Discovering oil: A closer look at adversary infrastructure
Robert Falcone, Robert Falcone and Brian Lee
September 26, 2017 1:00 pm
Category: unit 42 Tags: mimikatz, oilrig, plink, psexec, rgdoor, runningbee, twoface While expanding our research into the twoface webshell in July of this year, we discovered several IP addresses that logged in and directly Interact with the shells we discovered and authored. A deeper investigation into these potential adversary IPs revealed a larger infrastructure used to execute the attacks. We found that the infrastructure is divided into different functions for specific malicious goals. We found a few websites that were set up as credential collectors (possibly for phishing attacks), a compromised system used to interact with twoface webshell to hide the attacker's location, and finally a compromised system with twoface webshell A system that interacts with systems to provide command and control direction to those compromised systems. In addition to discovering the adversary's attack infrastructure, we were also able to identify significant connections between the operators of a series of attacks involving twoface and another attack campaign we have published in detail, oilrig. Spoofed websites and credential harvesters
We observed ip address 137.74.131[.]208 interacting with the twoface webshell as described in our previous blog. Our investigation of the passive DNS entry for this IP revealed a potential link to a credential collection campaign conducted by the threat group behind the twoface webshell attack. Looking at the passive DNS entries for the IPs gave us the following domain resolutions: On initial inspection, these domains appear to be simulating legitimate webmail login portals, indicating that these domains are likely to be credential collectors. We confirmed this, as follows: Our further inspection revealed that these credential harvesters are carefully crafted and are exact replicas of the legitimate websites they purport to be. This is a common tactic used by attackers to leverage credential harvesters to increase the chances of users entering credentials and reduce suspicion of malicious activity. Breaking down the intended targets of these credential collectors reveals interesting groupings of targets. owa-insss-org-ill-owa-authen[.]ml may be intended to emulate the Israeli national security agenda think tank insss or the Institute for National Security Studies.
webmaiil-tau-ac-il[.]ml is probably intended to be modeled after Tel Aviv University, Israel's largest university.
mail-macroadvisorypartners[.]ml may be intended to emulate macro advisor partners, a well-known strategy consulting firm that has published insights on the Israel region.
webmail-tidhar-co-il[.]ml may be designed to imitate Israeli real estate and property management company tidhar Group.
my-mailcoil[.]ml is most likely intended to mimic bezeq international's webmail application. bezeq international is an israel-based telecommunications company providing consumer and business services.
so-cc-hujii-ac-il[.]ml was most likely intended to be modeled after the Hebrew University of Jerusalem, the second oldest university in Israel.
These organizations all appear to be based in Israel or have close ties and interests with Israel. Credential collectors are generally not uncommon, but having a group of credential collectors that are specific to a region and company is important. This grouping leads us to believe that this adversary may have a specific mission to accomplish, which includes compromising a specific organization. This contrasts with more general credential collection for common applications such as gmail or facebook. At this time, the interaction between the credential collector hosted on 137.74.131[.]208 and twoface is unclear. We do know that twoface operators have access to twoface and these spoof sites. When these two specifically designed deception websites target the same geopolitical region, it is unlikely that they are located on the same infrastructure as twoface, which is just a coincidence. Additional webshell
By analyzing additional twoface samples and twoface-related traffic, we were able to find additional webshells used by this threat group.
These additional webshells indicate that the threat group does not rely solely on twoface when deploying webshells on compromised web servers. The second IP of interest that runningbee found interacting with the twoface webshell was 192.155.x.x, which is owned by softlayer. The IP resolved to a domain name owned by the oil ministry of a Middle Eastern nation-state. The use of this IP is interesting because there are only two possibilities for this particular IP to interact directly with the twoface shell: either it is the attacker themselves, or it has been compromised and used as part of the attacker's infrastructure. Based on other telemetry found in autofocus, we believe it is likely that this IP has indeed been compromised and added to the attacker infrastructure. Telemetry shows that this IP is used not only to interact directly with the twoface shell discussed in our previous blog, but also to upload post-development tools to another shell hosted at a Middle Eastern educational institution. We named the second webshell runningbee . runningbee is a webshell that requires participants to enter a password before running commands or uploading files to the web server, much like twoface. However, the shell itself is different from a UI and code perspective. The runningbee sample we identified requires the password neshanesha12 for interaction. It’s worth noting because this password was also mentioned in cylance’s Operation Cleaver report and was the password for the webshell used by a member of the operation. Investigation into runningbee activity revealed that the 192.155.x.x IP uploaded at least four other tools to infected systems with runningbee, as shown in Table 1. Please refer to the post-exploitation tools sha256 section at the end of this post for complete hashes of the tools mentioned in this post. psexec lightweight application, part of the sysinternals package, used to execute processes on other systems and allow interactive console access
mimikatz Open source tool for extracting and using credential information from Windows systems Command line tool nt Part of the Resource Kit for viewing local group membership on a remote server or domain
Our analysis shows that specific hashes for these tools were placed on multiple other sites that also contain twoface-related webshells, leading us to believe they are associated with a specific adversary. Based on the post-exploitation tools uploaded to runningbee and the common IP addresses used to interact with the shell, we discovered four additional relevant webshells hosted on web servers belonging to Middle Eastern organizations. The tools listed in Table 2 include the same tools uploaded to runningbee, such as psexec, mimikatz, and . In addition to these tools, we also discovered the presence of a remote connection tool called putty link (plink), as well as a custom Microsoft iis (Internet Information Services) web server backdoor that we tracked as rgdoor. We believe the threat actor may have used plink to connect to other systems on the compromised network after obtaining legitimate credentials using tools such as mimikatz. rgdoor is an http module that threat actors may load into iis web servers in order to maintain additional backup interfaces in the event a compromised organization detects and remediates the webshell installed on the server (e.g. twoface, runningbee) entry point. littleface As we reported on the twoface blog, the unique thing about the twoface shell is that it is actually two webshells. After the initial authentication of the loader webshell, the twoface shell will unpack the Auxiliary webshell and make it accessible to operators. After collecting additional twoface loader shells, we noticed that some of them contained an embedded shell that was different from the twoface payload we originally discovered and published in a previous blog. This different shell, which we call littleface, contains far fewer features than its twoface payload counterpart and is relatively simple. littleface also differs from the previous twoface payload in that once it is saved to the system, it no longer requires authentication. littleface shell does not display a web-based user interface like most webshells. Instead, it is a webshell that allows threat actors to pass commands to a Windows command prompt by making an http post request, using the required command in the c field of the posted data, as shown in the following code block, which is a command handler on the webshell. webshell will receive the commands embedded in the http post request and hand them to another function (the r function in the following code block) for processing.
The littleface shell will execute a command (the r function seen in the code block above) by creating a process and writing the required command to the process's standard input. The results of the command are returned directly to the actor in the http response to the post request. oilrig link
When examining each tool found on the compromised site, one specific mimikatz sample showed evidence of a potential relationship to oilrig activity. As detailed in our April 2017 blog Oilrig participants provide a glimpse into development and testing efforts, we were able to track a tool that appears to be testing and iterating on different variants and versions of the tool in relation to Oilrig activity. entity. The day after testing multiple helminth samples, this entity was discovered to have submitted a specific mimikatz sample. We observed participants uploading this specific mimikatz sample to the twoface webshell hosted by the Saudi educational institution mentioned earlier in this blog, leading us to believe there may be a relationship between oilrig activity and twoface activity. The extent of this relationship is unclear. While we are not absolutely certain that both attacks were conducted by the same adversary, we can confirm that this particular entity did have access to the oilrig tool and access to a very specific mimikatz sample found only in this attack infrastructure. Expanding on the possible relationship between twoface and oilrig, studying the tactical overlap between the two attacks may also provide additional data points to link them. Specifically, there was significant overlap in the targets of the two attacks, with multiple organizations from multiple nation-states in the Middle East being either targeted as final targets or added as part of the attack infrastructure. One possible scenario for the combination of twoface and oilrig is for an adversary to use a clayslide document to deliver the helminth, which is then used as an initial landing point or beachhead into the target network. From there, the adversary can use the initial entry point and its corresponding permissions to install the twoface webshell on accessible systems. Additional post-exploitation tools we discovered may have been uploaded to now-infected systems via the twoface file upload feature. in conclusion
As our research into operations in the Middle East progressed, we began to see more and more overlap between the various hostile groups and activities outlined by us and others in the public domain. In this incident, we were able to trace traces from a single webshell to a large number of compromised websites, credential harvesters, post-exploitation tools, and even operational overlap with campaigns we initially thought were unrelated. The Middle East has proven to be a hotbed of threat activity in recent years, with its pace accelerating and the tactics and techniques used evolving. There is no sign that this threat activity will stop, but as adversary playbooks continue to be discovered, strong security policies are implemented, and technology is deployed effectively, we can make it pointless for adversaries to conduct attacks.