The Oilrig group continues to use previously discovered tools and tactics to attack government entities in the Middle East. As observed in previous campaigns, the tools used are not exact replicas of previous attacks, but rather an iterative variant. In this case, they used a spear-phishing email containing a lure designed to lure victims into executing a malicious attachment through social engineering. The attachment was identified as a variant of the Oopsie trojan that we discovered in February 2018. In this iteration of Oopsie, the general functionality remains largely the same, but anti-analysis and anti-VM capabilities have been added to further evade detection by automated defense systems. Attack Details In July 2018, we reported on a wave of Oilrig attacks that involved Middle Eastern government agencies and delivered a tool called quadagent. In that wave, we also observed Oilrig leveraging other compromised email accounts in the same government organization to send spear-phishing emails that delivered the Oopsie trojan instead of quadagent as the payload. The Oopsie attacks also targeted government agencies within the same country, but different agencies than the quadagent attacks. The subject line of the email is in Arabic and translates to Business Continuity Management Training. The email was sent to an address for a user group rather than to an email address for a specific individual. Based on open source data collection, the target group appears to have publicly posted multiple documents on business continuity management on the Internet, suggesting that these lures were designed specifically for this specific attack. Evasion Techniques The Oopsie variant distributed in this attack begins execution by performing a series of anti-VM and sandbox checks. If any of the checks described in Table 1 succeed, the trojan will exit without running any functional code. These evasion techniques are designed to thwart automated analysis in order to avoid detection. According to MSDN, this query should return a class that provides statistics about the CPU fan. The trojan will check if the result of this query returns a class with more than 0 elements, which is most likely true in a non-virtualized environment. Temperature Check The trojan will perform the following WMI query: The trojan will specifically attempt to get the current temperature value from this object and check if this attempt results in an error containing the word "supported". This is intended to find a result of "notsupported", which is the result when running in a virtual machine. Mouse pointer check The trojan will perform the following wmi query: The trojan will check if the caption, description, hardwaretype, infsection, manufacturer and name fields in the result are the strings vmware, virtual, vbox, vm or oracle. Hard disk check The trojan will perform the following wmi query: The trojan will check if the caption and model fields in the result are the strings virtual, vmware, vm, vbox or oracle. Motherboard check The trojan will perform the following wmi query: The trojan will check if the manufacturer and product fields in the result contain the strings vmware, virtual, vbox, vm or oracle. Sandboxie dll check The trojan will try to load a module via loadlibrary.
vbox dll check The trojan checks if a file exists in a system directory.
vmware dll check The trojan checks if a file or exists in a system directory.
Time Zone Check The trojan checks if the system is configured with one of the following time zones (daylightname): Human Interaction Check Before executing its functional code, the trojan displays a dialog box with the following line of code: This dialog box displays an error occurred while processing! , and the user must click the OK button before the trojan can run its functional code. Table 1 List of anti-VM and anti-sandbox techniques used by Oopsie Most of these evasion techniques have been observed in other malware families; however, some of them are relatively new. First, we have not seen the CPU fan check used before, and when testing the WMI query in a VMware Windows 7 virtual machine, we did not see any results, as shown in Figure 1. Figure 1 A WMI query for the win32_fan class on a virtual machine did not return any statistics, however, when we ran the same query on a physical system running Windows 7, we saw the contents of the win32_fan class, as shown in Figure 2.
The Oopsie payload checks if the result of this query has more than 0 elements to determine if it is running on a virtual machine. Figure 2 WMI query showing statistics for win32_fan running on a physical system Second, the CPU temperature check seen in this payload was previously used by Gravityrat, as discussed by security researchers at Talos earlier this year. They noted that while virtual machines can be detected with this technique, some physical systems are also detected as virtual machines because they do not support WMI queries. This suggests that other WMI-based virtual machine detection techniques may also detect certain physical systems if those systems do not support specific WMI queries. The final technique that is particularly interesting is the time zone check, as the trojan will not execute its functional code if the system does not have a specific time zone set. The trojan compares the timezone.currenttimezone.daylightname property to the strings iran, arab, arabia, and middle east, which will match the following time zones in Windows: According to MSDN, these five time zones cover 10 countries that are within the range of UTC +2, +3, +3.5, or +4, as shown in Figure 3. The fact that the trojan will not run on systems that do not have these time zones configured suggests that this is a highly targeted attack, focused on a specific subset of target countries. Figure 3 Countries where Oopsie will run based on time zone Notable Differences The functional code of the Oopsie trojan distributed in this attack is very similar to the Oopsie variant discussed in our previous blog. Key similarities include the use of a scheduled task to execute continuously on the system, and using the same general process to communicate with its c2 server. For example, this trojan uses the internetexplorer application object, very similar to the previous Oopsie trojan, and uses a very similar sequence of requests to obtain commands. Additionally, this version of the trojan checks the http response from the c2 server for the tags <pre> and </pre> and will parse that data to obtain commands. However, this version of Oopsie has many differences from the previously discussed variants. On the surface, the vast majority of the strings in the current Oopsie variant are obfuscated, and can be deobfuscated by splitting the string using hyphens as delimiters, treating each split value as an integer, subtracting one from each integer, and converting each integer to a character. The following code snippet is used to decode the strings in Oopsie:
When first run, this Oopsie variant runs various checks to avoid running in an analysis environment, as described in the previous section. The last check requires the user to click the OK button in the error dialog box, as shown in Figure 4. Figure 4 Error dialog box displayed by Oopsie After the error dialog box is displayed, the trojan will sleep for two seconds by running the following command, which will run the choice application. As shown below, the use of the choice command was not present in earlier versions of Oopsie, but appears to have been added to the latest version used in this attack. After sleeping, the trojan will create a guid and write it to %appdata%. It will then move itself to %appdata% and set both files to have hidden and system flags to hide them from the user. As the trojan moves to its final location, it will create a scheduled task to run a vbscript to ensure that it continues to run. The trojan accesses two resources, named sch and vbs, which contain obfuscated strings that contain the command to create the scheduled task and the vbscript to run. The string decoded from the sch resource is:The string decoded from the vbs resource is:The %n% string in the schtasks command above is replaced with the guid saved to. This is different from the previous Oopsie variant which used a hardcoded task name for the scheduled task. The %path% string in the scheduled task command is replaced with the following path:The string decoded from the vbs resource is written to shwdoc.vbs. The %app% string in the vbscript is replaced with %appdata%.This process will eventually attempt to run the trojan every three minutes, which is important because Oopsie relies on this scheduled task as it does not contain a main loop to continue execution.After creating this scheduled task to maintain persistence, the trojan will begin communicating with its c2 server. The process by which this trojan communicates with the c2 server is very similar to the Oopsie trojan we discussed in the previous blog post. This particular sample uses the following domain as its c2 server:One notable difference in this version of Oopsie compared to the previously analyzed versions is that the strings in the c2 url are reversed, changing from chk to khc, from what to tahw, and from resp to pser. Additionally, the oops string used to indicate an erroneous transmission from the c2 (which gave Oopsie its name) is reversed to spoo. Additionally, this Oopsie variant uses the output of the whoami command as parameters in the url when communicating with the c2 server, unlike previous Oopsie variants that used the hostname and username from environment variables. The c2 communication begins with a beacon at the following url:If the c2 server wishes to send a command, it will respond to the above beacon by echoing in the url the result of the whoami command that the trojan sent to the c2. If the trojan receives this echo, it will create the following file, which the trojan will use as a sign that it was able to successfully communicate with its c2 server: If the trojan determines that the c2 server wants to send a command, it will send an http request to the following url: The trojan will first check if there is the string spoo in the response to this request, which indicates that c2 does not want a command. Otherwise, the trojan will attempt to parse the response for a command by splitting the decoded response on <> and treating the text to the left of the <> string as the command and the text to the right as the command parameters. The command handler in this oopsie variant is very similar to the previous version in that it contains the three (1, 2, and 3) commands shown in Table 2. One difference between this command handler and the previous version is the boom! command, which allows the actor to uninstall the oopsie trojan from the system. Command Description
1 Runs the provided command and writes its output to %appdata%\schwin.vbs, which is then uploaded to the c2 server.
2 Downloads a file to the system. The arguments are split on (|), the string on the left represents the file name to save, and the string on the right represents the data to write to the file.
3 Reads the specified file and uploads its contents to the c2 server.
boom! Drops, shwdoc.vbs, and shwdoc.srv files, as well as the scheduled tasks named guid stored in the files.
Table 2 Oopsie Commands After running the command, the trojan will use the following URL structure, where bby or bbz splits the whoami output and the stolen data: Conclusion The OilRig group remains a persistent adversary in the Middle East. They continue to iterate and add functionality to their tools while still using the same tactics over and over again. Over the time frame we have tracked the OilRig group, they have repeatedly demonstrated a willingness to add less common features to their tools, such as heavy use of DNS tunneling in their backdoors or adding authentication to their webshells. This attack is no exception, now with anti-analysis capabilities added to their tools. This adversary is well-resourced and continues to adapt over time. However, the tactics they continue to deploy are generally unsophisticated, and simple security hygiene can help organizations protect themselves from this threat. Palo Alto Networks customers are protected from this Oilrig campaign and Oopsie by: autofocus customers can track this trojan using the Oopsie tag
All known Oopsie samples are marked with a Malicious verdict in Wildfire
All known Oopsie c2 domains are DNS signed and classified as Command and Control