Iranian Threat Agent OilRig Spreads Digitally Signed Malware, Impersonates Oxford University
Published on January 5, 2017 by ClearSky Research Team
The Iranian threat agent OilRig has been targeting multiple organizations in Israel and other Middle Eastern countries since late 2015. In recent attacks, they set up a fake VPN portal and targeted at least five Israeli IT vendors, several financial institutions, and the Israeli Post Office. Later, the attackers set up two fake websites pretending to be Oxford University's conference registration page and job search website. In these websites, they hosted malware that was digitally signed with a valid, possibly stolen code-signing certificate. Other targeted organizations are located in Turkey, Qatar, Kuwait, the United Arab Emirates, Saudi Arabia, and Lebanon, according to VirusTotal uploads, malicious document content, and known victims. Fake VPN Portal
In one recent case, the attackers sent the following email to an individual in a targeted organization:The email came from a compromised account at an IT vendor. Other IT vendors sent similar emails during the same timeframe, suggesting the attackers had a foothold in their networks, or at least had access to specific computers or email accounts. The link provided in the malicious email leads to a fake VPN portal:After logging in using the credentials provided in the email, the victim is presented with the following page:The victim is asked to install the VPN client (.exe file) or, if the download fails, to download a password-protected zip file (which contains the same .exe file).The VPN client is legitimate Juniper VPN software bundled with Helminth, a malware used by the OilRig threat agent:If the victim downloads and installs the file, their computer will be infected and the legitimate VPN software will be installed.When running the file in the Cuckoo sandbox, the legitimate and malicious installations can be seen in the process tree.The malicious process is marked in red (click on the image to enlarge):Detailed analysis of this malware is provided in two articles from Palo Alto Networks and one from FireEye, the latter of which describes previous activity by this threat agent. (Note that Juniper Networks was not compromised or otherwise involved in the attack, other than the attackers using their name and publicly available software). Digitally Signed Malware
The entire package (VPN client and malware) was digitally signed with a valid code signing certificate issued by Symantec to ai squared, a legitimate software company that develops accessibility software: This suggests that the attackers may have obtained ai squared's signing key after compromising their network. Alternatively, the attackers may have had Symantec issue them a certificate in the name of ai squared. [Update 11 February 2017: ai squared posted a notice on its website stating that the digital certificate used to authenticate the newer zoomtext and window-eyes software products has been compromised. As a result, our certificate will be revoked around January 26th] Oxford University Impersonation
The attackers registered four domains impersonating the University of Oxford. Note that after completing the registration process, victims were asked to send a form to an email address at oxford-careers[.]com, which also belongs to the attackers. Previously, the fake website linked to the following documents at a third fake Oxford domain, oxford[.]in: During our research, these documents were not available and we do not know their content. The attackers used a fourth domain, oxford-employee[.]com, to host an Oxford job search website:When run, victims again saw a tool created by the attackers, this time the official Oxford University resume creator:Both samples mentioned in this section used the following domains for command and control:Other incidents
In a previous incident, the attackers sent a malicious excel file impersonating Israeli airline Israir (the file contents were copied from the company's public website, and we have no indication that the file has been compromised or targeted):The file had a macro that, if enabled by the user, would infect their computer.
In other incidents, the attackers used the following file:
Infrastructure overlap with cadelle and chafer
In December 2015, Symantec published a post about two seemingly related Iranian attack groups, cadelle and chafer, which had been using backdoor.cadelspy and backdoor.remexi to spy on Iranian individuals and Middle Eastern organizations. One of the malware used by chafer, backdoor.remexi, had the following commands and control hosts:This suggests that the two groups may actually be the same entity, or that they are sharing resources in some way.