Targeted Attacks Target Middle Eastern Banks
May 22, 2016 | By Sudeep Singh, Yin Hong Chang | Targeted Attacks
Update (December 8, 2017): We now attribute this activity to APT34, a suspected Iranian cyber-espionage threat group that we believe has been active since at least 2014. Learn more about APT34 and its late 2017 attacks against Middle Eastern government organizations. Introduction
During the first week of May 2016, FireEye’s DTI observed a large number of emails containing malicious attachments being sent to multiple banks in the Middle East. The threat actors appeared to be conducting initial reconnaissance of potential targets, and these attacks caught our attention because they used unique scripts not commonly seen in crimeware campaigns. In this blog, we discuss in detail the tools, tactics, techniques, and procedures (TTPS) used in these targeted attacks. Propagation Methods
The attackers sent multiple emails containing macro-enabled XLS files to employees in the Middle Eastern banking industry. The subject lines of the messages used in the attacks were related to IT infrastructure, such as server status report logs or a list of Cisco Iron Port device details. In one case, the content of the email appeared to be a legitimate email conversation between several employees and even contained contact details of employees from multiple banks. This email was then forwarded to several individuals with a malicious Excel file attached. Macro Details
The macro first calls the init() function (as shown in Figure 1), which performs the following malicious activities: Extracts base64-encoded content from a cell within a worksheet titled "Incompatible".
Checks if a file exists in the path %public%\libraries\ update.vbs. If the file does not exist, the macro creates three different directories under %public%\libraries, namely up, dn, and tp.
The content extracted in the first step is decoded using PowerShell and placed into two different files: %public%\libraries\update.vbs and %public%\libraries\dns.ps1
The macro then creates a scheduled task called googleupdatetaskmachineui that executes update.vbs every three minutes.
Note: Due to the use of a hardcoded environment variable %public% in the macro code, the macro will only run successfully on Windows Vista and later operating systems. Figure 1: Unhiding content when the macro init() subroutine runs
One of the interesting techniques we observed in this attack was the display of additional content after the macro successfully executed. This was done for social engineering purposes to convince the victim that enabling macros would indeed result in unhiding additional spreadsheet data. Office documents containing malicious macros are often used in crimeware campaigns. Since the default Office settings often require user action to run macros, an attacker may convince a victim to enable dangerous macro code by telling them that macros are required to view protected content. In crimeware campaigns, we often observe that no additional content is displayed after enabling macros. However, in this case, the attackers took the extra step of hiding and unhiding the worksheet when the macro is enabled to remove any suspicion. Figures 2 and 3 show screenshots of the worksheet before and after running the macro, respectively.
In the code section below, we can see that the subroutine showhidesheets() is called after the init() subroutine is fully executed: Figure 4 shows the code for the subroutine showhidesheets() that unhides the content after the malicious activity is complete. First stage download
After the macro successfully creates the scheduled task, the dropped vbscript update.vbs (Figure 5) will be launched every three minutes. This vbscript does the following: Utilizes powershell to download content from the uri hxxp://go0gie[.]com/sysupdate.aspx?req=xxx\dwn&m=d and save it in the directory %public%\libraries\dn.
Using PowerShell, it downloads a bat file from the URI hxxp://go0gie[.]com/sysupdate.aspx?req=xxx\bat&m=d and saves it in the directory %public%\libraries\dn.
The bat file is executed and the result is stored in a file in the path %public%\libraries\up.
This file is uploaded to the server by sending an HTTP POST request to the URI hxxp://go0gie[.]com/sysupdate.aspx?req=xxx\upl&m=u.
Finally, it executes the PowerShell script dns.ps1, which is used for data exfiltration using DNS. Figure 5: Contents of update.vbs During our analysis, the vbscript downloaded a customized version of mimikatz in the first step mentioned earlier. The customized version uses its own default prompt string as well as its own console title, as shown in Figure 6. 1 & net group "domain admins" /domain 2>&1 & net group "exchange trust subset" /domain 2>&1 & net accounts /domain 2>&1 & net user 2>&1 & net localgroup Administrators 2>&1 & netstat -an 2>&1 & tasklist 2>&1 & sc query 2>&1 & systeminfo 2>&1 & reg query "hkey_current_user\software\microsoft\terminal server client\default" 2>&1 Figure 7: Contents of the downloaded bat script The bat file is used to collect important information from the system, including information about the currently logged in user, hostname, network configuration data, user and group accounts, local and domain administrator accounts, running processes and other data. Data Exfiltration via DNS
Another interesting technique utilized by this malware is the use of DNS queries as a data exfiltration channel. This is likely done because DNS is required for normal network operation. The DNS protocol is less likely to be blocked (allowing free communication outside the network) and its use is less likely to raise suspicion among network defenders. The script dns.ps1 dropped by the macro is used for this purpose. In the next section, we will describe its functionality in detail. The script requests an ID from go0gie[.]com (via the DNS protocol). This ID is then saved into a powershell script.
Next, the script queries the C2 server for additional instructions. If no further action is requested, the script exits and becomes active again the next time update.vbs is called.
If action is required, the DNS server replies with an IP of the pattern 33.33.xx.yy. The script then proceeds to create a file at %public%\libraries\tp\chr(xx)chr(yy).bat. The script then proceeds to make DNS requests to obtain more data. Each DNS request results in an IP address being returned by the C2 server. Each octet of the IP address is interpreted as the decimal representation of an ASCII character; for example, the decimal number 99 is equivalent to the ASCII character c. The characters represented by the octets of the IP address are appended to the batch file to build the script. The C2 server signals the end of the data flow by replying to the DNS query with the IP address.
Once the file is successfully transferred, the bat file is run and its output is saved as %public%\libraries\tp\chr(xx)chr(yy).txt.
The text file containing the results of the bat script is then uploaded to the DNS server by embedding the file data into a portion of the subdomain. The DNS query format used is shown in Table 1.
The bat file and text file are then deleted. The script then exits and is called again when the next scheduled task is run.
Figure 8 shows the DNS communication portion of the script, along with a table showing the various subdomain formats generated by the script. Subdomain format used in dns c2 protocol: Subdomain used to request botid, used in step 2 above Subdomain used when performing file transfer, used in step 3 above Subdomain used when performing file upload, used in step 5 above
Conclusion
Although this attack did not leverage any zero-day or other advanced techniques, it is interesting to see how attackers use different components to perform reconnaissance activities against specific targets. This attack also shows that macro malware is still effective even today. Users can protect themselves from such attacks by disabling Office macros in settings and being more vigilant when enabling macros in documents (especially when prompted), even if these documents come from seemingly trusted sources. This entry was posted on May 22, 2016 and is filed under Cybersecurity, Advanced Threats, Targeted Attacks, Targeted Attackers, Yin Hong Chang, Targeted Attacks, Email Security, Sudeep Singh, Targeted Attacks, Threat Intelligence, Advanced Targeted Attacks, Banking Security, Cyber ​​Crime, Advanced Threat Actors, and Email Attacks.