The Oilrig group has been active since at least mid-2016 and continues to conduct attacks in the Middle East, targeting government agencies and businesses on an almost routine basis. Oilrig generally prefers to use tools and malware that it develops in-house and continually modifies to achieve its goals. In August 2018, Unit 42 observed Oilrig targeting a government organization using spear-phishing emails to drop an updated version of a trojan called Bondupdater. Bondupdater is a Powershell-based trojan that was first discovered by Fireeye in mid-November 2017 when Oilrig targeted another Middle Eastern government organization. The Bondupdater trojan contains basic backdoor functionality that allows the threat actor to upload and download files, as well as the ability to execute commands. Like other Oilrig tools, Bondupdater uses DNS tunneling to communicate with its C2 servers. Over the past month, Unit 42 has observed several attacks targeting Middle Eastern governments that leveraged an updated version of the bondupdater malware that is now capable of using txt records in its DNS tunneling protocol for C2 communications. In mid-August, the Oilrig threat group launched a new series of attacks that sent what appeared to be a highly targeted spear phishing email to a high-ranking office in a country in the Middle East. The email had no subject line, and it was the content of the spear phishing email that initially caught our attention. Figure 1. Spear phishing email sent by the Oilrig threat group The email was accompanied by a malicious document named (sha256: ) that contained a macro that attempted to install a new version of the bondupdater trojan. Figure 2. Microsoft Word document with bondupdater embedded with macros and powershell updates The spear phishing email had a Microsoft Word document attached that contained a macro responsible for installing a new variant of Bondupdater. The macro begins the installation process by creating two files in the following locations on the system: The macro runs the implanted vbscript apppool.vbs file by running wscript c:\programdata\windowsapppool\apppool.vbs. Upon first execution, the apppool.vbs file will create the following scheduled task and execute it every minute, which provides bondupdater persistence and the ability to continue running on the system as the trojan does not have a main loop to perform its functions: After the scheduled task is created, the vbscript will execute the macro implanted apppool.ps1 script with the following command line: Subsequent executions of apppool.vbs will check if a file named quid exists, and if so, will also run apppool.ps1 with the above powershell script. The powershell script creates the quid file upon first execution to avoid creating multiple scheduled tasks. The apppool.ps1 file is a powershell script that is a variation of the bondupdater payload. Bondupdater, like other oilrig payloads, uses DNS tunneling to communicate with its C2 server. This variant of the Bondupdater trojan has a new lock file, which involves creating a lock file at the following location and writing the current Powershell process identifier (pid) to this file:The purpose of this lock file is to only run one instance of the trojan at a time. However, it also uses this lock file to determine the execution time of the Powershell process, as it checks the creation time of the file lock against the current time to determine if the Powershell process has been running for more than ten minutes. If it has, the script will stop the process based on the pid in the lock file and delete the lock file. Since the lock file will no longer exist on the system, future executions of the Powershell script will execute completely. This suggests that the threat actor may have had issues with this trojan running for a long time in the past, possibly related to the communication loop we will discuss later. This bondupdater variant also creates the following file, which is used to store a unique identifier for the system, which is generated by taking a random number between 10 and 99 and appending the first 8 characters of the generated guid:The bondupdater trojan then creates multiple folders for storing files received from the c2 server and for generating or collecting files to be sent to the c2 server. The folder names are:
Although the script creates the files folder, the Trojan does not appear to use these folders in the code. The Trojan uses the acceptbox folder to store files obtained from the c2 server, while the sendbox folder is used to store files that the Trojan will upload to the server. The Trojan uses the file name of the file received from the c2 server stored in the acceptbox folder to determine how to handle the file, which will be explained below. The bondupdater sample retains its original command processing and c2 communication capabilities. This process involves communicating with the c2 server to receive files and using characters in the file name as commands. The Trojan's command handler checks the trailing characters of the file name to process the file contents, which can be seen in Table 1. Trailing Characters/Command Purpose Description
0 Execute Command Reads the contents of a file and runs it as a command with . The output of the command is saved to a file whose name begins with proc and is stored in the sendbox folder, which the Trojan will send to the c2 server.
1 Download File Reads the contents of a file and obtains the path of the file to be downloaded. Copies the specified file to a file in the sendbox folder for the Trojan to send to the c2 server.
Any other characters used to store files on the system Upload files. The file is moved to the done folder, which stores the file for future use. The Trojan writes 200<>[path to stored file] to the file in the sendbox folder to notify the C2 that the file was successfully downloaded.
Table 1 Commands available in Bondupdater and their purpose After processing the command, bondupdater sends the file it saved in the sendbox folder to the C2 server, then terminates and relies on a scheduled task to run again in the future. As mentioned above, the bondupdater Trojan uses the DNS tunneling protocol to receive files from the C2 server for processing. This particular bondupdater sample contains two different variants of the DNS tunneling protocol, one that uses DNS A records and another that uses DNS TXT records to transfer data from the C2 to the Trojan. The use of TXT records for C2 communications appears to be a new feature of the Bondupdater Trojan. The DNS tunneling protocol uses a crafted subdomain to send to the authoritative name server for the C2 domain, which in this particular sample is withyourface[.]com. Regardless of which DNS tunneling protocol is used to communicate, the subdomains generated by the trojan when sending data to the C2 are different from the subdomains generated when attempting to receive data from the C2. The format of the domains generated for both sending and receiving begins with a previously generated GUID that is created to uniquely identify the system. However, the trojan inserts the part number value and action type characters into this GUID string at a random offset. The part number value is a three-digit string that corresponds to the block of data that the trojan is attempting to transmit. The action type is a character that informs the C2 what type of communication the trojan is performing. The two static characters c and t in the subdomain surround the two digits and help the C2 server find the part number and action type mixed into the GUID string at a random offset. Send Data Format Receive Data Format Depending on whether the C2 communication uses DNS A or TXT records, different action types are used when generating the subdomain to inform the C2 what format to respond with. Table 2 shows the action types used in the outbound request and the purpose of the request. For example, the trojan will begin communicating with its c2 server by sending an initial beacon with the action character m. This initial beacon will follow the receive format as shown in the following example: The offsets for the part number and action type in the guid above may appear incorrect at first glance, as the action type does not appear to be at offset 8 of the string. However, this is correct, as the action type is inserted at offset 8, while the part number is inserted at offset 3. Therefore, we believe that the c2 server simply adds the two offsets together to find the actual location of the action type in the string. Raw Data Transfer Using DNS Tunneling The raw data transfer process within bondupdater looks for a specific A record in the answer to a DNS query, as shown in Table 3. The trojan processes the A record in the c2 response to obtain a file name, which specifically looks for an IPv4 address in the A record with the first two octets of 24.125. The trojan appends the remaining two octets of this A record to the string rcvd and uses this as the file name for future data to be saved to the receive bin folder. This IP address also instructs the trojan to treat subsequent DNS A records as data. Subsequent DNS A records are split by . The first three octets are all treated as data, while the fourth octet is used as a counter to get the correct data block. Finally, the trojan looks for A record 1.2.3 as a signal to write the provided data to the specified file, which is then subject to the previously mentioned file-based command handler. Table 3 IP addresses and their meanings during the original data transfer in BondUpdater New data transfer using DNS tunneling This BondUpdater sample has a new method of obtaining files from the C2 server using a series of DNS TXT queries. This method follows a similar process to the original method, but uses the DNS TXT results to obtain the file name and data to be written to the file. Once the data is written to the file system, this method uses the same command handler as the original method to process the file contents based on the trailing characters of the file name, as shown in Table 1. C2 can initiate new command processing capabilities by responding to the initial beacon with a DNS A record. The script will enter a loop that attempts to communicate with its C2 every 50 milliseconds, looking for a series of responses with specific characters that the script will use as instructions to determine how to handle the results of the txt record, as shown in Table 4. The Trojan will split each txt record from the C2 response based on the character >, using the data to the left of the > character as instructions and the data to the right as data. While we have not seen the C2 use this type of txt record-based communication, we believe the process will involve the C2 providing a txt record with an s000s instruction to set the file name to hold the data. The C2 will then provide a series of s instructions to provide the data, followed by an e instruction to write the data to the file, which will then be executed by the command handler. Conclusion As expected, OilRig will continue to launch heavy attacks in 2018 and continue to target the Middle East. Sometimes OilRig will develop new tools, but it also often uses methods that have worked well in the past, including developing variants of previously used tools and malware. This reduced development time and leveraged previous versions of the tool and their success. Oilrig is a highly diverse and very resourceful threat actor that uses a range of methods and tools to compromise victims, but Palo Alto Networks customers are protected from this Oilrig attack and Bondupdater by:autofocus customers can track this trojan using the bondupdater_docs tag
All known Bondupdater document samples are marked with a malicious verdict in wildfire
All known Bondupdater document c2 domains have a DNS signature and are classified as Command and Control