Novetta is an advanced analytics company that extracts value from the ever-increasing volume, variety, and velocity of data. By mastering scale and velocity, our advanced analytics software and solutions deliver actionable insights that help our customers detect threats and fraud,
This report details some of the technical findings Novetta observed about the Lazarus Group malware during Operation Blockbuster. We recommend reading the initial report before reading the reverse engineering report to learn more details about the operation and the Lazarus Group. This reverse engineering report examines several tools found in the Lazarus Group's collection.
Not all families in the Lazarus Group's collection are malicious. Some samples perform some legitimate functions. These samples are tools, often one-off tools, that the Lazarus Group may use for a specific purpose and are not widely distributed in the wild. Understanding the capabilities of these tools can provide further insight into the group's methods.
The naming scheme of the malware Novetta identified in Operation Blockbuster consists of at least two identifiers, each derived from the International Civil Aviation Organization (ICAO) phonetic alphabet, commonly referred to as the Nato phonetic alphabet. The first identifier specifies a general classification of malware families, while the second identifier specifies a specific family within the larger general classification. For example, tangoalfa specifies the tool family identified as alfa. First-level identifier General classification
delta ddos​​
hotel http server
india installer
lima loader
kilo keylogger
papa proxy
romeo rat
sierra spreader
tango tool (non-classed)
uniform uninstaller
whiskey structural malware ( wiper )
Table 1 1: First-level identifiers for Lazarus Group family names and their classification meanings
The second-level identifiers assigned to malware families have no temporal component. While the second-level identifiers are often largely sequential (alfa, bravo, charlie, etc.), the identifiers do not indicate that one family precedes another in chronological order. Instead, the second-level identifiers are assigned in the order in which each specific family was discovered by Novetta. 42. [keylogger] kiloalfa
Kiloalfa is a crude but somewhat ingenious design that provides keylogging capabilities to the Lazarus Group's collection of malicious tools. Kiloalfa is designed to be divided into two basic components: persistence functionality and
keylogging functionality. Kiloalfa's persistence functionality allows the malware to install itself on a victim's machine when activated (described below). As the name implies, the keylogging functionality provides keystroke capture capabilities by continuously monitoring the foreground window and recording the current keyboard state to a log file for later retrieval. Kiloalfa establishes a keystroke log file for each user who accesses the infected machine. Kiloalfa
is unable to transfer log files to an external server, thus requiring the attacker to use other companion malware families to retrieve critical log files.
Kiloalfa is a self-installing binary. When activated without any command line arguments or with the command line argument reg, Kiloalfa activates its persistence functionality. To maintain persistence on the victim's machine,
Kiloalfa copies itself to %allusersprofile% (if the victim is running Windows Vista or newer) or %allusersprofile%\application data (if the victim is running Windows XP or earlier). The HKLM\Software\Microsoft\CurrentVersion\Run\Mozilla Update registry key is added and set to the path of the newly copied Kiloalfa binary, and the Run command line parameters are added. If the registry key insertion is unsuccessful, Kiloalfa attempts to insert the same key and value in the current user hive (HKCU).
If Kiloalfa is activated without any parameters, the persistence functionality attempts to run Kiloalfa under all users logged on to the victim machine through Terminal Services. Kiloalfa uses the list of active terminal sessions to determine if it is running under a session (to eliminate non-interactive user sessions) by calling wtsenumeratesessionsa to obtain a list of all currently active Windows Terminal Services sessions; Kiloalfa then obtains the token of the session user and calls createprocessasusera to activate the newly installed Kiloalfa binary using the Run command line parameters (). Kiloalfa then activates using the Run parameters for the console session.
After kiloalfa is installed and the new binaries are activated for all active users, kiloalfa generates and executes a suicide script to delete the initial instance of itself. The suicide script is saved to %temp% and takes the format shown in Figure 2-1. The script is built one line at a time using string concatenation and saved via writefile, which then calls createprocess to execute the script. Notably, kiloalfa and indiafoxtrot share the same suicide-generating script code in both functionality and the script itself. Additionally, kiloalfa and indiafoxtrot use the file name of the suicide script.
Figure 2-1: Kiloalfa's suicide script
When kiloalfa is activated using the Run command line parameter, kiloalfa activates its keylogger functionality.
This functionality first loads the profile %allusersprofile%\application data\intel\ (on Windows XP and later) or %allusersprofile%\intel\adobeupdaterprefs.
dat (on Windows Vista or later). The configuration file contains a list of usernames and their respective keylogger file names and paths. The structure of the configuration file (Table 2-1) consists of a magic value followed by one or more

per user configuration records (Table 2-2). The configuration is encrypted via rc4 using a hardcoded password of c!@i#%vjsieotqwpvz034vua. The magic value allows kiloalfa to determine if the configuration file has been successfully decrypted before attempting to read each user configuration record. Offset Size Description
0 4 bytes Magic value (0xaabbccdd)
4 360 bytes First per-user configuration
4+360n 360 bytes nth per-user configuration
Table 2 1: Structure of the kiloalfa configuration file
Offset Size Description
0 100 bytes User name to which the record belongs
100 260 bytes Full path and file name for the user's keystroke log file
Table 2 2: Structure of a per-user configuration record
Kiloalfa parses all per-user configuration records, looking for a record that belongs to the username that ran the
kiloalfa executable. If the configuration file is corrupt or missing, or if no entry is found for the current user,
Kiloalfa generates a new record for the user and specifies the path and name of the keystroke log file as
%localappdata%. The current state of the configuration file is written back to disk.
Kiloalfa's keylogging functionality works by establishing an invisible window on the victim's computer and then spawning a thread every 10 milliseconds to monitor the title of the current foreground window and the current state of the keyboard.
The invisible window that Kiloalfa registers with the Windows GUI specifies its class name as Windows IME Update and provides a very simple window procedure function. The Windows procedure function (aka winproc) responds to only three types of messages from the GUI: wm_create, wm_destroy, and wm_endsessions. The wm_create handler activates the keylogger thread after a 10-second delay, the wm_destroy handler simply causes the Kiloalfa binary to terminate, and the wm_endsessions handler causes Kiloalfa to flush any buffered keystroke data to the keystroke log file.
Once activated, the keylogger thread generates an ASCII string containing the current time and date to form a header and sends the header to disk after encrypting the data using dnscalc-style encoding. After writing the header to disk, the thread enters an infinite loop. At the top of the loop, the keylogger thread waits 10 milliseconds and then calls getforegroundwindow to get the handle of the current foreground window. If getforegroundwindow does not return a valid handle, the keylogger thread continues to delay for 10 milliseconds and then calls getforegroundwindow until a valid handle is obtained. The handle of the current foreground window is compared to the handle of the foreground window from the previous iteration in the keylogger thread loop. If the foreground window has changed since the last iteration, the class name of the foreground window is obtained and compared to the window imeupdate; this determines if there is currently a window in the foreground other than kiloalfa's window. If kiloalfa's window is in the foreground, the keylogger thread returns to the top of the loop and enters another 10ms sleep. Otherwise, the title of the foreground window is obtained and a new ascii string is generated containing a delimiter consisting of 72 hyphens followed by a line with the current timestamp and the title of the foreground window. This string is then sent to the keylogger thread's keystroke log data queue. The keylogger thread does not write entries to disk immediately. Instead, data is sent to a buffer in KiloAlfa memory until the buffer contains at least 2048 bytes. Once the buffer reaches the 2KB threshold, the buffer is encrypted using a DNSCalc style encoding and then written to disk. After writing the buffer to disk, the keylogger thread clears the buffer by zeroing its memory. The keylogger thread calls getasynckeystate 74 times (for the 74 different virtual keys) to determine the state of each key. For any key that indicates it has been pressed, the keylogger thread logs that key to the buffer. Once the keylogger thread has checked all 74 different keys and their current state, the thread returns to the top of the loop and begins another iteration with a 10ms delay. Figure 2-2 shows the keystroke log file (after decryption). The data in the log file was observed in the memory dump of the KiloAlfa binary. y
Figure 2 2: Kiloalfa keystroke log snippet (after decryption)7For some Kiloalfa samples, the developers used Windows XP's version information resource entry to obtain
Kiloalfa's version information. However, for one sample, the developers took strings, dialog boxes, menus, and version information from
and imported them into Kiloalfa's resource section. The sample that used the s
resources was particularly unique because it differed from the normal Kiloalfa binary in the following key points:The sample does not use a configuration file () and does not support per-user keystroke log filesThe sample does not self-activate under the user account logged in via Terminal ServicesThe suicide script is named pre{random value}.bat and is changed to
Figure 2 3: Alternative Kiloalfa suicide script
Aside from the three changes listed and the inclusion of a large number of s-resources, the basic functionality and design of the malformed sample is identical to the standard Kiloalfa form. 83. [Proxy] Papalfa
Evidence suggests that the Lazarus group uses compromised infrastructure as a public touchpoint for most of its malware samples. Papaalfa is believed to be one of the proxy malware components used by the Lazarus Group to hide the real command and control servers of the operation. Papaalfa is not a simple proxy or relay. Instead, Papaalfa can be considered an intelligent proxy, in part because the attacker can easily switch the backend target address and port without reestablishing control of the infected machine hosting the Papaalfa malware. Papaalfa contains an administrative control channel (or admin channel) that is independent of its proxy channel. Papaalfa is malware traffic specific: Papaalfa does not proxy general traffic, but rather traffic specific to families based on romeo-coreone; these rat families are discussed in another report by Novetta on the rat and staging capabilities of the Lazarus Group. 1 In terms of form factor, Papaalfa comes in two flavors: a service dll and a standalone executable. The main difference between the two is that the executable variant requires the management channel's listening port number to be specified on the command line, otherwise it defaults to 443; meanwhile, the service dll variant receives its management channel listening port from a configuration file ( ). The indiabravo-papaalfa installer is responsible for installing the service dll variant. Regardless of the form factor, the core of papaalfa is the same. Once the core components of papaalfa are activated (which happens after the service dll is initialized or after the standalone executable reaches the main function), the following tasks occur:
1. Dynamically load API functions
2. Determine the listening port number for the management channel
3. Establish the listening port for the management channel and open a hole in Windows Firewall to facilitate incoming connections
4. For each new incoming management channel connection, spawn a new thread to handle the communication.
5. At the start of each new thread, perform a handshake between papaalfa and the client
6. Determine if the client is requesting access to the management channel or initiating relay mode
Papaalfa uses a spatial point obfuscation method in the dynamic API loading portion of its code that has been found in multiple other Lazarus Group malware families. Four different sets of API functions are loaded from , (or , depending on the Windows OS version), and , but papaalfa actually uses only a small subset of the loaded API functions.
The selection of the port to be used by papaalfa's management channel is made on the command line (for the standalone executable version of papaalfa) or from a configuration file ( ) loaded by papaalfa. Establishing the management port begins by opening a hole in Windows Firewall using the netsh frewall command. Papaalfa uses the following code to construct the command:
1 http:// 9sprintf(szcommandline, "%sd.e%sc n%ssh%srewa%s ad%s po%sop%sing t%s %d \"%s\"",
"cm", "xe /", "et", " f", "ll", "d", "rt", "en", "cp", wport, "adp")
The method for constructing the netsh frewall command is very specific and can be found in romeocharlie and
tangoalfa, allowing for a direct code-level connection between the three malware families. Opening frewall to allow incoming connections (a critical operation since papaalfa runs as a server rather than a client) establishes a listening port by calling the Winsock API functions socket, bind, and listen.
In addition to the two form factors that papaalfa can have, two different papaalfa variants have emerged over time. While both perform the same set of operations for tasks #5 and #6, the underlying communication subsystems and methods have changed. papaalfa-one uses a very simple, unencrypted communication subsystem and a straightforward command processing system, while papaalfa-two employs a pseudo-TLS communication scheme to encrypt communications between the client and management channels, and uses a more robust command processing system. Despite the differences in their communication subsystems, the handshake protocol that establishes the connection between papaalfa and the client is the same. Once an external client connects to papaalfa's management channel, a new thread is started to handle communications between itself and the client. Initial communication with the client consists of the client sending 12 bytes to papaalfa, and papaalfa responding with 12 bytes. The 12 bytes sent by the client to papaalfa are in the following format:
Offset Size Description
0 4 bytes (dword) Channel ID request (dwchannel)
4 4 bytes (dword) Ignored, usually set to 0 (dwipaddress)
8 4 bytes (dword) Client's internal state (dwstate)
Table 3 1: Papaalfa Client's Initial Data Burst Format
The 12 bytes of the papaalfa response are in the following format:
Offset Size Description
0 4 bytes (dword) Channel ID response code (dwchannel)
4 4 bytes (dword) Client's IP address (dwipaddress)
8 4 bytes (dword) Papaalfa's current state (dwstate)
Table 3 2: Papaalfa Response Format to Client
The Channel ID request (dwchannel) value specified by the client indicates the type of channel the client wishes to activate. There are two supported channels: proxy activation and proxy configuration. As the names imply, the proxy activation channel is responsible for activating a proxy (or relay) between papaalfa and another endpoint, while the proxy configuration channel allows the connecting client to configure or reconfigure the papaalfa proxy. 10 The proxy activation channel establishes a connection between papaalfa and a predetermined endpoint. Establishing a connection between papaalfa and a configured endpoint requires another set of 12-byte data transfers between papaalfa (as the client) and the endpoint (as the server). Since the endpoint retains the same handshake protocol as the client connecting to papaalfa, it is theoretically possible to link multiple papaalfa-infected hosts together to generate a misleading and obfuscated network. Once papaalfa has established a channel between itself and the endpoint, data to and from the client is proxied to the established endpoint. As mentioned previously, the papaalfa-one variant does not introduce any obfuscation or encryption to network traffic as it passes through the papaalfa-one node, while papaalfa-two uses a pseudo-TLS encryption scheme found in other Lazarus group malware families such as romeoalfa, romeobravo, and romeohotel. The connection between the client and papaalfa is recorded as a 24-byte structure, as shown in Table 3-3, in a log file named . Offset Size Description
0 4 bytes (dword) Client's IP address (dwipaddress)
4 4 bytes (dword) Client reported state (dwstate)
8 16 bytes (systemtime) Connection time
Table 3 3: Connection log entry structure for papaalfa
If a client accesses papaalfa's management channel, the client can perform one of the following functions without authentication:
Receive information about papaalfa infected hosts and change proxy endpoints
Receive connection log () Set ag to allow papaalfa to proxy incoming connections
Configuring the endpoint to which papaalfa will connect is done by first requesting system information from the infected host through the management
channel, and then providing the port number of the endpoint. papaalfa will use the
client's own IP address as the IP address of the proxy endpoint. 114. [Network Tester] tangoalfa
Comprised of a single known sample, tangoalfa is a tool used to determine the external capabilities of a victim machine, i.e., whether the victim machine is able to receive incoming connections (possibly from the Internet,
but also from the local network). To make such a determination, the application performs the following tasks:
1. Determines the target endpoint from the command line, or uses the default endpoint :8080 if no valid
command line input is provided
2. Tests whether the endpoint will respond to a TCP socket connection request and accept incoming data (writable).
3. Generates a listening socket on a randomly selected port between 400 and 499, or if unsuccessful, a listening port between 8000 and 8999.
4. Opens a hole in the victim machine's firewall for the listening port
5. Transmits the port number as a two-byte value to the endpoint
6. Reads a four-byte value from the endpoint to determine if the test succeeded or failed.
If any of the above steps fail, tangoalfa will report an error and the test will fail. To this end, tangoalfa is very detailed about which stage caused the test to fail and which stage tangoalfa is executing at any given time.
tangoalfa can be instructed to connect to any test server on any port by providing the IP address and port on the command line (split into separate command line arguments). If the user of tangoalfa does not provide a test server (or endpoint), tangoalfa will default to :8080. If tangoalfa cannot connect to the test server, it will display the following message:
*****[Starting test -> :8080]
*****[Relay connection failed]
tangoalfa attempts up to three times to generate a listening socket on the victim's machine. The first attempt tries a randomly selected listening port in the range 400 to 499, while the second and third attempts try ports in the range 8000 to 8999. If tangoalfa is still unable to establish a listening port after three attempts to generate a listening port, it will report failure and terminate. After establishing the listening port, tangoalfa attempts to open the Windows Firewall on the victim's machine to allow incoming connections. tangoalfa does this by constructing the following command and executing it through createprocess: /c netsh frewall add portopening tcp <listening port number> "adp"
On a Windows XP machine, the above command will result in the line ok. being displayed, while on newer versions (such as Windows 7), the following text will be displayed:12important: The command was executed successfully.
However, "netsh frewall" is deprecated;
Use "netsh advfrewall frewall" instead.
For more information on using the "netsh advfrewall frewall" command
instead of "netsh frewall", see Knowledge Base article 947709
After reconfiguring frewall to allow incoming connections to the listening port, tangoalfa displays the listening port number to the user before sending the value as a two-byte value to the test server. After sending the port number, tangoalfa waits for the test server to respond with a four-byte value or a 60-second timeout, whichever comes first. If the test server returns 0 (a 32-bit number), TangoAlfa indicates that the test failed, as shown below: The structure of the test means that the test server ultimately decides success or failure. Simply establishing a listening port and accepting incoming connections does not mean the test was successful; instead, the test server must decide if the victim's machine is suitable. TangoAlfa does not use more common features found in the Lazarus Group malware collection, such as space-dot, dnscalc, or the various encryption/obfuscation methods seen in dynamic API loading. However, TangoAlfa can be directly linked to other malware from the Lazarus Group based on the method the developers used to open a hole in the victim's Windows Firewall. When constructing the command, tangoalfa uses a very specific sprintf statement:
sprintf(szcommandline, "%sd.e%sc n%ssh%srewa%s ad%s po%sop%sing t%s %d \"%s\"", "cm", "xe
/", "et", " f", "ll", "d", "rt", "en", "cp", wport, "adp")
The same format string is found in both papaalfa (see Section 3) and romeocharlie, which have more specific ties to the larger collection of Lazarus group malware families.
Given that the purpose of tangoalfa is to determine if a victim machine is capable of incoming connections, and the large number of server mode families found in the Lazarus group's collection, this particular tool could be very useful in operations to find suitable proxy hosts. 135. [Domain Redirector] tangobravo Tangobravo is a simple malware that contains only a few non-library functions. Using a technique common in commodity malware and apt-style malware, tangobravo's sole purpose is to block a victim's machine from accessing specific domains by modifying the victim's %sysdir%\drivers\etc\hosts file. To do this, the first task tangobravo performs is to scan the hosts file line by line and determine if one of the following domains is present; if so, the line is modified to replace the existing IP address with the loopback address:
To further ensure that the victim cannot access the above domains, any domains not explicitly modified are appended to the end of the hosts file with the loopback address appended. Note that not all tangobravo variants overwrite all domains; specifically, , , downloads. , and are not found in all samples.
After completing the hosts file modification, some tangobravo variants generate and execute a suicide script. It is this suicide script generation and execution that ties tangobravo to the larger Lazarus group's malware collection, as the suicide script generator and suicide script content have also been found in indiacharlie. As shown below, the difference is that tangobravo uses createprocess instead of winexec to activate the script. In addition, it was found that the core components of Tangobravo were integrated into another malware family in the collection of Lazarus Group: IndiaGolf. 146. [Windows Firewall Disabler] TangoCharlie
Tangocharlie, seen as the payload of sierrajuliett-mikeone, is a single tool whose sole purpose is to disable the Windows Firewall. Depending on the operating system, Tangocharlie will use either netsh frewall (for Windows XP or earlier) or netsh advfrewall (for Windows Vista or newer) to disable the firewall on the victim's machine.
Table 6-1 lists the full command that Tangocharlie passes to winexec to turn on the Windows Firewall, depending on the victim's Windows version.
Windows Version Firewall Commands
Windows XP or earlier /c netsh frewall set opmode mode=disable
Windows Vista or later /c netsh advfrewall frewall add rule
name=corenetworkinghttps dir=in action=allow protocol=tcp
Table 6 1: TangoCharlie's Firewall Disable Commands 157. [Antivirus Suite Killer] TangoDelta
Antivirus applications can be a pain for malware developers, and TangoDelta is a solution to a specific antivirus problem: using an open source process hacker's kernel driver, 2 TangoDelta attempts to terminate the various McAfee Virus Scan Enterprise and McAfee Agent specific processes listed in Table 7-1.
Target Process Name Description 2 McShield On-Access Scanner Service Provides a user interface for updates System Tray Icon Management Tool It is responsible for loading the McAfee Virus Scan (VShield) + icon in the Windows system tray, VSE About screen, On-Access Scanner Statistics, and Message windows. Provides most of the functionality of the (mcafee agent) Facilitates housekeeping within the mcafee agent Responsible for creating and logging events for the mcafee agent Product manager for the mcafee framework service Table 7-1: Tangodelta's target processes Tangodelta requires no command-line arguments; upon activation, it spawns and activates a service named kprocesshacker2 to load the process hacker driver into kernel memory. After installing the process hacker driver, Tangodelta connects to the driver and uses the process hacker function terminatortp3 to sequentially terminate each of the mcafee processes listed in Table 7-1. Tangodelta is particularly interested in this process: After terminating the mcafee process, Tangodelta continuously scans the active process list on the victim machine for processes and sleeps for 10 milliseconds between scans. Upon successful termination, Tangodelta locates the path to the file by checking the registry key hklm\system\currentcontrolset\services\mcshield\imagepath and then replaces the binary with itself. This ensures that upon reboot, Tangodelta will load instead of the legitimate Mcafee binary. After the Mcafee process is terminated and replaced by the legitimate one by Tangodelta, Tangodelta disconnects from the process hacker driver and removes it from memory, then removes the driver's service from the Windows service database. Tangodelta then activates the new binary by reactivating the McShield service, then generates and executes a suicide script to delete the original Tangodelta binary. 2 wen jia liu. Overview of process hacking http:// /. Accessed November 27, 2015.
2 mcafee. Process description and load order for virusscan enterprise and mcafee agent. September 29, 2015 16The suicide script generated by Tangodelta is nearly identical to that of whiskeyalfa-one. The only difference between the suicide scripts is the extra strcpy(buffer, "@echo off\r\n") instruction at the beginning of the Tangodelta script generation. Other than that, the suicide scripts have the same structure, file name (%temp%), and API used when generated and executed, as shown below: 178. Conclusion While the tools presented in this report are not inherently malicious, their functionality is integral to the Lazarus Group’s cyber operations, being both espionage and destructive in nature, and therefore inherently dangerous to potential victims. These tools often lay the groundwork for further malicious activity, such as targeting antivirus features and disabling firewalls, both very basic defenses. Additionally, like many other identified Lazarus Group families, these tools demonstrate the group’s creative solutions, such as the papaalfa proxy, which makes it difficult to immediately identify potential malicious activity on an infected network. 18mclean, Virginia Headquarters