Overview
This joint technical alert (TA) is the result of analytic efforts by the U.S. Department of Homeland Security (DHS) and the Federal Bureau of Investigation (FBI). This alert provides technical details of tools and infrastructure used by North Korean government cyber actors to target the U.S. and global media, aerospace, financial, and critical infrastructure sectors. DHS and the FBI, working with U.S. government partners, identified Internet Protocol (IP) addresses associated with a malware variant called DeltaCharlie that is used to manage North Korea’s distributed denial of service (DDOS) botnet infrastructure. This alert contains indicators of compromise (IOCs), malware descriptions, network signatures, and host-based rules to help network defenders detect activity conducted by the North Korean government. The U.S. government refers to North Korean government malicious cyber activity as Hidden Cobra. For more information on Hidden Cobra activity, visit - . If users or administrators detect custom tools indicative of Hidden Cobra, they should be immediately flagged, reported to the DHS National Cybersecurity Communications and Integration Center (NCCIC) or FBI Cyber ​​Watch (CyWatch), and given the highest priority for enhanced mitigation efforts. This alert identifies IP addresses associated with systems infected with the deltacharlie malware and provides a description of the malware and associated malware signatures. The Department of Homeland Security and the Federal Bureau of Investigation are distributing these IP addresses to enable cyber defense activities and reduce exposure to DDoS command and control networks. The FBI has a high degree of confidence that Hidden Cobra actors are using these IP addresses for further cyber exploitation. This alert includes technical indicators associated with specific North Korean government cyber operations and provides recommended response actions for these indicators, recommended mitigation techniques, and information for reporting incidents to the U.S. government. On August 23, 2017, the Department of Homeland Security released a malware analysis report (MAR-10132963) that examined the malware's capabilities to provide detailed code analysis and insight into specific tactics, techniques, and procedures (TTPs) observed in the malware.
Description
Since 2009, the Hidden Cobra group has used its capabilities to target and compromise a range of victims; some intrusions have resulted in data breaches, while others have been destructive in nature. Business reports have referred to this activity as the Lazarus Group[1] and Peacekeepers[2]. DHS and the FBI assess that the Hidden Cobra group continues to use cyber operations to advance the government's military and strategic objectives. Cyber ​​analysts are encouraged to review the information provided in this alert to detect signs of malicious cyber activity. Tools and capabilities used by the Hidden Cobra group include DDoS botnets, keyloggers, remote access tools (Rats), and wiper malware. Malware and tool variants used by the Hidden Cobra group include Destover[3], Wild Positron/Duuzer[4], and Hangman[5]. DHS previously issued Alert ta14-353a[6] with more details on the Server Message Block (SMB) worm tool used by these groups. Further research is needed to understand the full cyber capabilities of this group. In particular, DHS recommends additional research into North Korean cyber activity reported by cybersecurity and threat research firms. Hidden Cobra attackers often target systems running older, unsupported Microsoft operating systems. Multiple vulnerabilities in these older systems provide cyber attackers with many targets to exploit. These attackers have also exploited Adobe Flash Player vulnerabilities to gain initial entry into user environments. Hidden Cobra is known to exploit vulnerabilities affecting a variety of applications. These vulnerabilities include: DHS recommends that organizations upgrade these applications to the latest versions and patch levels. If Adobe Flash or Microsoft Silverlight are no longer required, DHS recommends removing these applications from systems. The IOCs provided in this alert include IP addresses identified as part of the Hidden Cobra botnet infrastructure, identified as deltacharlie. The deltacharlie DDoS bot was originally reported by Novetta in its Operation Blockbuster malware report. [7] This malware has used the IP addresses identified in the attached .csv and .stix files as source and destination IPs. In some cases, the malware may have been present on the victim's network for an extended period of time. Technical Details Deltacharlie is a DDoS tool used by Hidden Cobra actors, referenced and detailed in Novett's Operation Blockbuster destructive malware report. The information related to deltacharlie in the Operation Blockbuster destructive malware report should be viewed in conjunction with the IP addresses listed in the .csv and .stix files provided in this alert. deltacharlie is a ddos ​​tool capable of launching domain name system (dns) attacks, network time protocol (ntp) attacks, and carrier grade nat (cgn) attacks. The malware runs on the victim system as an svchost-based service and is capable of downloading executable files, changing its own configuration, updating its own binaries, terminating its own processes, and activating and terminating denial of service attacks. For more details on this malware, see novetta's report, which can be found at the following URL: Detection and Response The hidden cobra iocs associated with deltacharlie are provided in the attached .csv and .stix files of this alert. DHS and the FBI recommend that network administrators review the provided IP addresses, file hashes, network signatures, and yara rules, and add the IPs to their watch lists to determine if malicious activity has been observed within their organization. When examining network perimeter logs for IP addresses, organizations may find numerous instances of these IP addresses attempting to connect to their systems. Upon examining traffic from these IP addresses, system owners may find that some of the traffic corresponds to malicious activity and some of the traffic corresponds to legitimate activity. System owners are also advised to run the YARA tool on any system they suspect has been targeted by Hidden Cobra actors. Additionally, the appendix to this report provides network signatures to help detect and mitigate Hidden Cobra activity. Network Signatures and Host-Based Rules This section contains network signatures and host-based rules that can be used to detect malicious activity associated with Hidden Cobra attackers. Although created using a thorough review process, there is always the possibility of false positives. These signatures and rules should be used to supplement analysis and should not be used as the sole source for attributing this activity to Hidden Cobra attackers. Network Signature Impact
A successful network intrusion can have severe impacts, especially if the intrusion becomes public and sensitive information is exposed. Possible impacts include: temporary or permanent loss of sensitive or proprietary information, interruption of normal operations, financial losses from recovering systems and files, and potential damage to the reputation of the organization.
Solution
Mitigation Strategy Network administrators are encouraged to apply the following recommendations, which can prevent up to 100 percent of targeted network intrusions. The mitigation strategies provided may seem like common sense. However, many organizations fail to use these basic security measures, leaving their systems vulnerable to attack: Patch Applications and Operating Systems Most attackers target vulnerable applications and operating systems. Ensuring that applications and operating systems are patched with the latest updates greatly reduces the number of entry points attackers can exploit. When updating software and patches, follow best practices and only download updates from authenticated vendor sites.
Use Application Whitelisting Whitelisting is one of the best security strategies because it allows only specified programs to run while blocking all others, including malware.
Limit Administrative Privileges Threat actors are increasingly focused on gaining control of legitimate credentials, especially those associated with high-privilege accounts. Reduce privileges to only those required for user responsibilities. Separate administrators into different privilege tiers and restrict access to other tiers.
Segment and Isolate Networks into Security Zones Segment the network into logical zones and restrict host-to-host communication paths. This helps protect sensitive information and critical services and limits the damage caused by breaches in network perimeters.
Validate Input Input validation is a method of sanitizing untrusted input provided by users of web applications. Implementing input validation can greatly reduce the likelihood of successful exploitation, thereby preventing security vulnerabilities in web applications. Types of attacks that may be avoided include structured query language (sql) injection, cross-site scripting, and command injection.
Use strict file reputation settings Adjust the antivirus software's file reputation system to the most aggressive setting possible. Some antivirus products can restrict execution to only the highest-reputation files, preventing a wide range of untrusted code from gaining control.
Learn about firewalls Firewalls provide security that makes your network less vulnerable to attack. They can be configured to block data and applications from specific locations (IP whitelisting) while allowing relevant and necessary data to pass through.
Respond to unauthorized network access Execute your security incident response and business continuity plans. It may take some time for your organization's IT professionals to isolate and eliminate threats to your systems and resume normal operations. In the meantime, you should take steps to maintain the organization's essential functions in accordance with your business continuity plan. Organizations should maintain and regularly test backup plans, disaster recovery plans, and business continuity procedures. Contact the Department of Homeland Security or your local FBI office immediately. To report an intrusion and request resources for incident response or technical assistance, we encourage you to contact the Department of Homeland Security's NCCIC at ncciccustomerservice@ or 888-282-0870, the Federal Bureau of Investigation (through a local field office), or the FBI's Cyber ​​Division at cywatch@ or 855-292-3937. Protecting against SQL injection and other attacks against web services To protect against code injection and other attacks, system operators should regularly evaluate known and published vulnerabilities, regularly perform software updates and technology updates, and audit external-facing systems for known web application vulnerabilities. They should also take the following steps to harden web applications and the servers they are hosted on to reduce the risk of network intrusions through this vector. Use and configure available firewalls to block attacks.
Take steps to protect Windows systems, such as installing and configuring Microsoft's Enhanced Mitigation Experience Toolkit (emet) and Microsoft Applocker.
Monitor and remove any unauthorized code present in any www directory.
Disable, stop, or prohibit the use of Internet Control Message Protocol (icmp) and Simple Network Management Protocol (snmp) whenever possible.
Remove unnecessary http verbs from web servers. Typical web servers and applications only require get, post, and head.
Where possible, minimize server fingerprinting by configuring web servers to avoid responding with banners identifying server software and version numbers.
Protect operating systems and applications.
Update and patch production servers regularly.
Disable potentially harmful SQL stored procedure calls.
Sanitize and validate input to ensure it is properly typed and does not contain escape codes.
Consider using type-safe stored procedures and prepared statements.
Audit transaction logs regularly to look for suspicious activity.
Perform penetration tests on web services.
Ensure error messages are generic and do not reveal too much information.
Permissions, privileges, and access control system operators should take the following steps to restrict permissions, privileges, and access controls. Reduce permissions to only those required for user responsibilities.
Limit users' ability (permissions) to install and run unneeded software applications and apply the principle of least privilege to all systems and services. Limiting these permissions may prevent malware from running or limit its ability to spread across the network.
Carefully consider the risks before granting users administrative privileges on their own machines.
Sanitize and validate all administrator accounts regularly.
Configure group policies to restrict all users to only one logon session, if possible.
Perform secure network authentication whenever possible.
Instruct administrators to use nonprivileged accounts for standard functions, such as web browsing or checking web mail.
Segment the network into logical zones and restrict host-to-host communication paths. The containment provided by demilitarized zones can also significantly reduce incident cleanup costs.
Configure firewalls to disallow Remote Desktop Protocol (RDP) traffic from outside the network perimeter, except in specific configurations, such as when tunneled through a secondary virtual private network (VPN) with lower privileges.
Review existing firewall rules and close all ports that are not required for the business. Specifically, carefully consider which ports should connect outbound rather than inbound.
Implement a strict lockout policy for network users and closely monitor logs for failed logon activity. Failed logon activity can indicate failed intrusion activity.
If remote access between zones is an unavoidable business requirement, closely log and monitor these connections.
In environments where there is a high risk of interception or intrusion, organizations should consider supplementing password authentication with other forms of authentication, such as challenge/response or multi-factor authentication using biometrics or physical tokens.
Logging Practices System operators should follow these security logging practices. Ensure event logging (including application, event, logon activity, and security properties) is turned on or monitored to identify security issues.
Configure network logs to provide enough information to help quickly and accurately determine security incidents.
Upgrade PowerShell to a new version with enhanced logging capabilities and monitor logs to detect the use of PowerShell commands, which are often associated with malware.
Store logs securely in a centralized location and prevent them from being modified.
Develop an incident response plan that can be quickly executed in the event of a network intrusion.