Unit 42 has identified malware with recent compilation and distribution timestamps that overlaps with code, infrastructure, and themes previously described in the Operation Blockbuster report written by Novetta researchers. The report details the activities of a group called Lazarus, their tools, and the techniques they use to infiltrate computer networks. The Lazarus group has been linked to the 2014 attack on Sony Pictures Entertainment and the 2013 DarkSeoul attack. This recently discovered activity targets Korean-speaking individuals, and the threat actor behind the attack may speak both Korean and English. This blog will detail the recently discovered samples, their capabilities, and their connection to the threat group behind Operation Blockbuster. Initial Discovery and Delivery
This investigation began when we discovered two malicious word document files in the AutoFocus threat intelligence tool. While we cannot be sure how these documents were sent to the targets, it is likely a phishing email. One of the malicious documents was submitted to VirusTotal on March 6, 2017 with the file name .doc. Once opened, both files display the same Korean-language decoy document that appears to be a benign file located online at . This file (Figure 1) appears to be a request form used by the group. The attackers use the decoy document to trick the victim into thinking the file they are receiving is legitimate. At this point, the malware infects the computer and it opens a non-malicious file that contains the content the target expects to receive (Figure 2). This can trick the victim into thinking nothing fishy is happening. When the victim opens these malicious files, the malicious Visual Basic for Applications (VBA) macros within them write an executable file to disk and run it. If macros are disabled in Microsoft Word, the user must click the Enable Content button in order for the malicious VBA script to execute. Both documents use logic and variable names in their macros that are very similar to each other. Specifically, they both contain hexadecimal strings that, when reassembled and XOR-decoded, reveal a .pe file. The .pe file is written to disk using character substitutions for the file name encoded in the macro. Figure 3 shows part of the logic in the macro, which is identical in both files. Embedded Payloads
The executable files dropped by both malicious documents are packed using upx. Once unpacked, the payload can be statically inspected (). The sample has a compilation timestamp of March 2, 2017, just days before one of the documents carrying the implant was submitted to VirusTotal. The payload ensures that a copy of itself is located on disk in the %temp% directory and creates the following registry keys to maintain persistence, and if the system is shut down, it executes itself with the following command line: The implant beacons to its command and control (C2) server directly via the server IPv4 addresses, which are hardcoded in the binary, with no domain names used to locate the server. The communication between the implant and the server closely resembles the fake TLS protocol associated with malware tools used by the Lazarus Group and described in the Operation Heavy report. However, the possible values ​​for the Server Name Indication (SNI) record in the client hello of the TLS handshake used by the implant differ from those described in the report. The names embedded in the new samples and used for communication include: The C2 server contacted by the implant mimics the expected TLS server response from the domain name in the SNI field of the request, including certificate fields such as issuer and subject. However, the certificate validity, serial number, and fingerprint are different. Figure 4 shows a fake TLS session that includes an SNI record to an IPv4 address that does not belong to . Figure 4 SNI record used as a TLS handshake, pointing to an IPv4 address that does not host the domain name Extended Analysis
We were able to find other malicious document samples due to the attackers reusing similar logic and variable names in their macros. We also speculated that the documents were created using an automated process or script due to the large amount of code reuse in the macros. Our analysis of other malicious documents showed that the documents used by the attackers had some common characteristics: Many documents (but not all) had the same author
The malicious documents supported the ability to drop payloads as well as optional decoy documents
The XOR key used to encode embedded files in macros appears to be configurable
All dropped payloads were compressed using a packer (the packer used varied)
We also found multiple test documents that dropped and executed a Korean version of a Microsoft executable file, but did not contain any malicious code. This reflects a common practice of demonstrating exploits. Interestingly, all of the identified test documents were submitted to virustotal by a submitter located in the United States with English filenames (but not during US business hours). Although these documents have a Korean codepage, when executed they open a decoy document with English text: testteststeawetwetwqetqwetqwetqw. These facts lead us to believe that at least some of the developers or testers of the document weaponization tool may be English speakers. While some of the identified documents carry benign payloads, most of the payloads were found to be malicious. We found a cluster of three malicious documents that drop payloads associated through a c2 domain. These payloads are shown in Figure 5. The two malicious payloads circled in Figure 5 write a batch script to disk that deletes the sample and itself, which is a common practice. The batch scripts dropped by the two payloads share a filename, file path, and hash with a script sample (). This sample was described by Blue Coat in a 2016 research report that discussed the connection between the darkseoul group and the 2014 Sony data breach. The hash of the script (Figure 6) will vary depending on the name of the file being dropped. It also contains an uncommon tag, l21024. The file dropped by the script is a payload that writes the script to disk. In the case of Figure 6, the payload is named. Connections to Previous Attacks
In addition to the commonalities already identified in the communication protocol and the shared cleanup batch script used by the implants, the payload also shares code similarities with the samples detailed in Operation Blockbuster. This is demonstrated by analyzing the following three samples that behave in a similar manner:We used these three samples to conclude that the investigated samples are related to the Lazarus group. First, all three samples use a unique method to execute shell commands on the system. The assembly function is passed four strings. Some of these strings contain placeholders. The function interpolates the strings and creates a system command to be executed. The following four parameters are passed to the function:These parameters are used not only for the implant we investigated, but also for the two samples above. In addition, many of the samples discussed in the Operation Blockbuster report also use this technique. Figure 7 shows the assembly code for the unpacked implant () provided by our malicious document and shows the string interpolation function in use. Figure 8 String interpolation function assembly code without library names The second similarity links this sample to a known Lazarus group sample (). When executed, both samples set aside memory for use as function pointers. These pointers are assigned values ​​by dedicated functions within the binary. Other functions within the binary call the function pointers directly instead of the system library. The motivation for using this indirection is unclear, however, it provides a mechanism for identifying detection. Both samples resolve system library functions in a similar but slightly different manner. Samples known to belong to the Lazarus group used this indirect library call in addition to using a lookup table in the character replacement function to further obfuscate the function name. This character replacement aspect was removed in the newer samples. The purpose of removing this functionality between the original Operation Blockbuster report sample and these newer samples is unclear. Figure 9 shows how this character replacement function is called in the Lazarus group sample. Figure 9 Character Replacement Function Being Called Final Thoughts
The overlap of network protocols, library name obfuscation, process creation string interpolation, and dropped batch file content indicates a clear connection between the recently discovered activity of Unit 42 and previously reported threat activity. The malicious document content suggests that this new campaign is likely targeting Korean speakers, while the attackers are likely both English and Korean speakers. It is unlikely that these threat actors will stop attacking their targets. Given the subtle changes that occurred within the samples between reports, it is likely that the group continues to develop their tools and skills. Customers using wildfire are protected from these threats, while customers using autofocus can expect to find samples from this campaign tagged as a sequel to Blockbuster.