Overview
Lazarus has been a major threat actor in the APT space for years. In addition to goals such as cyber espionage and cyber sabotage, the attackers have also targeted banks and other financial companies around the world. In the past few months, Lazarus has successfully hacked multiple banks and infiltrated many global cryptocurrency exchanges and fintech companies. Kaspersky Lab has been assisting with incident response efforts. While investigating a cryptocurrency exchange attacked by Lazarus, we made an unexpected discovery. The victims were infected with the help of a trojanized cryptocurrency trading application that was recommended to the company via email. It turns out that an unsuspecting employee of the company deliberately downloaded a third-party application from a seemingly legitimate website, and their computer was infected with malware called fallchill, an old tool that Lazarus recently re-used. There have been multiple reports of fallchill's reappearance, including one from us-cert. In order to ensure that the operating system platform is not a hindrance to the infection target, the attackers seem to have gone the extra mile and developed malware for other platforms, including one for macOS. According to the site, a version for Linux is apparently coming soon. This may be the first time we have seen this APT group use malware targeting macOS. The fact that the Lazarus group has expanded its list of targeted operating systems should be a wake-up call for users of non-Windows platforms. Trojanized Cryptocurrency Trading Application
Thanks to the malicious behavior detection technology implemented by Kaspersky Lab in its endpoint security software, we were able to reassemble the infection stages and trace them back to their origins. This helped us understand that one of the Lazarus victims was infected with malware after installing a cryptocurrency trading program. We also confirmed that the user installed this program from a download link sent via email. Trojanized Windows Trading Application
Including malicious code in distributed software and placing it on a website would have been too obvious. Instead, the attackers used a more sophisticated scheme: pushing out the Trojanized code in the form of a trading application update. A legitimate application called Celas Trade Pro from Celas Limited did not show any signs of malicious behavior and looked genuine. The application is an all-in-one cryptocurrency trading program developed by Celas. When we started this research, any user could download this trading application from the Celas website. Examining the installation package downloaded from the website confirmed the presence of a very suspicious updater. At the end of the installation process, the installer immediately runs a module with the checkupdate parameter. This file looks like a regular tool and most likely would not raise suspicions from system administrators. After all, it even contains a valid digital signature and belongs to the same vendor. But the devil is always in the details. The code writer developed this project under the code name jeus, which was found in the pdb path included in the updater and used as the only http multipart message data separator string. Due to this and the fact that the attacked platforms include Apple MacOS, we decided to call this operation applejeus. The properties of the suspicious update tool included in the package are as follows: The main purpose is to collect the victim's host information and send it back to the server. When launched, the malware creates a unique string with the format string template %09d-%05d based on random values, which is used as a unique identifier for the infected host. This malware collects the list of processes (excluding [system processes] and system processes) and gets the exact operating system version from the registry value at hklm\software\microsoft\windowsnt\currentversion. It seems that such a value exists only for Windows 10, so we assume that the author developed and tested it on Windows 10. The data encryption routine code sends the victim's information to a web server using http and the following url: The server is a legitimate-looking website owned by the program's developer: celas llc. At this time, we cannot conclude with a high degree of confidence whether the server was compromised by the threat actor or has belonged to the threat actor from the beginning. To learn more about the server, read the Infrastructure section below. The malware uses a hardcoded user agent string of mozilla/5.0 (compatible; msie 10.0; windows nt 6.1; trident/6.0) and fixes the multipart form data delimiter string of jeus . Using encryption, a custom delimiter string would not raise red flags for a legitimate application, but sending a request containing the string get_config that is out of context, as well as uploading collected system information, a mimicking a gif image with a magic number in the header, did raise our eyebrows. After successfully communicating with the c2 server to upload the data, the updater checks the server response. If the server responds with http code 300, it means that the updater should remain quiet and take no action. However, if the response is http code 200, it extracts the payload using base64 and decrypts it using rc4 and another hardcoded key (w29ab@ad%df324v$yd). The decrypted data is an executable file that starts with the string max_pathjeusd. During our research, we found other similar files. One was created on August 3 and the other on August 11. Based on the internal directory names, the pdb path shows that the author continuously improves this updater, apparently forked from a stable version released on July 2, 2018. Trojan Trading Program for MacOS For MacOS users, Celas LLC also provides a native version of its trading application. A hidden auto-updater module is installed in the background, which starts immediately after installation and after each system reboot. It constantly contacts the command and control (c2) server in order to download and run additional executables from the server. The communication is consistent with the Windows version of the updater, masquerading as image file uploads and downloads while carrying encrypted data. We analyzed the following installation files: Once the Cellas Trade Pro application is installed on MacOS, it launches the updater application at system load via a file named .com.celastradepro.plist (note that it starts with a dot symbol, which prevents it from being listed in the finder application or the default terminal directory listing). The updater file passes the checkupdate parameter when it is launched. The Cellas Trade Pro application plist file (Apple Property List) command line parameter checkupdate appears to be redundant from a code analysis perspective: the application does not require additional parameters. In the absence of all parameters, it does nothing and exits. This may or may not be a way to deceive sandboxes, which can automatically execute this trojan updater without such a secret extra parameter, producing no suspicious activity. The choice of a benign string such as checkupdate helps it stay hidden from the sight of any user or administrator who is looking at running processes. The trojan updater works similarly in many ways to the Windows version. Both applications are implemented using the cross-platform Qt framework. When launched, the downloader creates a unique identifier for the infected host using the %09d-%06d format string template. Next, the application collects basic system information, which for macOS is done via a dedicated Qt class:
Hostname
OS type and version
System architecture
OS kernel type and version
The process of encrypting and transmitting data is the same as for Windows versions. The information is XOR-encrypted with a hardcoded 16-byte static key moz&wie;#t/6t!2y and prepended with a gif89a header before it, and then uploaded to the C2 server via http post with the following URL: https://www.celasllc[.]com/checkupdate.php Post request template string The module relies on a hardcoded user agent string for macos:
User agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/537.36 (khtml, like gecko) chrome/66.0.3359.139 safari/537.36 After the server replies, the http response code is checked. The http response code 300 means that the server has no task for the updater and the application is terminated immediately. If the http response has a code of 200, the updater takes the data in the response, decodes it from base64 encoding, and decrypts it using rc4 and a hardcoded static key w29ab@ad%df324v$yd. It calculates the md5 of the decoded and decrypted data and compares it with the value stored there to verify the integrity of the transferred file. After that, the payload is extracted and saved to a hardcoded file location /var/zdiffsec, executable permissions are set for all users, and the application is launched with another secret hardcoded command line parameter bf6a0c760cc642. Apparently, the command line parameter is a way to prevent detection of its malicious functionality through sandboxes or even reverse engineering. We have previously seen this technique used by the Lazarus group in attacks against banks in 2016. As of 2018, it is still used in almost every attack we investigate. Downloaded Payload
According to Kaspersky Security Network, the threat actor delivered the malicious payload using one of the Shadow Updaters mentioned above. We found a malicious file created on the same host: Note that its size is unusually large for an executable file. We believe that the file was intentionally filled with junk data to prevent easy downloading or transfer over the Internet. Searching for the reason why the malware appeared on the system revealed that there was an additional process responsible for spawning multiple files before the malware was launched, which indicates that this is a trojan dropper. The main function of the malware is to drop the fallchill backdoor loader linked to multiple files. When launched, the malware checks one of the command line parameters passed to it. The malware chooses one of the service names located in the following registry value as a disguise: hklm\software\microsoft\windows nt\currentversion\svchost\netsvcs This value contains a list of dozens of standard system service names. The randomly selected service name is used to name the dropped file and the newly registered Windows service. We will refer to this randomly selected service name as [service]. The malware contains references to multiple files inside: The mixture of the above files produces the final backdoor fallchill. Technical experts can refer to the following more detailed procedures: Check if the command line parameter points to a file of size 16 bytes.
Read the file passed via the command line parameter. The content of this file contains an encryption key, which we will call the master key.
Open the file (config file). If the file size is equal to 192 bytes, read the content of the file.
Open the file and decrypt it using the master key.
Create the file and fill it with pseudo-random data.
The malware fills the file with 10,240 bytes of pseudo-random data and iterates (rand() % 10 + 10240) times. That's why it generates a file of at least 104,851,000 bytes.
Copy the 16-byte master key to the end of the file.
Encrypt the file name with the master key and append it to the end of .
Overwrite the beginning of with the data decrypted from .
Move the file to .
Delete temporary files: , , .
Timestamp and file.
Register as a Windows service.
Save a copy of the data from the file in the following registry value
hklm\software\microsoft\windows\currentversion\taskconfigs\description. Infection process diagram Fallchill backdoor loader
We confirmed that the following malware was created on the infected host using the method described above:When launched, it reads 276 bytes from the end of its own executable file. The first 16 bytes of these 276 bytes of data are used as a decryption key, and the remaining 260 bytes contain the encrypted file path used by the backdoor. Data at the end of the loader moduleAfter decrypting the last 260 bytes, the malware retrieves the name or path of the file containing the actual backdoor body in encrypted form. The decrypted file name is at the end of the loader moduleThe malware reads the specified file and decrypts it using the same decryption routine. This is how the executable code of the backdoor is generated in memory and executed by the loader. The following is the meta information of the decrypted final payload in memory:We can summarize the Fallchill backdoor loading process as follows:Loading the Fallchill backdoorAs mentioned before, the final payload belongs to the Fallchill malware cluster that was previously attributed to the Lazarus APT group. When launched, this malware resolves the API function addresses at runtime and reads the C2 server address from the registry value created during the installation phase:
hklm\software\microsoft\windows\currentversion\taskconfigs\description If no value is configured, the malware falls back to the default C2 server address. This is a fully functional backdoor that contains enough features to fully control the infected host. Some of its network protocol commands are described below.
This set of features is very common to many Lazarus backdoors and has been seen in other attacks against the banking and financial industries over the past few years. Infrastructure
While working on the cryptocurrency company compromise, we were curious about the legal status of Celas LLC, the company that developed this trojanized trading application. Celas LLC homepage. The website has a valid SSL certificate issued by comodo ca. But note that the certificate for this web server mentions that the domain control is verified, which is a weak security verification level for web servers. It does not mean to verify the identity of the website owner, nor does it mean to verify the actual existence of the enterprise. When certification authorities issue such certificates, they only check whether the owner has some control over the domain name, which can be abused in some way.
At first glance, it looks like a legitimate whois record, but something doesn't really make sense here. The domain is the only one registered with this email address, and it's used exclusively for domain registrations. The registrant registered the domain using the domain4bitcoins service, and apparently paid for it with cryptocurrency. According to open source intelligence, the address in the whois information is fake, unless it's the owner of a ramen shop who also runs a cryptocurrency exchange software development studio. A view of the location referenced in the whois record. Image credit: Google Maps. The server hosting () belongs to Blackhost ISP in the Netherlands. The whois record of the server Coincidentally, the authors of the Fallchill malware also tend to use the same hosting company to host their C2 servers. In addition, the Celas LLC webserver and one of the C2 servers of the Fallchill malware are located in the same network segment of this ISP:However, when you look at the digital signature of the Celas Trading Pro application, including its updater, you'll see that the certificate is also issued by Comodo CA, and it refers to a company address located in the United States. C2 Infrastructure OverlapIt is clear that the attackers using the fallchill malware are constantly reusing code and C2 server infrastructure. According to Kaspersky Security Network, fallchill is not the only malware used in this attack. The threat actors also used another backdoor. We omitted the full description of this backdoor in the current report to keep the article length within acceptable limits, but we would like to highlight two important things found in it. First, this backdoor was created on 2018-07-12 and reveals an already familiar directory tmanager, which we have seen before in applications from the cellas trading pro suite:Second, perhaps one of the most interesting findings of this additional backdoor is hidden in the hardcoded headers used to communicate with the C2 server. The accept-language http header string shows a language code associated with North Korea. In our experience, this is something we do not usually see in malware. Accept-language http header value in the backdoor bodyConclusionThe Lazarus apt group's ongoing attacks on the financial sector are not surprising to anyone. A lot of research has been done and published on such attacks. However, we believe this case is different. Recent investigations show how aggressive the group is and how its future strategy may evolve. First, the Lazarus group has entered a new platform: macOS. There is a growing interest in macOS among regular users, especially IT companies. Many developers and engineers are switching to macOS. Apparently, threat actors are forced to have macOS malware tools in order to go after power users, software developers in the supply chain, and some high-profile targets. We believe that in the future Lazarus will support all platforms that software developers use as a base platform, because hacking developers opens many doors at once. We cannot say with complete certainty whether Celas LLC was hacked and whether threat actors abused it to push malware through the update mechanism. However, Lazarus's multiple successful hacks into supply chain companies show that it will continue to explore this infection method. From all angles, the story of Celas LLC seems like threat actors have found an elaborate way to create a seemingly legitimate business and inject malicious payloads into a seemingly legitimate software update mechanism. It sounds logical: if you can't hack into the supply chain, why not create a fake one? This should be a lesson for all of us and a wake-up call for businesses that rely on third-party software. Don't automatically trust the code running on your system. No good looking website, reliable company profile, or digital certificate can guarantee the absence of backdoors. Trust needs to be earned and proven. Stay safe!