Financially motivated activity
Reveals a new face of the Lazarus Group
North Korea
suffers
Bitcoin exploit
darien huss
Table of contents
Executive summary
The Lazarus Group, with activity dating back to at least 2009, has consistently ranked among the most destructive, successful, and far-reaching state-sponsored actors. The group has been blamed for the March 20, 2013 attack on South Korea, the 2014 Sony Pictures hack, the successful 2014 theft of $81 million from Bangladesh Bank, and perhaps most notably this year’s WannaCry ransomware attack and its global impact. The Lazarus Group is widely considered to be a North Korean state-sponsored threat actor by numerous information security industry groups, law enforcement agencies, and intelligence agencies around the world. The Lazarus Group’s arsenal of tools, implants, and exploits is vast and constantly evolving. Previously, they have used DDoS botnets, wipe malware to temporarily disable a company, and a sophisticated malware suite to target the SWIFT banking system to steal millions of dollars. In this report, we describe and analyze a new, currently undocumented subset of the Lazarus Group’s toolset that broadly targets individuals, companies, and organizations interested in cryptocurrency. The threat vectors for this new toolset, dubbed PowerRatankBA, include highly targeted spear-phishing campaigns using links and attachments, as well as large-scale email phishing campaigns targeting the accounts of individuals and companies interested in cryptocurrency. We also share what we found to be the first publicly documented example of a nation-state targeting a point-of-sale-related framework to steal credit card data, again using a malware variant closely related to PowerRatankBA. Overview
The Lazarus Group has increasingly focused on attacks with financial purposes and appears to be taking advantage of the growing interest and soaring prices of cryptocurrency. Proofpoint researchers have discovered numerous multi-stage attacks that use cryptocurrency-related lures to infect victims with sophisticated backdoors and reconnaissance malware. Interested victims are then infected with additional malware, including gh0st rat, to steal credentials for cryptocurrency wallets and exchanges, enabling the Lazarus Group to conduct profitable operations to steal Bitcoin and other cryptocurrencies. We also found what appears to be the first publicly documented case of a nation-state targeting a point-of-sale framework to steal credit card data. Furthermore, the timing of the point-of-sale attacks close to the holiday shopping season makes the potential financial losses considerable.
Introduction
The Lazarus Group is known to have targeted and successfully breached several prominent cryptocurrency companies and exchanges. Based on these breaches, law enforcement agencies suspect that the group has amassed nearly $100 million worth of cryptocurrency (in today's terms). We speculate, based on the evidence we present in the attribution section, that many of the previously reported operations against cryptocurrency organizations were actually conducted by Lazarus Group espionage teams. Furthermore, we assess that many of Lazarus Group's traditional financially motivated teams remain largely in the dark as they conduct these operations to this day, further adding to their already impressive hoard of various cryptocurrencies. Several watering hole attacks targeting the banking and financial sectors in late 2016 and early 2017 used a first-stage downloader implant called ratankba. In these incidents, Lazarus Group primarily used ratankba as a reconnaissance tool, which our colleagues at Trend Micro describe as a terrain survey tool. In this research, we detail a new implant called PowerRatankba, a PowerShell-based malware variant that closely resembles the original Ratankba implant. We believe that PowerRatankba is likely a replacement developed by a financially motivated group at Lazarus Group to fill the gap left by Ratankba’s discovery and public documentation earlier this year.
In this report, we first provide a brief timeline of events related to the malicious campaign. Next, we describe the various delivery methods used by Lazarus Group to infect victims with PowerRatankba (Figure 1). We then detail the inner workings of PowerRatankba and how it can be exploited to deliver a more comprehensive backdoor to interested victims (Figure 1).
Subsequently, we share details of a new threat targeting the South Korean point-of-sale industry, which we refer to as RatankbaPOS (Figure 1). Finally, we attribute this incident to Lazarus Group with high confidence.
Figure 1: Powerratankba campaign flows from victim to Lazarus Group operators
Powerratankba downloader
In this section, we will detail each of the different attack vectors and campaigns we discovered that ultimately led to the delivery of Powerratankba. In total, we discovered six different attack vectors: A new Windows executable downloader called Powerspritz A malicious Windows shortcut (lnk) file Several malicious Microsoft Compiled HTML Help (chm) files using two different techniques Multiple JavaScript (js) downloaders Two macro-based Microsoft Office documents Two campaigns leveraging backdoored popular cryptocurrency applications hosted on Internationalized Domains (IDN) infrastructure to trick victims into thinking they were on a legitimate website
Activity Timeline
The campaigns discussed in this research began around June 30, 2017. Based on our data, these campaigns
were highly targeted spear-phishing attacks that targeted at least one executive at a cryptocurrency organization to deliver a Powerratankba.a variant. All other campaigns used variants. At this time, we have no insight into how the lnk, chm, and js campaigns were delivered to users, but given the common Lazarus modus operandi, we can speculate that they were likely delivered via attachments or links in emails. Once again, we have visibility into large-scale email campaigns that leveraged btg and electrum-themed applications to ultimately deliver powerratankba. The timeline below illustrates the exact dates of the campaigns we know of. For cases where the exact dates are unknown, we estimate based on the first activity observation and metadata (Figure 2).
Figure 2: Timeline of campaigns ultimately associated with powerratankba
powerspritz
powerspritz is a Windows executable that hides its legitimate payload and malicious powershell commands using a non-standard implementation of the now rarely used spritz encryption algorithm (see the attribution section for more analysis of the spritz implementation). The malicious downloader has been observed to be delivered via
spear-phishing attacks using the tinycc link shortening service to redirect to a server that is likely controlled by the attackers and hosts the malicious powerspritz payload. In early July 2017, a user shared on Twitter that they had observed an attack against them (Figure 3), which used a fake Skype update lure to trick users into clicking on a link to hxxps://skype.2[.]vu/1. TinyCC link
Redirects to a server that likely returns a Powerspritz payload at the time: hxxp://201.211.183[.]215:8080/
update.php?t=skype&r=update
Figure 3: Powerspritz spear-phishing email shared by @leoaw on Twitter, abusing the Skype name and brand
Since then, we have discovered three additional TinyCC URLs used to spread Powerspritz: one with a Telegram subject (hxxp://
telegramupdate.2[.]vu/5 -> hxxp://122.248.34[.]23/lndex.php?t=telegram&r=1.1.9) and two with a Skype subject
(hxxp://skypeupdate.2[.]vu/1 -> hxxp://122.248.34[.]23/lndex.php?t=skypesetup&r=mail_new and hxxp://skype.2[.]vu/k
-> unknown). Some powerspritz payloads were previously hosted on Google Drive; however, we cannot determine if that service is actually used to deliver payloads in the wild (itw). powerspritz uses a custom spritz implementation and the key znxkai@
if8qa9w9489 to decrypt a legitimate skype or telegram installer. powerspritz then writes the legitimate installer to disk in the directory returned by gettemppatha as a hardcoded filename, for example, or in some versions as the filename returned by gettempfilenamea. The installer is then executed to trick potential victims into thinking they have downloaded a legitimate, working application installer or update. Finally, spritz uses the same key to decrypt a powershell command that downloads the first stage of powerratankba (Figure 4). All three powerspritz samples we found executed the same powershell command.
Figure 4: Script output showing the powerspritz powershell encoding and decoding commands
As shown in the decoded script above (Figure 4), powerspritz attempts to retrieve a payload from hxxp://dogecoin.
deaftone[.]com:8080/, which should be a base64-encoded powershell script. Once decoded, the powerratankba.a implant is revealed (Figure 5), with a command and control (C&C) of hxxp://vietcasino.linkpc[.]net:8080/search.jsp. Figure 5: powerspritz retrieves a base64-encoded powerratankba
Windows shortcut (lnk)
A lnk disguised as a pdf document was found in the antivirus scanning service. The malicious scan document part lnk file and a corrupted pdf named scan document part are compressed in a zip file named scan (Figure 6). It is unclear if the PDF document was intentionally tampered with to increase the chances of the target opening the malicious LNK, or if the actor inadvertently used a corrupted document. We do not currently know how the LNK or compressed ZIP file was exploited.
The malicious LNK retrieves its payload from the tinyurl shortener link hxxp://tinyurl[.]com/y9jbk8cg (Figure 7) using a known applocker bypass. This shortener previously redirected to hxxp://201.211.183[.]215:8080/
pdfviewer.php?o=0&t=report&m=0. At the time of analysis, the C&C
server no longer returned a payload. However, the same IP was used in the Powerspritz campaign. Based on the same C&C usage
and similar URI structure, we are less certain that the LNK
campaign delivers Powerratankba via Powerspritz. Figure 7: Bypassing the malicious lnk applocker to retrieve the payload
Figure 6: Unzipped zip file
Malicious lnk and corrupted pdf
Microsoft compiled html help (chm)
In October, November, and December, multiple malicious chm files were uploaded to multiple antivirus scanning services. We
examined the compressed zip metadata to better understand the possible chronological sequence of chm use.
Unfortunately, we were unable to determine how these infection attempts were delivered to victims. The topics of the malicious chm included: A confusing, poorly written request for help in creating a website with a possible romantic tone (Figure 8-1) Blockchain technology from the Eastern Exchange Alchain document. (Figure 8-2) Request for assistance in developing an initial coin offering (ICO) platform (Figure 8-3) Falcon ICO white paper (Figure 8-4) Request for application to develop a cryptocurrency trading platform (Figure 8-5) Request for assistance in creating an email marketing tool (Figure 8-6)
Figure 8: CHM decoy used to attempt to deliver powerratankba
All CHM files use a well-known technique to create a shortcut object that is capable of executing malicious code and then
cause the shortcut object to be automatically clicked via the x.click(); function. Two different methods are used in CHMS to retrieve the malicious payload.
The first method uses the vbscript execution command and the bitsadmin tool to download the malicious vbscript file (Figure
9). The payload is downloaded from hxxp://www.businesshop[.]net/hide.gif (Figure 10) and saved to c:\windows\temp\
poweropt.vbs. Once the downloaded vbscript (Figure 10) is executed, it will attempt to download powerratankba from hxxp://158.69.57[.]135/ and save the expected powershell script to c:\users\public\pictures\opt.ps1.
Figure 9: Malicious code embedded in chm to download vbscript powerratankba downloader
Figure 10: bitsadmin retrieves malicious payload via http
Figure 10: bitsadmin retrieves malicious payload via http
The second method is to use powershell directly in the chm to download a similar vbscript-based powerratankba downloader (Figure 11). A similar vbscript execution command is used to call powershell’s download string to execute the payload directly from hxxp://92.222.106[.]229/. Figure 11: Powershell used in chm to retrieve powerratankba downloader vbs. 5_6283065828631904327.chm ( ) contains unused code as well as code pointing to the rfc1918 private IP address in the unzipped doc.htm file (Figure 12). The first excerpt of unused code contains a more traditional PowerShell command that downloads a script from hxxp://192.168.102[.]21/power.ps1. The next section of code adds an obfuscation technique (also present in other related CHMs) where quotes are replaced with * characters. This obfuscated code downloads a PowerShell payload from the same RFC1918 address, but from a different URI: hxxp://192.168.102[.]21/pso.ps1. We assess that this may be a remnant of the author’s approach to developing the malicious CHM using their local environment, rather than using code stolen from unrelated CHMs, tools, or other malicious payloads. Additionally, there is another section of commented code that follows that executes the VBScript file c:\users\dolphinepc\downloads\run_32.vbs. This may provide another clue to the developer’s environment, which may have a username of dolphinepc. Finally, the implant was embedded in the same chm as aa.ps1 and configured with C&C servers at 92.222.106[.]229 and 158.69.57[.]135. Figure 12: Remaining code in 5_6283065828631904327.chm
As a final note on the chm activity, the following three samples contain the email addresses robert_mobile@gmail[.]com or robert_mobile@mail[.]com, which we confidently associate with the threat actor:
javascript downloader
Throughout November, we observed several compressed zip files containing javascript (js) downloaders hosted on servers that were likely controlled by the attackers. It is not currently clear if or how these files were delivered to potential victims.
The naming of the files and the decoy PDF documents they retrieved provide some clues as to the nature of the decoys. Topics include cryptocurrency exchanges Coinbase and Bithumb, Falcon Coin ICO, and a list of Bitcoin exchanges. Each javascript downloader was obfuscated using a javascript obfuscator (see the attribution section for additional analysis) or similar tool (Figure 13). After deobfuscation (Figure 14), the logic of the malicious downloader is very simple. First, an obfuscated PowerShell script is downloaded from a fake image URL (for example: hxxp://51.255.219[.]82/). Next, the PowerShell script is saved to c:\users\public\pictures\opt.ps1 and then executed. The last step of the execution is to retrieve the decoy PDF from hxxp://51.255.219[.]82/fles/download/falconcoin.pdf and open it using and openas_rundll (Figure 15-1). Samples using the Coinbase and Bithumb topics also downloaded the PDF decoy (Figures 15-2, 15-3). Additionally, we found that content from the coinbase lure has been used in
espionage activities by the Lazarus Group (see attribution for more details).
Figure 15: Lures downloaded or sent with the powerratankba javascript downloader

VBScript macro Microsoft Office document

Two Microsoft Office documents containing VBScript macros have been observed associated with this activity: a Word

document and an Excel spreadsheet. The Word document (b3235a703026b2077ccfa20b3dabd82d65c6b5645f7f1
5e7bbad1ce8173c7960) uses the subject line IRS and is sent as an attachment named report. The spear-phishing emails were sent from an @ address with the subject line phishing warnning [sic].
Ironically, the sender’s email address was disguised as phishing@ (Figure 16), and the content of the decoy (Figure 17) was likely copied from an official IRS webpage.
Figure 16: Disguised sender and subject of the spear-phishing email
Figure 17: IRS-themed word document powerratankba downloader
IRS-themed malicious document uses macros
Figure 18: IRS-themed malicious document macros
The second malicious Office document we found was an Excel spreadsheet named . It used a bithumb decoy (Figure 19) and contained stolen branding. The spreadsheet was found compressed in a zip file named , along with a decoy PDF document named about (Figure 20). Figure 19: Display of malicious bithumb excel spreadsheet with English language option, with stolen branding
Figure 20: Decoy document in archive with stolen branding
The excel spreadsheet contains a macro with a base64-encoded powerratankba vbscript downloader embedded
Pyinstaller application backdoor
Recently, several large email phishing campaigns have attempted to trick unsuspecting victims into visiting fake web pages to download or update cryptocurrency applications. The knockoff websites are mirrors of legitimate websites, with software download links pointing to the correct installers hosted on the legitimate website. The only exception is the link to download the Windows version of the application, which is hosted on the knockoff website. These pyinstaller executables are backdoored, with a few lines of python code added to download the powerratankba implant.
The first campaign to leverage this technique used a Bitcoin Gold (BTG) theme to trick targets into visiting an Internationalized Domain Name (IDN) website (Figure 22). An email was sent to the target containing a BTG wallet application, and a link to a malicious website: hxxps://xn--bitcoingld-lcb[.]org/. However, web browsers and email clients display the following link: hxxps://bitcoing ld[.]org/. Emails in this BTG campaign were sent between November 10 and 16, 2017. Some known sender emails include, but are not limited to: info@xn--bitcoingod-8yb[.]com, info@xn--bitcoigold-o1b[.]com, and tech@xn--bitcoingld-lcb[.]org. Campaigns using IDNs can be difficult to identify as malicious because they are often very similar to the legitimate domains they mimic, except for one character (Figure 23). (See the IOC section for more potentially relevant IDNs)
Figure 22: Sample email containing URLs pointing to malicious IDN-hosted pyinstaller-powerratankba downloaders.
The IDN email address is highlighted in a red box.
Figure 23: Phishing email excerpt showing IDN link
Red arrows point to internationalized characters
Many thanks to Yonathan Klijnsma (@ydklijnsma) of Riskiq,
whose help enabled us to analyze a historical crawl of one of the webpages hosting the malware, xn--bitcoingldlcb[.]org. In the crawl, additional text and a button were inserted in place of the BTG logo. The button used javascript to download a payload (IDN: xn--bitcoingld-lcb[.]org) from hxxps://bitcoingld[.]org/bitcoingold.exe (Figure 24). Other differences may be due to changes to the legitimate website (Figure 25) after the malicious activity took place.
Figure 24: Malicious BTG website hosting the powerratankba downloader. Source: riskiq
Figure 25: Legitimate BTG website showing differences between legitimate and malicious sites (Note: this screenshot was not taken on the same day as the screenshot of the malicious site)
Once clicked, a button on the malicious BTG page directs victims to download a payload from hxxps://bitcoingld[.]org/bitcoingold.exe. At the time of our analysis, this URL did not return content.
However, we discovered from reviews on multiple antivirus scanning services that targets of this campaign uploaded payloads downloaded from fake websites. In this case, the file was named electrongold- ( ).
We also discovered a similar payload from an unknown source named electrongold- ( ).
The second campaign we discovered used a fake electrum update as a lure, similarly directing victims to a malicious IDN that resembled the legitimate site (Figure 26). Based on our observations, the emails in this case were sent using unique @ email addresses for each recipient, and at least some of the emails were sent between November 18 and 21, 2017. Using the subject line “Newly released electrum wallet”, the attackers tricked victims into thinking they needed to download an update to electrum in order to use segwit2x and bitcoin gold. If the victim clicked on the malicious link, they were presented with a seemingly legitimate version of the electrum official website (Figure 27).
Figure 26: Phishing email with fake electrum wallet application update announcement
Figure 27: Fake website with link to backdoor installation package (highlighted in red box, internationalized characters marked with red arrows)
Each of the links highlighted in red leads to a malicious payload hosted directly on the same server: hxxps://xn--electrms2a[.]org/electrum- (Figure 28). electrum- is a pyinstaller with a backdoor configured to download
vbscript powerratankba downloader.
Figure 28: HTML code from the malicious electrum webpage
In both campaigns, the same malicious python code was injected into pyinstallers, specifically \gui\qt\installwizard.
py. The backdoor code in each campaign was nearly identical, except for the target URL and the file name where the downloaded vbscript was saved (Figure 29).
Figure 29: Side-by-side comparison of scripts with backdoors. Left: btg, right: electrum
The btg campaign was configured to download a vbscript from hxxp://www.btc-gold[.]us/images/top_, while saving the downloaded script to c:\users\public\documents\diff.vbs. We were unable to retrieve this file, but based on other campaigns, we suspect that a powerratankba variant may have been downloaded.
The electrum campaign was similarly configured to download a vbscript; however, in this case, we were able to analyze the downloaded payload. The backdoor downloads a script from hxxp://trade.publicvm[.]com/images/top_ (see the attribution section for more comments) and saves the downloaded script to c:\users\public\documents\
electrum_backup.vbs. The downloaded electrum_backup.vbs is a powerratankba downloader with a target URL of
hxxp://trade.publicvm[.]com/, which ultimately delivers a powerratankba implant with a C&C of trade.
publicvm[.]com.
IMPLANT DESCRIPTION AND ANALYSIS
There are three key implants used at different stages in these campaigns. The implants – powerratankba, gh0st rat, and ratankbapos – and their specific variants are described in detail below.
Powerratankba Description
Powerratankba serves the same purpose as ratankba: as a first-stage reconnaissance tool and used to deploy further implants on targets the attackers deem interesting. Similar to its predecessor, powerratankba uses HTTP for C&C communications.
Once executed, powerratankba first sends detailed information about the infected device to its C&C server via a baseinfo HTTP POST (Figure 30), including the computer name, IP address, OS boot time and install date, language, whether ports 139, 3389, and/or 445 are open/closed/filtered, a list of processes, and the output of (only) two wmic commands (Figure 31).
Figure 30: Initial http post containing infected device information, sent to powerratankba.a c&c
Figure 31: wmic command output sent via the same initial http post
There are only minor differences between the initial baseinfo http posts, such as powerratankba.a using tasklist /svc to retrieve a list of processes, while only tasklist is used.
powerratankba.a c&c description
After the initial c&c check-in, powerratankba.a issues a what http get request (Figure 32) to retrieve commands from the c&c
server. All powerratankba.a http requests include a randomly generated numeric uid, which is passed in the u http uri parameter.
Figure 32: powerratankba.a what http get request
This variant receives commands and sends responses in plain text. This variant has only four commands (Table 1), including sleep, exit, and two different functions to execute code.
Table 1: powerratankba.a C&C commands
Command description
Sleep on success and send request after sleep
killkill exit
execDownload payload from provided URL and execute via memory injection
downexecDownload payload from provided URL, save to disk, then execute C&C description
Similar to its predecessor, makes an http request to its C&C server after initial checkin. Instead of using a numeric UID, this variant uses the double base64-encoded MAC address of the infected device (Figure 33).
Figure 33: HTTP GET request
Commands from the C&C should still be plain text, but command parameters for all commands except interval are encrypted with DES, using casillas as the key and initialization vector (IV), and then base64-encoded. The response to the cmd command
is the only data sent to the C&C, sent in DES-encrypted form, while all other network traffic sent from the infected device to the C&C is either plain text or base64-encoded.
Several new commands were added to this variant (Table 2), while execute and downexec were replaced. The command
exe was eventually changed to inj, but the functionality remained the same. Additionally, some early variants did not include
all of the commands listed below, but the overall functionality of the backdoor remained largely the same, so for the purposes of this research, all variants that used des encryption were considered variants.
Table 2: C&C Commands
Command Description
Sleep on success and send request after sleep
killkill Exit
interval Change default sleep length
cmd Execute a command using /c $cmdinst. The command response is sent back to the C&C DES encrypted and base64 encoded cf_sv replaces the sch, vbs, ps1 file with the provided server location and the predetermined URI (e.g., rrr downloads the payload from the provided URL, writes, and then executes the payload. exe or inj downloads the payload from the provided URL and injects into the process memory using invokere ectivepeinjection powerratankba persistence for persistence powerratankba.a saves a js file to the victim’s startup folder for persistence, as it is executed every time the victim’s user account logs in. The persistence js (Figure 34) contains an xor-encoded powershell script that retrieves a base64-encoded powershell from a hardcoded URL (e.g., hxxp://macintosh.linkpc[.]net:8080/). The encoded powershell script uses xor Key zwzbgminrqlusvtghwvyanjhtvuhtltugkohiyoxqefeiphngacnkmbwgrtjihraniizjnnzhvf .
Figure 34: Persistence JS is capable of two different persistence methods, but only one will be used depending on whether the executing user has administrator privileges. powerratankba first checks if the account has administrator privileges by executing the following command: whoami /groups | fndstr /c: s-1-5-32-544 | fndstr /c: enabled group && goto:isadministrator . If the user account does have administrator privileges, powerratankba will download a powershell script from a hardcoded location (e.g. $baseserver + ), save it to a hardcoded location (e.g. c:/windows/system32/windowspowershell/v1.0/examples/detail.ps1), and finally create a scheduled task to execute the downloaded powershell at system startup script. If the user account does not have administrator privileges, a vbscript file is downloaded from a hardcoded location (e.g., $baseserver+images/top_<pre>) and saved to the executing user’s startup folder, such as pwdopt.vbs or proxyserver.vbs. Stage 2 – gh0st rat The gh0st remote access trojan/tool ​​(rat) was delivered to several devices running common cryptocurrency-related applications. The gh0st rat sample was delivered via a memory injection exe/inj command (Figure 35). After decrypting the command using des, the target url was found to be hxxp://180.235.133[.]235/img.gif (Figure 36).
Figure 35: exe command delivered from the c&c to the infected device
Figure 36 (left): Retrieving the base64-encoded gh0st implant
The fake image is actually a base64-encoded custom crypter with the encrypted gh0st rat embedded in it as the final payload. The cipher uses AES in CBC mode, and uses the NIST
Special Publication 800-38a sample key
Figure 37: Decrypted gh0st implantThe AES key and IV in the custom cipher downloaded is a custom variant with RFC18 magic bytes (Figure 38). This variant is likely based on the gh0st/pcrat version, but we believe the author likely provided an internal version for their implant, as observed in the initial C&C check-in after decompression (and hardcoded in the binary) (Figure 39).
Figure 38: Magic RFC18 values ​​in the decompressed gh0st rat sample
Figure 39: Version RFC18 gh0st rat
Much of the code remains unchanged, including the use of zlib compression and the infamous \x78\x9c default
Zlib compression header bytes observed in countless gh0st rat samples over the years (Figure 40).
Figure 40: Initial gh0st check-in, depicting the rfc18 magic bytes and zlib headers
Purpose of the gh0st rat
During our research, we found that long-sandboxed powerratankba not running cryptocurrency-related applications were never infected with the stage 2 implant. This may indicate that the powerratankba operators are only interested in infecting device owners with a clear interest in various cryptocurrencies. In one case, the rfc18
gh0st rat was delivered to an infected device within 20 minutes of the initial infection. By analyzing the
C&C traffic logs, we assessed that the lazarus operator viewed the infected device’s screen almost immediately and then
proceeded to take over full remote control, enabling them to interact with applications on the infected device,
including a password-protected bitcoin wallet application.
Shopping Spree: Enter the ratankbapos
In addition to stealing millions of dollars worth of cryptocurrency, we also discovered a Lazarus operation that primarily targeted POS terminals at businesses operating in South Korea to steal point-of-sale (POS) data. Given that most retail businesses around the world report their highest sales volumes during this time of year, between November and December, POS are naturally a popular target for criminals. Enter ratankbapos, perhaps the first publicly documented state-sponsored campaign to steal POS data in a POS-related framework. 1
At this time, we cannot determine how ratankbapos was delivered; however, based on its shared C&C with the powerratankba implant, we hypothesize that Lazarus operators infiltrated at least one organization’s network, deployed post-implants (including the possibility of RFC18 gh0st rat) using powerratankba, and ultimately ratankbapos. Based on the file being hosted on the C&C in plain text, rather than base64-encoded, we assess that
ratankbapos was more likely deployed via a post-implant rather than powerratankba.
Ratankbapos Analysis
Ratankbapos is deployed via a process injection dropper that can also continuously install itself, check
C&C for commands to update or delete itself, implant ratankbapos to disk, and finally search
target POS processes and modules for injection, ultimately stealing POS data.
The dropper first sets persistence by creating a registry key in hkey_local_machine\software\microsoft\windows\currentversion\run\igfxgpttray. It uses its own module file name as the registry key value. Next, it uses the hardcoded user agent (UA) of the NIMO software HTTP retriever 1.0 (Figure 41) to issue an HTTP request to the hardcoded URL hxxp://www[.]webkingston[.]com/update.jsp?action=need_update to request the C&C to issue instructions to delete itself and remove the persistent registry key, or download an updated implant to replace itself. If the C&C does not return any response, Ratankbapos will begin a process injection search.
Figure 41: Ratankbapos implant requests and receives updates from the C&C
1 We thank @ashley_shen_920, @051r15, and @kjkwak12 for their excellent work documenting North Korea-related attacks against VanxATM that target ATM devices rather than POS directly.
The process injection search begins by taking a snapshot of the process list using createtoolhelp32snapshot. The dropper/injector will then search case-insensitively for a process named , which we assess may be associated with tobesoft's xplatform ui/ux design software. If a process name match is found, a snapshot of the running module list is taken using the th32cs_snapmodule createtoolhelp32snapshot call. The loaded modules are then iterated over using module32first and module32next while converting each result to lowercase by adding 0x20 to any uppercase letters, and then finally the string is compared to (Figure 42), which we assess is associated with the ksnet pos framework. Finally, the flesize of is checked to ensure it is 98,304 bytes (Figure 42). If a successful match is found, the process ID (pid) of is returned. Finally, ratankbapos will write to disk as and inject the process’s pid into using loadlibrarya and createremotethread (Figure 43).
Figure 42: Dropper/injector searches for and corrects file size
Figure 43: Injecting ratankbapos into ratankbapos will first hook the module at offset 0xb146 (Figure 44). Interestingly, ratankbapos has code to check for an exported function named 1000b146, which seems like an unusual export name, but this code is never used because !strcmp(1000b146, 1000b146) is always true.
We assume this function was included by mistake or was previously used for debugging. ratankbapos will also log messages to a file stored in
Figure 44: ratankbapos
Setting the injection offset
At this point in the reverse engineering process, we naturally began to reverse the ksnetadsl.
dll module; however, we were only able to find two such modules, and after analyzing both of them, our initial assessment was that neither was the right target for ratankbapos. We could at least get some idea of ​​the purpose of , which appears to handle encrypted and decrypted credit card numbers for the POS framework system associated with KSNET (Figure 45). Further analysis of ratankbapos, focusing on the code used for the C&C, revealed the possible purpose of this implant
Figure 45: Screenshot showing the KSNET module interacting with the card_no registry key
There is only one HTTP POST request written in ratankbapos to communicate with the C&C, which is called through CreateThread in the hook handler (doc2, Figure 46).
Figure 46: The hook handler creates a new thread for the C&C and then hooks in. Our analysis of the c&c communications revealed some clues as to what is being exfiltrated. Initially, the implant uses strchr to find the first occurrence of = in the string data received from the hook. Next, 37 bytes starting 16 bytes before the = location are copied to a buffer. Finally, this buffer is compared to the replacement buffer created at the beginning of ratankbapos execution (Figure 47). The replacement algorithm replaces ascii values ​​of 0-9 with zckoadblnx and ascii = at offset 0x3d with y using the values ​​in the e-fill buffer starting at offsets 0x30-0x39. As a result, values ​​0-9 will be obfuscated as zckoadblnx, and = will be obfuscated as y (Figure 48). Figure 47: Obfuscated replacement buffer created in ratankbapos
Figure 48: Obfuscated replacement buffer in memory
To obfuscate data, ratankbapos simply replaces the plaintext ASCII string with the hexadecimal value of itself in the replacement buffer. For example, the value 0 would be replaced with z, while any equal signs (=) would be replaced with y. This method is likely used to obfuscate data so it is harder to detect by simply browsing network traffic or by using heuristics-based detection of plain text credit card data being transmitted over the network. Once the stolen data is obfuscated, it is sent via a post http request to the url ?action=up, using the same hardcoded ua as the injector: nimo software http retriever 1.0 (Figure 49). So far, we have observed the following C&C domains: www.energydonate[.]com and online-help.serveftp[.]com.
Figure 49: doc2 function used to obfuscate stolen data and exfiltrate to C&C
According to the documentation we found online, ratankbapos may target plain text tracking data in the first 16 bytes, followed by =, and finally encrypted POS related data starting with 99 (Figure 50).
According to the documentation, this is an encrypted form of the tracking data. Based on this, this campaign may target software applications, frameworks, or devices related to softcamp POS. If we are correct and the value 99 is always followed by the = sign, then the exfiltrated data can be found in the network traffic by searching for the string yxx starting at offset 16 in the client body of the http post request. However, more logic may be needed to reduce false positives, but this provides multiple options for detection.
Figure 50: South Korean POS software document depicting POS data matching the pattern that Ratankbapos is searching for (markup not ours)
Ratankbapos Targeted Areas
Based on the fact that Ratankbapos targets POS frameworks of South Korean software vendors, including clues that the length of the exfiltrated data matches the associated POS data (document here and another document here), we have high confidence that this threat is primarily targeting devices in South Korea.
Attribution to Lazarus Group
Attribution is a controversial topic and arguably one of the most difficult tasks faced by threat intelligence analysts. However, based on our research, we have high confidence that the actions and activities discussed in this research are attributed to the Lazarus Group and ultimately to North Korea given the information we have.
Given the controversial and difficult task at hand, we have only provided an over-the-top summary of some of the key parts and overlaps to validate our assessment. The key reasons discussed in detail below are encryption, obfuscation, functionality, code overlap, decoys, and C&C.
Encryption
In October 2016, the Lazarus Group conducted a major operation that allegedly compromised at least 20 banks in Poland, as well as banks in other countries around the world. These attacks have been well documented by companies such as BAE, Kaspersky, ESET, Trend Micro, and Symantec. The industry generally believes that the attacks were the work of Lazarus (aka Bluenoroff) and ultimately North Korea. What has not been publicly documented, to our knowledge, is the specific implementation of the Spritz encryption cipher used by some of the implants in the banking incidents in late 2016 and early 2017. Spritz describes itself as an RC4-like sponge stream cipher designed by Ronald Rivest and Jacob Schuldt. There are multiple Spritz implementations available on GitHub, written in languages ​​such as C and Python. Anyone who has researched the Lazarus Group's version of spritz will quickly discover that neither of the previously mentioned implementations successfully decrypt the banking-related implants or the hidden payloads in the powerspritz legitimate installer payload and malicious powershell commands.
The problem (or possible feature) in the Lazarus Group’s spritz implementation can be found in a single paragraph on page five of the original spritz publication (Figure 51). It states that addition and subtraction can be substituted for the exclusive operator (xor) and is referred to as spritz-xor.
Figure 51: Extract from the spritz publication
Examining the spritz implementation in one of the original implants used by the Lazarus Group to compromise banks via watering hole attacks in late 2016 and 2017, it quickly becomes apparent that they had actually implemented spritz-xor instead of the normal spritz algorithm (Figure 52).
Figure 52: The spritz-xor decryption implementation implanted by the Lazarus Group from a compromised bank
powerspritz uses the exact same spritz-xor implementation as the older Lazarus Group implant (Figure 53).
We assess that due to the very rare use of spritz, coupled with the implementation’s deviation from the standard, it is unlikely that other threat actors are also using this particular implementation.
Figure 53: spritz-xor decryption implementation in powerspritz
Obfuscation
Earlier this year, several watering hole attacks targeting South Korea leveraged an activex 0day vulnerability in m2soft to deliver Lazarus-related fbi-rat and charon implants. Several techniques observed in these attacks overlap with the js downloader and chm powerratankba campaigns. One point of overlap is the use of a well-known js obfuscation technique in both the m2soft exploit and the powerratankba js downloader campaigns. The method is a public and widely used technique of masking strings with hexadecimal values ​​and placing them in an array that is assigned to a variable with a named structure of _0x[a-f0-9]{4} (Figure 54).
Figure 54: ActiveX M2Soft exploit with JS obfuscation was also observed in PowerRatankBA campaigns
Functionality
Several functions in the original RatankBA implant are similar or identical when compared to PowerRatankBA and RatankBAPOS. Additionally, the use of a common directory, C:\Windows\Temp\, for storing implants and logs has been seen in various Lazarus group toolsets. A brief overview of similar functions is given below (Table 3), while a detailed description of each overlap can be found below.
Table 3: Functionality Comparison Table
Functionality Ratankba PowerRatankba RatankbaPOS M2Soft Exploit Feib Spreader
First consider the C&C protocol used in Ratankba, PowerRatankba, and RatankbaPOS. Ratankba’s original C&C post exfiltrating stolen system information had the same baseinfo parameter as PowerRatankba. Additionally, the ratankba sample () uses a C&C, while ratankbapos uses the same urifle name, allegedly exfiltrating credit card information to the C&C. Second, commands supported by ratankba include success and killkill, which function identically to the corresponding powerratankba
commands. Additionally, both the ratankba and ratankbapos implants use a 900 second (15 minute) sleep loop (Figure 56,56).
Finally, when further analyzing the m2soft exploit discussed in the obfuscation section, there is a familiar target directory. This target directory was also used by ratankbapos in the powerratankba chm campaign to store logs and implants, and was also used by the feib propagator.
Figure 57: Deobfuscated M2Soft exploit used to deliver Lazarus FBI-RAT implant
Figure 58: Deobfuscated M2Soft exploit used to deliver Lazarus Charon implant
Code overlap
On or before October 3, 2017, Taiwan's Far Eastern International Bank (FEIB) was compromised by the Lazarus Group to steal funds via Swift systems. One of the implants used in this attack was a loader and expander that wrote itself to the Windows temporary directory: c:\windows\temp\. This directory was also used by many other Lazarus Group implants, including the ratankbapos implant for payload drop locations and ratankbapos logging. Additionally, there were multiple instances of code overlap between the ratankbapos and feib expander implants.
One of the overlaps included each implant setting up persistence in an almost identical manner (Figure 59).
Figure 59: Registry key persistence. Left: Feib Spreader, Right: Ratankbapos Dropper
Bait
The content found in the PowerRatankba JS downloader decoy (downloaded by ) has been used previously in Lazarus campaigns that, to our knowledge, use techniques more traditionally used for espionage than for financial gain. The campaign took place on August 4, 2017, where the Lazarus group impersonated the South Korean National Police and attached a malicious Microsoft Office Excel document. Malicious Excel Attachment
Leveraged the macro-based VBScript XOR dropper technique, which has been well documented in the public domain.
The document used in this attack is named .xls
, which roughly translates to a Bitcoin transaction history. Using the macro-based vbscript xor dropper technique, the coredn downloader dropper was dropped to disk via the www.unsunozo[.]org C&C. Interesting overlaps with the powerratankba campaign can be found in the lure used by the excel spreadsheet (Figure 60). The highlighted transaction (after the final Bitcoin address section) matches the beginning of the transaction used in the powerratankba lure.
Figure 60: excel coredn~ lure on the left, powerratankba lure on the right
A final note for this aspect of actor attribution is that campaigns using the vbscript xor macro technique have historically been used in attacks more closely related to espionage than direct financial gain, as in several campaigns targeting personal accounts of US defense contractor employees. This behavior may provide clues to North Korea’s desperation to obtain currency through illicit means, perhaps due to economic sanctions imposed on the regime. This could indicate a significant shift in directives from the Lazarus group that has conducted espionage in the past. Additionally, several campaigns leveraging the old vbscript xor macro technique have direct overlap or overlap within a week of the powerratankba campaign, suggesting that there may in fact be more than one group working under the North Korean umbrella, as suggested by others (e.g. Kaspersky’s excellent coverage of Bluenoroff).
C&C
A report was found in a Facebook post by MickeyFnTech listing a domain used in several powerratankba campaigns that was linked to infrastructure used in the Feib exploit (Figure 61). The domain, trade.publicvm[.]com, was allegedly linked to the Feib hack. The domain was also used by several powerratankba downloaders and payloads for hosting as well as C&C. This is a low confidence indicator as we cannot verify if the domain was actually used by Lazarus to attack Feib.
Figure 61: Facebook post lists the powerratankba domain as being associated with the feib compromise
Conclusion
This report introduces several new additions to the Lazarus group’s growing arsenal, including a variety of different attack vectors, new powershell implants and gh0st rat variants, and an emerging point-of-sale threat targeting South Korean devices. In addition to providing insight into the emerging Lazarus toolset, this research has two key takeaways: Analyzing the financially motivated arm of a nation-state actor highlights an often overlooked or underestimated aspect of nation-state-sponsored attacks; in this case, we were able to distinguish the actions of financially motivated groups within Lazarus from those of the espionage and sabotage groups that have recently made headlines. Now, the group appears to be targeting individuals, not just organizations: individuals are easier targets, often lacking the resources and knowledge to protect themselves, and provide a new avenue for monetization of nation-state-sponsored threat actor toolkits. Additionally, the explosion in the value of cryptocurrencies and the emergence of new point-of-sale malware around the holiday shopping season provide an interesting example of how a nation-state-sponsored actor can follow the money, augmenting the outright theft of individuals and organizations in addition to the more traditional methods of espionage against financial institutions that we often observe from other appropriate actors.