Affected Systems
Network Systems Overview
This joint Technical Alert (TA) is the result of analytic efforts by the U.S. Department of Homeland Security (DHS) and the Federal Bureau of Investigation (FBI). DHS and the FBI worked with U.S. government partners to identify Internet Protocol (IP) addresses and other indicators of compromise (IOCs) associated with a variant of Trojan malware used by the North Korean government, commonly known as Volgmer. The U.S. government refers to the North Korean government’s malicious cyber activity as Hidden Cobra. For more information on Hidden Cobra activity, visit - . The FBI has a high degree of confidence that Hidden Cobra actors are using the IP addresses listed in the IOC files in this report to maintain a presence on victim networks and further exploit networks. DHS and the FBI are distributing these IP addresses to enable network defenses and reduce exposure to North Korean government malicious cyber activity. This alert includes IOCs associated with Hidden Cobra, IP addresses associated with systems infected with Volgmer malware, malware descriptions, and associated signatures. This alert also includes recommended response actions to the provided IOCs, recommended mitigation techniques, and information about the reported incident. If a user or administrator detects activity related to the Volgmer malware, they should immediately flag it, report it to the DHS National Cybersecurity and Communications Integration Center (NCCIC) or FBI Cyber ​​Watch (CyWatch), and prioritize it to enhance mitigation efforts.
NCCIC analyzed five files related to or identified as the Volgmer malware and generated a Malware Analysis Report (MAR). MAR-10135536-D examines observed tactics, techniques, and procedures. To download a copy of MAR, see: Volgmer is a backdoor Trojan designed to provide covert access to infected systems. Hidden Cobra actors have been observed using the Volgmer malware in the wild to target government, financial, automotive, and media industries since 2013. Spear phishing is suspected to be the primary delivery mechanism for Volgmer infections; however, Hidden Cobra attackers use a suite of custom tools, some of which are also used to initially compromise systems. Therefore, there may be other Cobra malware hidden on the network infrastructure compromised by Volgmer. The U.S. government analyzed Volgmer's infrastructure and found it on systems using both dynamic and static IP addresses. At least static IP addresses were found, as well as dynamic IP addresses registered in different countries. The largest concentration of dynamic IP addresses is listed below in approximate percentage: As a backdoor trojan, Volgmer has a variety of capabilities, including: collecting system information, updating service registry keys, downloading and uploading files, executing commands, terminating processes, and listing directories. In one of the samples received for analysis, the US-CERT Code Analysis Team observed botnet controller functionality. Volgmer payloads were observed in 32-bit form and can be either executable or dynamic link library (.dll) files. The malware uses a custom binary protocol to send beacons back to the command and control (c2) server, typically over TCP port 8088, and some payloads implement secure socket layer (ssl) encryption to obfuscate communications. Malicious actors often maintain persistence on victim systems by installing malware as a service. Volgmer queries the system and randomly selects a service to install a copy of itself. The malware then overwrites the servicedll entry in the registry key for the selected service. In some cases, the Hidden Cobra actor provides a pseudo-random name for the created service, which may be composed of a variety of hard-coded words. Detection and Response
The IOC file for this alert provides indicators of Hidden Cobra associated with Volgmer. DHS and the FBI recommend that network administrators review the information provided to determine if any of the IP addresses provided fall within their organization's assigned IP address space and, if so, take the necessary steps to remove the malware. When reviewing network perimeter logs for the IP addresses, organizations may find instances of these IP addresses attempting to connect to their systems. When reviewing traffic from these IP addresses, system owners may find some traffic associated with malicious activity and some traffic associated with legitimate activity. Network Signatures and Host-Based Rules
This section contains network signatures and host-based rules that can be used to detect malicious activity associated with Hidden Cobra actors. Although created using a thorough vetting process, there is always the possibility of false positives. These signatures and rules should be used to supplement analysis and should not be used as the sole source for attributing this activity to Hidden Cobra actors. Impact
A successful network intrusion can have severe impacts, especially if the intrusion becomes public and exposes sensitive information. Possible impacts include temporary or permanent loss of sensitive or proprietary information, disruption to normal operations, financial losses to recover systems and files, and potential damage to the reputation of the organization.
Solution
Mitigation Strategies
DHS recommends that users and administrators use the following best practices as a preventative measure to protect their computer networks: Use application whitelisting to help prevent malware and unapproved programs from running. Application whitelisting is one of the best security strategies because it only allows specified programs to run while blocking all others, including malware.
Keep operating systems and software up to date with the latest patches. Vulnerable applications and operating systems are the target of most attacks. Patching with the latest updates greatly reduces the number of entry points that attackers can exploit.
Maintain up-to-date antivirus software and scan all software downloaded from the internet before execution.
Limit users' ability (permissions) to install and run unwanted software applications and apply the principle of least privilege to all systems and services. Limiting these privileges may prevent malware from running or limit its ability to spread through the network.
Avoid enabling macros from email attachments. If a user opens an attachment and enables macros, the embedded code will execute the malware on the computer. For businesses or organizations, it is best to block emails with attachments from suspicious sources. For information on safely handling email attachments, see Recognize and avoid email scams. Follow safe practices when browsing the web. For more details, see Good security habits and protecting your data.
Do not click on unsolicited web links in emails. For more information, see Avoid social engineering and phishing attacks.
Response to unauthorized network access
Immediately contact DHS or your local FBI office. To report a breach and request resources for incident response or technical assistance, contact the Department of Homeland Security NCCIC (ncciccustomerservice@ or 888-282-0870), the Federal Bureau of Investigation (through a local field office), or the FBI Cyber ​​Division (cywatch@ or 855-292-3937).