December 19, 2014
Sony Investigation Update
Today, the FBI would like to provide an update on the investigation into the cyberattacks against Sony Pictures Entertainment (SPE). In late November, SPE confirmed that it was the victim of a cyberattack that compromised its systems and stole a large amount of personal and business data. A group calling itself "Guardians of Peace" claimed responsibility for the attack and subsequently issued threats against SPE, its employees, and the theaters that distribute its films. The FBI has determined that the intrusions into SPE's networks included the deployment of destructive malware and the theft of proprietary information as well as employee personally identifiable information and confidential communications. The attacks also rendered thousands of SPE computers inoperable, forced SPE to take its entire computer network offline, and significantly disrupted the company's business operations. Upon discovery of the cyberintrusion, SPE requested the assistance of the FBI. Since then, the FBI has been working closely with the company throughout the investigation. Sony has been a valued partner in the investigation and continues to work closely with the FBI. Sony reported this incident within hours, something the FBI would like all companies to do if faced with a cyberattack. Sony's rapid reporting helped investigators conduct their work and ultimately identify the source of these attacks. As a result of our investigation and close collaboration with other U.S. government departments and agencies, the FBI now has enough information to conclude that the North Korean government is responsible for these actions. While the need to protect sensitive sources and methods prevents us from sharing all of this information, our conclusion is based in part on the following: Technical analysis of the data deletion malware used in this attack revealed connections to other malware previously developed by North Korean attackers known to the FBI. For example, similarities were found in specific lines of code, encryption algorithms, data deletion methods, and infected networks.
The FBI also observed significant overlap between the infrastructure used in this attack and other malicious cyber activity that the U.S. government has previously directly linked to North Korea. For example, the FBI found that multiple Internet Protocol (IP) addresses associated with known North Korean infrastructure communicated with IP addresses hardcoded into the data deletion malware used in this attack.
Additionally, the tools used in the spe attack have similarities to cyberattacks conducted by North Korea against South Korean banks and media organizations last March.
We are deeply concerned about the destructive nature of this attack on private sector entities and the private citizens who work there. In addition, North Korea’s attack on SPEs reaffirms that cyber threats pose one of the most serious national security threats to the United States. While the FBI has seen a wide variety of cyber intrusions and their increasing number, the destructive nature of this attack, coupled with its coercive nature, makes it unique. North Korea’s actions were designed to cause significant damage to American businesses and suppress the rights of American citizens to express themselves. This intimidation is beyond the range of acceptable state behavior. The FBI takes seriously any attempt, whether through cyber means, threats of violence, or other means, to undermine the economic and social prosperity of our citizens. The FBI stands ready to assist any American company that has experienced a destructive cyber attack or compromise of confidential business information. In addition, the FBI will continue to work closely with multiple departments and agencies, as well as domestic and foreign and private sector partners, who play a critical role in our pursuit of the source of this and other cyber threats. Through collaboration, the FBI will identify, pursue, and impose costs and consequences on individuals, groups, or nation-states that use cyber means to threaten the United States or U.S. interests.