Affected Systems
Microsoft Windows Operating System Overview
This alert has been updated to reflect the U.S. government's public attribution of the "WannaCry" ransomware variant to the North Korean government. More information on the attribution can be found in the White House press release. For more information on the WannaCry campaign, visit - . According to numerous open source reports, a widespread ransomware campaign is affecting a variety of organizations, with tens of thousands of infections reported in more than 100 countries, including the United States, United Kingdom, Spain, Russia, Taiwan, France, and Japan. The software can run in up to 100 different languages. On the morning of May 12, 2017, an independent security researcher discovered the latest version of this ransomware variant, known as WannaCry, WCRY, or Wanna Decryptor, which spread rapidly within a few hours, with initial reports starting at approximately 4:00 a.m. EST on May 12, 2017. Open source reports indicate that the ransom demand is 0.1781 Bitcoin, or approximately $300. This alert is a joint effort between the Department of Homeland Security (DHS) National Cybersecurity and Communications Integration Center (NCCIC) and the Federal Bureau of Investigation (FBI) to highlight known cyber threats. DHS and the FBI continue to pursue information related to threats to federal, state, and local government systems, and as a result, further technical information may be released. Description
Preliminary reports indicate that the hacker or hacker group behind the WannaCry campaign is gaining access to enterprise servers by exploiting a critical Windows SMB vulnerability. Microsoft released a security update for the MS17-010 vulnerability on March 14, 2017. Additionally, Microsoft released patches for Windows XP, Windows 8, and Windows Server operating systems on May 13, 2017. Based on public sources, one possible infection vector could be through phishing. Technical Details
Indicators of Compromise (IOCs)
See TA17- and TA17- for IOCs that were developed immediately after the emergence of the WannaCry ransomware. These links contain the same content in two different formats. See ta17- for an IOC developed after further analysis of the WannaCry malware. Analysis
Three files were submitted to us-cert for analysis. All files were confirmed to be part of a ransomware campaign identified as "wannacry", aka "wannacrypt" or ".wncry". The first file is a dropper that contains and runs the ransomware, delivered via the ms17-010/eternalblue smbv1.0 exploit. The remaining two files are ransomware components that contain the cryptominer plugin responsible for encrypting the victim's user files. See the stix file for a list of IOCs found during analysis. Shown below is a yara signature that can be used to detect ransomware:dropper
This artifact is a malicious pe32 executable that has been identified as a WannaCry ransomware dropper. Upon execution, the dropper attempts to connect to the following hardcoded URI: Shown below is a sample request observed:If a connection is established, the dropper terminates execution. If the connection fails, the dropper infects the system with ransomware.
When executed, the malware is designed to run as a service with the argument -m security. While running, the malware determines the number of arguments passed during execution. If fewer than two arguments are passed, the implant proceeds to install itself as the following service: Once the malware is started as a service named mssecsvc2.0, the implant attempts to create and scan a list of IP ranges on the local network and attempts to connect using udp port 137 and tcp ports 139, 445. If it successfully connects to the port, it creates an additional thread to spread by exploiting the smbv1 vulnerability documented by Microsoft Security Bulletin MS17-010. The malware then extracts and installs the pe32 binary from its resource section named "r". This binary has been identified as a ransomware component of wannacrypt. The implant installs this binary into the " ". The dropper is executed using the following command: Note: ===== When this sample was initially discovered, the domain "iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea[.]com" had not yet been registered, so the malware was free to run and spread. However, within a few days, researchers learned that by registering the domain and allowing the malware to connect, its ability to spread was greatly reduced. At this point, all traffic to "iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea[.]com" is redirected to a monitored, non-malicious server, which will cause the malware to terminate if it is allowed to connect. Therefore, we recommend that administrators and network security personnel do not block traffic to this domain. Impact Ransomware is not only targeted at home users; businesses can also be infected with ransomware, resulting in negative consequences, including temporary or permanent loss of sensitive or proprietary information, disruption of regular operations, financial losses incurred in recovering systems and files, and potential damage to the organization's reputation. Paying the ransom does not guarantee that the encrypted files will be released; it only guarantees that the malicious actor receives the victim's money and, in some cases, their banking information. Additionally, decrypting the files does not mean that the malware infection itself has been cleared. Solution
Recommended Prevention Steps Apply the MS17-010 SMB Vulnerability Microsoft patch released on March 14, 2017.
Enable strong spam filters to prevent phishing emails from reaching end users, and authenticate inbound emails using technologies such as Sender Policy Framework (SPF), Domain Message Authentication Reporting and Conformance (DMARC), and DomainKeys Identified Mail (DKIM) to prevent email spoofing.
Scan all incoming and outgoing emails to detect threats and filter executable files to prevent reaching end users.
Ensure antivirus and antimalware solutions are set to automatically scan on a regular basis.
Manage the use of privileged accounts. Implement the principle of least privilege. No user should be assigned administrative access unless absolutely required. Users who require administrator accounts should use them only when necessary.
Configure access controls, including file, directory, and network share permissions, and consider least privilege. If a user only needs to read specific files, they should not have write access to those files, directories, or shares.
Disable macro scripts in Microsoft Office files sent via email. Consider using Office Viewer software to open Microsoft Office files sent via email, rather than using the full Office suite application.
Develop, establish, and practice employee education programs to identify scams, malicious links, and social engineering attempts.
Perform penetration tests on your network regularly, no less than once a year. Ideally, run these tests as often as possible.
Test your backups to ensure they work properly when used.
Network Protection recommends applying the patch (MS17-010). If you are unable to apply the patch, consider: disabling SMBv1 and
blocking all versions of SMB at the network perimeter by blocking the associated protocol on UDP ports 137-138 and TCP port 139 on all perimeter devices.
Note: Disabling or blocking SMB can create problems by impeding access to shared files, data, or devices. The benefits of mitigation should be weighed against potential disruption to users. Review alerts and recommended mitigations from us-cert on increasing threats to network infrastructure devices, and consider implementing the following best practices: Isolate networks and functions.
Limit unnecessary lateral communications.
Harden network devices.
Securely access infrastructure devices.
Perform out-of-band network management.
Verify the integrity of hardware and software.
Recommended remediation steps Contact law enforcement. We strongly recommend that you contact your local FBI field office upon discovery of an intrusion to report the intrusion and request assistance. Maintain and provide relevant logs.
Implement your security incident response and business continuity plans. Ideally, organizations should ensure that they have appropriate backups so that their response is simply to restore data from a known clean backup.
Protecting against ransomware Typically, preventive measures to mitigate the threat of ransomware include: Ensure antivirus software is up to date.
Implement a data backup and recovery plan to keep copies of sensitive or proprietary data in a separate and secure location. Backup copies of sensitive data should not be easily accessible from the local network.
Carefully review links contained in emails and do not open attachments contained in unsolicited emails.
Download software, especially free software, only from websites that you are familiar with and trust.
Enable automatic patching for your operating system and web browser.
Reporting Notifications DHS and the FBI encourage recipients who identify the use of tools or techniques discussed in this document to immediately report the information to DHS or law enforcement. We encourage you to contact the Department of Homeland Security’s National Cybersecurity and Communications Integration Center (NCCIC) at ncciccustomerservice@ or 888-282-0870, or the FBI through its local field office or the FBI’s Cyber ​​Division at cywatch@ or 855-292-3937, to report the intrusion and request incident response resources or technical assistance.