The Blockbuster Saga Continues by anthony kasza
August 14, 2017 5:00 am
Categories: unit 42 Tags: autofocus, Blockbuster, South Korea, Lazarus Group, malware, spear phishing Palo Alto Networks researchers at Unit 42 have discovered new attack campaigns targeting individuals associated with US defense contractors. Analysis of malicious code, files, and infrastructure has made it clear that the group behind this campaign is either directly responsible for or working with the group that conducted Operation Blockbuster Sequel and Operation Blockbuster Final (originally outlined by researchers at Novetta). The threat actor is reusing tools, techniques, and procedures that have remained virtually unchanged across these operations. Attacks originating from this threat group have continued unabated since our last report (April 2017) and have continued into July 2017. New Activity
Recently, we identified weaponized Microsoft Office document files that use the same malicious macros as attacks earlier this year. Based on the content of these latest decoy documents, which are displayed to victims after opening a weaponized document, the attackers have switched their targeting from Korean speakers to English speakers. Most notably, the decoy document topics now include job descriptions and internal policies for a U.S. defense contractor. The following image shows the contents of a recent decoy document (). This is a job description for a defense contractor. The following image also shows the contents of a recent decoy document (). It contains an exact copy of a public job description for a U.S. defense contractor, including typos. We believe these weaponized documents are hosted on systems that may have been compromised and repurposed. The two URL paths used to host the weaponized documents on the compromised system match exactly (event/careers/jobs/description/docs). The payloads delivered by the weaponized documents are extremely similar to the payloads delivered by weaponized documents detailed in our April 2017 report on the threat group's activity. For a more complete picture of the relationship between the samples and the infrastructure used in recent activity, see the following network diagram. The document metadata author iskyisea is used in multiple weaponized document files. The IPv4 address (210.202.40[.]35) hosting the weaponized document was also hardcoded as a command and control server for previous samples (). Connection to Blockbuster
The source code used in the macros embedded in the weaponized documents described above was also detailed in a previous report included in the test document uploaded to VirusTotal. The reuse of macro source code, the XOR key used in the macro to decode the implant payload, and the overlap in functionality of the payload written to disk by the macro indicate continued use of this toolset by this threat group. The use of automated tools to construct the weaponized documents could explain the common but inconsistent reuse of metadata, payloads, and XOR keys in the documents. Other similarities between the previously reported campaign and this new campaign can be seen in the PE payload written to disk by the malicious documents. The functionality of the payload is similar to other implants associated with this threat group. The use of a fake TLS communication protocol, the encoded strings in the samples, the filename and contents of the batch file embedded in the implant, and the implant beaconing directly to an IPv4 address (rather than resolving a command and control domain) are all known techniques associated with this threat group. These tactics have barely changed since the initial heavy hitter operation. In addition to tool reuse, there is infrastructure overlap. The URLs used to host malicious documents and the IPv4 addresses used for command and control overlap with infrastructure previously used by the group. Final Thoughts
The techniques and tactics used by the group have barely changed in recent attacks. Tool and infrastructure overlap with previous campaigns is evident. Given that the threat actor continues to operate despite discovery and public exposure, it is likely that they will continue to operate and launch targeted campaigns. Palo Alto Networks researchers will continue to monitor the group's activities and stay informed of additional attacks using this toolset. The malicious files described in this report were flagged as malicious by Wildfire and Threat Prevention.
Autofocus users can learn more about the threat group and its indicators by inspecting the blockbuster_sequel tag.