Executive Summary
On March 20, 2013, at 2:00 PM local time, South Korea was hit by a major cyberattack. This cyberattack resulted in the wiping of the hard drives of tens of thousands of computers, causing significant losses to the affected organizations.
Research from McAfee Labs has shed further light on the possible source of these attacks. While inconclusive, our analysis provides a clearer picture. The research also suggests that there may have been two different groups attacking different targets.
Our analysis of this attack, originally called "Dark Seoul" and now known as "Operation Troy," suggests that this incident was more than just a cyber breach, beyond the data loss caused by the Master Boot Record being wiped. The attacks on South Korean targets were actually the end of a covert espionage operation.
Attack Timeline
Our analysis suggests that these attacks occurred in the following sequence. Later in this report, we mention other factors that affect our view of this incident, but we remain confident that the attackers had access to the environment before launching the wipe component.
March 20 Attacks on South Korean Banks and News Agencies:
1. Remote Access Trojan compiled on January 26, 2013.
2. The component used to wipe the master boot records (mbrs) of numerous systems was compiled on January 31st.
3. The initial victims within the organization were subjected to a spear-phishing attack with a remote access trojan. This most likely occurred before March 20th, but could have occurred weeks before the attack.
4. The implant was compiled on March 20th, hours before the attack.
5. The implant was distributed to the victim organization’s systems and within minutes of execution, the mbrs were wiped. This occurred around 2:00 PM Seoul time on March 20th.
State Sponsorship or Cyber ​​Terrorism?
Who launched these attacks is currently unknown, but our research has shed further light on the possible source of the attacks. The clues left behind confirm that the two groups claiming responsibility were fabricated to confuse investigators and cover up the true source of the attacks.
Adversaries
The two groups that appear to have been involved in the attacks have not been linked to any cause to date.
Newromanic Cyber ​​Army Team.
The samples associated with this group are more convincing.
Most of the wipers (found in the wild and retrieved from infected systems through other sources) contain the strings principes and hastati, which also appear in the message left in the form of a web pop-up on one of the target websites. The wiper component also overwrote mbr with one of these strings. The following data points support this fact:
The strings principes 1 and hastati 2 were found in the code of some wiper components.
The same strings were also found in the web pop-up messages left on the nocut news korea website. These strings are ancient Roman terms that refer to military units, and therefore a cyber army. The pop-up even points out some specific units of hastati that participated in this attack. The remote access trojan found has a build path that includes references to make troy, which is a subdirectory of the folder work. Troy 3 refers to the ancient Roman region, again linking the reference to Rome to this group that has been using this theme. Whois hacker team. On March 20, the website of the network provider LG +U was compromised by this group. Is it a coincidence that a second group is involved? All evidence points to their strong involvement, but no conclusive link to the group, as it has not claimed involvement in the attacks. However, we do have an indirect link with a wiper component that in practice operates differently than the wiper used by the NewRomanic Cyber ​​Army, but appears to be the same wiper. The mbr wiper component of the whois hacking team contains the same graphics (in the binary's resource files) as on the compromised LG+U website, although the malware behaves differently. However, in the main executable we found a small section of code that matches the structure of the NewRomanic Cyber ​​Army wiper we found, so it is likely that the whois team dropped the same wiper.
Whether state-sponsored or not, these attacks are extremely destructive. The overall strategy is unsophisticated compared to what we have seen before. The trend seems to be towards using the following techniques against the target: stealing and hijacking data and announcing the theft. Public news media only reported that tens of thousands of computers had their mbr wiped by malware. But there is more to this story: the main group behind the attacks claims that a large amount of personal information was stolen. This tactic is in line with anonymous actions and other actions that fall into the category of hacktivism, where they announce and leak parts of confidential information. MBR wipe renders the system unusable, causing an immediate slowdown of operations within the target Analyze what is the motivation behind these attacks and why the attackers choose certain targets? These attacks succeeded in causing severe damage to the ATM network while denying access to funds. This is not the first time that this type of attack has occurred in South Korea, where destructive malware wipes the systems of financial institutions.
In 2011, the same financial institution was also attacked by destructive malware, causing a denial of service.
The attackers left a business card a day after the attack in the form of a web pop-up message claiming that the NewRomanic Cyber ​​Army team was responsible and leaked private information of several banks and media companies.
They also mentioned the destruction of data on a large number of machines (MBR wipe) and left a message in a web pop-up window specifying the organization behind the attack. The page title in Internet Explorer is Hey, everyone in Korea??? Hi dear friends, we are happy to inform you of the following news. We, the NewRomanic Cyber ​​Army team, verified our #opfuckkorea2003. We now have a lot of personal information in our hands. These include: 2.49M of _
member table data, over 50M of cms_info. A lot of information from
bank. We destroyed over 0.18M of pcs. Many pundits wish you good luck. 11th, 12th, 13th, 21st, 23rd and
27th hastati detachments. Part of principes elements. p.s. For more information, please login
with joseph.r.ulatoski@ ::lqaz@wsx3edc$rfv. Also visit. Malware
These attacks involve several types of malware. Each variant has a specific purpose. Some public reports mention the use of only the wiper component; however, there are actually three components, all with different purposes, that assist the attackers in their attacks. Component Purpose File Size Compilation Date
Dropper Trojan installs mbr wiper 418kb March 20, 2013
mbr wiper wipes disk mbr 24kb January 31, 2013
Remote access Trojan provides backdoor access to attackers 46kb January 26, 2013
Table 1: Elements of the attack against South Korean targets.
This attack had two subsequent aspects: Compromise of PCs using the mbr wiper component. Occurred on March 20. Remote access to the target environment some time before the attack. The duration of this access is unknown.
Dropper Trojan
The dropper Trojan is primarily used to download executables that compromise the system mbr. We suspect that the dropper Trojan was distributed at the time of the attack via a compromised patch management server masquerading as running a legitimate update.
The implant was written on March 20, the day of the attack, a few hours before the systems were compromised. We suspect that the attackers had access to the target environment before March 20. It is impossible that a large number of users (approximately 30,000+) were attacked with a spear-phishing attack on March 20 alone.
It is likely that an earlier intrusion led to the attack being carried out internally. Therefore, the infected systems of the initial victims allowed the attackers to access other systems, allowing them to spread the malware widely.
The initial infection could certainly have come from a spear-phishing attack. The backdoor component was written in late January. The attackers could have been in the networks since February. This timeline is reasonable given that the attackers claim to have stolen a lot of information from these networks before wiping mbrs.
Further analysis led us to discover additional components that support our conclusions: We found that a remote access trojan had compromised parts of the target environment, specifically internal servers used to distribute updates to thousands of PCs. This trojan variant was compiled on January 26 and detected by the security industry on March 25. Mcafee detects this threat as rdn/generic pws.y!io. The trojan was built using the Microsoft Visual C++ version 2.9 compiler and has a file size of 47kb.
mbr wiper
We have seen several wiper samples so far; all were compiled on January 31. The wiper itself is relatively small (24kb) and is introduced to the environment via a 418kb dropper trojan that was compiled on the day of the attack.
When the malware is executed, the main dropper ( ) creates a file, the mbr wiper component. This file is dropped into the infected user's application data folder and immediately begins a countdown to wipe the system and render it unbootable. This file was compiled approximately two months before the attack.
The main dropper component was compiled on the day of the attack (March 20, 4:07 AM Seoul time). The dropper installed the wiper and destroyed the mbr at approximately 2:00 PM Seoul time. After the dropper was executed, the system was wiped within a few minutes. Therefore, these components were likely distributed just before the attackers wanted to destroy the machines.
Remote Access Trojan
It is not well known that the attackers used a Remote Access Trojan to compromise an internal server. The attackers used
this internal server to distribute the wiper component to thousands of PCs. The Remote Access Trojan had a file size of
46kb and was compiled on January 26, five days before the mbr wiper was compiled.
As we concluded previously, we have determined that the attackers had access to the environment before wiping the system. The Remote Access Trojan was most likely delivered to the internal PC via a spear-phishing campaign. From this system
the attackers accessed other internal resources. The Trojan was designed to run in Internet Explorer; it launched
a hidden instance of Internet Explorer and injected itself into the running process.
Figure 1. Process Monitor shows that the Remote Access Trojan spawned an instance of Internet Explorer.
The Trojan immediately modified properties in the registry to allow remote connections to the system.
Linking to the Attackers
It is not always easy to link malware to its developers. Most attackers are very careful to ensure that they cannot be traced. This is especially important in situations such as cyber espionage, where the purpose of these attacks is to remain stealthy.
During our analysis, we observed a number of unique properties in the components involved in these attacks; these markers
allowed us to link specific samples to specific groups.
Two groups were responsible for these attacks, but we can tell that the variant that wiped the systems was linked to the
newromanic cyber army team.
While the whois hacking team has become more public due to the compromise of the website of network provider lg+u, we were only able to link the group to one wiper sample that operated differently than the others. The whois wiper is larger, with a file size of 236kb and was compiled on March 19th, while the other wiper components are only 24kb.
The larger
size suggests that the whois wiper contains more functionality.
Thus, we can definitively link newromanic to the samples used to wipe the system mbr within the network of a South Korean financial institution.
newromanic remains the prime suspect for involvement in the attacks.
Confirming the connection between newromanic and known wiper samples, we found that many of the wiper samples contained the string hastati or principes from the business cards left by the attackers.
Sample md5 Compile Date Detection Name
Table 2: Wiper samples associated with the NewRomanic Cyber ​​Army Team.
Not only are most of the wiper samples linked to NewRomanic, but the remote access trojan can also be linked to the group.
The trojan contains a build path that mentions Troy in the directory path, which again aligns with the ancient Roman references used by the group.
Figure 2. The remote access trojan names Troy. This reference links the attack to the NewRomanic Cyber ​​Army Team.
Code Analysis
It is highly unusual that two groups claimed responsibility for these attacks. No further information was provided to reveal who they were or what their motivations were; this is another reason to suspect that the two groups are the same and are in fact fabricated. Supporting evidence comes from code analysis, which determined the degree of similarity between the samples.
The whois HackingTeam sample was compiled at 1:57 PM local time on March 19, and the NewRomanic dropper was compiled at 4:07 AM local time on March 20. The attacks on South Korean banks and media, as well as the vandalism of LG+U, occurred on March 20 at around 2:00 PM local time.
McAfee Labs investigated the differences between the two samples at the code level to determine if there were any similarities. Although the wiper component from the NewRomanic Cyber ​​Army Team was 24kb in size, and the component from Whois was 236kb in size, we did find similarities in the code. The Whois sample is a dropper for a component that is very similar to the one used by the NewRomanic Cyber ​​Army. We found a large number of matching subroutines and a large number of code segments that only differed slightly. These similarities led us to conclude that the payload code is based on the same initial code and is embedded in different droppers. Whois Sample NewRomanic Sample # Different Functions
_alloca_probe _alloca_probe Exact Match
Revealing the Korean Trojan Operation Ongoing Espionage Campaign: 2009 2013
Public reports covering the so-called Dark Seoul incident that occurred on March 20, 2013, only involved the MBR wiper component. Many details of this incident have been examined, and most analysts have concluded that this was an isolated but clearly organized attack. However, McAfee Labs discovered that there was more to the story than was widely reported. Our analysis revealed a covert espionage campaign.
Typically, this advanced persistent threat (apt) campaign targets multiple sectors in different countries, but
Operation Troy (as these attacks are now called) was targeted only at South Korea.
Through analysis of unique properties in the malware samples, we determined that the initial code for the Troy family of trojans was created in 2010, as was another component dropped by the trojan http troy. The malware used in these attacks was compiled specifically for South Korea and used Korean resources in the binary. The malware connected to a legitimate Korean domain running a bulletin board and sent specific commands to a PHP page to establish an IRC channel and receive commands.
Figure 3. The targeted attack dark seoul peaked in March 2013, but its roots date back to at least 2009, when the source code for the trojan was first compiled. Subsequent variants of the malware were also involved in these threats.
McAfee Labs has determined that domestic espionage activity was occurring prior to the March 20 attack, most likely to gain intelligence on targets to conduct further attacks (such as the March 20 incident) or otherwise benefit the attackers. This espionage activity has been hidden until now, through careful research and collaboration. We also suspect that the attackers were aware of the security software running in the environment before wiping the systems, as some of the variants used in the attack looked like anti-malware update files from before March 20. The attackers who carried out this operation remained hidden for several years before the March 20 incident, using a variety of custom tools. Our investigation into Dark Seoul found that domestic espionage activity has been ongoing since at least 2009. All operations are based on the same code, attempting to infiltrate specific South Korean targets. We call this "Operation Troy" because of the frequent use of the word "Troy" in the malware's compilation path string. The main suspect group in these attacks is the New Roman Cyber ​​Army, who frequently use Roman and classical terms in their code. While analyzing malware components prior to the March 20th incident, we found that the files involved had similar and identical properties, which allowed us to link them to the 3rat remote administration tool client used on March 20th and to samples dating back to 2010. Additionally, we determined that, with prior access to the victim network, the attackers were able to upload the mbr wiper component and distribute it. The campaign known as 10 days of rain could also be a byproduct of Operation Troy; some of our analysis suggests the presence of malware hiding Troy in these attacks.
Tools and Tactics
nstar: 2010 2011
nstar appears to be the first production version of the Troy family. The trojan is based on malware created for military espionage that first appeared in 2009. nstar is the first malware to use components in the same way as subsequent variants of the Troy family. It includes a shared dll () that was found in variants from 2010 and 2011. Subsequent variants use a modified version that uses a file mapping function that is almost identical to that used by . Most of these variants are compiled from a working directory; this is fairly consistent across all versions. The dll is compiled using Microsoft Visual C++ version 6. These iterations were found in 2010-2011. The call graph generated for nstar is identical to that of http troy. Their compilation times are at least a year apart.
The dll was compiled on March 3, 2011 and contains an ocx component that was compiled in late 2010. While the ocx used a very different compilation path, the backdoor is essentially the same as seen in later versions. The working directory (path shown below) is also used for the troy variants concealment troy and 3rat client, both of which were compiled in 2013. We also found the fle-mapping function in this variant to be similar to the one in most of the newer versions. The only string that begins with is the same and appears in later variants. Figure 6. The fle-mapping function for nstar. The malware established an irc channel to receive real-time commands in the same manner as military espionage malware. Figure 7. nstar communicates with its control server via http as its primary channel. chang and eaglexp: 2010
Another variant from 2010, eaglexp, is closely related to nstar and http troy as they use reused components. eaglexp
Used this compile path:
We see the working directory again, just like other post-2010 malware used in this campaign. The variant compiled on May 27, 2010 also contained a very similar compile path. We were able to get some traffic from the control server.
The May 27 variant, named chang, operates in the same manner as other troy variants and uses the same . A Korean manufacturing website hosted both the control server and the irc server.
Figure 8. Outbound traffic from an infected system.
Figure 9. The malware established a channel with the control server via irc.
Both the Chang and EagleExp variants are based on the same code that created the NSTAR and later TROY variants. These similarities confirm that the attackers have been operating against South Korean targets for more than three years.
Inside the IRC botnet
Stealth
Figure 10. Malware family and its control server.
During our investigation, we delved into the attacker-controlled botnet that was in use until 2013. The infrastructure relied on a network of hacked South Korean websites that hosted IRC servers. The infected clients in turn communicated with the IRC servers using RSA encryption and using functions imported from the Microsoft Cryptography API library.
Figure 11. Some of the functions imported from the Microsoft Cryptography API.
The attackers hardcoded the control domain and distributed it in the final compiled Trojan code. Each variant of each generation of the Trojan contained a different hardcoded string related to the control server. This suggests that the attackers first compromised the future IRC server site and then compiled the components and distributed them to infected targets.
Figure 12. Hardcoded addresses in.
The nickname of the bot can be determined from outbound traffic and information written to the Windows registry. A variant running in June 2010 used the nickname bs^000c2918ab11 and the password wodehaopeng. The malware joined the irc channel #god and sent several private messages to a server that was likely a control server to receive instructions.
Variant Bot IRC Nicknames
Table 4: IRC bot nicknames used by variants.
In 2011, the attackers created the trojan http troy, named after its compilation path string; it was the first in a family of trojans. So far, we have only found one sample of http troy. When executed, the malware launches a crippled gui that allows the victim to install a screensaver that displays politically sensitive images. We do not know why the developers would risk exposing this trojan. The screensaver component (chonanship.scr) is not malicious and was compiled on December 12, 2010. It contains images related to the sinking of the South Korean Navy's Cheonan. 4 http troy was compiled on March 20, 2011 and contains the compilation path z:\source\1\httptroy\bsdll- . We can see that http troy uses the same dll as the 2010 nstar, chang, and eaglexp variants. This path is contained in an implanted dll component that is used to establish a hidden irc channel with an attacker-controlled server. The main implant file of this remote access trojan disguises itself as ahnlab's smart update utility installer. The original file name is . After execution, the remote access trojan connects to the IRC control server.
We found a second-generation trojan based on http troy, with the compilation path z:\1mission\team_project\
[2012.6~]\http troy\httpdr0pper\win32\release. This trojan, http dr0pper, was compiled from the http troy directory in 2012, indicating that it is an improved version of the original http troy.
From this point on, all variants reuse a specific dll, which in some cases is named and uses the Microsoft Crypto API to secure communications. We can track the reuse of this dll based on the consistent appearance of the fle-mapping function in the variants.
Figure 14. Malware http dr0pper uses the same fle-mapping function and dll as other versions.
We can determine that another variant, tong (based on its compilation directory), also reuses this dll and contains the same functionality.
Figure 15. Malware tong uses the same fle-mapping function and dll as other versions.
Additionally, variants compiled in 2013, such as concealment troy, contain the same functionality after decoding.
However, some basic code is reused in the support dll of concealment troy.
Figure 16. Malware concealment troy uses the same functionality (showing the encoded functionality).
After execution, the trojan connects to the control server using specific parameters including the irc nickname. This communication pattern is consistent with other variants that reference troy.
Figure 17. Communicating with the control server.
The tong variant contains the compilation path e:\tong\work\op\1mission\team_project\[2012.6~]\http trojan 2.0\httpdr0pper\
win32\release. It also uses the same method for communication. The trojan was compiled on August 28, 2012.
Figure 18. tong communicating with its control server.
Compilation Date Compilation Path
tdrop is the third generation of http troy. tdrop uses one of two dll files and and injects one of them depending on the operating system. Previous versions used , which contained code for communicating with the irc botnet. tdrop has some additional features not present in http troy, extending the trojan's ability to run on 64-bit machines and evade automated analysis systems and emulation techniques.
The evasion routine checks for the presence of debuggers and tracers attached to the parent process. This effectively
causes the parent process to terminate immediately when analyzed by emulated or sandboxed systems that attempt to
hook and monitor API calls from the process.
Figure 19. Anti-debugging capabilities in .
Additionally, tdrop uses a dll to run under an unprivileged account on Windows 7. This variant was compiled on January 15, 2013 and contains the compilation path d:\work\op\mission\teamproject\[2012.11~12]\tdrop\dropper32\release\. The main executable that extracts the other components is compiled from the path z:\work\v3zip\ and . This is most likely a compression tool that extracts files to the desktop.
Like http-dr0pper, tdrop uses a disguised dropper component. The unique code is almost identical to the code used in http-dr0pper, except for the last two characters.
Figure 20. tdrop reuses code from http-dr0pper.
When the main Trojan file is executed, it launches, which itself does not appear to be malicious. It then launches files based on the names specified in the associated files. These files are created in the directory 114719_507_ahnlabupdatekit, which is located in a temporary directory created on the desktop. It is clear that the attackers are aware of the security products used by the target environment and are trying to make the malware look as legitimate as possible. ahnlabupdate drops and runs an additional executable, the rat payload, which establishes a connection with the control server. Figure 21. tdrop disguises its presence by masquerading as a security product. Concealment Troy: Another third-generation Trojan family Trojan from 2013 is Concealment Troy. This version was compiled from the same directory as the 3rat client found in the victim environment on March 20. Some components of concealment troy indicate that the source code was originally written in 2010 and later compiled for this campaign. The 64-bit component that installs the backdoor on the victim's system contains an interesting compile path and was originally created on November 28, 2012. The 32-bit version, compiled on January 23, 2013, contains this compile path: concealment troy does not employ real-time IRC control like earlier versions. (concealment troy is a typical HTTP botnet.) Figure 22. concealment troy abandons the use of IRC for real-time control and uses HTTP as its primary channel. Military Espionage Malware: 2009 2013
McAfee Labs has discovered a sophisticated military espionage network targeting South Korea that has been operating since 2009. Our analysis suggests that the network is related to the Dark Seoul incident. In addition, we have determined that a single group is behind a series of threats targeting South Korea since October 2009. In this case, the adversary designed a sophisticated encrypted network designed to collect military network intelligence.
We have confirmed cases of Trojans operating through these networks in 2009, 2010, 2011, and 2013. The network is designed to disguise all communications between infected systems and control servers by using the Microsoft Cryptography API with RSA 128-bit encryption. Everything extracted from these military networks is transmitted over this encrypted network once the malware identifies interesting information. What is particularly interesting about this case is the use of automated reconnaissance tools to identify what specific military information the internal systems contain before the attackers attempt to obtain any files. Military Attack Figure 23. Encrypted Data Exfiltration Network. The attack will occur in four general stages: Initial intrusion via a watering hole attack, which will lead to the exploitation of internal systems (in the 2009 case). (The attackers placed a zero-day vulnerability on a military social networking site.) Later cases may be spear phishing to find the right target faster. The malware automatically performs reconnaissance on the target system, looking for documents of interest. The malware can also grab password and registry information and directory listings of interesting files. The attacker can request directory contents from the infected system based on the number of interesting files found. Specific files can be selectively grabbed as needed. Stolen files are transferred to the attacker's server via an http encrypted channel.
Encrypted Network
The attacker's encrypted network uses Microsoft's Crypto API library version 1.0 to encrypt the communication channel with the control server via http and irc. The encryption uses a 128-bit rsa key, which is imported and used by the following code as shown below.
Figure 24. Calling the function of the Crypto API library.
Figure 25. RSA encryption key used to disguise the communication.
The network operates over http and uses irc as a secondary channel for real-time operation. The IRC network is based on the open source library libircclient5, and everything sent through this IRC channel is encrypted via the Crypto API.
Figure 26. Establishing an IRC channel session.
IRC supports the following commands to control the infected system in real time. This feature enables the attacker to send and receive files on demand and execute remote commands. Messages sent between the client and the server are base64 encoded and then encrypted using the Crypto API; therefore, the messages must be decoded and decrypted to be seen. This highly sophisticated approach provides great flexibility over a secure, encrypted channel that is not SSL. Get bot version and uptime Get directory file list, all drives or specific path Stop activity for a given period of time Download files Send local files to server Execute shell command Connect to IRC server Change nickname (IRC) Join channel (IRC) IRC disconnect Remove bot from system
Figure 27. Functionality of IRC commands.
The http portion is designed to obtain configuration data used in the IRC botnet and send stolen documents back
The cryptonet operates by scanning infected systems and categorizing those containing interesting documents. The malware does not extract every matching document found through drive scans; instead, it assigns a unique signature to the infected system based on what it contains. Less interesting systems are less likely to have documents extracted from them. Directory contents are uploaded to the attacker's server, which allows the attacker to grab documents at will and keep network traffic low.
Data exfiltration
Confidential information theft is the primary purpose of this network and will be performed through drive scans.
Drive scans locate confidential information on the target system and give the attacker a comprehensive understanding of what these military networks have. The malware searches the root disk, counts the number of interesting files, and determines the level of importance of the system to the attacker. The search criteria are primarily specific file extensions and keywords in the document title. The keywords are all military-specific. Some refer to specific military units and programs operating in South Korea.
This feature will simply determine the number of interesting files contained in any given system; another
feature will extract a list of files that match these search criteria.
Figure 31. Drive scan feature.
In addition to searching for English keywords, this feature searches for Korean ASCII characters that represent a subset of military terminology. Most keywords related to South Korean military operations are in English. There is also a set of abbreviations.
Figure 32. Google Translate of ASCII characters.
Compresses files to be sent to the attacker's server using an open source zip utility. 6 This component uses a password
We have consistently found this password in malware dating back to 2009. It is primarily used to archive items to be stolen from infected systems.
Figure 33. Function to compress stolen documents.
dll relationships
In all of these threats, we have seen consistent use of , which is a stripped-down version that we have found in military espionage cases. Not only can we link similar functionality from 2011 to the military cases of 2009 and 2010, we can also link the shared encryption key used to compress confidential information to be sent to the control server.
This is identical to another file ~; both operate in the same way. It seems to be used primarily for irc botnet communications.
This component has appeared in many Troy-era malware samples: chang, eaglexp, nstar, mailattack, http troy, tong, http dr0pper, etc. The file contains much of the logic described in these attacks and shares many common features with , including the zip encryption password. Furthermore, the irc and encryption functions are identical in both files, suggesting that they were built by the same person or group. The two functions are likely different versions of the same source code. The main difference between them is the lack of searches for specific extensions and terms contained in and ~. This suggests the need for a second module, which we have already seen in the mailattack variant compiled in February 2011, which contains both and , the latter of which contains military-specific search and extraction capabilities.
Figure 34. Functionality to scan all drives based on a specified extension. The following function in lists the contents of a specified directory and compresses those contents into an archive file with a password. There is no standard for this function and it may be disabled in some cases, such as with http troy, which downloads a payload module to search for data.
Figure 35. Function that lists and sends directory contents.
Figure 36. Function that sends directory contents to a remote server. It appears that the drive search and directory listing are combined into one function. A separate operation places the directory contents into a separate file and prepares it to be sent to a remote server.
Figure 37. Drive search function.
Figure 38. Function that compresses the contents.
Relationship to http dr0pper
We have determined that some variants of http dr0pper will execute what is essentially the same dll from tdrop. This component contains military keywords. One variant of http dr0pper leverages payload32.
The dll was compiled on August 23, 2012. The tdrop version was compiled on January 13, 2013. This consistency further confirms that the campaign against South Korea was primarily focused on military intelligence gathering, with intrusion attempts ongoing since 2009.
Destroying Targets
The espionage malware is capable of destroying systems in the same manner as the March 20, 2013 attack that crippled
thousands of systems in South Korea. This capability could have devastating effects if it were to suddenly destroy military networks after an adversary had gathered intelligence. This was clearly the case with the March 20 Dark Seoul incident, where we confirmed that the 3rat trojan gained access prior to the mbr wipe event. However, there is at least one limitation:
We found that the February 2011 malware could wipe its targets only if it detected that a security product was debugging or analyzing it.
Figure 39. Malware’s ability to wipe mbr.
Campaigns
Through our research, we have uncovered multiple distinct sub-campaigns as part of the overall Trojan campaign, which targeted the South Korean military to gain access to classified information. These campaigns were planned between 2009 and 2013. More recently, we have found evidence that they were continuing prior to Dark Seoul. We can tie the actor responsible for Dark Seoul to these specific espionage campaigns through a variety of technical means. The Troy-era malware is based on the same source code to create these specialized versions (components shared over the years). In addition to hiding Troy, the zip encryption password can be found in almost all cases. Consistent terminology in the malware compilation path (e.g., troy, work, etc.). The same irc botnet channel and encryption method are used by all variants. Military keywords are consistently found in components from 2009 to 2013, confirming the intent of this adversary. The same string obfuscation technique is used in the 2009 to 2010 campaign and in the 2012 to 2013 campaign.
Figure 40. Shared encryption passwords.
Conclusion
McAfee Labs can tie Dark Seoul and other government attacks to a covert, long-term campaign that reveals the true intent of the Dark Seoul adversary: ​​attempting to spy on and disrupt South Korean military and government activities. The Troy-era malware is based on the same source code used to create these specialized variants and has many commonalities, such as and, which are present throughout the family. Since 2009, the attackers have been attempting to install capabilities that use the mbr wiper component to destroy targets, as seen in the Dark Seoul incident. From our analysis, we have determined that Operation Troy was focused on gathering intelligence on South Korean military targets from the outset. We have also linked other high-profile public campaigns against South Korea over the years to Operation Troy, indicating that this was the work of a single group. 2821 Mission College Boulevard
McAfee, the McAfee logo, and Global Threat Intelligence are registered trademarks or trademarks of McAfee, Inc. or its subsidiaries in the U.S. and other countries. Other marks and brands may be claimed as property of others. The product plans, specifications, and descriptions provided herein are for informational purposes only, are subject to change without notice, and are provided without warranty of any kind, either express or implied. Copyright 2013 McAfee, Inc.
About the Author
Ryan Sherstobitoff is a threat researcher at McAfee Labs. He previously served as Chief Security Strategist at Panda Security, where he managed the U.S. strategic response to emerging threats. sherstobitoff is widely regarded as an expert in security and cloud computing.
itai liba is a senior security researcher at McAfee Labs. He is a member of the Botnet Research Team. itai has worked on
mobile vulnerability research as well as large-scale reverse engineering projects and display driver development. He has over 10 years of experience in reverse engineering.
james walter is the Director of Global Threat Intelligence Operations, managing the Threat Intelligence Services (MTIS) for the McAfee Office of the CTO. He focuses on new threat research as well as the classification and maintenance of vulnerabilities and related countermeasures. walter has been with McAfee for over 14 years and leads a global team of threat analysts who create security bulletins, countermeasure/detector feeds, global threat intelligence applications, and more. he is a frequent speaker at industry events and conferences, and co-hosts audioparasitics, the official podcast of McAfee Labs. about mcafee labs
mcafee labs is the global research team at mcafee. As the only research organization dedicated to studying all threat vectors—malware, web, email, network, and vulnerability—McAfee Labs gathers intelligence from its millions of sensors and McAfee Global Threat Intelligence, a cloud-based service. The McAfee Labs team consists of 500 multidisciplinary researchers from 30 countries who track threats in real time, identify application vulnerabilities, analyze and correlate risks, and enable immediate remediation to protect businesses and the public. http:// About McAfee McAfee, a wholly owned subsidiary of Intel Corporation (NASDAQ: INTC), is dedicated to helping businesses, the public sector, and home users safely experience the benefits of the Internet. The company delivers proactive and proven security solutions and services for systems, networks, and mobile devices around the world. With its visionary Secure Connect strategy, innovative hardware-enhanced security approach, and unique global threat intelligence network, McAfee remains focused on protecting its customers. http:// .