McAfee Advanced Threat Research (ATR) analysts have discovered that international cybercrime group Lazarus has launched an aggressive Bitcoin-stealing phishing campaign that uses sophisticated malware with long-term impact. The new campaign, called Haobao, revives previous Lazarus phishing emails disguised as employee recruitments, but now targets Bitcoin users and global financial organizations. When victims open the malicious document attached to the email, the malware scans for Bitcoin activity and then establishes implants for long-term data collection. The Haobao targeting and never-before-seen implants signal to McAfee ATR that Lazarus is launching an ambitious campaign to establish sophisticated cryptocurrency cybercrime. Background
Beginning in 2017, the Lazarus Group has heavily used spear-phishing emails impersonating recruiters to target individuals, containing malicious documents. The campaign lasted from April to October and used job descriptions related to the target organization, in both English and Korean. The goal was to gain access to the target environment and obtain critical military program information or steal funds. Targets of the 2017 campaign ranged from defense contractors to financial institutions, including cryptocurrency exchanges; however, most of the fake recruitment activity ceased after a few months, with the last activity occurring on October 22, 2017. Analysis
On January 15, Mcafee ATR discovered a malicious document posing as a job posting for a business development executive at a large multinational bank based in Hong Kong. The document was distributed via a Dropbox account with the following URL: This is a sign of a new campaign, although it uses techniques, tactics, and procedures observed in 2017. The last author of the document was a Windows user, created on January 16, 2018, using Korean resources. Several malicious documents with the same author appeared between January 16 and January 24, 2018. Virus Summary Document Summary of the Malicious Recruitment Document The victim is convinced to enable the content via a notification that claims the document was created in an earlier version of Microsoft Word. The malicious document then launches a dropper on the victim's system via a Visual Basic macro. Malicious Microsoft Word document implant dropped in campaign McAfee ATR analysis found that the implant dropped has never been seen in the wild and has never been used in Lazarus campaigns prior to 2017. Additionally, this campaign deployed a one-time data collection implant that relies on downloading the second stage for persistence. The implant contains a hardcoded word haobao that is used as a switch when executed from a Visual Basic macro. Malicious Document Analysis
The malicious document contains two payloads as encrypted string arrays embedded in Visual Basic macro code. The payloads exist as encrypted string arrays that are decrypted in memory, written to disk, and launched sequentially (first the second stage malicious binary, then the decoy document). The VBA macro code is self-executing and is configured to execute (via sub autoopen()) when an OLE document (MS Word Doc) is opened. The autoopen() function in the VBA macro performs the following tasks in the order listed: Decodes the target file path for the second stage binary payload. This file path is calculated based on the current user's temp folder location: VB code decrypts second stage file path
Decodes the second stage binary in memory and writes it to the %temp% file location Second stage binary (mz) as an encrypted string array in a VBA macro Second stage binary (mz) decoded in memory by a VBA macro
After writing the second stage payload to disk, the VBA code performs two important actions.
Run the second stage payload with. This is done so that the process exists immediately after launching the payload. This way, process enumeration tools cannot find the parent process => smaller footprint.
Command line used to execute the second stage binary:Increases persistence on the system by creating a shortcut in the user's startup folder with the correct command line parameters:
Link file command line: <temp_dir_path> /haobao Triggers code for executing the second stage binary and establishing persistence lnk file configuration for establishing persistence
Once the second stage payload is launched, the VBA macro will proceed to display a decoy document to the end user. This decoy document is also stored as an encrypted string array in a VBA macro (similar to the second stage payload). The decoy document is again written to the user’s temp directory with the following file name/path:
<temp_dir_path>\.\job The decoy document is decoded in memory by the vba macro
After the decoy document is written to disk, the vba macro sets its file attributes to system + hidden
The malicious vba macro then opens the decoy document and copies the title of the original malicious document into the decoy document to trick the end user into mistaking the decoy document for the original (malicious) document.
This activity, combined with the fact that the VBA macro then closes the current (malicious) document, indicates that the VBA macro is designed to trick unsuspecting users into thinking that the currently opened decoy document is the original (malicious) document that the user opened.
Since the decoy document is a benign file and does not contain any macros, the victim will not suspect any malicious behavior.
Implant Analysis
As part of the implant initialization activity, the implant does the following:
Checks for a string passed to it via the command line
If the malware does not find this string in its command line arguments, it simply exits without any further action.
Unpacks the dll into memory and calls its only import using reflective dll injection.
dll information
During our research we found other variants of the dll file. dll information As part of reflective dll loading, the malware performs the following tasks on the dll that has been unpacked in memory:
Copy the unpacked dll to a new location in its own memory space.
Build the imports required for the dll (based on the dll's iat)Import the builder code for the dll imports in the malware
Call the entry point (dllmain) of the newly loaded dll image using dll_process_attach to successfully load the dll in the malware process. The malware's dll entry point calls to complete the loading of the dll in memory
Call the actual malicious export in the dll named corednHardcoded dll export name in the malware coredn
Unless otherwise noted, all malicious activities described below are performed by the dll. Data reconnaissance
The implant is capable of collecting data from the victim's system. The following information is collected and sent to the command and control server. The computer name and the name of the currently logged in user, stored in the format in which the malware obtains the computer name and username
A list of all processes currently running on the system, arranged in the format in which the malware collects process information from the endpoint
The presence of a specific registry key on the systemThe malware appends an indicator (flag) specifying whether the above registry key was found in the user's registry:This key is checked again as part of the command and control communication and sent as a repeated value to the command and control in the http post request (described below). The malware checks for the existence of the registry key
Exfiltration
Preparation
In preparation for the exfiltration of information collected from the endpoint, the malware performs the following activities:Encodes the collected information using a simple byte-based XOR operation, using the byte key: 0x34.
Base64 encodes the XOR data (standard).
Checks again for the existence of the registry key:hkcu\software\bitcoin\bitcoin-qt Command and Control Server Communication
After the malware performs all of these activities, it sends an http post request to the cnc server:Command and Control Server Domain
Persistence
The malware's persistence mechanism is only executed for downloaded implants. Persistence is established for the implant via Visual Basic macro code that is initially executed when the victim loads the document. This persistence is only performed if the malware successfully executes the downloaded implant. The malware first attempts to update the hkey_local_machine registry key. If the update is unsuccessful, it also attempts to update the hkey_current_user registry key. Values ​​written to the registry for endpoint persistence: Registry-based second-stage payload persistence
Connections to 2017 activity
The techniques, tactics, and procedures employed are very similar to the 2017 campaign targeting U.S. defense contractors, the U.S. energy sector, financial institutions, and cryptocurrency exchanges. Back in 2017, the same Windows user author was seen on two malicious documents involved in cryptocurrency attacks. Additionally, one of the implants communicates with an IP address that was used in 2017 to host malicious job description documents involving Sikorsky military programs. McAfee Advanced Threath Research is confident that Lazarus is the threat group behind this attack for the following reasons:Contacted IP addresses/domains used to host malicious documents in Lazarus' previous 2017 campaign
The same authors appearing in these recent malicious documents as those seen in Lazarus' 2017 campaign
Using the same malicious document structure and similar job ads we have observed in past Lazarus campaigns
These techniques, tactics, and procedures are consistent with the Lazarus group's interest in cryptocurrency theft
Conclusion
In McAfee Advanced Threath Research's latest findings, despite a brief pause in similar operations, the Lazarus group is targeting cryptocurrency and financial institutions. Additionally, we observed an increase in the use of limited data collection modules to quickly identify targets for further attacks. This campaign is designed to identify those who are running Bitcoin-related software through specific system scans.