Print Document
Tweet
Like Me
Share
Affected Systems
Network Systems Overview
This joint Technical Alert (TA) is the result of analytic efforts by the U.S. Department of Homeland Security (DHS) and the Federal Bureau of Investigation (FBI). DHS and the FBI, working with U.S. government partners, have identified Internet Protocol (IP) addresses and other indicators of compromise (IOCs) associated with a remote administration tool (RAT) used by the North Korean government, commonly known as Fallchill. The U.S. government refers to the North Korean government’s malicious cyber activity as Hidden Cobra. For more information on Hidden Cobra activity, visit - . The FBI has a high degree of confidence that Hidden Cobra actors are using the IP addresses listed in the IOC file in this report to maintain a presence on victim networks and further exploit networks. DHS and the FBI are distributing these IP addresses to enable network defenses and reduce exposure to any North Korean government malicious cyber activity. This alert includes IOCs associated with Hidden Cobra, IP addresses associated with systems infected with the Fallchill malware, malware descriptions, and associated signatures. This alert also includes suggested response actions to the provided IOCs, recommended mitigation techniques, and information about the reported incident. If a user or administrator detects activity related to the Fallchill malware, they should immediately flag it, report it to the DHS National Cybersecurity and Communications Integration Center (NCCIC) or FBI Cyber ​​Watch (CyWatch), and prioritize it as a top priority for enhanced mitigation. For a downloadable copy of the IOC, see: NCCIC performed an analysis of two samples of the Fallchill malware and generated a Malware Analysis Report (MAR). MAR-10135536-A examined the tactics, techniques, and procedures observed in the malware. For a downloadable copy of the MAR, see: Description
According to credible third-party reports, Hidden Cobra actors may have been using the Fallchill malware since 2000 to target the aerospace, telecommunications, and financial industries. The malware is a fully functional RAT with multiple commands that the attacker can issue to the victim's system from a command and control (C2) server via a dual agent. Fallchill typically infects systems in the form of files dropped by other Hidden Cobra malware or files that users unknowingly download when visiting sites compromised by Hidden Cobra attackers. Hidden Cobra actors use external tools or droppers to install the Fallchill malware as a service to establish persistence. Therefore, there may be other Hidden Cobra malware on systems compromised by Fallchill. While analyzing the infrastructure used by the Fallchill malware, the U.S. government identified network nodes. Additionally, using publicly available registry information, the U.S. government identified the countries of registration of the infected IP addresses. Technical Details
Fallchill is a major component of the C2 infrastructure that uses multiple proxies to obfuscate network traffic between the Hidden Cobra actors and victim systems. According to credible third-party reports, communications flow from the victim's system to the Hidden Cobra actor using a series of proxies as shown in Figure 1. Hidden Cobra Communication Flow Figure 1. Hidden Cobra Communication Flow
Fallchill uses fake Transport Layer Security (TLS) communications to encode data with RC4 encryption using the following key: [0d09 2a48f7 0d010503 82]. Fallchill collects basic system information and sends the following to C2: Operating System (OS) version information,
Processor information,
System name,
Local IP address information,
Uniquely generated ID, and
Media Access Control (MAC) address.
Fallchill contains the following built-in functions to provide remote manipulation of various functions on the victim system:
Retrieve information about all mounted disks, including disk type and amount of free space on the disk;
Create, start, and terminate new processes and their main threads;
Search, read, write, move, and execute files;
Get and modify file or directory timestamps;
Change the current directory of a process or file; and
Remove malware and artifacts associated with the malware from the infected system.
Detection and Response
The ioc file for this alert provides Hidden Cobra indicators related to Fallchill. The Department of Homeland Security and the Federal Bureau of Investigation recommend that network administrators review the information provided to determine if any of the IP addresses provided fall within their organization's assigned IP address space and, if so, take the necessary steps to remove the malware. When reviewing network perimeter logs for IP addresses, organizations may find instances of these IP addresses attempting to connect to their systems. After reviewing the traffic from these IP addresses, the system owner may find that some of the traffic is associated with malicious activity and some of the traffic is associated with legitimate activity. Network Signatures and Host-Based Rules
This section contains network signatures and host-based rules that can be used to detect malicious activity associated with Hidden Cobra attackers. Although these signatures and rules were created using a thorough review process, there is always the possibility of false positives. These signatures and rules should be used to supplement analysis and should not be used as the sole source for attributing this activity to Hidden Cobra attackers. Impact
A successful network intrusion can have severe impacts, especially if the intrusion becomes public and sensitive information is exposed. Possible impacts include: temporary or permanent loss of sensitive or proprietary information,
disruption of normal operations,
financial losses incurred to recover systems and files, and
potential damage to the reputation of the organization.
Solution
Mitigation Strategies
DHS recommends that users and administrators use the following best practices as a preventative measure to protect their computer networks:Use application whitelisting to help prevent malware and unapproved programs from running. Application whitelisting is one of the best security strategies because it only allows specified programs to run while blocking all others, including malware.
Update operating systems and software with the latest patches. Most attacks target vulnerable applications and operating systems. Patching with the latest updates can significantly reduce the number of entry points that attackers can exploit.
Keep antivirus software up to date and scan all software downloaded from the Internet before execution.
Limit users' ability (permissions) to install and run unwanted software applications and apply the principle of least privilege to all systems and services. Limiting these permissions may prevent malware from running or limit its ability to spread across the network.
Avoid enabling macros from email attachments. If a user opens an attachment and enables macros, the embedded code will execute the malware on the computer. For businesses or organizations, it is best to block emails with attachments from suspicious sources. For information on safely handling email attachments, see Identify and Avoid Email Scams. Follow safe practices when browsing the web. For more details, see Good Security Habits and Protect Your Data.
Do not click on unsolicited web links in emails. For more information, see Avoid Social Engineering and Phishing Attacks.
Response to Unauthorized Network Access
Immediately contact the Department of Homeland Security or your local FBI office. To report an intrusion and request resources for incident response or technical assistance, please contact the Department of Homeland Security NCCIC (ncciccustomerservice@ or 888-282-0870), the FBI (through a local field office), or the FBI's Cyber ​​Division (cywatch@ or 855-292-3937).