Worm that spreads wanacrypt0r
Published: May 12, 2017 by zammis clark Last Updated: May 13, 2017 What many security researchers feared has indeed happened. Threat actors have exploited a critical vulnerability in a popular communication protocol used by Windows systems to cripple thousands of computers worldwide with ransomware. Within hours of being exploited, a vulnerability that Microsoft recently patched was used to spread the wanacrypt0r ransomware and wreak havoc across the globe. In this blog post, we will describe the worm responsible for spreading this ransomware by looking at its capabilities and what makes this threat so successful. Key Features
wanacrypt0r is most effective, not only does the ransomware loop through every open rdp session on the system and run the ransomware as that user, but the initial component dropped on the system appears to be a worm that contains and runs the ransomware, exploiting the eternalblue smb vulnerability (ms17-010) to spread. The winmain executable first attempts to connect to a website. It doesn't actually download anything there, it just tries to connect. If the connection succeeds, the binary exits. This could be some kind of kill switch or anti-sandboxing technique. Either way, it backfired on the worm's author because the domain has been blocked and the host in question now resolves to the IP address hosting the website. As a result, nothing will happen on any new system where the executable is run. This only works for the binary with the hash listed above; new versions may be released in the future. Update: The second parameter to internetopena is 1 (internet_open_type_direct), so the worm can still run on any system that needs a proxy to access the internet, which is the case for most corporate networks. Thanks to didier stevens for spotting what most people miss. Once it passes this check, the worm first checks the number of parameters it was launched with. If it is run with less than two parameters, it installs a service called mssecsvc2.0 with the display name microsoft security center (2.0) service (the binary itself takes two parameters), starts the service, drops the ransomware binary located in the worm's resources, and then runs it. If two or more arguments are passed when running, in other words, if it is running as a service, execution eventually falls into the worm function. The initialization function first calls wsastartup() to initialize the network, then calls cryptacquirecontext() to initialize the crypto API so that it can use a cryptographically secure pseudo-random number generator. It then calls a function that initializes two buffers used to store the worm payload dll, one x86, one x64. It copies the payload dll from the .data section of the worm, and then copies the entire worm binary. The code for each payload dll is very small and just takes the resource content (i.e. the worm binary), puts it on disk (this path is actually hardcoded) and executes it. Exploiting SMB Vulnerability to Spread Ransomware Globally
After initializing the functions used by the worm, two threads are created. The first thread scans hosts on the local area network. The second thread is created 128 times and scans hosts on the wider Internet. The first thread (responsible for scanning the LAN) uses getadaptersinfo() to get a list of IP ranges on the local network, then creates an array of each IP in those ranges to scan. The LAN scan itself is multithreaded, and there is code to prevent scanning more than 10 IP addresses on the LAN at a time. The scanning thread attempts to connect to port 445, and if so, creates a new thread that attempts to exploit the system using ms17-010/eternalblue. If the exploit attempt takes more than 10 minutes, the exploit thread is stopped. The thread scanning the internet generates a random IP address, using the operating system's cryptographically secure pseudo-random number generator initialized previously, or a weaker pseudo-random number generator if csprng initialization failed. If a connection to port 445 on that random IP address is successful, the entire /24 range is scanned, and if port 445 is open, an exploit is attempted. This time, the exploit timeout for each IP is not after 10 minutes, but after 1 hour. The exploit thread attempts multiple exploits, using two different sets of buffers (likely one for x86 and one for x64). If it detects the presence of DoublePulsar after any exploit attempt, it uses DoublePulsar to load the associated payload DLL. Protection
To protect against the MS17-010 vulnerability, it is critical to install all available operating system updates. Any system running a version of Windows that has not received a patch for this vulnerability should be removed from all networks. If your system is affected, DoublePulsar will also be installed, so it will need to be removed as well. There is a script that can remotely detect and remove the DoublePulsar backdoor. Malwarebytes' consumer and business customers are protected from this ransomware with the premium versions of Malwarebytes and Malwarebytes Endpoint Security, respectively.