Introduction
Cyber ​​attacks from the North Korea-linked threat actor Lazarus Group have never slowed down and their malware toolset has continued to evolve. A few months ago, we published a general study on the Lazarus Group and sensational attack campaigns, including code reuse and similarities in their malware, until the latest news about targeting Bitcoin and cryptocurrency exchanges. In recent attacks, the Lazarus Group has been delivering malicious documents embedded with RAT, which is executed via VBA macros. These malicious documents contain job descriptions for different positions in different industries. Through our research, we discovered a new malicious document that we discovered a change and continuation of their attack campaigns, targeting potential cryptocurrency exchanges, fintech, financial companies, and others who may be involved in cryptocurrency. The malicious document embeds an upgraded and improved version of RAT, which they have added to their arsenal. Infection Vector
The original creation name of the malicious document was Investments and attempted to impersonate an employee of an Australian business and financial services law firm called Holley Nethercote. The document states that they have evaluated several cryptocurrencies and have developed an investment proposal targeting fintech, financial, and other companies that may be interested in making an investment. As you can see from the photo of the document below, the document is of very poor quality, meaning that there are inconsistencies and typos all over the document that is allegedly from the law firm. Page one contains a basic description of what the investment proposal involves. Note the name of Holley Nethercote’s director, Kate Harris, who the document is allegedly written by. Page two is a general description of Holley Nethercote, taken directly from the first page of the PDF on the company’s website. Page three is a list of its employees and staff, also available on its website. Remember Kate Harris, the director from before? Shockingly, she is not on this list. Page four contains a chart of various cryptocurrencies and their associated random values. An interesting point here is that it mentions the Bitcoin price date of February 9, 2018, which helps us understand when this malicious document was originally created. Page five states that they want to invest $50 million in the company that receives this document, and contains some typos, such as replacing our with out, as well as other grammatical errors. Page six is ​​a very poorly written document allegedly signed by Holley Nethercote’s CEO, regarding the investment proposal. It also contains various typos and grammatical errors, and the overall flow does not make sense. The seventh and final page contains some fake contact information, including a phone number from the UK that comes from an online service that allows you to receive text messages through a website. Technical Details
Once the document is launched, an obfuscated VBA macro is executed to drop and execute an embedded remote access tool. (Embedded VBA Macro) The embedded Rat is dropped to and executed from %userprofile%. In addition to the dates in the document content, there is more evidence that the malware was released in February, as we can see that the compilation timestamp is February 14, 2018, and the upload date is March 2, 2018. After uploading Rat to Intezer Analyze, we found that 4% of the code has been used in malware previously attributed to the Lazarus group, but 85% of the code base is completely unique. This suggests that they have made some modifications to the code. ()The first code executed in Rat begins by decrypting a locally created, XOR-encrypted module name and import buffer and resolving it through get procaddress. Parsing the binary's own imports in this way is very common in many malwares previously attributed to Lazarus. Next, the rat creates its own shortcut to %userprofile%\start to maintain persistence and sets its own attributes to hidden | system | normal using setfileattributesw. In the function used to set persistence, we can find a function call that is responsible for decrypting a buffer containing multiple wide strings used throughout the binary. As can be seen in the function, it uses a very basic decryption routine to decrypt a locally stored buffer. The decrypted buffer is as follows: The parameter of the function responsible for decrypting this buffer is an offset used to get the string from the decrypted buffer by multiplying it by two, as these are all wide strings. The strange thing is that many of these strings are not used anywhere in the binary. With these strings, you can see that they intend to use a simple anti-VM technique to detect the VM. There is also a function in the binary that is responsible for performing the same function using a different buffer containing different strings. After all of this is done, the rat creates a backdoor and then waits to receive commands from various c&c servers. The c&c handler used to follow the command id pattern, but it appears to have changed to random command values ​​and include commands with new capabilities. Their handler is capable of handling 22 different commands, a description of each can be found in the table below. The binary uses wolfssl to encrypt network traffic containing two different certificates and a private key. The certificates are stored in local buffers of functions within the binary. Conclusion
As we can see, the Blockbuster campaign and the Lazarus Group are still active and show a continued interest in cryptocurrencies and crypto-related companies. Many exchanges are believed to have been hacked by the Lazarus Group and a large amount of funds were stolen as a result. Since their efforts have been so successful, it doesn't look like they will be slowing down their attacks against these types of targets anytime soon.