Friday, May 12, 2017
Player 3 is in the game: Say hello to "WannaCry"
This post was written by Martin Lee, Warren Mercer, Paul Rascagneres, and Craig Williams. Executive Summary A major ransomware attack has been reported affecting a number of organizations around the world, including Telefonica in Spain, the National Health Service in the UK, and FedEx in the US. The malware responsible for the attack was a ransomware variant called "WannaCry". The malware was then able to perform a large number of scans over TCP port 445 (Server Message Block/SMB), spread like a worm, compromise a host, encrypt files stored on the host, and then demand a ransom in the form of Bitcoin. Notably, this threat does not just scan internal ranges to determine where to spread, it is also able to spread based on vulnerabilities it finds in other external-facing hosts on the Internet. Additionally, Talos has observed WannaCry samples using DoublePulsar, a persistent backdoor commonly used to access and execute code on previously compromised systems. This allows the installation and activation of additional software, such as malware. This backdoor is usually installed after a successful exploitation of the SMB vulnerability addressed in Microsoft Security Bulletin MS17-010. This backdoor is related to an offensive exploit framework that was released as part of the Shadow Brokers cache that was recently released to the public. Since its release, it has been extensively analyzed and researched by the security industry as well as various underground hacker forums. WannaCry appears to primarily exploit the eternalblue module and the doublepulsar backdoor. The malware uses eternalblue to initially exploit the SMB vulnerability. If successful, it will implant the doublepulsar backdoor and leverage it to install the malware. If the doublepulsar backdoor is already installed, the malware will still leverage it to install the ransomware payload. This is the reason for the worm-like activity that has been widely observed on the Internet. Organizations should ensure that devices running Windows are fully patched and deployed in accordance with best practices. Additionally, organizations should block all SMB ports (139, 445) for externally accessible hosts. Please note that this threat is still under active investigation and the situation may change as we learn more or our adversaries react to our actions. TALOS will continue to actively monitor and analyze this situation to understand new developments and react accordingly. As a result, new coverage may be developed or existing coverage may be adjusted and/or modified at a later date. Please refer to your Firepower Management Center or for the latest information. Activity Details
We observed an increase in Internet-facing honeypot scans starting shortly before 5AM ET (9AM UTC). Infrastructure Analysis
Cisco Umbrella researchers first observed requests for one of WannaCry's killswitch domains (iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea[.]com) that began at 07:24 UTC and then rose to a peak of over 1,400 nearly 10 hours later. The domain composition looked almost human-typed, with most characters falling on the upper and home rows of the keyboard. Communication with this domain could potentially be categorized as a kill switch domain, as it plays an important role in the overall execution of the malware: The subroutine described above attempts to access this domain via http, and if that fails, the infection continues. However, if it succeeds, the subroutine exits. This domain is registered to a well-known vulnerability, effectively causing this sample to terminate its malicious activities. This is again confirmed by the original registration information, as it was registered on May 12, 2017: Malware Analysis
The initial file " " drops and executes " ", this exe tests the kill switch domain. Once this is done, the service mssecsvc2.0 is created, which is a method of persistence for the malware. This service executes " " with a different entry point than the initial execution. The second execution executes 2 threads. The first thread checks the infected machine's ip address and attempts to connect to tcp445 (smb) to every host/ip address in the same subnet, the second thread generates a random ip address on the internet to do the same. When the malware successfully connects to the machine, the connection is initiated and data is transferred. The malware exploits the SMB vulnerability addressed by Microsoft in advisory MS17-010 (EternalBlue) to implant the DoublePulsar backdoor. The backdoor is used to execute WannaCry on newly infected systems. The file checks for disk drives, including network shares and removable storage devices mapped to letters, such as "c:/", "d:/", etc. The malware then checks for files with the file extensions listed in the appendix and encrypts these files using 2048-bit RSA encryption.
While encrypting the files, the malware creates a new file directory "tor/" and drops nine DLL files used by and into it. In addition, it drops two more files: & . The former deletes temporary files, while the latter launches and displays a ransom note to the end user on the desktop. is not ransomware itself, just a ransom note. Encryption is performed in the background by . The file is executed by . This newly executed process initiates a network connection to a Tor node. This allows WannaCry to attempt to remain anonymous by proxying its traffic through the Tor network. Like other ransomware variants, the malware also deletes all shadow copies on the victim's machine to make recovery more difficult. It does this by using , , and . WannaCry uses various methods to try to assist its execution, either modifying the +h flag (hidden) or allowing all users full access, "icacls . /grant everyone:f /t /c /q" The malware is designed as a modular service. In our opinion, the executable associated with the ransomware was written by a different person than the one who developed the service module. This could mean that the malware is structured to deliver and run different malicious payloads. After encryption is complete, the malware displays the following ransomware note. An interesting aspect of this ransomware variant is that the ransom screen is actually an executable file, not an image, hta file, or text file. Organizations should be aware that criminals are under no obligation to provide a decryption key after the ransom is paid. Talos strongly urges anyone who has been compromised to avoid paying the ransom if possible, as paying the ransom directly funds the development of these malicious campaigns. Mitigation and Prevention
Organizations looking to reduce their risk of being compromised should follow these recommendations: Ensure all Windows-based systems are fully patched. At a minimum, ensure that Microsoft Bulletin MS17-010 has been applied.
Based on known best practices, any organization that has SMB (ports 139, 445) publicly accessible over the internet should immediately block inbound traffic. Additionally, organizations should strongly consider blocking connections to Tor nodes and Tor traffic on their networks. Known Tor exit nodes are listed in the Security Intelligence Feed for ASIA Firepower appliances. Blacklisting them will block outbound communications to the Tor network. In addition to the mitigations listed above, Talos strongly recommends that organizations adopt the following industry-standard recommended best practices to prevent this type of attack and activity. Ensure your organization is running an actively supported operating system that receives security updates.
Have effective patch management to deploy security updates to endpoints and other critical parts of your infrastructure in a timely manner.
Run anti-malware software on your systems and ensure that malware signature updates are received regularly.
Implement a disaster recovery plan that includes backing up and restoring data from offline devices. Adversaries often target backup mechanisms to limit the possibility of users recovering files without paying a ransom.
Coverage
Snort Rules: 42329-42332, 42340, 41978 Open Source Snort Subscriber Ruleset Customers can stay up to date by downloading the latest rules pack available for purchase at . Other ways our customers can detect and block this threat are listed below. Advanced Malware Protection (AMP) is ideal for preventing the execution of malware used by these threat actors. CWS or WSA web scanning prevents access to malicious websites and detects malware used in these attacks. Network security appliances such as NGFW, NGIPS, and Meraki MX can detect malicious activity associated with this threat. AMP Threat Grid helps identify malicious binaries and builds protection across all Cisco security products. Umbrella prevents DNS resolution of domains associated with malicious activity. Stealthwatch detects network scanning activity, network propagation, and connections to CNC infrastructure and correlates this activity to alert administrators.