Our analysis shows that the cybercriminals behind attacks on an online casino and several other targets in Central America in late 2017 were most likely the notorious Lazarus hacker group. In all of these incidents, the attackers used a similar toolset, including killdisk; a disk-wiping tool that was executed on the infected machines. Lazarus Toolset
The Lazarus group first appeared in a February 2016 Novetta report, Operation Blockbuster; the US certification and FBI dubbed the group "Hidden Cobra". These cybercriminals rose to fame with the infamous Sony Pictures Entertainment cyber breach. Some of the attacks attributed to the Lazarus group in the past have attracted the interest of security researchers, who have relied on white papers by Novetta et al., which contain hundreds of pages describing tools used in attacks on banks in Poland and Mexico; the wannacryptor outbreak; phishing campaigns targeting US defense contractors, and more, to make the case for attributing these attacks to the Lazarus group. Note that the Lazarus toolset, the collection of all files that the security industry considers to be a fingerprint of the group's activities, is very broad and we believe it has many subgroups. Unlike toolsets used by some other cybercriminal groups, no source code for Lazarus tools has ever been disclosed in a public leak. In addition to custom tools, the Lazarus group also leveraged projects available from github or commercially available. Lazarus Tools in Casino Attacks
In this section, we review some of the tools detected on numerous servers and endpoints in the Central American online casino network. These tools are used in conjunction with the destructive killdisk sample described later. We explain why we believe they are related to Lazarus. eset detects known Lazarus malware as win32/nukesped or win64/nukesped. Almost all of these tools are designed to run as Windows services. Administrator privileges are required to achieve this, which means that the attacker must have these privileges when designing or compiling the tool. TCP Backdoor
win64/nukesped.w is a console application that is installed in the system as a service. One of the initial execution steps is to dynamically resolve the required dll names on the stack: similarly, the procedure names of the windows api are also dynamically constructed. In this particular sample, they are visible in plain text; in other past samples we have analyzed, they are base64 encoded, encrypted or parsed character by character on the stack: both are typical features of Lazarus malware. Another typical Lazarus backdoor feature is also present in this backdoor: it listens on a specific port, making sure it is not blocked by firewalls: The backdoor supports 20 commands, whose functionality is similar to that of previously analyzed Lazarus samples (note that the command names here are not from the attackers, but created by ESET malware analysts): It creates several files on the file system. The listening ports are stored in a text file named %windows%\temp\p. The file %windows%\temp\perflog.evt contains a list of binary file paths to be injected, executed or written to the registry, depending on the characters at the beginning: Session hijacker
win64/nukesped.ab is a console application that creates a process as another currently logged in user on the victim's system (similar to command number 17 in the previously described TCP backdoor). It is a themida-protected variant of the sample described by Kaspersky. In our case, it was installed as. It accepts three parameters. Static inspection shows that the file properties are identical in both samples: same pe compilation timestamp, same rich header linker data (indicating that the linker is visual studio 2010 (10.00)), some resource version information matches: While the pe timestamp and resources are stolen from legitimate Microsoft files for Windows 7 SP1, the linker data is not: the original Microsoft file was compiled and linked by Visual Studio 2008 (9.00). Our subsequent dynamic analysis confirmed that this file found in the infected casino network is related to the session hijacker used in the Polish and Mexican attacks. Loader/Installer
This is a simple command line tool that accepts multiple switches. Its purpose is to manipulate processes (inject/kill processes by pid or name), services (kill/reinstall services), or files (delete/remove). Its exact functionality depends on the parameters. Killdisk variants
Killdisk is a generic detection name used by ESET for destructive malware with disk-wiping capabilities, such as corrupting the boot sector and overwriting and then deleting (system) files, followed by a reboot to render the machine unusable. While all Killdisk malware has similar capabilities, as a generic detection, individual samples do not necessarily have strong code similarities or relationships. Such generic malware detections often have many subfamilies, distinguished by detection suffixes (e.g., win32/killdisk.nbo in this case). Subfamilies variants with strong code similarities are sometimes seen as separate cyberattacks and can therefore help us make connections, as was the case here. Other cases, such as the targeted cyberattacks against high-value targets in Ukraine in December 2015 and December 2016, also used Killdisk malware, but those samples were from different Killdisk subfamilies and therefore were most likely unrelated to those attacks. In the case of Central American Online Casino, we detected two variants of Win32/killdisk.nbo in their network. The malware was detected on over 100 machines in that organization. There are several possible explanations for its deployment, the most likely being an attempt by the attackers to cover their tracks after an espionage operation or for direct extortion or sabotage. Regardless, the impact on a single organization is significant. Based on our telemetry, the simultaneous use of the detected win32/killdisk.nbo variants and other known Lazarus malware on the target networks, we are confident that this KillDisk malware was deployed by Lazarus and not by another unrelated actor. Our analysis of the two win32/killdisk.nbo variants showed that they share many code similarities. Moreover, they are almost identical to the KillDisk variants described by Trend Micro that target Latin American financial institutions. The path of the KillDisk variants in this online casino case is usually: The actual embedded payload is injected into a system process: One of the variants is protected with VMProtect, a third-generation commercial PE protector, which makes it more tricky to unpack. It is very likely that the attackers did not purchase a VMProtect license and used a leaked or pirated copy from the Internet. The use of protectors is common for the Lazarus group: in the Polish and Mexican attacks of February 2017, they used the enigma protector, while some Operation Blockbuster samples reported by Palo Alto Networks used an old version of vmprotect. Common Lazarus format strings
Among the many typical features that allow us to attribute samples and attacks to Lazarus, it is worth pointing out the format strings for the convenience of other researchers. The following table lists the format strings found in the samples mentioned above as well as in many TCP backdoors associated with Lazarus:Format strings Lazarus attacks/reports
In itself, this does not seem to be a convincing clue, but comparing these format strings with all malware samples collected by ESET, the only results come from samples suspected of Lazarus operations. Therefore, we conclude that these format strings represent relevant static features of the Lazarus group's modus operandi. Other tools
The attackers in the online casino case also used (at least) two widely used tools. Browser password dump
This suspicious tool is used to recover passwords from popular web browsers. However, it is a tool from December 2014 and uses old, well-known techniques. Nevertheless, it works effectively on the current latest versions of Google Chrome (64.0.3282.186), Chromium (67.0.3364.0), Microsoft Edge (41.16299.15.0), and Microsoft Internet Explorer (11.0.9600.17843). It does not work on the latest versions of Firefox or Opera. mimikatz
These attackers also used a modified version of the notorious open source tool mimikatz, which is used to extract Windows credentials. It accepts one argument, the name of the file in which to store the output. If no argument is given, the output file is named ~ and is located in the same directory as mimikatz. The output contains a hash of the Windows credentials of the currently logged-in user. This tool is commonly used by various apt groups and cybercriminals, such as the telebots group in the Massive (aka NotPetya) outbreak, or in the Buhtrap operation. Infection Vectors
Most of the above tools were downloaded and installed on the victim's system by malicious droppers and loaders that were active in the early stages of the attack. In addition, we found signs that the attackers leveraged remote access tools such as RAdmin 3 and LogMeIn to remotely control the machine. Conclusion
The recent attack on an online casino in Central America showed that hacking tools from the Lazarus toolset were recompiled in each attack (we did not see these exact samples elsewhere). The attack itself was very complex, contained multiple steps, and involved dozens of protected tools that were independent, making it difficult to reveal their dynamics. The use of KillDisk in the attack scenario most likely served two purposes: the attackers covered their tracks after an espionage operation, or directly for ransom or network sabotage. Regardless, the fact that ESET products detected the malware on more than 100 endpoints and servers in the organization suggests a large-scale effort by the attackers.