Unit 42 has discovered a new set of malware samples that target Samsung devices and Korean speakers and are related to the malware used in Operation Heavy. Specific points of connection between these new samples and Operation Heavy include: Payloads delivered by the macro discussed in Operation Heavy Sequel
Malware used by the HiddenCobra threat group
Malware used in the 2016 attack on the Bangladesh SWIFT banking system
APK samples that mimic legitimate APKs hosted on Google Play
While Unit 42 is unable to provide full information on the delivery details of these samples, we are confident that this campaign is targeting Korean speakers using Samsung devices. Based on this evidence, we believe this new malware is likely targeting Koreans. The newly discovered samples exhibit new capabilities that have not been previously documented. There is a close relationship between previously discovered malware samples attributed to these campaigns and the newly discovered samples studied in this report. New Malware Cluster At the center of the new malware sample cluster is a pe ( ) that has been uploaded to VirusTotal with the file name . The sample requires two command line arguments to run, the first is the port number that the binary binds to, acting as a web server, and the second is also the port number used for encrypted protocol communications. The first port mimics an apache server, using the header values ​​that apache would use, and will serve different resources to requests on the port depending on the user-agent header value used. Some of the responses given are embedded in the original pe, while others are expected to be found on the local disk. The following javascript files are embedded in the resources section of : Get and set client http cookie header values, such as googleappcookie . Redirect the client to Get and set client http cookie header values, such as googleappcookie . Redirect the client to redirect all client requests to .
Collect system information and call the system shell. These are used to accomplish the following tasks: Install and call the apk
Write the elf file to the client disk Three nested apks ultimately lead to the backdoor apk implant. This file may have been quietly installed by accessing the next resource using an http client. Below are more details about this apk. Redirect all client requests to the URL that triggers the vulnerability on Samsung devices to install the apk. The hostname of the system name that this pe http server is designed to execute on is rumpus-5ed8ee00 . It is inspected during execution. In addition to the resources listed in the table above, it is also important to note that because some of the resources reference local javascript files, additional files on the system are required. These include the following file names:
We were unable to obtain a copy of these resources. Related ELF Arm Samples The ELF Arm file embedded in is written to the HTTP client disk via logic in . The following table outlines the indicators for this embedded ELF Arm. This ELF Arm file is one of three we identified. These ELF files are similar to PE files such as Symantec's Cruprox, Kaspersky's ManusCrypt, and Trend Micro's Clevore. The ELF Arm sample contains a list of domains (for spoofing) and a list of IPv4 addresses (for command and control). These domains and IPv4 addresses are used to generate a crafted TLS session similar to the fake TLS communication mechanism in Novetta's Operation Blockbuster report. The ELF Arm sample selects one of the embedded domains to populate the SNI field of a TLS connection with one of the embedded IPv4 addresses. By executing command and control in this way, an analyst observing the connection flow can only see TLS connections that appear to be (but are not) to legitimate domains. The domains included are as follows:
The purpose of the relevant apk sample is to clean and install a third apk with a sha256 hash of and a name of . is the final malicious payload. This apk ensures that it runs when the device boots up and provides backdoor capabilities to its controller. Record microphone
Capture from camera
Upload, execute, and manipulate local files
Download remote files
Record GPS information
Read contact information
Observe SMS or MMS messages
Record web browsing history and bookmarks
Scan and capture wifi information
Below is an image of the decompiled code of the main component of the backdoor. It shows that the build number of this apk is 4.2.160713 It is not clear whether this is an accurate representation of the number of development iterations that have been made to this malware family or if it is intended to bring legitimacy to the apk. The configuration information for is included in the apk as a resource named . The configuration information can be decoded using the following Python function: This apk contains resources that reference legitimate apps of varying popularity. We assume that these resources are included to mask the true intent of the app and make the app appear legitimate. The inclusion of the kakaotalk resource leads us to believe that this apk is targeting Koreans. The following image shows some of the referenced mobile app resources: Relationship to Known Samples Initially, the pe server was identified by its binary overlap with the following sample:
When executed, both samples create the mutex fwtsqmsession106839323_s-1-5-20, which has been associated with Operation Blockbuster and the attack on the Swift banking system. Once this overlap in indicators was identified, and manual investigation began, more overlap began to emerge. Additional functional code overlap was discovered between the following samples and the pe server: These macros share the same logic as those discussed by unit42 in a previous report. Final Thoughts It is clear that there is reuse of source code between previously reported samples and the new cluster of samples outlined by unit 42. Additionally, the malware discussed in this analysis reuses command and control ipv4 addresses. Technical indicators, as well as soft indicators such as apk themes and names, provide soft and solid links to the actors behind Operation Blockbuster and the HiddenCobra group. Even with deep technical knowledge and extensive telemetry data, attribution is difficult to make with confidence. Without targeting and delivery information, this report provides only a partial view of this new campaign targeting Korean-speaking Samsung users. Palo Alto Networks customers can view this newly discovered group of malware by inspecting the goingmobile autofocus tag. Unit 42 notified Samsung and krcert of the activity detailed here prior to publication. We would like to thank both organizations for working with us so quickly.