ratankba: A Deep Look into Massive Watering Hole Attacks Targeting Enterprises
Posted: February 27, 2017 3:59 AM
Posted in: Malware
By: Trend Micro In early February, several financial institutions reported workstations infected with malware that appeared to originate from legitimate websites. The attacks turned out to be part of a larger campaign to compromise trusted websites in order to infect targeted enterprise systems across a variety of industries. This tactic is often referred to as a watering hole attack. It was all sparked by a recent series of malware attacks targeting Polish banks that involved allegedly unknown malware in their own endpoints and servers, as well as suspicious crypters/executables and, more prominently, suspicious network activity. More malware was delivered to the affected systems, which were found to be connected to unusually distant locations around the world, likely where corporate data was exfiltrated. The malware in question: ratankba. It is not only linked to the malware attacks against Polish banks, but also to a series of similar incidents at financial institutions in Mexico, Uruguay, the UK, and Chile. How did it infect its victims? Was there other malware involved? Is the campaign really linked to Russian cybercrime groups? Based on the strange wording choices used in the malware commands we saw (in Russian), we believe it is just a decoy, a tactic to obfuscate the attackers’ tracks. Banks are not the only targets; this also includes businesses in the telecommunications, management consulting, information technology, insurance, aviation, and education sectors. Furthermore, the campaign is not limited to North America and Europe, we have also observed many affected organizations in the Asia-Pacific region, specifically Taiwan, Hong Kong, and China. Here we provide further analysis and insights that complement other ongoing research on this threat. Infection Flow Like what we saw with the affected Polish banks, this campaign has many attack chains. The tools and techniques employed are common in targeted attacks, as there is an element of lateral movement and reconnaissance. The criminals used watering hole attacks to compromise legitimate, trusted websites that the targets frequently visited. These websites were injected with malicious javascript code that fingerprinted browser components and loaded exploits from malware and exploit kit hosting systems, some of which may have also been compromised. The infection was multi-stage and involved a variety of malware, with the final payload delivered only to the targets of their interest. They used different command and control (c&c) servers. Some of the servers were also compromised machines that connected to the attackers’ infrastructure through proxies. In one instance, we observed that one of the initial malware delivered to victims, ratankba (troj_ratankba.a), connected to a legitimate but compromised website (eye-watch[.]in:443, a mobile app sales site) and downloaded a hacking tool from that site ( ). This domain was also one of the command and control communication platforms for the campaign. The threat actor used ratankba to survey the landscape as it would look at various aspects of the host from which it was initially downloaded, i.e., the victim machine of the watering hole attack. Information such as running tasks, domains, shares, user information, whether the host had a default internet connection, etc. Notably, ratankba would also look at specific IP ranges of interest: our analysis of the hacking tool samples (hktl_nbtscan.ga and hktl_nbtscan.gb) showed that it is a command-line program that scans IP networks for NetBIOS information such as IP addresses, NetBIOS computer names, logged-in usernames, and MAC addresses, some of which was obtained from the initial rataknba installation. The threat actor can now combine this information to brute force an entire network (via NetBIOS) using a list of usernames and passwords, as well as IP address ranges. Upon successful connection, this hacking tool will attempt to copy the attacker's computer's files to the target computer's network share (c$) to test if file propagation via a network share is successful, with the greatest likelihood of success if the credentials used have administrative privileges. It will then log the infected computer's IP address, user, domain, hostname, operating system, and service pack, as well as the username and password combination that worked during the brute force process. It will then dump its logs to the directory where the file was originally executed. Combining the information from ratankba and the success/failure results from hktl_nbtscan, the threat actor is now free to deploy the final payload to the host of interest. A banking trojan (tspy_banker.nte) is one of ratankba's final payloads. Some of the compromised websites used by the attackers hosted a variety of malware and suspicious/malicious files, including: an information-stealing backdoor (detected by Trend Micro as bkdr_destover.adu),
similarly named flash files (swf, detected as swf_exployt.yyrq)
Silverlight (.xap) files, which contain multiple files: application manifest (appmanifest.xaml) and dll ( ), and , which are repackaged to form a Silverlight Runtime Remote Code Execution Vulnerability (cve-2016-0034, patched on January 12, 2016)
Trojan (troj64_klipodldr.zheb-a) that drops an encryption module (bkdr64_klipodenc.zheb-a) containing banking spyware (tspy64_banker.ywnqd) that is used as a Windows service persistence mechanism dll.
Impact In fact, there are more victims than initially estimated. From our Intelligent Protection Network feedback, in addition to attacks targeting North America (primarily the United States), Europe, and South America, this campaign also apparently affected businesses in Taiwan, Hong Kong, China, and Bahrain. Affected organizations also included those in Luxembourg, France, the Philippines, Japan, Spain, Malaysia, Norway, and Romania. The targeted industries are consistent with other analysis: telecommunications (including Internet service providers) and banking. We also saw a wide variety of targets, with industries including Internet-related services (such as data center operations), management consulting, information technology, pharmaceuticals, insurance, and even aviation and education. In the case of Taiwan, we found that the infected website diverted its visitors to another malware-hosting website that also served as a platform for C&C communications: sap[.]misapor[.]ch. We found that the affected Uruguayan and Mexican financial institution websites redirected victims to the same URL. While the behavior of this URL is similar to how eye-watch[.]in:443 delivers its payload, we also found that this URL exploits and takes advantage of security vulnerabilities in flash: cve-2015-8651, cve-2016-1019, and cve-2016-4117. These vulnerabilities were patched on December 28, 2015, April 5, 2016, and May 12, 2016, respectively. Figure 3 Screenshot of malware code showing Russian commands
Figure 5. Screenshot of malware code showing Russian commands False flag operation? This activity has similarities to activity that appears to be pointing the finger at Russian criminals. Is there really a Russian connection? Digging deeper into the malware, we found that it does use Russian commands transliterated from Cyrillic to Latin. However, the verbs used are in the infinitive form, which is inconvenient for command switching. For example: using ustanavlivat (to install) instead of the more command-like ustanovit (to install) gives the impression that the malware operator copied it from a dictionary or source, as these words are usually listed in their default form. Also, using verbs as commands is a strange practice, especially for Russian cybercriminals or malware programmers, who ironically avoid using Russian in favor of broken English. Most, if not all, Russian programmers know that the input to connect is connect, as there is already an api call (application programming interface) by that name. If you really have to use Russian, you would rather use vykhod (to exit) instead of vikhodit (to exit). Another example is the use of klyent2podklychit that we found in the samples we analyzed. The only intelligible part of it is the 2, which can be understood as it has an api call name (client2connect). In Russian, it is actually gibberish with the wrong word order; it would make more sense if it was podkluchit_klienta instead. In fact, due to the clumsy use of Russian in the malware, we are inclined to speculate that it is more of a false flag operation, deliberately inserted into the code to confuse threat research and attribution attempts. This is an uncommon tactic, but has been observed in other malware and cyberattacks. Were these attacks carried out by the cybercrime group Lazarus? While there is debate as to whether these attacks are indeed their work, our analysis suggests that the malware code and the techniques employed are similar to those used by Lazarus. Mitigation Security and system/IT administrators must do their due diligence to protect their websites and web-based applications from threats that could compromise their security and hijack them to do the bad guys’ bidding to deliver malware to victims.
For example, malicious web injections exploit vulnerabilities that allow attackers to gain entry to systems. The best defense for organizations is to regularly apply the latest patches and regularly scan and inspect traffic passing through corporate networks to respond to incidents and take remediation actions in a timely manner. A multi-layered approach to securing the perimeter of an organization is a must, especially for information security professionals and system/IT administrators. Hardening endpoints is critical because bad guys can use them to gain entry to corporate networks. Implementing appropriate restriction/permission policies on end-user systems and employing application control can help prevent the execution of unwanted and suspicious applications and processes. Disabling unnecessary or unused components of the system, such as third-party plugins and extensions, can help reduce the attack surface of the system. Employing firewalls and intrusion detection systems on top of active network monitoring can help mitigate intrusions into the organization. This can be supplemented by limiting direct internet access to the company's internal network while using proxies to access external resources. End users can help by practicing and developing security habits, such as being cautious with suspicious and social engineering links, emails, and websites. Trend Micro Solutions Trend Micro Deep Security and Vulnerability Protection provide virtual patching to protect endpoints from threats such as malicious redirects to malware-hosting URLs, and threats that exploit unpatched vulnerabilities. Officescan's Vulnerability Protection protects endpoints from identified and unknown vulnerabilities even before patches are deployed. Trend Micro Deep Discovery provides detection, in-depth analysis, and proactive response to attacks that exploit vulnerabilities and other similar threats through a dedicated engine, custom sandboxing, and seamless correlation across the attack lifecycle, enabling it to detect these attacks even in the absence of any engine or pattern updates. Deep Discovery Inspector protects customers from these threats with this DDI rule: