Introduction
In May 2014, FireEye[1] and CrowdStrike[2] published reports on the activities of Flying Kitty (aka Ajax Security Team). In July 2014, the Cyber ​​Defense Operations team at NCC Group discovered several executables in our malware repository that appear to be updated versions of the stealer malware reported by FireEye in their report. We call this version Sayad, which means hunter in Persian, due to the presence of this string in the executable. The functionality remains the same as the old version, but new communication modules have been added, including the ability to exfiltrate data using HTTP POST requests. In this blog post, we discuss some of the main features of this malware. Analysis
NCC Group analyzed several binaries extracted from our malware repository, decompiling the code and comparing them to see the changes between the binaries. The samples identified include the dropper and the information stealer itself: binder - dropper
client/sayad - information stealer
binder
The purpose of binder is to drop a version of the client that depends on the version of the .NET runtime on the target machine. It also loads configuration data from the end of the executable using the readextradatafromendofbuffer function:This method of storing configuration data differs from previous versions of the malware which included it as a .NET resource. The configuration data is encoded in base64 in an XML document and contains the following information:This configuration data is also hardcoded into the application code as a class named executableconfiginfo, although we have consistently observed it being blanked out:
The same configuration class is repeated in the client component. The client/sayad client is written in C# in a highly modular fashion and its functionality is designed to steal information from a target Microsoft Windows host. The information it steals includes, but is not limited to:Web history (firefox, chrome, internet explorer, opera)
System information
Files (this module is incomplete in the latest samples)
Chat logs (google talk, pidgin, skype, yahoo messenger)
Keystrokes entered via a keylogger
VPN and FTP client information. (filezilla client and server, winscp)
Remote desktop (rdp), ssh keys and passwords. (putty, proxifier, winvpn, ivpn)
Some modules in the latest samples are incomplete with skeleton code. There are also modules for uploading data using http post requests, uploading files, and dropping malware from the target. As part of our analysis, source code changes were monitored; we observed multiple minor changes to various modules of the information stealer. The changes observed were mainly the insertion of exception handling and debug information. We assume that the author is still developing, testing, and improving the code before using it for real-life campaigns. Source Code Changes
Below are some minor changes observed in the malware over a few days. Due to the continuous improvement and the presence of hardcoded file paths, we assess that it is still under active development.
Correlation with existing real-life campaign data
The Fireeye report references embedded pdb strings found in the sample:The NCC Group found the following strings, which have the same pattern as the strings referenced by Fireeye in the analyzed sample:In addition, a pe-resource section was found with the following details:This again corresponds to the artifact referenced in the Fireeye report. Conclusion
The process of threat actors developing and improving tools can sometimes be observed. This threat intelligence allows the creation of network or host indicators in advance to facilitate the detection of their use in corporate environments, while also providing insight into their development process. The NCC Group Cyber ​​Defense Operations team actively monitors known threats from multiple active groups to protect customer networks. More information: