Operation Saffron Rose 2013
By Nart Villeneuve, Ned Moran, Thoufque Haq, and Mike Scott1 FireEye: Operation Saffron Rose 2013
c
In this report, we document the activities of Ajax Security Team, a hacker group believed to be from Iran. Members of the group have accounts on popular Iranian hacker forums such as ashiyane[.]org and shabgard[.]org, and have been engaging in website defacement activities under the name AjaxTM since 2010. By 2014, Ajax Security Team had transitioned from performing defacement activities (their last defacement activity was in December 2013) to malware-based espionage activities, using methods consistent with other advanced persistent threat actors in the region. It is unclear whether Ajax Security Team is acting alone or as part of a larger coordinated operation. The malware tools used by Ajax Security Team themselves do not appear to be publicly available. We have seen the group use a variety of social engineering tactics to lure targets into malware infections. While we have not observed exploitation to infect victims, members of the Ajax Security Team have previously used publicly available exploit code in website defacement operations. In summary, Fireeye has recently observed the Ajax Security Team conducting multiple cyber espionage campaigns targeting companies within the U.S. Defense Industrial Base (DIB) and targeting local Iranian users in Iran using anti-censorship techniques that can bypass Iran's internet filtering systems. Background The shift from patriotic hacking to cyber espionage is not uncommon. It is often accompanied by an increase in politicization within the hacker community, especially during geopolitical events. This is followed by an increase in ties between the hacker community and state, particularly military and/or intelligence organizations.
A similar shift occurred with the Chinese hacker community in the late 1990s and early 2000s. During this period, the Chinese hacker community participated in website defacement and denial of service attacks, and was responsible for incidents such as the accidental bombing of the Chinese Embassy in Belgrade in 1999, the collision between a U.S. spy plane and a Chinese military aircraft in 2001, and the controversial visit of the Japanese Prime Minister to the Yasukuni Shrine in 2005. 4 Around this time, a major shift in philosophy began to take place. Members of the Chinese hacker community who were involved in such attacks soon discovered that the shift to cyber espionage was more rewarding as it not only developed more advanced skills but also received monetary rewards. A group called NCPH (Network Cracker Physician Hackers), whose founding member Wicked/Withered Rose was a patriotic hacker, turned to cyber espionage by forming a hacker-for-hire group. We believe we are seeing an evolution and development in Iranian cyber activity. In the past few years, Iranian actors have primarily conducted politically motivated website defacement and DDoS attacks. 1 However, recently, suspected Iranian actors have used the Shamoon virus to destroy data on thousands of computers, 2 and they have penetrated the Marine Corps Intranet (NMCI), which is used by the US Navy worldwide. 3
1 HP Security Research. Threat Intelligence Briefing Episode 11. February 2014.
2 Perlroth, N. Saudi companies suffer cyberattacks, US believes Iran will strike back. October 2012.
3 Gallagher, S. Iranians hacked Navy network for four months? Not surprising. February 2014.
4 Key. Rumor that China Red Hacker Alliance will launch cyberattack on Japan. September 2010. At the same time, contacts with the Chinese military were established. 5 The group began to develop zero-day exploits, rootkits, and remote access tools (RATs) and used them to attack various targets, including the U.S. Department of Defense. 6 (One of the group's associates, WHG, is still active and is believed to have developed a variant of the PlugX/SOGU malware. 7) The reasons behind this shift in the Chinese hacker community are well summed up in a 2010 letter from the China Red Hacker Alliance to its members: What good can hacking web pages bring to our country and people? It's just an emotional catharsis. Please don't launch any meaningless attacks. The real attack is to fatally damage their network or obtain their sensitive information. 8
In Iran, the hacker community seems to be undergoing a similar shift. While various Iranian hacker groups have been involved in politically motivated website defacement, the emergence of the Iranian Cyber ​​Army in 2009 indicated a focus on promoting the Iranian government’s political narrative online. 9 They targeted news organizations, opposition websites, and social media, among others. 10 This marked the beginning of a large-scale cyber offensive against enemies of the Iranian government. Iran frequently blocks foreign news and opposition websites, as do tools that allow Iranian users to circumvent these restrictions. 11 One of the main stakeholders in Iran’s internet censorship program is the Iranian Revolutionary Guard Corps (IRGC), under whose leadership the paramilitary Basij operates. Basij has established the Basij Cyber ​​Council and has actively recruited hackers to develop defensive and offensive cyber capabilities. 12 There is growing evidence that the Iranian hacker community is shifting away from politically motivated sabotage and denial of service attacks toward cyber espionage. This pattern is consistent with the Basij’s practice of recruiting paramilitary volunteer hackers to conduct less sophisticated hacking or infiltration operations, while leaving more technical operations to entities they increasingly control directly. 13 As a result, threat actors traditionally thought to be emanating from Iran have limited capabilities. 14 However, the Shamoon attacks that destroyed computers in Saudi Arabia and Qatar suggest that its capabilities have improved. 15 Not surprisingly, Iran has reportedly stepped up efforts to improve its offensive capabilities after being targeted by the Stuxnet and Flame attacks. 16
5 Elegant, S. Enemies before the Great Firewall. December 2007. Dunham, K. & Melnick, J. Evil Rose and the NCPH hacker group.
Wikipedia. Network Cracker Hacker Groups.
6 Dunham, K. & Melnick, J. Evil Rose and the NCPH hacker group.
7 Blasco, J. PlugX Links Between Chinese Gang and Latest Internet Explorer Zero-Day Vulnerability. September 2012.
8 Key. Rumors of Chinese Red Hacker Alliance Cyberattacks on Japan. September 2010.
9 Open Network Initiative. After the Green Movement: Iran's Internet Control 2009-2012. February 2013.
10 Rezvaniyeh, F. Manipulating the Web: Iran’s Cyber ​​Army. February 2010. Twitter hackers appear to be Shia group. December 2009.
11 Open Network Initiative. Iran. June 2009.
12 Iran’s Revolutionary Guards also say they welcome hackers who support the Iranian government. Esfandiari, G. Iran says it welcomes hackers working for the Islamic Republic. March 2011. HP Security Research. Threat Intelligence Briefing Episode 11. February 2014.
13 BBC Persian. The structure of Iran’s cyberwarfare.
14 Mandiant. M-Trends: Beyond the Breakthrough, 2014, p. 9. April 2014.
15 Mount, M. US officials believe Iran is behind recent cyberattacks. October 2012.
16 ShalaL-Esa, A. Iran Strengthens Cyber ​​Capabilities After Stuxnet: U.S. General. January 2013. Lim, K. Iran’s Cyber ​​Posture. November 2013. 7 Bloomberg. Neiman Marcus Hackers Triggered 60,000 Alerts While Stealing Credit Card Data. February 2014.
Attack Vectors
We observed the Ajax Security Team using a variety of vectors to lure targets into installing malware and/or compromising login credentials. These attack vectors included sending emails, private messages via social media, fake login pages, and distributing anti-censorship software infected with malware.
Spear Phishing
During our investigation, we observed these attackers sending targeted emails as well as private messages via social media. For example, the attackers targeted companies in the DIB using fake conference pages as bait to trick targets into installing malware. The attackers registered the domain aeroconf2014[.]org to impersonate the IEEE Aerospace Conference (the actual domain of the conference) and sent an email with the following information: From: invite@aeroconf2014[.]org Subject: IEEE Aerospace Conference 2014 The email encouraged users to visit a fake conference website owned by the attackers: Upon visiting the website, visitors were notified that they must install proxy software to access the website, which was actually malware. Figure 1: Fake IEEE Aerospace Conference Website Credential Phishing The attackers also used phishing attacks, where they set up web pages to impersonate various services that require security credentials. The attackers customized these login pages for specific targets in the DIB and spoofed various services, such as outlook web access and VPN login pages. If users tried to log in through these fake pages, the attackers collected their login credentials. Anti-censorship Tools
All Internet Service Providers (ISPs) in Iran are required to implement filtering technology to censor content that the Iranian government deems unacceptable. 17 This content includes categories such as pornography and political opposition. 18 In response to these restrictions, Iranians have increasingly used software that bypasses such filtering technologies.
To counter anti-censorship efforts, Iran has attempted to block the use of certain software tools. 19 In 2012, researchers found that anti-censorship tools used primarily by Iranian Internet users were bundled with malware and redistributed. 20
Our investigation found that malware versions of legitimate anti-censorship software, such as Psiphon and Ultrasurf, were distributed to Iranian users and Persian speakers around the world.
Figure 2: Fake Outlook web access page
17 Open Network Initiative. Iran. June 2009.
18 Open Network Initiative. After the Green Movement: Internet Control in Iran 2009-2012. February 2013.
19 Torbati, Y. Iran Blocks Use of Tools to Bypass Internet Filters. March 2013.
20 Marquis-Boire, M. Iranian Anti-censorship Software Simurgh Comes With Malicious Backdoor. May 2012. Stealer Malware
Host-Based Indicators and Malware
Functionality
We have observed the Ajax Security Team using a malware family that they simply identify as stealer. They deliver this malware as a malicious executable (dropper). The executable is a cab extractor that drops an implant. This implant, in turn, drops various other components into c:\documents and settings\{user}\application
data\intelrapidstart\. The following files are written to disk at this location:
Written in .net and aptly named stealer as it has various data collection modules. It is dropped and launched with the following command:c:\documents and settings\{user}\application
data\intelrapidstart\ ,#110
110 is the ordinal corresponding to the export in startbypass.
File Functionality Various stealer components and cryptographic implementations Browser URL extraction, i.e. accounts, rdp accounts (imported by ).config Contains ftp exfiltration configuration for supported .net versions (launched by )
rapidstarttech.stl Base64 encoded configuration block containing ftp credentials, implant name, decoy name, screenshot interval and booleans for launch, keylogger and screenshot
Figure 3: startbypass
ordinal Data exfiltration is performed by ftp, which acts as an ftp client.
This dll is written in delphi. There is also code to steal data via http post, but it has not been used yet. We also found incomplete code to perform sftp and smtp stealing, which may be completed in future versions. The state between the stealer component and the ftp component is maintained by a file from the ftp server and by the global atomic sqlitefinish. Waits in an infinite loop until this state is defined. Once the state is set, data is collected from various areas of the system as described below: Collects system information: hostname, username, time zone, IP address, open ports, installed applications, running processes, etc. Performs keylogging, takes various screenshots, collects instant messaging (IM) account information: gtalk, pidgin, yahoo, skype, tracks credentials, bookmarks and history from major browsers: chrome, firefox, opera, collects email account information, extracts installed proxy software configuration information, collects data from installed cookies, loads a Delphi component named, which implements some additional data stealing capabilities for the following programs: Internet Explorer (IE) accounts, Remote Desktop Protocol (RDP) accounts, browser URLs, Figure 4: AppTransferWizard.dll creation and global atoms, Figure 5: Sleeps until global atoms are set and exist, The stealing component uses common techniques to obtain credential data. For example, it loads and uses various APIs as shown below
Get RDP accounts from Windows Vault.
The collected data is encrypted and written to the local host’s disk. The file names of these encrypted files follow the following naming scheme:
{Stolen Data Type}_{Victim System Name}_
yyyymmdd_hhmm.enc
The {Stolen Data Type} parameter indicates where the data was collected from (e.g., web browser, instant messaging application, installed proxy software).
Malware analysis shows that the data is encrypted via a Rijndael cipher implementation; more specifically, it uses AES, which is a specific set of configurations for Rijndael. It uses a 256-byte key size and a 128-byte block size, compliant with the FIPS-197 specification for AES-256.21 It utilizes the password havijebaba and the salt salam!*%# as input to the PBKDF2 (Password-Based Key Derivation Function 2) to derive the encrypted key and initialization vector.22 This key derivation implementation in .NET is done using the RFC2898DeriveBytes class. 23 Password and salt are Persian words. Havij means carrot, baba means father, and salam is a common greeting meaning peace. Figure 6: Sample timeline of obtaining rdp accounts We found 17 droppers in this research, including: Compile times in 2009 appear to be fake, while compile times in 2013 may be legitimate. In some cases, we found a dropper but no parent dropper. Overall, 22 of the 23 droppers we found in our research had unique compile times ranging from 2013-10-29 to 2014-03-15. We found that both droppers were compiled on 2014-3-15 23:16. These compile times appear to be legitimate and match the intrusion activities these attackers are attempting to conduct. Spoofing Installers Many of the malicious executables (droppers) we collected were bundled with legitimate installers for vpn or proxy software. Examples include:
Bundled with the installer for ultrasurf proxy software.
Bundled with the installer for the gerdoovpn virtual private network software.
Bundled with the installer for the psiphon proxy.
Bundled with the installer for the proxifier software.
These implants are also designed to visually spoof the appearance of the above applications.
These implants contain icons used in the legitimate installers for these programs.
Figure 7: Icons for the psiphon anti-censorship tool process debug (pdb) strings
Analysis of the pdb strings seen in the implants suggests that there may be multiple developers working on the stealer builder’s source code. We saw the following two pdb paths in the implant collection, and these strings indicate that the stealer source code was stored in two different paths, but not necessarily on two different computers. The f:\
projects\ path could be from an external storage device, such as a thumb drive. Therefore, it is possible that only one person had access to the source code, but kept separate repositories on an external storage device. Alternatively, the different file paths could be the result of two different actors storing their source code in two different locations.
Builder Artifacts
Across the nine implants we collected, we found a consistent portable executable (PE) resource with a sha256 of
resource containing vs_version_info. In layman's terms, this can best be described as metadata describing the executable. This particular PE resource contains the following information:
Note the internal name. This is the name the attackers gave to this malware family. vs_version_info
varfileinfo
translation
stringfileinfo
000004b0
comments
process for windows
companyname
microsoft
filedescription
process for windows
fileversion
internalname legalcopyright
copyright
originalfilename productname
process for windows
productversion
assembly version Stealer Builder and Tools
During our research, we recovered two different tools used by members of the Ajax Security Team in targeted intrusion campaigns. The first tool, labeled Stealer Builder, was compiled on 2014-04-08. This compilation date
may indicate that the group is still active.
After executing the stealer builder, the user is presented with an option to either load the builder or decrypt the logs generated from the victim and exfiltrate them to a command and control (cnc) server under the group’s control.
The builder options allow the attacker to
configure a new stealer backdoor. The user can configure a new backdoor to connect to a specific cnc server with a personalized username and password. The attacker can tie the backdoor to a legitimate application of his or her choice, or they can hide it with an icon to make the backdoor look like a legitimate file. We also noticed that the builder does not allow the attacker to select a new password or salt to be used to encrypt the stolen data. The password havijebaba and the salt salam!*%# are both hardcoded into the builder.
This stealer builder was generated with a timestamp of 2013-12-19. There is a backdoor with the same timestamp in our repository. This sample was configured to exfiltrate data to ultrasms[.]ir. The vs_version_info pe resource mentioned above (sha256) The stealer builder we recovered. The builder generates an executable named intelrapidstart.exe. This executable contains the vs_version_info pe resource mentioned earlier. We also recovered a tool for encoding plain text to base64 encoded text or decoding base64 encoded text to plain text. Members of the ajax security team likely used this tool to encode the configuration data seen in the rapidstarttech.stl file. As mentioned above, rapidstarttech.stl contains the backdoor's ftp credentials, implant name, decoy name, and screenshot interval, as well as boolean settings for the startup, keylogger, and screenshot plugins. Encoding and decoding base64 data is a simple task, and standard Linux operating systems provide many command line tools to accomplish this task. The existence of windows-based gui tools to simplify encoding and decoding base64 data suggests that these tools may have been developed for less skilled users.
Figure 10: Base64 Encoder Command and Control Infrastructure
cnc The infrastructure consists of distinct but interconnected clusters that target users of Iranian anti-censorship tools as well as defense contractor companies in the United States.
The first cluster contains domains used in the aerospace conference attack as well as domains used in phishing attacks to capture user credentials:
The website used in the aerospace conference attack was aeroconf2014[.]org, which was registered to [.]us. However, historical whois information shows that the domain was registered by keyvan.ajaxtm@gmail[.]com, which was used to register ajaxtm[.]org, the website of the ajax security team. The same email address was also used to register variations of domains related to popular services provided by companies such as Google, Facebook, Yahoo, and LinkedIn.
Figure 11: Phishing infrastructure of the ajax security team
The second cluster includes the cnc infrastructure used in anti-censorship attacks.
Most of the samples we analyzed connected to intel-update[.]com and update-mirror[.]com, which were registered by james.mateo@aim[.]com.
The domain intel-update[.]com resolves to an ip address that also hosts osshom@yahoo[.]com, many of which are consistent with a pattern of registering domains associated with Google and Yahoo services. We also observed a crossover
sample connecting to intelupdate[.]com and ultrasms[.]ir, which was registered by lvlr98@gmail[.]com.
Figure 12: Ajax Security Team’s stealer CNC infrastructure
Figure 13: Overlap between phishing and stealer clusters
The two clusters are linked by a common IP address ( ns2.aeroconf2014[.]org and office.windowsessentials[.]tk.
The analysis revealed a third active cluster.
This sample is a stealer variant that connects to
the aforementioned intel-update[.]com as well as
plugin-adobe[.]com. The domain plugin-adobe[.]
com resolves to . Other domains that resolved to nearby IP addresses included the following:
Aside from the sample connecting to pluginadobe[.]com, we have not observed any malware connecting to these domains.
Victimology
During our investigation, we were able to recover information about 77 victims from a CNC server that we discovered while analyzing malware samples disguised as anti-censorship tools. When analyzing the victims’ data, we found that most of the victims either had their time zone set to Iran Standard Time or their language set to Persian: 44 had their time zone set to Iran Standard Time (37 of which also had their language set to Persian), and of the remaining 33, 10 had their language set to Persian, and 12 had installed or run proxifier or psiphon (all 12 had their language set to Persian, and all but 1 had their time zone set to Iran Standard Time). The region with the most victims was Iran, as the Persian language setting and Iran Standard Time correlated with the victims being geographically located in Iran. Therefore, we believe that the attackers disguised the malware as an anti-censorship tool in order to target users of such tools in Iran, as well as Iranian dissidents outside of Iran. Domain IP First Seen Last Seen 2013-11-28 2014-4-10
privacy- 2014-02-14 2014-02-23
xn--google- 2013-12-08 2014-01-15 2014-02-20 2014-02-20
accounts- 2013-12-31 2014-02-20
users- 2014-01-15 2014-01-15
xn--facebook- 2013-11-27 2014-03- Attribution
The ajax security team appears to have been formed by someone named hurr!c4ne! and cair3x in 2010. 24 Prior to the formation of the ajax security team, both members had been involved in website defacement and were members of Iranian hacker forums such as ashiyane[.]org and shabgard[.]org. Other members included 0day, mohammad pk, and crim3r. The ajax security team website ajaxtm[.]org has a web forum with at least 236 members. The group has published several content management system exploits and has participated in defacement campaigns. 25 Initially, the defacement campaign appeared to be intended as a demonstration of the group’s strength, and they even defaced Iranian government websites. 26 However, the group appears to have become increasingly political. For example, in a 2012 blog post, cair3x announced that it was targeting political opponents in Iran. Figure 14: Original blog post and translation by cair3x
Hacking counter-revolutionary political and opposition websites
Hi everyone, after a period of underground operations and strengthening our company's projects, and approaching the martyrdom day of Ayatollah Dr. Beheshti and 72 followers of Imam Khomeini (Iran's first and former supreme leader) on June 24, 2012, we planned a project/initiative to hack counter-revolutionary and political websites that are against the Islamic Republic. In the late evening of Wednesday, June 24, 2012, we hacked these websites and defaced them by writing on them the words "We are young, but we can". This way, the enemies of this country will know that the blood of our martyrs will never be shed in vain and they will always be remembered by the heroic Iranians.
Has gradually decreased. Since December 2013, there have been no incidents of tampering. The ajaxtm[.]org website and forum operated by hurr!c4ne! (aka k3yv4n) is no longer active. hurr!c4ne! is the most public/well-documented member of the ajax security team. He registered the ajaxtm[.]org domain using the email address keyvan.ajaxtm@gmail[.]com. This is also the email address used to register the domain aerospace2014[.]org, which was used in spear-phishing attacks against US companies and was associated with a malware campaign targeting users of Iranian anti-censorship tools. Figure 15: Screenshot of defaced content used in #opusa
27 ashraf, n. #opisrael: hacktivists begin cyberattacks against Israel on April 7, 2013. March 2013. opusa May 7, 2013 Targeting Government and Financial Sectors: Possible Tools, Targets, and Mitigations. May 2013. hurr!c4ne! features heavily in all of the group's activities and breaches. While public-facing ajax-security-team activity has declined, this coincides with an increase in malware activity related to the group's infrastructure. ~2009 Joining and forums 2010 2012 Breach, release of cms exploits 2012 2013 Increasingly politicized, involvement in #opisrael, #opusa 2013 2014 Turn to cyber espionage
Ajax-security-team's increasing politicization coincides with the timing of their activities against Iran's enemies. In addition to attacks on US companies, they have targeted domestic users of anti-censorship technology.
While the group’s goals are consistent with Iran’s efforts to control political dissent and expand its cyberattack capabilities, the group’s relationship to the Iranian government remains uncertain. For example, the Ajax Security Team may simply be using anti-censorship tools as bait because they are popular in Iran in order to engage in activities that would be considered traditional cybercrime. In one case, hurr!c4ne! used the email address keyvan.ajaxtm@gmail[.]com, which was flagged by an online retailer as possible fraud. While hurr!c4ne! engaged in operations that were consistent with Iran’s political goals, he may also have dabbled in traditional cybercrime. This suggests that there is a considerable gray area between the Iranian hacker group’s cyberespionage capabilities and direct involvement by the Iranian government or military. In the realm of state responsibility, these attacks are consistent with state-encouraged attacks, which are defined as attacks that are controlled and carried out by a third party but encouraged by the national government as a matter of policy. 28 Recruiting hackers through this model enables Iran to influence their activities and provide plausible deniability for the Iranian government, but the lack of direct control also means that these groups may be unpredictable and conduct unsanctioned attacks. Figure 16: Screenshot of an online retailer fraud alert 28 Healey, J. Beyond Attribution: The Search for State Responsibility for Cyberattacks. January 2012. Conclusion The increasing politicization of Ajax Security Team, and their shift from nuisance sabotage to operations targeting internal dissidents and foreign targets, coincides with Iran’s moves to increase offensive cyber capabilities. While the relationship between actors such as Ajax Security Team and the Iranian government is unclear, their activities appear to be aligned with the Iranian government’s political goals.
The capabilities of Ajax Security Team remain unclear. The group uses at least one undisclosed malware family. We have not directly observed Ajax Security Team using exploits to spread malware, and it is unclear whether they or other Iranian actors have the ability to generate or acquire exploit code.
While the capabilities of Ajax Security Team remain unclear, we know that their current operations have been somewhat successful, judging by the number of victims who have logged into CNC servers controlled by Ajax Security Team. We believe that if these actors continue at their current pace of operations, they will increase their capabilities in the medium term.