TrendLabsSM Research Paper
SpyKittens
Back Again:
RocketKittens 2
Cedric Pernet
(Trend Micro Cybersecurity Solutions Team)
Eyal Sela
(ClearSky Research Team)
Trend Micro Legal Disclaimer
Based on the Trend Micro paper published in March of this year on the Woolen-Goldfsh operation [1] and ClearSky’s research on the Ghole malware [2]
(September 2014) and the Thamar library [3],
we continue to monitor this particular group of threat actors to see if any of their movements have changed. Trend Micro and ClearSky have continued to monitor RocketKittens over the past few months and have decided to join forces to publish this paper. By demonstrating new examples of attacks using different tactics and techniques used by RocketKittens, we hope to shed further light on the group’s dealings and gain a better understanding of their motivations and goals and who they may be acting on behalf of.
Our findings indicate that RocketKittens is still active, maintaining an increasing level of persistence, and becoming more aggressive in their attack methods. We also found that recent publications on the group’s activities have not changed their behavior or reduced their activity. They don’t seem to mind disappearing. Through this paper, we are fairly certain that Rocket Kittens’ primary targets are not entire companies and political organizations, but rather individuals operating in strategically important areas such as diplomacy, foreign policy research, and defense-related businesses. We believe that the espionage element and political context make their attacks unique and distinct from traditional targeted attacks. Part I Targeted Attacks and Cyber ​​Espionage | Targeted Attacks and Cyber ​​Espionage
The greatest source of risk in cyberspace is those groups that have the resources and determination to continually attack companies, government agencies, organizations, and even individuals until they succeed in invading and taking away what the victim values ​​most. This typically involves unauthorized personnel gaining access to a network through a targeted attack and lurking undetected for a long period of time. Typically, the purpose of a targeted attack is to monitor the target system and steal data from it, rather than to cause damage or disruption. Therefore, there is an inherent connection between traditional espionage and targeted attacks. It can be said that targeted attacks evolved from espionage techniques. The difficulty often lies in detecting targeted attacks in a timely manner, and even more importantly, identifying the attackers and their financial backers, understanding their motivations, and where the attacks are coming from.
The same is true for political espionage in cyberspace. Any espionage activity is usually not for monetary gain and is difficult to attribute to a group or nation-state. The attackers can be anyone from self-proclaimed cyber units with political aims, to separatist groups with cyber capabilities, state-sponsored hackers, or real secret intelligence agents. Many times, this cyber espionage activity is attributed to nation-states because they are most likely to have the greatest motivation, they are most profitable, and they are most capable of funding and maintaining cyber espionage without being detected. When we look at the Rocket Kittens case, we are not dealing with cyber criminals conducting corporate espionage to obtain sensitive documents or resell confidential information and intellectual property. This is a clear case of politically inspired or motivated espionage. Part 2
Rocket Kittens:
Continuous Espionage |
Rocket Kittens: Continuous Espionage
About the Attackers
Since mid-2014, a group of attackers has been observed by different computer security experts, including Trend Micro and Clearsky. We have documented some of their actions. This series of targeted attack activities
is known as Rocket Kittens, and the perpetrators are the Rocket Kittens group. Other sources
suggest that the group may have been active as early as 2014 and increased its activities in 2014.
ClearSky first observed attacks involving Ghole, a malicious version of the penetration testing tool Core Impact Pro. Core Impact Pro is a legitimate commercial security product that is a powerful investigative security tool but has the potential to be abused for malicious purposes. It was executed by a malicious Microsoft Office macro. Following ClearSky’s research, Gadi Evron and Tillmann Werner reported attacks using the same malware in a talk at the Chaos Communication Congress (CCC) that they said were very clearly attributable to nation states [4]. In March of this year, Trend Micro published a paper on the Woolen-Goldfsh operation, which targeted many European businesses and organizations through spear phishing [5]. The findings suggest a connection to the Rocket Kitty campaign of December 2014. The Trend Micro paper also demonstrated the use of a new and unique malware called Cwoolger. Just this June, ClearSky detected new activity from the group that was far more powerful than we had expected. Clearsky learned that the targets were mostly located in the Middle East. It documents some of the findings from the Thamar Reservoir [6]. In this paper, Trend Micro and Clearsky combine their findings to shed further light on Rocket Kitt's tactics and methods, and show that the current focus is on individuals, not organizations. |
April 2014
May
June
July
August
September
October
November
December
January 2015
February
March
April
May
June
Israeli Academic Institution
(First Spotted)
European Defense Related
Government Agency
Gadi Evron & Tillman Werner
CCC Presentation
Clearsky Thamar Reservoir
Research Publication
Israeli Academic Institution
German Government Agency
Israeli Academic Institution
Israeli Defense Industry Related
Company (Reported to IL-CERT)
Clearsky Ghole Malware
Research Publication
Trend Micro Operation Woolengoldfish Research Publication
European Government Agency
Israeli Defense Contractor
Israeli Academic Institution
Iranian Professor (Expatriate)
Reported Victims
Research Reports/Published
Rocket Kitt Related Activity Timeline
What's After Rocket Kitt?
Based on our monitoring work, analysis of attack setups, and the types of people targeted by the threat actor, we have concluded that Rocket Kittens primarily targets different verticals in the Middle East. Their favorite targets seem to be involved in policy research, diplomacy, various aspects of international affairs, defense, security, journalism, human rights, etc. We have also observed attacks against organizations located in Europe, but in the larger picture, this activity is insignificant (about 5% of the total number of attacks). These actors do not seem to be driven by a hacktivist agenda. It is not at all clear to us what specific information Rocket Kittens usually pursues, but it is clear that it is related to espionage. |Since we have not seen what files or information the actors usually look for when they gain access to a computer, or what is leaked after the intrusion, it is difficult to speculate. Based on the facts we have, we can only assume what their motivations and goals are, and there is currently no evidence to support any of the attributions we claim. What we do know is that the individuals targeted often have strategically important professions from a political or geostrategic perspective. They are scientists, journalists, researchers, and sometimes expatriate Iranians living in Western countries. These facts suggest that Rocket Kitten may be engaging in some kind of foreign political espionage and may be looking to find regime opponents who are actively promoting policy in different ways. There are some state actors in the region who are interested in obtaining information that can be found in people's computers and emails. These people have professional connections to the foreign policy and defense sectors and are interested in finding out who they are talking to and what kind of actions they support. Section 3 Tactics, Tools and Techniques | Tactics, Tools and Techniques
Tactics and Standard Operating Procedures
Like any typical targeted attack, Rocket Kitten leverages several different types of malware and has a specific tactical setup to compromise a person or entity. This compromise seems to be mainly aimed at monitoring communications and extracting information, in short, espionage. The victim may be the intended target because the information he holds is valuable to the attacker, but he may also be just a stepping stone to reach the actual goal. Rocket Kitten's operating template remains the same in almost all the cases we have seen, with the following components:
1. Entry point: Rocket Kitt uses spear phishing and social engineering to establish contact with the primary or secondary victim. This can be achieved by forging accounts and identities: Using fake Google Drive or Gmail accounts (The Rocket Kitt group often impersonates persons of interest and public figures, such as Israeli engineers.) Using stolen files that imply legitimate reasons and senders Using social media accounts (such as Facebook) to contact the target directly, build rapport through private messages, record communications, and therefore get the user to visit a phishing website
Spear-phishing emails contain a link or file that, when clicked or opened, releases a payload that takes over the target machine.
2. Command and Control (C&C) Communication: The infected computer communicates with the C&C server. It can download any available malware or malware used for the cause and purpose of the attack. |
3
1
2
4
5
6
Intelligence gathering entry point c&c communication lateral movement asset discovery data breach maintenance
Once the attacker obtains the user's password (through a request to enter the password sent via email, Facebook message, or phone), they immediately take over the selected account as well as any other accounts they can obtain (Facebook, other email accounts, and cloud accounts). They can use a keylogger (detected by Trend Micro as tspy_woolerg [7]) to log keystrokes.
For example, they can connect an application to your gmail account (in the case we saw, Microsoft Outlook was the connected application that gained access to the gmail account), so we assume that the attackers downloaded all the victim's emails for online processing.
They can also install any other malware.
Rocket Kittens Attack Components |
Simple Tools, Lack of Professionalism
The tools used by the Rocket Kittens group range from relatively simple tools that we suspect they developed to more advanced, publicly available tools that may have been purchased or stolen.
We were impressed that the attackers did not seem to put much effort into content quality assurance, and the emails and phishing pages were written in the same way, making many mistakes (spelling errors and grammatical errors). Of course, once we know what to look for, it is relatively easy to identify patterns. However,
the attackers do make up for these shortcomings with persistence. Based on our research and analysis,
we believe that the members of the Rocket Kittens group may be former cybercriminals who have entered a new field for some unknown reason and therefore use some of the methods they used in the past. Many of their techniques
are commonly seen in criminal activities.
Persistence
The most striking Rocket Kittens tactic consists in making multiple attempts to attack the same (selected) target as long as necessary, even if this means trying every day, and using new cover stories and convincing tricks to lure users in. The idea is to keep attacking the target until they eventually slip away, inadvertently allowing the attackers to obtain the information they need, whether primary or secondary, stealing credentials directly from the victim's computer or taking control of the victim's computer. Often, even if the target is aware of an impending or already occurring attack (when they receive malicious messages every day or are repeatedly asked to reset their password), it is almost impossible to defend against it, so professional guidance is essential. The attackers try to overwhelm the target by performing multiple password reset attempts, making the victim believe that they are losing control of their account.
Work vs. Private Accounts and Devices
The Rocket Kittens group prefers to go after the victim's private email addresses and other accounts rather than their organizational accounts. This is a smart move that takes advantage of their lack of perimeter protection at home, as opposed to in an organizational environment, where there are monitoring systems and security personnel can provide immediate assistance when the alarm goes off. Now, attackers are well aware that while in theory, work and private life are completely separate; in the real world, people use personal cloud services (gmail, google drive, yahoo!, etc.) and personal devices (home computers) to store and share work-related content. This combination creates a happy chain reaction for attackers. First, they can gain access to professional, work-related information by attacking and infecting unprotected, non-organizational access points. Further, they are also able to use the now-infected personal devices or accounts to break into organizational computers and networks. |
Infection Vectors and Malicious Applications
Social Engineering and Spear Phishing
Rocket Kitten primarily infects systems through spear phishing. They send spear phishing emails to their targets, sometimes paired with social engineering techniques. They basically rely on psychological manipulation to convince their targets that they are who they claim to be. To make the emails more credible, they use stolen files that, in the victim's mind, should prove their identity and mission. Rocket Kitten not only targets primary victims, but also secondary victims, stealing content to re-use for spear phishing of the primary target. One interesting incident involved hacking into the email account of a well-known Israeli engineer to obtain his non-public documents. These documents were then used to impersonate this engineer more convincingly in order to locate prime targets within his professional circle. As mentioned earlier, Rocket Kitten will continue trying to hit a target until they succeed. This could mean receiving the same email five to ten times, perhaps with slightly different wording, prompting the recipient to click on the fatal link. If one approach or the email content doesn’t work, the attackers resort to different wording. In this sense, Rocket Kitten is not only persistent, but also very agile. The attackers: constantly find new cover stories based on the stolen information; use various email addresses (forged or leaked); use disguises (fake identities or usurpation of real ones) to pretend to be someone who is theoretically trusted; call and message, sometimes even directly communicate with the victim, to gain real trust; hack into websites to set up phishing pages (Google Drive or fake gmail pages) or register new domains, just for phishing; For example, in one of the cases we analyzed, one of the targets responded to a message in Hebrew asking if the email was real. The attacker immediately replied, also in Hebrew, confirming the authenticity of the email. This convinced the target to open the attachment. Fake Profiles: Example A Rocket Kitt target was lured into communicating via a fake Facebook profile. The attackers behind the fake profile communicated in perfect Persian. Facebook shut down the fake profile because it did not meet community standards. This prompted the attacker to create a new account, mah.asf.xxx, where xxx is a random number. |
While we did not find any evidence that these Facebook accounts were actually handled by the Rocket Kitt group, conversations and other emails from senders with the same name strongly suggest that this was indeed the work of a threat actor. The target also received emails from [redacted]_asf@. The owner of this account was trying to build trust and/or collect information. Incidentally, this new fake Facebook profile also sent an invite request to a Clearsky researcher, which we will detail later. In our experience, this rarely happens.
Another backdoor installer was found in the wild. This also communicated with a C&C server ( ) and stole Trend Micro housecall. We did not find traces of this backdoor installer in any spear-phishing campaigns, but the attackers may have used it to infect target systems unknown to us. We just find it noteworthy that this installer has the same functionality and uses the same C&C servers.

Malware Used

The entire way that Rocket Kitten launched its attacks shows that the group is not very technically proficient.

The same is true of the malware they used. Further analysis of its code shows that there are flaws and mistakes that professional cybercriminals would not make (for example, the keylogger is poorly developed and easily leaks their file transfer protocol [FTP] credentials). Modifying existing commercial code (such as core impact pro) does not require much skill either.

Most of the malware they used was probably not developed by members of the group. The threat actors use off-the-shelf, low-quality tools that appear to have been developed by them or made by someone for their exclusive use. The malware used to infect computers often exhibits a number of additional features, such as stealth (any traces of the malware on the file system are deleted once the payload is placed in memory). The next chapter will provide a more detailed analysis of different types of malware, where we will look at one specific tool (a keylogger named tspy_woolerg) and analyze the malicious files used in the new case.

New version of tspy_woolerg emerges

In the woolen-goldfsh operation, Trend Micro revealed the existence of a previously unknown keylogger named tspy_woolerg. This appears to have been developed by the rocket kitty group or purchased from a third party for exclusive use. This keylogger showed the following debug strings in its first known version:
c:\users\wool3n.h4t\documents\visual studio 2010\projects\c-cpp\cwoolger\release\ Fake Trend Micro Housecall Installer: (sha-1: )|
We found a new version of tspy_woolerg in the wild and found different variants containing the following debug strings:
d:\yaser logers\optimizer\woolenloger\obj\x86\release\windows d:\yaser logers\optimizer tmp\woolenloger\obj\x86\release\windows d:\yaser logers\cwoolger\release\ yaser is a very common Arabic name. We could not find other malware families with similar debug strings. We suspect that yaser is a developer of the rocket kitty group or from a third party, who may have purchased the keylogger from a third party. It is also possible that yaser is the same person as wool3n.
h4t, we exposed the vulnerability in the woolen-goldfsh operation, as the previous debug strings showed that wool3n.h4t also had the cwoolger source code. Of course, this could also be false information placed there intentionally by the attacker to lead us down the wrong path. The new binary we found was compiled between May and August 2015. The keylogger is essentially the same, but a very basic encryption layer has been added to hide the attacker's ftp credentials. Very basic encryption used to hide the ftp credentials in the keylogger binary The ftp server that the stolen keylogs are sent to is currently set to /woolen/. Previous versions of the keylogger also reported to an IP address belonging to the same provider, singlehop. We noticed that some versions of the keylogger have had the upload functionality removed. Instead, another externally executed binary in the same folder has been added. |Trend Micro
Detection sha-hash credential stealing capabilities Upload key log file name No No %temp% Yes Yes %temp% Yes Yes %temp% No
Replaced with %temp% New tspy_woolerg variants
The latest version based on the compile date does not have credentials. This suggests that cwoolerg is under constant development, not for updates or added features, but to enhance
stealth so that they are not detected by security products. Section 4
Rocket Kittens in Action:
New Attack Cases|
Rocket Kittens in Action:
New Attack Cases
Case of Exploiting Clearsky Researcher Identity
We found an interesting phenomenon in one particular case where the attackers tried to approach Clearsky threat researchers using a fake Facebook profile. When this attempt did not work, they resorted to
other techniques. In late June of this year, the researcher received a call from another target of the attack, who he had been in contact with during the Thamar Reservoir investigation. The individual wanted to confirm whether the researcher had indeed sent him an email (which he never did). This is just another example of the Rocket Kitten group's clever use of social engineering to go after their targets. Usurping the identity of a threat researcher is something we haven't seen to date. But it tells us a backstory. The attackers may have accessed the email account that revealed the communications between the researcher and the victim, or they realized that Clearsky was investigating them and took advantage of that knowledge. |
Send
New Message
Malware Investigation; Final Step
Hi xxx,
Based on our previous conversation about the virus found in your center, try scanning your computer with this online antivirus software.
It's from Trend Micro Security and can quickly identify and fix a wide range of threats, including viruses, worms, trojans, spyware, and recent malware:
Trend Micro Housecall Launcher
Just download and run the file, once updated, let it scan your computer.
Regards,
xxx
Additional Save Option
The attackers used the researcher's real email signature as a disguise in order to send victims these legitimate-sounding contents:
Spear-phishing emails purportedly from Clearsky researchers received by the target
Technical Analysis
In this case, we can’t reveal the victim’s name or any other specifics, but we did find some technical details worth noting, including: The email was sent using the address clearsky.cybersec.group@, which is clearly not an official Clearsky address created by the attackers. Careful recipients should realize that the important information here is in the address domain (a gmail address), but many times, they tend to intuitively react to only the first part of the name, which indicates that their machine has some kind of security problem. The first link in the email, Trend Micro Security, actually leads to the real Trend Micro website. | However, the second link that the recipient needs to click in order to download HouseCall leads to a malicious file ([sha-1: ]). The attackers chose to use the Trend Micro brand as bait, which raises red flags. This could be a purely random choice, or it could be a very smart one. They know that Trend Micro has investigated their operations, and they can use this fact to create a false sense of security and trust in their victims, who may think it is safe to download the vendor's products. Perhaps this is also their reward for revealing details of one of their operations. The malicious file () is a flex-compressed .sfx file that contains a lot of obfuscation and anti-debugging code. It has three embedded files, namely: : contains only the path to the actual files. file1: the official Trend Micro housecall launcher binary. file(sha-1:) : the actual malicious payload meterpreterstager. When the .sfx file is executed, the payload is placed and runs in memory. No traces are left in the file system, making detection quite difficult. It accesses the same IP address () which belongs to IABG in Germany. This service provider has been used in previous Rocket Kitty operations. The malware obfuscates every application programming interface (API) string in its body (using a simple XOR operation with a value of 0xC4H). It also takes great care to obfuscate its strings after use. The code is littered with several anti-debugging techniques (isdebuggerpresent, gettickcount, and zwqueryinformationprocess tricks). The code has only one function to establish a connection with the IP address in order to download a new binary. Once connected to the C&C server, the downloaded binary is injected into a process which is actually from Metasploit. It has several exported functions. Meterpreter is an advanced, dynamically extensible payload included in the Metasploit framework. It can provide complex and advanced features that would be tedious to implement in assembly language alone. Developers can write their own extensions in .dll files which can be uploaded and injected into a process running on the target machine after exploitation. |
List of exported functions in the binary
In summary, the first binary contains only the following instructions: contact the handler, read a 4-byte value (the size of the file), allocate the required RWX memory in the remote host, download the file, and pass control to the file through a process called reflective DLL injection. |
The Case of Thamar Gindin: Thamar Reservoir
Clearsky’s Thamar Reservoir study sheds light on the attack against Dr. Thamar E. Gindin, an expert in Iranian linguistics and pre-Islamic Iran, is a lecturer and researcher at the Center for Iranian and Persian Gulf Studies at the University of Haifa. The attack dates back to mid-2015. In an interview with IDF Radio, she revealed her contacts and communications with people who were not hers. It is not difficult to imagine that her outspoken views would make her image disturbing in some context. Before Clearsky published the article, the attackers had already tried to attack Dr. Gindin. Gindin used different techniques, including: A spear-phishing email with malware Three separate emails with links to fake login pages (including one requiring two-factor authentication), one of which was hosted on a compromised website and the other two with dedicated domains Two phone calls from the attackers, designed to build rapport for phishing Multiple attempts to take over her cloud account by exploiting the provider's account recovery mechanism A large number of Facebook messages and emails Interestingly, the release of Clearsky did not really stop the attackers from continuing their operations. Instead, they continued to try to hack into Dr. Gindin's email account even after she realized she was being targeted. In June of this year, after the release of Clearsky's research, Dr. Gindin received a notification from Google that they had received a password reset request from her that she had never sent. Suffice to say, the attackers took the following steps: They created a Gmail account with a username that differed by only one character from Dr. Gindin’s username.
They used this account to send emails to several of Dr. Gindin’s contacts with an Excel spreadsheet attachment named message.xlsb
(sha-1:, detected by Trend Micro as x2km_
mdrop.a). Opening the .xlsb file asked the recipient to enable macros.
http:// |
Prompted to enable macros, the recipient saw that enabling macros would result in a bkdr_swrort.cp infection. The user saw some academic content in Hebrew
(a timeline of the 2015 faculty incident). What struck us was that the excel file was created on the same day that the emails were sent. This tells us that the attackers customized the document for this spear phishing campaign, rather than simply reusing old content. Members of the group appear to frequently use stolen, non-public
documents as bait. This is a favorite technique of Rocket Kitt. The backdoor installation is fairly simple. A file named is created and executed in the root folder of the infected system.
reg add hkcu\software\microsoft\windows\currentversion\run /v my
app /t reg_sz /f /d c:\users\#username# {guid}.exe del Temporary script created on infected system
The script has only two lines of code: The first line adds a run registry key that makes the file {guid}.exe persistent.
This is important because it ensures that the backdoor will restart every time the infected computer is restarted. Also, note that the Globally Unique Identifier (GUID) is unique for each run (for example, c83519c4-c8fe-4ab2-9061-a6b3d7525fc9). Randomizing GUIDs is a method to bypass malware detection based on file names. Using the same file name makes malware easy to detect.
A GUID is a unique reference number. It is a 128-bit value that is unique not only within an enterprise but also worldwide. Active Directory
GUIDs are used internally to identify objects. | The second line deletes the script in an attempt to hide the infection. The file {guid}.exe (sha-1: , detected by Trend Micro as bkdr_swrort.cp ) is deleted before launching the tmp.
bat script. bkdr_swrort.cp is a small downloader that communicates with an IP address and downloads files from it. This IP address belongs to the IABG IP range (http:// /), a German satellite communication provider that the attackers have been using for a long time. Conclusion|
Conclusion
The Rocket Kittens group has been around for a while. Based on research by several security companies such as Trend Micro and Clearsky, we can assume that their activities will continue in the near future, as they are not deterred by making their presence and attack methods public.
We have been observing the group for about a year now. The more information we gather about their tactics and methods, the more we believe that we are facing a group of resourceful and persistent criminals. Rocket Kittens does not require complex skills. The infection vectors used by the group are very simple. The malware they use is mostly purchased from third parties. But these should not fool anyone into thinking they are easier to deal with. Rocket Kittens makes up for their shortcomings with extreme persistence and agility. The cases we analyzed in this article show the need for careful planning and creativity when they try to get into a target and gain a foothold in it.
Targeted attacks are not only used to promote economic development through theft. Instead, they should be considered
an evolution of traditional espionage, even in geopolitical relations. |
Appendix
General security measures for targeted attacks Be vigilant; share information. First, be vigilant. The second point is related to information sharing.
If you think or know that you are under attack, it helps to be familiar and aware of the attacker's modus operandi. Therefore, checking emails, websites, and other forms of communication can help you identify threats and avoid infection. Ask questions such as do you know the sender? Is this his address? Does it make sense for him to use or send macros? It is difficult for attackers to deceive targets when they share information with colleagues, friends, and family. Sharing information is even more important when security analysis can be used to investigate suspicious emails, files, and websites. This helps you understand their tools and methods, technical infrastructure, targets, and even their goals and objectives. Seek help from experts when you are under attack. Even if you know that you are under attack, you still need professional guidance from experts who can analyze the incident and provide real-time help. This is even more important if the attack is successful. For example, the attacker may perform multiple password reset attempts simultaneously to make you believe that you are losing control of your account. Without professional guidance, you may make mistakes such as giving your credentials to the attacker, clicking on malicious links, or even forgetting to notify your service provider that account recovery should be canceled. Upon receiving suspicious messages, the usual initial reaction is to delete them. However, it is crucial to report suspicious messages to the organization's security team so that they can analyze the attack method, assess the risk, and identify the malicious content. Update software regularly and promptly. We will never repeat this, operating systems and installed software must be constantly updated with security patches. Use the latest anti-malware solutions and host intrusion prevention systems (HIPSS). These software can help detect threats. Run network checks regularly. If you run a network, regularly check log files or have a security professional check them. This will help you discover malicious communications with attackers and C&C servers. Specific measures related to Rocket Kittens Pay close attention to the sender's addresses, even if they look familiar. Even if a message is part of a previous conversation, it does not mean it is authentic (it may indicate that the attacker has control over someone else's account). We have seen the use of slightly altered email addresses (one different letter in the address or domain so that it appears identical at first glance). Do not enter your password on a page that a link embedded in an email leads you to. It is always better to enter the desired domain address manually, search for them on Google, or use a bookmark link. | Inform acquaintances about the attack. They may also be targeted. Known and trusted websites can be hacked and used as part of the attack infrastructure. Never automatically trust any website. Always check the website and the message carefully and look for errors that do not make sense (grammar, spelling errors, etc.). Report suspicious events immediately. You may not have enough expertise and understanding of the attack. Therefore, it is crucial to notify your organization's cybersecurity team of any suspicious events. For example, receiving a Facebook message asking you to reset your password or notifying you that an unknown user has unauthorized access to your email account. Always mark files containing macros as very suspicious. Unless you use macros frequently, report them to your security team. Asking you to enable content is very suspicious. While IT and security professionals can immediately understand what the message means, most users do not. Still, you should be familiar with this particular message (which is almost always suspicious) rather than the protected view message, which does not suggest whether it is safe or unsafe to open the file. |