June 2015
THAMAR RESERVOIR
Iranian Cyberattack Campaign Against Targets in the Middle East
clearsky
tlp:white
For Public Distribution Foreword
This report reviews an ongoing cyberattack campaign dating back to mid-2014. Other sources indicate that the campaign may date back to 2011. We refer to this campaign as Thamar Reservoir, after one of the targets, Thamar E. Gindin1, who disclosed new information about the attack and is currently assisting with the investigation.
The campaign consisted of several different attacks aimed at taking over the targets’ computers or accessing their email accounts. We estimate that this access was used for espionage or other nation-state interests, rather than for monetary gain or hacktivism. In some cases, the victim was not the ultimate target; the attacker used the compromised computer, email, or stolen credentials as a platform to further attack their intended target.
The attackers were very persistent in their attempts to breach their targets. These attempts included: Compromising trusted websites to set up fake pages Multi-stage malware Multiple spear-phishing emails based on reconnaissance and information gathering Phone calls to the target Messages on social networks.
While the attackers were highly successful in their attacks, they were clearly not technically sophisticated. They were no strangers to hacking, but did make various mistakes, such as syntax errors, exposed attack infrastructure, easy bypasses of anti-analysis techniques, lack of code obfuscation, and more.
These mistakes allowed us to understand their infrastructure and methods. More importantly, we learned about 550 targets, most of which were located in the Middle East and came from different fields: Diplomacy, Middle East and Iran, International Relations and other fields of research; Defense and Security; Journalism and Human Rights; and more.
The various characteristics of the attacks and their targets led us to conclude that the threat actor is Iranian. In addition, we noticed that these attacks share common characteristics with previously documented activities: Attacks using the gholee malware we discovered. Attacks reported by Trend Micro in Operation Woolen-Goldfish. Attacks launched by the Ajax Security Team recorded by Fireeye. Attacks seen by newscasters on the show recorded by isight.
For more details and questions, or if you believe you are a victim, please contact us at: info [at] 1 Dr. Gindin is an expert in Iranian linguistics and pre-Islamic Iran, and a renowned lecturer and researcher at the Center for Iranian and Persian Gulf Studies at the University of Haifa.
http:// Modus Operandi - Targeted Attack Investigation
This chapter provides an in-depth analysis of a series of attacks against one of the targets at the Thamar Reservoir.
This heavy attack occurred two days after the target, Dr. Thamar E. Gindin, was interviewed by IDF Radio.
Over a two-week period, the threat actor used the following attacks against a single target:
1. A spear-phishing email containing malware.
2. Three separate emails containing links to fake login pages (including two-factor authentication),
one hosted on a compromised website and the other two hosted on a dedicated domain.
3. Two phone calls from the attackers designed to build rapport for one of the phishing emails.
4. Multiple attempts to take over a cloud account using its account recovery mechanism.
5. Numerous Facebook and email messages.
While we describe this case mainly from the perspective of a single target, we want to emphasize that
these scenarios were repeated on many other targets.
Part 1 - Spear Phishing #1 - Using Malware
In May 2015, a legitimate email was sent asking several researchers to fill out a form sent as a word document. The attackers presumably obtained this communication by compromising the sender's email account. They created a new gmail account with a username similar to that of the original sender. Then, they sent a follow-up message to the recipients (including the initial communication) asking them to fill out the attached form again. This time, the attachment was a weaponized Microsoft Excel file (which is analyzed in the malware analysis section of this report). In other cases, the attackers used the same method - sending malware or phishing from a cloud email service such as gmail or hotmail using a username similar to the one used by one of the target's acquaintances. The malicious email was written in Hebrew, the original language of the communication. But it was clear that the attackers did not understand Hebrew, as they made grammatical errors in a few of the words they added (the rest were copied from the original email). Other messages, written in both English and Farsi, were analyzed by several experts 3 and determined to be written by a native Iranian Persian speaker.
2 The interview centered around how she became a linguist and Iranologist and promoted her books, The Good, the Bad, and the World – A Journey through Pre-Islamic Iran and Unveiling the Book of Esther.
3 Three of the targets were Iranian and Middle Eastern researchers, two of whom were native Persian speakers. They reviewed a large number of messages received, one of which was a phone call – they determined the author/speaker was a native Iranian Persian speaker. Here is an example of another case (the email included a professional signature impersonating the sender):
Part 2 – Calling the Victim
A week later, the attacker called the target’s office phone. The office manager who answered the phone later stated that someone was speaking poor English and asked to schedule an interview. The attacker later called the target’s personal mobile phone and left a similar message with a callback number set up in London.
In other cases, the attacker also called the target. For example, after cracking the victim's password in November 2014, the attacker called pretending to be the assistant of a professor abroad, hoping to talk to the victim. After the call was inexplicably disconnected several times, the attacker said they should switch to Google Hangout and asked the victim to provide the mobile conversation code that he had just received. The code was actually the second factor of authentication for the victim's Gmail account. As soon as the victim handed over the code, the attacker took over his Gmail, Facebook and other accounts.
Part 3 - Spear Phishing #2
That evening, the target received an email written in Persian from a fake persian@ email address (the real address of BBC Persian). The message was a follow-up to the phone call that morning, asking to arrange an interview for the next day: The title of the message indicated that it was fake and was actually sent from a server in Hungary. The email contained a link text with the following URL: >
The URL consists of two parts. The first part is the legitimate address, with a q= parameter.
The second part is the value of that parameter - a fake Google Drive login page from a domain controlled by the attacker - login-. After clicking the link, the target is redirected to the address in the q= parameter.
This is a trick used by the attackers to mislead the target - making her think she is about to visit a legitimate Google website.
The fake Google Drive login page is customized to the target; her real username is already filled in: The whois information for the domain is similar to that used in the legitimate Google-owned domain, except that the b in the registrant-email value is replaced with d: gmail-aduse@:
The attackers sent three follow-up emails to ensure that the target had received the first email, which were sent from the same server in Hungary with a reply address of saeed.kn2003@.
Part 4 - Breaking into an Israeli Research Institute to Set Up Phishing Pages #3
The next morning, several targets received an email inviting them to participate in an "Iran-Israel Forum" at an Israeli research institute. The email looks like this (sensitive information has been removed):
The header of the email indicates that the email is not fake and was sent from the research institute. As can be seen, the email contains various grammatical errors. Furthermore, anyone who knows the institute will notice that parts of the message are inaccurate (which will not be detailed here to avoid exposing the institute’s identity).
The words “Visit Forum” link to a page within the institute’s real, compromised website. The page contains more information about the forum and offers four login options, as shown in the screenshot below:
Clicking on one of the login options takes you to a custom login page, where again, the target’s username, email, and picture are already present:
After submitting the post-password, the victim is taken to the next fake page, where she is asked to submit the two-factor authentication code she just received on her phone:
After submitting, the victim is redirected to a static registration confirmation page.
Interestingly, the log files for the first few pages are publicly hosted in the same virtual folder.
The log
contains the fake credentials submitted by the target (because she realized it was fake)4:
We reported the breach to the institute, and they investigated and cleaned it up. They told us that their own servers were never compromised. Instead, what was compromised was a server run by a researcher who had a virtual folder within his domain. Of course, this did not change the end result - the attacker managed to plant a fake page within the institute’s domain and was able to send emails using the same domain. This pattern
recurs over and over: the attackers choose low-hanging fruit to reach their targets, rather than using
advanced technical means.

Part 5 - Spear Phishing #4

Four days later, the target receives the following email from the same fake address as in Part 1:

Due to bidirectionality issues, the pass file in the original log file is mixed with the ip file. The email contains the sender's real text signature, as well as the word toda (thank you in Hebrew), which the sender usually writes.

The hyperlinked text in the message appears to point to , but actually links to a fake address that looks like a YouTube domain.

The page contains a private YouTube video that requires viewers to log in to watch:

After logging in, the page redirects to a specific interview in the target's real YouTube channel - again proving that the attack was targeted and reconnaissance-based.

Part 6 - Abuse of Account Recovery Mechanisms

During the writing of this article, the attackers continued to attempt to take over various accounts of the target. For example, they tried to trick Google into giving them access to the target’s gmail account using the Google Account Recovery process5 (which, in some cases, enables a user to regain access to an account even if the password and other means of authentication are unavailable).
The attackers tried similar methods with the target’s accounts on Facebook and Yahoo, and also set up a fake hotmail account to serve as a secondary email to which the recovered password should be sent.
Part 7 - Private Messages
The target had been contacted by various strange characters on Facebook and email. They had been asking her various questions that had nothing to do with her expertise and trying to contact her in various ways. The conversations were conducted in Farsi.
We were unable to find a direct link between these Facebook characters and the attacks described above.
However, aside from the fact that they took place in the vicinity of the attacks, we do know that at least one of the accounts was fake.
One of the fake characters involved in the conversations used a picture of a Russian model in his profile and presented different, conflicting backstories in conversations with different targets. Targets and Further Events Targets So far, we have published a list of more than 500 targets by name and email. The targets were mainly from the following fields: academic researchers and practitioners in the fields of counter-terrorism, diplomacy, international relations, Iran and the Middle East, as well as other fields such as physics, security and defense, journalists and human rights activists. In some cases, the attackers tried to hack into the accounts of relatives or colleagues of the real targets. Here is the distribution of targets by country: Further incidents We have investigated and can publicly refer to the following incidents of the same threat actor: A security company targeted numerous employees using customized phishing pages. The attackers managed to infect computers within the company and steal information. In several other cases, numerous employees of the same organization were targeted. A fake Gmail account was set up in the name of the head of the research center. Subsequently, several of his contacts received targeted phishing emails from the fake account. A fake domain was set up, imitating the domain of the Interdisciplinary Center of the Herzliya Institute of Israel (not related to the above-mentioned research institute) and was used in the attacks. The following table lists the associations between the threat actor behind the Thamar Reservoir campaign and the names of threat actors or campaigns given in other reports:
Threat actor/campaign association certainty
Clearsky's gholee6 Overlapping infrastructure and malware. High
Rocket Kitty7, TrendMicro's Woolen-Goldfish Operation
Overlapping infrastructure and malware. High
Ajax Security Team, FireEye's Saffron Rose8 Operation
Similar TTPs and interests - attacks against universities and researchers; use of fake conference pages; use of domains impersonating the target organization's name.
medium
newscaster9 by isight Similar ttps - pretending to be journalists to get close to victims.
medium
Iranian connection
Several features of these attacks lead us to conclude that Iranian threat actors are likely the culprits. We assume, although there is no direct evidence, that it was supported by the Iranian regime or carried out by the regime itself: the background and cover story of the attacks revolve around Iran. Importantly, as several professionals have determined - the attackers spoke and wrote in Persian, the native Iranian language, and made mistakes that are peculiar to Persian speakers. In one of the hacked accounts, when retrieved, the interface language had changed to Persian. The targets and victims were in the interests of Iran. In addition, the attackers were not out to steal money or conduct high-profile cyber-terrorist attacks (such as information leaks or extensions), but only to steal information and use access to computers for further attacks - indicating that they are engaged in espionage, IP theft, etc. As mentioned in the previous chapter, the ttps match the attackers and attacks attributed to Iran by other security companies. Some of the domains and IPs used by the attackers in the cases we investigated were mentioned in the advisory reports of the Financial Sector Cyber ​​Intelligence Group and Treasury Department CIG Notice 3510 and attributed to Iranian threat groups. Malware Analysis The malicious Excel file (mentioned in Part 1 - Spearphishing email messages containing malware) acts as a dropper - it creates two files and runs them. When opening the Excel file (.xlsb), the user sees a blank sheet and the standard "Macros are disabled" message. If enabled by the user, the macro drops {guid}.exe and. The contents of the Excel sheet are then displayed. It is case-specific and customized to the victim. Different malware can be downloaded to the infected computer. On the infected computer we analyzed, we found the Cwoolger keylogger. Below is the analysis of the macro, the two files and Cwoolger. Macro The VBA macro is similar to the macro that we reported about 8 months ago for dropping Gholee11. However, in the current case, a simple downloader was used instead of Gholee. vba contains a series of functions built from vba character codes:
These functions are constructed into a variable and then written to disk as a file, creating and running {guid}.exe
Next, write and execute. contains two lines. The first line creates a registry key without prompting for user permissions, telling
the computer to run that every time the computer starts, it will download {guid}.exe from %userprofile% and name it my app. For example:
The second line deletes. {guid}.exe
The dropped exe file ( ) is a downloader. It is created in %userprofile%, is 8.5kb in size, and can be recognized by 19 of the 57 antivirus software on virus total12 (the sample was not submitted by us).
It contains simple mechanisms to detect and block analysis, such as isdebuggerpresent:
The malware attempts to download a file from a remote address, apparently the second stage, the actual malware.
cwoolger keylogger
We were unable to obtain the final malware when running the malicious excel file and the dropper in our lab,
because the server was not responding. However, we performed a forensic analysis of the computer used by the target that opened the malicious excel file.
The computer was infected with the cwoolger keylogger. An analysis of this tool can be read in the recent activity chapter of wool3n.h4t in Trend Micro’s paper Operation Wool Goldfish 13: cwoolger keylogger.
Below are additional notes on the infection we found: