THREAT INTELLIGENCE & RESEARCH
RocketCats X: A Campaign That Took 9 Lives Executive Summary
Since early 2014, an Iranian-based attack group has been actively targeting individuals through malware infections, supported by a sustained spear-phishing campaign. The cyber-espionage group, known as RocketCats, remains active as of this writing, with the most recent attack occurring in October.
The RocketCats group and its attacks have been analyzed numerous times by multiple vendors and security experts, resulting in various reports describing the group’s modus operandi, tools, and techniques.
Characterized by a relatively immature technical edge and heavy use of spear-phishing, the group has targeted individuals and organizations in the Middle East (including targets within Iran), as well as throughout Europe and the United States. Many of these targets were successfully compromised with a variety of custom malware;
Although the attackers have identified and tagged their infrastructure, they have repeatedly launched attacks with minor changes to their tools or phishing domains.
Check Point has obtained a complete list of targets from the attackers’ servers; confirmed victims include senior defense officials, embassies in various targeted countries, prominent Iranian researchers, human rights activists, media and journalists, academic institutions and various scholars, including scientists in the fields of physics and nuclear science.
This report summarizes the findings, including: New evidence obtained by Check Point during its independent investigation of the attackers’ infrastructure, including previously unpublished malware indicators. This information appears to reveal the full scope of the operation over the past year and provides unique insights into the target profile and inside the attackers’ operations. Analysis of attack data to reveal details about victims and specific industries that may be of particular significance to Iran’s political and military interests. Analysis of attacker bugs appears to reveal the true identity of the lead developer (aka wool3n.h4t) behind the group’s activities, which is presented in detail for the first time.
We hope that this report and the measures taken over the past few weeks will effectively shut down the attackers’ operations (current generation of tools and infrastructure). While
Check Point customers are protected from all known variants of this threat, we urge
other security vendors and malware research professionals to expand malicious IOC
(Indicators of Compromise) coverage in current protection infrastructure. |
Investigation Timeline Review
[If you are familiar with previous publications and interested in new insights from Check Point, you can skip this section. ]
The Rocket Kittens campaign/actor group has been studied and analyzed multiple times by different vendors, threat intelligence groups, and individual researchers. In a recurring challenge in the malware research space, we see different reports introducing numerous codenames and operational names for what is most likely the same campaign/actor.

Contrary to the malware naming scheme, all reports agree that the campaign originated from Iran. This argument is supported by the targeted individuals and verticals as part of a large body of circumstantial and direct evidence.

While we should keep in mind that digital evidence can be forged and customized to masquerade as any attacker to deceive forensic analysts, the large amount of independent evidence collected over the years of the campaign makes the concept of fake campaigns extremely unlikely.

Despite various reports and shared malicious indicators, Check Point detected ongoing active attacks using the same methods and infrastructure. These findings were corroborated by other security vendors as well as Check Point research partners.

It seems that the attackers, while not sophisticated, are completely undeterred by revelations and publications from the Western security industry. Often with a simple change of domains and minor updates to their malware tools, they are able to continue their activities undisturbed.

Let’s try to review and briefly summarize the points of interest in the publications so far.
Operation Saffron Rose 1
Newscaster
Iranian Threats
Inside Social Media
2
Rocket Kitten: Advanced Off-the-Shelf Targeted Attacks Against Nation-States
4
Gholee Protected Edge Themed Spear Phishing Campaign
3
Thamar Reservoir: Iranian Cyber ​​Attack Campaign Against Middle Eastern Targets
6
Spy Kitten Is Back: Rocket Kitten
Operation Wool Goldfish
5
London Calling:
Two-Factor Authentication from Iran
Phishing
7
Gadi Evron and
Tillmann Werner
Citizen Lab
Isight Partners Clearsky
Clearsky
Trend Micro
and
Fireeye Clearsky Trend Micro
9 | The May Operation Saffron Rose report states that an Iranian hacker group (formerly known as Ajax Security and codenamed Flying Kitty) is conducting active spear phishing attacks against Iranian dissidents (those trying to bypass government traffic monitoring). The group may be linked to the recent Rocket Kitty attacks (using different tools, but very similar modes of operation and phishing domain schemes). No concrete evidence of such a connection has been provided at this time.
That same month, ISEIGHT Partners published Newscaster, detailing similar ongoing spear-phishing campaigns backed by fake social media identities claiming to be journalists for fake news sites. ISEIGHT, reportedly working with the FBI, pinpointed these campaigns to Iran. The report noted that the attackers targeted policymakers, senior military personnel, and defense industrial organizations in the United States, the United Kingdom, and Israel. We found no direct evidence linking this activity to Rocket Kitty. Clearsky’s September blog post first described active attacks using malware they called Gholee (appearing in the malicious payload export function, likely named after a famous Iranian singer9). The researchers noted initial clues to other attacks and noted that the vast majority of AV products currently do not detect the threat.
Gholee export name noted by Clearsky
Gadi and Tillman's presentation at ATC3 (Germany's best Chaos Communication Congress) for the first time definitively identified the Rocket Kitty attacker group, continuing the Crowdstrike naming scheme for Iranian attacker groups. The publication describes the involvement of hacker persona wool3n.h4t and other identities in forensic evidence obtained from malicious documents.
Forensic artifacts in malicious documents pointed out by Tillman Werner and Gadi Evron hint at the file creators. |
The researchers then described two malware used by the attackers: A deeper dive into Clearsky's Gholee determined that it was a wrapped component of an off-the-shelf penetration testing tool originally written by Core Security in Argentina. This legitimate PT tool, named Core Impact, was illegally repurposed and used in malicious attacks by the Rocket Kitty group. A .NET-based credential stealer that steals certain known credential storage locations in infected computers and sends them via email to wool3n.h4t@ . The attackers appear to have named this tool Firemalv. The March Trend Micro publication reintroduced the Gholee malware (as Ghole) campaign and described the Woolen Goldfish operation, as well as another Cwoolger, an immature keylogger apparently named Woolen (possibly a portmanteau of Woolen3n Keylogger), written in C++, and provided evidence of its existence in c:\users\wool3n.h4t\documents\visual studio\projects\c- The researchers went on to note that it was very likely that Woolen3n.h4t was the malware author, and that the only online reference to the malware was found on an Iranian blogging platform.
Image noted by Trend Micro researchers
In this publication, Trend Micro researchers documented a minor update to the Gholee malware by Rocket Cats (the Gholee function was renamed to function ), supposedly to avoid the Yara signature released by Clearsky, and documented the existence of a Gholee malware sample dated March as further evidence of historical attacker activity.
Clearsky continued to investigate the group's activities and published a paper in June, naming the campaign Thamar Reservoir, after Dr. Thamar E. Gindin, who was herself targeted by Rocket Kitty. Clearsky researchers specifically mentioned the breach of an Israeli academic institution that hosted the phishing sites, and subsequently described the attackers' OPSEC (operational security) failures, which led Clearsky to a detailed (partial) target list. Saudi Arabia
Partial distribution of target countries shown in phishing server logs made public by Clearsky
This list was analyzed to confirm its close connection to nation-state political interests, with specific victims being referred to as adversarial targets or of intelligence value to Iran. Clearsky also mentioned that the US Treasury Department accidentally publicly confirmed the Iranian attribution in a memo that briefly appeared online and was later deleted. Clearsky provided many examples of personalized phishing emails and communications, including phone calls to victims to trick them into opening these attachments, which shows the persistence of the group and the breadth of its operations.
Image of custom phishing page provided by Clearsky |
The same phishing call scheme was detailed in an August report by Citizen Lab, describing attempts to trick victims into providing two-factor authentication tokens. In these attempts, victims receive a custom call from someone who has apparently researched them, prompting them to act on the emails they received. Among the targeted victims, Citizen Lab mentioned Jillian York, director of international free speech at EFF. The Citizen Lab report describes phishing domains that overlap with previously reported phishing domains, confirming the link to Rocket Kitty. Image of Google password reset phishing page provided by Citizen Lab
Interestingly, a response from a news organization allegedly close to Iranian intelligence was added to the special update of Citizen Lab's publication, following allegations by exiled Iranian journalist Omid Memarian that the attacks were undoubtedly the work of the Iranian Revolutionary Guard. The response mocked Western media for fishing in murky waters and described the allegations as bizarre. The latest paper from Trend Micro and Clearsky, dated September, details the group's profile and operations to date, and describes some of the attacks as well as a new malware downloader.
A branch of Iran's armed forces sworn to protect the country's Islamic system and prevent foreign interference. |
Rocket Kittens Tools and Infrastructure
The primary attack vector for the Rocket Kittens attacker group is spear phishing. An effective phishing campaign requires only
a custom phishing page hosted on an inexpensive web server. As previously mentioned, the Rocket Kittens attackers
extensively use a variety of phishing schemes, which often involve back-and-forth emails with the victim or even
phone calls to establish legitimacy and a reason to open the malicious attachment.
The actual malicious attachments detected in this campaign include a set of custom malware snippets or downloader components that in turn fetch the malware from a remote server and execute it on the victim's machine.
In addition, we have witnessed a number of attacks using various web hacking tools and kits in an attempt to break into victim websites.
Previously reported custom malware includes: Cwoolger, a C++ based wool keylogger. The malware logs all keystrokes and sends the keyboard log data to a hardcoded
ftp server. Wrapper/gholee repurposes the Core Impact penetration testing tool. The malware allows remote access to the platform,
spinning for lateral movement and further malware installation. Firemalv is a .NET-based Firefox credential stealer. This tool copies passwords stored in the Firefox browser storage.
Check Point investigations also found the following tools used by the attackers: .netwoolger is a .NET-based Woolen keylogger. This malware has similar functionality to cwoolger. The attackers appear to use them interchangeably as alternative infection mechanisms (to prevent detection on the victim's computer). mpk is a custom script with more extensive functionality. This malware allows keylogging, as well as remote command execution, screenshot
grabbing, and traffic monitoring. See Appendix B for a detailed technical description of the mpk malware.
In addition to custom malware, we also found that the attackers used various hacking and scanning tools to compromise victim websites. Metasploit is an open source, extensible penetration testing platform. Metasploit's meterpreter payload was wrapped in an executable file and distributed by the attackers in phishing emails as a rat attachment. Havij and sqlmap SQL injection tools; havij originated from Iranian development, while sqlmap is an open source project. Acunetix and Netsparker Off-the-shelf web vulnerability scanners that attempt to automatically discover and exploit vulnerabilities in common web platforms. WSO web shell A well-known web shell - PHP script that allows backdoor access on a hacked server. Usually deployed after a successful compromise to allow further actions. Nim-shell A web shell that originated from an Iranian hacker group with similar capabilities. In addition, perl scripts were used on the hacked servers. Web hacking attempts were detected originating from various IP ranges, sometimes in close proximity to known Rocket Kitten C&C servers. We can estimate that the attack operators either use these servers directly or configure them as proxy/VPN endpoints to direct their attacks. Combining the research work done to date and the attacks observed by Check Point, we can draw a diagram outlining the attacker infrastructure. We have no reason to believe that any of the providers mentioned are connected to the malicious activity. The campaign operators could be posing as legitimate customers or compromising servers without the knowledge of the service provider. The ranges specified could be allocated in their entirety for use by the attacker. Due to the dynamic nature of IP allocation, these could expire after the publication of this report. Due to the way satellite communications work, infrastructure geolocated to Germany may not actually be located in the country. It would be an educated guess to assume that the servers are actually located in Iran. This assumption is supported by multiple indicators including the registrant details. Cold Phishing
After learning of the active attack by the Rocket Kittens group on a customer network, Check Point researchers decided to
actively participate in the investigation. While the recent paper published by Trend Micro and Clearsky (Spy Kittens Are Back: Rocket Kittens)
did extensively cover the narrative of the campaign, our intent was to seek confirmation that the attacks we analyzed were actively linked to the same campaign and set out to provide additional value and insights.
After learning of the attack, we attempted to communicate with the phishing web server and gather primary reconnaissance information.
We learned that the same IP address was being used for multiple malicious domains. Noticing that the server at this IP address was alive,
we decided to investigate and question the purpose of this particular server.
What we found surprised all of us.
We started our web probing by scripting a get request, attempting to browse to a well-known path. A minute later, we
were excited to see that several requests responded OK, including /xampp and /phpmyadmin(!).
Suspicious that the script was generating false positives, we typed /xampp into our browser and marveled:
We curiously typed the direct path into our web browser and the phpmyadmin interface loaded.
It wasn’t until we actually submitted a query on the server that we understood that phpmyadmin had been configured to allow
root access to any browsing visitor without a password. We immediately thought that such a big vulnerability must have been a decoy. There was no way a nation-state attacker could make a mistake in such an amateurish way and leave their phishing server database exposed, right?
Imagine the default configuration of xampp on a live attacker’s server! |
If they only paid attention to the xampp security page:
Joyingly browsing the freely exposed databases, we quickly noticed a number of schemas; most of which were completely empty (for testing purposes?), with one particular schema standing out: phakeddb.
Image phakeddb schema Note the utf8_persian_ci collation for several tables phakeddb contains a very interesting set of tables and datasets; the kind of dataset that tickles the fancy of malware campaign researchers. Browsing these tables, we discovered the phishing web application, most likely custom developed by the Rocket Kitten attackers. Based on the operator's instructions, the web application would generate personalized phishing pages for the target services (gmail, youtube, hotmail, etc.) targeted at the target. We later learned that this platform was named oyun admin system by the attackers.
Image mysql admin user root no password unsafe |
Let's take a look at the user table first:
Image user table
The attackers log into the application, just like they would any other web platform, to set up their phishing campaign. This server
seems to have been deployed in August, when all users were created.
What type of hashing is used for the password field? You probably won’t be surprised to find that they used an unsalted md5 hash.
However, this isn’t actually the most obvious misbehavior in this system; the hash for a user named superadmin (who is assigned
all possible permissions) is. An amateur cryptographer might recognize this string as the
md5 hash of
123456.
Looking at the usernames, we can spot some potential Persian names or aliases, such as merah, kaveh, ahzab, or amirhosein. These
might be the campaign operators responsible for social engineering and tailoring phishing pages for each target. (Hint: 123456 isn’t the only easily crackable password in this list)
Moving on to the interesting conversation table, this appears to be an experimental messaging feature between attackers.
Unfortunately, it’s rarely used.
Imagine the conversation table |
Most of the messages contain links to various phishing domain pages, perfectly correlated to the reported attack pages, proving that this database
is indeed directly associated with the attack.
Interestingly, we can see that the user ID (correlated to the attachment username in the user table) makes the request:
Please provide me with the subject.
Thank you
Attachment
Because "boos" means "kiss" in Persian, "bos bos" might be considered the Persian version of "xoxo".
What does this mean? What projects and topics are the users of this system referring to?
An understanding of requiretypes provides a clearer picture of the purpose of this system:
Imagine the requiretypes table|
We can see the template code for the phishing page, including descriptive victim full name, victim username field values.
It appears that this application uses these custom fields to generate custom phishing templates. Even more telling, we have examples for each field, reintroducing us to our wool3n.h4t friend (author of keylogging malware written by the same group), who has been mentioned several times in this column. This raises the reasonable possibility that wool3n.h4t himself wrote this phishing application as a support tool for the campaign.
There is also an interesting reference to Supervisor@, but it is currently registered to a Chinese electronics store,
so no luck on that front.
The real jackpot, however, is still ahead.
When we opened the project table, we gasped for a moment. A project is clearly a victim (target email address),
assigned a proj_id, a task operator, and a specific link generated to send to this victim. We just found records
including all victims attacked starting in August and continuing until August (when this database was accessed).
Image Project Table
Not only do we have the email addresses of all victims, we also have the template values ​​for their respective phishing pages
(in the projectmailrequirevalues ​​table)! For example, the Google login page usually displays the victim's full name,
along with a user-defined public avatar. The attacker would have to replicate this look and feel and populate the database with the full name, address, and photo of each targeted victim.
We verified and retrieved the names and images of previously reported victims as expected. |
Image projectmailrequirevalues ​​table
But what does projectlogs contain?
Is it what we thought it was?
Image A log of every visit to any phishing page on this server
This table contains a log entry for every visit to any phishing page, including the credentials provided by the victim (if successfully spoofed). We can now use this data to gather insightful analysis of spear phishing activity over a year from August 2015 to August 2016. See the Attack Log Analysis section in this report.
Continuing our server probing, we found a similarly exposed webalizer interface that provided useful analytics, including counters
and frequently visited links. |
Image of webalizer statistics for the month of August
The webalizer interface neatly showed us a lot of useful metadata, including the top visitor IPs that clearly identified the attackers to the site, and provided many clues for the remainder of our investigation. Interestingly, we also found some
Referrer headers, pointing to a path on the same server:
Image of login screen|
In what could be described as a covert access portal for the hackers, we appear to have arrived at the web interface of the phishing platform.
Testing the admin credentials we cracked earlier, we get:
Image oyun management system (oms) [sic]
We now know that the attackers named the system oyun, and in fact used the public profile picture of Larry Page as the administrator’s avatar.
The rest of the interface only allows access to the phakeddb database, including inserting, editing projects (/targets)
and even the internal chat platform, as seen in the conversation. woolgered caught up in his own tricks
Using the credentials hardcoded into the woolen keylogger, we were able to retrieve a large number of woolger dat files (keyboard logs)
from victims all over the world.
Apparently, the same hardcoded ftp credentials were actually the administrator credentials for the c&c windows server itself,
which had c$ and d$ netbios/smb administrative shares publicly accessible from the wan.
Image If you don’t want to allow researchers to access your c&c server as an administrator >
You shouldn’t hardcode administrator credentials into your malware. |
Among the many logged keystroke files containing stolen data, we stumbled upon a surprising fact: the rocketkitten attackers
had actually infected their own workstations, apparently as a test run for woolger. The attackers failed to delete these files from the
c&c server, again demonstrating their complete lack of opsec.
Of particular interest to us is the log produced by wool3n.h4t itself:
Imagine that the test was successful.
Would you be surprised by what follows in the same log file?
Imagine the attacker testing his own tool.
Yes, we have actually just witnessed wool3n.h4t switching open windows, including a Microsoft Visual Studio live debugging session for a project called cwoolger, and in another log we observed specific programming to load the wsc.vbs script, as observed in Trend Micro publications and
other publications. At this point, there is no doubt that we are looking at the malware author's development workstation.
Image mutexes and thread safety should be the least of your concerns. |
The next log shows us that the attacker wanted to test whether his tool can accurately capture the credentials entered into the Firefox http authentication prompt, so he entered his own c&c server image
All retrieved wool3n.h4t logs are dated October.
We then found this log segment:
Image aol mail has been narrowed down|
Logged under the name wool3n.h4t, the user logged into aol mail with the username yaserbalaghi. Could it be the same yaser mentioned in the recent Trend Micro and Clearsky papers? (D:\yaser logers\cwoolger) Would it explain the references to ybsoft in phakeddb? We don't know yet; we'll have to dig deeper. yaserbalaghi@ appears to have given a technical answer in a lengthy C++ discussion on an Iranian programmers forum (barname nevis)
Iranian Hijri year (2010-2011):
The same yaserbalaghi user made several posts with links to various programming instructional videos on the topics of Ajax, jQuery, and SQL injections, which he taught using screen capture software.
A closer look at the videos reveals some interesting details. First, yaser balaghi is a Microsoft Visual Studio
2010 user and is familiar with several of the tools used during the Rocket Kitty campaign.
Image screenshot taken from an instructional video by yaser balaghi (balaghi engineer) |
Image engineer balaghi hostname
Further inspection of the username and hostname shown in the screenshots revealed that we actually had logged keystrokes from an “infected computer” with the username engineer balaghi, which strengthened our suspicions.
However, we couldn’t be sure yet; yaser balaghi could be a common name, or could be someone associated with wool3n.h4t or the attackers.
Minutes later, we found this opsec bug in the sqli instructional video, which provided exactly the smoking gun we were looking for:
Image Watching a one-hour Farsi sql injection tutorial has its rewards |
wool3n.h4t was caught red-handed. This was one of many mistakes he made, and he is now found giving public tutorials while logged in under his secret alias, otherwise unrelated to his real identity. The videos were recorded in February, before the first clear wave of rocket kitten attacks in the middle of the year.
A quick look at w00l3n.hat's desktop shows a striking match with the network hacking tools previously described in rocket kitten's arsenal.
Image havij, acunetix, netsparker, sqlmap, wamp, oh, did ida have the proper license?
After several online queries, we got a large number of results, cross-referenced to verify if it was the same yaser balaghi, who is now the prime suspect holding the identity of wool3n.h4t.
Engineer yaser balaghi is not only an active member of various programming forums, he also owns a website (www.eng-,
offline since August, can still be found in the wayback machine). In the available archived version of the site, he describes himself as a programmer, analyst, consultant, and lecturer, and says he is available for hire.
Image Yaser Balaghi's StackOverflow account |
If that's not enough, we also managed to retrieve the latest resume of Tehran-based engineer Balaghi:
Image Yaser Balaghi's resume (2013)
A computer software graduate from Islamic Azad University, Balaghi lists his work experience as technical director and team leader of a software development team (private) (highlighted in the original), and head of security and hacking (legal and ethical) (private). Later, he even lists example achievements and completed projects, including the development and system design of a phishing attack system ordered by a cyber organization.
Image (original and translated) We're not kidding you.
We could go on, but the main lesson from this section is: if you don't want people to know that you created malware for the government, don't list it on your resume. |
Getting stuck in phishing log analysis
According to reports so far, the attackers keep sending emails, making calls, and responding with fake identities, tailored to each victim. The attackers clearly read the public reports about them, responded and adapted their tactics, occasionally showing creative thinking. In one reported case, the attackers impersonated the real identity of a Clearsky researcher, referenced the recent Rocket Kitty report, and attached detection software that did exactly the opposite. This is an interesting tactic that deserves mention in social engineering courses. It would be wise to mention at this point that the publication of the report does not include any accompanying detection or protection tools beyond the existing Check Point Software Blade. If you receive a report with an attached executable, it is likely a malicious lure. In another case, the attackers sent a malicious attachment using the identity of a previously known intended victim. The Israeli recipient who received the attachment was wary, suspicious of the email’s origin, and responded with a question: Did you or did the Iranians get back into your computer? The attackers’ response (in perfect non-Google Translate Hebrew): The Iranians will never get back into my computer again! This was likely the hot topic in Tehran’s operations center that day, and probably appeared in an email printout in the main dining room. Since the Rocket Kitty group’s behavior has been well described in previous publications (see the latest reports from Trend Micro and Clearsky), we will focus on new insights based on our analysis of the Oyun system’s victim database. We learned that this database contained a partial view from August to August. While the data could be successfully correlated with logs collected from other servers, we could not see emails with malicious attachments (other than phishing links used to steal credentials), nor were there any complete web hacking logs documenting the attackers' activities. The sheer volume of the targeted database suggests that this was a large-scale operation, the work of a group of people over several months. The logs
include the geographical location country of the visiting IP addresses. Our analysis showed the following distribution:
Graph Phishing Visitor Country Distribution
We studied the visitor data to determine that this included many attacker visits to test site functionality. We know that
the attackers used addresses from Iran, as well as VPN visits from the United States, Germany, Saudi Arabia, and the Netherlands. The data must be interpreted with these facts in mind.
Our primary filtering excluded approximately % of the logs and % of the items as test runs of the system. The following is based on
the remaining seemingly valid entries.
Graphing the phishing logs over time, we can observe the following timeline:
Graphing the phishing logs and success rates over time
We can study this data to make some interesting observations: On average, all phishing pages on this server had a % success rate in tricking victims into entering their credentials. These results are surprising and can likely be attributed to persistence and well-targeted emails. In May, the site saw a unique spike in visits with very low success rates. Upon analysis, it was found that most of these visits occurred in batches of several minutes, with increasing project IDs, no data provided, and from Israeli IP addresses. We can safely view these as probes by researchers trying to brute force the phishing page before Clearsky's June launch. The attackers appear to have shut down their platform in June and July (likely due to the launch) and resumed operations in August. We found evidence that the database had been migrated from a previous server. Slicing the project table by user_id allows for a unique inside look at operator assignments; while our targeting analysis is far from conclusive, we can share a retained main assessment of each user's assignments:
User Project Target Profile
Admin Project Rigorous System Testing
Anonymous Project This is one of the notable users in the system, responsible for targeting a variety of targets such as Saudi Arabia, many human rights
activists, CEOs, and ministry officials.
Merah Project is responsible for all Israeli targets, particularly well-known physicists and nuclear scientists, former military officials, national security
and foreign policy researchers. The operator is likely a fluent Hebrew speaker.
Project Kaveh has minimal activity, mostly testing and a few Venezuelan targets.
Project Ahzab was one of the two busiest operators, targeting a large number of Saudi academics and influential people, later listing Saudi Arabia's
educational and media institutions.
Project 124 and Military Attaché
Both of these users explicitly targeted defense sector victims, as well as embassies of neighboring Iranian countries and
other countries. In a strong fit with one of their usernames, they listed several military attachés in their victim lists. Notable targets included
representatives from the United Arab Emirates, NATO and other regional agencies in Afghanistan, and Thailand and Turkey.
John was directly responsible for Venezuelan trade and financial targets in late 2009, and later he turned to former Iranian expatriates
listing professors, scientists, journalists, and investors.
Despite our limited visibility, we can confirm that many of these attacks were successful, and the attackers obtained confidential information from a variety of targets around the world.
Conclusion
We consider the Rocket Kitten case to be an interesting case study for the malware research industry, embodying a continuing trend in the profile of nation-state attackers that we have witnessed over the past two years; cyber espionage is no longer limited to organizations with huge budgets that can employ thousands of cyber warriors, operate password-cracking supercomputer clusters, or conduct advanced research to infect your hard drive firmware. Adversaries often find simpler ways to attack that are effective, such as creative phishing and simple custom malware.
In this case, as in other previously reported cases, it can be assumed that official agencies recruited local hackers and diverted them from compromising websites to targeted espionage in the service of the nation-state. As is often the case with these inexperienced personnel, their limited training reflects their lack of operational security awareness, leaving numerous traces of the source of their attacks and their true identities (e.g. Yaser Balaghi, Mehdi Mahdavi, etc.).
Despite publications, codenames, and articles in the security media, the same known attacker group continues to attack with little interruption.
This highlights a recurring industry problem, where minimal changes to existing malware often evade most current protection solutions.
To effectively stop attackers, action must be taken on top of analytical work.
We have contacted hosting providers through certificate coordination and assistance from other agencies, and will continue to contact these providers. We hope these efforts will be fruitful and help disable or reduce attack infrastructure.