Operation Chessmaster begins: A deep dive into the group’s cyber espionage arsenal, from gathering intelligence, using the right social engineering lures, exploiting vulnerabilities to moving laterally within networks, targeted attacks have a wide variety of tools. Just like in a chess match, they are the fixed pieces that make up their modus operandi. Take the case of the group calling itself “Chessmaster”, which targets Japanese academia, tech businesses, media organizations, hosting providers, and government agencies. It uses a variety of toxic pieces in the form of malware spear-phishing emails containing lure files. In addition to the endgames and pieces of “Chessmaster”, we also found some red flags that suggest a connection with apt 10 (also known as menupass, potassium, stone panda, red apollo, and cvnx). Chessmaster’s name comes from the chess/checkers/draughts pieces we found in the resources section of the main backdoor they use to attack their targets: chches, detected by Trend Micro as bkdr_chches. What’s unique about this campaign is its arsenal of tools and techniques: malicious shortcut (lnk) files and powershell. The lnk file executes a command prompt that downloads a PowerShell script that either directly drops chches into the computer or reflectively loads it. The latter method makes chches a fileless malware.
Self-extracting archive (sfx). An archive that drops executable (exe), dynamic link libraries (dll), and binary (.bin) files. Once extracted, the malicious code is injected into the legitimate file/application's process (dll hijacking). Chessmaster takes it a step further by triggering the malicious dll's functionality via load-time dynamic linking.
Runtime packers. Throughout the campaign, chches used three packers to obfuscate itself and avoid detection. The first had no encryption and the loader code varied. The second had a flawed (or anti-emulation) exclusive or (xor) encryption technique. The third added the aes algorithm on top of the xor encryption. Their compilation dates overlap, suggesting that chches authors learn from it and fine-tune their malware.
Second-stage payload. Introduces additional malware into the infected system to achieve persistence. These are actually variants of chches that use similar entry points, but different and encrypted C&C communications.
Hacker Tools. Chessmaster leverages legitimate email and browser password recovery and dumping tools that they abuse and modify in their campaigns. These tools can recover forgotten passwords, which can then be dumped and retrieved. Lateral movement and further attacks can begin from here.
TinyX. A version of PlugX without the plugin capabilities that allow it to adopt new functionality. TinyX is bundled separately in spear-phishing emails.
Redleaves. A second-stage backdoor that operates in a similar manner to the open-source fileless remote access trojan (RAT) Trochilus, which is known for enabling lateral movement within infected systems. Redleaves adopts the functionality of PlugX. In April, a Redleaves variant named Himawari (meaning sunflower in Japanese) emerged that was able to evade the Yara rules released at the time. CHESMASTER and APT 10 Play the Same Cyberespionage Game
APT 10/Menupass is a cyberespionage group whose specific activity is the "Cloud Hopper" operation, which attacks the intermediaries of its target hosting service providers (MSPs). The group is notorious for their heavy use of various information-stealing backdoors and exploits, as well as the tenacity of its subterfuge, from spear-phishing emails to attack and infection chains. It also abuses legitimate or open-source remote administration tools to steal data. If this sounds familiar, it's because CHESMASTER and APT 10 appear to be playing the same cyberespionage game. Here's another example: We first saw CHES set its sights on an organization that has long been a target of APT 10/Menupass. However, as we captured and dug deeper into more CHES samples in the wild, we also saw how they followed the same pattern: exclusive packers, common targets, overlapping C&C infrastructure. For example, the CHES packer is similar to the packer used in the menupass old plugx sample. DNS records also show that some of these command and control (C&C) servers and domains resolve to the same IP address, or are located on the same subnet. Are they operated by the same actor? Something in common makes them appear so. This is also well known; BlackTech’s cyber espionage campaign is one example. CHES by CHESmaster is also similar to another backdoor, EMDIVI, which first made a splash in 2014. They have the same endgame. Both are second-stage payloads that use the System Security Identifier (SID) as an encryption key, so they execute only on the target machine. They differ in sophistication—CHES hides the decryption key and part of the payload in a registry key, making it harder to reverse engineer. But that’s just one of several points we connected. In one instance, we detected PLUGX and EMDIVI on the same machine. This PLUGX variant connected to a domain owned by APT10/Menupass, but the packer was similar to the one used by CHES. While it could have been compromised by two different campaigns, further analysis led to a different conclusion. Both were compiled on the same day, just hours apart. We detected and obtained samples the next day, meaning both backdoors were delivered to victims the day after they were compiled. The Ultimate Control Center attack is like a chess master, turning systems, networks, devices, and their users into pawns, all of which are the crown jewels of an organization. That’s why businesses need to be one step ahead: prepare, respond, recover, and learn. Plan ahead of time. What techniques will attackers use? How can I defend against them? Don’t just pull the plug, understand what happened so you can better assess and mitigate the damage. Fine-tune your response, what worked, what didn’t, and what could have been done better? Defense in depth plays a critical role, especially for IT/system administrators and information security professionals who oversee them. Networks, endpoints, servers, mobile devices, and web/email gateways are the crown jewels of an enterprise, so it’s important to protect them. Reduce their attack surface. Keep systems updated and patched regularly, and enforce the principle of least privilege. Use behavioral monitoring and application control. Deploy firewalls and intrusion detection and prevention systems. Implement URL categorization, network segmentation, and data classification. The chess master's tactic is spear phishing, so filtering and protecting email gateways is especially important. In addition, cultivate a cybersecurity-aware workforce. For example, a seemingly innocuous icon or decoy document can still fool a victim. What's more, develop a proactive incident response and remediation strategy. Threat intelligence helps companies prepare for and mitigate attacks. Just like playing chess, the more you understand your enemy's moves, the more successful you can be in blocking them.