APT10 (Menupass Group): New Tools, Global Operations Latest Manifestation of Long-standing Threat
April 6, 2017 | By: FireEye ISEIGHT Intelligence | Threat Intelligence, Targeted Attacks, Advanced Malware
APT10 Background
APT10 (Menupass Group) is a Chinese cyber espionage group that FireEye has been tracking since 2009. They have historically targeted construction engineering, aerospace, and telecommunications companies, as well as governments in the United States, Europe, and Japan. We believe the targeting of these industries is intended to support China’s national security objectives, including obtaining valuable military and intelligence information and stealing confidential commercial data to support Chinese companies. PwC and BAE Systems recently published a joint blog detailing extensive APT10 activity. The Resurgence of APT10
In June 2016, FireEye ISEIGHT Intelligence first reported that APT10 had expanded its operations. The group was initially discovered targeting a university in Japan, and was subsequently found to be engaging in a wider range of attacks in Japan. Further collaboration between FireEye as a Service (FAAS), Mandiant, and FireEye iSight Intelligence has uncovered additional victims, a new suite of tools, and new techniques around the world. Global targeting with new tools
Leveraging its global footprint, FireEye detected apt10 activity on six continents in 2016 and 2017. apt10 targeted or compromised manufacturing companies in India, Japan, and Northern Europe; a mining company in South America; and multiple IT service providers around the world. We believe these companies are a mix of end-goals and organizations that could provide a foothold to the end-goal. apt10 introduced new tools in its 2016/2017 campaign. In addition to the continued use of sogu, the current wave of intrusions involves new tools that we believe are unique to apt10. haymaker and snugride have been used as first-stage backdoors, while bugjuice and customized versions of the open-source quasarrat have been used as second-stage backdoors. These new malware demonstrate that apt10 is investing resources into capability development and innovation. Haymaker is a backdoor that can download and execute additional payloads in the form of modules. It also performs basic victim analysis activities, collecting the computer name, running process ID, %temp% directory path, and Internet Explorer version. It uses the system's default user agent string to communicate encoded system information to a single hardcoded command and control (C2) server.
Bugjuice is a backdoor that executes by launching a benign file and then hijacking the search order to load a malicious DLL into it. This malicious DLL then loads the encrypted shellcode from the binary, which decrypts and runs the final Bugjuice payload. Bugjuice communicates with the C2 over TCP by default using a custom binary protocol, but can also use HTTP and HTTPS if directed by the C2. It is capable of finding files, enumerating drives, exfiltrating data, taking screenshots, and delivering a reverse shell.
Snugride is a backdoor that communicates with its C2 server via HTTP requests. Messages are encrypted using AES with a static key. The malware's capabilities include conducting system investigations, accessing the file system, executing commands, and a reverse shell. Persistence is maintained by running registry keys.
Quasarrat is an open source RAT that can be obtained here. The version used by APT10 is not available through the public GitHub page, suggesting that APT10 has further customized the open source version. Version 2.0 requires a dropper to decrypt and launch the AES-encrypted Quasarrat payload. Quasarrat is a fully functional .NET backdoor that has been used by multiple cyber espionage groups in the past.
Traditional and Novel Methods
Recent APT10 activity has included traditional spear-phishing and accessing victims’ networks through service providers. (For more information on infection through service providers, see M-Trends 2016). APT10 spear-phishing is relatively simple, leveraging .lnk files in archives, files with dual extensions (for example), and in some cases, even just leveraging the same-named decoy documents and malicious launchers in the same archive. In addition to spear-phishing, FireEye ISEIGHT Intelligence has observed APT10 accessing victims through global service providers. Service providers have extensive access to customer networks, which allows an attacker who compromises a service provider to move laterally into the networks of the service provider's customers. Additionally, network traffic between a service provider's customers and the service provider is likely to be viewed as benign by the customer's network defenders, allowing the attacker to stealthily exfiltrate data. One notable example observed by FireEye involved a Sogu backdoor that was set up to communicate with its C2 through a server belonging to the victim's service provider. The APT10 actor issued the following commands to the victim's Sogu implant: These commands included setting up persistence on the victim's system. The attacker then tested connectivity to an IP managed by the victim's service provider. Once connectivity to the service provider IP was verified, the attacker set up the service provider IP as a proxy for the victim's Sogu backdoor. This effectively routed Sogu malware traffic to the victim's service provider, which could indicate that the attacker had established a foothold on the service provider's network. This tactic can also mask malicious C2 and exfiltration traffic to appear harmless. Impact
APT10 poses a threat to organizations worldwide. Their abuse of access to service provider networks demonstrates that outlying organizations continue to be of interest to malicious actors, especially those seeking additional attack angles. We believe that APT10's operations may slow down following the public disclosure in the PWC/BAE blog; however, we believe they will resume large-scale operations, possibly with new tactics, techniques, and procedures. This entry was published on April 6, 2017 and is filed under Malware, Threat Intelligence, Advanced Malware, FireEye isight intelligence, Targeted attacks, Spear phishing, Backdoors, and APT.