Overview
The National Cybersecurity and Communications Integration Center (NCCIC) has been aware of a sophisticated attack campaign using multiple malware implants that has been occurring since at least May 2016. Initial victims have been identified in multiple industries, including information technology, energy, healthcare and public health, communications, and critical manufacturing. Based on initial analysis, the threat actor appears to be leveraging stolen administrative credentials (both local and domain) and certificates and planting sophisticated malware implants on critical systems. Some of the victims of this attack campaign are IT service providers who may have exploited compromised credentials to gain access to customer environments. Based on existing defensive mitigations, the threat actor may have gained full access to networks and data in a manner that would be considered legitimate by existing monitoring tools. While this campaign is still under investigation, NCCIC is sharing this information to provide organizations with information to detect potential threats within their organizations. NCCIC will update this document as information becomes available. To download this report and list of IOCs, see: To report activity related to this incident reporting alert, please contact NCCICCustomerService@ or 1-888-282-0870. Description
Risk Assessment
NCCISS Rating Priority (Color) Medium Priority incidents may impact public health or safety, national security, economic security, foreign relations, civil liberties, or public confidence. Details
While NCCIC continues to work with a variety of victims across different industries, the adversary in this campaign continues to impact multiple IT service providers. To achieve operational efficiency and effectiveness, many IT service providers often leverage common core infrastructure that should be logically isolated to support multiple clients. The compromise of these providers created opportunities for the adversary to leverage stolen credentials to access customer environments within the provider's network. Technical Analysis
The threat actors in this campaign were observed to employ a variety of tactics, techniques, and procedures (TTPs). The attackers used malware implants to obtain legitimate credentials, which were then leveraged to conduct attacks within the local environment. NCCIC is aware of multiple attacks that leveraged system administrator credentials to access trusted domains as well as malicious use of certificates. Additionally, the attackers made heavy use of PowerShell and the open source PowerSploit tools for assessment, reconnaissance, and lateral movement. The command and control (C2) primarily communicates with domains that change IP addresses using RC4 cipher communications over port 443. Many of these domains impersonate legitimate sites and content, particularly Windows Update sites. Most known domains leverage dynamic DNS services, a pattern that adds complexity to tracking this activity. A list of observed domains can be found in the associated stix package and .xlsx file of this document. Indicators should be used to observe for potential malicious activity on the network. User impersonation via compromised credentials is the primary mechanism used by the attackers. However, a secondary technique to maintain persistence and provide additional access to the victim's network is the use of malware implants left on key relay and staging machines. In some cases, the malware was only found in memory, with no disk evidence available for inspection. To date, the actor has deployed multiple malware families and variants, some of which are currently undetected by anti-virus signatures. Malware observed includes plugx/sogu and redleaves. While the observed malware is based on existing malware code, the actor modified it to increase effectiveness and avoid detection by existing signatures. Both Redleaves and PlugX have been observed being executed on the system via dynamic link library (DLL) sideloading. The DLL sideloading technique used by these malware families typically involves three files: a non-malicious executable, a malicious DLL loader, and an encoded payload file. The malicious DLL is named as one of the DLLs that the executable would normally load and is responsible for decoding and executing the payload into memory. Redleaves Malware
The most unique implant observed in this campaign is the Redleaves malware. The Redleaves implant consists of three parts: an executable, a loader, and the implant shellcode. The Redleaves implant is a Remote Administration Trojan (RAT) built using Visual C++ that makes heavy use of thread spawning during execution. The implant contains many typical RAT functions, including system enumeration and creating a remote shell back to C2. Functionality
System Enumeration. The implant is able to enumerate and transmit the following information about the victim system back to c2: system name,
system architecture (x86 or x64),
OS major and minor versions,
amount of available memory,
processor specifications,
user language,
current process's permissions,
current user's group permissions,
system uptime,
IP address, and
primary drive storage utilization.
Command Execution. The implant can use native Windows functionality to execute commands directly within a command shell by passing the command to be run using the /c option (/c <command>). Command Window Spawning. The implant can also execute commands through a remote shell that is spawned and passed through a named pipe. The command window is transmitted back to c2 over the network as a remote shell, or to another process or thread that can communicate with that pipe. The implant uses the mutexredleavescmdsimulatormutex. File System Enumeration. The implant is able to enumerate data in a specified directory and collect file names, last file write times, and file sizes. Network Traffic Compression and Encryption. The implant uses a form of lzo compression to compress data sent to its c2. After compression, the data for this implant sample is RC4 encrypted with the key 0x6a6f686e3132333400 (this corresponds to the string john1234 with a null byte appended). Network Communications Redleaves connects to C2 over TCP port 443, but does not use the secure flag when calling the API function InternetOpenURLW. The data is not encrypted, nor is there an SSL handshake as is typically the case with port 443 traffic, instead the data is transmitted in the form of an RC4 password generated. The Redleaves samples examined so far have a hardcoded C2. The configuration block of the implant in memory contains the strings in Table 1. Table 1: Redleaves sample strings found in c2 qn4869md Mutex used to determine if the implant is already running (varies between samples) 2016-5-1-inco unknown % - implant injected into john1234's process (null bytes after) rc4 key While the name of the initial mutex (qn4869md in this sample) varies across redleaves samples, the redleavescmdsimulatormutex mutex name appears to be consistent. Table 2 contains a sample of the implant communicating with the domain windowsupdates.dnset[.]com over TCP port 443. Table 2: Redleaves sample beacon Redleaves network traffic has two 12-byte fixed-length headers preceding each RC4-encrypted compressed payload. The first header contains its own packet, while the second header and payload are contained in separate packets within the same TCP stream. The last four bytes of the first header contain the number of remaining bytes in little endian format (0x88 ​​in the beacon example above). The second header starts at position 0x0c and is XORed with the first four bytes of the key used to encrypt the payload. In this example, the first four bytes would be john (or 0x6a6f686e using ASCII hex code). After the XOR operation, the bytes in positions 0x0c through 0x0f contain the length of the decrypted and decompressed payload. The bytes in positions 0x10 through 0x13 contain the length of the encrypted and compressed payload. To demonstrate, in the example beacon, the second header is as follows: The length of the decrypted and decompressed payload is 0x7e000000 in little endian format (0x146f686e xor 0x6a6f686e). The length of the encrypted and compressed payload is 0x7c000000 in little endian format (0x166f686e xor 0x6a6f686e). This can be verified by referring to the sample beacon where the number of remaining bytes is set to 0x88 and subtracting the length of the second header (0x88 ​​0xc = 0x7c). Strings
Note: Be careful when searching based on strings as common strings can cause a large number of false positives. All three files must be present for the malware to execute successfully. When all files are present and the file is executed, it calls the following dll export in the file:vlc_version checks if its calling file is named. If the calling file is named something else, execution terminates and no shellcode is loaded.
vlc_create reads in the contents of the file mtcreport.ktc.
vlc_init receives the offset where the encoded shellcode/implant file is located and then deobfuscates it. Once deobfuscated, this export executes the shellcode.
vlc_destroy does nothing except return 0.
vlc_addintf and vlc_cleanup simply call the export vlc_destroy which returns 0.
When the shellcode/implant is decoded, it calls the shellcode at the beginning of the data blob in memory. The shellcode then activates a new instance and suspends it. It then calls writeprocessmemory() and inserts the implant with corrupted mz and pe headers into its memory space. It then resumes execution, running the implant. Depending on how it is dumped from memory, the resulting decoded shellcode and the implant file underneath it can have a variable md5. The md5 checksum of the two decoded shellcode instances is: During execution, the file will create two mutexes called redleavescmdsimulatormutex and qn4869md. It checks the qn4869md mutex to see if it is already running. It then performs an initial enumeration of the system, including OS version, number of processors, RAM, and CPU information. plugx
plugx is a sophisticated remote access tool (rat) that has been operating since about 2012. While many variants of this rat exist, most of them still share common characteristics. Typically, plugx uses three components to install itself. Non-malicious executable file
Malicious dll/installer
Encoded payload plugx rat.
The installation process is initiated using a non-malicious executable that contains one or more imports. The executable may be present in a directory not normally associated with its use. In some cases, the attacker may use an executable signed with a valid certificate and rename the DLL and encoded payload with file names that indicate they are associated with trusted files. Importantly, the attacker appears to vary the encoding scheme used to protect the encoded payload in order to inhibit techniques used by AV vendors to develop patterns to detect it. The payload is either encoded with a single byte or encrypted and decompressed. Recently, NCCIC observed a case where the encoded payload itself contained a decoding stub, starting at byte zero. The malware simply reads this payload and executes it starting at byte zero. The stub then decodes in memory and executes the rest. Notably, the structure and algorithm of this stub varies, again inhibiting detection by signature-based security software. PlugX malware is never stored on disk in an unencrypted or decoded format. When the initial executable is launched, the imported library (usually a separate DLL) is replaced with a malicious version, which in turn decodes and installs the third and final component, the PlugX RAT itself. Typically, the PlugX component is obfuscated and contains no visible executable code until unpacked in memory, thus protecting it from AV/YARA scanning when static. During the evolution of these PlugX attacks, NCCIC has noticed an increasing number of protections for the actual decoded PlugX in memory. For example, the latest version we studied implemented a safe string method that hides most of the common commands used by PlugX. This is an additional feature designed to thwart signature-based security tools. Once the PlugX RAT is installed on the victim, the attacker has full C2 capabilities on the victim's system, including the ability to take screenshots and download files from the infected system. The communication between the RAT (installed on the victim's system) and the PlugX C2 server is encoded to protect the communication and thwart detection by signature-based network signature tools. The advanced functionality of PlugX is implemented through a plugin framework. Each plugin runs independently in its own unique thread within the service. Modules may vary from variant to variant. Table 5 lists the modules and functionality included in a sample recently analyzed by NCCIC. Table 5: Modules and functions of plugx Module Name Function disk Broad system-related functions, including file/directory/drive enumeration, file/directory creation, process creation, and getting environment variables keylog Log keystrokes and save data to a log file nethood Enumerate the network resources of a host via the Windows multi-provider router dll netstat Set the status of a tcp connection or get the extended tcp or udp table (a list of network endpoints available to a process) for each active process on the host option Provides the ability to initiate a system shutdown, adjust shutdown-related permissions for a given process, and lock a user's workstation portmap Port mapping process Process enumeration, termination, and the ability to get more in-depth information about each process (e.g., company name, file description, file version of each module loaded by the process) regedit Create, read, update, and delete registry entries screen Ability to capture system screenshots service Start, stop, delete, configure, and query services shell Remote shell access sql Enumerate sql databases and available drivers; execute sql queries telnet Provides a telnet interface Plugx operators can dynamically add, remove, or update plugx at runtime PlugX. This provides the ability to dynamically adjust C2 functionality based on the requirements of the C2 operator. Network activity is typically seen as similar to the POST requests shown in Table 6. Network defenders can detect non-SSL HTTP traffic on port 443, which may indicate malware traffic. PlugX malware has also been found to use TCP ports 80, 8080, and 53. Although the beacon goes to port 443, which is typically used for encrypted HTTP communications, this traffic is plain text HTTP, which is common for this PlugX variant. For IT service providers, all organizations that provide IT services as a commodity to other organizations should evaluate their infrastructure to determine if the activity of concern is occurring. Network traffic provided in this report should be actively monitored for indicators of compromise (IOCs) and behavioral analysis performed on similar activity to identify C2 traffic. Additionally, frequency analysis should be performed at the lowest possible level to identify any unusual fluctuations in bandwidth that could indicate a possible data breach. Host metrics provided by management and client systems should be evaluated. If a compromise is suspected, contact NCCIC at the contact information provided at the end of this report. For Private Organizations and Government Agencies
All organizations should incorporate the provided IOCs into their normal intrusion detection systems for ongoing analysis. If an organization determines that their risk is increased due to alignment with a targeted sector, detection of unusual activity, or other factors, a dedicated investigation should be conducted to identify any related activity. Organizations utilizing external IT service providers should confirm with the provider that due diligence has been performed to confirm if there are security issues with their specific provider. If an intrusion is suspected, please contact NCCIC at the contact information provided at the end of this report. Detection
NCCIC is providing a compilation of IOCs from various sources to assist in the detection of this malware. The IOCs provided in the associated stix package and .xlsx file are from a variety of government, commercial, and publicly available sources. The sources provided do not constitute an exhaustive list, and the U.S. government does not endorse or support the information of any specific product or vendor listed in this report. However, NCCIC is including this compilation here to ensure the most comprehensive information is distributed. This alert will be updated as more details become available. Additional Detection Methods
Check for port/protocol mismatches: Checks for network traffic with mismatched network ports and protocols, such as plain text HTTP on port 443. Administrative share mappings: When malicious actors attempt to move laterally across a network, one technique is to mount administrative shares to perform actions such as uploading and downloading resources or executing commands. Additionally, tools such as psexec inside the system will automatically mount shares for users. This must be taken into account as administrators may legitimately map administrative shares when managing network components. Filter network traffic for smb map events and group events by source ip, destination ip, mount path (provide total mount counts for that path), first map time, and last map time
Collect Windows Event Log Event ID 5140 (Network Share Object Accessed) can be used to track c$ and admin$ mounts by searching the share name field
VPN User Authentication Mismatches: VPN User Authentication Mismatches occur when a user account authenticates to an IP address but once connected, the internal IP address requests an authentication token for a different user. This can create a false positive for legitimate network administrators, but if this is detected, organizations should verify that the administrative account is legitimately used. VPN activity from a VPS provider: While this can also generate false positives, VPN logins from a Virtual Private Server (VPS) provider may indicate that a VPN user is attempting to hide their source IP and should be investigated. Impact
A successful network intrusion can have severe impacts, especially if the compromise is made public and sensitive information is exposed. Possible impacts include: temporary or permanent loss of sensitive or proprietary information,
interruption of normal operations,
financial losses incurred to recover systems and files, and
potential damage to the reputation of the organization.
Solution
Properly implemented defensive techniques and procedures make it more difficult for adversaries to gain access to a network and maintain persistence without detection. When effective defensive procedures are in place, actors should encounter complex defensive barriers. Actor activity should also trigger detection and prevention mechanisms, allowing the organization to contain and respond to intrusions more quickly. No single or set of defensive techniques or procedures can completely avoid all malicious activity. Multiple defensive techniques and procedures should be employed and implemented, layered approaches to provide complex barriers to entry, increase the likelihood of detection, and reduce the likelihood of a successful intrusion. This layered mitigation approach is called defense in depth. NCCIC mitigations and recommendations are based on observations made during hunting, analysis, and network monitoring of threat actor activity, combined with client interactions. Whitelisting
Enable application catalog whitelisting through Microsoft Software Restriction Policies (SRP) or AppLocker;
Use catalog whitelisting rather than trying to list all possible permutations of applications in your environment. Secure defaults allow applications to run from programfiles, programfiles(x86), and system32. All other locations should be prohibited unless an exception is granted.
Use application whitelisting as part of OS isolation hardening to prevent the execution of unauthorized software.
Enable application catalog whitelisting through Microsoft SRP or AppLocker.
Account Control
Reduce the ability of threat actors to access critical network resources by enforcing the principle of least privilege.
Restrict the ability of local administrator accounts to log on from local interactive sessions (e.g., Deny access to this computer from the network) and block access through Remote Desktop Protocol sessions.
Remove unnecessary accounts, groups, and restrict root access.
Control and restrict local administration.
Leverage the Protected Users Active Directory group in Windows domains to further protect privileged user accounts from pass-the-hash attacks.
Workstation Management
Create a secure system baseline image and deploy to all workstations.
Mitigate potential exploits by threat actors by following normal patching cycles for all operating systems, applications, software, and all third-party software.
Apply asset and patch management processes.
Reduce the number of cached credentials to one in the case of laptops and to zero in the case of desktops or fixed assets.
Host-based Intrusion Detection
Configure and monitor system logs through host-based intrusion detection systems (HIDs) and firewalls.
Deploy anti-malware solutions to protect against spyware, adware, and malware as part of the operating system security baseline.
Monitor anti-virus scan results regularly.
Server Management
Create a secure system baseline image and deploy to all servers.
Upgrade or retire retired non-Windows servers.
Upgrade or retire servers running Windows Server 2003 and earlier.
Implement asset and patch management processes.
Audit and disable unnecessary services.
Server Configuration and Logging
Establish remote server logging and retention.
Reduce the number of cached credentials to zero.
Configure and monitor system logs through a centralized Security Information and Event Management (SIEM) appliance.
Add an explicit deny for %userprofile%.
Limit outbound web traffic from the server.
In Windows environments, further protect remote desktop sessions from pass-the-hash attacks with Restricted Admin Mode or Remote Credential Guard.
Limit anonymous sharing.
Limit remote access by using jump servers only for remote access.
Change Control
Create a change control process for all implemented changes.
Network Security
Intrusion Detection Systems (IDS) should:
Implement continuous monitoring.
Send alerts to SIEM tools.
Monitor internal activity (this tool may use the same tap point as the NetFlow generation tool).
NetFlow captures should:
Set a minimum retention period of 180 days.
Capture NetFlow at all ingress and egress points of the network segment, not just at Managed Trusted Internet Protocol Services (MTIPS) or Trusted Internet Connection (TIC) locations.
Network Packet Captures (PCAP):
Retain PCAP data for at least 24 hours.
Capture traffic at all ingress and egress points of the network.
Use Virtual Private Networks (VPNs):
Maintain site-to-site VPNs with customers.
Authenticate users using site-to-site VPNs through Adaptive Security Appliances (ASAs).
Use Authentication, Authorization, and Accounting (AAA) to control network access.
Require personal identity verification (PIV) authentication for https pages on the ASA to control access. Authentication should also require explicit listing of allowed PIV distinguished names (DNSs) to enhance the security posture of both networks participating in the site-to-site VPN.
Establish appropriate secure tunneling protocols and encryption.
Strengthen router configurations (e.g., avoid enabling remote management over the internet and using default IP ranges; auto-logout after configuring routers; use encryption).
Turn off Wi-Fi Protected Setup (WPS), enforce strong passwords, and keep router firmware up to date;
Improve firewall security (e.g., enable automatic updates, modify firewall rules as needed, implement whitelists, establish packet filtering, enforce strong passwords, and encrypt networks).
Conduct regular vulnerability scans of internal and external networks and hosted content to identify and mitigate vulnerabilities.
Define areas within the network that should be segmented to increase visibility into adversary lateral movement and increase defense-in-depth posture.
Develop processes to block traffic from IP addresses and domain names that have been identified as being used to assist in previous malicious activity.
Network Infrastructure Recommendations
Ensure that you are following National Security Agency (NSA) Network Device Integrity (NDI) best practices.
Ensure that your network devices have the latest available operating systems and patches.
Host Recommendations
Implement policies to block workstation-to-workstation Remote Desktop Protocol (RDP) connections through Group Policy Objects (GPOs) or similar mechanisms on Windows.
Store system logs for mission-critical systems in SIEM for at least one year.
Review the configuration of application logs to verify that the fields being logged are helpful for incident response investigations.
User Management
Set password policies immediately to require complex passwords (at least 15 characters) for all users; this new requirement should be enforced when user passwords expire.
Reduce the number of domain and enterprise administrator accounts.
Create non-privileged accounts for privileged users and ensure they use non-privileged accounts for all non-privileged access (e.g., web browsing, email access);
If possible, use technical methods to detect or block browsing from privileged accounts (authentication to web proxies will allow domain administrators to be blocked).
Use two-factor authentication (e.g., security tokens for remote access and any sensitive data repositories);
If soft tokens are used, they should not be present on the same device (laptop) requesting remote access, but on a phone or other out-of-band device.
Create privileged role tracking;
Create a change control process for all privilege escalations and role changes on user accounts;
Enable alerts for privilege escalations and role changes;
Log privileged user changes in the environment and alert on unusual events.
Establish least privilege controls;
Implement a security awareness training program.
Best Practices
Implement a vulnerability assessment and remediation program.
Encrypt all sensitive data in transit and at rest.
Create an insider threat program.
Assign additional personnel to review logging and alert data.
Complete independent security (not compliance) audits.
Create an information sharing program.
Complete and maintain network and system documentation to aid in timely incident response, including:
Network diagrams,
Asset owners,
Asset types, and
Up-to-date incident response plans.
References
PaloaltoNetworks: MenuPlays returns with new malware and new attacks targeting Japanese academia and organizations FireEye: APT10 (Team MenuPlays) relaunches business focused on Nordic private enterprises; business expands to global partners. February
Cylance: Project Deception: New Threats Centered on Japan
PWC/BAE Systems: Operation Cloud Hopper: Uncovering a Systematic Hackathon with an Unprecedented Number of Victims
JPCERT/CC: Redleaves Malware Based on Open Source RAT
NCC Group: Redleaves Implant Overview
National Cybersecurity Center: Infrastructure Update Version 1.0" Reference: March 17, 2017
FireEye: BugJuice Malware Profile. April 5, 2017 11:45:00 AM, 17-00003261, Version: 1
JPCERT/CC: CHCHES- Malware Revision that Uses Cookie Header to Communicate with C&C Servers
April 27, 2017: Initial Post
April 28, 2017: Updated Guidance under Subsection: Network Infrastructure Recommendations
May 2, 2017: In Table 11, fixed trailing quotes around date
5 November 2017: stix and xlsx packages updated