A few months ago, we reported on the Chessmaster cyberespionage campaign, which leveraged various toolsets and malware such as chches, as well as remote access trojans such as redleaves and plugx, to attack its targets, primarily Japanese organizations. A few weeks ago, we observed new activity from Chessmaster, with significant evolution in new tools and tactics that were not present in the original attack. From what we've seen, Chessmaster is constantly evolving, using both open source tools and those they've developed themselves, most likely to anonymize their operations. Depending on how the event develops, it wouldn't be surprising to see more evolutions of the Chessmaster in the future. infection vector
Here's a summary of how Chessmaster gets onto the target system: The exploit document reaches the target system. This document abuses the soap wsdl parser vulnerability (cve-2017-8759) affecting the Microsoft .net Framework
It then accesses the remote server 89[.]18[.]27[.]159/, allowing the attacker to execute arbitrary commands on the victim's machine once the document is opened.
The vulnerability document then launches to access 89[.]18[.]27[.]159:8080/lk0rs, which is the first backdoor into the system
This backdoor then launches a malicious powershell script
The powershell script downloads and activates the malware located on the remote server 89[.]18[.]27[.]159/. jpg is the second backdoor, which uses command and control (c&c) server 62[.]75[.]197[.]131.
As mentioned previously, the first step in the new campaign involves using a vulnerability document, which when opened connects to the remote server 89[.]18[.]27[.]159/. Contains a vulnerable command that will execute the contents of another remote server via 89[.]18[.]27[.]159:8080/lk0rs. The image below shows the malicious link embedded in the vulnerability document: At this stage, we observed the attacker attempting to collect environmental information of the system via command line tools. We also observed that some commands were based on the results of a previous command, meaning that not all parts of the attack were automated and some were done manually. While this could be a sign of more sophisticated automation techniques, we believe this could be an attempt by the attacker to get up close and personal by manually inspecting the environment before delivering the final payload. This may be done to avoid sandbox or researcher analysis. While we were unable to collect actual live data on the next steps of the attack, we were able to observe koadic and the following script, which simultaneously attempted to download another dll file from the same server hosting koadic. We believe this is the final payload of this attack. The script attempts to download a file from (detected by Trend Micro as bkdr_anel.zkei), a dll file that is the second backdoor. Powershell script utilizes excel component registerxll to load bkdr_anel into backdoor analysis bkdr_anel downloaded. Once loaded on the system, it launches and injects code that decrypts and activates the embedded backdoor. bkdr_anel comes with a Microsoft signature, which is invalid and may have been added to make it look more harmless. The backdoor has a hardcoded version of the malware labeled 5.0.0 beta1, which contains basic backdoor routines for string-like functions that are not implemented. internal. The relatively incomplete code could be a clue to new variants in the future. At first glance, the malware's C&C protocol is very similar to the one used by bkdr_chches: but they are different backdoors, bkdr_chches uses rc4 as its main encryption algorithm, where the decryption key is sent with the encrypted information separated by = and set in the cookie header. bkdr_anel, on the other hand, uses blowfish, whose hardcoded encryption key is clearly marked as this is the encryption key. Another difference between the two is that bkdr_chches does not contain any backdoor routines by default. Instead, it loads additional modules from the C&C server directly into memory. In other words, bkdr_anel is more like a regular backdoor embedded with basic backdoor routines.
The following figure and table illustrate the information sent by bkdr_anel and how bkdr_anel encrypts the information. Chunks of information are separated by &. As shown above; the string before = in each block (e.g. ovg) is unused. More similarities between bkdr_anel and bkdr_chches can be seen in the special section md5 logic. Both malware only use the middle 8 bytes from the regular md5 result. bkdr_chches will use it to encrypt network traffic, while bkdr_anel uses it as a code fork in the malware's encryption routines, although from our analysis it does not appear to be currently in use. Mitigation measures To combat campaigns like chessmaster, organizations need to take full advantage of the tools available to them. This includes everything from regularly updating your systems to the latest patches, minimizing the impact of attacks that exploit vulnerabilities. Additionally, the proper use of behavioral monitoring, application controls, email gateway monitoring, and intrusion/detection systems can help detect any suspicious activity occurring within the network. Finally, organizations need to develop a security culture that educates users on what to look out for in terms of potential attacks, as end users are often the primary targets of such activity. Organizations can also strengthen security by adopting solutions like Trend Micro Vulnerability Protection, which protects endpoints from exploit threats with a high-performance engine, host-based intrusion prevention system (IPS) filters, and zero-day attack monitoring to monitor traffic for new specific vulnerabilities. Additionally, comprehensive security solutions are available to protect organizations from attacks. These include Trend Micro endpoint solutions such as Trend Micro Smart Protection Suite and Worry-Free Business Security, which protect users and businesses from these threats by detecting malicious files and blocking all associated malicious URLs. Trend Micro Deep Discovery has an email inspection layer that protects businesses by detecting malicious attachments and URLs. Trend Micro Officescan with xgen end security combines high-fidelity machine learning with other detection technologies and global threat intelligence to provide comprehensive protection against a wide range of threats.