Threat Analysis
Hogfish Redleaves Activity
Hogfish (APT10) Targets Japan with Redleaves Implant in New Campaign iDefense analysts have determined that recent activity is attributed to APT10, also known as Hogfish and Stone Panda. This report provides a technical overview of the custom Redleaves implants that the actor leveraged in its New Campaign activity. iDefense is providing information about this reported activity to the general iDefense customer base so that customers can understand the operations of a highly active threat group that is targeting organizations for espionage, particularly in Japan. More specifically, this threat analysis is intended for Security Operations Center (SOC) analysts and engineers. Intelligence analysts may also want to read this report. Additionally, management and executive leadership may want to use this information. SOC analysts and engineers can use this threat analysis detail (about the malware family's operations and indicators of compromise (IOCs)) to contain or mitigate the threat in question through monitoring or blocking. SOC analysts can use the information provided in the Analysis and Mitigation sections of this IA to conduct a search activity for systems that may have been compromised. Analysts and security engineers can use IOCs by adding them to the search lists of endpoint detection and response (EDR) solutions and network and host-based blacklists to detect and deny malware implants and command and control (C2) communications. Intelligence analysts may wish to use the information provided in this IA to better guide their own analysis. The information provided can also help guide ongoing intelligence analysis and forensic investigations, particularly for intrusion discovery, damage assessment, and attribution. Management and executive leadership can use this information to assess the risks associated with the threats described herein to make operational and policy decisions accordingly. Understanding the tactics, techniques, and procedures (TTPs) used by the operators behind this campaign can help better detect and respond to attacks by this threat group.
Hogfish (APT10) Targets Japan in New Fight with RedLeaves Implant
RedLeaves Analysis
The sample analyzed by IDEFense for this report is a Word document with a Japanese file name that, when translated into English, is approximately the fiscal year 2018 (Heisei 30) tax regime. Once the document is opened, the victim receives a message from office 365 asking the victim to enable the content (see Figure 1). However, on the next page, idefense identified a string that appears to be base64-encoded.
Figure 1: Dropper document
The macro shown in Figure 2 performs the following sequence of actions:
The embedded base64-encoded content is placed into a new file, which is decoded using the legitimate Windows program certutil; The base64-encoded data is decoded into a Microsoft Corp. Cabinet file, which is saved as a file that is expanded or decompressed using expand (also a legitimate Windows program) to the %temp% folder. The previously created file is then deleted.
Attachment 2: VBA Macro
As mentioned earlier, this malware creates two new binaries: and
ptl.aym. is a legitimate and digitally signed binary created by estsoft
corp., which belongs to the Korean antivirus software alyac. ptl.aym is actually another binary file; specifically, it is a dll file with the following properties:
The timestamp of the compilation (assuming it has not been altered) suggests that the attackers developed the implant 2 days before launching the described campaign.
This dll is a clone of a legitimate dll, also created by alyac, corresponding to a utility module of an antivirus software. However, unlike the original dll, it has only two imports, as the author has implemented a simple single-byte xor obfuscation (using the key 0x40) to obfuscate other imports and strings. For example, xor-decoding the binary shows the following two interesting strings: Compared to the original alyac dll, which usually has 15 exports, the three exported functions analyzed clearly stand out: initialize_ijdejk, nbhghuxigf, and rgbkikbejobswsjy. However, these are all fake exports, intended to confuse analysts and even taunt researchers, more specifically, perhaps to taunt the Japan Computer Emergency Response Team Coordination Center (jpcert/cc). For example, when the dll file is executed by calling the nbhghuxigf export function, the victim is prompted with a Windows message box with “jpcert-1” as shown in Figure 3 and Figure 4.
Figure 3: Windows message box creation
Figure 4: Windows message box with message jpcert-1 All other functions are either empty or filled with a call to messageboxa() as well, which is unusual for dll loading implants. However, one export function, getfolderpathnew2, is responsible for loading the redleaves dll implant by performing a process hollowing in Microsoft’s default browser. The initial process does not work properly and therefore exits.
To maintain persistence, redleaves adds a shortcut .lnk file to the user’s startup folder,
which points to `, as shown in Figure 5.
Figure 5: In the startup folder
Once run, the redleaves implant attempts to communicate with the following c2 domain using http, but connects to the c2 server over port 443:
firefoxcomt.arkouowi[.]com
Configuration settings for the redleaves implant can be extracted from memory,
which contain the following information:
Campaign id: 2018-1-8-newbattle
The string 2018-1-8-newbattle refers to the campaign id set by the attacker,
which may indicate that the attacker is starting a new campaign.
The malware creates a unique version of the above mutex on the victim machine to avoid running the implant twice.
As mentioned before, redleaves will attempt to communicate over http, using a post
request with a hardcoded user agent:
Network traffic is encrypted using rc4 with the key babybear.
The redleaves implant has at least the following capabilities:
Take screenshots Collect browser usernames and passwords Collect extended system information Send, receive, and execute commands from a C2 server
Further analysis also showed that the described redleaves implant corresponds to the
Lavender version of the attacker's malware family.
For example, the strings lavenderx and lavenderengin (dynamically constructed on the stack) are used to determine the implant version.
Other redleaves implants
Idefense analysts also identified redleaves samples with the following properties:
Internal file name: C2 Infrastructure
C2 infrastructure enumeration showed overlap between the three samples analyzed by iDefense, as shown in Figure 8.
Figure 8: Maltego chart showing activity overlap
Mitigation
To effectively protect against the threats described in this report, iDefense recommends
blocking access to the following C2 domains and IP addresses: