Uncovering a systematic hacking campaign with an unprecedented scale of victim networks
April 2017
With
Executive Summary
APT10 is a Chinese threat actor
The motivations behind APT10 attacks
Uncovering APT10’s methodology
Conclusion 20
Foreword
This report is the first public research by PwC UK and BAE Systems into a new and ongoing global attack campaign by an established threat actor against managed IT service providers and their customers, as well as several directly targeted organizations in Japan. Given the scale of these attack campaigns, the activities identified here are likely to reflect only a small fraction of the threat actor’s actions.
This report is primarily factual. The assessments we have made have been made clear through wording such as our assessment and the use of estimative language outlined in Appendix A.
By publicly releasing this research, PwC UK and BAE Systems hope to promote broad understanding of the attack techniques used so that prevention and detection capabilities can be configured accordingly. We also hope to make rapid progress within the wider security community, further deepening the understanding of the campaign techniques we have outlined, leading to more public reporting by peers across the security community. As part of our research and reporting efforts, PwC UK and BAE Systems have worked with the UK National Cyber ​​Security Centre (NCSC) under its Certified Incident Response (CIR) program to engage and notify managed IT service providers, known impacted organizations, and other national agencies. As a supplement to this report, we are publishing an annex containing our technical analysis. Executive Summary Since late 2016, PwC UK and BAE Systems have been assisting victims of a new cyber espionage campaign conducted by a Chinese threat actor. We assess that this threat actor is almost certainly the same APT10, which is widely known in the security community. This campaign, which we refer to as Operation Cloud Hopper, targets managed IT service providers (MSPSs), giving APT10 unprecedented access to the intellectual property and sensitive data of these MSPSs and their global customers. The same actor also directly attacked a number of Japanese organizations in a separate, concurrent campaign. We made a number of key findings, which are detailed below. APT10 recently launched an ongoing campaign targeting MSPSs. The compromise of the MSP network provided extensive and unprecedented access to the MSP customer networks. Multiple MSPs have almost certainly been targeted since 2016, and apt10 likely began doing so as early as 2014. MSP infrastructure has been used as part of a complex web of infiltration routes across multiple victim networks. Since early 2016, apt10 has significantly expanded its size and capabilities, including the addition of new custom tools. apt10 discontinued its use of the Poison Ivy malware family following a 2013 Fireeye report that fully detailed the malware's capabilities and features, as well as its use by several Chinese threat actors, including apt10. From 2014 to 2016, apt10 primarily used plugx malware, gradually improving and deploying new versions while standardizing its command and control capabilities. We have observed a shift toward using custom malware as well as open source tools that have been customized to improve their capabilities. This is likely an indication of an increase in sophistication. The infrastructure observed in apt10's recent activity is related to previous activity by the threat actor. The command and control infrastructure used for Operation Cloud Leap is primarily dynamic DNS domains that are highly interconnected and associated with the threat actor’s prior operations. The number of dynamic DNS domains used by the threat actor has increased significantly since 2016, representing an increase in the tempo of operations. Some of the top-level domains used to directly target Japanese entities share public IP address space with the network of dynamic DNS domains we associate with Operation Cloud Leap. APT10 is focused on espionage, targeting intellectual property and other sensitive data. APT10 is known to have stolen large amounts of data from multiple victims, exploiting compromised MSP networks and their customers’ networks to covertly move that data around the world. The targeted nature of the data exfiltration we observed, as well as the volume of data, is reminiscent of APT activity prior to 2013. PWC UK and BAE Systems believe that APT10 is most likely a threat actor originating from China. The cybersecurity community generally believes that APT10 is a threat actor originating from China. Our analysis of the compilation times of malware binaries, domain registration times attributed to APT10, and the majority of its intrusion activity indicates a pattern of operations consistent with China Standard Time (UTC+8). This threat actor is closely aligned with China's strategic interests by targeting diplomatic and political organizations in response to geopolitical tensions, as well as targeting specific commercial enterprises.
APT10 is a Chinese Threat Actor
APT10 is a Chinese Threat Actor
PWC UK and BAE Systems believe that APT10 is a Chinese threat actor with a high probability of being a Chinese threat actor focused on espionage and extensive information gathering. The group has been operating since at least 2009, and its targeting has evolved from early targeting of the U.S. Defense Industrial Base (DIB)1 and the technology and telecommunications sectors to widespread attacks across multiple industries and sectors around the world, with a recent focus on MSPs. Originally coined by FireEye, APT10 has also been referred to as Red Apollo by PWC UK, CVNX by BAE Systems, Stone Panda by CrowdStrike, and more widely in the public domain by MenuPlay. The threat actor has previously been the subject of a number of open source reports, most notably a report from FireEye that comprehensively detailed the threat actor’s use of the Poison Ivy malware family 2 and a blog post from Trend Micro 3 that similarly detailed the use of the EvilGrab malware. In addition to the research and ongoing tracking of APT10 by the PwC UK and BAE Threat Intelligence teams, the PwC UK Incident Response team was also involved in supporting investigations related to the APT10 intrusions. This research helped us assess and draw conclusions about how APT10’s recent activity differs from that previously associated with the threat actor. Based on our analysis of APT10’s activity, we believe it almost certainly benefits from significant personnel and logistical resources, which have increased over the past three years and significantly changed in 2016. Due to the scale of the threat actor’s operations in 2016 and 2017, we similarly assess that it currently consists of multiple teams, each responsible for a different part of day-to-day operations, namely domain registration, infrastructure management, malware development, target operations, and analysis. In 2013, apt10 ceased direct attacks using poison ivy and conducted its first known reorganization, upgrading its capabilities and re-platforming to use plugx. This was most likely due to the release of the FireEye report in 2013. Our report will detail recent activity conducted by apt10, including ongoing attacks against MSPs, which we have named Operation Cloud Funnel, and attacks against a number of Japanese agencies that maintain defense assets and meet U.S. military requirements. Figure 1 shows the registration times4 (in UTC) of known apt10 top-level domains since mid-2016, marking a significant uptick in apt10 activity.
As shown in Figure 2, mapping this to UTC+8 shows a set of standard Chinese business hours, including a two-hour lunch break. As part of our analysis, we made several observations about apt10 and its profile that support our assessment that apt10 is a Chinese threat actor. For example, we have identified patterns in domain registration and file compilation times associated with apt10 activity. This almost certainly indicates that the threat actor is located in the UTC+8 time zone, which is consistent with China Standard Time (CST). Converting this to UTC+8 shows a similar time frame for operations as the domain registration. There are some outliers, which may be attributed to the nature of this threat actor’s operations, such as the need to work outside of normal business hours. 4 The bubbles shown in Figures 1 through 6 represent the number of events observed at that time and date. When applying the time shift to the chches malware (newly used by apt10) compilation timestamp, we see a different pattern, as shown in Figure 5. While this is inconsistent with Chinese business hours, it is likely the result of the threat actor changing its risk profile by attempting to obscure or obfuscate attribution or a developer’s side project that was ultimately used in targeted operations. Based on other technical overlaps, it is likely that chches is used exclusively by apt10. The overall analysis results are consistent with the evidence provided by the US Department of Justice indictment of multiple associates of another Chinese threat actor, apt1,5, which showed that the workday started at 08:00 UTC+8 and ended at 18:00 UTC+8, with a two-hour lunch break in between. To further analyze, we observed that the threat actor mainly engaged in interaction activities between midnight and 10:00 UTC, as shown in Figure 7. When converted to UTC+8, we again see a shift in Chinese work hours, with operations occurring between 08:00 and 19:00. It is a realistic possibility that the weekend work observed in Figure 7 is part of operational requirements. Cloud Funnel Operation Identifies Change in Targeting of apt10
apt10 was previously known primarily for targeting governments and the US Defense Industrial Base, with its earliest activity dated December 2009. Our research and observations indicate that this targeting continues to this day.
The threat actor generally saw a decline in activity between 2013 and 2014, as did other related groups. This is widely believed to be due to the public release of information about APT10, which exposed its toolset and infrastructure.
Based on our analysis and investigation, we found that APT10 was actively conducting at least two specific campaigns,
one targeting MSPs and their customers, and another directly targeting Japanese entities.
MSP-focused activities
APT10 is almost certainly conducting a global operation of unprecedented scale, targeting many MSPs.
APT10 has significantly expanded the scope and scale of its attacks to cover multiple industries, likely aided by its compromises of MSPs. Such providers are responsible for remotely managing customer IT and end-user systems, so they often have unfettered direct access to their customer networks. They may also store large amounts of customer data on their own internal infrastructure. Other threat actors have been observed using similar supply chain attack methods before, for example, in the 2011 compromise of the Dutch certificate authority DIGinotar6 and the 2013 compromise of the US retailer Target7. The command and control (C2) infrastructure selected by APT10 for the Cloud Hopper campaign is primarily referenced using dynamic DNS domains. The various domains are highly interconnected through shared IP address hosting and are even historically linked to earlier operations of the threat actor. Currently, the indicators detailing APT10 operations number in the thousands and cannot be easily visualized.
The chart on the reverse side of Figure 8 depicts a high-level view of the infrastructure used by APT10 in 2016. As the activity moved into 2017, the number of dynamic DNS domains used by the threat actor increased significantly.
The chart in Figure 9 (also shown on the reverse side) extracts a node from the newer C2 from the infrastructure shown in Figure 8 and maps it to APT10’s older infrastructure, as disclosed by FireEye in its 2014 SIESTA campaign blog post 8. In terms of timing, and based on our observations of infrastructure overlap, it is highly likely that a single party was responsible for all of these domains.
Through our investigation, we discovered multiple
victims that had been compromised by the threat actor. Several of these offer enterprise services or cloud hosting, which supports our assessment that apt10 almost certainly targets MSPS. We believe the observed attacks against MSPS are part of a larger supply chain attack.
As such, MSPS is a high-reward target for espionage-focused threat actors such as apt10. Given the level of client network access that MSPS has, once apt10 has gained access to MSP, it would likely be relatively simple to exploit this and move laterally to potentially thousands of additional victims’ networks. This in turn would provide access to a vast amount of intellectual property and sensitive data. apt10 has been observed stealing stolen intellectual property through MSPS, thereby evading local network defenses.
Targeted Countries
Norway
France
Canada
Finland
Sweden
UK
Switzerland
US
South Korea
Japan
India
Thailand
Brazil
South Africa
Australia
Japan Focused Operations
In another series of operations, apt10 has been systematically targeting Japanese organizations using custom malware known in the public domain as chches.
While linked to apt10 through shared infrastructure, this campaign exhibits some operational differences that suggest possible segmentation within the threat actor. In these operations, apt10 masqueraded as legitimate Japanese public sector entities (such as the Ministry of Foreign Affairs, Japan International Cooperation Agency, and the Liberal Democratic Party of Japan) to access victim organizations.
apt10's attacks against these entities are consistent with previous attacks by Chinese threat actors targeting a wide range of industries and sectors in Japan. These have included attacks against commercial companies and government agencies, both of which have resulted in large data breaches. 9
apt10's standard attack method begins with sending a spear-phishing email to the target, often with an executable attachment designed to trick the victim into opening it.
Analysis of the filenames of some of the more recent apt10 malware samples, particularly those from late 2016, shows Japanese language in the filenames, clearly indicating that this is a campaign targeting Japanese speakers. Further analysis of these files can be found in Appendix b.
Table 1 shows some example filenames used by apt10 in this campaign.
Table 1: Japanese filenames used by apt10
Japanese filename Russian Historical Society Foundation and Writing a Unified National History Below is an example of a malicious decoy document referencing Mitsubishi Heavy Industries:
Figure 10: A decoy document based on a Japanese Mitsubishi Heavy Industries press release detailing the unveiling of its new Ablaser-DUV (deep ultraviolet laser)
Operation Cloud Funnel
A notable tactic of this APT10 subset is to register C2 domains that closely resemble legitimate Japanese organizations. Table 2
shows a selection of the spoofed domains registered, along with the email addresses listed at the time of registration and the legitimate impersonation domains.
Aside from stating that the respective registrants are located in the United States, none of the domains have identical contact information. The contact street, organization, and name are all different between domains.
In the report. This connection is highlighted in the infrastructure diagram shown in Figure 11 below, where a number of CHCHES C2 domains can be seen in the lower left corner, while on the far right are older APT10 domains mentioned in previous reports. Some of the domains that do resolve share public IP address space with the network of dynamic DNS domains associated with Operation Cloud Funnel that we detailed previously. Figure 11: Infrastructure graph linking early plugx domains to more recent chches domainsMotives for Operation Cloud Funnel targeting APT10A Brief History of Chinese HackersChinese threat actors have a long history of cyber espionage in traditional political, military and defense sectors as well as industrial espionage for financial gain. Some of the most notable events over the past decade are shown below
Figure 12: Timeline of Chinese Hacker Activity
2006-13: APT1 conducted extensive cyber espionage against hundreds of organizations across multiple industries. Most victims conducted business primarily in English and had ties to Chinese strategic priorities.
2006
2009: Operation Night Dragon
Involved covert cyber attacks against global oil, energy and petrochemical companies and individuals in Kazakhstan, Taiwan, Greece and the United States. The attackers used a variety of vectors including social engineering and operating system vulnerabilities to access proprietary operational and financial information
2007
2010: The technology, financial and defense sectors were targeted in Operation Aurora, which was attributed to APT17/Aurora Panda. The target list included Google, which suffered intellectual property losses, and attempts to access the gmail accounts of human rights activists.
2009: Ghostnet was the Chinese group allegedly responsible for a global operation beginning in 2009, targeting foreign embassies and ministries, NGOs, news media organizations, and Tibet-related organizations.
2010-12: Organizations in the energy and materials manufacturing industries were targeted between 2010 and 2012. This included Westinghouse Electric, whose technical and design specifications for pipes, pipe supports, and wiring were stolen in 2010. In addition, emails of senior decision-makers with business relationships with a Chinese state-owned enterprise were stolen. In 2012, solarworld was attacked, and the attackers stole sensitive business information related to manufacturing metrics, production line information, and costs. It was believed that the attack was strategically motivated at the time as Chinese solar product manufacturers were trying to enter the US market at prices below fair value. 2013: Operation Iron Tiger was an attack campaign by apt31, where US government contractors in the technology, telecommunications, energy, and manufacturing sectors were targeted. 2009: Three medical device manufacturers (Medtronic, Boston Scientific, St. Jude Medical) were breached by Chinese hackers. While the motive was unclear, patient data was not stolen, so the most likely intent was industrial espionage.
2014-15: The personal data of more than 20 million people was compromised by the U.S. federal government's Office of Personnel Management and attributed to Chinese hackers. This included Social Security numbers and job applications for security clearances and government positions.
2013
2014: Data on 4.5 million members of the U.S. healthcare organization Community Health Systems was potentially accessed in a breach attributed to apt18.
2014-15: Multiple healthcare companies were targeted, with Anthem, Premera, Blue Cross, and CareFirst all experiencing data breaches in 2015. These were all linked to apt19.
Alignment of Cloud Operation APT10 with Previous Chinese Hacking Attacks
As noted above, espionage attacks associated with Chinese threat actors have traditionally targeted organizations that are of strategic value to Chinese businesses, where the intellectual property gained from such attacks could promote domestic growth or advancement.
There is a wealth of open source reporting documenting alignments between apparent information gathering efforts by Chinese threat actors and strategic emerging industries documented in China’s Five-Year Plans (FYPs). 10 The 13th FYP was released in March 2016, and the industries and organizations targeted by APT10 are known to be broadly aligned with the strategic goals documented in the plan. These goals set out in the FYPs will largely determine the growth of Chinese businesses and are therefore likely to be part of the business strategy of Chinese businesses.
The latest FYP describes five principles that underpin China’s goal of doubling its GDP by 2020 compared to 2010. The top priority of these principles is innovation, with a primary focus on technological innovation, with China expected to invest 2.5% of its GDP in R&D to achieve technological advancement, which is expected to contribute 60% to its economic growth target. 11Innovation sectors expected to receive significant investment include next-generation communications, new energy, new materials, aerospace, biomedicine, and smart manufacturing.
In addition to the innovation principles of the Five-Year Plan, China is promoting ten priority industries in hopes of improving manufacturing innovation capabilities as part of its Made in China 2025 initiative. 12
Figure 13: Priority Industries Listed in Made in China 2025 Initiative
Agricultural Machinery Next-Generation Information Technology CNC Tools and Robotics Pharmaceuticals and Medical Devices Aerospace Equipment Made in China 2025 Industries Marine Engineering Equipment and High-Tech Ships New Materials Power Equipment Energy-Saving and New Energy Vehicles Railway Equipment The observed apt10 target is consistent with many of the historical compromises originating from China that we outlined previously. The industries covered by this target align with China’s 13th Five-Year Plan, which will provide valuable information to advance China’s domestic innovation goals. Given the wide range of priority industries, MSPS compromises represent an effective method of information gathering. This strategy also provides additional obfuscation for attackers, as any compromised data is recovered through the company systems that were originally compromised, making it more difficult to track. Cloud Jumping Operation Reveals APT10’s Methods 1sto m Threat actor moves laterally through system to access data of interest to APT10 Compressed file filled with stolen data moved from MSP customer’s network back to MSP network MSP target data MSP customer data collected and compressed by APT, ready to be exfiltrated from network Threat actor uses MSPs with legitimate access to access MSP customers that fit APT10’s target profile APT10 exfiltrates stolen data back to threat actor controlled infrastructure via MSPs m APT10 APT10 compromises managed it service provider geted MS R E X LTR This section details the changes made to APT10 Tools, Techniques, and Procedures (TTPS) after 2014, with the move from Poison Ivy to PlugX. These TTPs have been identified as part of our incident response and threat intelligence investigations and have been used in two recent campaigns we have encountered. The examples provided in this section will be taken from these two campaigns.
Figure 14: Lure documents used by apt10 to target the Japanese Ministry of Education
Reconnaissance and Targeting
It is often difficult to identify the early stages of a threat actor’s preparation for an attack, as these initial activities often occur below the line of visibility. Our analysis of recent lure documents used by apt10 in its spear-phishing campaigns, which is its primary method of delivering payloads, suggests that this actor conducts extensive research into its targets. In line with common apt actor methods, the threat actor aligns its lure documents with topics of interest to the recipients.
In the example shown in Figure 14 on the right, an official document hosted on the Japan Society for the Promotion of Science website was weaponized and deployed as part of a spear-phishing campaign targeting targets in the Japanese Ministry of Education.
apt10 is known to use its reconnaissance research to obtain corporate email addresses and then craft messages containing malicious attachments or links to malicious websites.
Figure 15: APT10 Timeline Summary of APT10-related activity Activity 2014 Targeting East Asian manufacturers and Japanese public policy organizations 2009 First sighting of the group targeting Western defense companies 2009 Q4 2014 Targeting European organizations 2013 Legend APT10 activity Other events Q1 2017 APT10 continues to target European organizations 2014 2016 August 2013 FireEye - Poison Ivy: Assessing Damage and Extracting Intelligence As part of the same campaign, we also observed emails sent by APT10 that13 referenced a scientific research grant program and targeted various Japanese educational institutions including Meiji University14 and Chuo University15. The emails contained a zip file containing a link to download a payload from one of APT10’s servers, the chches Powersploit exploit, as detailed in Appendix B.
Initial Intrusion and Lateral Movement
Once inside a target network, the attackers quickly deploy malware to establish a foothold, which may include one or more systems that provide persistent access to the victim network.
As APT10 works to gain more privileges and access, it also conducts internal reconnaissance, maps the network using common Windows tools, and uses open source penetration testing tools in the later stages of the compromise, as detailed in Attachment B.
Reconnaissance occurs in parallel with the attacker ensuring it has access to legitimate credentials. We have observed APT10 continue to use MSP credentials if it infiltrates a target via an MSP. To gain further credentials, APT10 will often deploy credential theft tools such as Mimikatz or PWDump, and sometimes use DLL load order hijacking to target domain controllers, as further explained in Attachment B. Periodic communication checks are then performed to maintain this level of access. In most cases, these stolen MSP credentials provide administrator or domain administrator privileges. We have observed the threat actor copying malware to systems in the compromised environment that do not have any outbound internet access. In March 2014, Trend Micro and FireEye published a report on the link between APT1 and APT10 in Q4 2017 targeting Japanese organizations in 2016. In one case, the threat actor spent over an hour trying to establish an outbound connection using PlugX until it realized the host had no internet access, at which point the malware and all supporting files were deleted. APT10 primarily achieves persistence on targets through the use of scheduled tasks or Windows Services to ensure the malware remains active across system reboots. APT10 takes advantage of the shared nature of client-MSP infrastructure to move laterally between MSPs and other victims. Systems that share access and credentials from an MSP and one of its clients are a way to jump between the two.
Infrastructure
MSP Infrastructure
Systems that share credentials between clients and MSPs are of particular interest to APT10, which the threat actor often uses to gain access to new areas of the network operations cloud. APT10 targets both low-profile and high-value systems to gain network persistence and high-level access, respectively. For example, in addition to compromising high-value domain controllers and security servers, the threat actors have been observed identifying and subsequently installing malware on low-profile systems that provide non-critical support functions to enterprises and are therefore less likely to attract the attention of system administrators. As part of its extended access to victim networks, we observed apt10 continually installing updates and new malware on compromised systems. In most cases, apt10 used reverse shells or RDP connections to install its malware; the attackers also used these methods to spread within the network. Using these techniques, apt10 pushed data from the victim network to other networks they had access to, such as other MSPs or the victim network, and then used similar methods to pull data from these networks to locations where they could directly obtain the data, such as the threat actor's C2 server. Therefore, apt10's ability to bridge networks can be summarized as: using legitimate MSP credentials to access management systems that bridge MSP and multiple MSP customer networks; using RDP to interactively access systems in the MSP management network and MSP customer networks; using t.vbs to execute command-line tools; and using pscp and robocopy to transfer data. Communications inspection is typically performed using native Windows tools such as , , and tc. The attacker will frequently use the network to connect to multiple machines within a few seconds, with connections as short as five seconds before disconnecting. More details are provided in Appendix B.
Network Hopping and Exfiltration
Once APT10 has established a foothold in a victim network using legitimate MSP or local domain credentials or its persistent malware such as PlugX, RedLeaves, or Quasar RAT, they will begin to identify systems of interest.
The operator will access these systems via RDP or browse folders using the Remote Access Trojan (RAT) functionality to identify data of interest. This data is then staged in multi-part archives using RAR or TAR, typically placed in the Recycle Bin. The compression tool is typically launched via a remote command execution script, which is usually named t.vbs and is a customized version of the open source WMI command executor, which transmits the command output back to the operator.
We observed these archives being moved outside of the victim network, either back into the msp environment or to an external ip address in two ways, also performed via the command line using t.vbs:
1. Mount the target external network share using net use and then use the legitimate robocopy tool to transfer the data; 2. Use the legitimate putty secure copy client (pscp) (sometimes called) to transfer the data directly to the third-party system. APT10 Malware We divide APT10's malware into two distinct areas: tactical and persistent. Tactical malware (formerly evilgrab, now chches (and possibly redleaves)) is designed to be lightweight and disposable, often delivered via spear phishing. Once executed, tactical malware is able to analyze the network and operate through it to identify critical systems of interest. Persistent malware (formerly toxic ivy, plugx, and now quasar) offers a more comprehensive feature set. Persistent malware is designed to be deployed on critical systems, facilitates long-term remote access, and allows operators to more easily perform administrative tasks.
Since late 2016, we have seen threat actors develop several customized malware families, such as chches and redleaves.
Additionally, it has adopted the open source malware Quasar and expanded its capabilities, making sure to increase the build number while doing so.
We have also observed APT10 using DLL search order hijacking and sideloading to execute modified versions of some open source tools. For example, PwC UK has observed APT10 compiling DLLs from tools such as Mimikatz and PWDump6 and loading malicious payloads using legitimate signed software such as Windows Defender.
In Appendix B, we provide a detailed analysis of several of the threat actor’s tools as well as common Windows tools we observed being used.
Timeline
In addition to APT10’s TTPs, we have also observed a reorganization cycle.
Given the speed of technological change and the large number of freely available online tools and scripts, it is not uncommon for attackers to reassess their capabilities and compare multiple products against each other.
We have observed a decrease in the deployment of some of APT10’s traditional core toolsets, while witnessing an increase in the development and deployment of other new tools that combine internal development and open source projects.
We believe this is most likely due to the public release of the APT10 malware by cybersecurity vendors.
During our analysis of victim networks, we were able to observe apt10 initiating a reorganization cycle again in late 2016.
We observed the deployment and testing of multiple versions of the quasar malware,16 as well as the introduction of custom malware families chches and redleaves.
We assess that long-term continued use has become untenable due to the frequent public release of information linking plugx to Chinese threat actors, which has led to additional operational overhead that can be easily attributed to Chinese threat actors.
Throughout our investigation, we observed multiple deployments of the plugx malware from 2014 to at least 2016.
This, combined with the decline in poison ivy usage,
supports the idea that a major reorganization action occurred after 2014. Additional analysis of the infrastructure associated with each different version of plugx also suggests an increase in maturity over time. Earlier versions of plugx were configured with traditional domains and IP addresses that were initially isolated and more visible, while newer versions have demonstrated standardized conventions for domain name and IP selection.
16 Operation Cloud Hopper Conclusion
Apt10 is an evolving, highly persistent Chinese threat actor with an ambitious and unprecedented collection program that targets a wide range of industries, driven by its strategic objectives.
Since its operations came to light in 2013, Apt10 has made a number of significant changes designed to thwart detection of its activities. PwC UK and BAE Systems, working closely with industry and government, have uncovered a new and unparalleled campaign that we call Operation Cloud Hopper. This operation targeted managed IT service providers, whose compromise gave Apt10 the potential to reach thousands of additional victims. Additional activity targeting Japanese entities has also been observed.
Apt10’s malware toolkit shows a clear evolution from malware commonly associated with Chinese threat actors to custom in-house malware used in recent campaigns; this suggests that Apt10 is increasing in sophistication and that this trend is likely to continue.
The threat actor’s known operating hours are aligned with China Standard Time (CST) and its targets are consistent with those of other known Chinese threat actors, supporting our assessment that these activities are being conducted by Apt10.
The event aims to highlight the importance of organisations having a comprehensive understanding of their threat landscape, including their supply chain threat landscape. More broadly, it should also encourage organisations to fully assess the risks posed by their third-party relationships and prompt them to take appropriate steps to secure and manage those risks. A detailed technical annex complements this main report, providing further information on the tools and techniques used by APT10 and containing indicators of compromise related to all known activity by this threat actor. These have been provided to the National Cyber ​​Security Centre for dissemination through its usual channels.