APT3 is a Chinese intelligence contractor boyusec
May 9, 2017 The truth about the intrusion in APT3 In our last three articles, we introduced you to APT3 and identified two individuals responsible for purchasing its domains, Wu Yingzhuo and Dong Hao. IP addresses in Guangdong, China are associated with some of the domains. Both individuals have a long history of purchasing APT3 infrastructure. Who do they work for and where do their orders come from? boyusec Well, the answers to these questions are fairly easy to find. Wu Yingzhuo and Dong Hao are both shareholders of the same company. This listing is for a Chinese cybersecurity company called (or boyusec Guangzhou Boyu Information Technology Co., Ltd.), which was licensed in December 2013 and is based in Guangdong. It lists and as major shareholders. boysec-company
The company listing shows as a shareholder of boyusec
On November 29, 2016, the Ministry of State Security reported that Pentagon intelligence officials have confirmed that boyusec is a contractor for China's Ministry of State Security (MSS). MSS is one of China's intelligence agencies and an active participant in its cyber programs. freebeacon-boyusec What is the conclusion? Either there is a Chinese information security company called boyusec, known to be involved in Chinese intelligence cyber operations, and two of its shareholders have the same names as two apparent apt3 participants, or boyusec is apt3.