This is the first time researchers have been able to attribute a threat actor group to the Ministry of State Security with high confidence. Key Takeaways
APT3 is the first threat actor group directly attributed to the Chinese Ministry of State Security (MSS) with high confidence.
On May 9, a mysterious group called Inrupttruth attributed APT3 to a single company, Guangzhou Boyu Information Technology, based in Guangzhou, China.
Open source research and analysis by Recorded Future confirms that the company, also known as Boyusec, works on behalf of the Chinese Ministry of State Security.
Customers should re-examine any intrusion activity known or suspected to be APT3 and all activity from related malware families, and re-evaluate security controls and policies.
Introduction
On May 9, a mysterious group calling itself Inrupttruth identified contractors from the Chinese Ministry of State Security (MSS) as the group behind the APT3 network intrusion. APT3 Victim Timeline Record Future APT3 Victim Timeline. Inrupttruth blog post on APT3 Screenshot of Inrupttruth blog post on APT3. Inrupttruth has documented historical connections between domains used by the APT3 tool PIRPI and two shareholders of the Chinese information security company Guangzhou Boyu Information Technology Co., Ltd. (also known as Boyusec). Domain Registration Information Registration information for a domain associated with the malware PIRPI. Details show that the domain is registered to Dong Hao and Boyusec. APT3 has traditionally targeted a wide range of companies and technologies, likely to fulfill intelligence gathering requirements on behalf of MSS (see Research below). Recorded Future has been closely monitoring APT3 and has uncovered additional information that confirms that MSS is responsible for intrusion activity conducted by the group. APT3's Intel Card Record Future APT3's Intel Card. Background
APT3 (aka UPS, Gothic Panda, and TG-011) is a sophisticated threat group that has been active since 2010. APT3 uses a wide variety of tools and techniques, including spear-phishing attacks, zero-day exploits, and numerous unique and publicly available remote access tools (RATs). Victims of the apt3 intrusions include companies in the defense, telecommunications, transportation, and high-tech sectors, as well as government departments and agencies in Hong Kong, the United States, and several other countries. Analysis
On Boyu Technology's website, the company explicitly lists two organizations it works with, Huawei Technologies and the Guangdong Information Technology Security Evaluation Center (or Guangdong ITSEC). Boyu Technology's website Screenshot of Boyu Technology's website, where Huawei and Guangdong ITSEC are identified as partners. In November 2016, The Washington Free Beacon reported that an internal Pentagon intelligence report exposed products jointly produced by Boyu Security and Huawei. According to the Pentagon report, the two companies are working together to produce security products that may contain backdoors that allow Chinese intelligence services to capture data and control computers and telecommunications equipment. The article cited government officials and analysts as saying that Boyu Security has close ties to the National Security Agency and that Boyu Security appears to be a front company for the National Security Agency. Huapu Plaza West Tower Boyu Security is located in Room 1103, Huapu Plaza West Tower, Guangzhou, China. Boyu Security's cooperation with another partner, the Guangdong Information Security Bureau, is less well documented. As described below, Recorded Future's research concluded that the Guangdong Information Technology Security Evaluation Center is affiliated with the China Information Technology Evaluation Center (Cnitsec), an organization operated by the Ministry of State Security, and that Boyu Evaluation has been working with the Guangdong Information Technology Security Evaluation Center to establish a joint active defense laboratory since 2014. The Guangdong Information Technology Security Evaluation Center is one of a nationwide network of security evaluation centers certified and managed by Cnitsec. According to Chinese state media reports, the Guangdong Information Technology Security Evaluation Center became the sixteenth national branch of Cnitsec in May 2011. The website of the Guangdong Information Technology Security Evaluation Center also lists itself as the Guangdong office of Cnitsec in the title. According to academic research published in "China and Cybersecurity: Espionage, Strategy and Politics in the Digital Domain", Cnitsec is operated by the Ministry of State Security and has much of the technical cyber expertise of the intelligence service. The Ministry of State Security uses Cnitsec for vulnerability testing and software reliability assessments. According to a 2009 U.S. State Department cable, China is also believed to be exploiting vulnerabilities generated by Cnitsec's activities in intelligence operations.

CNITSEC's director, Wu Shizhong, has even called himself an MSS, including his most recent job as deputy director of China's National Information Security Standards Committee in January 2016. Recorded Future Research found several job ads on Chinese job search sites such as , , and , since 2015. Boyu Information revealed in 2014 that it had partnered with Guangdong ITSEC to establish a joint active defense laboratory (ADUL for short). Boyu Information said the mission of the joint laboratory is to develop risk-based security technologies and provide users with innovative network defense capabilities. Job postings Boyu Information highlights the joint laboratory with Guangdong ITSEC. The translated text reads that in 2014, Guangzhou Boyu Information Technology Co., Ltd. worked closely with Guangdong ITSEC to establish a joint active defense laboratory (ADUL). Conclusion
The life cycle of APT3 symbolizes how MSS operates in both the human and cyber domains. According to scholars who study Chinese intelligence, the NSA is composed of national, provincial, and local agencies. Many of these agencies, especially the provincial and local agencies, include organizations with effective public missions that provide cover for the NSA's intelligence operations. Some of these organizations include think tanks, such as the China Information and Intelligence Research Center, while others include provincial governments and local offices. In the case of APT3 and Boyu Security, this NSA concept of operations serves as a model for understanding cyber activities and lifecycles: While Boyu Security has a website, online presence, and a stated mission of information security services, it only mentions two partners, Huawei and the Guangdong Information Security Bureau.

Intruth and the Washington Free Beacon have linked Boyu Security to supporting and participating in cyber activities on behalf of Chinese intelligence services.

Open source research by Recorded Future shows that another partner of Boyu Security is a field office of a branch of the NSA. Boyu Security and the Guangdong Information Security Bureau have been working together since at least 2014.

Decades of academic research have documented the MSS’s operating model, which uses organizations at all levels of the state that appear to have no intelligence mission as cover for MSS intelligence operations.

According to its website, Boyu Security has only two partners, one of which (Huawei) it is working with to support Chinese intelligence services, and the other is the Guangdong Information Security Bureau, which is actually a branch of MSS on-site.

MSS and APT3 relationship diagram shows the relationship between MSS and APT3. Impact

The impact is clear and wide-ranging. Recorded Future's research gives us high confidence that APT3 is the work of the Chinese Ministry of State Security and Boyu Security. Boyu Security has a documented history of producing malicious technology and working with Chinese intelligence services. APT3 is the first threat actor group to be directly attributed to MSS with high confidence. Companies that have been in the range of APT3 attacks must now adjust their strategies to defend against Chinese government resources and technology. In this real-life David vs. Goliath confrontation, customers need both intelligent security controls and strategies as well as actionable, strategic threat intelligence. APT3 is not just a cyber threat group engaged in malicious cyber activities; research shows that Boyu Security is an asset of the Ministry of State Security and their activities support China's political, economic, diplomatic, and military objectives. The Ministry of State Security’s intelligence-gathering requirements come from party and state leadership, many of which are broadly defined every five years in official government directives known as five-year plans. Many of APT3’s victims belong to industries that have been the focus of recent five-year plans, including green/alternative energy, defense-related science and technology, biomedicine, and aerospace.