We reported in late April and early May that an APT threat group was exploiting a zero-day vulnerability in Internet Explorer to attack via phishing emails. While Microsoft quickly released a patch to help close the door on future intrusions, we now see the threat actors behind Operation Secret Fox shifting their attack vectors and using a new vector to target victims: social networks. An employee at a company in the energy industry recently received an email with a RAR archive email attachment from a job applicant. The attachment, which ostensibly contained a resume and sample software programs written by the job applicant, was actually from someone we’ll call Emily, who had previously contacted the actual employee through a popular social network. FireEye obtained a copy of the suspicious email and attachment shown in Figure 1 from the target employee and investigated. The target employee confirmed that Emily had contacted him through a popular social network, and after three weeks of back-and-forth messaging, she sent her resume to his private email address. [caption id="attachment_5658" align="aligncenter" width="441"]clandestine2 Figure 1: Example emails illustrating how Emily targeted the victim employee[/caption] Going the other way, we looked at Emily’s social network profile and found some odd aspects that raised some red flags. For example, her contact list had many people from the victim’s same employer, as well as employees from other energy companies; she also did not seem to have many friends who matched her alleged identity. Her educational background also contained some false information. Further research and discussions with the target company revealed that Emily had contacted other people at the same company, posing as a prospective employee. She asked a variety of probing questions, including asking who the IT manager was and what version of software they were running—all very useful information to an attacker looking to launch an attack. It is worth highlighting that in the above instances, the attackers used a combination of direct contact through social networks and contact through email to communicate with the intended targets and send malicious attachments. Additionally, in almost all cases, the attackers used the target’s personal email address, rather than their work address. This could be a deliberate attempt to circumvent the more comprehensive email security technologies that most companies have in place, or it could be because many people link their social network accounts to personal email addresses rather than work email addresses. Details - Email Attachment #1 The archive contained three files: a weaponized version of the open source ttcalc application (a mathematical large number calculator), a benign text copy of the ttcalc readme file, and a benign pdf of Emily's resume. The resume was nearly identical to a sample resume available elsewhere on the internet. File details are as follows. Upon execution, the two files listed below are dropped, along with a legitimate copy of ttcalc v0.8.6 as a decoy: This file is the actual malware executable, which we detect as backdoor.apt.cookiecutter. (Variants of this backdoor family are also known as pirpi in the security industry). In this case, the malware was configured to use the following remote server for command and control: Through further research, we were able to obtain another rar archive email attachment sent by the same attacker to an employee at another company. Note that while there are many similarities, such as the fake resume and the inclusion of ttcalc, there is one major difference, which is the delivery of a completely different malware backdoor. The attachment name this time is my_resume_and, but this time it is protected by the password ttcalc. Conclusion In short, we attribute these attacks to the same threat actor responsible for Operation Secret Fox based on the following connections: The first stage malware () is a slightly updated version of the backdoor.apt.cookiecutter malware dropped during Operation Secret Fox

According to our intelligence, backdoor.apt.cookiecutter has been used exclusively by this specific threat group

Finally, the command and control domain inform[.]bedircati[.]com seen in this campaign was also used in Operation Secret Fox

Another evolutionary step for this threat group is that they have diversified their tooling by using the kaba/plugx/sogu malware, something we have never seen them do before. As we have noted in other blog posts, the apt threat actors exploit every possible vector to try to gain a foothold in the organizations they target.

The increasing use of social networks for both personal and business purposes is another potential threat vector that end users and network defenders need to consider. Unfortunately, it is common for users to let their guard down when using social networks or personal email, as they do not always consider these services to be at the same risk level as their work email. As more companies allow employees to telecommute, or even use their personal computers to access corporate networks and/or resources, these attacks against personal email addresses pose a significant risk to businesses.