Pentagon ties Chinese cybersecurity firm to Beijing spy agency
Joint Staff warns of cyber espionage dangers
Share
Twitter
Email
By Bill Gertz Follow @billgertz A Chinese cybersecurity firm is secretly working with Beijing’s Ministry of State Security’s intelligence bureau to conduct cyber espionage, according to Pentagon intelligence officials. The company, Boyu Information Technology Co., Ltd., is also working with Chinese global telecommunications company Huawei Technologies Co., Ltd., which U.S. intelligence agencies have determined has ties to the Chinese military. Boyu Information Technology Co., Ltd. and Huawei are working together to produce security products that will be inserted into Chinese-made computer and phone equipment, according to an internal report from the Pentagon’s Joint Staff’s J-2 intelligence directorate. Pentagon officials familiar with the report said the tampered products would allow Chinese intelligence services to capture data and control computers and telecommunications equipment. “The company is closely tied to the (Ministry of State Security) and Huawei, and they are developing a startup project that will use malware to capture and control devices,” said an official at Boyusek. No other details of Boyusek’s activities were immediately available. Russian intelligence agencies have used cybersecurity firms as cover for intelligence gathering in the past. China appears to be following the same pattern, analysts say. The Defense Intelligence Agency reported last spring that Russia's Kaspersky Lab was marketing security software for industrial control networks, which the agency warned could create cyber vulnerabilities. Chinese and Russian government cyber actors have been caught mapping U.S. critical infrastructure networks, including the U.S. electric grid. Boyusek's website shows the company is based in Guangzhou, China, and is a "partner" of Huawei, along with the Guangdong Provincial Information Security Evaluation Center, a government agency responsible for software security evaluations. Boyu Security Guangzhou is an inland city in China's Guangdong Province, west of Hong Kong. Boyu Security did not respond to an email seeking comment. A spokesman for the Joint Chiefs of Staff did not immediately comment. The Chinese security company's relationship with the Ministry of State Security was revealed earlier this month after The New York Times reported that China pre-installed software on some Android phones that secretly provided backdoors and transferred data from the devices to China every three days. Security researchers at KryptoWire found that the secret reporting software was made by a company called Shanghai Guangsheng Technology Co., Ltd. and was found on more than 700 million phones, cars and other smart devices. The software is used in phones made by Huawei and another large Chinese telecommunications company, ZTE. A 2009 Pentagon report on the Chinese military noted that Huawei is one of several Chinese information technology companies that "maintain close ties and cooperate in research and development with the People's Liberation Army of China."
A 2011 report by the CIA Open Source Center revealed that Huawei Chairman Sun Yafang worked in the Ministry of State Security's Communications Department before joining Huawei. The report said Sun Yafang used her connections with the intelligence community to help Huawei get out of unspecified financial difficulties after its founding in 1987. NSA documents released by former contractor Edward Snowden show that the agency has penetrated Huawei's communications networks and monitored foreign communications through Huawei equipment in Iran, Afghanistan, Pakistan, Kenya and Cuba. The NSA also expressed concerns in a document that Huawei equipment could be used by China for cyberattacks.
"There are also concerns that Huawei's extensive infrastructure will provide China with signals intelligence capabilities, allowing them to conduct denial-of-service type attacks," reads an NSA briefing slide marked "Top Secret." The NSA revealed that Huawei's cyber threat was also mentioned in a National Intelligence Estimate, a major report approved by 16 U.S. intelligence agencies. The document is titled "Global Cyber ​​Threats to U.S. Information Infrastructure" and warns: "We have a high degree of confidence that the growing role of international companies and foreign individuals in the U.S. information technology supply chain and services will increase the likelihood of sustained, covert subversion." Huawei spokesman William Plummer confirmed that Huawei has a partnership with Boyu Information Technology Co., Ltd. but said the relationship was limited to Boyu Information Technology Co., Ltd.'s security assessment of Huawei's internal corporate intranet. "No solution or service from Boyu Guangzhou Information Technology Co., Ltd. has ever been incorporated into any product or service provided by Huawei to any Huawei customer," Plummer said. Former U.S. State Department official John Tekasik said the company posed a security risk based on its website. "If I were in the Pentagon or Cyber ​​Command, I would keep a close eye on Boyu and would only expose them if they were actively marketing their services to U.S. companies," Tekasik said. "If the United States had a fully functional offensive cyber capability and I found out they were conducting an attack, I would quietly blow up their servers with a ransomware attack and let them figure out what was going on." Tekasik said a Chinese cybersecurity company working with a Chinese intelligence agency was a "dog bites man story." “I want to hear the story of American cyber warriors fighting back, a man-bites-dog story, although if it’s man-bites-dog, maybe it’s better not to let the PETA people know about it in the media,” he said. The annual report of the U.S. Congressional Commission on China, released this month, identified the Ministry of State Security as the main civilian spy agency under the State Council, the main administrative organ of the Chinese government and the seven-member Politburo Standing Committee of the ruling Communist Party, which governs China. “The ministry conducts a variety of intelligence collection operations, such as human intelligence and cyber operations,” the report said. On cyber espionage, the U.S.-China Economic and Security Review Commission report noted that “China has a large, professional cyber espionage community.” “Chinese intelligence agencies have demonstrated extensive capabilities to use cyber operations to infiltrate a range of U.S. national security (as well as commercial) actors,” the report said. According to the commission, the Ministry of State Security was behind the hacking of the Office of Personnel Management, the government’s personnel records repository, and the theft of approximately 22 million federal worker records, including sensitive background check data. The report said China is using cyber attacks to support intelligence collection against U.S. diplomatic, economic and defense industrial base sectors that support U.S. defense programs. Cyber ​​theft could benefit China's defense industry and high-tech sectors, while also giving the Chinese Communist Party insight into how the U.S. leadership views key Chinese issues. "In addition, targeted information could provide Chinese military planners with information to help them understand U.S. defense networks, logistics, and related military capabilities to exploit during a crisis," the report said. In addition to civilian and military cyber espionage units, other unofficial Chinese hackers have also conducted cyber espionage operations against the United States. These include Chinese nationalist hackers and cybercriminal spies. "Some observers believe that China is shifting cyber espionage missions away from unofficial actors in order to centralize and professionalize these operations within its intelligence services," the report said. Boyu says on its website that it provides information security services, consulting, and security assessments. Its testing services include static application security testing and dynamic network security testing, including simulated cyber attacks. Last year, Boyu partnered with the Guangdong Provincial Information Security Office to establish a joint laboratory for software testing and cyber defense development.