APT3 Adversary Emulation Plan
Authors: Christopher A. Korban
Douglas P. Miller
Adam Pennington
Cody B. Thomas
September 2017
MTR 1 7 04 4 6
MIT RE Technical Report
Department Number: J83L
Project Number: 0717MM09-AA
The views, opinions, and/or findings contained in this report are those of the MITRE Corporation and should not be construed as official government positions, policies, or decisions unless otherwise noted. Summary
In an effort to advance security testing practices through adversary emulation, we present this emulation plan for use by teams that wish to emulate the APT3 threat group. It includes common behaviors from their tactics, techniques, and procedures documented in public reports. To ground the plan in a common taxonomy, the plan is based on the MITRE AT&CK model. The scope covers the adversary lifecycle, from initial network intrusion to penetration. It discusses tools, methods, styles, techniques, and end goals. To fill the intelligence gap, we provide best estimates based on threat intelligence and adversary simulation experience. iv
Acknowledgements
We would like to thank those who contributed to the content, review, and format of this document. These include: Frank Duff, Katie Nickles, and Blake Strom.
Table of Contents Overview
To advance security testing practices through adversary simulation and adversary engineering, we present this simulation plan for use by adversary simulation teams that wish to simulate a threat organization commonly referred to as APT3. The plan includes common behaviors of the organization through tactics, techniques, and procedures (TTPs) documented in public threat reports. To ground the plan in a common taxonomy, the plan is based on the MITRE Attack Model 1. The scope of this simulation plan covers the adversary lifecycle, starting with initial network intrusion and ending with penetration. It discusses tools, methods, styles, techniques, and end-state goals. Historically, information about the actions and goals of an attacker against a target has been difficult to obtain, and APT3 reports are no exception; however, this document provides instructions based on publicly accessible sources whenever possible, focusing on sources that can be cross-referenced to some extent. To fill the intelligence gap, the authors rely on their experience with threat intelligence and adversary simulation to provide best estimates. Threat reporting sources vary widely, and correlation of activity to threat groups is not straightforward, so the authors strive to ensure that reputable sources are cited. While many threat intelligence sources strive to provide the community with as accurate information as possible, third-party threat reports may provide inaccurate information, which is inherently risky.
Note: Throughout this document, italic text indicates comments. These comments represent comments that are not supported by evidence, but represent the author's opinion. For example, they discuss concessions made to make simulation instructions feasible, or point out where inconsistent or nonexistent reporting requires filling in the gaps with best guesses at adversary behavior.
References are indicated by bracketed numbers [#] and are listed at the end of this document.
APT3 Overview
Attack and CK Group ID: group/g0022
Aliases: APT3, Gothic Panda, PIRPI, UPS Team, Buckeye, Threat Group-0110, TG-0110
Operations: Secret Wolf, Secret Fox [1], Operation DoubleClick [2]
Target Industries: Aerospace and Defense, Construction and Engineering, High Tech,
Telecommunications, Transportation [1]
1 https://attack.mitre.org2-2
Adversary Targets: Reports indicate that APT3 actors are interested in file exfiltration [3]. They are known to target printers and file shares [3]. They also target
Intellectual property, often of an industrial nature. [4].
Background: APT3 is a Chinese threat group. APT3 has traditionally targeted numerous US and international targets; however, reports from September 2016 indicate that the group shifted its focus to targeting Hong Kong organizations around March 2016 [3]. APT3’s flow can be broken down into three main phases as follows:1. Initial setup of command and control (C2), defense evasion techniques, and gaining initial compromise2. Discovery, privilege escalation, lateral movement, persistence, and execution3. Collection, data staging, and exfiltrationFigure 1 APT3’s three phases of actionThese phases are broken down in more detail in the following sections. The next section is about the tools that APT3 uses for its operations, how to emulate them, and the attack strategies and techniques they correspond to. Command line examples and descriptions of tool functionality are included in the accompanying APT3 Adversary Emulation Field Manual for reference.
2.1 APT3 Tools
APT3 uses a combination of custom and publicly available tools. Because custom adversary tools may have hidden functionality, have difficulty adapting to new environments, or use server-side controllers that may not be available, it is recommended to use alternatives that can accurately perform similar activities. Adversary emulators and defenders should be aware that 2-3 alternative tools often leave a different footprint than the adversary tool, specifically different file hashes, command line parameters, antivirus detection, API calls, and network signatures. There are many ways to achieve the same goals using built-in Windows tools, but the focus of apt3 tends to be on simpler tools rather than more advanced Windows utilities such as wmic, winrm, and powershell. The following table describes how to emulate these tools and details which attack strategies they represent. Table 1 APT3 tool usage
Name Software
Type
Availability Simulation Comments Attack strategy
pirpi, shotput, ookiecutter
rat Custom Standard windows
Binary-based post-exploitation toolkits
such as metasploit
(free) [5] or cobalt
strike (paid) [6]
Defense evasion,
credential
access,
discovery,
plugx [7] [8] rat Custom, but visible in multiple groups
osinfo [3] information
discovery
Custom Can use multiple windows
commands to gather similar information
(net use,
systeminfo, set),
and powershell
scripts [9]
discovery
Custom
pwdump [3]
windows
password
dumper
unmodified
versions Public
available
pwdump or
mimikatz
Standard version of credential
access
Custom
mimikatz
windows
password
dumper
unmodified
versions Public
available
Standard version of mimikatz [10]
credential
access
keylogger [3] Keylogger Customization
Numerous publicly
available
keyloggers
collect,
credentials
access
remotecmd [3] remote
execute
customized
actions
similar
to
psexec [11]
execute,
lateral
movement
2-4
dsquery
information
discovered
publicly
available,
default
on
windows
servers
if
a
system
does
not
have
dsquery
by
default,
a
copy
of
dsquery
can
be
brought
onto
a
system.

Discovered
chromepass [3] browser
password
dumper
publicly
available
chromepass [12] is
a
program
publicly
available
by
nirsoft
credentials
access,
collect
lazagne [3] application
password
dumper
publicly
available
lazagne [13] source code
freely
available
on
github
credentials
access
scanbox [3] exploitkit/
host
analyzer
and
javascript
keylogger
customizations
used
before
initial
exploitation,
effectively
out
of
scope
since
pre-initial
network
compromise. n/a (however, a case can be made for the keylogger partial collection)
2.2 APT3 Tool Capabilities
APT3's custom tools provide a wide range of capabilities. This section aims to further break down the specific capabilities of these custom tools in the table above and show how they relate to open source and commercially available att&ck, Windows utilities and toolkits.
2.2.1 pirpi functions
Table 2 pirpi functions and simulations
pirpi functions windows
built-in
cobalt
strike/beacon
metasploit/meterpreter att&ck
techniques
list processes tasklist ps, shell
qprocess *
ps t1057 - process
discovery
download file ftp download
[filename]
download [filename] t1041 -
penetrate via
command and
control channels 2-5
execute file /c shell
[filename]
shell /c [filename]
execute f [filename] [ i] [-h]
t1059 -
command line
interface
load/execute
dll (from
disk)],
entry
shell rundll32 ],
entry
post/windows/manage/
reflective_dll_inject
t1085 - rundll32
load/execute
dll (from
memory)
post/windows/manage/
reflective_dll_inject
list servers in a domain
net group domain
computer/domain
shell net group domain
computer/domain
post/windows/gather/
enum_ad_computers
t1018 - remote
system
discovery
list tcp
connections
netstat -ano shell netstat -
ano
post/windows/gather/
tcpnetstat
t1049 - system
network
connection
discovery
list connected
users
net session shell net
session
post/windows/gather/
enum_logged_on_users
t1049 - system
network
connection
discovery
list domain
controllers
net group domain
controller/domain,
nltest /dclist
shell net group domain
controller/domain,
shell nltest
/dclist,
net dclist
t1049 - Remote
system
discovery
list
directories
dir, tree shell dir ls t1083 - File and
directory
discovery
kill
processes
taskkill shell taskkill
/pid [pid]
kill [pid]
delete file del [filename] shell del
[filename]
execute f del
[filename] t1107 - File
deletion2-6
sleep sleep [time in
seconds]
get network
adapter information
ipconfig /all,
netsh config
shell ipconfig
/all
execute f ipconfig /all t1016 - System
network
configuration
discovery
upload file ftp upload
[filename]
upload [filename]
[destination]
t1105 - Remote
file copy
2.2.2 plugx functions
Table 3 plugx functions and emulation
Note: The plugx table differs from the other tables in that each row refers to a module of plugx, not a
function. Modules in plugx utilize other plugx modules to perform functionality, for example, the disk module allows other modules to use any functionality it provides on disk, such as execute, create new files, copy, delete, etc.
plugx
module [8]
windows
built-in
cobalt
strike/beacon
metasploit/
meterpreter
att&ck
techniques
disk .\[file], type
[file], del, copy
shell
[file/type/del/c
opy], upload
execute -f shell
[file/type/del/copy] ,
upload
t1059 command line interface,
t1083 file and directory discovery process task list,
taskkill
ps, shell
taskkill /pid
[pid]
ps, kill [pid] t1057 process discovery service sc
[query/start/sto
p/
config/create/
delete]
shell sc
[query/start/sto
p/
config/create/
delete]
execute f sc
[query/start/stop/config/create/delete] t1050 new
service, t1031 Modify
Existing
Service, t1035 service
execution2-7
regedit regedit shell regedit reg t102 query
Registry, t1112 modify
Registry
netstat netstat shell netstat post/windows/gather/tcpn
etstat
t1049 system
network
connection
discovery
nethood net view
[/domain]
shell net view
[/domain]
execute -f net
view [/domain] t1018 remote system
discovery
options off
[/l,/r,/t]
shell shutdown
[/l,/r/t]
execute -f shutdown [/l,/r,/t] n/a
port mapping details still
n/a.
details still
n/a.
details still n/a.
details still
n/a.
screen print screen
if gui available, type
screenshot pid
[x64]
migrate pid | use espia |
screengrab
t1113 screen
capture
shell /c
[command]
shell
[command]
shell or execute -f -c -i t1059 command line
interface
telnet pkgmgr
/iu: telnetserv
er *
shell pkgmgr
/iu: telnetserv
er run metsvc t1050 new
service, t1108
redundancy
access
sql osql** shell osql secondary/admin/mssql/m
ssql_sql
n/a
keylog n/a keylogger [pid]
[x86|x64]
keyscan_start,
keyscan_dump
t1056 input
capture
*Note: pkgmgr is archived and may not be on newer Windows systems.
**Note: osql is typically found on windows server systems and will be replaced with sqlcmd. 2-8
2.2.3 osinfo function
Table 4 osinfo function and simulation
osinfo
function
windows
built-in
cobalt
strike/beacon
metasploit/meterpreter attack technique
domain ipconfig,
whoami,
net config
workstation
shell ipconfig ipconfig t1016 - system
network
configuration
discovery
osinfo systeminfo,
ver, set
systemprofiler sysinfo, get_env.rb, run
winenum
t1082 - system
information
discovery
tsinfo reg query shell reg
query
reg (built-in meterpreter,
not windows reg)
t1012 - query
registry
netuseinfo net use shell net use enum_shares.rb t1049 - system
network
connection
discovery
share information network share,
network view
shell network share enum_shares.rb,
auxiliary/scanner/smb/
smb_enumshares
t1135 - Network
Share discovery
Connectivity test ping shell ping netenum.rb t1018 - Remote
System
Discovery
Local Group
User Information
Network Users,
Network
Local Group
Network
Local Group,
Shell Network Users
post/windows/gather/
enum_domain_tokens,
auxiliary/scanner/smb/
smb_enumusers
t1087 - Account
Discovery,
t1069 - Permission
Group
Discovery
Global Group
User Information
Network Users,
Network Group
Network Group,
shell Network Users
domain_list_gen.rb,
post/windows/gather
enum_domain_group_users,
auxiliary/scanner/smb/
smb_enumusers
t1087 - Account
Discovery,
t1069 -
permission
group
discovery2-9
group
admins
net
localgroup,
net group
net
localgroup, net
group
domain_list_gen.rb,
post/windows/gather
enum_domain_group_users,
auxiliary/scanner/smb/
smb_enumusers
t1087 - account
discovery,
t1069 -
permission
group
discovery
group advanced
users
net
localgroup,
net group
net
localgroup, net
group
domain_list_gen.rb,
post/windows/gather
enum_domain_group_users,
auxiliary/scanner/smb/
smb_enumusers
t1087 - account
discovery,
t1069 -
permission
groups
discovery
group
domain
admins
net
localgroup,
net group
net
localgroup, net
group
domain_list_gen.rb,
post/windows/gather
enum_domain_group_users,
auxiliary/scanner/smb/
smb_enumusers
t1087 - account
discovery,
t1069 -
permission
groups
discovery
2.2.4 pwdump function
Table 5 pwdump function and simulation
pwdump
function
cobalt strike/beacon metasploit/meterp
reter
attack technique
dump creds
from sam
mimikatz !lsadump:sam run hashdump,
hashdump
t1003 - credential
dumping
inject into
lsass
logonpasswords,
hashdump, mimikatz
mimikatz s wdigest t1003 -credential
dumping
2.2.5 mimikatz function
Table 6 mimikatz function and simulation
mimikatz
function
cobalt strike/beacon metasploit/meterpreter attack technology
dump creds
from sam
mimikatz !lsadump:sam run hashdump,
hashdump
t1003 - credential
dumping
injected into
lsass
logonpasswords,
hashdump, mimikatz
mimikatz s wdigest t1003 -credential
dumping2-10
2.2.6 remotecmd function
Table 7 remotecmd function and simulation
remotecmd
function
windows built-in other tools attack and control technology
smb copy net use, copy, xcopy, psexec t1105 - remote file copy
remote service sc psexec t1021 - remote service
remote schtasks schtasks, at t1053 - Scheduled Tasks
2.2.7 dsquery Function
Table 8 dsquery Function and Simulation
dsquery
Function
cobalt
strike/beacon
metasploit/meterpreter Attack and Control Techniques
Accounts and
Permissions
Groups
Discovery
shell dsquery* shell / dsquery t1087 Account
Discovery, t1069 Permissions
Groups
Discovery
* Note: dsquery is on windows server systems and may not be present on all computers by default.
2.2.8 lazagne function
Table 9 lazagne function and simulation
lazagne function cobalt
strike/beacon
metasploit/meterpreter attack technique
collect credentials from browsers, instant messengers, databases, memory, and other software
post/windows/gather/credentials/
credential_collector,
post/multi/gather/firefox_creds
t1081 - credentials from file, t1003 credential dumping3-11
2.2.9 scanbox function
Table 10 scanbox function and simulation
scanbox function Function description Simulation description
exploitkit style reconnaissance and analysis software, browser plugin, flash,
sharepoint, adobe pdf reader,
chrome security plugin, java,
internal ip address
n/a as this is used before the initial compromise.
Keylogger written in javascript that only logs what is typed on the page that loads the keylogger js.

Not applicable, as this is used prior to the initial compromise.

Emulation Phase

apt3 spreads spam-style phishing campaigns using a variety of payload delivery methods [1].

Once on a machine, the actor collects information about the victim, such as connected users [14]

and analyzes it for value, trying to determine where they landed and what access they have.

Administrator access is obviously a primary goal, as it may provide more access.

The actor then places multiple backdoors, typically 2-4 on the initial system, 5+ versions in the first few hops, and uses independent c2 profiles for redundancy [redundant access t1108]. Next, they dump as many credentials as possible and quickly continue to spread throughout the network. They specifically target file servers and print servers [1] [3]. Once they have moved to all the machines they deem valuable, they collect all the documents they want, package them and password-protect them, and then exfiltrate them from the organization [15]. However, in some cases, they persist in the network for long periods of time without exfiltrating data.

The following sections show how apt3 behaves throughout its lifecycle. Stage 1 documents what happens during the initial compromise, stage 2 focuses on the techniques used during network propagation, and stage 3 documents one of their known methods of performing exfiltration.

3.1 Stage 1 Initial Compromise

The goal of the initial compromise stage is to successfully execute code and gain control of systems in the target environment.

apt3 primarily uses spear phishing for initial compromise, delivering implants via malicious attachments and malicious links. They use new 0-days on multiple browsers [15]. They target existing 0-day vulnerabilities in Internet Explorer [2], Windows [2], and Flash [14]. They also direct users to legitimate websites with weak security via spear phishing emails [16]. 3-12
3.1.1 Implant Command and Control
The apt3 implant issues command and control (c2) traffic in the form of http get requests that are beaconed at set intervals [14]. The http cookie field contains information about the c2 server, which responds with a web page containing commands encoded within specific html tags [15]. APT3 implants are also known to use custom binary protocols [2]. Both pirpi.2014 and pirpi.2015 contain several sleep and anti-sandbox tactics that cause rat to pause between executions [15]. Some pirpi instances are also known to use SSL for communication and even include public/private keys within the binary [17]. This level of c2 customization can be achieved with cobalt strike’s forgeable c2 profiles, as shown in the attached forgeable c2 profile model [14].





