Many security-conscious organizations utilize code signing to provide additional security and authenticity to their software and files. Code signing is performed using a type of digital certificate called a code signing certificate. The code signing process verifies the authenticity of legitimate software by confirming that the application came from the signing organization. While code signing certificates can provide additional security, they can also hold unexpected secrets that provide cover for attack groups, such as the suckfly apt group. In late 2015, Symantec discovered suspicious activity involving a malicious hacking tool targeting one of our customers. Normally, this would be considered a low-level alert that would be easily defeated by security software. However, in this case, the hacking tool had an unusual characteristic that is not usually seen with this type of file; it was signed with a valid code signing certificate. Many hacking tools are produced for unethical purposes and are freely available, so this was an initial red flag that prompted us to investigate further. As we investigated further, we quickly realized that this was much larger than just a few hacking tools. We discovered that suckfly, an advanced threat group, was using multiple stolen certificates along with hacking tools and custom malware to conduct targeted attacks. The group obtained the certificates through pre-attack operations before launching targeted attacks against multiple government and commercial organizations on multiple continents over a two-year period. This type of activity and the malicious use of stolen certificates highlights the importance of protecting certificates to prevent them from being used maliciously. The Desire for Stolen Code Signing Certificates
Suckfly has a variety of hacking tools and malware. Figure 1 Identifies malware and tools based on functionality and the number of signed files with unique hash values ​​associated with them. The first signed hacking tool we discovered in late 2015 was a digitally signed brute force server message block (smb) scanner. The organization associated with this certificate was a South Korean mobile software developer. While we were initially curious because the hacking tool was signed, we became more suspicious when we realized that the mobile software developer had signed it, as this is not the type of software typically associated with mobile applications. Based on this discovery, we began looking for additional binaries signed with the South Korean mobile software developer's certificate. This led us to discover three additional hacking tools signed with this certificate. In addition to being signed with stolen certificates, the identified hacking tools were also used in suspicious activity targeting a U.S. healthcare provider operating in India. This evidence suggests that the legitimate owner of the certificate either misused it or it was stolen. Symantec worked with the certificate owner to confirm that the hacking tool was not affiliated with them. Following the lead further, we tracked the source of the malicious traffic and looked for more evidence that the attackers were consistently using the same infrastructure. We found that the activity came from three different IP addresses, all located in Chengdu, China. In addition to the traffic from Chengdu, we also found a range of hacker tools and malware signed with nine stolen certificates. The nine stolen certificates came from nine different companies that were physically located around the central area of ​​Seoul, South Korea. Figure 2 shows the regions where these companies are located. While we do not know the specific circumstances of how the certificates were stolen, the most likely scenario is that these companies were compromised by malware that was able to search and extract certificates within the organization. We have seen this capability incorporated into various threats over the years. The organizations that possessed the stolen certificates came from four industries (see Figure 3). Timeline of Abuse
We do not know the specific dates when suckfly stole the certificates from the Korean organizations. However, by analyzing the dates when we first saw the certificates paired with hacker tools or malware, we can gain insight into when the certificates were stolen. Figure 4 details the number of times each stolen certificate was used in a particular month. Three of the nine stolen certificates were used maliciously in early 2014. These three certificates were the only ones used in 2014, so the other six certificates were likely not compromised until 2015. All nine certificates were used maliciously in 2015. Based on the data in Figure 4, the first certificates used belonged to Company A (educational software developer) and Company B (video game developer #2). Company A's certificate was used for more than a year, from April 2014 to June 2015, and Company B's certificate was used for almost a year, from July 2014 to June 2015. When we discovered this activity, neither company was aware that their certificates had been stolen or how they were being used. Since neither company was aware of this activity, the stolen certificates were not revoked. When a certificate is revoked, the computer displays a window explaining that the certificate cannot be verified and should not be trusted, and then asks the user if they want to proceed with the installation. Signing, Sealing, and Delivering
As previously mentioned, the stolen certificates Symantec discovered during this investigation were used to sign hacking tools and malware. Further analysis of the malware revealed what looks like a custom backdoor. We believe suckfly developed the backdoor specifically for cyber espionage. Symantec detects this threat as backdoor.nidiran. Analysis of nidiran samples showed that the backdoor has been updated three times since early 2014, which fits the timeline outlined in Figure 4. These modifications were minor and likely intended to increase functionality and avoid detection. While the malware is custom, it only provides standard backdoor functionality to the attacker. suckfly spreads nidiran through strategic network compromises. Specifically, the threat group uses specially crafted web pages to spread an exploit for the Microsoft Windows OLE Remote Code Execution Vulnerability (cve-2014-6332), which affects specific versions of Microsoft Windows. This vulnerability is triggered when a potential victim browses to the malicious page using Internet Explorer, which can allow the attacker to execute code with the same privileges as the currently logged-in user. Once the exploit is implemented, nidiran is spread through a self-extracting executable file that extracts components into a .tmp folder after execution. The threat then executes the pe file, which is actually a cleaning tool called . The executable file is then loaded, which is usually a clean legitimate file. Attackers are known to distribute malicious files disguised as legitimate files and then use dll load hijacking to execute malicious code and infect computers. This technique has been associated with the korplug/plug-x malware and is often used in Chinese cyber espionage operations. High Demand for Code Signing Certificates
Suckfly is not the only attack group to use certificates to sign malware, but they may be the group that collects the most certificates. After all, Stuxnet, which is widely regarded as the world's first known cyber weapon, was signed using certificates stolen from Taiwanese companies that dated much earlier than Suckfly. Other cyber espionage groups, including Black Vine and Hidden Lynx, have also used stolen certificates in their activities. In April 2013, a third-party vendor released a report that a cyber espionage group used custom malware and stolen certificates in its operations. The report documented an advanced threat group they attributed to China. Symantec has tracked the group behind this campaign to blackfly and detected the malware they used as backdoor.winnti. The blackfly attack shares some similarities with the recent suckfly attack. blackfly began as a campaign to steal certificates that were later used to sign malware used in targeted attacks. The certificates stolen by blackfly also came from South Korean companies, primarily in the video game and software development industries. Another similarity is that suckfly stole certificates from company d (see Figure 4), while blackfly stole certificates from the same company less than two years ago. While the stolen certificates are different and were stolen in different circumstances, they were both used in custom malware in targeted attacks originating from China. Why do attackers sign malware?
Signing malware with code signing certificates is becoming more common, as seen in this investigation and other attacks we have discussed. Attackers spend time and effort stealing certificates because it becomes necessary to gain a foothold on the target computer. As the Internet and security systems move to a more trust- and reputation-focused model, attempts to sign malware with code signing certificates are becoming more common. This means that untrusted software that is not signed may not be allowed to run. As we noted in previous research on the Apple threat landscape, some operating systems, such as Mac OS X, are configured by default to only allow applications that are signed with a valid certificate to run, meaning they are trusted. However, using a valid code signing certificate stolen from a reputable organization can allow attackers to exploit the company's trust, making it easier to bypass these defenses and gain access to a target computer. Conclusion
Suckfly paints a grim picture of concern for cyber attack groups and cybercriminals. Our investigation revealed the often unknown and more sordid secret life of code signing certificates, which the certificate owners are unaware of. The implication of this research is that certificate owners need to keep a close eye on their certificates to prevent them from falling into the wrong hands. It is important to provide the certificates with the protection they need so that they are not used maliciously. The security of a certificate depends on the protections that an organization has put around it. Once a certificate is compromised, the reputation of the organization that signed it is also damaged. If an organization's certificate is stolen and used to sign malware, then that organization will always be associated with that campaign. Symantec monitors this type of activity to help prevent organizations from using their stolen certificates to carry out malicious actions. During the investigation, we ensured that all certificates compromised by suckfly were revoked and the affected companies were notified. Over the past few years, we have seen many advanced threat and cybercrime groups steal code signing certificates. In all cases involving advanced threats, certificates were used to disguise malware as legitimate files or applications. With this trend, it is more important than ever for organizations to maintain strong cybersecurity practices and store their certificates and corresponding keys in a secure environment. Using encryption and services such as Symantec Extended Validation (EV) Code Signing and Symantec Secure Application Services can provide additional security.