1
WinnTI
Analysis
As part of Operation SMN, Novetta analyzed the latest versions of the WinnTI malware. These samples were compiled in mid-to-late 2014 and showed minimal changes in functionality compared to previous generations reported by Kaspersky in 2013. 1 However, it is worth noting that researchers have placed greater scrutiny on WinnTI dropper components that attempt to thwart malware analysis.
Based on multiple active campaigns by the Axiom threat group, Novetta was able to capture and analyze new WinnTI malware samples. Notably, the WinnTI operators observed by Novetta leveraged existing Axiom-specific malware infections (HIKIT) to move laterally and install WinnTI to achieve their objectives. We assess with high confidence that the WinnTI operators in these monitored environments are not the same group of actors that originally installed and exploited HIKIT. This report will focus on three distinct aspects of the WinnTI malware: the WinnTI boot sequence from initial infection to stable state, the WinnTI malware fundamentals, and the command and control (C2) communication protocol.
From Installation to Execution
The process by which WinnTI is installed via a dropper has remained virtually unchanged since the July 2012 WinnTI version 1.1 (as defined by Kaspersky) dropper. The Novetta samples obtained from active Axiom infections were compiled in mid-to-late 2014 and represent what Novetta refers to as version 3.0 of the WinnTI lineage (to prevent confusion with Kaspersky’s established versioning scheme).
There are four distinct components in the WinnTI malware’s installation-to-execution cycle: dropper, service, engine, and worker. Novetta observed that installing WinnTI on a victim’s machine required multiple steps and relied on the dropper, service, and loader components to complete those steps. After a successful infection, activating WinnTI on a victim’s machine required multiple steps and coordination between the service, engine, and worker components. The complexity of the installation and activation process is significant and more complex than typical malware installation and activation procedures. This additional complexity ultimately does not appear to serve a significant purpose other than potentially frustrating analysis by defenders.
1 Kaspersky. Winnti: More Than Just a Game. http:// - content/uploads/sites/43/vlpdfs/winnti-more-than-just-agame- . April 10, 2014. Winnti Analysis 2
Installation Phase 1: Dropper Activities
As its name implies, the dropper is the component responsible for dropping the Winnti malware onto the victim's machine. The dropper performs the following activities (with version specific comments):
1. [Version 3.0] The dropper verifies the presence of a single argument on the command line and terminates if the argument is not found. The dropper later uses this argument as a decryption key.
2. The dropper loads CreateProcessA by calling GetProcAddress.
3. The dropper extracts the embedded data blob, decrypts the data blob, and decompresses the data blob into a heap buffer.
The data blob in step 3 begins with a header structure that describes the key properties of the data blob.
The format of the header is as follows:
Offset Size Description
0x0 8 Magic byte tunnel\0\0 0x8 2 Unknown
0xa 4 Size of the blob after decompression
0xe 4 Size of the blob before decompression (current size in memory)
To decrypt the data blob, the dropper will iterate over each byte following the header
(until the value specified in header offset 0xe), XOR the byte with 0x36, and then perform a
nibble swap, with the zlib compressed data immediately following the header. The dropper will allocate a heap
buffer (whose size is specified by the value in header offset 0xa) and call the zlib inate function.
The decompressed data blob contains a second header, and the header of the blob consists of the following
two entries:
Offset Size Description
0x0 4 Offset of the working component image (usually 0 and unused)
0x4 4 Offset of the server component image
4. The implant uses the value in the decompressed data blob header offset 0x4 to determine the size of the working component and writes a number of bytes of the decompressed data blob (starting after the header) to a file in %temp%. The file has a random name, but the extension is always .tmp.
5. [Version 3.0] Decrypts the remaining bytes in the decompressed data blob using what appears to be des encryption and the key provided by the attacker via the first argument on the command line.
6. The implant generates another randomly named file in %temp% with a .tmp file extension and the remaining bytes inside the decompressed data blob. This file becomes the service component. Winnti Analysis 3 Service component decryption is a new feature in Winnti version 3.0 that prevents defenders from attempting to run the implant for analysis.
7. [Version 3.0] Verify the presence of the mz magic byte in the first two bytes of the service component to ensure that the file has been properly decrypted (and by extension, verify that the password provided is correct). If the mz byte is not found, the implant terminates silently.
8. [Version 3.0] The file names and paths of the service and worker components are appended to the end of the worker component file in a 520-byte array structure. The first 260 bytes contain the file name and path of the worker component, and the second 260 bytes contain the file name and path of the service component. The entire 520-byte array is encrypted by XORing each byte with 0x99.
9. The service component's file is scanned for the tag coopre. If this tag is found, the dropper decrypts the configuration data blob appended to the end of the dropper executable and appends the data to memory immediately following the coopre magic byte. The dropper then appends the file names and paths of the service and worker components to the end of the worker component file in a structured 520-byte array. The first 260 bytes contain the file name and path of the worker component, and the second 260 bytes contain the file name and path of the service component. The entire 520-byte array is encrypted by XORing each byte with 0x99.
10. The implant instructs the service component to complete the installation by using rundll32 to activate the service component's install [prior to version 3.0] or dlgproc [version 3.0] function.
When the attacker (or the implant) activates the install or dlgproc export function, the service component installs itself. install or dlgproc requires the full name and path of the implant component. The service component can locate the worker component based on the appended file name and path string at the end of it. Once the implant calls createprocessa to activate rundll32, the implant's task is complete and it terminates quietly. At this point, the service component is responsible for continuing the installation and ultimately activating the winnti malware.
Installation Phase 2: Service Activity
The service component is essentially an unsophisticated scaffold whose job is to activate the engine component. The difference between WinNTI variants prior to version 3.0 and the version 3.0 variant is most apparent in the version service component. Due to the larger program differences between the pre-3.0 and version 3.0 variants, discussion of the installation phase 2 sequence will focus only on the version 3.0 service component.
The service component has only two functions: an installer function that activates the engine component or a malware startup routine that responds as a service DLL and activates the engine component. Both modes of the service component have a common initialization sequence:
1. DllMain manually loads the engine binary into memory after activation.
2. The exports of the engine component (install, deletef, and workman) are loaded into the memory structure. WinNTI Analysis 4
2 K. Kleissner. Windows 7 RTM, SP1/Windows 8 DP, CP All 32-bit UAC Bypass for Administrators with Default UAC Settings. http://download.pureftpd. . Accessed on December 1, 2014
The engine component exists as a data blob within the service component. The executable image of the engine component contains a stripped-down pe/coff header and is missing several key attributes, such as the mz and pe magic bytes and the cpu architecture identifier. These missing pieces require the service component to manually load the executable image of the engine component into memory. This includes allocating appropriate memory, loading sections appropriately, applying location fx-ups, and loading necessary imports. The benefit of this effort from an attacker's perspective is that the engine responsible for loading the worker never touches disk, depriving the analyst of a component needed for analysis when using file-based file collection techniques.
3. The service component determines whether the host binary responsible for the service component is (if running as a service) or (if it is a pseudo file loaded manually or from a dropper).
4. If no host executable is found, the engine's install function is activated. Otherwise, the dllmain function returns a success status.
5. In the dlgproc function, the service verifies the non-null state of the deletef function pointer. If the function pointer is non-null, the deletef function (of the engine) is called.
6. The dlgproc function next verifies that the install function pointer is non-null, and if it is, it calls the engine's install function after providing the path to the service executable.
Once the service component passes control to the engine component's install function, the service component is nothing more than a placeholder. The service component will only remain active while the install function is active. The engine component then becomes the active component and completes the installation process.
Installation Phase 3: Engine Activity
The engine component exists only in memory and is completely dependent on the service component remaining active in order to have a process space in which to run. The installation functionality of the version 3.0 winnti malware variant exists in the installation export. Once activated, the installation export requires the full file name and path to return the service binary.
1. The installation function checks if the process responsible for calling the installation function is. If so, the function uses a variant of the sysprep user account control (uac) bypass. 2
2. Verify that the current privilege level of the process is appropriate to install additional binaries.
Testing includes determining if the operating system is newer than Windows XP and if the process has administrative privileges. If these conditions are met, the dropper is called again from .
The authors went to great lengths to ensure that the installation process has the appropriate opportunity to perform its functions undetected (by using a UAC bypass) and with the appropriate privileges. The use of a sysprep UAC bypass and verification of process privileges suggests that the authors are at least aware of the changing security landscape in later versions of Windows and are adapting to ensure their tool successfully spreads on the victim's machine. winnti analysis 5
3. Extract and decrypt the configuration information planted at the end of the service component. The infected configuration information is usually found at the very end of the service configuration. The last dword of the file contains the offset from the end of the file to the beginning of the configuration. The configuration is structured as follows: The configuration is encrypted using a rolling XOR with the first byte of the XOR being 0x99. The XOR increases by one byte at a time until a wraparound occurs at 0xff. 4. Check the files %sysdir% and %sysdir% to ensure they do not exist and are not directories. If either condition is not met, an ini file named %sysdir%\ is generated with an update section containing file={path to service component
dll} and the process terminates.
5. A global event named global\ establishes a poor man s
mutex lock indicating that the installation process is currently in progress. To allow other processes time to read the event check, a 12 second delay is introduced before continuing the installation process.
6. Copy the service component from the %temp% directory to %sysdir% and copy the worker component from the %temp% directory to %sysdir% .
7. Set the timestamps of and to match the timestamps of .
8. Delete the original %temp% instances of the worker and service dll. winnti analysis 6
9. Append the configuration to the file using the same rolling XOR (starting with the value 0x99).
Most of the installation of winnti is now complete. The dropped file is now in the correct location and ready to be activated. The final steps of the installation establish a persistence model for the malware and begin activating the malware on the victim's system.
10. A new service entry is manually added to the registry to ensure that the malware activates when the victim's machine is rebooted. The new service is named wind0ws, with a display name of automatedssl and a description of Monitors hardware and automatically updates device drivers.
11. winexec is used to call the command net start wind0ws.
12. The installation completes by returning control to the service component, which terminates silently.
The service installed by the engine component runs as netsvc under the executable file.
The engine will modify the registry directly after establishing the basis for a new service using the createservicea function. Direct registry modifications to entries under the local machine (hklm) hive require elevated privileges, which may explain why the author went to such pains to ensure that the installation process occurs in the appropriate process space.
Activation Phase 1: Service Activity
Activation of the Winnti malware begins whenever a service component is activated. Typically, activation is the result of a registered service (e.g., wind0ws) being activated by rebooting the victim's machine or issuing a net start command during the final stages of the installation process. In either case, the dllmain function is called before Windows calls the servicemainex function of the service component, thus initiating activation of the Winnti version 3.0 malware.
1. The dllmain function manually loads the engine binary into memory after activation.
2. The exports of the engine component (install, deletef, and workman) are loaded into the memory structure.
3. The service component determines whether the host binary responsible for the service component is (if running as a service) or (if pseudo manually loaded or loaded from a dropper).
4. If no host executable is found, the engine's install function is activated. Otherwise, the dllmain function returns a success status.
After the dll initialization of the service component is completed, Windows calls the servicemainex function to activate the service. The servicemainex function is very lightweight, just like the dlgproc function.
5. The servicemainex function registers a service handler function to respond to service state control requests from Windows.
6. Set the service to the running state. winnti analysis 7
7. Create an unnamed event.
8. Call the engine's workmain function with the path to the host executable (service dll) and the service name as parameters.
9. The function sleeps for 3 seconds before waiting indefinitely for the unnamed event to be set.
The purpose of the servicemainex function is just to establish a basic framework for the workmain function used to activate the engine component. The service remains active, providing process space for the engine, until the unnamed event is set. The unnamed event is set only after the service receives the service_stop signal from Windows.
After the service component calls the engine component's workmain function, the engine component takes over the baton to complete the next phase of the activation sequence.
Activation Phase 2: Engine Activity
The engine component's workmain function is very similar to the servicemainex function of the service and provides a framework for the next phase of activation. In this case, the next phase relies on the work component.
1. The workmain function determines if there is an active activation thread in the process. If so, the workmain function returns directly to avoid activating two or more concurrent winnti instances under the same process space.
2. Extract the configuration from the service component based on the file name and path provided to the workmain function by the servicemainex function. If the configuration extraction fails, the file name and path of the service dll is collected from the servicedll registry value of the service and the configuration is extracted from that file.
3. Extract the path of the work component from the service component's file (for example, %sysdir%).
4. A new thread is generated that is responsible for activating the worker and engine components.
5. The workmain function returns.
workmain is a very simple function with one purpose: to collect the data required to find the components required to activate winnti on the victim system. Once the necessary information is found, a new thread is generated that enables the service component to be separated from the functionality of the worker component. If this does not happen, the service component will not be able to respond to Windows status requests and the service will appear to be hung, causing Windows to terminate the service.
The activation thread generated within the workmain function loads the worker component, activates the worker component, and provides a separate thread from the service thread to execute.
6. Verify that the path to the worker component file exists. If the worker component file does not exist, the activation process terminates immediately. winnti analysis 8
7. Load the worker component into memory.
8. Call the work_start function of the worker component.
The executable image of the worker component is encrypted. As part of the loading process, the engine must XOR each byte of the worker component file with the value 0x36 and perform a nibble swap. The executable image of the worker component has the same malformed pe/coff headers as the engine component's image. Due to the malformed pe/coff headers and encrypted file image, the engine must manually load the worker component's image into memory in exactly the same way that the service component manually loads the engine component into memory. The work_start function is the true beginning of the winnti malware. The work_start function executes winnti's various remote administration tool (rat) initialization functions before activating winnti's communication subsystem. The result of calling the work_start function is that winnti is fully activated and puts the system into a steady state mode of C2 server request and response operations. Once the work_start function has initialized the winnti malware, a new thread is spawned to house the winnti rat functionality, allowing the work_start function to return control to the activation thread within the engine component.
9. After completing the work_start function, the activation thread sleeps for 30 seconds and then enters an infinite loop.
10. The loop first verifies that the global event established during the installation process (Phase 3, Step 5) exists. If the event exists, the loop is broken, the event is set, the winnti malware is shut down via the net stop command, and the service and worker component files are deleted.
11. Check if the %sysdir% file exists, if the file does not exist, control returns to the top of the loop (Step 10).
12. Read the %sysdir% file as an ini file, read the file name specified by the file variable under the update section, and delete the file from disk if the file specified by the file variable exists and is not a directory.
13. If the worker process has a work_end export, the work_end function is called.
14. Load the configuration of %sysdir% into memory.
15. If %sysdir% exists, delete the file.
16. Delete the file of the worker process component from disk.
17. Copy the file specified by the file variable to the file name of the worker process component file.
18. Set the timestamp of the new worker process component file to the timestamp of the timestamp.
19. Delete the file specified by the file variable.
20. After sleeping for 3 seconds, the image of the new worker component is loaded into memory and the work_start function of the new worker component is executed.
21. Control returns to the beginning of the loop (step 10). Winnti Analysis 9
The authors of Winnti version 3.0 used the engine's scaffolding to implement real-time worker component updates without restarting the service. The infinite loop listens for indications that the engine's install function is performing an installation (which effectively becomes an update for an existing Winnti installation). As part of the installation process of the engine component's install function, the existence of existing service and worker component files is verified (install phase 3, step 4), resulting in the generation of the %sysdir% file. The existence of the file notifies the engine's activation thread that a new worker component is available and should be loaded. Therefore, the engine cleanly shuts down the existing worker component by calling its work_end function, deletes the old worker, and replaces the worker component's files before loading and executing the new worker component. The beauty of this approach is that it not only allows hot patching of malware, but it can be done without restarting the service, which may indicate to an astute system administrator that a system event is wrong.
Winnti Worker Basics
The Winnti Worker component is an exercise in over-engineering. Like other components in the Winnti system, such as services and engines, the worker component is a scaffolding for additional functionality. Unlike the service and engine components, the scaffolding provided by the worker component is very large and complex, but at its core, the worker component has two main functions: communication interfaces and plugin management.
The communication subsystem of the worker module supports three communication protocols, but the framework has been developed in such a way that adding additional protocols is just a matter of adding different communication mode modules to the source code at compile time. The communication subsystem in the sample analyzed by Novetta includes three modes: a custom TCP protocol (used when confg.dwcommmode is set to 1), an HTTP inner wrapper (used when confg.dwcommmode is set to 3), and an https inner wrapper (used when confg.dwcommmode is set to 2). To further expand the reach of the http and https modes, the http and https modes can leverage proxies that are local (or potentially external) to the victim’s machine. To support a variety of different communication protocols and methods, the communication subsystem relies heavily on callback functions. For example, when a communication module (whether it is a custom TCP protocol, http, https, or other type) is initialized, it provides a series of callback functions to the communication subsystem. The callback functions provide hooks for the communication subsystem to pass important communication events.
Figure 1: Setting callbacks for the custom TCP protocol communication mode
Figure 1 illustrates the worker component using the connection:setconnectivitycallbacks
function to register callback functions that handle the following series of events.
1. When a new connection appears (nconconnect_callback)
2. When data is received over the network connection (nconrecvdata_callback)
3. When the connection is terminated when the socket is closed (ncondisconnect_callback)
4. When the other end of the connection disconnects but has not yet closed the connection (nconclientdisconnect_callback)Winnti Analysis 10
By using callbacks, the authors of the Winnti malware can add new
communication protocols with relative ease without making significant changes to the source code. However, there is a question as to why the authors chose to use a callback scheme to achieve this rather than a more modern object-oriented approach such as using derived classes in C++.
The callbacks in the communication subsystem obscure an important aspect of the nature of communication within Winnti: the communication subsystem is largely asynchronous. The communication subsystem allocates a thread dedicated to listening for incoming data, determining which channel the data belongs to, queuing the data into a series of network queue structures, and alerting the communication subsystem that the nconrecvdata_callback (or equivalent) callback should be called to process the incoming data. This allows sending data from the communication subsystem to be decoupled from receiving data from the communication subsystem, providing an asynchronous data flow. The fact that the data flow is decoupled does introduce some complexity, as it is up to the higher layers of the data flow to reassemble the data into a form suitable for whatever task the data is applicable to. However, there is evidence that, while sending and receiving data in the communication subsystem is asynchronous, in reality the data follows a standard request and reply model, where the winnti malware makes a request over the network, then waits for a reply, and then repeats the sequence. The worker component itself does very little. It does not have any built-in rat functionality, such as file management, remote command shell interaction, network monitoring, or other functionality common to other malware that falls into the rat category. Similar to how toxicivy only provides a framework and requires runtime modules to perform rat functions, winnti must load a plugin for each rat (or rat-like) function required. These modules (which the authors refer to internally as plus modules) are the base plugins that the worker component is responsible for maintaining.
For each rat function that the attacker wants to use, the malware requests the code to be downloaded, which is a poor design. Since plugins are usually at least tens of kilobytes, the amount of extraneous data makes the malware's traffic easier to detect. The authors of winnti compensate for this by caching plugin modules in memory (and possibly on disk). Whenever a new module is loaded into the victim's machine by downloading from a c2 server, the plugin is stored, loaded into memory, and registered with the plugin subsystem, which allows the communication subsystem to pass requests to the plugin from that point on. As part of integrating the plugin into the winnti malware, the attacker may choose to request that a copy of the plugin be stored in %programfile%\microsoft shared\msinfo\
en-us\ directory, which would allow the worker component to automatically load plugins when the winnti malware is restarted; however, storing plugins is not mandatory. It is entirely possible for an attacker to specify that plugins should only be present in memory when the malware is active. This prevents disk-based forensics detection of plugins and limits the availability of data that can be used for analysis to determine what code may have been executed on the victim's machine. Plugins are architecture-dependent, but the authors of winnti made no special effort to ensure that only 64-bit plugins run on 64-bit variants of winnti, or only 32-bit plugins run on 32-bit variants. Plugins are dlls whose pe/coff headers are manipulated (like the engine and worker components) to make them unloadable via standard Windows application programming interface (api) functions, thus requiring the plugin manager to manually load the plugin. The plugin information header precedes the modified pe/coff headers. The plugin information header (pluginentry) is shown below and contains property definition information about the plugin, such as its architecture (64-bit or 32-bit), the size of the plugin image, the entry point function, the version of the plugin, and most importantly, the plugin's identification number. The identification number of the winnti analysis 11 plugin (dwpluginid) is the value that allows the communication subsystem to direct incoming requests to the appropriate plugin. The plugin manager itself supports only the following three commands from the communication subsystem:
Command ID Description
0x12 Unknown purpose
0x14 Send a list of plugins currently registered to c2
0x15 Add a new plugin to the active winnti malware and provide the option to save the plugin to disk
If the command from the communication subsystem does not match one of the plugin manager's commands, the remotelib:callpluslist function is called to redirect the packet to the appropriate plugin or return an error to the c2 server.
Communication Scheme
Regardless of the communication model currently active by the winnti instance, the underlying communication remains the same. Each datagram from or to the c2 server has the following predefined header structure:The format of the data following the packet header depends on the cmd. The cmd field allows the communication subsystem to route requests to the appropriate plugin by matching the cmd value with the dwpluginid value using the plugin manager. The maximum datagram size allowed by the worker component is 261120 bytes.
To accommodate data streams larger than the maximum datagram size, the stream may be chunked. winnti analysis 12
3 ftp:// . May 10, 2012.
4 http:// . April 18, 2010. 5 niall douglas. nedalloc home page. http:// /. December 5, 2014.
6 jean-loup gailly and mark adler. zlib. http:// /. March 26, 2014.
7 winsim, inc. diskid32 (free software). . Accessed December 1, 2014.
8 winsim, inc. About winsim. . Accessed December 1, 2014.
The dwstreamid value is used to reassemble the stream by appending datagrams with the same
dwstreamid together. The dwpayloadsize field defines the number of bytes within a datagram.
The protocols used by the working components to transmit the packet header and optional payload of the datagram can and will add complexity to network traffic. The custom tcp
protocol and the http and https communication modes each deliver datagrams in different ways.
The http and https communication modes will generate a post request to the c2 server (usually /
index.htm) and pass the datagram (compressed using zlib) as the body of the post.
The custom TCP protocol uses a combination of encryption and compression to transmit the
datagrams. The custom TCP protocol uses a stacking approach to transform the data. First, the datagrams that make up the custom TCP protocol payload are typically compressed using lzma. The compressed payload is appended to the following header, which specifies a custom magic value of 0xaced1984. The ags value will specify whether the datagram is compressed or not.
The dwxorkey value is initialized to zero. The crc64 value of the datagram (before compression) is stored in crc64. The size of the compressed payload is recorded in dwcompressedsize, while the original size of the datagram is stored in dwpacketsize.
The final transformation before transmission of the custom TCP protocol involves encrypting the entire packet. A 32-bit value is generated (by calling gettickcount) and used as the dword xor
key. Each dword in the packet is then XORed with the key. Given that the dwxorkey field of the tcpprotocolheader is initialized to zero and exists on a dword boundary, the XOR key is recorded in the dwxorkey field. Successful decryption is determined by XORing the magic and dwxorkey fields to produce a value of 0xaced1984.
Code Reuse
The author of winnti is clearly a supporter of the open source software movement, as much of the worker binary consists of open source packages. The authors statically linked the openssl library (version 0.9.8x),3 the lzma compression library,4 the nedalloc memory allocation library5 and the zlib library (version 1.2.7).6 For the portion of the code that generates a unique identifier for the victim’s computer, the authors of the working component stole the code for diskid32,7 an open source utility for reading manufacturer data from hard disks. The diskid32 package is a surprisingly little-known piece of software that comes from a Texas company that writes an industrial process simulator with more than 1,000 active users.8 Winnti Analysis13 The foundation of the working component is a library called remotelib. Some early variants of Winnti version 3.0 contain debug output that references the remotelib library. Remotelib does not appear to be publicly available software, but appears to be actively maintained, as evidenced by the incremental improvements between the 32-bit and 64-bit variants of Winnti version 3.0. Compiling the full openssl library into the working component just to implement https results in a significant increase in size. Approximately 60% of the working components consist of OpenSSL functions, while only a small portion (less than 1%) of the OpenSSL library is actually used by the working components. Detection When the malware is configured to use https or a custom TCP protocol (due to the use of encryption), detecting WinnTI through standard ID signatures or network traffic inspection is not a simple process. However, more advanced network-based behavioral analysis capabilities as well as host-based indicators do exist that can alert security teams or system administrators to the presence of WinnTI. WinnTI version 3.0 variants attempt to install themselves as a service with the following characteristics:
Service Name wind0ws
Service
Display Name automatedssl
Service
Description Monitors hardware and automatically updates device drivers
From a file system perspective, WinnTI infections can be identified by looking for the following