Update #1: We have published a new post with more WinnTI details. If you would like to automatically obtain these indicators, please refer to our github detection repository. Update #2: In order to better document and share the details of this post with the community, we will change from calling the group "WinnTI" to the more appropriate "Lead". WinnTI originated in 2007 as a separate group, but the latest intelligence indicates that the original group is now better defined as the WinnTI umbrella, under which both Lead and Barium fall. Protectwise has recently observed a surge in activity and changes in tactics from an advanced actor group, commonly referred to as WinnTI. The purpose of this post is to share details of the group's recent activities to help the public search for related activity in their networks and prevent future attacks. About WinnTI
The WinnTI group has been active since approximately 2009. Various sources such as Kaspersky, Blue Coat, and Trend Micro have published significant previous research on the group. As early as 2009, the group was seen attacking multiple video game studios, including some in South Korea and Japan, possibly attempting to steal various game currencies and steal developer certificates and source code. The original Winnti group has now split into Lead (apt17) and Barium. This activity is associated with Lead. Objectives:
Steal digital certificates
Sign malware with stolen certificates
Steal game source code and infrastructure details
TTPs:
Known toolsets: Pivy, Chopper, PlugX, ZXShell, Winnti
Phishing HR/recruitment emails for initial infection vectors
CHM email file attachments containing malware
Using GitHub for C2 communications
Targets:
Online video game organizations
Defense sector
Internet service providers
Finance
Attribution:
Origin location: China (high confidence)
Potential aliases: Wicked Panda, APT17, Mana
Winnti Evolution - Open Source Tools and Mac OS Targeting:
The use of open source tools is common in Winnti activity observed by Protectwise. Specifically, the group has been using the Browser Exploitation Framework (BEEF) and Metasploit Meterpreter. As discussed by our colleagues in the industry, it is becoming increasingly common for advanced actor groups to use open source tools. From what we can tell, this is a new technique employed by the WinnTI group, and we expect it to be used in future attacks. Also of note, the group attempted to deliver jar files containing macOS applications that had meterpreter capabilities. Additionally, victims running Windows received MSI files built using a free EXE to MSI converter (http:// /). Summary of Attack Progress
Delivery:
The WinnTI campaign detailed in this article began with spear-phishing emails targeting employees at Japanese gaming studios. At least one of the emails claimed that it was from an applicant for a job posting, who listed their relevant experience along with a link to their resume. WinnTI Phishing Email
A rough translation of the WinnTI phishing email is as follows: I saw your job posting. My primary languages ​​are Object-C, Java, and Swift, and I have several years of experience with Ruby and several years of experience with PHP. I have many years of experience developing iOS apps as well as Android apps, AWS, Jenkins, Microsoft Azure, ZendFramework and smartphone app payment processing. I also have many years of experience working with MSSQL, MySQL, Oracle and PostgreSQL. See here: We have observed Winnti using two different techniques when a link is clicked. In the first technique, the user is directed to an HTML page that loads a fake English resume. The second technique, which we have only observed a few times, is where the landing page directly downloads a JAR file to the victim's machine. Browser Landing Page Loading Fake Resume:
In the case of loading the above resume, it is delivered as follows:Phishing Email Link}/?session={date}{id}
This page is an HTML file that contains a simple iframe directive to load real.html. Link Click Landing Page HTML Content
This is the HTML file containing the fake resume that will be loaded in the browser of the link click victim. It contains a script that loads the beef hook script from a separate external host. The group's infrastructure changes rapidly and sometimes we can observe them modifying the hook page target domain within minutes. Sometimes the same target is referenced by the IP in one version of real.html and by the hostname in another. Two additional files and are also loaded to make the resume look more realistic and the formatting is improved. Adding a load request to the fake resume At this point, if beef is used, the attack on the victim host is usually attempted with the help of the beef module. A commonly used module is jenkins_groovy_code_exec. Evasion Techniques:
One of the unique techniques of the winnti group is their specific DNS resolution for their c2 domains. By choosing domain names that are similar to valid domains (for example, google-statics[.]com, which is a misspelling of google statistics instead of ), the group configures its DNS so that the root domain resolves to either null or localhost (previous research has observed the root domain resolve to the valid domain it impersonates; we did not observe this in this campaign). The subdomains then resolve to the actual c2 server. For example, google-statics[.]com is one of the c2 domains observed in this campaign and was not resolved at the time of writing. However, css.google-statics[.]com resolves to a real C2 IP. As with previous WinnTI attacks, the group used commonly accepted and poorly monitored protocols and ports for C2 communications (ports 53, 80, 443). In addition to Beef, the group also used TCP ports. Interestingly, the group's use of Beef was fairly rudimentary, not even taking advantage of the basic obfuscation features included in the program. We observed the group using Gagahook instead of the default Beefhook session name and Beefsession session cookie name. Beef Requests As with previous WinnTI activity, the group continues to sign its malware using legitimate code signing certificates stolen from online gaming organizations. This technique can help hide the malicious intent of the group's code by enabling it to run in environments restricted to signed/trusted program execution. While unconfirmed as of this writing, we believe the WinnTI group continues to steal and use certificates from new organizations.