Technical Analysis of WinNTI 1.0
By Dmitry Tarakanov, April 11, 2013 at 4:28 PM
Parts
Initial DLL
Control DLL
Startup Main Functions
Target Functions
Operation of Malicious Platforms
Communication with C&C Servers
Initial DLL
Everything starts with a DLL. The DLL is disguised as one of the standard Windows libraries, or . Since in the vast majority of cases the samples we detect are disguised as , we will assume for the rest of this document that the malicious library is hiding under this name. is a Windows system library that provides multimedia functionality. It is located in the %windir%system32 folder. Attackers count on this being a library that provides basic system functionality, so the probability that it is loaded by some program is quite high (and so is ). For example, it is loaded by , which is started during the startup of the operating system. If a malicious DLL named is located in the same folder as a program that depends on a system library of that name, then when this program is executed the malicious DLL will be loaded instead of the original library located in %windir%system32. Cybercriminals place malicious libraries in the %windir% folder by taking advantage of their control over the infected computer. The program is also hosted in the same folder. This allows the attacker to ensure that the malicious dll is loaded at system startup: The malicious dll is loaded from the %windir% folder as soon as it is started during system startup. But how can programs that depend on the original library work properly if the malicious dll is loaded instead of the original library? The malware authors have an answer for this: the malicious library is designed to load the original library from the %windir%system32 folder. The cybercriminals did not bother to do any of their own development to ensure that the original library is loaded. Instead, they used the well-known aheadlib program. This program is designed to facilitate the analysis of malicious libraries and was created by a Chinese developer employed by an antivirus vendor. The program takes a dll as input and creates c code that hooks the functions contained in the library. This c code can be recompiled into a dll and can then be used to analyze the behavior of the malicious file. Hooked functions (code generated by the legitimate program aheadlib) The flexibility of this tool allows to customize the logic of the malicious application during analysis and overload the function code to provide some debug output. Some code can be added to display the parameters of the hooked function in order to find out what values ​​are passed to the original function when it is called. This method is used for dynamic analysis of so-called malicious applications. Determine the address of the real function
(Error message in the framework: Cannot find function %hs,
The program will not run properly)Modify the module to load the original dll
(Error message in the framework: Cannot load %s, The program will not run properly)Ironically, malware authors found this to be an ideal application for creating malicious libraries. They feed a real library (for example) into the program and get the source code template to create a modified dll as output in the form of a c file. By adding the malicious payload, the attackers created a complete malware that contains all the functionality of the real dll in addition to their malicious functionality. Curiously, the attackers left the code of the aheadlib debug messages in an early version of their malware (marked with a red border in the screenshot above). These strings can also be found in the compiled malicious binary:Cannot find function %hs, The program will not run properlyCannot load %s, The program will not run properlyLater, these fragments were removed from the c file generated by aheadlib. Controlling the dll
The malicious library maintains another library in its body that is decrypted on the fly and loaded into the process memory. The original name of this additional library was plusdll. This is the main control component of the platform. When the additional dll is correctly allocated in memory, control is passed to it via a string parameter containing robot settings. The settings string is located in encrypted form after plusunit in the body. The decrypted encrypted robot settings string looks like this:url= :80|ver=1018|tag=33|group=lp80wi
url= :80|ver=1018|tag=33|group=lp80wi
Apparently, the winnti malware has caught the attention of researchers before: cybercriminals have made slight modifications to these initial settings storage methods. In some samples, these settings are hidden in the header of the executable file:Encrypted settings at the beginning of the malicious program In other variants, the plusunit string is modified:uuusun instead of plusunit There is an embedded driver in the plusdll library. This driver is stored in the %windir%system32 file, registered as a service and started by the ntloaddriver system api function. After that, the driver's files are deleted, as well as all registry entries created during service registration. The executable files retain the original driver names, portless and pointfilter; however, the driver files used during infection are saved with as and . The purpose of this driver is to hide the network connections established by the malware. For example, if the user decides to check the list of established connections while the bot is communicating with the control center (for example, using the netstat -a command or the tcpview program), the driver will protect and hide the malware connections. Many rootkits on the Windows platform use this approach. The driver uses an unusual method to determine which addresses should be hidden and which should not. This information is available in the plusdll control library, which usually runs in the context of a process when an infection is active on the computer. This information is sent from the user mode, where plusdll works, to the kernel level, where the driver works, through the ntsetquotainformationfile function, which is available in both modes. At startup, the driver hooks the ntsetquotainformationfile function: Hooking the ntsetquotainformationfile function Each time the function is called, the driver checks its parameters, specifically the handle file handle and the pvoid buffer. The file handle parameter contains a descriptor describing the partition of the hard drive where the function will set the disk quota. The buffer parameter is a buffer that contains information about which new quota needs to be set. The driver checks whether the value of the file handle parameter is equal to negative two. When the system calls the ntsetquotainformationfile function to actually change the quota, the descriptor must be associated with one of the disks, which obviously means that it cannot be equal to negative two. The plusdll library sets the negative value in order to make the driver detect that the library called the ntsetquotainformationfile function. When ntsetquotainformationfile is called, plusdll sends the information about the network address to be hidden to the driver through the buffer parameter. If the file handle is not equal to negative two, the hook function in the driver passes control to the system, just like on an uninfected system. Sending data from the library to the driver Note that 64-bit versions of Windows do not allow unsigned drivers to run. The 64-bit version of the malicious driver was signed with a stolen certificate. During our tracking of the winnti group, we found certificates that were used to sign malware used by the group (not necessarily limited to drivers). Ten of them belonged to different companies in the gaming industry. Starting the main function
As mentioned above, the plusdll library is a control module. Let's see how the cybercriminals achieved the transformation to perform the main task of the malicious dll. They could have directly called the appropriate function or created a separate thread to execute it, but for some reason, they resorted to a trick: they modified the code of the setwindowstationuser function in the library. After the modification, the first command of the function became jmp, where is the address of the function in the plusdll library that implements the main functionality of the malicious library. Setwindowstationuser is hooked immediately after the modification, and a thread is created (createthread) to execute the code starting from the address of the setwindowstationuser function. Therefore, when the control is finally passed to this function, the inserted command jmp returns the control to the plusdll code. The malicious dll starts its own code by creating a thread that allegedly calls setwindowstationuser. Two more functions in the plusdll library are executed using the same method. One of them is used to initialize the network routines; the other executes the program and terminates the malicious program at the end. The only difference is that instead of setwindowstationuser, the code from two functions, endtask and winhelpw, is modified. This is most likely done to hide the real addresses of the functions in plusdll, in case its code is analyzed based on its execution log using an automated system (sandbox) that views all function calls. If this trick is used, the execution log will show only threads started from the addresses of the functions setwindowstationuser, endtask and winhelpw, which could confuse researchers. Another possibility is that this is an anti-emulation feature. Perhaps the emulator built into some antivirus products cannot cope with these jumps, in which case the emulation does not lead to the execution of malicious functions, which also suits the cybercriminals' purpose. Targeted functions
So what does plusdll control? It turns out that the targeted functions are implemented in different files. Each file provides specific remote control functions and is downloaded from the attacker's server every time the system starts. These files are not saved on disk or in the registry, but are loaded directly into memory. At the beginning of the operation, after starting the driver, plusdll collects information about the infected system. A unique identifier of the infected computer is generated based on information about the MAC address of the hard drive and the network adapter, for example, tkvfp-xzttl-kxfwh-rbjlf-fxwjr. The attackers are mainly interested in the name of the computer, the program that loaded the malicious library, and information about the remote desktop session (session name, client name, username, and session time). All this data is collected in a buffer, which is then compressed and sent to the attacker's control center. The buffer may look like this: The bot sends information about the infected system to the control center In reply to the initial message from the bot, the control center sends a list of available plugins. Plugins are dll libraries that provide specific remote control functionality. After receiving the list of plugins, the bot downloads them, allocates them in memory, and passes control to these libraries. Different c2 servers can push different plugins. In total, we found eight functional libraries: Plugin name Plugin purpose
cmdplus gives the operator (attacker) access to the console, i.e. the command line of the infected machine.
listfilemanager works with the file system of the infected machine: can view folder contents, open and delete files.
listproc gives the operator information about processes running on the infected machine. Can stop processes.
listservice gives the operator information about services installed on the infected machine.
portmap redirects traffic using port forwarding
remotedesktop remote desktop GUI gives the attacker the ability to see what is happening on the infected machine's screen and allows the attacker to use the infected machine's desktop.
socks5client library for transferring data over the network using a socks5 proxy server.
transplus gives the attacker the ability to transfer files: receive files from the infected machine, download/create/save files, and execute programs on the infected machine.
These plugins form the core toolkit used by the attacker during an attack. Operations of the malicious platform Operational flow chart In the initial stages, cybercriminals use a whole set of malicious tools to effectively control the remote machine. Furthermore, they take steps to conceal their activities: plugins do not appear explicitly anywhere except in the computer's memory; they are not saved to the hard disk; drivers are deleted immediately after launch; and any traces in the registry that could indicate this launch are deleted. Only the initial dll is left on disk, which starts the entire process, and contains an encrypted version of plusdll, the control dll. One of the weaknesses of this architecture is that the drivers are saved to the hard disk before launch, so antivirus products can detect the presence of this file. This is further exacerbated by the fact that malicious drivers may be signed (although not all drivers in the winnti samples we detected were signed). Unsigned drivers are inherently vulnerable to antivirus products, and their code can easily be identified as malware, while signed drivers are more likely to go undetected by antivirus products: some antivirus products treat properly signed programs as legitimate by default to minimize the possibility of false positives. Kaspersky Lab products detect the above malicious programs based on the following determinations: the initial dll and , the control dll and the function loadable module (etc.) are detected as backdoor.win32.winnti or backdoor.win64.winnti. Drivers and detected as rootkit.win32.winnti or rootkit.win64.winnti. Communication with C&C servers
The data transmitted during the communication between the bot and the C&C server naturally does not appear in any clear form in online data traffic. Due to the large amount of traffic generated by active remote control practices, cybercriminals use the lzma algorithm to compress the communication data, although they do not contain the appropriate headers inherent to this algorithm. The data is transmitted via the TCP protocol. The sample we analyzed established a connection between the C&C server and ports 53 and 443. This choice of ports is not surprising: they are associated with the protocols dns, http, and https, respectively. These three ports are often used in daily operations, so they are enabled under most firewall policies. In addition, a large amount of data usually passes through these ports (with the possible exception of port 53), which makes it easier for malicious traffic to remain unnoticed. Although ports are associated with certain protocols, the actual content of the traffic generated by malicious programs does not correspond to them. When the early version of the WinnTI platform communicates with the C&C, the traffic structure is as follows: each transmission data block starts with the magic number 0xdeadface, followed by the number of data blocks (in dwords), then the hash value of the transmission data block (8 bytes), the compressed data size (dword), the source data size (dword), and finally the actual compressed data. The unit structure of the data blocks transmitted online by the early version of WinnTI is another weakness of the WinnTI backdoor family. With this data structure, malicious network traffic can be easily detected, for example, by the magic number 0xdeadface. Cybercriminals may often lose control of the victim computer because enterprise system administrators use IDS/IPS systems to identify intrusions through unique headers in data packets and clean up their networks. In 2011, a new version of the WinnTI backdoor appeared. Although it was still based on the same platform, it began to use a newer protocol, including one that was additionally encrypted with the C&C, so there were no more static markers in the transmitted data. Before encryption, the data has the following structure (very similar to the earlier format): the first byte is taken by the magic number 0xaced1984, then the dword of the packet description, the next dword with the value zero, the byte being the hash of the transferred block, then the dword of the compressed data size, the dword of the source data size, and then the actual compressed data: The unit structure of the data blocks transferred online in the new version of winnt The data is then encrypted using a regular xor with random dword-sized values ​​and transferred to the c&c in this form. Knowing that the first four bytes of the source data must represent the value 0xaced1984, it is easy to recover the key that was xored when the data was encrypted. The above data (with the xor value 0x002a7b2e) looks like this when intercepted in network traffic: In the newer version of winnti, the encrypted data blocks transferred online Since the encryption key (the value that the source data is encrypted with the xor operation) is different every time a piece of data is transferred, there is no more static unique label to be found in the network traffic to quickly identify that the transferred data belongs to the winnti backdoor. With this fast, basic approach, cybercriminals make their program traffic harder to expose. Regardless of the protocol used (with or without additional encryption), the workflow of communication between the bot and the C&C remains the same at the initial stage of the operation: the bot sends the first data block, thereby signaling itself;
In response, the C&C returns a list of available plugins
The bot starts downloading plugins, sending one request at a time to download each plugin
The C&C sends the requested plugins
The bot sends a message that a plugin has arrived.
We should note here that in order to speed up data downloads, the creators of the platform have very cleverly implemented asynchronous data transmission in their protocol. For example, the message that the bot has received the first plugin may reach the C&C only when almost all plugins have been sent to the bot. After downloading the malicious payload, the bot deploys the plugins in memory and initializes them. Now that it is ready to fully remotely control the victim computer, the bot switches to standby mode, waiting for an operator to connect and maintaining communication with the C&C by sending empty messages every few seconds or so. Apart from providing plugins, the C&C no longer performs any automated actions: all the work of checking the infected computer is done manually by the attacker. apt certificate authority cyber espionage online gaming rootkit spear phishing targeted attacks winnti