protectwise has recently observed a surge in activity and a change in tactics from an advanced attack group, commonly referred to as winnti. This article aims to share details of the group's recent activities to help the public search for related activity in their network and prevent future attacks. About winnti
The winnti group has been active since around 2010. There has been a lot of previous research on the group published by multiple organizations including Kaspersky, blue coat, and Trend Micro. As early as 2011, the group was found to have attacked multiple video game studios, including some in South Korea and Japan, possibly attempting to steal various game currencies and steal developers' certificates and source code. Objectives:
Steal digital certificates
Sign malware with stolen certificates
Steal game source code and infrastructure details
TTPs: Known toolsets: Pivy, Chopper, PlugX, ZXShell, WinnTI
Phishing HR/recruitment emails for initial infection vector
CHM email file attachment containing malware
Using GitHub for C2 communications
Targets:
Online video gaming organizations
Defense sector
Internet service providers
Attribution:
Source location: China (high confidence)
Potential aliases: Wicked Panda, APT17
WinnTI Evolution - Open Source Tools and macOS Objectives:
The use of open source tools is common in the WinnTI activity observed by Protectwise. Specifically, the group has been using the Browser Exploitation Framework (BEEF) and Metasploit Meterpreter. As discussed by our colleagues in the industry, the use of open source tools by advanced actor groups is becoming more common. From what we can tell, this is a new technique by the WinnTI group and one we expect to be used in future attacks. It is also noteworthy that the attackers attempted to deliver a jar file containing a macOS application with Meterpreter capabilities. Additionally, an MSI file built using a free exe to msi converter (http:// /) was delivered to victims running Windows. Delivery:
The WinnTI campaign detailed in this article began with spear-phishing emails targeting employees of Japanese game studios. At least one of the emails claimed that it came from an applicant for a job posting, who listed their relevant experience along with a link to their resume. A rough translation of the WinnTI phishing email is as follows: I saw your job posting. My primary languages ​​are object-c, java, and swift, and I have 7 years of experience with ruby ​​and 6 years of experience with php. I have 5 years of experience developing iOS applications as well as Android applications, AWS, Jenkins, Microsoft Azure, Zend Framework, and smartphone app payment processing. I also have 5 years of experience using MSSQL, MySQL, Oracle, and PostgreSQL. See here: <url> We observed WinnTI using two different techniques when the link was clicked. In the first technique, the user was directed to an HTML page that loaded a fake English resume. In the second technique, which we have observed only a few times, the landing page directly downloads a jar file to the victim's machine. Landing:
In the case of loading the above resume, it will be delivered in the following way:This page is an html file that contains a simple iframe instruction to load real.html. This is the html file containing the fake resume, which will be loaded in the browser for the link click victim. It contains a script that loads the beef hook script from a separate external host. The infrastructure of this group changes very quickly, and sometimes we can observe them modifying the hook page target domain within a few minutes. Sometimes, the same destination is referenced by the ip in one version of real.html and by the hostname in another version. Two additional files and are also loaded to make the resume look more realistic and the formatting is also improved. At this point, in the case of beef, the attack is usually attempted on the victim's host with the help of the beef module. The commonly used module is jenkins_groovy_code_exec. Evasion Techniques:
One of the unique techniques of the winnti group is the special DNS resolution method of its c2 domain. By choosing domain names that resemble valid domains (e.g., google-statics[.]com, misspelling google statistics), the group configures its DNS so that the root domain resolves to either null or localhost (previous research has observed the root domain resolve to the valid domain it mimics; we did not observe this in this campaign). Subdomains then resolve to actual c2 servers. For example, one of the c2 domains observed in this campaign, google-statics[.]com, did not resolve at the time of writing. However, css.google-statics[.]com resolves to a real c2 IP. As observed in previous winnti attacks, the group uses commonly accepted but poorly monitored protocols and ports for c2 communications (ports 53, 80, 443). In addition to beef, the group also used tcp port 8000. Interestingly, the group's use of beef was fairly rudimentary, not even taking advantage of the basic obfuscation features included in the program. We observed the group using gagahook instead of the default beefhook session name and beefsession session cookie name. As with previous WinnTI campaigns, the group continues to use legitimate code signing certificates stolen from online gaming organizations to sign its malware. This technique helps hide the malicious intent of the group's code, allowing it to run in environments restricted to signed/trusted program execution. While not confirmed at the time of writing, we believe the WinnTI group is continuing to steal and use certificates from new organizations.