Pawn Storm Update: New Targets and Politically Motivated Activity
Posted: January 12, 2018 5:00 AM
Posted in: Targeted Attacks
By feike hacquebord (Senior Threat Researcher) In the second half of 2017, the very active spy group Pawn Storm continued its attacks with impunity without fear. Typically, the group's attacks are not isolated incidents, and we can often link them to earlier attacks by looking closely at technical indicators and motivations. Since 2015, Pawn Storm has been attacking political organizations in France, Germany, Montenegro, Turkey, Ukraine, and the United States. We saw attacks against political organizations again in the second half of 2017. These attacks have not shown much technical innovation over time, but they are well-prepared, persistent, and often difficult to defend against. Pawn Storm has a large toolset full of social engineering tricks, malware, and exploits, so it doesn't require much innovation, except for the occasional use of its own zero-day exploits and quickly abusing software vulnerabilities shortly after security patches are released. In the summer and fall of 2017, we observed Pawn Storm targeting multiple organizations with credential phishing and spear phishing attacks. Pawn Storm's modus operandi has been fairly consistent over the years, with some of their technical tricks being used over and over again. For example, in August and September 2017, they used tabnabbing against Yahoo! users in a US politics-themed email. We first discussed this method in 2014, which involves changing the browser tab to point to a phishing site after distracting the target. We can often closely link current and old Pawn Storm activity using data spanning more than four years, likely because the actors in this group follow a script when setting up their attacks. This makes sense, as it takes careful management, planning, and organization to successfully pull off such a large volume of attacks. The screenshots below show two typical credential phishing emails from October and November 2017 targeting specific organizations. One email purports to be a message from the target's Microsoft Exchange server about an expired password. The other email states that there is a new file on the company's OneDrive system. Figure 1. Sample credential phishing emails sent by Pawn Storm in October and November 2017 Figure 2. A second credential phishing email sent by Pawn Storm in November 2017. The logo of the target organization has been removed from the screenshots, and the colors have been changed to avoid revealing the source. While these emails do not appear to be advanced attacks, we have seen that credential loss is often the starting point for further attacks, including the exfiltration of sensitive data from email inboxes. One of the targets we worked with, a Dutch NGO, was attacked twice in late October and early November 2017. We successfully prevented any damage from both attacks. In one of the attacks, we warned the target within two hours of the dedicated credential phishing website being set up. In a previous attack, we warned the organization 24 hours before the actual phishing emails were sent. Olympic Winter Sports Federations We found that several international Olympic winter sports federations, including the European Ice Hockey Federation, the International Ski Federation, the International Biathlon Union, the International Bobsleigh and Skeleton Federation, and the International Luge Federation, were targeted by the group in the second half of 2017. Of note is the temporal correlation between the lifetime bans given to several Russian Olympic athletes in the fall of 2017. In 2016, Pawn Storm successfully compromised the World Anti-Doping Agency (WADA) and the Court of Arbitration for Sport (TAS-CAS). At the time, Pawn Storm actively contacted mainstream media outlets directly or through proxies and influenced the content published by some of them. Political Targets During the week of the 2017 Iranian presidential election, Pawn Storm established a phishing site that targeted webmail users. We collected evidence that credential phishing emails were sent to users on May 18, 2017, the day before the Iranian presidential election. We have previously reported similar activity targeting political organizations in France, Germany, Montenegro, Turkey, Ukraine, and the United States. Starting in June 2017, phishing sites began impersonating the US Senate's ADFS (Active Directory Federation Services). By looking at the digital fingerprints of these phishing sites and comparing them to a large dataset spanning nearly five years, we can link them to several Pawn Storm incidents in 2016 and 2017. The US Senate's real ADFS servers are not accessible on the open internet, but it still makes sense to phish for user credentials on an ADFS server behind a firewall. If an attacker has established a foothold in an organization after compromising a user account, credential phishing may help him get close to high-profile users of interest. The Future of Politically Motivated Campaigns Rogue political influence campaigns are unlikely to go away anytime soon. Political organizations must be able to communicate openly with voters, the media, and the public. This makes them vulnerable to hacking and spear phishing. On top of that, it is also relatively easy to influence public opinion through social media. Social media platforms continue to be an important part of the user's online experience, and they allow advertisers to reach consumers with messages. This makes social media algorithms vulnerable to abuse by a variety of actors with bad intentions. Posting stolen data on social media and spreading false news and rumors provide a powerful tool for malicious actors. While successful influence campaigns may seem relatively easy to pull off, they require a great deal of planning, perseverance, and resources to be successful. Some basic tools and services, such as those used to spread fake news on social media, are already being offered as services in the underground economy. As we mentioned in our overview paper on Pawn Storm, other actors may also launch their own campaigns aimed at influencing politics and issues of interest both domestically and internationally. Actors in developing countries will learn from and likely rapidly adopt similar methods in the near future. In 2016, we published a report on C Major, an espionage group that primarily targeted the Indian military. By delving deeper into C Major’s activities, we discovered that the group not only attacked the Indian military, but also established specialized botnets in Iranian universities, Afghanistan, and Pakistan to attack infected targets. More recently, we have witnessed C Major also showing an interest in attacking Western military and diplomatic targets. It is only a matter of time before actors like C Major begin attempting to influence public opinion in foreign countries. With the 2018 Olympics and several important global elections taking place, we can be sure that Pawn Storm’s activities will continue. As cyber propaganda and digital extortion are still being used, Trend Micro will continue to monitor their targeted activities as well as those of similar actors.