Operation Pawn Storm: Putting Outlook Web Access Users at Risk
Posted: October 24, 2014 at 7:04 AM
Posted: Bad Sites, Targeted Attacks
By Feike Hacquebord (Senior Threat Researcher)In our recently released report Operation Pawn Storm, we talked about an operation that involved three attack scenarios. In this post, we will discuss the third scenario: a phishing email that redirected the victim to a fake Outlook Web Access login page. Most notably, it was simple, effective, and could be easily replicated. With a simple line of JavaScript code, millions of Outlook Web Access (OWA) users were at risk of falling victim to a clever but simple phishing attack. No exploits and vulnerabilities were used here. A JavaScript feature, the preview pane of Microsoft OWA, and two misspelled domain names were used. We have seen this phishing attack used to target US defense companies such as Academi (formerly Blackwater), SAIC, and OSCE. Method of Attack To target the defense company academi, the attackers registered two domain squats: tolonevvs[dot]com (real news domain: (news site about Afghanistan))
academl[dot]com (real company domain:)
The attackers then sent links to these domains to academi via spear-phishing emails to a very limited number of employees who might actually want to receive email notifications from them. When the target opens the email through the preview pane of Microsoft Outlook Web Access and clicks on the domain squat, a new tab opens with the original news site loaded. From the target's perspective, their browser will look like this: pawnstorm1 Figure 1. After clicking on the domain squat, the real news site opens in a new tab (click to enlarge) This may seem harmless, but there's more to it than just opening a tab for a news site. The cybersquatting domain actually contains a lightly obfuscated javascript code: pawnstorm2 Figure 2. The javascript code in the cybersquatting domain This javascript is not malicious as it simply sets the Windows open property to point to the url: window.opener.location = hxxps://mail[dot]?replacecurrent=1&url=https%3a%2f%2fmail.%2fowa%2f&tids=lkdmfvlkd This means that the legitimate URL of the original OWA session in the first tab of the browser is changed to the URL of the fake OWA server set up by the attacker, in this case mail[dot]academl[dot]com. When the victim finishes reading the news and returns to his OWA session, he will see the following: pawnstorm3 Figure 3. The phishing site opened in the original OWA tab At this point, the target will most likely think that the OWA server has logged him out while he was reading the news on the legitimate website. But the fact is that if the target enters his/her credentials again, his/her information will be captured by the attacker. For full details on the attacks we saw using this technique, check out our paper Operation Pawn Storm. Not Limited to Operation Pawn Storm or OWA While we did see this technique used in one operation, essentially any company with an OWA web server could potentially fall victim to this type of phishing attack. Even two-factor authentication may not prevent a full download of the victim's mailbox in one go. The only safe way to prevent this type of attack is to turn off the preview pane in OWA. Users who use webmail services other than OWA are also at risk. For example, we have confirmed that Gmail users who read their email in Safari and Yahoo email users who read their email in Safari or Firefox could all fall victim to similar phishing tactics. Users are strongly advised to be careful when entering information on login pages and to ensure they are logging into the correct website and not a domain squatting site.