Pawn Storm Attacks Germany's Christian Democratic Union
Posted: May 11, 2016 8:21 AM
Posted in: Targeted Attacks
By feike hacquebord (Senior Threat Researcher) Last April, Pawn Storm reportedly hacked into the computers of the German Bundestag using data-stealing malware. This was Pawn Storm's first political attack against Germany. A year later, the espionage group strikes again. In April 2016, we saw Pawn Storm launch a new attack against the German Chancellor Angela Merkel's party, the Christian Democratic Union of Germany (CDU). The attack consisted of a seemingly coordinated credential phishing attack against high-profile users of the CDU and two German free mail providers. The CDU's fake corporate webmail servers were set up in Latvia and used for advanced credential phishing. Around the same time, three domains were created for credential phishing, targeting high-profile individual users of two German free mail providers. The CDU's main fake webmail server is based in Latvia, but the free webmail credential phishing site is hosted on the servers of the Dutch VPS provider we discussed previously. Pawn Storm attackers frequently conduct sophisticated simultaneous attacks on targeted corporate and personal email accounts. The attackers build fake versions of the target organization's corporate webmail server while simultaneously attacking the private free webmail accounts of key members of the organization. Credential phishing is an important espionage tool: we've seen Pawn Storm download full online email boxes and secure future access by, for example, secretly setting up forwarding email addresses. This is a recurring theme in recent Pawn Storm attacks; organizations are attacked from different angles simultaneously. We've seen this happen time and again against governments, armed forces, defense companies, and the media. Prior to this attack, we reported on Pawn Storm's attacks on the Turkish government from various angles in March 2016. These attacks further confirmed our theories about the attackers' identities. Pawn Storm is clearly targeting groups that could be seen as a threat to Russian politics and interests. Although Pawn Storm is one of the oldest active espionage threat actors (we can trace activity back to 2004), it remains very active, attacking many targets around the world simultaneously and at a high frequency, using both credential phishing and malware. By monitoring its recent activity, we have counted more than a dozen live x-agent command and control servers. x-agent is Pawn Storm's second-stage malware, used only against high-value targets of particular interest. This is again a strong indication of how active Pawn Storm is.