Threat Brief: Sofacy Group Targets European and North American Diplomats By Christopher Budd
February 28, 2018 10:00 AM
Categories: Threat Briefs, Unit 42 Tags: APT28, Ministry of Foreign Affairs, Sofacy Overview The Palo Alto Networks Unit 42 Threat Research Team has just discovered a new series of attacks by the Sofacy Group using malicious emails that are targeting diplomatic institutions and ministries in North America and Europe, including European embassies in Moscow. Given Sofacy’s significant activity and new evidence of direct targeting of the diplomatic community, Palo Alto Networks wants to ensure diplomatic institutions around the world understand how the attacks are being conducted and what steps institutions and personnel can take to protect themselves. The Sofacy Group (aka APT28, Grizzly Steppe, Fancy Bear, Strontium, Sednit, TSAR Team, Pawn Storm) is a well-known hacker group widely believed by the U.S. intelligence community, numerous media reports, and other cybersecurity firms to have ties to Russia. The SofaCy group has been involved in multiple attacks against targets around the world, including the International Olympic Committee (IOC) in 2018, the World Anti-Doping Agency in 2016, the Netherlands Safety Council in 2015, and political and military targets in Germany, France, Ukraine, and the Netherlands between 2014 and 2018. Attack Method: These attacks are conducted via email. They begin by sending emails to carefully selected targets of the agency. The spoofed emails we have seen recently are forged to appear to be from Jane’s 360 Defense Events and are intended to inform recipients about upcoming events in 2018. The actual subject line is “Upcoming Defense Events February 2018” The sender address falsely claims to be Jane’s 360 Defense Events <events@> The email has a Microsoft Excel spreadsheet attached and urges the recipient to open the attachment. Most importantly, the email says that if you have problems viewing the document, you can try enabling content to resolve the issue. The image below shows an example. sofacy_1Once the recipient opens the excel spreadsheet, she or he will not be able to view the document: it will open as a blank spreadsheet. The attackers rely on the recipient to follow the instructions in the email and click Enable Content. You can see what the spreadsheet looks like and the Enable Content button below. sofacy_2Clicking the Enable Content button is the key to the attack. While it makes the text in the spreadsheet visible and therefore appears to solve the problem, it is a ruse: it actually runs a program that is quietly installed on the system. This program gives the attackers complete control of the computer and enables them to copy documents, usernames, passwords, account information, and even take screenshots. How to Protect YourselfThere are several steps you can take to help prevent these latest Sofacy attacks and others like them. As public awareness of this particular lure increases, it is likely that the Sofacy group will move on to spoofed emails from different organizations to continue these attacks. Furthermore, this attack technique is not unique to the Sofacy group. Therefore, these recommended measures will not only prevent these known attacks, but also others like them. First: Make sure your organization is running advanced security measures that can provide protection against this type of attack.
Second: You may also want to work with your security team to determine if you received this particular email and if this attack could have affected you.
Third: Be careful when opening attachments received via email. If you receive an unexpected email with an attachment, be very careful.
Fourth: Be even more careful when opening attachments that somehow tell you to enable content. The Enable Content button is actually a security protection in Microsoft Word and Excel: it prevents the program from running. Attackers often try to get people to turn this protection off using tricks like we see here.
An unexpected email with an attachment that says you should enable content is likely something malicious. If you receive an email like this, you should not open the attachment and click Enable Content. Instead, you should verify that the message and attachment are legitimate by contacting the sender in some way, rather than replying to the email (because replying to the email may get back to the attacker, who will of course say it's legitimate). Or, just delete the message and report it to your security team. Palo Alto Networks Unit 42 regularly researches threats like this and provides information about them on our blog.