Pawn Storm C&C redirects to Trend Micro IP address
Posted: Jul 15, 2015 6:12 AM
Posted: Targeted Attacks
By: Trend Micro Our monitoring of Pawn Storm operations has led us to an interesting discovery: the domain we previously reported hosting the Java 0-day used in the latest Pawn Storm campaign has been modified and now points to a Trend Micro IP address. Our investigation revealed that none of our systems have been compromised or compromised. The attackers simply redirected the DNS records to a Trend Micro IP address, most likely in retaliation for our disclosure and subsequent patching of the Orace Java zero-day vulnerability they were exploiting. Pawn Storm Figure 1. Changes in the Pawn Storm infection chain The DNS A record for the domain ausameetings[.]com now points to a Trend Micro IP address. At the time of the zero-day exploit, ausameetings[.]com had an IP address of 95[.]215[.]45[.]189. ausameetings_com_dns_a Figure 2. DNS A record for ausameetings[.]com We are unsure when this domain was pointed to Trend Micro, but based on DNS record naming conventions, it was likely modified to point to Trend Micro yesterday (July 14). We have no clear evidence pointing to the reasons behind these developments, but we see the following possible motivations: As a form of retaliation by Pawn Storm operators for Trend Micro disclosing details of their latest campaign Misleading network administrators into associating our IP address with the attack, potentially causing administrators to mistakenly block it Tricking security researchers into thinking that the Trend Micro IP address had been compromised or abused by Operation Pawn Storm It is worth emphasizing that we have not found any evidence of compromise or abuse. We will continue to monitor this matter and update this post as soon as relevant developments become available. Operation Pawn Storm is a campaign that specifically targets government organizations. Its most recent campaign targeted NATO members as well as the White House. We first discovered the Java 0-day vulnerability being used in Operation Pawn Storm late last week. Yesterday (July 14), Oracle released a security update to address this vulnerability.