September 2, 2016
Can a bear go down a rabbit hole? Can a bear go down a rabbit hole?
ThreatConnect Identifies Infrastructure Links Between Attacks on State Election Boards and Spear Phishing Campaigns Targeting Governments of Turkey, Ukraine. The question on everyone’s mind: Who was behind the recently reported compromises of the Arizona and Illinois State Boards of Elections (SBOEs)? The answer is, we don’t know. When we reviewed FBI T-LD1004-TT, we initially found a bunch of highly circumstantial evidence that the adversary was likely from Russia. The attacks’ reliance on widely available open source tools, combined with the apparent involvement of Russian infrastructure, led us to believe that Russian attribution was plausible, but not definitive, as we could not determine if the attacks were criminally motivated or state-sponsored. We were also unable to identify any other links to malicious activity targeting any other state election boards. However, when we looked at the 5.149.249[.]172 IP address in the FBI alert, we found a spear-phishing campaign targeting figures in Turkey’s ruling Justice and Development Party (AK), Ukraine’s parliament, and Germany’s Freedom Party that occurred between March and August 2016, consistent with known Russian attack focus and modus operandi. As we explored malicious activity in the IP range around 5.149.249[.]172, we found more connections to that activity that could be evidence of Russian advanced persistent threat (apt) activity. This connection around 5.149.249[.]172 activity suggests more state sponsorship than criminal motivation, although we cannot assess which actor or group may be behind this attack based on the evidence available. The timing of this activity is noteworthy because in mid-July, WikiLeaks published approximately 300,000 emails that were allegedly obtained through a hack of Turkey’s Justice and Development Party (AK) computer systems. Therefore, we cannot definitively attribute the spear-phishing campaign to the source of the leak. However, if Russian apt actors hacked and leaked the AK Party emails, it would be consistent with Russia’s recent collection and influence operations targeting U.S. politics. Collection targeting the ruling party of Turkey could provide Russia with intelligence that could inform diplomatic relations and military efforts in Eastern Europe, ongoing military operations in Syria, and could also provide fodder for influence operations that could be used to publicly discredit or defame politicians. The following graphic visually shows what we know about the attack by leveraging the Diamond Model of intrusion analysis (for a more whimsical example, see how we applied the Diamond Model to the destruction of the Death Star). The diamond in the center of the graphic shows the initial shared information about the attack on the State Election Commission. The callout boxes radiating out from the diamond highlight our key findings and their relevance to the attribution assessment. Diamond Model AZ IL State Board Election Attacks
ThreatConnect analysis results using the Diamond Model to indicate indirect links to Russia in the attacks on the Arizona and Illinois State Boards of Election
During our research, we found several clues that suggest - but do not prove - a Russian origin:Six of the eight IP addresses belong to a Russian-owned hosting service
5.149.249[.]172 hosted a Russian cybercrime marketplace between January and May 2015
Other IPs belonging to Fortunix infrastructure - the same provider as 5.149.249[.]172 - were found in the 2015 Ukrainian power grid and news media denial of service attacks
The Acunetix and SQL injection attack methods are very similar to a video from an alleged Anonymous Poland (@anpoland) that describes how they obtained athlete records from the Court of Arbitration for Sport (CAS).
Russian-owned hosting service. The six domains identified in the FBI report are owned by King Servers (king-servers[.]com), a VPS/VDS hosting provider. While the IPs are physically located in the United States and the Netherlands, King Servers is headquartered in Russia and its website defaults to Russian, as shown below. The use of Russian VPS hosting suggests (but does not explicitly state) that the individuals behind the activity identified in the FBI report are Russian. Russian-Owned King Servers Election Board Hacked Additionally, historical whois information for the King Servers domain from domaintools shows that the domain was originally registered by Vladimir Fomenko of Biysk, Russia. Fomenko's LinkedIn profile also shows that he is the CEO and founder of King Servers. State Election Board Hacked King Servers Tor Relay and Tor Exit Node. One of King Server's IPs, 185.104.9[.]39, ran an active Tor relay in August when the FBI reported that the IP was discovered in another state election board system breach. The relay used the nickname villariba and was not actually an exit node. This is important because typically if an attacker is routing activity through Tor, the final IP identified in the compromise would be the IP of an exit node; the fact that this IP had a Tor relay that was not an exit meant that the server at this IP address was either hosting an additional proxy service used by the attacker or that the attacker actually controlled the server and, possibly, the Tor relay. Whitepaper: 6 Simple Ways to Advance Your Cybersecurity Program
ioc previously hosted Russian cybercrime forums. One of the domains previously hosted at 5.149.249[.]172 was rubro[.]cc, which is now expired. However, the history from the wayback machine for August 13, 2015 shows an http 301 redirect to the website https[:]//rubro[.]biz/. The Russian-language website was called Market Rubro Ltd [sic.] and used rubro as the title, which translates to Forum Rubro - Criminal Black Market. State Election Commission HackedRussian Cybercrime ForumOther Fortunix Infrastructure Linked to BlackEnergy Activity.IP addresses 5.149.254[.]114 and 5.149.248[.]67 (both located in the Netherlands) belong to the same company, Fortunix Networks, as 5.149.249[.]172, which was previously identified by Sentinel and VirusTotal as being associated with BlackEnergybot activity. Activity from these IPs targeted the Ukrainian power grid and news media. Research into Fortunix Networks shows that they are owned by Hostzealot, a Bulgaria-based VPS and VDS hosting provider that operates at least 13 IP ranges in various European countries and Canada.Overlap with open source tools.The FBI report states that the attackers used Acunetix, SQL injection, and SQLMAP to attack the SBOE website. These tools and tactics, techniques, and procedures (TTPS) are consistent with those used by @anpoland, a group potentially associated with Russian APT activity, to scan CAS websites and exploit their databases. Due to their widespread use, these tools and methods cannot be attributed to a specific group; however, the timing of SBOE and CAS activity suggests an indirect connection. Unexpected Development: 5.149.249[.]172 Hosted Spear Phishing Attacks Targeted Turkish, Ukrainian Government Targets
While we were unable to identify any additional information related to the NEC attack, reviewing the hosted resolution of the 5.149.249[.]172 IP address led us to another target of these actors. Passive DNS analysis of this IP revealed a cybersquatting issue with a website for Turkey’s ruling AK Party between March and August 2016. Investigation of this cybersquatting led us to a cryptanalysis that ultimately led to evidence of a recent spear phishing campaign that targeted individuals affiliated with political organizations in Turkey and Ukraine. Passive DNS analysis of 5.149.249[.]172 revealed that two of the domains, akpartl.info[.]tr and supportmail.biz[.]tr, were hosted on the 5.149.249[.]172 IP address in 2016, during the National Election Board attack. The akpartl.info[.]tr domain appears to be a spoof of a legitimate domain belonging to the Turkish AK Party website, akparti.org[.]tr. At the time of writing, the spoofed domain redirects to the legitimate Turkish AK Party website, akpartiistanbul[.]com. threatconnect passive DNS analysis National Election Board Attack The mail server for the spoofed domain, mail.akpartl.info[.]tr, uses the Moscow-based webmail provider Yandex as a mail exchanger. According to Shodan, the host runs a Simple Mail Transfer Protocol (SMTP) Postfix service. Another domain, supportmail.biz[.]tr, recently hosted at the 5.149.249[.]172 IP address also appears to have been used against the Turkish AK Party. This domain currently redirects to the legitimate akpartiistanbul[.]com domain mentioned earlier. Both domains were registered in January 2016 and later resolved to, and likely operated from, the 5.149.249[.]172 IP address. This timing is significant, as the AK Party was recently a victim of the WikiLeaks July 2016 email leak. However, in order to determine a more substantial connection between the 5.149.249[.]172 IP address and the eventual WikiLeaks leak, we must delve further into the akpartl.info[.]tr spoofed domain. Chasing the Rabbit Down the Hole
Leveraging ThreatConnect’s FarSight Passive DNS integration, we were able to identify the existence of multiple subdomains of the akpartl.info[.]tr spoofed domain, including ksdafoiuf9w54ygdjoi.akpartl.info[.]tr. threateningconnect farsight passive dns state election board spoofed domains visiting the ksdafoiuf9w54ygdjoi.akpartl.info[.]tr subdomain directs visitors to ksdafoiuf9w54ygdjoi.akpartl.info[.]tr/admins/sign_in, where an instance of the open source phishing framework phishing frenzy is running. Note the page header and footer in the screenshot below. State Election Board hacker phishing frenzyAfter some investigation, we navigated to hxxp://ksdafoiuf9w54ygdjoi.akpartl.info[.]tr/letter_opener, which showed a list of all the emails sent by these actors in this campaign. Phishing Attack State Election Board 113 emails are listed between March 22, 2016 and August 3, 2016. The majority of the emails were sent between March 22 and April 20, 2016. State Election Board Vulnerabilities Russian Emails
Graph of all emails sent in this instance of the phishing spree Phishing Spree Emails Russian Election Board Attack
Graph showing the number of emails sent by language in this instance of the phishing spree between March and April. Note: 15 of the emails contained multiple languages ​​and are therefore included in the count for multiple languages. Of the 34 victim email addresses found on the command and control server, two stood out: ali.bolduin[@]yandex[.]com and deputat.babiy[@]gmail[.]com. These two email addresses were found in the earliest phishing email templates. They do not appear to be associated with specific targets or individuals found in open source. We believe these two addresses were used to test phishing attacks before sending spear phishing to actual targets.The use of Yandex accounts for testing, coupled with the aforementioned use of the Yandex mail exchanger by akpartl.info[.]tr, demonstrates that the individuals behind this campaign are clearly leveraging and abusing Russian services to test and conduct attacks. Of the total 113 emails, 48 ​​were Gmail-themed and designed to look like Gmail secure emails in order to collect the victim’s Google account information. The remainder were specifically designed to look like emails from organizations affiliated with or ostensibly of interest to the targets. At least 16 of the emails were designed to look like AK Party emails. One email had a LinkedIn subject line and another had an Intel subject line. The email bodies were written in a variety of languages, including Turkish, English, Ukrainian, and German. Based on the email bodies and intended recipients, the targets of this spear-phishing campaign included individuals from the AK Party, Ukraine’s Verkhovna Rada (parliament), and Germany’s Freedom Party (die freiheit). It is worth noting that on July 19, Wikileaks published nearly 300,000 AK Party emails, including more than 1,400 AK Party email accounts, of which 16 AK Party officials were the targets of this phishing campaign. Spear Phishing Email State Election Board Hack
Chart of languages ​​represented by spear phishing emails. Note: 15 of the emails contained multiple languages ​​and are therefore included in the count for multiple languages. Below are some screenshots of emails from this phishing spree site. Russian Spear Phishing Election Hack Russian Spear Phishing Election Hack 2 Russian Spear Phishing Election Hack 3 Russian Spear Phishing Election Hack 4 Russian Spear Phishing Election Hack 5 State Election Board Hack Fancy Bear A gmail-themed email that roughly translates to: Hello user! Your account has been blocked for violating our company's terms of service. Between March 29, 2016 and April 1, 2016, we observed that your account sent bulk email campaigns. Perhaps you did not, and the attackers used a special program to send spam, using your data (email address, name). If you have not sent any emails yet, go to this link and follow the instructions. Your account is under control. You can review and adjust privacy settings in your account at any time.. Do not reply to this letter. If you have any questions, please contact technical support. Almost all links in the Technical Service Manager phishing emails point to a subdomain on the srvddd[.]com host, which currently has a small number of phishing domains that resolve, as shown below. Russian Spear Phishing State Election Commission Hackers The subdomain srvddd[.]com was registered using the email address vittorio_80@mail[.]com and is currently hosted on the 5.149.248[.]193 IP address, which is in the same range as the Fortunix Network IP addresses mentioned earlier. While not unique, the use of 1&1 email addresses to register domains is a type of TTP that is consistent with recent fancy bear activity. Based on passive DNS, the srvddd[.]com domain has multiple subdomains that were likely used for this type of operation as early as November 2014. A May 9, 2015 domaintools screenshot of srvddd[.]com shows a directory on the server called , suggesting that it was used to attack solydarnist[.]org, the official website of the political party of current Ukrainian President Petro Poroshenko. Another sample of a Ukraine-related malicious campaign using srvddd[.]com is located at http[:]//privatbank-info.io[.]ua/journal.php, where user bordan posted an html tag in a comment that attempted to trigger a cross-site scripting (xss) attack that would load javascript located at http[:]//onlysoop.srvddd[.]com/fone/script.js. This suggests that the domain may have been used for other attacks besides the credential harvesting emails seen in the phishing spree campaign. Whitepaper: Perfecting Threat Intelligence Programs
There is a link that does not point to a subdomain of srvddd[.]com. Instead, this link directs visitors to http://mail.akpartl.info[.]tr:35000/login2/loginpage - a credential harvesting page designed to look like the login page for the kerio connect webmail client. Submitting this form will redirect the victim to mail.akpartiistanbul[.]com:35000/webmail/login2/loginpage, which is the legitimate kerio connect login page for the actual AK Party website. kerio connect state election board hack Based on these developments, we can expand our original diamond model graphic to show how new infrastructure and capabilities can be leveraged to target more victims. tc diamond model state election board hack discussion, analysis, and conclusions
fancy bear state election board hack
A visual representation of how the sboe and spear phishing campaigns fit in with previous research on the fancy bear campaign. Since we began researching the dnc breach in June, this story has taken us through one crazy turn after another. We have identified connections between the breach and a strategic leak channel, which gives us more confidence in our attribution assessment. That being said, this chapter feels like the strangest yet, leaving us with more questions than answers, including: How widespread was the attack against the state election board? So far, we know of two, but we don’t know if Arizona and Illinois are representative of our sample size.
Does reliance on open source tools reflect adversary inexperience or adaptability? Using open source tools may identify adversaries that are unable to create their own custom tools. It could also reflect an adversary’s interest in exploiting open source tools for operational security purposes, such as avoiding attribution or using sensitive tools or methods.
Was the attacker really seeking to obtain voter registration information, or was this just a first-stage operation? Without clear attribution to a specific actor or appropriate group, we cannot determine the actor’s motivations and what they would ultimately seek to do or subsequently target with any intelligence collected.
Is there a relationship between the AKP spear-phishing campaign and the WikiLeaks leak of AKP emails? There’s an overarching storyline here that looks intriguing: a major political party in a country with strained geopolitical relations with Moscow is hacked, and a trove of embarrassing data is leaked onto a leak site. However, there is much less evidence available to prove the AKP email leak than there was with the DNC leak.
Further complicating the situation, Phineas Fisher, a hacktivist notorious for his hacks of Gamma Group and Hacking Team, claims that he hacked into the AKP and provided their emails to WikiLeaks. At this time, there is no way to refute or verify Phineas Fisher's claims, and WikiLeaks is the only authoritative source that can confirm his involvement. If Phineas Fisher's claims are false, then this would strengthen the argument that the phishing spree ultimately led to the leaks. If Phineas Fisher's claims are true, then there are three possible explanations for this situation: Phineas Fisher and the actors behind the activities in the FBI report all targeted and hacked the AKP.
Phineas Fisher is the only person who actually hacked into the AKP, and none of the aforementioned phishing sprees were successful. Phineas Fisher and the people behind the activities in the FBI report are related.
If the Russian apt group is conducting this activity aimed at hacking into Turkey's ruling party, the intelligence gathered and subsequent actions could ultimately achieve the following goals:
Informed diplomatic relations - Russia's diplomatic relations with Turkey are integral due to their close proximity and Turkey's membership in NATO. Gaining insider intelligence about Turkey's foreign relations and diplomatic efforts from the ruling party could also inform Russia's own foreign relations.
Informed military efforts - Turkey's geographic location between southern Russia, the Middle East, and Eastern Europe means it is a key part of Russia's military efforts in the region. For example, intelligence from the AK Party could ultimately inform Russia's military preparations and operations in Syria.
Influence operations or leverage - Similar to the influence operations of the Russian apt against the U.S. Democratic Party, Russia may attempt to release some of the leaked intelligence to sway public opinion or discredit the political ideology of a country that is integral to Russian foreign policy.
Retaliation or leverage - As demonstrated by Russia's efforts against the World Anti-Doping Agency and the Court of Arbitration for Sport, Russia may attempt to publicly or privately discredit or influence individuals or organizations that have a negative impact on Russia. Similarly, sensitive and incriminating information could be threatened with public disclosure to intimidate party members or leaders.
So how did we get from SBOE to the AK Party of Turkey? As you can see, it’s a long story, but the gist is this: whether the ultimate goal is to gather intelligence, influence public opinion, or sow discord, suspicion, or contempt in terms of political ideology – the individuals behind this activity, whoever they are, are attempting to manipulate democratic processes in multiple countries. Based on the available information, it is unclear to what extent Russian sanctions or support were involved in either incident, but it is clear that Russian infrastructure has been partially identified – so authorities are now well-positioned to help fill in the missing details as a new round of Russia’s “Yarovaya Plan” is implemented. As a wise Russian once said, we Russians are used to investigating first, then accusing anyone. We think this is more logical and correct. ThreatConnect is sharing details on indicators associated with this activity, ranging from 20160829c ThreatConnect Events: Categories: Blog, Featured Articles, Research, Threat Research