Timeline of zero-day vulnerabilities exploited by the sednit group in 2015.
The main attack methods and malware used by the sednit group since 2014, and how they are related
Downdelph major incidents
Downdelph deployments, and the purpose and name of each file
The decoy document used in Case 7 (September 2015)
Downdelph communication workflow
Downdelph request to download the main configuration file
The beginning of the infected hard disk layout
MBR open code, as shown in the decompiler
The boot process of a Windows 7 machine infected with the bootkit
Hook code in the resource section (.rsrc)
User-mode ​​bootkit component attempts to set an exported boolean variable in downdelph after loading
Hook code for zwsetinformationfile to hide files
Pre-operation callback for irp_mj_create
(create or open files and directories)
Kernel-mode apc register, fn_apcnormalroutine is the shellcode
Address flow in the target
Executive summary
The sednit group, also known as apt28, fancy bear, and sofacy, is a group that has been using the sednit group since 2004 This is the third part of our whitepaper with sednit, covering the activities of the sednit group since 2014. Here, we describe a special downloader called downdelph.
The main points described in this third part are as follows: According to our telemetry data, downdelph has only been used seven times in the past two years: we believe this is a deliberate strategy to avoid attention downdelph has been deployed multiple times with a never-before-documented Windows bootkit that shares some code with the notorious blackenergy malware downdelph has been deployed multiple times with a previously undocumented Windows rootkit For any questions related to this whitepaper, please contact us at threatintel@ 5 Introduction Readers who have already read the first part of the sednit trilogy may want to skip the following section and go directly to the detailed introduction of part three. Sednit Group The Sednit Group, also known as Apt28, Fancy Bear, Sofacy, Pawn Storm, Strontium, and Tsar Team, is an attacker group that has been active since 2004 or earlier, with the primary goal of stealing confidential information from specific targets. In the past two years, the group has significantly increased its activity, launching multiple attacks on government departments and embassies around the world. Among the most notable targets are the Democratic National Committee [1], the German Parliament [2], and the French television network TV5Monde [3]. In addition, the Sednit Group has a particular interest in Eastern Europe, frequently targeting individuals and organizations involved in geopolitics. One of the notable characteristics of the Sednit Group is its ability to regularly create new zero-day [4] vulnerabilities. In 2015, the group exploited no less than six zero-day vulnerabilities, as shown in Figure 1. Timeline of zero-day vulnerabilities exploited by the Sednit Group in 2015. Such a large number of zero-day vulnerabilities indicates that the SEDNITT group has a lot of resources, either because the group members have the skills and time to find and exploit these vulnerabilities, or they have the budget to buy them. In addition, over the years, the SEDNITT group has developed a large software ecosystem to carry out its espionage activities. The diversity of this ecosystem is quite amazing; it includes dozens of custom programs, many of which are technologically advanced, such as the Xagent and Sedreco modular backdoors (described in the second part of this whitepaper) or the Downdelph bootkit and rootkit (described in the third part of this whitepaper).
We present the results of ESET's two-year pursuit of the SEDNITT group, during which we discovered and analyzed many of their operations. We divided the publication into three separate parts: Part 1: Approaching the Targets, describes the types of targets pursued by the SEDNITT group and the methods used to attack these targets. It also contains a detailed analysis of the most commonly used reconnaissance malware by the group. Part 2: Watching the Comings and Goes, describes the espionage toolkits deployed on some of the target computers, as well as the custom network tools used to pivot inside the infected organizations. Part 3: Mysterious Downloaders, describes a surprising operation run by the SEDNIT group, during which a lightweight Delphi downloader was deployed and advanced persistence methods, including bootkits and rootkits, were employed. Each part is accompanied by relevant indicators of compromise. Part 3 of the trilogy
Figure 2 shows the main components used by the SEDNIT group over the past two years and how they relate to each other. It should not be considered a complete representation of its arsenal, which also includes many small custom tools. and the relationships between them We divide SEDNIT's software into three categories: first-stage software used to reconnaissance
newly infected hosts, then second-stage software designed to monitor
machines that are considered interesting, and pivot software that ultimately allows operators to access other computers.
In Part 3, we described the first-stage software named downdelph, shown in Figure 2.
According to our telemetry data, SEDNIT operators deployed this software only seven times. Interestingly, some of these deployments were made using advanced persistence methods:
Windows bootkits and Windows rootkits. This white paper describes all the components shown in Figure 2, with the exception of usbstealer, a tool for stealing data from isolated machines that we have already described in WeliveSecurity [5]. The latest version has also been documented by Kaspersky Lab [6]. Readers who have already read the previous parts of our SEDNITT trilogy can skip the following sections and go directly to the analysis of Downdelph. Attribution
One might hope that this reference white paper will add new information about attribution. Many people believe that the SEDNITT group is linked to some Russian entities [7], and we do not intend to add anything to this discussion.
Attribution in a serious, scientific manner is a difficult problem and beyond the scope of ESET's mission. As security researchers, what we call the SEDNITT group is simply a set of software and related network infrastructure that we can hardly link to any specific group. Nevertheless, our in-depth investigation of the SEDNITT group allowed us to collect a large number of indicators, including the language used by its developers and operators and their areas of interest, which we will explain in this white paper. Release Strategy Before we get into the meat of this whitepaper, we would like to discuss our release strategy. Indeed, as security researchers, two questions we always find difficult to answer when writing about espionage groups are: when to publish? and how to make our publications useful to those responsible for defending against such attacks? In 2014, several detailed reports on the SEDNIT group were published, such as Trend Micro’s Operation Pawn Storm report [8] and FireEye’s APT28 report [9]. But since then, public information about the group has mainly appeared in the form of blog posts describing specific components or attacks. In other words, since 2014, there have been no public attempts to present a complete picture of the SEDNIT group.
At the same time, the SEDNIT group’s activities have increased significantly, and its arsenal has changed from what was described in previous whitepapers.
Therefore, our goal is to provide detailed information on the SEDNIT group’s activities over the past two years. Of course, we only have a partial understanding of these activities, but we believe that we have enough information to paint a representative picture that should be particularly helpful for defenders dealing with SEDNIT attacks. We tried to follow a few principles to make our whitepaper useful for a variety of readers: Maintain readability: While we provide detailed technical descriptions, we tried to make it readable without sacrificing accuracy. To this end, we decided to split the whitepaper into three separate sections to make such a large amount of information easily digestible. We also avoided mixing indicators of compromise with the text. Helping defenders: We provide indicators of compromise (IOCs) to help detect current SEDNITS infections, and we grouped them in the IOCs section and on ESET’s GitHub account [10]. Therefore, readers who are only interested in these IOCs can go directly to them and then find more background information in the whitepaper. Reference to previous work: A high-profile group like SEDNITS is tracked by numerous entities. As with any research work, our investigation builds on previous publications. To the best of our knowledge, we have cited them appropriately. Documenting what we don’t understand yet: We still have many open questions about SEDNITS, and we have highlighted them in the text. We hope that this will encourage malware researchers to help complete this puzzle. We did our best to follow these principles, but there may be cases where we fell short. Readers are encouraged to provide feedback via threatening@ and we will update the whitepaper accordingly. Downdelph is a first-stage component deployed by sednit operators only in rare cases. Over the past two years, this low-profile approach has been combined with advanced persistence methods (bootkits and rootkits), likely for long-term surveillance of special targets. Downdelph was used to deploy xagent and sedreco on infected machines. Known activity November 2013 to September 2015. Known deployment methods Targeted phishing emails Distinguishing features Downdelph is deployed in conjunction with a Windows bootkit that infects the master boot record (mbr). To our knowledge, this bootkit has not been previously documented. Interestingly, this bootkit shares some code with some early samples of the infamous blackenergy malware [11]. The developers of Downdelph deployed it using a Windows rootkit called hiddenrv. To our knowledge, this rootkit has not been previously documented. A downdelph C&C server, active for almost two years, from November 2013 to August 2015, currently under Kaspersky Lab surveillance. The dates shown in this timeline refer to when we believe downdelph was deployed using a specific persistence method, possibly against several different targets, and are based on the earliest downdelph deployment observed by ESET. Persistence is ensured by a bootkit that infects the hard drive’s master boot record (mbr) (marked as case 1 in Figure 3). Three downdelph deployments. Persistence is ensured by a kernel-mode rootkit installed as a Windows service (cases 2, 3, and 4). Downdelph deployment. Persistence is ensured by a bootkit that infects the hard drive’s mbr (case 5). The most recently observed downdelph deployment. Persistence is ensured by registering an autostart entry in the Windows registry (case 7). Downdelph deployment. Persistence is ensured by registering an autostart entry in the Windows registry (case 6). As shown in the timeline, the downdelph operators abandoned more sophisticated persistence methods over time, likely due to the introduction of new security features in Windows. Deployment As described in the timeline, we were able to find only seven downdelph deployments. Such deployments started with a dropper that contained the downdelph and some other binaries, as shown in Figure 4. In cases 3 to 6, the deployed binaries used User Account Control (UAC) bypass techniques, as shown in Figure 4. Two different UAC bypass techniques were employed; the first relied on a custom redirection shim database [13], while the second was based on hijacking the DLL load order of Windows executables that had a property that automatically elevated their privileges [14]. In case 7, the dropper was deployed via a targeted phishing email. We do not have any evidence that this deployment method was used in other cases. In this particular case, the dropper opened a decoy document when executed to reinforce the illusion that the email was legitimate. Figure 5 shows the decoy document, which was an invitation to a conference on Russian-Ukrainian relations organized by the Slovak Foreign Policy Association in November 2015 [15].Core Behavior
The core logic of Downdelph is implemented in a Delphi class named tmydownloader by its developer, and remains the same across all samples we analyzed. To roughly summarize, Downdelph first downloads
a main configuration file that allows to expand the list of C&C servers, and then fetches the payload from each C&C server. The whole process is shown in Figure 6, followed by a detailed description of the latest Downdelph
sample (Case 7 in Figure 4). Expanding the C&C Server List
First, Downdelph downloads a main configuration file called from the initial C&C server, whose address is hardcoded in the binary. The network request is an HTTP POST containing the URI of the file name to be fetched, encoded using a custom algorithm, as shown in Figure 7. The encoding algorithm is designed to make it difficult to write a signature on the Downdelph network request. To do this, during the encoding process, pseudo-randomly generated characters are inserted between each original character, so that it will be different each time the same input text is encoded. The response from the server is an RC4 encrypted configuration file that follows the INI format [16] and consists of a section called [options] that contains the key-value pairs described in Table 1. Values ​​Comma-separated list of additional C&C server addresses (can be empty) Defines whether the server configuration file described below will be RC4 encrypted The amount of time to wait before contacting the C&C server again The encryption key used to replace the default key (can be empty) If the server key is not empty, downdelph adds the C&C server address to its list of servers to contact to download the payload. The RC4 algorithm uses a hard-coded 50-byte value by default, to which the last two bytes of the input text are appended to form the key before decryption. This 50-byte value is present in other SEDNI components, such as SEDUploader and XAgent. Payload Download For each known C&C server, the initial server and any other servers that may be provided in Downdelph, a three-step process is performed to download the payload. First, it sends a machine ID that was previously generated from the hard drive serial number. Secondly, it downloads a configuration file called that describes the payload to be fetched from this specific c&c server (if any). The network request follows a format similar to that shown in Figure 7. The possible key-value pairs for the received file are described in Table 2. Value
Time to wait before contacting the c&c server again (overrides the value provided in
if present)
Defines if the payload is rc4 encrypted
Encryption key to use to replace the default key (overrides the value provided in
if present)
Name of the payload to be fetched
Location on the local machine to save the payload, or
shell indicating that the payload is shellcode to be executed in memory
Defines if the payload will be executed, or just put on the machine command line to run the payload (e.g. for a dll payload)
Parameters to pass to the payload
Defines if the payload will be deleted from the local machine after execution
Time to wait before attempting to delete the file
Finally, if the previous configuration file is non-empty, downdelph will download the payload from this c&c server and process it according to the configuration.
Once all C&C servers have been contacted, downdelph sleeps for a period of time (defined by the sleep key in its configuration) and then restarts the entire workflow from the beginning, including downloading the main configuration file from the initial C&C server. We do not have any existing examples of downdelph configuration files. However, we know that in a few cases, the component ended up downloading sedreco and xagent. Persistence Mechanisms
In most deployments we analyzed, downdelph was dropped and a companion binary was responsible for its persistence, as shown in Figure 4. This section describes the two most interesting persistence methods employed, namely bootkits and rootkits, leaving out the classic and more common Windows registry modification method. Bootkits
Interestingly, we observed downdelph deploying a bootkit in two cases, namely cases 1 and 5 in Figure 4. As defined in ESET's VirusRadar [17], a bootkit is a rootkit that infects the Master Boot Record or Volume Boot Record (VBR) on a hard drive to ensure that its code is run every time the computer is started. [ ].
In recent years, bootkits have become a popular way to load unsigned malicious Windows drivers, a behavior that is usually blocked by 64-bit versions of the Windows operating system. In this case, however, the bootkit served as a stealthy persistence method for a user-mode downloader called downdelph, although an unsigned driver was indeed loaded for this purpose, as we will describe later. Achieving persistence via a bootkit makes detection more difficult because its code is executed before the operating system is fully loaded. The bootkit in question is capable of infecting versions of Microsoft Windows from Windows XP to Windows 7, on both 32-bit and 64-bit architectures. To our knowledge, the bootkit used by downdelph has never been documented, although it belongs to the well-known class of bootkits that infect the first sector of the master boot record (mbr) of a hard drive to control the boot process. We will now describe the various components that are installed on a machine during a bootkit infection, and how these components collaborate during the boot process to ultimately execute downdelph. Installation Process The bootkit installation process varies depending on the version of Windows and whether the machine is 32-bit or 64-bit. In all cases, the bootkit installer begins by overwriting the first sector of the hard drive (a sector is the basic hard drive storage unit), resulting in a new hard drive layout, as shown in Figure 8 and described below. The beginning of the infected hard drive layout starts with: the mbr is overwritten with a custom version, while an encrypted copy of the original mbr code is stored in the second sector. Starting in the third sector is the core bootkit code, encrypted using a simple xor-based algorithm. This core code will vary slightly depending on the OS version, as the hooks placed at boot time described later will vary. Finally is the rc4-encrypted Windows driver, which will be a 32-bit or 64-bit binary depending on the architecture. Once this device access is established, the installer simply calls the Windows API function writefile to overwrite the first sector of the hard drive. It is important to note that this method requires administrative privileges on the system. Second, the installer stores the dll in the newly created Windows registry key hklm\system\currentcontrolset\control\lsa\core-packages. As we will explain later, this binary is the user-mode component of the bootkit. Additionally, the downdelph itself is stored in the same registry path, but in a key called impersonation packages. Both files are stored in the Windows registry in a custom encrypted data format that is also used for the bootkit code that is originally included in the installer. More precisely, the data is compressed with aplib [19], then rc4 encrypted, and begins with the following header: Boot Process Once installed, the bootkit takes control of the machine the next time the system boots. Figure 10 details the Windows 7 boot process, showing only the steps that involve the bootkit. bootkit mbr original mbr To summarize, the goal of a bootkit is to survive after Windows has booted and eventually execute its payload once the operating system is fully running. This survival is made difficult by the fact that the machine state is heavily modified at each step of the boot process (e.g., by reorganizing memory or switching CPU modes). Therefore, starting from the initially infected mbr, the bootkit ensures at each step that it will regain control at the next step, primarily by setting hooks. While the bootkit workflow depicted in Figure 10 has some similarities to other known mbr-infected bootkits (see Bootkits: Past, Present, and Future [20] for some examples), we would like to point out some peculiarities: the bootkit mbr decrypts the bootkit code and the bootkit drivers, which were initially stored from the third sector (see Figure 8) into a memory buffer. On the system we used for analysis, the buffer is located at physical memory address 0x97c00. Therefore, this memory area contains most of the bootkit code, hooks in bootmgr, and acpi.
sys reroutes the execution flow to this buffer. It is more common for bootkits to copy the code for each step into a new memory area in order to survive memory reorganization during boot. To our knowledge, this is the first time that a genuine Windows driver has been used in a bootkit. More precisely, the entry point of the driver is patched to redirect to a small piece of code written in its resource section, as shown in Figure 11. This code receives as an input parameter the memory address of the Windows kernel ntoskrnl.exe, where the bootkit stores some critical data in an unused pe header field. Using this data, it first recovers the first five bytes of the original entry point and then redirects to the bootkit code stored at physical memory address 0x97c00, mapped into virtual memory space using the Windows API mmmapiospace [21]. This bootkit code decrypts and executes the bootkit driver. The modifications to the driver bypass the Windows bootloader integrity checks, as these checks are done on the hard disk version of the file, not on the in-memory version. The bootkit driver injects the bootkit user-mode component into the process by patching its entry point before execution. The user-mode component then loads downdelph and, interestingly, it attempts to set an exported global boolean variable in downdelph called m_bloadedbybootkit to true, as shown in Figure 12. Figure 12. The user-mode ​​bootkit component attempts to set an exported boolean variable after loading downdelph. Since this global variable is not present in all downdelph binaries, we speculate that the bootkit was originally intended to be used with other payloads and was repurposed by the operators of sednit. In addition, the user-mode component of the bootkit exports two functions named entry and ep_data. These two export names also appear in early samples of the infamous blackenergy malware [11]. In addition, we found multiple instances of code sharing between the bootkit component and the same blackenergy samples. These clues lead us to speculate that the developers may be related. Kernel-mode rootkit
Another interesting downdelph persistence method we analyzed relies on a Windows driver that was used during its deployment in February 2014. Once loaded as a Windows service at boot time, this driver
executes and hides the downdelph, effectively acting as a rootkit [22]. We were able to dig up only four samples of this rootkit: three 32-bit versions, corresponding to cases 2, 3, and 4 in Figure 3, and one additional 64-bit version for which we have no context.
To summarize roughly, the rootkit hides certain operating system artifacts (files, registry keys, folders),
whose locations match rules in a set of so-called hiding rules. These rules are set by the dropper
and stored in the Windows registry, making the rootkit a flexible tool capable of hiding any given artifact.
Interestingly, the developers leave a lot of debug messages in the rootkit, which makes
those hiding rules especially visible. For example, here are the rules for
one example, as output from the debug log during execution:
We can observe here three types of artifacts that the rootkit may hide:
Some specific files, whose path is given in the file rule. In this case, there are two such rules, one for hiding the downdelph file ([ )
and the rootkit itself ([ ).
Some specific Windows registry keys, whose path is given in the registry rule. In this case, there are three such rules for hiding registry keys related to the rootkit's Windows service, as well as hiding the configuration itself stored in this specific location.
Some specific folders, whose paths are given in the folder rules. In this case, there is one such rule for hiding the downdelph folder ([ ]\mypathcom).Finally, the inject dll rule contains the path to the dll that the rootkit will inject into the process. In this case, it points to downdelph. All debug messages begin with hiddenrv, which is obviously the name given to this rootkit by the developers. The developers also forgot to remove some program database (pdb) [23] file paths from the sample: In summary, the rootkit is configured to hide downdelph and itself from the user and also inject downdelph. We will now describe how both operations are achieved. Hiding Artifacts
We have identified two different implementations of the hiding mechanism, depending on the sample. The first installs hooks in the System Service Descriptor Table (ssdt) [24], while the second relies on the Windows Filter Manager [25]. ssdt hooks
ssdt is an internal Windows table that contains the addresses of core kernel routines,
so that hooking them can intercept data received by user-mode programs.
This rootkit hooks three ssdt entries, corresponding to the functions zwsetinformationfile, zwquerydirectoryfile, and zwenumeratekey. These three functions are called by Windows processes to access files, directories, and registry keys, respectively. The logic inserted by the rootkit is very simple: if the artifact path accessed matches one of the hidden rules, the function returns as if the artifact does not exist in the system. On the other hand, if the artifact path accessed is not protected by the rootkit, the original ssdt function is executed. For example, Figure 13 shows the hook code for the zwsetinformationfile hidden file. With the advent of 64-bit versions of Windows, ssdt is protected by the kernel patch protection [26], which prevents hooks from being inserted into this table. This may explain why different implementations of the hidden functionality were introduced in the rootkit, as described below. Minifilter Drivers The Windows Filter Manager [25] allows drivers to register as minifilters so that their code can be called on certain I/O operations. Such a minifilter driver can register a pre-operation callback or a post-operation callback on each I/O operation it registers with the filter.
Minifilter drivers are sorted according to a value called “height”: the filter manager executes driver callbacks registered for I/O operations in descending order of height. This sorting allows, for example, to prioritize antivirus minifilters over data processing minifilters in order to detect malicious files before they are opened. In our case, the rootkit driver registers itself as a minifilter with height 370030. This height is usually associated with a Windows legacy driver named [27], which is an example of a minifilter open sourced by Microsoft [28]. Thus, the rootkit takes over the minifilter stack and provides hidden callbacks. 22 In the case of sednit, the hidden functionality is mainly implemented as a pre-operation callback for the irp_mj_create [29] I/O operation, which corresponds to the creation or opening of files and directories. The callback code is shown in Figure 14. (Create or open files and directories) Regarding the hiding registry keys, the developers simply reused the code of another minifilter sample [30] released by Microsoft for this purpose.
As a final note on the hiding mechanism of this rootkit, we would like to mention that we found a 64-bit version of the minifilter-based rootkit that works on Windows 7 (according to its pdb path [ ]). On this operating system, loading of such unsigned drivers is usually blocked and we do not know whether the attacker actually loaded it. DLL injection
Once the hiding mechanism is in place, the rootkit injects the DLL (in our case, Downdelph) whose path is in the injection DLL rule. To do this, it first copies the shellcode into , which simply calls the Windows API LoadLibraryW on the Downdelph path. To execute the shellcode, the rootkit then queues a kernel asynchronous procedure call (APC) [31], a lesser-known code injection technique. The code responsible for the injection is shown in Figure 15. Address Conclusions and Unresolved Issues in Targeted Processes Using a bootkit or rootkit to deploy a component as simple as downdelph seems excessive. But given the rarity of downdelph deployments over the past two years, we are inclined to speculate that this was a deliberate strategy. By deploying it so rarely, sednit operators appear to have kept it out of the hands of malware researchers for nearly two years, which, combined with advanced persistence methods, ensured they were able to monitor selected targets for a long time. Nonetheless, we did miss some parts of the story about downdelph, and we hope that this report will encourage other researchers to contribute more to solving this puzzle.