Two Years of Pawn Storm Research Increasingly Relevant Threats Feike Hacquebord Forward-Looking Threat Research (FTR) Team TrendLabsSM Research Papers Table of Contents 4
False Flag Operations 8
How Pawn Storm Attacks
Free and Enterprise
Webmail 19
Pawn Storm Phishing
Campaigns 29
Preferred Attacks,
Resources and Tools 37
Conclusion and Defenses
Pawn Storm Trend Micro Legal Disclaimer The information provided herein is for general information and educational purposes only. It is not intended to and should not be construed to constitute legal advice. The information contained herein may not apply to all situations and may not reflect the most current circumstances. Nothing contained herein should be relied upon or acted upon without legal advice based on the specific facts and circumstances, and nothing contained herein should be construed as otherwise. Trend Micro reserves the right to modify the contents of this document at any time without prior notice. The translation of any material into other languages ​​is for convenience only. The accuracy of the translation is neither guaranteed nor implied. If there is any question as to the accuracy of the translation, please refer to the original language official version of the document. Any discrepancies or differences resulting from the translation are non-binding and shall have no legal effect for compliance or enforcement purposes. While Trend Micro uses reasonable efforts to provide accurate and up-to-date information herein, Trend Micro makes no warranties or representations of any kind as to its accuracy, currency, or completeness. You agree that access, use, and reliance on this document and its contents are at your own risk. Trend Micro disclaims all warranties, express or implied. Neither Trend Micro nor any party involved in the creation, production, or delivery of this document shall be liable for any consequences, losses, or damages, including direct, indirect, special, consequential, loss of business profits, or special damages, arising out of or in connection with the access to, use of, or inability to use, this document, or any errors or omissions in the content. Use of this information constitutes acceptance for use as is. Pawn Storm is an active cyber espionage group that has been very aggressive and ambitious in recent years. The group's activities indicate that domestic and foreign espionage and geopolitical influence are the group's primary motivations, rather than financial gain. Its primary targets are the armed forces, defense industries, news media, politicians, and dissidents. We can trace Pawn Storm’s activities back to 20041, and not much was written about the group until we published our first report in 20142. However, since then, we have published more than a dozen detailed posts about Pawn Storm.3 This new report provides an up-to-date breakdown of the group’s attacks and methods, and is intended to help organizations gain a more complete and up-to-date understanding of these processes and how to defend against them. Pawn Storm is becoming increasingly important, especially as it does more than just espionage. In 2016, the group attempted to influence public opinion, influence elections, and seek out engagement with mainstream media, with some success. Today, the impact of these malicious activities has spread to industries and businesses around the world. Even ordinary citizens in different countries can be affected as Pawn Storm attempts to manipulate people’s views on domestic and international affairs. Pawn Storm’s attacks can even serve as models for other actors, who can copy tactics and repurpose them to achieve their own goals. Looking back at Pawn Storm’s two years of operations, we can see how the group manipulates events and public opinion by collecting and controlling the release of information. Many incidents, such as their involvement in the Democratic National Convention hack, have been widely reported. The group's cyber propaganda methods, which use electronic means to influence public opinion, are problematic on multiple levels. In addition to manipulating the public, their operations have also discredited political figures and disrupted established media. The proliferation of fake news and false news allegations in 2017 is due in part to the constant information leaks and manipulation by malicious actors. Media sources have confirmed that Pawn Storm provides them with exclusive high-impact information, presumably to distort public opinion on a topic or person. In this article, we will delve into the facts we have gathered and take a deep dive into the various attacks used by the group. Pawn Storm is known for its sophisticated social engineering lures, highly effective credential phishing, zero-day attacks, private exploit kits, effective malware sets, false flag operations, and campaigns to influence public opinion on political issues. At its core, Pawn Storm, also known as sednit5, fancy bear, apt286 7, sofacy, and strontium8, remains a persistent group of cyber espionage actors. These actors often attack the same target from different sides, using multiple methods to achieve their goals. It often relies on skilled techniques, especially when it comes to phishing. Credential phishing has been a key part of many of the attacks carried out by Pawn Storm in recent years, and we were the first to describe them in detail from 2014. This article opens with a brief introduction to false flag operations and Pawn Storm's attempts to influence public opinion. The second section focuses on different methods of attacking free and corporate webmail, mostly through sophisticated phishing tactics. The third section details the Pawn Storm activities we have tracked over the years and lists their intended targets. The next section will cover their preferred attacks, promoters, and their attitude towards the security of their own operations. Finally, we will provide some guidance on how to defend against Pawn Storm. False Flag Operations Pawn Storm uses a variety of tactics to collect information from targets they identify, usually through credential phishing. Some of the information is then leaked to websites specifically designed to display the stolen data. Pawn Storm has more than once masqueraded as hacktivists or whistleblowers for certain purposes. Operating as an alternative front
After Pawn Storm breached the World Anti-Doping Agency (WADA) and the Court of Arbitration for Sport (TAS-CAS) in 2016, a group calling itself the Fancy Bear hacker team posted athletes’ medical records on its website (security firm Crowdstrike uses Fancy Bear to identify Pawn Storm participants). The hacker team claimed they stood for fair play and clean sport, but in reality they leaked confidential medical records that were likely stolen by Pawn Storm. The move may have been in retaliation for WADA’s decision to block several athletes from competing in the Rio de Janeiro Olympics in Brazil. It may also have been an attempt to weaken WADA’s position and influence public opinion on doping. In 2015, a group calling itself the Cyber ​​Caliphate posted U.S. Army information on its website. The group claimed to be supporters of ISIS and suggested they were an Islamist-inspired terrorist organization. That same year, the Cyber ​​Caliphate claimed to have paralyzed the live broadcast of French television station tv5 for several hours. Messages supporting the Islamic State also appeared on tv5’s Twitter and Facebook accounts. This was particularly painful for France, which at the time was still recovering from the shock of the terrorist attack on the editor of the French satirical weekly Charlie Hebdo. However, it was later reported that Cyber ​​Caliphate was actually a front for Pawn Storm. French magazine L Express shared with us signs that clearly linked Cyber ​​Caliphate to Pawn Storm, which French authorities later confirmed. The motive for the TV5 attack is unclear. Of course, the attack could also have been the work of undisciplined Pawn Storm actors. While Pawn Storm actors generally work in a professional manner, there have been other incidents where some Pawn Storm actors have shown a lack of discipline. 4 | Two Years of Pawn Storm: Examining the Increasingly Relevant Threat Tactics Against Political Organizations
In 2016, the Democratic National Committee (DNC) was allegedly hacked by Pawn Storm. Stolen emails were published by Wikileaks and a website called dcleaks[.]com, a domain that was likely controlled by Pawn Storm. After the DNC hack became public, a hacker named Guccifer 2.0 claimed responsibility. He claimed to be Romanian (like the real hacker Guccifer, who was convicted in 2016 for hacking into the email accounts of American business executives, politicians, and celebrities), but when communicating with the media, Guccifer 2.0 did not seem to speak Romanian at all. A study by Threat Connection 9 showed that Guccifer 2.0 approached news media and provided them with exclusive access to a password-protected section of the dcleaks[.]com website. This particular website actually leaked a repository of emails taken primarily from American Pawn Storm targets who had fallen victim to the group's advanced Gmail credential phishing campaigns. We have collected a lot of information about Pawn Storm's Gmail credential phishing campaigns dating back to 2014 (as we discussed in the "How Pawn Storm Attacks Free and Enterprise Webmail" section). Therefore, it is very likely that Guccifer 2.0 is the work of the Pawn Storm operation group. Meanwhile, WikiLeaks, which claims to be a transnational media organization and associated library, published emails from the Democratic National Committee and Turkish President Erdogan’s Justice and Development Party in 2016. We know that the Democratic National Committee was hit by a wave of intense credential phishing attacks from Pawn Storm in March and April 2016: dozens of politicians, DNC staff, speechwriters, data analysts, former Obama campaign staff, Hillary Clinton campaign staff, and even corporate sponsors were repeatedly targeted during the campaign. Pawn Storm also launched a phishing campaign against the Turkish government and parliament in early 2016. This makes it highly likely that the emails published by WikiLeaks were originally stolen by Pawn Storm actors. Using the mainstream media
Pawn Storm has used the mainstream media to publicize its attacks and influence public opinion. Multiple media outlets have confirmed that they were given exclusive access to data stolen by Pawn Storm. When the famous German magazine Der Spiegel reported on the doping problem in January 2017,10 Der Spiegel wrote that they had been in contact with the Fancy Bear hackers for several months and received several sets of data containing PDF and Word documents and hundreds of internal emails from the United States Anti-Doping Agency (USADA) and the World Anti-Doping Agency (WADA) in December 2016. This is a clear example of Pawn Storm successfully contacting mainstream media to influence public opinion on political topics. 5 | Two years of Pawn Storm: A look at the growing threat The report published in late July 2016 on the attack on the Democratic Congressional Campaign Committee (DCCC) is another example. We found that the website had been severely attacked more than five weeks before it was made public. All donations were first redirected to a website controlled by Pawn Storm. This meant that the attackers had the opportunity to attack donors to the Democratic Party. At the time of discovery, the attack had lasted about a week and was still ongoing. We responsibly disclosed the attack to the US authorities and the problem was quickly resolved. We did not publish our findings because a public report could actually benefit Pawn Storm, highlighting their capabilities and influencing the U.S. election. But more than five weeks later, the attack did make headlines. Pawn Storm likely contacted mainstream media about the attack and, as in other cases, provided exclusive access to the stolen information. Phishing and what Pawn Storm did with the data
In April and May 2016, Pawn Storm launched a phishing campaign against the Christian Democratic Union (CDU), the German political party led by Angela Merkel, while the group also set up phishing sites targeting two German free webmail providers. 11 German authorities later confirmed that the attack was the work of Pawn Storm. But it is unclear whether they were successful. No CDU emails have been leaked, but in some cases, Pawn Storm has waited for more than a year before starting to leak stolen data. Timing the release of information is one way threat actors can maximize the impact of their attacks on targets. In early 2016, Pawn Storm also set up credential phishing sites targeting Turkish government ministries and the Turkish Parliament. 12 In October 2016, another credential phishing site was set up to target the Montenegrin Parliament, which was most likely also the work of Pawn Storm. Pawn Storm may have also leaked stolen information via cyber-berkut[.]org. This is a website for a group of actors posing as radical organizations, with a particular focus on leaking documents from Ukraine. The exact relationship between Pawn Storm and cyberberkut is unclear, but we have reliable sources that cyberberkut published information stolen in Pawn Storm’s credential phishing campaign. Prior to leaking the information, some of the documents and emails were allegedly altered. The authenticity of leaked data is often not verified, which allows threat actors to alter stolen data for their own benefit and present it as authentic and unaltered. By releasing carefully selected, unaltered stolen data, threat actors can more effectively influence public opinion in a way that suits their interests. 6 | Two Years of Pawn Storm: A Look at an Increasingly Relevant Threat The above incidents show that Pawn Storm has an interest in influencing politics in different countries. This is not limited to the US presidential election, but goes far beyond that. A well-resourced threat actor like Pawn Storm can maintain a long-term operation and utilize different attacks, such as credential phishing, that can last for years. The next section details how credential phishing was so effective for Pawn Storm. 7 | Two Years of Pawn Storm: Studying an Increasingly Relevant Threat How Pawn Storm Attacks
Free and Enterprise
Webmail Credential Phishing
Credential phishing is an effective tool in espionage. Many Internet users are trained by experience not to fall victim to phishing. They are trained to spot obvious grammatical and spelling errors, uncommon domains in phishing URLs, and the lack of secure encrypted connections in browser bars. However, professional actors have the resources to avoid simple mistakes and invent clever social engineering tactics. They will send phishing emails in perfect English and other languages ​​when needed, and they can easily evade spam filters. In essence, credential phishing attacks have become an effective and dangerous tool that can cause serious damage. In these attacks, large amounts of sensitive data can be stolen. Credential phishing is also the first step to deeply penetrate the target organization's infrastructure.There are a number of attack scenarios that can be achieved through credential phishing: Collect data silently for a long time Pawn Storm is a prime example, as our data follows them Collect information silently for more than a year Use compromised accounts to further penetrate the victim organization’s network, such as by sending emails using a stolen identity Leak sensitive emails to harm the victim organization and influence public opinion Conduct domestic espionage against a country’s citizens 8 | Two years of Pawn Storm: studying an increasingly relevant threat Using these simple, but often well-prepared, credential phishing attacks, a group can collect a large amount of data. Pawn Storm is doing all of the above. In 2016, the group is believed to have stolen information from the Democratic National Committee, the Hillary Clinton campaign, and the World Anti-Doping Agency. They have also launched credential phishing attacks against many other organizations, including the armed forces, defense companies, media, and more. From July 2015 to August 2016, Pawn Storm likely accessed the Gmail account of Colin Powell, former US Secretary of State during the George W. Bush administration. In September 2016, more than a year after the initial intrusion, dcleaks[.]com posted several of his private emails online. This was just one of many cases of Pawn Storm leaking confidential information, and it suggests that some intrusions lasted for a long time. Russian citizen journalists, software developers, politicians, university researchers, and artists have also been targeted by Pawn Storm. 13 Some Russian media organizations (including mainstream media companies) and foreign embassies in Moscow are also common targets. Pawn Storm has been launching long-term attacks against high-profile users of free international webmail providers such as Yahoo and Gmail, as well as webmail providers for Ukrainian Internet users (ukr.net) and Russian users (yandex and ). Pawn Storm has also been targeting very specific targets with phishing sites for other free webmail providers. We have seen Pawn Storm phishing domains targeting relatively small webmail providers in Cyprus, Belgium, Italy, Norway, and other countries. University webmail users in Estonia and Russia have also been targeted. These are likely customized attacks by Pawn Storm against very specific and high-profile targets. The number of credential phishing attacks against well-known Google, Yahoo, and users is relatively large. We have collected thousands of phishing emails since the beginning of 2015. These attacks are not continuous. Pawn Storm sometimes pauses its activity but then resumes it. Some targets receive multiple phishing emails in a week. Credential phishing attacks against corporate webmail
Attacking corporate emails makes a lot of sense for threat actors because email is one of the weakest links in a target's defense. Over the past four years, Pawn Storm has launched numerous credential phishing attacks against corporate email systems of many organizations. Targets have included armed forces, defense industries, political parties, NGOs, media, and governments around the world. Compromising corporate email accounts could allow threat actors to gain access to valuable confidential data and could serve as a stepping stone to penetrate deeper into the target organization. 9 | Two years of Pawn Storm: studying an increasingly relevant threat Many organizations allow their employees to read emails while they are out of the office. While this greatly increases user convenience, webmail also poses a significant risk. Webmail, which can be accessed from anywhere, introduces an attack surface that can be probed not only through direct hacking, but also through advanced social engineering. While people may be used to less sophisticated credential phishing emails, advanced attackers have shown remarkable creativity in their attacks, and they are often fluent in foreign languages. For some attacks, victims can’t be blamed for falling for social engineering tricks. The phishing lures we’ve seen are nearly indistinguishable from legitimate emails. One of the social engineering lures exploits a form of tag-catching, which is discussed below. Here are some notes on webmail security: Two-factor authentication improves security, but it doesn’t make social engineering impossible. All temporary tokens can be phished by attackers. Even with two-factor authentication, an attacker only needs to phish the second authentication token once or twice to gain semi-permanent access to a mailbox. They can set up a forwarding address or a token that allows a third-party application full access to the system. Forced logins to corporate VPN networks do raise the bar for attackers. However, VPN credentials can also be phished, and we’ve seen targeted attackers specifically attack VPN access credentials. Using a physical security key for authentication makes credential phishing nearly impossible unless the attacker has physical access to the target’s device. When the target uses a physical security key, the attacker either has to find a vulnerability to gain unauthorized access or has to have physical access to both the security key and the target’s laptop. In addition to authentication methods based on what you know and what you have, you can add authentication based on who you are: fingerprints or other biometric data. Some laptop and mobile phone vendors already use biometrics, and they have also been a common authentication method in data centers for more than a decade. 10 | Two Years of Pawn Storm: Studying the Increasingly Relevant Threat Phishing Campaign Targets
This section lists some of the organizations that Pawn Storm targeted with campaigns specifically targeting them. In many cases, only a very small number of employees in these organizations were targeted. Date Organization Phishing Domain Abnabbing in Credential Phishing
Tabnabbing was first proposed by researcher Aza Raskin. 14 He described the attack as follows: When simple JavaScript detects that the user has moved to another tab or has been inactive for a while, the URL in the browser's open tab is changed to a phishing site. When the target believes that the phishing site is the real login site for the Internet service he is using, he may re-enter his credentials on the phishing site. This trick exploits the habit of Internet users to keep multiple tabs open in their browsers for a long time. Many services, such as online banking, require credentials to be re-entered after a certain period of inactivity, so users may be familiar with this routine. Pawn Storm has been using a variation of tabnabbing.15, in which a target receives an email supposedly from a website that may be of interest to him, perhaps a conference he might visit or a news site he subscribes to. The email contains a link to a URL that looks very legitimate. When the target reads the email and clicks on the link, it will open in a new tab. This new tab will display the legitimate website of the conference or news provider after being redirected from a website controlled by the attacker. The target may spend some time browsing this legitimate website. Being absent-minded, he may not notice that just before the redirection, a simple script runs, changing the original webmail tab to a phishing website. When the target finishes reading the news article or conference information on the legitimate website, he returns to the webmail tab. He is informed that his session has expired and the site again requires his credentials. He may then re-enter his password and leak his credentials to the attacker. This attack scenario is very simple and does not require any vulnerabilities. Its success depends on the attacker's thorough preparation, but even experienced security researchers can fall for this social engineering ruse, especially when they are on the go and don't pay attention to details. In Table 2, we show some examples of credential phishing attacks on target organizations that exploit this eavesdropping technique. Target Organization Phishing Domain Malicious Domain
The tabnabbing trick Figure 1. The target clicks on a link in an email and is then redirected to a legitimate news site that may interest him 15 | Two Years of Pawn Storm: Researching an Increasingly Relevant Threat Figure 2. Simple javascript running on a Pawn Storm-controlled website before the user is redirected to the legitimate news site. The javascript is not malicious and points the url in the parent window to the credential phishing site. Figure 3. The credential phishing site opened in a browser via the tabnabbing trick The phishing site is virtually indistinguishable from the original webmail site, except for a typo in the domain name. The target is likely to fall victim to the attack. 16 | Two Years of Pawn Storm: Researching an Increasingly Relevant Threat Compromising DNS Settings
In another simple but dangerous attack scenario against a corporate email system, the DNS settings of the mail server are compromised and changed to point to an external server. This is not uncommon, as even reputable companies have had their DNS settings hacked. Often, these hacks are done by hackers who want to attract media attention for themselves or for a specific purpose. These hacks are quickly discovered and quickly undone, especially when the hackers are just trying to get media attention. They simply post a message on the hijacked domain that says "Haha, you got hacked" or something similar. More advanced attackers can apply the same trick, but as quietly as possible. When an attacker obtains DNS administrator credentials, he can modify the domain's zone file (note that reputable registrars offer enhanced security, and changes to the zone file must be confirmed by the DNS administrator over the phone). By changing the domain's mx record to point to a proxy IP address that he controls, the attacker can receive all incoming email. The proxy can be set up to forward all incoming email to the target's real, actual receiving email server. This allows the attacker to read all the metadata of incoming emails, as well as the content of any unencrypted emails. While this attack is not advanced in nature, it can have disastrous consequences. We know of a Ministry of Foreign Affairs in a country in Eastern Europe that had its domain's MX record hacked by Pawn Storm for several months. We alerted the Ministry of Foreign Affairs, but the process was not that simple. All email communications from the Ministry could not be trusted, and we did not trust the security of their phone system. As a solution, we first contacted the certificate contact in Europe by phone. We described the problem and sent the details to Certificate Western Europe via PGP encrypted email. The certificate sent a secure message to the embassy of the affected country. The embassy decrypted and printed the email. Afterwards, a courier delivered the message to the Ministry of Foreign Affairs and the problem was processed and resolved. 17 | Two Years of Pawn Storm: A Look at the Growing Threat The MX record for the Ministry of Foreign Affairs (mfa) domain was compromised Email and phone lines were not trusted, so Trend Micro had to find secure communications (cid:31) Trend Micro contacted a certificate authority in Western Europe by phone and sent a PGP-encrypted email The certificate authority sent a secure message to the embassy The embassy decrypted and printed the message The printed message was delivered to the Ministry of Foreign Affairs by courier Figure 4. How Trend Micro alerted the Ministry of Foreign Affairs of the discovered compromise This attack scenario shows how important it is for organizations to use only reputable DNS providers and registrars, and to lock down their domain registrations so that they cannot be easily hijacked. In at least one other case, a government agency in a West African country had its DNS settings compromised by Pawn Storm over a period of several months. 18 | Two Years of Pawn Storm: A Look at the Growing Relevance of the Threat Pawn Storm Phishing
Activities Credential Phishing Campaigns
Pawn Storm is constantly trying to access the mailboxes of high-profile users of free webmail services. We know of dozens of campaigns, each targeting thousands of high-profile individuals. The quality of the social engineering lures used in the campaigns varied, but some lures can be particularly dangerous. In this section, we will showcase several of these attacks. We collected credential phishing emails that Pawn Storm sent to a small number of high-profile Yahoo accounts between January 2015 and December 2016. The following figure shows the distribution of more than 160 credential phishing attacks sent to these high-profile Yahoo users. 19 | Two Years of Pawn Storm: A Look at an Increasingly Relevant Threat Figure 5. Distribution of Pawn Storm’s 160 Credential Phishing Attacks The figure shows that Pawn Storm took a long break during the holiday season at the end of 2015. However, from mid-November to mid-December 2015, Pawn Storm was particularly active, conducting credential phishing against high-profile targets. During this period, Pawn Storm used a particularly dangerous and effective credential phishing method, which we will discuss below. 20 | Two Years of Pawn Storm: A Look at the Increasingly Relevant Threat A serious compromise of a target organization can begin with this relatively simple credential phishing email: Figure 6. Email requesting installation of the malicious app Google Defender 21 | Two Years of Pawn Storm: A Look at the Increasingly Relevant Threat This email pretends to be a suggestion from Gmail, suggesting the installation of an official app called Google Defender. Normally, an internet user would be wary of installing an app he didn’t ask for. However, in this particular case, clicking the link takes you to a page that looks like this: Figure 7. A legitimate-looking Google Defender page requesting access to your email At first glance, this looks like a legitimate service from Google: the URL is hosted on a legitimate domain account, and communications with this site are encrypted as usual. The average internet user might actually believe that this is all legitimate. However, despite being on the account, the app does not belong to Google. It is a third-party app made by Pawn Storm. In this social lure, Open Authentication (OAuth), an open authentication standard, is abused. Below we explain the common uses of OAuth in more detail. 22 | Two Years of Pawn Storm: A Look at the Increasingly Relevant Threat Similar attacks to Pawn Storm have targeted high-profile Yahoo users. For example, in one campaign in late 2015, the attackers offered McAfee email protection: Figure 8. Phishing attack targeting high-profile Yahoo users After clicking on the phishing link, the target was redirected to a URL on the legitimate Yahoo domain api.login.Here, the attacker asks the user to turn on McAfee email protection, which protects the user from a variety of threats. If the user accepts this offer, the Pawn Storm attackers will have full access to their email. This lure is similar to the lure used to target gmail users. It is particularly dangerous because most Internet users may not realize that these applications are not approved and carefully checked by their email providers. 23 | Two Years of Pawn Storm: A Look at an Increasingly Relevant Threat Figure 9. Pawn Storm lure, used to abuse Open Authentication This social engineering lure was created for Yahoo users in late 2015 and exploits an authorization method called Open Authentication (OAuth). OAuth is a way to authorize third-party applications to log into a user's online account to use free webmail and other services. The biggest advantage is that the user does not have to reveal their password to the third party. Instead, the third-party application is given a token that can be used for authentication. OAuth fits well with the user's experience on the web. For example, by allowing a social network to access your webmail contact list, it becomes easier to find friends who subscribe to the same social network. Another common use of OAuth is to merge different free webmail accounts into a single email account. While OAuth provides convenience and useful applications, it also puts users at risk. In particular, it allows for advanced social engineering schemes that exploit it, especially when the service provider authorizing the application to use OAuth does not perform a good background check. For some free webmail services, an email address and a website are enough to allow a third-party application to use OAuth. Because of this, OAuth abuse is straightforward, and actor groups like Pawn Storm are leveraging OAuth for credential phishing schemes. These attacks have the same negative consequences as traditional credential phishing, even though no credentials are compromised. The scheme is very simple: an actor creates and registers a malicious application with an online service provider (such as a free webmail provider that supports OAuth), the application passes the (basic) security checks performed by the online service provider to confirm that the application is legitimate, and the actor now sends an email to the target, using a social engineering lure to trick the recipient into allowing OAuth authentication to the malicious application 24 | Two Years of Pawn Storm: Researching an Increasingly Relevant Threat Targets may be familiar with general phishing emails, but not with OAuth abuse techniques. Even well-educated targets can be fooled. Once OAuth access is authorized, the target account can be accessed until the token is revoked by the user or provider. If the target changes their password, the attacker can still access the mailbox using the OAuth token. In this case, the target may be lulled into a false sense of security. We have spoken informally with two large webmail providers that allow third-party applications to authenticate with OAuth. As a result of the informal talks, one webmail provider changed the way it authorizes new applications to use OAuth. New applications must undergo a more thorough review before they can use OAuth. For this provider, we noticed that Pawn Storm stopped sending phishing lures that abused OAuth since late 2015. Instead, Pawn Storm returned to plain old credential phishing, which is generally less effective. Spear Phishing Campaigns
Pawn Storm attempts to entrap targets using emails with malicious attachments or links to exploit URLs. Spear phishing emails are often related to a recent event reported in the news that may be of interest to the target. Pawn Storm often uses the exact same headlines as recent news stories on media websites such as CNN, Al Jazeera, Huffington Post, Military Times, etc. Figure 10. Typical infection chain for a Pawn Storm spearphishing campaign 25 | Two Years of Pawn Storm: Studying a Growing Threat in 2015 and 2016 Trend Micro blocked dozens of spearphishing campaigns targeting high-profile customers. Below we list some of the spearphishing emails that contained links to Pawn Storm’s private exploit kit, along with the dates and email subject lines used. Date Ukrainian Ambassador to Jordan Dr. Sergiy Pasko holds talks with Jordanian Ministry of Foreign Affairs European Director Mr. Dayfarah Fayez Petro Poroshenko congratulates Muhammadu Buhari on his election as President of the Federal Republic of Nigeria News: Obama stresses his deep concern for protecting the web in therapeutic talks with American Jewish leaders The subject lines clearly show that Pawn Storm exploits recent newsworthy events to encourage victims to click. While these were targeted attacks, some of these campaigns were relatively noisy and were deployed frequently between 2015 and 2016. Most of the attacks were not widely reported in the media, but some did make the news. In 2016, awareness increased due to a large amount of research released by Trend Micro and other Internet security vendors. For example, in September 2016, several major German newspapers published stories about German politicians who were attacked by Pawn Storm in August 2016. We can confirm that Trend Micro saw spear-phishing emails sent by Pawn Storm using German political themes as social 27 | Two Years of Pawn Storm: Researching Increasingly Relevant Threat Engineering lures. However, these emails were part of a larger campaign that also targeted many other countries. Spear-phishing campaigns reported in the German media are actually not uncommon, but for the Pawn Storm actors, it was almost routine. Nonetheless, it shows that the actors in 2016 were clearly interested in compromising political organizations. While some of the spear-phishing emails were relatively noisy, Pawn Storm was very careful in how it infected its targets. First, the exploit URL is specific to each victim, with each URL having a parameter specific to a particular target. If the target clicks on the exploit URL, he will first be fingerprinted by an intrusive JavaScript code that is not malicious in itself. The JavaScript uploads information such as the target computer’s operating system version, language settings, browser plugins, and time zone to the exploit server. Depending on the fingerprinting results, the exploit server may return an old vulnerability, a zero-day vulnerability, or a social engineering lure. 16 In many cases, nothing happens except a redirect to a benign news site containing an article related to the social engineering lure of the spear-phishing email. The use of zero-day vulnerabilities also depends on the value of the zero-day vulnerability to Pawn Storm. Once a zero-day vulnerability is discovered and begins to be patched, its value in the attack portfolio depreciates. In 2016, we witnessed Pawn Storm step up its operations and expand its targets to a wider range of government personnel during the period when the Windows privilege escalation vulnerability was disclosed and patched. The group used a Flash zero-day vulnerability that had just been patched and a Windows privilege escalation vulnerability that was still open. 17 Even if a target does get infected with malware, he will first install a relatively simple first-stage malware. This gives Pawn Storm another chance to see if the target is worth a deeper probe. If the target is interesting enough, the attacker will install second-stage components such as x-agent and x-tunnel. After this, Pawn Storm may attempt to penetrate deeper into the network infrastructure in order to control more nodes in the victim's network. In 2016, Pawn Storm began using rtf and other office documents embedded with flash files. The flash files would upload information on the target's system to a remote server. We have seen that the remote server may respond with a series of exploits, zero-days, and privilege escalations to infect the target computer. This infection chain was first described by Palo Alto Networks researchers and became known as Dealer's Choice. 18 28 | Pawn Storm Two Years On: Researching an Increasingly Relevant Threat Preferred Attacks, Resources, and Tools Watering Hole Attacks
Pawn Storm has compromised websites that the target is likely to visit. For this attack, the attacker must wait and observe who will visit the compromised website. On these compromised websites, Pawn Storm can choose to inject scripts to achieve its goals. We have seen cases where Pawn Storm has injected the so-called Browser Exploit Framework (BEEF)19 vulnerability on legitimate websites. In other cases, the inserted link points to Pawn Storm's private exploit kit. As the name suggests, BEEF attacks Internet users through their browsers. Beef is used by legitimate penetration testers and is highly invasive. The framework contains many modules, including tools for reconnaissance, social engineering, and active exploitation. BEEF is particularly useful to attackers when the target does not close inactive tabs in the Internet browser. When an Internet user opens a browser tab and visits a website that has been compromised to link to the BEEF exploit URL, the attacker has ample time to conduct reconnaissance and try different attacks until the browser tab is closed. These attacks may include social engineering attacks, password harvesting, and exploitation. We have seen a Ukrainian defense company's website compromised to link to the BEEF exploit on a remote server. Visitors to the defense company's website are likely to be targets of interest to Pawn Storm and may have been subject to various attacks. Some Ministry of Foreign Affairs websites in Europe and Africa have also been injected with the BEEF exploit. In early 2014, Pawn Storm compromised the Polish government website and the Polish Power Exchange's website. Website visitors were exposed to Pawn Storm's private exploit kit. 29 | Two Years of Pawn Storm: A Look at an Increasingly Relevant Threat As we mentioned earlier, in June 2016, Pawn Storm compromised the DCCC's website. Anyone who donated through the website was redirected to a Pawn Storm-controlled website. Pawn Storm likely intended to compromise US Democratic Party donors and spy on them. However, we were unable to confirm the exact infection chain. Zero-Day Exploits
Pawn Storm is known to have used multiple zero-day exploits. 20 For example, in late October 2016, Pawn Storm was found using Flash zero-day exploits and Windows privilege escalation. Soon after the Flash vulnerability (cve-2016-7855) was patched, Pawn Storm began to fully exploit these partially patched zero-days, exposing more targets to them. On October 28, 2016, a relatively noisy campaign was launched, sending multiple RTF documents to targets. Figure 11. Pawn Storm spear-phishing email with RTF document Embedded in the RTF document was a Flash file that was a simple downloader. We saw it first download an encrypted Flash exploit (cve-2016-7855) from a remote server. It then downloaded a second file that crashed Microsoft Word. In other reported cases, the second file was Pawn Storm's first-stage payload. 30 | Two Years of Pawn Storm: While researching an increasingly relevant threat, Trend Micro discovered a Java zero-day vulnerability in July 2015 that was exploited in conjunction with a privilege escalation vulnerability that evaded "click-to-play" protections in Java. Privilege Escalation Windows Kernel Figure 12. Zero-day vulnerabilities believed to be used exclusively by Pawn Storm before they were patched In addition to these zero-days, Pawn Storm quickly exploited other vulnerabilities disclosed in the Hacking Team leak. Second-stage C&C servers We were able to track live second-stage C&C servers from late 2013 to today. As of late 2013, there were approximately five live x-agent C&C servers. As of early October 2016, we counted 26 live x-agent C&C servers. This strongly suggests that Pawn Storm was very active in 2016. 31 | Two Years of Pawn Storm: Researching an Increasingly Relevant Threat Another localized peak occurred in the fall of 2014, likely because that was when Trend Micro published its first paper on Pawn Storm and the attacker group made changes to its infrastructure.
Figure 13. Tracking the number of active X-agents C&Cs from October 2013 to February 2017 Around the 2016 Christmas holiday, the number of active X-agents C&Cs increased slightly to 27. In January 2017, the number of active X-agents IP addresses peaked at 28. Pawn Storm didn't take a long break during the 2016 holiday season. Just after Christmas, on December 26, 2016, we saw Pawn Storm resume its spear-phishing campaign. The usual credential phishing continued in January 2017. Promoters
Pawn Storm has a clear preference for certain web hosting providers and registrars. This preference is sometimes so specific that newly set up domains can be spotted before they are used in attacks. However, in recent months, Pawn Storm's use of IP ranges has become more diverse, and parts of their activity have become more difficult to track. In general, Pawn Storm uses the internet infrastructure of well-connected countries such as the United States, United Kingdom, France, the Netherlands, Latvia, Romania, and Germany.In these countries, national intelligence services may be able to easily and legally intercept connections to command and control servers, sources of (spear) phishing emails, and exploit sites set up by Pawn Storm in their countries. However, encryption and TLS in web and email traffic limit the practicality of these legal intercepts. 32 | Two Years of Pawn Storm: A Look at an Increasingly Relevant Threat For example, sending credential phishing emails Pawn Storm may not have to worry about the authorities unless the authorities have access to the servers from which the emails were sent. The following table illustrates the infrastructure that Pawn Storm used to send Yahoo credential phishing emails in 2015. As far as we know, Pawn Storm used only one German IP address and one Dutch IP address to send phishing emails throughout 2015. In 2016, Pawn Storm began using legitimate email providers such as GMX and Yandex to send credential phishing emails from VPN servers such as IPvanish. The actual data communication with C&C servers such as X-Agent will be encrypted, which means that the exfiltrated data cannot be read unless there is a decryption algorithm. Pawn Storm clearly didn’t care that intelligence services might know something about the identities of the targets. This becomes even more evident when we realize that many of the X-Agent C&Cs were active for many months. Based on 3 years of data, the average X-Agent C&C was active for 6 months. 10 of these X-Agent C&Cs were active for more than 12 months. This shows that Pawn Storm was a bit brazen: the attackers didn’t really care if they would get caught at some point. You could consider this poor operational security, but it also shows the difficulty targets face in defending against Pawn Storm attackers. In many attacks, the attackers get what they want anyway. The following figure shows the distribution of second-stage X-Agent C&C servers in each country from November 2013 to February 2017. It clearly illustrates the distribution of average active C&C servers over the 3-year period.
34 | Two Years of Pawn Storm: Studying the Increasingly Relevant ThreatOperational Security
Operational security is defined as the precautions that attackers take to hide their activities and whereabouts. Pawn Storm's operational security is excellent, as for many of its operations, hiding activities is clearly not always a priority for Pawn Storm's actors. However, Pawn Storm's actions are difficult to attribute to nicknames or profiles of underground groups. For many cybercriminal groups, at least some nicknames from the underground are known, but this is not the case with this group. The identities of the various Pawn Storm actors appear to be well protected. Pawn Storm clearly favors a few hosting providers, DNS service providers, and domain name registrars. By monitoring these service providers, researchers can relatively easily discover new infrastructure being built. In this way, much of Pawn Storm's infrastructure can be discovered in advance, sometimes even before an attack actually begins. However, this apparent lack of operational security has another side. Pawn Storm also uses anonymously registered domains, and in some cases, they choose very different providers. Attacks using this infrastructure could easily go unnoticed and not be attributed to Pawn Storm. In addition, one of the reasons why Pawn Storm's preferred service providers provide good anonymity to the attackers is that these providers often accept Bitcoin as payment. Pawn Storm makes good use of web hosting providers in Western countries that offer privacy protection to their customers. We are not sure whether these hosting companies intentionally provide their services to cyber criminals and cyber spies, perhaps at a high price. However, some web hosting companies have been associated with so-called bulletproof hosting providers in the past. We actually described an example of a Dutch hosting provider in a 2016 article. 22 We found that Pawn Storm made extensive use of VPN servers to connect to free webmail providers and then send spear-phishing emails to targets. Some C&C servers may simply relay traffic to intermediate proxies, which relay the stolen data back to the actual backend servers through multiple hops. Just a few proxy nodes can greatly enhance the attacker's operational security and anonymity. Even if Pawn Storm's infrastructure is discovered quickly, a large amount of data may have been exfiltrated to foreign computer servers before the targets realize what has happened. There are several examples of infections and intrusions that were not discovered until months later, and in some cases even more than a year later. 35 | Two Years of Pawn Storm: A Look at the Growing Threat The vast majority of activities carried out by Pawn Storm would be of interest to intelligence agencies around the world. Regular police investigations usually lead to nothing, as espionage issues 23 can only be solved at a higher political level, not through criminal investigations. Communication between different law enforcement agencies is not always optimal within a country and between different countries. This could mean that agency x in one country could be aware of Pawn Storm attacks in their country or other countries, but be unable to inform targets in time. This further increases the success of actors like Pawn Storm. It is not unbelievable that Pawn Storm actors would actually appreciate researchers dissecting and documenting their actions (after they have achieved their goals anyway). These articles are likely picked up by the popular media, where the attackers may see this as free publicity for their capabilities, and the media coverage could also be damaging to the affected target organizations. Regular cybercriminals generally do not like media attention and may even temporarily cease their activities when their actions are discovered and reported. Pawn Storm shows no signs of slowing down. On the contrary, there have been numerous articles about Pawn Storm since the fall of 2014, and their activities have only increased, both in aggressiveness and volume. 36 | Two Years of Pawn Storm: A Look at the Increasingly Relevant Threat