This website uses cookies to enhance your browsing experience. Please note that by continuing to use this site, you are agreeing to the terms of our Privacy Notice. Featured 2018 Outlook: Public Sector Enterprises Should Prepare for Increasingly Sophisticated Cyberattacks [Video] January 5, 2018 Wyoming State Government Uses Crowdstrike Falcon Platform to Defend Against Cyberattacks [Video] December 29, 2017 Do You Check Twice the Security Measures on Your Hacker Holiday Wish List? December 22, 2017 End Smash and Grab, Move to a More Targeted Approach December 20, 2017 Recent 2018 Outlook: Public Sector Enterprises Should Prepare for Increasingly Sophisticated Cyberattacks [Video] January 5, 2018 Wyoming State Government Uses Crowdstrike Falcon Platform to Defend Against Cyberattacks [Video] December 29, 2017 Do You Check Twice the Security Measures on Your Hacker Holiday Wish List? December 22, 2017 End the smash-and-grab, move to a more targeted approach December May 20, 2017 Video The power of the platform: Spring release expands Crowdstrike Falcon platform May 25, 2016 Can’t protect your data from ransomware? Think again. February 24, 2016 Rackspace Chief Strategy Officer Brian Kelly shares why he chose Crowdstrike August 14, 2015 Avoiding the cybersecurity blind spot: Cardinal Innovation CIO talks endpoint protection May 21, 2015 Category Endpoint Protection Endpoint Protection 2018 Outlook: Public Sector Enterprises Should Prepare for Increasingly Sophisticated Cyberattacks [Video] January 5, 2018 Wyoming State Government Protects Against Cyberattacks Using Crowdstrike Falcon Platform [Video] December 29, 2017 What’s on your Hacker Holiday wish list, did you check security twice? December 22, 2017 6 Requirements for True Next-Generation Endpoint Protection December 12, 2017 Executive Perspectives Executive Perspectives Serious Cybersecurity Attacks Require Stronger Response Plans, 9/11 Investigators Warn December 15, 2017 Cyber ​​Intrusion Services Casebook Offers Real-World Investigations into Today’s Most Destructive Cyberattacks December 7, 2017 Crowdstrike CTO Offers Insights on Pursuing a Career in Information Security [Video] November 29, 2017 Introducing Crowdstrike Falcon Spotlight: Vulnerability Management Comes of Age November 6, 2017 From the Front Lines From the Front Lines Renowned Author and Cybersecurity Pioneer Clifford Stoll Takes a Hit at Fal.con [Video] December 5, 2017 Badrabbit MS17-010 Exploitation Part Two: Privilege Escalation November 21, 2017 Badrabbit MS17-010 Exploitation Part I: Exfiltration and Control November 17, 2017 CCleaner Phase II: Deep Analysis of the Payload November 10, 2017 Research & Threat Intelligence Research & Threat Intelligence Ending Heists, Moving to More Targeted Approaches December 20, 2017 Fully Decrypting Petya/NotPetya Encrypted Systems October 17, 2017 Software Supply Chain Attacks on the Rise Undermine Customer Trust October 11, 2017 Securing the Software Supply Chain: A Deep Look at the CCleaner Backdoor October 4, 2017 Tech Center Tech Center Crowdstrike Falcon How to Protect Offline Endpoints January 27, 2017 How Falcon Overwatch Proactively Hunts for Threats in Your Environment July 27, 2016 How Falcon Overwatch Works with You When a Breach Attempt Is Found July 27, 2016 How to Block a Breach with Crowdstrike Falcon Endpoint Protection 2016 July 28 Contributors
Featured 2018 Outlook: Public Sector Enterprises Should Prepare for Increasingly Sophisticated Cyberattacks [Video] January 5, 2018 Wyoming State Government Uses Crowdstrike Falcon Platform to Defend Against Cyberattacks [Video] December 29, 2017 What security measures are on your hacker holiday wish list, do you check them twice? December 22, 2017 Ending smash-and-grab, moving to a more targeted approach December 20, 2017
2018 Outlook: Public Sector Enterprises Should Prepare for Increasingly Sophisticated Cyberattacks [Video] January 5, 2018 Wyoming State Government Uses Crowdstrike Falcon Platform to Defend Against Cyberattacks [Video] December 29, 2017 What security measures are on your hacker holiday wish list, do you check them twice? December 22, 2017 Ending smash-and-grab and moving toward a more targeted approach December 20, 2017
Recent 2018 Outlook: Public Sector Enterprises Should Prepare for Increasingly Sophisticated Cyberattacks [Video] January 5, 2018 2018 Wyoming State Government Uses Crowdstrike Falcon Platform to Defend Against Cyberattacks [Video] December 29, 2017 What security measure did you check twice on your hacker holiday wish list? December 22, 2017 Ending smash-and-grab and moving toward a more targeted approach December 20, 2017
2018 Outlook: Public Sector Enterprises Should Prepare for Increasingly Sophisticated Cyberattacks [Video] January 5, 2018 Wyoming State Government Uses Crowdstrike Falcon Platform to Defend Against Cyberattacks [Video] December 29, 2017 What security measure did you check twice on your hacker holiday wish list? December 22, 2017 End the smash-and-grab and move toward a more targeted approach December 20, 2017
The power of the IDEOS platform: Spring launch expands Crowdstrike Falcon platform May 25, 2016 Can’t protect your data from ransomware? Think again. February 24, 2016 Rackspace Chief Strategy Officer Brian Kelly shares why he chose Crowdstrike August 14, 2015 Avoiding the cybersecurity blind spot: Cardinal Innovation’s CIO talks endpoint protection May 21, 2015
The power of the platform: Spring launch expands Crowdstrike Falcon platform May 25, 2016 Can’t protect your data from ransomware? Think again. February 24, 2016 Rackspace Chief Strategy Officer Brian Kelly Shares Why He Chose Crowdstrike August 14, 2015 Avoiding the Cybersecurity Blind Spot: Cardinal Innovation CIO Talks Endpoint Protection May 21, 2015
2018 Outlook: Public Sector Enterprises Should Prepare for Increasingly Sophisticated Cyberattacks [Video] January 5, 2018 Wyoming State Government Uses Crowdstrike Falcon Platform to Defend Against Cyberattacks [Video] December 29, 2017 Did you check security twice on your Hacker Holiday Wish List? December 22, 2017 6 Requirements for True Next-Generation Endpoint Protection December 12, 2017 Executive Perspectives Serious Cybersecurity Attacks Require Stronger Response Plans, 9/11 Investigators Warn December 15, 2017 Cyber ​​Intrusion Services Casebook Offers Real-World Investigations into Today’s Worst Cybersecurity Attacks Destructive Cyber ​​Attacks December 7, 2017 Crowdstrike CTO Offers Insights on Pursuing a Career in Information Security [Video] November 29, 2017 Introducing Crowdstrike Falcon Spotlight: Vulnerability Management Comes of Age November 6, 2017 From the Front Lines From the Front Lines Renowned Author and Cybersecurity Pioneer Clifford Stoll Takes a Hit at Fal.con [Video] December 5, 2017 Badrabbit MS17-010 Exploitation Part Two: Privilege Escalation November 21, 2017 Badrabbit MS17-010 Exploitation Part I: Exfiltration and Control November 17, 2017 CCleaner Phase II: Deep Dive into the Payload November 10, 2017 Research & Threat Intelligence Research & Threat Intelligence The End of Smash and Grab, and a More Targeted Approach December 20, 2017 Full Decryption of the 2017petya/notpetya Encryption System October 17, 2017 Software Supply Chain Attacks on the Rise, Eroding Customer Trust October 11, 2017 Securing the Software Supply Chain: A Deep Look at the CCleaner Backdoor October 4, 2017 Tech Center Tech Center How CrowdStrike Falcon Protects Offline Endpoints January 27, 2017 How Falcon Overwatch Proactively Hunts for Threats in Your Environment July 27, 2016 How Falcon Overwatch Works with You When a Breach Attempt Is Found July 27, 2016 How to Block a Breach with CrowdStrike Falcon Endpoint Protection 2016 July 28
Endpoint Protection 2018 Outlook: Public Sector Enterprises Should Prepare for Increasingly Sophisticated Cyberattacks [Video] January 5, 2018 Wyoming Government Protects Against Cyberattacks Using Crowdstrike's Falcon Platform [Video] December 29, 2017 On Your Hacker Holiday Wish List, Did You Check Your Security Twice? December 22, 2017 6 Requirements for True Next-Generation Endpoint Protection December 12, 2017 Executive Perspectives Serious Cybersecurity Attacks Require Stronger Response Plans, 9/11 Investigators Warn December 15, 2017 Cyber ​​Intrusion Services Casebook Offers Real-World Investigations of Today’s Most Destructive Cyberattacks December 7, 2017 Crowdstrike CTO Offers Insights on Pursuing a Career in Information Security [Video] November 29, 2017 Introducing Crowdstrike Falcon Spotlight: Vulnerability Management Comes of Age November 6, 2017 From the Front Lines From the Front Lines Renowned Author and Cybersecurity Pioneer Clifford Stoll Mesmerizes on Fal.con [Video] December 5, 2017 Badrabbit MS17-010 Exploitation Part Two: Escalating Privileges November 21, 2017 Badrabbit MS17-010 Exploitation Part I: Exfiltration and Control November 17, 2017 CCleaner Phase II: Deep Dive into the Payload November 10, 2017 Research & Threat Intelligence Research & Threat Intelligence Ending Smash and Grab in favor of a more targeted approach December 20, 2017 Fully decrypting systems encrypted by Petya/NotPetya October 17, 2017 Software supply chain attacks on the rise, eroding customer trust October 11, 2017 Securing the software supply chain: A closer look at the CCleaner backdoor October 4, 2017 Tech Center Tech Center How CrowdStrike Falcon protects offline endpoints
January 27, 2017 How Falcon Overwatch proactively hunts for threats targeting your environment July 27, 2016 How Falcon Overwatch works with you when a breach attempt is discovered July 27, 2016 How to block exploits with Crowdstrike Falcon Endpoint Protection July 28, 2016 Endpoint Protection 2018 Outlook: Public Sector Enterprises Should Prepare for Increasingly Sophisticated Cyberattacks [Video] January 5, 2018 Wyoming State Government Protects Against Cyberattacks with Crowdstrike Falcon Platform [Video] December 29, 2017 Is your hacker holiday wish list on the rise? Do you check your security twice? December 22, 2017 6 Requirements for True Next-Generation Endpoint Protection December 12, 2017 Executive Perspectives Serious Cybersecurity Attacks Require Stronger Response Plans, 9/11 Investigators Warn December 15, 2017 Cyber ​​Intrusion Services Casebook Offers Real-World Investigations of Today’s Most Destructive Cyberattacks December 7, 2017 Crowdstrike CTO Offers Insights on Pursuing a Career in Information Security [Video] November 29, 2017 Introducing Crowdstrike Falcon Focus: Vulnerability Management Comes of Age November 6, 2017 From the Front Lines From the Front Lines Renowned Author and Cybersecurity Pioneer Clifford Stoll Takes a Hit at Fal.con [Video] December 5, 2017 Badrabbit MS17-010 Exploitation Part Two: Privilege Escalation November 21, 2017 Badrabbit MS17-010 Exploitation Part I: Exfiltration and Control November 17, 2017 CCleaner Phase II: A Deep Dive into the Payload November 10, 2017 Research & Threat Intelligence Research & Threat Intelligence The End of Smash and Grab, Moving to a More Targeted Approach December 20, 2017 Fully Decrypting Petya/NotPetya Encrypted Systems October 17, 2017 Software Supply Chain Attacks on the Rise, Eroding Customer Trust October 11, 2017 Securing the Software Supply Chain: A Deep Look into the CCleaner Backdoor October 4, 2017 Technology Center Technology Center How CrowdStrike Falcon Protects Offline Endpoints January 27, 2017 How Falcon Overwatch Proactively Hunts for Threats in Your Environment July 27, 2016 How Falcon Overwatch Works with You When a Breach Attempt is Found July 27, 2016 How to Block a Breach with CrowdStrike Falcon Endpoint Protection July 2016 28
Endpoint Protection 2018 Outlook: Public Sector Enterprises Should Prepare for Increasingly Sophisticated Cyberattacks [Video] January 5, 2018 Wyoming State Government Uses Crowdstrike Falcon Platform to Defend Against Cyberattacks [Video] December 29, 2017 Are You on Your Hacker Holiday Bucket List, Have You Checked Security Twice? December 22, 2017 6 Requirements for True Next-Generation Endpoint Protection December 12, 2017 2017 Executive Viewpoint 9/11 Investigator Warns Serious Cybersecurity Attacks Require Stronger Response Plans December 15, 2017 Cyber ​​Intrusion Services Casebook Offers Real-World Investigations of Today’s Most Destructive Cyberattacks December 7, 2017 Crowdstrike CTO Offers Insights on Pursuing a Career in Information Security [Video] November 29, 2017 Introducing Crowdstrike Falcon Spotlight: Vulnerability Management Comes of Age November 6, 2017 From the Front Lines From the Front Lines Renowned Author and Cybersecurity Pioneer Clifford Stoll Takes a Hit at Fal.con [Video] December 5, 2017 Badrabbit MS17-010 Exploitation Part Two: Privilege Escalation November 21, 2017 Badrabbit MS17-010 Exploitation Part I: Exfiltration and Control November 17, 2017 CCleaner Phase 2: A Deep Look into the Payload November 10, 2017 Research & Threat Intelligence Research & Threat Intelligence Ending Smash and Grab in favor of a more targeted approach December 20, 2017 Fully Decrypting Petya/NotPetya Encrypted Systems October 17, 2017 Software Supply Chain Attacks on the Rise, Eroding Customer Trust October 11, 2017 Securing the Software Supply Chain: A Deep Look into the CCleaner Backdoor October 4, 2017 TechCenter TechCenter How CrowdStrike Falcon Protects Offline Endpoints January 27, 2017 How Falcon Overwatch Proactively Hunts for Threats in Your Environment July 27, 2016 How Falcon Overwatch Works with You When a Compromise Attempt is Found July 27, 2016 How to Use CrowdStrike Falcon Endpoint protection blocks exploits July 28, 2016 2016
Endpoint protection 2018 outlook: Public sector enterprises should prepare for increasingly sophisticated cyberattacks [Video] January 5, 2018 Wyoming State Government protects against cyberattacks with Crowdstrike Falcon platform [Video] December 29, 2017 On your hacker holiday wish list, did you check security twice? December 22, 2017 6 requirements for true next-generation endpoint protection December 12, 2017 2018 outlook: Public sector enterprises should prepare for increasingly sophisticated cyberattacks [Video] January 5, 2018 Wyoming State Government protects against cyberattacks with Crowdstrike Falcon platform [Video] December 29, 2017 On your hacker holiday wish list, did you check security twice? December 22, 2017 6 requirements for true next-generation endpoint protection December 12, 2017 2017 Outlook 2018: Public sector enterprises should prepare for increasingly sophisticated cyberattacks [Video] January 5, 2018 Wyoming State Government uses Crowdstrike Falcon platform to protect against cyberattacks [Video] December 29, 2017 On your hacker holiday wish list, did you check security twice?
December 22, 2017 6 requirements for true next-generation endpoint protection December 12, 2017
2018 Outlook: Public sector enterprises should prepare for increasingly sophisticated cyberattacks [Video] January 5, 2018 Wyoming State Government uses Crowdstrike Falcon platform to protect against cyberattacks [Video] December 29, 2017 On your hacker holiday wish list, did you check security twice? December 22, 2017 6 Requirements for True Next-Gen Endpoint Protection December 12, 2017
2018 Outlook: Public Sector Enterprises Should Prepare for Increasingly Sophisticated Cyberattacks [Video] January 5, 2018
2018 Outlook: Public Sector Enterprises Should Prepare for Increasingly Sophisticated Cyberattacks [Video] January 5, 2018
2018 Outlook: Public Sector Enterprises Should Prepare for Increasingly Sophisticated Cyberattacks [Video] January 5, 2018
Wyoming State Government Uses Crowdstrike Falcon Platform to Defend Against Cyberattacks [Video] December 29, 2017
Wyoming State Government Uses Crowdstrike Falcon Platform to Defend Against Cyberattacks [Video] December 29, 2017
Wyoming State Government Uses Crowdstrike Falcon Platform to Defend Against Cyberattacks [Video] December 29, 2017
Is Security On Your Hacker Holiday Wish List, Have You Checked It Twice? December 22, 2017
You're on your hacker vacation wish list, did you check security twice? December 22, 2017
You're on your hacker vacation wish list, did you check security twice? December 22, 2017
6 Requirements for True Next-Gen Endpoint Protection December 12, 2017
6 Requirements for True Next-Gen Endpoint Protection December 12, 2017
6 Requirements for True Next-Gen Endpoint Protection December 12, 2017
Executive PerspectivesExecutive Perspectives 9/11 Investigators Warn That Serious Cybersecurity Attacks Require Stronger Response Plans December 15, 2017 Cyber ​​Intrusion Services Casebook Offers Real-World Investigations of Today’s Most Destructive Cyberattacks December 7, 2017 Crowdstrike CTO Offers Insights on Pursuing a Career in Information Security [Video] November 29, 2017 Introducing Crowdstrike Falcon Spotlight: Vulnerability Management Comes of Age November 6, 2017 Executive Perspectives 9/11 Investigators Warn That Serious Cybersecurity Attacks Require Stronger Response Plans December 15, 2017 Cyber ​​Intrusion Services Casebook Offers Real-Life Investigations of Today’s Most Destructive Cyberattacks December 7, 2017 Crowdstrike CTO Offers Insights on Pursuing a Career in Information Security [Video] November 29, 2017 Introducing Crowdstrike Falcon Spotlight: Vulnerability Management Has Come of Age November 6, 2017 Executive Perspectives 9/11 Investigators Warn That Serious Cybersecurity Attacks Require Stronger Response Plans December 15, 2017 Cyber ​​Intrusion Services Casebook Offers Real-Life Investigations of Today’s Most Destructive Cyberattacks December 7, 2017 Crowdstrike CTO Offers Insights on Pursuing a Career in Information Security [Video] November 29, 2017 Introducing Crowdstrike Falcon Spotlight: Vulnerability Management Has Come of Age November 6, 2017
9/11 Investigators Warn That Serious Cybersecurity Attacks Require Stronger Response Plans December 15, 2017 Cyber ​​Intrusion Services Casebook Offers Real-Life Investigations of Today’s Most Destructive Cyberattacks December 7, 2017 CrowdStrike CTO Offers Insights on Pursuing a Career in Information Security [Video] November 29, 2017 Introducing CrowdStrike Falcon Spotlight: Vulnerability Management Comes of Age November 6, 2017
9/11 Investigators Warn That Serious Cybersecurity Attacks Require Stronger Response Plans December 15, 2017
9/11 Investigators Warn That Serious Cybersecurity Attacks Require Stronger Response Plans December 15, 2017
9/11 Investigators Warn That Serious Cybersecurity Attacks Require Stronger Response Plans December 15, 2017
Cyber ​​Intrusion Services Casebook Offers Real-Life Investigations of Today’s Most Destructive Cyberattacks December 7, 2017
Cyber ​​Intrusion Services Casebook Offers Real-Life Investigations of Today’s Most Destructive Cyberattacks December 7, 2017
Cyber ​​Intrusion Services Casebook Offers Real-World Investigations of Today’s Most Destructive Cyber ​​Attacks 2017
Crowdstrike CTO Offers Insights on Investing in Information Security [Video] November 29, 2017
Crowdstrike CTO Offers Insights on Investing in Information Security [Video] November 29, 2017
Crowdstrike CTO Offers Insights on Investing in Information Security [Video] November 29, 2017
Introducing Crowdstrike Falcon Spotlight: Vulnerability Management Comes of Age November 6, 2017
Introducing Crowdstrike Falcon Spotlight: Vulnerability Management Comes of Age November 6, 2017
Introducing Crowdstrike Falcon Spotlight: Vulnerability Management Comes of Age November 6, 2017
from the front lines from the front lines renowned author and cybersecurity pioneer clifford stoll goes viral at fal.con [video] december 5, 2017 badrabbit ms17-010 exploit part two: escalating privileges november 21, 2017 badrabbit ms17-010 exploit part one: exfiltration and control november 17, 2017 ccleaner stage 2: a deep dive into the payload november 10, 2017 from the front lines renowned author and cybersecurity pioneer clifford stoll goes viral at fal.con [video] december 5, 2017 badrabbit ms17-010 exploit part two: escalating privileges november 21, 2017 badrabbit ms17-010 exploit part one: exfiltration and control november 2017 17 ccleaner stage 2: deep dive into the payload 10 nov 2017 renowned author and cybersecurity pioneer clifford stoll goes viral at fal.con [video] 5 dec 2017 badrabbit ms17-010 exploit part 2: escalation of privilege 21 nov 2017 badrabbit ms17-010 exploit part 1: exfiltration and control 17 nov 2017 ccleaner stage 2: deep dive into the payload 10 nov 2017
renowned author and cybersecurity pioneer clifford stoll goes viral at fal.con [video] 5 dec 2017 badrabbit ms17-010 exploit part 2: escalation of privilege 21 nov 2017 badrabbit ms17-010 Exploitation Part I: Leaking and ControllingControl November 17, 2017CCleaner Stage 2: Deep Dive into the Payload November 10, 2017
Famous Writer and Cybersecurity Pioneer Clifford Stoll Goes Big at Fal.con [Video] December 5, 2017
Famous Writer and Cybersecurity Pioneer Clifford Stoll Goes Big at Fal.con [Video] December 5, 2017
Famous Writer and Cybersecurity Pioneer Clifford Stoll Goes Big at Fal.con [Video] December 5, 2017
Badrabbit MS17-010 Exploitation Part II: Privilege Escalation November 21, 2017
Badrabbit MS17-010 Exploitation Part II: Privilege Escalation November 21, 2017
Badrabbit ms17-010 Exploitation Part Two: Escalating Privileges November 21, 2017
badrabbit ms17-010 Exploitation Part One: Leak and Control November 17, 2017
badrabbit ms17-010 Exploitation Part One: Leak and Control November 17, 2017
badrabbit ms17-010 Exploitation Part One: Leak and Control November 17, 2017
ccleaner Stage 2: Deep Analysis of the Payload November 10, 2017
ccleaner Stage 2: Deep Analysis of the Payload November 10, 2017
ccleaner Stage 2: Deep Analysis of the Payload November 10, 2017
Research & Threat IntelligenceResearch & Threat Intelligence Ending Heists, Moving to More Targeted Approaches December 20, 2017 Fully Decrypted by petya/notpetya Oct 17, 2017 Software Supply Chain Attacks Are on the Rise, Undermining Customer Trust Oct 11, 2017 Securing the Software Supply Chain: A Deep Look at the CCleaner Backdoor Oct 4, 2017 Research and Threat Intelligence Put an End to Smash and Grab, Move to a More Targeted Approach Dec 20, 2017 Fully Decrypted Systems Encrypted by petya/notpetya Oct 17, 2017 Software Supply Chain Attacks Are on the Rise, Undermining Customer Trust Oct 11, 2017 Securing the Software Supply Chain: A Deep Look at the CCleaner Backdoor Oct 4, 2017 Research and Threat Intelligence Put an End to Smash and Grab, Move to a More Targeted Approach Dec 20, 2017 Fully Decrypted Systems Encrypted by petya/notpetya Oct 17, 2017 Software Supply Chain Attacks Are on the Rise, Undermining Customer Trust Oct 11, 2017 Securing the Software Supply Chain: A Deep Look at the CCleaner Backdoor October 4, 2017
Ending Smash and Grab, Moving to a More Targeted Approach December 20, 2017 Fully Decrypting Systems Encrypted by Petya/Notpetya October 17, 2017 Software Supply Chain Attacks Are on the Rise, Undermining Customer Trust October 11, 2017 Securing the Software Supply Chain: A Deep Look at the CCleaner Backdoor October 4, 2017
Ending Smash and Grab, Moving to a More Targeted Approach December 20, 2017
Ending Smash and Grab, Moving to a More Targeted Approach December 20, 2017
Fully Decrypting Systems Encrypted by Petya/Notpetya October 17, 2017
Fully Decrypting Systems Encrypted by Petya/Notpetya October 17, 2017 Oct 17
Full Decryption of Systems Encrypted by Petya/NotPetya Oct 17, 2017
Software Supply Chain Attacks Are On the Rise, Undermining Customer Trust Oct 11, 2017
Software Supply Chain Attacks Are On the Rise, Undermining Customer Trust Oct 11, 2017
Software Supply Chain Attacks Are On the Rise, Undermining Customer Trust Oct 11, 2017
Securing the Software Supply Chain: A Deep Look at the CCleaner Backdoor Oct 4, 2017
Securing the Software Supply Chain: A Deep Look at the CCleaner Backdoor Oct 4, 2017
Securing the Software Supply Chain: A Deep Look at the CCleaner Backdoor Oct 4, 2017
Tech Center Tech Center Crowdstrike How Falcon Protects Offline Endpoints Jan 27, 2017 How Falcon Overwatch Proactively Hunts for Threats in Your Environment Jul 27, 2016 When a Breach Attempt is Found Falcon Overwatch How it works with you July 27, 2016 How to stop a breach with Crowdstrike Falcon endpoint protection July 28, 2016 Tech Center How Crowdstrike Falcon protects offline endpoints January 27, 2017 How Falcon Overwatch proactively hunts for threats in your environment July 27, 2016 When a breach attempt is discovered How Falcon Overwatch works with you July 27, 2016 How to stop a breach with Crowdstrike Falcon endpoint protection July 28, 2016 Tech Center How Crowdstrike Falcon protects offline endpoints January 27, 2017 How Falcon Overwatch proactively hunts for threats in your environment July 27, 2016 When a breach attempt is discovered How Falcon Overwatch works with you July 27, 2016 How to stop a breach with Crowdstrike Falcon endpoint protection July 28, 2016
Crowdstrike Falcon How to protect offline endpoints January 27, 2017 How Falcon Overwatch proactively hunts for threats in your environment July 27, 2016 How Falcon Overwatch works with you when a breach is discovered July 27, 2016 How to stop a breach with Crowdstrike Falcon endpoint protection July 28, 2016
How Crowdstrike Falcon protects offline endpoints January 27, 2017
How Crowdstrike Falcon protects offline endpoints January 27, 2017
How Falcon Overwatch proactively hunts for threats in your environment July 27, 2016
How Falcon Overwatch proactively hunts for threats in your environment July 27, 2016
How Falcon Overwatch proactively hunts for threats in your environment July 27, 2016
How Falcon Overwatch proactively hunts for threats in your environment July 27, 2016
How Falcon Overwatch proactively hunts for threats in your environment July 27, 2016
When a breach attempt is discovered, how Falcon Overwatch works with you July 27, 2016
How Falcon Overwatch Works With You When a Breach Attempt Is Detected July 27, 2016
How Falcon Overwatch Works With You When a Breach Attempt Is Detected July 27, 2016
How to Block a Breach with Crowdstrike Falcon Endpoint Protection July 28, 2016
How to Block a Breach with Crowdstrike Falcon Endpoint Protection July 28, 2016
Contributors
Research & Threat Intelligence
As of March 2017, the estimated losses of the D-30 Howitzer platform have been revised. According to an update provided by Henry Boyd, a researcher in defense and military analysis at the International Institute for Strategic Studies (IISS), their current assessment is as follows: With the exception of the Crimean Naval Infantry Battalion, which was effectively captured in its entirety, the Ukrainian Armed Forces have lost 15% to 20% of their pre-war D 30 inventory in combat operations. In June, CrowdStrike discovered and attributed a series of intrusions targeting the Democratic National Committee (DNC) and other political organizations that leveraged a well-known implant commonly referred to as X-Agent. X-Agent is a cross-platform remote access toolkit with variants identified for various Windows operating systems, Apple iOS, and possibly MacOS. X-Agent, also known as SofaCy, has been tracked by the security community for nearly a decade, and CrowdStrike has linked the use of X-Agent to an actor we call Fancy Bear. To date, this actor is the sole operator of this malware and continues to develop the platform used for ongoing operations, which CrowdStrike assesses may be associated with the Russian Military Intelligence Directorate (GRU). The source code for this malware has not been found in the public domain and appears to have been developed exclusively by Fancy Bear.
In late summer 2016, CrowdStrike intelligence analysts began investigating a strange Android software package called , which contained some Russian artifacts of a military nature. Initial research found that the filename indicated a relationship to the D-30 122mm towed howitzer, a type of artillery first built in the Soviet Union in the 1960s but still in use today. In-depth reverse engineering revealed that the APK contained an Android variant of X-Agent, with a command and control protocol closely related to the observed Windows variant of X-Agent and using an encryption algorithm called RC4 with a very similar base key of 50 bytes.
The filename - is associated with a legitimate application that was originally developed domestically by Yaroslav Sherstuk, an officer in Ukraine's 55th Artillery Brigade. In media interviews, Mr. Sherstuk claimed that the application, which has about 9,000 users, reduced the firing time of the D-30 from minutes to seconds. No evidence of the application was found in the Android app store, making it unlikely that the application was distributed through that platform.
D-30 Howitzers in Service with Ukrainian Military Personnel
Today, CrowdStrike publicly released an intelligence report that was distributed to CrowdStrike Falcon intelligence customers, detailing the Ukrainian military's use of trojanized applications and the deadly influence that Russian forces have had on the platform. The gist of the report is this: From late 2014 to 2016, the Fancy Bear X-Agent implant was covertly distributed on Ukrainian military forums, contained within a legitimate Android application developed by Ukrainian artillery officer Yaroslav Sherstuk. From late 2014 to 2016, the Fancy Bear X-Agent implant was covertly distributed on Ukrainian military forums, contained within a legitimate Android application developed by Ukrainian artillery officer Yaroslav Sherstuk. The original application enabled artillerymen to more quickly process targeting data for the Soviet-era D-30 howitzers used by Ukrainian artillery, reducing aiming time from several minutes to less than 15 seconds. According to Sherstuk, who spoke to the news, more than 9,000 artillery personnel in the Ukrainian military have been using the app. The initial application enabled artillery to more quickly process targeting data for the Soviet-era D-30 howitzers used by Ukrainian artillery, reducing aiming time from several minutes to less than 15 seconds. According to Sherstuk, who spoke to the news, more than 9,000 artillery personnel in the Ukrainian military have been using the app. Successful deployment of the Fancy Bear malware in this app could aid in reconnaissance against Ukrainian forces. This malware is capable of retrieving communications and overall location data from infected devices, making it an effective way to determine the approximate location of Ukrainian artillery units and engage them. Successful deployment of the Fancy Bear malware in this app could aid in reconnaissance against Ukrainian forces. This malware is capable of retrieving communications and overall location data from infected devices, making it an effective way to determine the approximate location of Ukrainian artillery units and engage them. Open-source reports indicate that Ukrainian artillery units have lost more than 50% of their weapons over the two-year conflict, and more than 80% of their D-30 howitzers, the highest percentage of artillery lost in the Ukrainian arsenal. Open-source reports indicate that Ukrainian artillery units have lost more than 50% of their weapons over the two-year conflict, and more than 80% of their D-30 howitzers, the highest percentage of artillery lost in the Ukrainian arsenal. This previously unseen X-Agent variant represents Fancy Bear's expansion in mobile malware development from iOS-enabled implants to Android devices, and reveals yet another component of Russia's broad cyber operations approach in the war in Ukraine. This previously unseen X-Agent variant represents Fancy Bear's expansion in mobile malware development from iOS-enabled implants to Android devices, and reveals yet another component of Russia's broad cyber operations approach in the war in Ukraine. Fancy Bear's collection of such tactical artillery unit positioning intelligence further supports CrowdStrike's previous assessment that Fancy Bear is likely affiliated with the Russian Military Intelligence Agency (GRU) and is working closely with Russian forces operating in eastern Ukraine and its borders with Russia. Fancy Bear's collection of such tactical artillery unit positioning intelligence further supports CrowdStrike's previous assessment that Fancy Bear is likely affiliated with the Russian Military Intelligence Agency (GRU) and is working closely with Russian military forces operating in eastern Ukraine and its borders.
The following Snort rule matches an x-agent-android C2 beacon request:
alert tcp $home_net any -> $external_net $http_ports (\
Join Dmitri Alperovitch and me live on January 4, 2017 at 2pm EST for "Bear Hunt: History and Attribution of Russian Intelligence Operations" to learn more about Fancy Bear and the connection to GRU. Register now.
Continuous access to the industry-leading intelligence that powers Crowdstrike Falcon, including strategic, operational, and technical reporting and indicator feeds and API request information on more than 80 targeted intrusions, hacktivist, and e-crime adversary groups, their TTPs, and related activity.
As Vice President of Intelligence, Adam Meyers oversees all intelligence collection and cyber adversary monitoring for Crowdstrike, a leader in cloud-delivered endpoint protection, threat intelligence, and response services. Falcon Intelligence is part of the Crowdstrike Falcon platform, which helps organizations stop cyberattacks. Crowdstrike, the value of threat intelligence lies in its ability to proactively protect your environment from attack by providing deep insight into adversaries and the measures they need to stop their attacks. Adam Meyers has authored numerous papers for peer-reviewed industry venues and has received awards for his contributions to the information security industry. As Vice President of Intelligence at Crowdstrike, Meyers oversees all intelligence gathering and cyber adversary monitoring activities for Crowdstrike. Previously, Meyers served as Director of Cybersecurity Intelligence for SRA International’s National Products and Services Division, where he provided technical expertise at the tactical level and strategic guidance on overall security program objectives. mo shell mo question web server log analysis Disclaimer: Crowdstrike derived this information from investigations in unclassified environments. Because we value our customers’ privacy and Protected Processes Part 3: Windows PKI Internals (Signature Levels, Schemes, Signers, Root Keys, EKUS, and Runtime Signers) In this final installment of our series on Protected Processes in Windows 8.1, we will be using Maltego Transformation Center for Operational Threat Intelligence I am drowning in data but hungry for information. Ever feel that way? Lately, I’ve heard a category