July 7, 2016
What's in a Name Server?
In Blog, Featured Articles, Research, Threat Research, What's in a Name Server? Following Crowdstrike's lead, ThreatConnect has expanded on the DNS breach research by looking at the name servers hosting information for the misdepartrment[.]com spoofed domain. Internet Address Book
Name servers are the address books of the Internet. A cell phone address book gives some people the opportunity to forget their mom's phone number because it automatically associates her name with her ten-digit phone number. That way, after her information is in the address book, they only have to remember her name to call her. Name servers provide a similar function - they translate domain names into hard-to-remember IP addresses so we only have to remember the domain name. Note: This post is not intended to be a DNS primer - you can learn more about DNS and how it works in this article. Hosting services typically have their own name servers that are used for any website registered through them. Additionally, hosting services typically use multiple name servers to provide continuity in case one of the name servers goes down. For example, if five domains are registered through Godaddy, then by default all five domains will use Godaddy nameservers, such as ns1.godaddy[.]com and ns2.godaddy[.]com. Individuals can also choose to configure or transfer their domains so that they choose to use nameservers from another service provider. So what do you care about and why:
Hundreds of thousands of domains may use a single nameserver, but in some cases, especially for smaller hosting services, the nameserver may only be used for a few hundred domains. This can prove useful information, as threats of all shapes and sizes - including advanced persistent threats (APTS) - sometimes use boutique or smaller hosting services to register domains that serve as malicious infrastructure to support their operations. This nameserver information is included in the domain's whois record and may be used to identify other malicious domains that an organization may have encountered that are associated with a specific incident. Nameservers, Bitcoin, and Bears. Holy crap!
Led by our friends at Crowdstrike, we expanded our research into Fancy Bear's efforts against the DNC by looking at the nameserver hosting information for the misdepatrment[.]com spoofed domain. Utilizing domaintools capabilities, we were able to identify that the domain was registered through the domains4bitcoins[.]com hosting service, which allows customers to purchase domains using Bitcoin. domains4bitcoins dnc breach Such hosting services are attractive to malicious actors who want to minimize the amount of attributable information they need to provide when purchasing a domain. This service alleviates the need to provide a credit card and legitimate billing name and address, as customers simply pay from their Bitcoin wallet and use a fictitious name and address, ultimately obscuring their true ownership. Some of the domains registered through this service, including misdepatrment[.]com, use multiple *.bitcoin-dns[.]hosting name servers. Using domaintools reverse ns lookups, we were able to identify approximately 1,600 domains that use the same name servers as misdepatrment[.]com. This collection contains a large number of domains that have been previously identified as malicious, spoofed, or cybersquatting legitimate companies or organizations, or otherwise suspicious. Connections to Previous Activity
Using the analysis capabilities of threateningconnect, we were able to quickly identify the following domains using the domains4bitcoins[.]com nameserver that have been attributed to fancy bear (aka apt28 and sofacy) activity:Domain Properties
militaryobserver[.]net fancy bear related domains. From the pwc threat intelligence advisory.
sysprofsvc[.]com is likely a malicious fancy bear c2 domain that overlaps with the domain winsyscheck[.]com on ip 69.90.132[.]194.
euronews24[.]info is likely a fancy bear domain registered by leila77@cock[.]li
naoasch[.]com fancy bear callback found in dll md5:The presence of multiple domains attributed to the apt group on this relatively small bitcoin nameserver highlights that the use of such services may be a common tactic for malicious actors who want to avoid attribution and hosting services to mitigate abuse activity. Paying with Bitcoin also reduces any trouble apt may have had with registering domains with foreign currency. Criminals have used recent ransomware variants, including locky and samsam, to demand Bitcoin ransoms from victims. Malicious actors can then use these Bitcoin escrow services to easily purchase additional anonymous infrastructure with the ransom money. Multiple domains registered through domains4bitcoins[.]com spoof Bitcoin-related websites. For example, blockchain[.]info spoofs Bitcoin wallet website blockchain[.]info, which has been spoofed multiple times in phishing campaigns before. One possibility is that the individuals behind these operations may use the stolen Bitcoin to feed the beast and use the stolen digital currency to procure digital infrastructure to support future operations. Additional shady details
We further reviewed the domains using the domains4bitcoins[.]com nameservers and shared more than 400 domains in 2016. 0616b: Suspicious domains on Bitcoin DNS nameservers. Some of the more notable domains reflect government organizations, media, and technology companies or tools. Many of these groups are ubiquitous, and the domains spoofed from them can be used against a variety of targets: A few notable patterns stand out in the above list related to previously attributed activity. The theguardianpress[.]com domain was registered using the same email domain, cock[.]li, as the naoasch[.]com and euronews24[.]info domains previously attributed to Fancy Bear activity. This domain was also registered in the same timeframe, as was theguardiannews[.]org, which is also a spoof of The Guardian. Using the reverse DNS capabilities of the ThreatConnect platform, we were also able to quickly identify that four of these domains – adoble[.]net, wincodec[.]com, theguardiannews[.]org, and theguardianpress[.]com – previously resolved to the IP address 5.135.183[.]154. These domains are now hosted elsewhere, while the domains spoofing The Guardian are hosted on dedicated servers. The 5.135.183[.]154 IP also hosted the misdepartrment[.]com domain, which was later likely used in a DNC attack from a dedicated server on the fancy bear 45.32.129[.]185 IP identified by Crowdstrike. The adobeupdater[.]org domain was registered by the same email vrickson@mail[.]com that was also used to register the fancy bear-owned domain ssl-icloud[.]com. Finally, two domains spoofing Intel and one spoofing Honeywell were all registered on February 17, 2016. It is important to note that we were unable to immediately confirm whether these domains hosted malware or were otherwise attributed to malicious APT activity; however, due to the aforementioned pattern, their use of Bitcoin name servers, and their impersonation of legitimate organizations, they warrant further scrutiny. The Start of Authority (SOA) and Whois records for these domains confirm that they were not registered by the spoofed organizations. Setting up alerts to identify domains registered using Bitcoin nameservers and using free webmail accounts (e.g. cheeriemail[.]com or mail[.]com) can provide organizations with more specific alerts that are useful for both analysis and defensive efforts. Many of these domain squats align with domains that apt actors have leveraged in their operations, including domains targeting NATO, news sites, or intelligence. After registering such domains, apt can quickly use them in multiple phases of their operations, from delivery to command and control. Previous fancy bear nameserver activity
This is not the first time that various fancy bear infrastructures have leveraged the same techniques and used smaller nameservers. We reviewed a report from Trend Micro that details some of the domains used in previous fancy bear attacks. Four of the eight domains detailed in the report were likely registered using the same hosting service. These domains initially used the same xtraorbit nameservers and later moved to another xtraorbit nameserver before being published in the report:
Using domaintools, we were able to determine that there are only 466 domains currently using the xtraorbit[.]com nameservers. Then using the analysis capabilities of ThreatConnect, we were able to determine that at least 17 of these domains were attributed to fancy bear. The concentration of malicious domains on this name server again shows that analysis of name servers can facilitate analytical efforts against such appropriate groups. Conclusion
Bitcoin hosting services and name servers are not limited to what we have shown here. During our research, we identified at least three other distinct name servers that are dedicated to Bitcoin hosting services: domains4bitcoins.*.orderbox-dns[.]com, *.domains4bitcoins[.]com, and *.domains4bitcoins-parking[.]com. Some of the domains associated with these name servers were also included in 20160616b: Suspicious Domains on Bitcoin DNS Name Servers. Furthermore, suspicious name server activity is not limited to Bitcoin services. We found other name servers hosting a large number of malicious apt domains. And, as more domains are registered through such services or transferred to these name servers every day, it is worthwhile to monitor this type of activity and include it in the analysis and defense efforts of an organization.