In Windows, Windows Defender Advanced Threat Protection, Endpoint Security, Threat Protection, Research

The Microsoft Security Intelligence Report (SIR) provides a regular snapshot of the current threat landscape using data from more than 600 million computers worldwide. The latest report (SIRv19), released this week, includes a detailed analysis of the Strontium actor group, which uses zero-day exploits to collect sensitive information from high-value targets in government and political organizations. Since 2007, the group's targets have included: Government agencies

Diplomatic agencies

Military forces and facilities

Journalists
Political consultants and organizations
Attack vectors: How they managed to get in
Strontium actor attacks typically have two components: Spear-phishing attempts that target specific individuals within an organization. This phishing attempt is used to gather information about potential high-value targets and steal their login credentials.
In the second stage, attempts are made to use software vulnerabilities to download malware that further infects the target computer and spreads across the network.
Spear-phishing We estimate that in the first half of 2015, Strontium attackers targeted thousands of people using spear-phishing attacks. The goal of a spam attack is to obtain a list of high-value individuals who have access to sensitive information. Phishing emails typically attempt to trick the target into believing that an unauthorized user has accessed their account, as shown in Figure 1: The email contains a link to a website controlled by the attacker, prompting the victim to change their password. If the attack is successful, the stolen credentials can be used to access the victim's email account. Visiting the malicious website can also send sensitive information to the attacker, even if no credentials are entered. Sensitive information can include details of the victim's computer - including its IP address, browser and operating system version, and any browser plug-ins installed. This information can be used to exploit software vulnerabilities to attack the individual. Malware Download The second stage of the Strontium attacker's attack is to install malware on the infected machine in an attempt to access other machines on the network. Typically, the malware is installed via a malicious link in an email. However, we have also seen social networks used to spread malicious links. These highly targeted emails use current events, such as an upcoming meeting, to trick the victim into clicking a link to get more information. The emails are sent from well-known email providers and sender names that are designed to look trustworthy, as shown in Figure 2. When the user clicks the link, a drive-by-download attack is launched that exploits a software vulnerability. These attacks typically use zero-day exploits, targeting vulnerabilities for which the affected software vendor has not yet released security updates. If the attack is successful, the attacker will attempt to compromise other machines within the target organization to collect more sensitive information. For more technical details on the methods used by Strontium, see the Microsoft Security Intelligence Report (SIRV19). Preventing Attacks
You can reduce the likelihood of a successful compromise in a number of ways. Use up-to-date, real-time security products, such as Windows Defender for Windows 10. In an enterprise environment, you should also: Keep all software up to date and deploy security updates as soon as possible
Enforce isolation of user account permissions and apply all possible security measures to protect administrator accounts from attacks
Conduct enterprise software security awareness training and raise awareness of malware infection prevention
Establish multi-factor authentication
The Microsoft Security Intelligence Report (SIRV19) provides more recommendations and detailed analysis on Strontium, as well as additional information on malware and unwanted software. The Microsoft Malware Protection Center's November Threat Intelligence Report also includes detailed information, resources, and recommendations to mitigate the risk of advanced persistent threats (apts).