Pawn Storm Campaign Adds Turkey to Its Target List
Posted: March 7, 2016 at 5:03 am
Posted in: Bad Sites, Targeted Attacks
By: Feike Hacquebord (Senior Threat Researcher) Pawn Storm Pawn Storm, a long-running cyber espionage campaign, has added several government offices (including the Prime Minister's Office and the Turkish Parliament) and one of Turkey's largest newspapers to its target list. Pawn Storm is known to attack a wide variety of targets, including armed forces, diplomats, journalists, political dissidents, and software developers. Many of these targets share one common trait: they may be viewed as a threat to Russian politics in some way, shape or form. We believe these attacks against Turkey are related to Pawn Storm-related incidents that occurred in the summer and fall of 2015, targeting the Syrian opposition and all Arab countries that were critical of Russia's intervention in Syria. Trend Micro was able to provide early warning of these attacks to Turkish authorities and help mitigate the potential damage that could have been caused if these attacks had gone undetected. Pawn Storm has repeatedly shown an interest in obtaining information from countries of political/geopolitical interest to it. By these criteria, there are many reasons why the attackers chose to target Turkey. These include: Disagreements with Russia on various issues, including the downing of a Russian warplane by the Turkish Air Force in November 2015
The flow of refugees trying to enter Europe through Turkey
While these events may not be directly related to Pawn Storm, they do make geopolitical information related to Turkey more valuable to nation-state threat actors. It is therefore not surprising that Pawn Storm has Turkey on its target list. In one example, we saw a series of fake Outlook Web Access (OWA) servers set up to target specific targets in the country. Phishing attacks against OWA users are relatively low-cost for attackers, but can be very effective in stealing sensitive information. In previous blog posts, we have shown that Pawn Storm uses advanced social engineering to trick victims into revealing their webmail credentials. We have listed the targets below, along with the dates on which they were discovered: Turkish Government Press and Information Directorate General (January 14 and February 2, 2016)
Turkish Grand National Assembly (February 3, 19, and 26, 2016)
Turkish newspaper Čarriyet (February 17, 24, and 29, 2016)
Turkish Prime Minister's Office Ba Bakanlık (February 29, 2016)
The above list of targets suggests that Pawn Storm may be looking for political information from Turkey: even the Turkish Parliament was attacked. The fact that they set up at least two fake OWA servers for one of Turkey's largest newspapers could also be seen as further evidence that they are also tracking the country's major media outlets. In their attacks on Turkey, Pawn Storm exploited network infrastructure based in the Netherlands. They appear to have found a home with a VPS provider with a postal address in the UAE and servers located in a data center in the Netherlands. This is not the first time that Pawn Storm has used this VPS provider. Pawn Storm used this VPS provider several times in 2015 and 2016, as did other threat actor groups such as dustysky and carbanak. This provider was also used by some actors to attack users of one of the largest banks in Russia. This makes them look like an impenetrable hosting provider in the Netherlands.