Summary This Joint Analytical Report (JAR) is the product of analytic efforts by the U.S. Department of Homeland Security (DHS) and the Federal Bureau of Investigation (FBI). This document provides technical details about the tools and infrastructure used by the Russian Civilian and Military Intelligence Service (RIS) to compromise and exploit networks and endpoints associated with the U.S. election and a range of U.S. government, political, and private sector entities. The U.S. government has referred to this malicious cyber activity by the RIS as "Grizzly Steppe." Previous JARs have not attributed malicious cyber activity to specific countries or threat actors. However, technical indicators from the U.S. Intelligence Community, DHS, the FBI, the private sector, and other entities support the public attribution of these activities to the RIS. This decision expands on the Joint Statement on Election Security issued by DHS and the Director of National Intelligence on October 7, 2016. This activity by the RIS is part of an ongoing cyber operation targeting the U.S. government and its citizens. These cyber operations include spear-phishing campaigns targeting government organizations, critical infrastructure entities, think tanks, universities, political organizations, and companies, resulting in the theft of information. Foreign, RIS actors have conducted disruptive and/or destructive cyberattacks, including attacks on critical infrastructure networks. In some cases, RIS actors masquerade as third parties, hiding behind false cyber personas designed to cause victims to falsely attribute the attack source. This jar provides technical indicators associated with many of these actions, recommended mitigations, recommended actions for provided indicators, and information on how to report such incidents to the U.S. government. Description The U.S. government has confirmed that two different RIS actors were involved in the intrusion of the U.S. political party. The first attack group, Advanced Persistent Threat (apt) 29, compromised the party's systems in the summer of 2015, while the second, apt28, did so in the spring of 2016. Both groups have targeted government organizations, think tanks, universities, and businesses around the world. apt29 has been observed orchestrating targeted spear-phishing campaigns with web links to malicious implants; once executed, the code delivers remote access tools (rats) and uses a range of techniques to evade detection. apt28 is known for leveraging domains that closely resemble those of targeted organizations to trick potential victims into entering legitimate credentials. The apt28 attack group relies heavily on shortened URLs in its spear-phishing email campaigns. Once apt28 and apt29 gain access to a victim, the groups steal and analyze information for intelligence value. The groups use this information to orchestrate highly targeted spear-phishing campaigns. The attackers set up operational infrastructure to obfuscate their source infrastructure, host domains and malware targeting organizations, establish command and control nodes, and harvest credentials and other valuable information from targets. In the summer of 2015, apt29's spear-phishing campaign sent emails containing malicious links to more than 1,000 recipients, including multiple U.S. government victims. apt29 used legitimate domains, including those associated with U.S. organizations and educational institutions, to host malware and send spear-phishing emails. During the course of this campaign, apt29 successfully compromised a U.S. political party. At least one targeted individual activated a malware link hosted on the operational infrastructure, which opened an attachment containing malware. APT29 delivered malware to the party’s systems, established persistence, escalated privileges, enumerated Active Directory accounts, and stole emails from multiple accounts through encrypted connections to the operational infrastructure. In the spring of 2016, APT28 again attacked the same party through targeted spear-phishing.
This time, spear-phishing emails tricked recipients into changing their passwords through fake webmail domains hosted on APT28’s operational infrastructure. Using the acquired credentials, APT28 was able to gain access and steal content, potentially resulting in the compromise of information from multiple high-ranking party members. The U.S. government assesses that this information was leaked to the media and publicly disclosed. Figure 2: APT28’s use of spear-phishing and stolen credentials Actors potentially associated with RIS are continuing to engage in spear-phishing campaigns,
including a recent campaign in November 2016, days after the U.S. election. Alternative names apt28
apt29
agent.btz
blackenergy v3
blackenergy2 apt
cakeduke
carberp
chopstick
cloudduke
coreshell
cosmicduke
cozybear
cozycar
cozyduke
crouchingyeti
dionis
dragonfly
energetic bear
eviltoss
fancy bear
geminiduke
grey cloud
hammerduke
hammertoss
havex
minidionis
miniduke
oldbait
onionduke
operation pawn storm
pinchduke
powershell backdoor
quedagh
sandworm
seadaddy
seaduke
sedkit
sednit
skipper
sofacy
sourface
synful knock
tiny baron
tsar team (64-bit x-agent implant) (x-tunnel implant)
waterbug
x-agent actions taken using indicators
dhs recommends network administrators check ip Addresses, file hashes, and yara
signatures, and add the IPs to their watchlists to determine if malicious activity has been observed within their organization. Reviewing network perimeter netflow or firewall
logs will help determine if your network has experienced suspicious activity. When reviewing network perimeter logs for IP addresses, organizations may find numerous instances of these IPs attempting to connect to their systems. When reviewing traffic from these IPs, some of the traffic may correspond to malicious activity and some of the traffic may correspond to
legitimate activity. Some of the traffic that appears to be legitimate is actually malicious, such as
vulnerability scans or browsing legitimate public-facing services (e.g., http, https,
ftp). Connections from these IPs may be performing vulnerability scans in an attempt to identify
websites that are vulnerable to cross-site scripting (xss) or structured query language (sql)
injection attacks. If the identified vulnerable sites are scanned, attempts to exploit the vulnerability may be encountered. Network administrators are encouraged to check public-facing websites for malicious file hashes. It is also recommended that system owners run yara signatures on any system suspected of being compromised by RIS actors. Threats from IOCs Malicious actors may use a variety of methods to interfere with information systems. Some of the attack methods are listed below. The guidance provided is applicable to many other computer networks. Injection vulnerabilities are a broad web application attack technique that attempts to send commands to a browser, database, or other system that allow a normal user to control behavior. The most common example is SQL injection, which breaks the relationship between a web page and its supporting database, usually in order to obtain information contained in the database. Another form is command injection, in which an untrusted user is able to send commands to the operating system supporting the web application or database. For more information, see the United States Computer Emergency Readiness Team (US-CERT) publication on SQL injection. Cross-site scripting (XSS) vulnerabilities allow threat actors to insert and execute unauthorized code in web applications. A successful XSS attack against a website can provide an attacker with unauthorized access. For prevention and mitigation strategies against XSS, see US-CERT's Compromised Web Server and Web Shell Alerts. Server vulnerabilities can be exploited to allow unauthorized access to sensitive information. An attack on a poorly configured server could allow an adversary to access critical information, including any websites or databases hosted on the server. For more information, see US-CERT's Website Security Tips. Recommended Mitigations Commit to Cybersecurity Best Practices Commitment to good cybersecurity and best practices is essential to protecting networks and systems. Here are some questions you may want to ask your organization to help prevent and mitigate attacks. 1. Backups: Do we back up all critical information? Are backups stored offline? Have we tested our ability to restore backups during an incident? 2. Risk Analysis: Have we conducted a cybersecurity risk analysis of our organization? 3. Employee Training: Have we trained our employees on cybersecurity best practices?
4. Vulnerability Scanning and Patching: Do we scan our network and systems regularly and patch known system vulnerabilities appropriately? 5. Application Whitelisting: Do we only allow approved programs to run on our network?
6. Incident Response: Do we have an incident response plan and have we put it into practice?
7. Business Continuity: Can we maintain business operations without access to certain systems? For how long? Have we tested this? 8. Penetration Testing: Have we attempted to break into our own systems to test the security of our systems and their ability to defend against attacks? Seven Mitigation Strategies
dhs encourages network administrators to implement the following recommendations, which can
prevent up to 85% of targeted cyber attacks. These strategies are common sense to many, but DHS still sees breaches because organizations fail to use these basic measures. 1. Patch Applications and Operating Systems Vulnerable applications and operating systems are the targets of most attacks. Ensuring these applications and operating systems are patched with the latest updates
can significantly reduce the number of entry points that attackers can exploit. When updating software and patches, follow best practices and only download updates from authenticated vendor sites. 2. Application Whitelisting Whitelisting is one of the best security strategies because it only allows specified programs to run while blocking all others, including malware. 3. Limit Administrative Privileges Threat actors are increasingly focused on gaining control of legitimate credentials, especially those associated with high-privilege accounts. Reduce privileges to those required for user responsibilities. Separate administrators into different privilege tiers and restrict access to other tiers. 4. Network Segmentation and Isolation into Security Zones Segment the network into logical zones and restrict host-to-host communication paths. This helps protect sensitive information and critical services and limit the damage caused by breaches in network perimeters. 5. Input Validation Input validation is a method of sanitizing untrusted user input provided by users of a web application, which can prevent many types of web application security vulnerabilities, such as SQLI, XSS, and command injection. 6. File Reputation Adjust the antivirus file reputation system to the most aggressive setting possible; some products can restrict execution to only the highest reputation files, preventing all kinds of untrusted code from gaining control. 7. Understand Firewalls When anyone or anything can access your network at any time, your network is more vulnerable to attack. Firewalls can be configured to
block data from certain locations (IP whitelisting) or applications while allowing relevant and necessary data to pass through.
Dealing with Unauthorized Network Access
Implement your security incident response and business continuity plans. It may take some time for your organization's IT professionals to isolate and eliminate threats to your systems and resume normal operations. In the meantime, you should take steps to maintain the organization's basic functions in accordance with your business continuity plan. Organizations should maintain and regularly test backup plans, disaster recovery plans, and business continuity procedures. Contact DHS or law enforcement immediately. We encourage you to contact the Department of Homeland Security nccic
(ncciccustomerservice@ or 888-282-0870), the FBI (through your local field office), or the FBI's Cyber ​​Division (cywatch@ or 855-292-3937) to report the intrusion and
request incident response resources or technical assistance. Detailed mitigation strategies to prevent SQL injection and other attacks against web services
Regularly evaluate known and published vulnerabilities, perform regular software updates and
technology refreshes, and audit external-facing systems for known web application
vulnerabilities. Take steps to harden web applications and the servers they are hosted on to
reduce the risk of network intrusions through this vector. 1 Use and configure available firewalls to block attacks.
Take steps to further protect Windows systems, such as installing and configuring Microsoft's Enhanced Mitigation Experience Toolkit (EMET) and Microsoft Applocker. Monitor and remove any unauthorized code present in any www directory. Disable, stop, or prohibit the use of Internet Control Message Protocol (ICMP) and Simple Network Management Protocol (SNMP), and respond to these protocols whenever possible. Remove unnecessary http verbs from web servers, as typical web servers and applications only require GET, POST, and HEAD. Minimize server fingerprinting by configuring web servers whenever possible, and avoid using banners to identify server software and version numbers. Ensure operating system and application security. Update and patch production servers regularly. Disable potentially harmful sql stored procedure calls. Sanitize and validate input to ensure it is correct and does not contain escape codes. Consider using type-safe stored procedures and prepared statements. Audit transaction logs regularly for suspicious activity. Perform penetration testing on web services. Ensure error messages are generic and do not reveal too much information. Implement a sender policy framework (spf) record for your organization's domain name system (dns) zone file to minimize the risk associated with receiving spoofed messages. Educate users to be wary of unsolicited calls, social media interactions, or emails from individuals asking for employee or other internal information. If an unknown individual claims to be from a legitimate organization, try to verify their identity directly with the company. Do not provide personal information or information about your organization, including its structure or network, unless you are certain that the person is authorized to receive that information. Do not reveal personal or financial information on social media or in email, and do not respond to requests for such information. This includes following links sent in emails. Pay attention to the URL of a website. Malicious websites may look exactly like legitimate websites, but the URL will often contain spelling variations or a different domain name than a valid website (for example, .com versus .net).
If you are unsure whether an email request is legitimate, try to contact the company directly to verify. Do not use the contact information provided on the website associated with the request; instead, check previous statements for contact information. Information about known phishing attacks is also available online from organizations such as the Anti-Phishing Working Group (http:// ). Take advantage of anti-phishing features provided by email clients and web browsers. Patch all systems for critical vulnerabilities, prioritizing timely patching of software that processes Internet data, such as web browsers, browser plug-ins, and document readers. Permissions, privileges, and access control Reduce permissions to only those required for user responsibilities. Limit users' ability to install and run unneeded software applications (permissions), and apply the principle of least privilege to all systems and services. Limiting these permissions may prevent malware from running or limit its ability to spread through the network. Carefully consider the risks before granting users administrative rights to their own machines. Regularly clean and verify all administrator accounts. Configure group policies to limit all users to only one logon session whenever possible. Perform secure network authentication whenever possible. Instruct administrators to use non-privileged accounts to perform standard functions, such as web browsing or checking web mail. Divide the network into logical areas and limit host-to-host communication paths. The limitations provided by isolation also make the cost of incident cleanup much lower. Configure firewalls to disallow rdp traffic from outside the network boundary, except in specific configurations, such as when tunneled through a secondary vpn with lower permissions. Audit existing firewall rules and close all ports that are not explicitly used for business purposes. Specifically, carefully consider which ports should be connected outbound rather than inbound. Implement a strict lockout policy for network users and monitor logs closely for failed login activity. This may indicate a failed intrusion campaign. If remote access between zones is an unavoidable business requirement, log and monitor these connections closely. In environments where the risk of interception or intrusion is high, organizations should consider supplementing password authentication with other forms of authentication, such as challenge/response or multi-factor authentication using biometrics or physical tokens. Credential Enforcement Implement a tiered administration model with dedicated administrator workstations and separate administrative accounts dedicated to each tier to prevent tools used for credential theft, such as mimikatz, from stealing domain-level credentials. Implement multi-factor authentication, such as smart cards, or at least ensure that users select complex passwords that are changed regularly. Be aware that some services, such as ftp, telnet, and .rlogin, transmit user credentials in clear text. Minimize the use of these services as much as possible or consider more secure alternatives. Properly protect password files by making hashed passwords more difficult to obtain. Password hashes can be cracked in seconds using free tools. Consider using a shadow password file or its equivalent on Unix systems to restrict access to sensitive password hashes. Replace or modify services so that all user credentials are passed over encrypted channels. Avoid password policies that reduce the overall strength of credentials. Policies to avoid include missing password expiration dates, missing lockout policies, low or disabled password complexity requirements, and setting password history to zero. Ensure that users are not reusing passwords between regions by setting policies and conducting regular audits. Ensure event logging (application, event, logon activity, security properties, etc.) is turned on or monitored to identify security issues. Configure network logs to provide enough information to help quickly and accurately determine security incidents. Upgrade PowerShell to a new version with enhanced logging capabilities and monitor logs to detect the use of PowerShell commands, which are often associated with malware. Protect logs (which may be in a centralized location) and prevent them from being modified. Develop an incident response plan that can be quickly implemented in the event of a cyber intrusion. How to Strengthen Your Organization's Cybersecurity Posture
The Department of Homeland Security provides organizations with a variety of resources to help them identify and address cybersecurity risks. Resources include discussion points, steps to begin evaluating a cybersecurity program, and a list of hands-on resources available to organizations. For a list of services, visit - . Additional resources include: The Cybersecurity Advisor (CSA) program strengthens the cybersecurity preparedness, risk mitigation, and incident response capabilities of critical infrastructure entities and more closely aligns them with the federal government. CSAs are DHS personnel assigned to regions across the country and in regions, with at least one advisor in each of the 10 CSA regions, which are similar to FEMA regions. For more information, email cyberadvisor@ . The Cyber ​​Resilience Review (CRR) is a free, voluntary assessment used to evaluate and strengthen the cybersecurity of critical infrastructure sectors and state, local, tribal, and territorial governments. The goal of the CRR is to increase understanding and measurement of key cybersecurity capabilities to provide meaningful metrics on an entity's operational resilience and ability to manage cyber risks to critical services during normal operations and during times of operational stress and crisis. Visit to learn more about the Certified Resilience Management Model. Enhanced Cybersecurity Services (ECS) helps critical infrastructure owners and operators protect their systems by sharing sensitive and confidential cyber threat information with commercial service providers (CSPSs) and operational implementers (OISs). CSPSs then use the cyber threat information to protect CI customers. OIS uses threat information to protect internal networks. For more information, please email ecs_program@ . The Cybersecurity Information Sharing and Collaboration Program (CISCP) is a voluntary information sharing and collaboration program among key personnel. The Automated Indicator Sharing (AIS) program is the Department of Homeland Security's effort to create a system. Once a company or federal agency detects an attempted intrusion, indicators are shared with all of our partners in real time, protecting them from a specific threat. This means adversaries can only use one attack, which increases their costs and ultimately reduces the prevalence of cyberattacks. While AIS will not eliminate sophisticated cyber threats, it will allow companies and federal agencies to focus more on those threats by eliminating less sophisticated attacks. AIS participants connect to a system managed by the Department of Homeland Security in the NCCIC that allows for bidirectional sharing of cyber threat indicators. Servers at each participant's location allow each participant to exchange indicators with the NCCIC. Not only do participants receive indicators developed by the Department of Homeland Security, they can also share indicators they observe in their own cyber defense efforts, which the Department of Homeland Security then shares with all AIS participants.