Threat Group 4127 Targets Hillary Clinton Presidential Campaign
Thursday, June 16, 2016
By: Secureworks Counter-Threat Unit Threat Intelligence
By: Secureworks Counter-Threat Unit Threat Intelligence
Date: June 16, 2016
Summary
The Hillary Clinton email leak is at the center of the latest news scandal sparked by Threat Group 4127[1] (TG-4127). Researchers at the Secureworks Counter-Threat Unit (CTU) track the activities of Threat Group 4127, which targets governments, militaries, and international non-governmental organizations (NGOs). Components of TG-4127 operations have been reported as APT28, SOFACY, SEDNIT, and PAWN STORM. CTU researchers assess with some confidence that the group is operating from the Russian Federation and gathering intelligence on behalf of the Russian government. Between October 2015 and May 2016, CTU researchers analyzed 8,909 Bitly links that targeted 3,907 personal Gmail accounts as well as corporate and organizational email accounts that use Gmail as a service. In March 2016, CTU researchers discovered a spear-phishing campaign that used Bitly accounts to shorten malicious URLs. The targets were similar to those of the 2015 TG-4127 campaign, and included individuals in Russia and former Soviet countries, current and former military and government personnel in the United States and Europe, individuals working in the defense and government supply chains, and writers and journalists, but also included email accounts associated with the November 2016 U.S. presidential election. Specific targets included staff working for or associated with Hillary Clinton's presidential campaign and the Democratic National Committee (DNC), including individuals who managed Clinton's communications, travel, campaign finances, and provided her with policy advice. Spear Phishing Details
The short link in the spear phishing email redirects the victim to a URL controlled by tg-4127 that impersonates a legitimate Google domain. A base64-encoded string containing the victim's full email address is passed along with this URL, pre-populating a fake Google login page displayed to the victim. If the victim enters their credentials, tg-4127 can establish a session with Google and access the victim's account. The threat actor may be able to keep this session active and maintain persistent access. Hillary Clinton Campaign
The Hillary Clinton Campaign for the United States Presidential Campaign owns the domain, which is used for the campaign website (www. ) and email addresses used by campaign staff. Checking the DNS records shows that the domain's mx record (which indicates the mail servers used by the domain) points to the mail servers used by Google Apps. Google Apps allows organizations to use gmail as their organizational mail solution. tg-4127 exploited the Hillary Clinton for America campaign's use of Gmail and took advantage of campaign staff's expectation of a standard Gmail login page to access their email accounts. When victims see TG-4127's fake login page (see Figure 1), they may believe it is a legitimate login page for their email account. Figure 1. Example of TG-4127's fake Google account login page. (Source: ) CTU researchers observed that the first short link targeting an email address was created in mid-March 2016; the last link was created in mid-May. During this period, TG-4127 created 213 short links targeting 108 email addresses in the domain. Through open source research, CTU researchers identified the owners of 66 of the targeted email addresses. The remaining 42 addresses had no open source footprint, suggesting that TG-4127 obtained them from another source, likely another intelligence operation. The identified email owners held a variety of positions within the Clinton campaign, from senior figures to junior staff, as well as group mailboxes in various regional offices. The senior figures targeted were responsible for managing communications and media affairs, policy, speechwriting, finance, and travel, while the junior figures were responsible for scheduling and travel for Hillary Clinton's campaign. The targeted titles are as follows: National Political Director
Finance Director
Strategic Communications Director
Scheduling Director
Travel Director
Travel Press Secretary
Travel Coordinator Publicly available Bitly data shows how many short links were clicked, most likely by victims opening the spear-phishing emails and clicking on the link to the fake Gmail login page. As of the time of this post, only 20 of the 213 short links were clicked. Of these, 11 links were clicked once, 4 were clicked twice, 2 were clicked three times, and 2 were clicked four times. Democratic National Committee
The Democratic National Committee (DNC), the governing body of the Democratic Party in the United States, uses this domain for emails for its staff. Between mid-March and mid-April 2016, TG-4127 created 16 short links targeting nine email accounts. CTU researchers identified the owners of three of the accounts; two belonged to the Democratic National Committee's Secretary Emeritus and one to the Communications Director. Four of the 16 short links were clicked, three of which were by senior staff members. As of the time of this article's publication, the Google Apps Gmail email service is not used. However, since the email accounts were targeted in the same manner as the accounts, it is likely that Gmail was indeed used at the time and later moved to another service. CTU researchers have no evidence that these spear-phishing emails are related to the DNC network intrusion disclosed on June 14. However, coincidence seems unlikely, and CTU researchers suspect that TG-4127 used spear-phishing emails or similar techniques to gain an initial foothold in the DNC network. Personal Email Accounts
CTU researchers found that TG-4127 targeted 26 personal accounts belonging to individuals associated with the Hillary Clinton campaign, the DNC, or other aspects of American national politics. Five of these individuals also had an email account that was targeted by TG-4127. Many of these individuals held communications, media, finance, or policy positions. They include the director of speechwriting for the Hillary Clinton campaign and the deputy director of the DNC chairman's office. TG-4127 created 150 short links targeting the group. As of the time of this article's publication, 40 of these links have been clicked at least once. Related activity and impact
Although the 2015 campaign did not target individuals associated with US politics, open source evidence suggests that TG-4127 targeted individuals associated with the US White House in early 2015. The threat group also reportedly targeted the German parliament and German Chancellor Angela Merkel's Christian Democratic Union party. CTU researchers have not observed TG-4127 using this technique (using Bitly short links) to target the US Republican Party or other US presidential candidates who were active between mid-March and mid-May: Donald Trump, Bernie Sanders, Ted Cruz, Marco Rubio, and John Kasich. However, the following email domains do not use Google mail servers and may have been targeted by other means: Used by the Republican National Committee Used by the Donald Trump campaign Used by the John Kasich campaign Access to the targets' Google accounts allowed tg-4127 to view internal emails and potentially access other Google Apps services used by these organizations, such as Google Drive. In addition to the intelligence value, threat actors could also use this access to conduct other malicious activities, such as generating spear-phishing emails from internal email addresses to compromise an organization's network with malware. The Russian government views the United States as a strategic competitor and has allegedly asked its intelligence agencies to collect confidential information about individuals and organizations close to the center of power in the United States. Individuals working for the Hillary Clinton campaign may have information about proposed policies for a Clinton presidency, including foreign policy positions, which would be valuable to the Russian government. Information about travel plans and campaign schedules could provide short-term opportunities for other intelligence operations. Long-term access to the email accounts of senior campaign advisors, who would have been appointed to staff a Clinton administration, could allow tg-4127 and the Russian government to access the accounts of these individuals. Conclusion
While tg-4127 still primarily threatens organizations and individuals operating in Russia and former Soviet states, this campaign demonstrates its willingness to expand its reach to other targets that possess intelligence of interest to the Russian government. Non-governmental political organizations can provide access to desired information about national policy, especially foreign policy, but may not have the same level of protection and security as government organizations. Targeting individuals associated with presidential campaigns could represent an intelligence long game, as it may be easier to establish connections with potential U.S. government staffers prior to their appointment than to target them once they are in the White House. Access to personal or corporate email accounts can provide a wealth of useful intelligence, and threat actors can also leverage access to launch additional attacks to infiltrate the networks of relevant organizations. Users rarely check the full URL associated with a short link, so threat groups can use URL shortening services to effectively hide malicious URLs. Threat actors can use detailed statistics from services about which links were clicked when and from which location to track the success of spear-phishing campaigns. A single compromised account could allow tg-4127 to achieve its operational goals. ctu researchers recommend that customers take appropriate precautions to minimize the risk of such attacks: Educate users about the risks of spear-phishing emails.
When faced with shortened links, especially in unsolicited emails, exercise caution and exercise due diligence. Paste the Bitly URL with a plus sign into the address bar of a web browser to display the full URL.
For customers using Gmail as a business email solution, educate users about the risks of fake login pages and encourage them to confirm that they are on a legitimate Google account page when prompted to log in with Google. Appendix Measuring Confidence
ctu researchers use a scoring system published by the Office of the Director of National Intelligence to indicate their confidence in their assessments: High confidence generally indicates that the judgment is based on high-quality information, and/or the nature of the issue enables a reliable judgment to be made. However, a "high confidence" judgment is not a fact or certainty, and such a judgment still has the risk of being wrong.
Medium confidence generally means that the source of the information is reliable and trustworthy, but the quality is not good enough or has not been sufficiently verified to warrant a higher confidence level.
Low confidence generally means that the information is of questionable credibility and/or plausibility, or that the information is too fragmented or lacks corroborating evidence to allow reliable analytical inferences, or that there are significant concerns or issues with the source of the information. [1] The Secureworks Counter Threat Unit (CTU) research team tracks threat groups by assigning them four random numbers (in this case, 4127) and compiling information from external sources and first-hand incident response observations.