sofacy uses Dealerschoice to attack European government agencies
robert falcone by robert falcone
March 15, 2018 1:00 pm
Category: unit 42 Tags: dealerschoice, European government agencies, sofacy Abstract Back in October 2016, unit 42 published an initial analysis of a Flash exploit framework called Dealerschoice used by the sofacy threat group. The attack involves Microsoft Word delivering documents that contain Adobe Flash objects that are capable of loading other malicious Flash objects embedded in the file or served directly by the command and control server. sofacy continued to use Dealerschoice in the fall of 2016, which we also documented in a December 2016 publication discussing sofacy’s larger campaign. On March 12 and March 14, we observed attacks against European government agencies by the sofacy group using an updated version of Dealerschoice. The updated reseller select document uses a similar process to obtain malicious flash objects from C2 servers, but there are significant differences in the internal mechanics of the flash objects compared to the original samples we analyzed. One of the differences is a particularly clever evasion technique: to our knowledge, this technique has never been used. In previous iterations of the dealer selection sample, the flash object loaded immediately and began its malicious task. In the March attack, the flash object would only load if the user scrolled through the entire contents of the delivery document and viewed the specific page on which the flash object was embedded. Additionally, reseller options require multiple interactions with active c2 servers to successfully exploit end systems. The overall process for a successful exploit is as follows: The user must open a Microsoft Word email attachment
The user must scroll to the third page of the document, which will run the Dealerschoice Flash object
The Flash object must contact an active C2 server to download an additional Flash object containing the vulnerable code
The initial Flash object must contact the same C2 server to download the secondary payload
The victim's host must have a vulnerable version of Flash installed The attack, involving an updated version of Dealerschoice, targeted European government organizations. The attack relied on a spear phishing email with the subject line 2018 Defense and Security Conference Agenda, with an attachment titled 2018 Defense and Security Conference . The attachment contains a conference agenda that the Sofacy Group appears to have copied directly from the 2018 Undersea Defense and Security Conference website here . Opening the attached 2018 Defense and Security Conference document will not immediately run malicious code to exploit system vulnerabilities. Instead, the user must scroll to the third page of the document, which loads a Flash object containing ActionScript that will attempt to exploit the user's system to install a malicious payload. The Flash object embedded in this deliverable is a variation of the exploit tool we refer to as the reseller option. This indicates that Sofacy Group is confident that the targeted individuals will be interested in the content and read it carefully. We analyzed the document to determine why the malicious Flash object only runs when the user scrolls to the third page. According to the documentation, the dealer selects the loader swf that exists after the covert-shores-image file in the delivery document. This image file exists on the third page of the document, so the user must scroll down to the third page in the document to run the swf file. Users may not notice the Flash object on the page because Word displays it as a small black box in the document, as shown in Figure 1. This is an interesting anti-sandboxing technique because it requires human interaction before the document shows any malicious activity. Updated Reseller Selection This reseller selection Flash object shares a similar process to the previous variant; however, sofacy actors appear to have made minor changes to its internal code. Additionally, the participants appear to have used ActionScript from an open source video player called f4player, which is freely available on GitHub with the following description: f4player is an open source Flash (as3) video player and library project. It's very small, only 10kb (with skin files) and completely free under gpl license. The sofacy developers modified f4player's ActionScript to include additional code for loading embedded Flash objects. The additions include code to decrypt the embedded Flash object, and an event handler that calls a newly added function (skevent2) that plays the decrypted object, as shown in the following code snippet: The above code allows Dealerschoice to load a second swf object , specifically loading it with parameters containing the c2 url hxxp://ndpmedia24[.]com/0pq6m4f.m3u8. The embedded swf extracts the domain from the c2 url passed to it and uses it to make a url to get the server's files, thereby gaining permission to load other Flash objects from the c2 domain. ActionScript relies on event listeners to call specific functions when the event event.complete is fired after a successful http request to the c2 server. Event handlers call functions with the following names, which include an increasing number indicating the order in which the functions are called: After creating these event handlers, ActionScript first collects system data from the flash.system.capabilities.serverstring property (just like in the original example (same as in) and then issue an http get, passing the system data as a parameter to the c2 url, which is passed as a parameter to the embedded swf on initial load. When this http request completes, the event listener calls the onload1 function. The onload1 function uses regular expressions to parse the response data from the request to the c2 url. Based on the following code snippet, it appears that the regex is looking for a hex string after / and before /sec, as well as any string between /hls/ and /tracks: The regex indicates that the c2 server responds with something like http live streaming (hls) traffic, a protocol that uses http to deliver audio and video files for streaming. The use of hls matches the use of actionscript code in f4player to make the traffic look legitimate. The variable that stores the result of the regular expression match is used in actionscript for further interaction with the c2 server. Here is a list of these variables and their uses: The onload1 function then sends an http get request to the c2 domain using the value stored in the r3 variable as the url. When this http request completes, the event listener calls the onload2 function. The onload2 function decrypts the response received from the http request made in the onload1 function. It does this by calling a subfunction to decrypt the content, using the value stored in the r1 variable as the key. The sub-function that decrypts the content skips the first 4 bytes, which indicates that the first four bytes of the downloaded content are clear text (most likely the fws or cws header, which looks legitimate). After decrypting the content, the onload2 function will issue another http get request with the system data as a parameter, but this time to c2 using the url from the r4 variable. After this request completes, the event listener calls the onload3 function. The onload3 function will get the response to the http request in onload2 and treat it as the payload. actionscript will read each byte of the c2 response and get the hex value of each byte, then create a 4-byte text array of hex values, each value preceded by 0x and followed by , the code is as follows: This hex string is most likely the shellcode string that contains and decrypts the final Portable Executable (PE) payload. A comma separated string of hexadecimal values ​​is passed as a parameter when loading the swf file downloaded in onload2. This function creates an event listener that listens for successful loading of the swf file and calls the onload5 function. The onload5 function is responsible for adding the newly loaded swf object as a child object to the currently running object using the following code: This will load the swf file, effectively running malicious code on the system. During our analysis, we were unable to force c2 to serve a malicious swf or payload. As mentioned in our previous blog on dealschoice, the preferred payload for previous variants was sofacycarberp (seduploader), but we have no evidence that this tool was used in this attack. We are actively researching and will update this blog if we discover malicious flash objects and payloads delivered in this attack. Links to Previous Campaigns The drop document used in this attack was last modified by a user named nick daemoji, which provides links to previous shoacy-related drop documents. The previous document using this username was a macro-loaded delivery document with the sofacycarberp/seduploader payload installed, as described in the talos blog. This overlap also points to similar social engineering themes between the two campaigns, as both used content from upcoming military and defense conferences as bait. Conclusion The security threat group continues to use their distributorschoice framework to exploit Flash vulnerabilities in their campaigns. In the most recent variant, Sofacy modifies the internal structure of the malicious script but continues to follow the same process used by previous variants, obtaining the malicious flash object and payload directly from the C2 server. Unlike previous samples, this distributorschoice uses a docx delivery document that requires the user to scroll the document to trigger the malicious flash object. The user interaction required turned out to be an interesting anti-sandboxing technique that we haven't seen the group perform in the past.