July 20, 2016
Guccifer 2.0: Man, Myth, Legend?
Featured Articles, Threat Research Guccifer 2.0: Man, Myth, Legend? Since our last post, Guccifer 2.0 has released his FAQ and three batches of allegedly stolen DNC files. Rather than reinforcing his initial claims, these posts are filled with inconsistencies and raise additional questions about his technical skills and character. Additionally, by examining the released files, we can discern clues to Guccifer 2.0's targets. What stands out: The more Guccifer 2.0 talks about NGP Van and 0-day vulnerabilities, the less credible his attacks sound
The level of inconsistency and lack of sincerity in Guccifer 2.0’s statements leads us to believe there is a committee behind this persona, not just one person
The alleged DNC documents that Guccifer 2.0 has released so far are not sensational, nor do they fit in with his (admittedly vague) ideological goals
What we think is happening is this: Guccifer 2.0 is leaking alleged DNC documents that are of negligible value to Russian intelligence, likely to gain political points in the US, and for Russian propaganda at home about the failure of democracy and the West. While there is no watertight evidence, we have come to this assessment based on the tactics, techniques, and procedures revealed in the wake of the DNC leaks, as well as the numerous inconsistencies surrounding the Guccifer 2.0 persona, and the understanding of the beneficiaries of these actions. We think the following is likely happening: We looked at several possible Russian targets for the Guccifer 2.0 persona and identified a number of indicators that help us determine which scenario is occurring. Steady State: The primary purpose of the DNC leak was espionage, while Guccifer 2.0 is a propaganda sideshow with little downside risk
Game Changer: Russia attempted to decisively influence the outcome of the U.S. election
Long Game: Guccifer 2.0’s usefulness for other operations
Inconsistency #1: NGP Van and 0-day exploits
Based on his statements in posts and interviews, Guccifer 2.0’s version of the DNC attack went something like this: He developed a 0-day exploit for a niche Software-as-a-Service (SaaS) platform… using commodity tools… and a vulnerability that didn’t exist yet and provided such access. None of this made any sense. NGP Van’s 0-days — stable, unknown, and unpatched exploits — are subject to the laws of supply and demand. They fetch the highest prices in the underground market because few people are able to identify and productize them. From a simple economics perspective, it makes more sense to develop 0-days for widely adopted, ubiquitous technologies because those will have the most value for the longest period of time. Creating a 0-day for a niche voter organization software is the most expensive method for an attacker. However, Guccifer 2.0 claims that he found a 0-day vulnerability using his skills IDA Pro and Windbg, or fuzzed NGP Van VoteBuilder, which we believe is simply impossible. NGP Van VoteBuilder is a multi-tenant cloud software-as-a-service solution, so there are no local binaries to fuzz, disassemble, or debug. Generally speaking, the IDA Pro disassembler and Windbg debugger are not used to fuzz programs themselves. Exploit developers will use these programs to determine why a specific program crashes so that they can begin to understand and develop an exploit. Moreover, there are better solutions, and someone with the skills to create a 0-day should have the skills to create their own fuzzer for the target. To fuzz the NGP Van VoteBuilder system, Guccifer 2.0 would have to do it from the inside out as an authenticated web service user, or remotely from the outside in. However, this method would not use the tools he mentioned. It would also be extremely invasive and more likely to generate a large amount of log activity and/or errors, drawing unnecessary attention to his efforts. Alternatively, if Guccifer 2.0 had access to the source code, and tested and developed against a local instance of the system, he could have fuzz-tested the NGP Van VoteBuilder system in a stealthier manner. However, access to the source code would have quickly eliminated the need for zero-day exploitation. Time Travel - Guccifer 2.0 claims that he hacked the Democratic National Committee last summer using the same vulnerability that gave the Sanders campaign unauthorized access to NGP Van VoteBuilder voter information. Since the NGP Van vulnerability did not exist until December 2015, this challenges the commonly held belief that only Chuck Norris has the ability to exploit software vulnerabilities that haven't been written yet. NGP Van's blog post hints at a permissions bug that allows unauthorized read-only access to additional data within a campaign that an authorized user might not have permission to view: The Van code was released [on Wednesday, December 16, 2015]. Unfortunately, it contains a vulnerability. For a short period of time, voter data in VoteBuilder that was always searchable across campaigns contained customer scores that should not have been included, which was a specific part of the Van system. As a result, for voters that a user already had access to, that user could search and view (but not export, save, or execute) certain attributes from another campaign. The vulnerability that allowed unauthorized access to voter data did not exist until December 16, 2015, when NGP Van updated the VoteBuilder platform in production. The vulnerability was described as temporary, but would have attracted intense political media attention, as well as additional attention, concern, audits, and log reviews from NGP Van. This drama prompted NGP Van to quickly release a patch. In addition, exploiting this vulnerability would not necessarily allow a threat actor to gain the access needed to penetrate the DNC network, as Guccifer 2.0 claims. The vulnerability existed in the multi-tenant Internet software-as-a-service platform, not in a local service installed on the DNC computer system. This bug does not allow access to the platform's underlying operating system or its users' computer systems, and/or could allow a threat actor to install malware on machines accessing the VoteBuilder platform. Inconsistency #2: Statements and Vernacular
Looking through Guccifer 2.0’s interviews and posts, they don’t look like they were written by the same person, both in style and content. They are full of inconsistencies, with first-hand accounts of technical methods and means at odds with the digital and traditional backstory. Guccifer 2.0’s FAQ contains several highlights, in addition to the new twists in the Romanian backstory, where his wording conveys a lack of technical expertise. Romanian Backstory – Now with Moldova! – In public statements, Guccifer 2.0 insists that he is a hacker from Romania, but refuses to answer questions about his true identity among Romanian hackers. Having previously stated that he hates being categorized as Russian, he now praises Russia’s superior cyberattack capabilities, seemingly turning a blind eye to the fact that other countries also engage in hacking. He even goes so far as to say that only the Russian antivirus company Kaspersky can counter these all-powerful Russian hackers. This is especially odd, as he could have pointed out that Romania has antivirus companies like Bitdefender. Of course, he also strangely implies that Moldova – an independent sovereign country that is not part of the European Union – is part of Romania. All of these inconsistencies heighten questions about his character. Tool Time - In his FAQ, Guccifer 2.0 says that [finding 0-days] is hard at first glance, but for a really good expert with good fuzzing, IDA Pro disassembler, and windbg debugger skills, it's just a matter of time, I like windbg Guccifer 2.0 This statement could easily be glossed over because vulnerability development or fuzzing is an unfamiliar and complex subject that most readers cannot verify. It sounds very technical and hacky, and Guccifer 2.0 hopes that this technical showboating will establish his expertise. Unfortunately, for those who follow the world of vulnerabilities and exploits, this statement is an embarrassing record scratch. A technical expert simply wouldn't answer like this, and making such a statement at a security conference will rightfully get the speaker hit with shmoo balls. This response oversimplifies the skills and unnecessarily mentions the names of specific tools. Real exploit developers, the ones who create 0-day exploits, know how to manipulate software and hardware at a very low level, and instead will talk about skills like memory knowledge and how to corrupt and control memory. To a security practitioner, this sounds like the author took keywords from someone else who may have expertise in some area, and mashed things together, hoping something would stick. Black Market Trojan - Guccifer 2.0 claims that he installed a commodity black market Trojan on a PC, but lost access when the Democratic National Committee rebooted its servers. None of this is in the technical field. Trojans and viruses are two different things, and they differ primarily in the ability to replicate. Viruses are synonymous with infecting documents, and the vectors of transmission rely on unsuspecting users to replicate the malware. He added that he infected PCs and had to go undercover, which is shocking. If his Trojan didn't replicate, and he was the one who was given second and third level access, then why did he lose access once the Democratic National Committee rebooted its unspecified servers? A stable memory-resident backdoor may not survive a reboot, but what about all those PCs that were allegedly infected in shocking ways? Furthermore, subject matter experts would never use the modifier “trojan” to describe a virus. For an ideological hacker bent on using strategic leaks to undermine the larger political landscape of the United States, this is the equivalent of a chef with the hottest pop-up restaurant yelling “rat!” on a Friday night. If you want the masses to be drawn to your strategic leaks, be equally strategic in how you release them.You don’t say, I used a virus to get into someone’s network – oh and by the way downloaded these files. Trojan virus guccifer 2.0 contradiction #3: released documents vs ideological goals
One thing we noticed is that the documents released by guccifer 2.0 have caused little backlash, even from media outlets that have been antipathetic to Hillary Clinton and the DNC. There has been a general skepticism in the press given concerns about the authenticity and legitimacy of the actors and the alleged documents. However, it also reflects a sense that many of the contents of these documents are simply not compelling or newsworthy. guccifer 2.0 initially claimed that the motivation for hacking the DNC was to expose the political elite Illuminati. In his FAQ, he added that Assange, Snowden, and Manning are heroes of the computer age. They fight for truth and justice; they strive to make our world a better, more honest, and clearer place. These grand ambitions are at odds with a list of prosaic documents detailing the day-to-day workings of the campaign, or lists of donors dating back to 2005 and 2006. Guccifer 2.0 appears to be aware of this and frustrated by the lack of attention. In an electronic chat with Capitol Hill on July 13, where he released the latest batch of alleged documents, he said, "The media is slowly forgetting about me, [w]ikileaks is stalling, and [I] still have some documents. OK. He's not who he claims to be... so what's going on?"

Previously, we assessed that Guccifer 2.0 was part of a Russian denial and deception (D&D) operation, not an independent actor. Guccifer 2.0's subsequent statements and releases do not contradict this assessment. Our assessment leads to another hypothesis that forms the rest of this article: namely, that the original purpose of Russia's hack of the DNC was not to gather information that would be publicly released via Guccifer 2.0. We assess that the original purpose of the hack was espionage, with the goal of gathering inside information that could inform Russian foreign relations and intelligence operations. If that were the case, the crown jewels of the DNC theft would not have been leaked, so they could have been exploited internally. Russia didn’t concoct the Guccifer 2.0 persona until after our friends at Crowdstrike discovered and exposed the Fancy and Cozy Bear activities. The weaknesses of the resulting persona suggest that it was an opportunistic move, not a pre-planned one. To that end, it was low-hanging fruit — documents collected by Fancy or Cozy Bear that had no value to Russian decision-making could flow out through Guccifer 2.0. This has been true of all the Guccifer 2.0 releases to date: none have had a significant impact, and none have provided information for Russian intelligence targets. The fact that Guccifer 2.0 wasn’t a huge success doesn’t mean the revelations were worthless. Releasing donor records and private jet flight lists supports themes that highlight the extent of privilege and money in the political system, which is likely to resonate with at least some Americans, regardless of whether the source is dubious. Even if none of these documents directly affect the outcome of the election, they will, over time, act like a small drop of poison, undermining confidence in the system and our leaders. While Guccifer 2.0 may have attempted to influence the American media, the persona is widely exploited in Russia, where the Russians can use it to disparage the United States and democracy as a whole. Russia Today (RT), a propaganda-laden, government-funded television network in Russia, detailed all of the various documents released by Guccifer 2.0. These included documents about Paul Magliocchetti and Norman HSU—both of whom were indicted for campaign finance violations—which RT portrayed as dirty money. In the United States, these scandals are old news. Likewise, Guccifer 2.0 has released multiple documents highlighting the LGBT community as donors or participants in events. Again, these documents are not particularly influential in the United States, but support the strong, virulent anti-gay themes that are prevalent in Russia today. What happens next?
We characterize the status of Guccifer 2.0’s alleged disclosures as leaking documents of minimal intelligence value to possible American political views, and underscoring the Kremlin’s themes about the failure of democracy and the West to Russian audiences. Here, we outline several different trajectories of Guccifer 2.0’s persona and identify some indicators that help us determine which path we are on. Steady State: The primary purpose of the DNC leaks was espionage, while Guccifer 2.0 is simply a propaganda farce with little to no negative impact. This course of action represents a continuation of what we are seeing today. Guccifer 2.0 will continue to release the alleged DNC documents over time through various media outlets. By doing so, Guccifer 2.0 can continue to be in the spotlight as he releases documents that are relevant to the national conversation, even if they may not ultimately affect public opinion about the election. Any doubts that Guccifer 2.0 sows among the American people about the integrity of our leaders and the democratic process will be beneficial. The leaks will continue to be amplified and replayed across Russian state-backed media outlets to support the Kremlin’s domestic political goals. Guccifer 2.0 is a useful mechanism for building connections with Western journalists and conducting reconnaissance for future operations. Game Changer: Russia Attempts to Decisively Swing the Outcome of the U.S. Election This is the worst-case scenario, and our team has had robust discussions about the likelihood of this outcome. We remain divided on this likelihood, but agree that it is an outcome that needs to be discussed—and that requires some rigorous analysis. To have a substantive impact on the U.S. media, we assess that Guccifer 2.0 would have to release documents that were intended for higher-priority intelligence targets. If such a release occurred, it would be a last-ditch effort close to the election to drive late-stage media coverage in favor of Russia’s desired outcome. If this scenario is part of the plan, we expect that in the coming months, Guccifer 2.0 will establish his credibility through the release of higher-quality documents or verifiable claims, making him a more trustworthy interlocutor. However, we may not see such an entry if some external shock changes Russia’s calculus. In other words, the entry is indicative, but the absence of it does not necessarily rule out this outcome. For teammates who think this scenario is more likely, the argument goes like this: The strategy of using cyber proxies to exploit vulnerabilities is well-established in Russian doctrine and precedent. The precedent extends beyond efforts like Cyber ​​Caliphate, designed to deflect attention from France’s tvmonde proper breach in April 2015. It also extends to efforts to manipulate election results, like what was seen in Ukraine in 2014. Three days before the country voted in an election crucial to bolstering the pro-Western government’s legitimacy, a brazen, three-pronged attack hit Ukraine’s Central Election Commission. As detailed by The Wall Street Journal and The Christian Science Monitor, the pro-Russian hacking group Cyberberkut rendered the vote-counting system inoperable and leaked emails and other documents as evidence of the intrusion. In addition, shortly before the election results were announced, officials discovered malware that would have portrayed an ultra-nationalist (who received less than 1% of the vote) as the victor, casting widespread doubt on the legitimacy of the election and bolstering Russian propaganda that neo-Nazis were behind the overthrow of Moscow’s favored politicians. For teammates who thought this was unlikely, the precedent of these actions in Ukraine was highly alarming, but not necessarily a harbinger of future events in the United States. Russia’s ability to influence events in Ukraine is higher with a lower risk of retaliation than attempting to influence the outcome of the U.S. election. Long Game: Guccifer 2.0’s Utility for Other Operations Now that the persona has been established, Russia can use Guccifer 2.0 to release data from other attacks attributed to Fancy Bear, Cozy Bear, or other Russian APTs. Claiming responsibility for future attacks of this nature will again help Guccifer 2.0 gain attention and help Russia shift media focus. Russia can also use Guccifer 2.0 as a modified version of a leaker who leaked large amounts of data. Assange, Snowden, and Manning significantly influenced media coverage, but these leaks did not follow a significant strategy. Since Russia can control the timing of Guccifer 2.0’s data releases, they have the opportunity to selectively release leaked data that directly and beneficially influences media coverage. Beyond the specific Guccifer 2.0 persona, this campaign likely helped Russia refine its strategy. Future D&D campaigns utilizing hacktivist personas will most likely resolve some of the biggest inconsistencies found with Guccifer 2.0:Backstory - Russia's use of personas with no substantial backstory or involvement in hacktivist communities is one of the first indicators that this is a D&D campaign. In the future, we expect Russia to build up personas before they need to be used in D&D campaigns. Actual and technical language - Another big indicator of suspiciousness associated with Guccifer 2.0 is his written language. While claiming to be Romanian, it is clear that the person behind Guccifer 2.0 is using a translation engine to make his Romanian. Additionally, Guccifer 2.0's inconsistent technical language indicates that the person behind him is not the same person as the technical operators who conducted the hacktivist attacks. We expect future Russian D&D campaigns to incorporate individuals with the appropriate technical and language skills to match the backstory they created. Conclusion
The inconsistencies associated with Guccifer 2.0's backstory, zero-day exploits, motivations, and even vernacular solidify our original analysis findings for the evaluation of the competing hypotheses. Guccifer 2.0 is not the thoughtful, righteous, independent, truth-seeking, media-battling hacktivist he claims to be. Instead, he is a persona created for a campaign of denial and deception because someone (ahem, Russia) got caught stealing cookies. The persona exploits the audience's lack of online knowledge to attract attention and followers. There are several scenarios in which the Russians could use the Guccifer 2.0 persona, and the likelihood of each scenario happening is debatable. Regardless of which scenario occurs, it is important to understand this eternal fact: Guccifer 2.0 is a censorship platform in Moscow. The truth he tells is only what the Russian actor behind him wants to share with you.