FireEye has linked the hospitality industry campaign with some confidence to the Russian actor apt28. We believe the campaign dates back to at least July 2017 and was designed to target travelers to hotels throughout Europe and the Middle East. The attackers used several notable techniques in these incidents, such as sniffing passwords from Wi-Fi traffic, poisoning NetBIOS name services, and spreading laterally via the EternalBlue vulnerability. Apt28 Attacks the Hospitality Industry Using Malicious Documents
FireEye discovered that in early July, a malicious document was sent via spear-phishing emails to multiple hospitality companies, including hotels in at least seven European countries and one Middle Eastern country. Successful execution of macros in the malicious document results in the installation of apt28's signed gamefish malware. As shown in Figure 1, the malicious document (md5:<name>) contains a macro that uses base64 to decode a dropper that then deploys apt28's signed gamefish malware (md5:<name>), which uses and as command and control (c2) domains. APT28 Uses New Techniques to Move Laterally, Possibly Targets Travelers
APT28 is using new techniques involving the EternalBlue exploit and the open source tool Responder to spread laterally across networks, possibly targeting Travelers. Once inside a hotel company's network, APT28 seeks out machines that control guest and internal wifi networks. No guest credentials were found to have been stolen at the compromised hotels; however, in another incident in the fall of 2016, APT28 gained initial access to the victim's network through credentials that were likely stolen from a hotel wifi network. After gaining access to machines connected to both the corporate and guest wifi networks, APT28 deployed Responder. Responder facilitates NetBIOS Name Service (NBT-NS) poisoning. The technique listens for NBT-NS (UDP/137) broadcasts from a victim computer attempting to connect to a network resource. Once received, Responder masquerades as the sought resource and causes the victim computer to send usernames and hashed passwords to an attacker-controlled machine. APT28 used this technique to steal usernames and hashed passwords, allowing for privilege escalation within the victim's network. To spread through the hotel company's network, APT28 used a version of the EternalBlue SMB exploit. This was combined with extensive use of py2exe to compile Python scripts. This is the first time we have seen APT28 incorporate this exploit into an intrusion campaign. In the 2016 incident, the victim was compromised after connecting to the hotel Wi-Fi network. APT28 used the stolen credentials to log into the machine 12 hours after the victim initially connected to the public Wi-Fi network. These 12 hours could have been used to crack the hashed passwords offline. After successfully accessing the machine, the attacker deployed tools on the machine, spread laterally through the victim's network, and accessed the victim's OWA account. The logins were from machines on the same subnet, indicating that the attacker's machine was physically close to the victim and on the same Wi-Fi network. We cannot confirm how the initial credentials were stolen in the 2016 incident; however, later in the intrusion, responders were deployed. Because this tool allows attackers to sniff passwords from network traffic, it could be used on hotel Wi-Fi networks to harvest users’ credentials. Long-term Threat to Travelers
Cyber ​​espionage targeting the hotel industry often focuses on gathering information about hotel guests rather than the hotel industry itself, but actors may also collect hotel information to facilitate operations. Business and government personnel who travel, especially when traveling abroad, often rely on systems other than their headquarters to conduct business and may not be familiar with the threats they face abroad. APT28 is not the only group targeting travelers. The Korean-Nexus Fallout Team (aka DarkHotel) used spoofed software updates on infected Wi-Fi networks in Asian hotels, and the Duqu 2.0 malware was found on European hotel networks used by participants in the Iranian nuclear talks. Additionally, open sources have reported for years that high-profile hotel guests in Russia and China may want their hotel rooms accessed, as well as their laptops and other electronic devices. Outlook and Impact
These incidents suggest that APT28 is using a new infection vector. The group exploits less secure hotel Wi-Fi networks to steal credentials and leverages NetBIOS name service poisoning utilities to escalate privileges. APT28's already extensive capabilities and tactics continue to evolve and improve as the group expands its infection vectors. Travelers must be aware of the threats they may face when traveling, especially when traveling abroad, and take extra precautions to protect their systems and data. Publicly accessible Wi-Fi networks pose a significant threat and should be avoided whenever possible. FireEye isight Intelligence customers can obtain additional technical information and details through our portal. This entry was posted on Friday, August 11th, 2017 at 09:00 edt and is filed under ben read, targeted attacks, spear phishing, lindsay smith, and apt.