June 17, 2016
Reopening Watergate: Hacking the Democratic National Committee
In a feature article, Threat Research, on June 15, 2016, our partner Crowdstrike published a blog post detailing a hack of the Democratic National Committee (DNC) by two Russian threat groups, one of which is known as Fancy Bear (also known as APT28 or SofaCy). Building on Crowdstrike’s analysis, ThreatConnect researched and shared 20160614A: Russian Group Hacking the Democratic National Committee within the ThreatConnect shared community. This incident included the IP address 45.32.129[.]185, which Crowdstrike lists as a Fancy Bear X-Tunnel implant command and control (C2) node. Using ThreatConnect’s FarSight passive DNS integration to review the resolution history of 45.32.129[.]185, we discovered a number of additional domain resolutions. One of the domains that resolved was the suspicious domain misdepatrment[.]com (note the swapped t and r in Department). threatconnect-dnc-breach-farsight-fancy-bear When reviewing the domain whois information, our domaintools integration showed that the domain was registered by frank_merdeux@europe[.]com on March 22, 2016. The domain misdepatrment[.]com was registered on March 22, 2016. The earliest domain resolution date listed by farsight is March 24, 2016. On April 24, 2016, the domain misdepatrment[.]com moved from the parked IP address 5.135.183[.]154 to the fancy bear command and control IP address 45.32.129[.]185, where it is still resolving as of this writing. It is worth noting that in the Crowdstrike blog, the author makes two key distinctions: The group is known for its technique of registering domains that closely resemble those of the legitimate organizations they plan to attack. The domain name misdepartment[.]com closely resembles the legitimate domains of . It is worth noting that MisDepartment Inc. is a technology services provider with a variety of clients listed on their website, one of which is the Democratic National Committee. Their employee profiles include individuals who provided technical leadership and expertise to the Obama-Biden campaign as well as the Democratic National Committee. Any attacker targeting a specific victim would be most likely to target organizations and individuals who have administrative access to corporate assets. threatconnect-dnc-breach-mis-dept At the DNC, Cozy Bear intrusions were discovered as early as the summer of 2015, while Fancy Bear separately compromised the network in April 2016. threatconnect-dnc-breach-mis-dept-fancy-bear DNC attack timeline: On June 16, 2016, SecureWorks reported that a Russian group operating on behalf of the Russian government used shortened links and fake Google login pages to attack the Clinton campaign between mid-March and mid-May 2016. The group, known as TG-4127 (aka APT28, SOFACY, SEDNITT, and Pawn Storm), also attacked DNC staff between mid-March and mid-April 2016. This timeline is consistent with misdepartrment[.]com registration and resolution changes and CrowdStrike’s assessment of Fancy Bear’s Tactics, Techniques, and Procedures (TTP). After identifying this additional infrastructure, ThreatConnect notified CrowdStrike and Mis Department Inc. of its findings. Additionally, it is worth noting that ThreatConnect has no specific evidence that Mis Department Inc. was targeted or compromised. However, the registration of fake domains fits the TTPs of Fancy Bear’s business, at least indicating operational intent. Given the dates of the suspicious domains’ emergence and transition to operational status align with the Crowdstrike timeline, as well as the well-known client base of Mis Department Inc., we estimate that Fancy Bear may have created and orchestrated Misdepartrment[.]com as a means of indirectly gaining or maintaining access to the DNC network. Recommended Integration and Aggregation of Threat Intelligence: This example highlights how an organization can capture new details and add to existing content related to a given threat actor. ThreatConnect integrates publicly available intelligence with commercial sources from top cybersecurity companies, such as Crowdstrike, that monitor threat groups like Fancy Bear. Organizations can leverage integrations with data service providers, such as FarSight and DomainTools, to add additional insights and uncover relevant elements of interest. This aggregation enriches the intelligence that organizations have behind the scenes and makes the whole of these security investments greater than the sum of their parts. Minimize Public Target Information: Both the Democratic and Republican National Committees have a wealth of publicly available information. This information indicates the individuals involved in the committees, their backgrounds, and roles (i.e., IT, finance, communications, etc.). If possible, it is best to protect specific information about an organization's employees and affiliates, as such information could be used by APTs for social engineering campaigns.
Conclusion Targeting entities in the U.S. political sphere and exfiltrating documents that leak sensitive personal or strategic details about presidential candidates is consistent with previous Fancy Bear operations that targeted the White House and NATO. Intelligence gained from this operation could prepare the Russian government for interactions with new U.S. leaders and inform the way Moscow approaches foreign policy decisions related to the United States. Exposed information could also be leaked to the media in an attempt to influence public opinion in a way that favors Moscow. It is likely that cyber threat actors will continue to conduct sophisticated cyber espionage against U.S. political targets in the lead-up to the 2016 election. Understanding threats such as Fancy Bear and tracking their TTPs, capabilities, and infrastructure can inform an organization's defensive efforts.