Peculiar bears have an itch they can’t solve
ThreatConnect and Fidelis team up to explore the Democratic Congressional Campaign Committee (DCCC) compromise
Read the full series of ThreatConnect articles about the DNC breach: Rebooting Watergate: Exploiting the DNC, Shiny Objects?, Guccifer 2.0 and the DNC Breach, What’s in the Nameservers?, Guccifer 2.0: The Man, the Myth, the Legend?, Guccifer 2.0: All Roads Lead to Russia, Peculiar bears have an itch they can’t solve, “Do bears leak in the woods?”, “Russian cyber operations stepped up”, and “Can bears get down rabbit holes?”. Following news reports that the Democratic Congressional Campaign Committee (DCCC) had been compromised by a fake donations site, the ThreatConnect research team and the Fidelis cybersecurity firm teamed up to look at the associated domains to find out more details about the campaign. Initial signs of the DCCC compromise suggest the presence of Fancy Bear paw prints based on the following: First, the registrant behind the fake domain secure.actblues[.]com - fisterboks@email[.]com - has registered three other domains that German intelligence (BFV) has linked to Fancy Bear.
Second, the timing coincides with the adversary responding to the heightened attention following the announcement of the DNC compromise.
Third, two of the name servers used by fisterboks@email[.]com to register four suspicious domains are the same servers used by frank_merdeux@europe[.]com, the registrant of misdepatrment[.]com, a spoofed domain that previously resolved to a Fancy Bear command and control IP address used in the DNC compromise.
Finally, there is a pattern of attackers creating fake registrant email addresses using free webmail providers such as 1&1s or cheerie mail to register fake domains containing minor character transpositions or altered spellings. Additionally, the attackers favored registrars and hosting providers that offer anonymity by accepting Bitcoin payments.
The following would strengthen our assessment of fancy bear involvement: Additional information indicates whether the actblues[.]com domain was used to compromise dccc. At this time, we do not know if the domain was used to socially engineer phishing emails, deliver malware, or steal user credentials.
If malware was associated with this compromise, obtaining samples or information about the malware would help us determine if it is consistent with other tools used by fancy bear.
If any additional infrastructure other than the actblues[.]com domain and IP was involved in this compromise, identifying a connection between that infrastructure’s registration and hosting information and known fancy bear infrastructure could increase confidence in our assessment.
Identifying Spoofed dccc Domains
Two of our firms independently researched the domain secure.actblues[.]com, which spoofs dccc’s legitimate donation site secure.actblue[.]com. The fancy bear attackers previously used the same technique with the domain misdepartrment[.]com, which spoofs the legitimate domain of the Democratic National Committee’s IT contractor misdepartment. The actblues[.]com domain is hosted on the Netherlands IP address 191.101.31[.]112 (host1plus, a division of Digital Energy Technologies Ltd.) and was registered through the i.t. itch registrar using the privacy protection service. Fake dccc domain fancy bear After reviewing the start of authority (soa) record for actblues[.]com, we were able to identify the email address fisterboks@email[.]com that originally registered the domain. Whitepaper: 6 Simple Ways to Advance Your Cybersecurity Initiative
Fake DCCC Domains SOA Fancy Bear This fisterboks@email[.]com email address had previously registered three other domains, intelsupportcenter[.]com (hosted on a dedicated server at 81.95.7[.]11), intelsupportcenter[.]net (not active), and fastcontech[.]com, all of which were attributed to fancy bear activity in the German Official Intelligence (BFV) report Cyber ​​Briefing Nr. 01/2016. It should also be noted that fastcontech[.]com is hosted on the same ISP as one of the IPs listed by Crowdstrike for fancy bear (185.86.148[.]227). Perfect Timing
Upon further review of the actblues[.]com domain using the ThreatConnect FarSight passive DNS integration, we were able to determine the date and time the domain was first resolved. ThreatConnect FarSight Passive DNS Integration The actblues[.]com domain was initially registered on June 14 and resolved to the 191.101.31[.]112 IP shortly thereafter. This suggests that the domain was operational in less than a day. Looking at other contextual information related to the DNC activity, we found that CrowdStrike’s initial report on the DNC hack was also published on June 14. This suggests that after being exposed, Fancy Bear’s attackers immediately shifted operations to another target, which may have enabled them to continue to collect information targeting Democratic Party figures involved in the US election. Peripheral Associations
The infrastructure surrounding the secure[.]actblues[.]com host in the /24 network is worthy of closer inspection. In one example, we found that the suspicious domain geopoliticsmonitor[.]com resolved to the IP address 191.101.31[.]116. According to domaintools, geopoliticsmonitor[.]com's whois information lists boltini_sandy@post[.]com as the domain registrant and i.t. itch as the administrator and name service provider. domaintools whoisthreateningconnect spoofed dccc domain The domain appears to be a spoof of a legitimate domain. geopolitical monitor lists itself as a Canadian international intelligence publication and consulting company. This aligns with the suspicious domain stratforglobal[.]net, which uses the xtra orbit name service detailed in our previous blog (xtraorbit[.]com/xo.*.orderbox- ) and the registrant idolbreaker@mail[.]com. stratfor lists itself as a geopolitical intelligence company that provides strategic analysis and forecasts to individuals and organizations around the world. Targeting any of these organizations and/or their clients could generate strategic insights or facilitate secondary operations. While reviewing the perimeter network associated with Fancy Bear infrastructure, we found connections to the following hosts identified in PwC’s SofaCy II (same SofaCy, different day): Name Server Connections
fisterboks@email[.]com appeared in our previous post on Fancy Bear’s use of Bitcoin name servers. At the time, we were interested in two domains, intelsupportcenter[.]com and intelsupportcenter[.]net, because they looked like spoofed domains belonging to Intel Corporation, and not necessarily due to the fact that they were registered by fisterboks@email[.]com. The name service in question – .bitcoin-dns[.]hosting – was also used by misdepatrment[.]com, a spoofed domain (legitimate) that resolved to the Fancy Bear command and control IP address used in the DNC exploit. The same name servers were also used by other Fancy Bear-related domains, as well as a long list of other suspicious domains that have not yet been attributed to any specific threat actor. The domains actblues[.]com and fastcontech[.]com - two fisterboks@email[.]com domains we identified from the SOA records - were registered through another name server called i.t. itch. fastcontech[.]com was also mentioned in the German intelligence report on fancy bear and is hosted on a dedicated server at the 185.61.149[.]198 IP address. When we looked to see who else was using the i.t. itch name server, we found httpconnectsys[.]com. This domain stood out because the SOA records indicated that it was originally registered by frank_merdeux@europe[.]com, the same email address that was also used to register the misdepatrment[.]com domain. At the time of writing, we have not found any other name servers used by either registrant. i.t. itch (ititch[.]com) describes itself as an anonymous web hosting, bitcoin hosting, private domain registration company with a 100% non-compliance rate that helps entities maintain an anonymous digital presence. The company allegedly achieves this by actively ignoring and obstructing digital data requests and takedown notices. Websites hosted on the company’s infrastructure allegedly utilize web servers located in secret locations on three different continents, further protecting customers’ private information and free speech, essentially rendering website owners anonymous. Naturally, this promise of anonymity is attractive to cyber threat actors. However, it was this propensity for anonymous infrastructure, combined with the availability of SOA records, that led the ThreatConnect research team to identify more APT-related infrastructure using the i.t. itch nameservers, despite the use of privacy protection services to obscure registrant data. Closer inspection of other suspicious domains on the i.t. itch nameservers
We looked at all domains registered this year that currently use the same nameservers as actblues[.]com (ititch[.]com). From there, we sought to identify those domains hosted on dedicated servers that stood out the most in terms of name, and what domains or topics they might be spoofing. Malicious actors from various APT groups often host their malicious domains on dedicated IP addresses. While this is not an indication of malicious activity, it helps us prioritize domains for additional scrutiny. It is important to note that name server colocation does not definitively link a suspicious domain to prior malicious activity. Additionally, we cannot immediately confirm if the domains listed below are hosting malware or attributable to malicious apt activity; however, due to the pattern described above and the fact that they were registered using services such as i.t. itch, they warrant further review. Whitepaper: Improving Threat Intelligence Programs
This is an initial review of over 1,000 domains registered this year using name servers. A more thorough review of the domains may help identify additional suspicious domains. The table below lists the domains that we believe stand out the most based on our initial review. The table details the domain, registrant email address, registration date, hosting IP, and the number of domains hosted on that IP.
As we highlighted above, the suspicious domains cannot be immediately attributed to any malicious activity; however, their nature and use of these name servers indicate that they warrant further review. The more suspicious domains in the list above include: ebiqiuty[.]com - This domain appears to be impersonating the legitimate domain ebiquity[.]com, which belongs to ebiquity, a company that specializes in providing marketing analytics to clients around the world. This domain is also notable because it was registered on the same day as actblues[.]com. Malicious actors sometimes register multiple domains simultaneously to reduce the number of registrar transactions they must participate in. This domain currently redirects to ebiquity's legitimate website; however, we have not yet confirmed that it is actually owned by ebiquity. There is no available registration or hosting information indicating that ebiquity registered this domain.