SofaCy (aka Fancy Bear, Sednit, Strontium, and Apt28) is an advanced threat group active since around 2008, primarily targeting military and government entities around the world, particularly NATO countries. Recently, we have also seen an increase in activity against Ukraine. As early as 2011-2012, the group used a relatively small implant (called SofaCy or SourFace) as its first-stage malware. The implant had certain similarities to the older MiniDuke implant. This leads us to believe that the two groups were at least connected in the beginning, although they seem to have parted ways in 2014, with the original MiniDuke group switching to the CosmicDuke implant. Sometime in 2013, the Sofacy group expanded its arsenal, adding more backdoors and tools, including coreshell, splm (aka xagent, chopstick), jhuhugit (built using code from the carberp source code), azzy (aka advstoreshell, netui, eviltoss, spanning four or five generations), and a few others. We have seen multiple versions of these implants, which were relatively widespread at one point. #sofacy group has been active since 2008, primarily targeting military and government entities in NATO countries tweet
Earlier this year, we noticed a new version of the azzy implant that, at the time, was largely undetectable by anti-malware products. We observed several waves of attacks using this version, most recently in October. The new wave of attacks also includes a new generation of USB stealers deployed by the Sofacy attackers, the first versions of which date back to February 2015 and appear to be specifically targeting high-profile targets. Sofacy's August 2015 Attack Wave
In the months leading up to August, the Sofacy group launched several waves of attacks that relied on zero-day vulnerabilities in Microsoft Office, Oracle Sun Java, Adobe Flash Player, and Windows itself. For example, its jhuhugit implant was delivered via a Flash zero-day vulnerability and used a Windows EOP vulnerability to break out of the sandbox. The jhuhugit implant became a popular first-stage implant in sofacy attacks and was used again in July 2015 for a Java zero-day vulnerability (cve-2015-2590). While the jhuhugit (and more recently jkeyskw) implants are used in most sofacy attacks, high-profile victims are being hit with another first-stage implant, the latest evolution of its azzytrojan. #Sofacy group has two recurring traits: speed and use of multiple backdoor packages tweet
The first version of the new azzy implant appeared in August of this year. In one high-profile incident we investigated, our products successfully detected and blocked a standard sofacy azzy sample used to target a range of defense contractors. The sample used in this attack (md5, compiled on July 29, 2015) was a very standard sofacy x64 azzy implant, which goes by the internal name of . Interestingly, the fact that the attack was blocked did not seem to deter the Sofacy team. Just an hour and a half later, they compiled and delivered another azzy x64 backdoor (md5: , compiled on August 4, 2015). Our products could no longer detect it using static signatures. However, when it was present on a system and executed, it was detected dynamically by the host intrusion prevention subsystem. sofacy apt Uses Newer Toolset to Attack High-Profile Targets This recurring and extremely fast Sofacy attack caught our attention because neither sample was delivered via a zero-day exploit, but instead appeared to be downloaded and installed by another piece of malware. This separate malware was installed by an unknown attack and is named (md5: ). The top malware (named by its author based on an internal string compiled on July 28, 2015) is a rare Sofacy azzy implant. It has been modified to drop a separate C&C helper program (md5:<td> ) named . The dropped file is an external C&C communications library that was compiled on July 24, 2015 and used by the main backdoor for all internet-based communications. sofacy-apt leverages updated toolset to decrypt C&C helper library's configuration block to attack high-profile targets This code modification marks an unusual departure from the typical azzy backdoor, whose C&C communications functionality is moved to an external dll file. In the past, sofacy developers modified earlier azzy backdoors to use C&C servers encoded in the registry rather than storing them in the malware itself, so this code modularization follows the same line of thought. In addition to the new azzy backdoor with a side-dll for C&C, we have also observed the sofacy group deploying a new set of data stealing modules against victims. One of the most popular modern defense mechanisms against apt is an air-gapped isolated network segment with no internet access, where sensitive data is stored. In the past, we have seen groups such as equation and flame using malware to steal data from isolated networks. The sofacy group also uses such tools. The first versions of these new USB stealer modules appeared around February 2015, and the latest version appears to have been compiled in May 2015. Older versions of these USB stealer modules have been described before by our colleagues at eset. An example of a new Sofacy USB stealer module is the one with the internal name sofacy_eng_3. This data stealer module appears to have been compiled in May 2015 and is designed to monitor removable drives and collect files from them, depending on a set of rules defined by the attacker. The stolen data is copied to a hidden directory %mypictures%\%volume serial number% from which the attacker can steal data using one of the azzy implants. For more details on the new USB stealer, see the Technical Analysis section. Conclusion
Over the past year, the sofacy group has increased activity nearly tenfold compared to previous years, becoming one of the most prolific, agile, and dynamic threat actors in the space. The group's activity peaked in July 2015, when the group released two brand new exploits, one for Office and the other for Java zero-day. In early August, sofacy launched a new wave of attacks focused on defense-related targets. As of November 2015, this wave of attacks is still ongoing. The attackers deployed a rare modification of the azzy backdoor for initial reconnaissance. Once they gain a foothold, they attempt to upload more backdoors, USB stealers, and other hacker tools such as mimikatz for lateral movement. Over the past year, the #sofacy group has increased activity nearly tenfold, peaking in July 2015 Tweet
There are two recurring characteristics in the sofacy group's attacks that we continue to see: high speed and the use of multiple backdoor packages for extreme resiliency. In the past, the group has used droppers to install both the SPLM and Azzy backdoors on the same machine. If one is detected, the other will provide the attacker with persistent access. As always, the best defense against targeted attacks is a multi-layered approach. Combine traditional anti-malware techniques with patch management, host intrusion detection, and ideally whitelisting and default-deny policies. According to a study by DSD Australia, 85% of targeted attacks can be stopped with four simple defense strategies. While it’s impossible to achieve 100% protection, in practice, most of the time all you have to do is increase your defenses to the point where the attacker can’t handle it, and they’ll give up and move on to other targets. More information about the Sofacy group is available to customers of Kaspersky Intelligence Services. Is there a silver bullet to protect yourself from Sofacy attacks? Visit the Kaspersky Business Blog for more information. The library starts its main worker thread from the dllmain function. Most of the strings inside the module are encrypted using a homemade XOR-based algorithm. In addition to this, the API function names are reversed, presumably to avoid detection in memory. Once started, the code in the main thread parses the required basic API functions and loads additional libraries from: %temp%\ . If this file does not exist, it is recreated from a hardcoded encrypted array inside the DLL body. Next, the module enters an infinite loop. Every five minutes, basic system information is collected and sent to the C2 server: Windows version number
Hardcoded string 4.3 (the backdoor's internal version number)
List of running processes
The main thread also spawns a separate thread for receiving new commands from the C2 server. Every 10 minutes, it sends a new request to the server. The server should return executable code and one of the following commands: Write a new file %local_appdata% or %temp% and execute it, then delete the file
Write a new file %local_appdata% or %temp% and call its first exported function using or Windows API, then delete the file
Run the server-provided shellcode in a new thread
While processing commands, the backdoor logs all errors and execution results. The module also reads the contents of the file %appdata% and appends it to the results. It then sends the aggregated log back to the C2 server. The module aborts the thread that receives the C2 command if it fails to execute the command correctly (i.e. file or process creation fails) for more than six consecutive times. The export named k is a wrapper for the loadlibrarya API function. The export named senddatatoserver_2 does just what its name suggests: it encrypts all the collected data, encodes it using base64 encoding, and then calls its attached library to send the data to the C2 server. The name of the C2 server is hardcoded. sofacy_eng_4 Hardcoded C&C servers in the main module The two C&Cs hardcoded in the configuration block of the main binary are: This external library implements a simple WinINET-based transport for the main module. The strings in the binary are encrypted and reversed using 3DES and XOR. The dllmain function initializes the library and parses all the required Windows API functions. The init export uses the WinINET API to establish a connection to port 80 of the C2 server. The user agent string used is msie 8.0. The senddata export sends an http post request using a hardcoded uri /store/. If the length of the reply is not equal to six and its content does not contain OK, it is returned to the caller. The internetexchange export closes the established connection and releases the related handle. Most of the strings and data in the file are encrypted using 3des and xor. The code uses the Windows encryption API for 3des and the decryption key is stored as a standard Windows publickeystruc structure: sofacy apt hits high profile target with updated toolset Part of the decryption algorithm sofacy apt hits high profile target with updated toolset The header of an encrypted data buffer contains the hardcoded 3des key First, it creates a new directory: %local_appdata%\microsoft\windows. If the directory creation fails, it tries to install into the %temp% directory.Next, it writes the hardcoded binary in its body to the target directory. If the file exists, it is moved to the same directory and the installation continues. The file creation timestamp is set to that of %system% to ensure that the dropped payload is automatically launched when the user logs on, and it creates the following registry key: [hkcu\software\microsoft\windows\currentversion\run] startupchektemp= %path to %,#1 Next, it launches the dropped dll using the same command line: %path to %,#1 Finally, the program deletes itself by launching the following command: cmd /c del %path to self% Most of the strings in the binary are encrypted using a homemade xor-based algorithm and then reversed. The library is an older version of (md5:). The dllmain function is identical and starts the main thread; the applicate function is identical to the one in the new library. This version of the module does not rely on an external transport dll to communicate with its c2 server; instead, it uses the wininet api functions directly. The module contains the following hardcoded c2 server names: drivres-update[.]info
softupdates[.]info
The module sends an http post request to its c2 server using a hardcoded url (/check/). The server should return executable code and one of the following commands: Most strings in the binary are encrypted using 3des and xor and reversed. The program creates a mutex mtx and an event called wertyq34c. On startup, it creates a window with class name hello and title program, subscribes to device arrival notifications for that window, and enters a standard Windows message handling loop. The message handling function waits for a wm_devicechange event and starts a new thread when it arrives. The module checks for each new disk volume connected to the system. For each disk, it creates a stash directory in %root stash directory location%\%volume serial number in hex% with attributes file_attribute_hidden and file_attribute_system. The root storage directory location can be read from the configuration file or set to the default location %mypictures%. It then traverses the volume's file system looking for files. Depending on the settings read from the configuration file, the scope may be narrowed down to files with a specific extension and/or files created after a specified date. It is worth noting that if the source file location contains the string System Volume Information\s-1-5-21-1315235578-283289242\, the file is deleted after being copied to the storage directory. Related samples are known to be able to create such directories on removable drives, namely the ones with md5:. The configuration file is loaded from the same directory as the module and is expected to be named. It is a text file that may contain the following configuration parameters: This library is a newer version of the file collection module (md5:), wrapped in a dll file. There are two known variants of this module; they differ only in the timestamp value and version information in the resource section. The dllmain function simply decrypts the data structure and initializes the Windows API pointers. The function nvmswt is a wrapper for the API function msgwaitformultipleobjects. Function nvreg is a wrapper for API function registerclassw. Function nvstart is similar to the main function of the old module; it creates a window and enters a message loop to wait for device arrival notification. The only difference is that the event signal named wertyq34c can be issued by function nvstop to terminate the message loop and stop processing.