ThreatConnect identified DCleaks as another Russian-backed influence channel. Over the past month and a half, ThreatConnect has written multiple blog posts digging through the web of Russian malicious infrastructure. In the process, we drew on the work of other researchers and spoke with journalists eager to get to the bottom of it. We believe that the Guccifer 2.0 persona that emerged after the DNC leaks were announced in June was created by Russia to maximize the impact of a strategic leak. But we seemed to have missed a site called DCleaks, another channel for leaked material. We believe DCleaks is another Russian-backed influence channel for the following reasons: Guccifer 2.0 used DCleaks to share emails stolen from Hillary Clinton campaign staff with journalists DCleaks hosted a batch of leaked emails belonging to Billy Rinehart Jr. — a former development manager for the United Nations Foundation and regional field director for the Democratic National Committee — whose email account was compromised in the same manner as known Fancy Bear attack methods DCleaks’ registration and hosting information matches other Fancy Bear campaigns and known tactics, techniques, and procedures DCleaks Background DCleaks was founded in mid-2016 and initially gained some publicity for publishing a series of emails from retired Air Force General Philip Breedlove, who most recently served as commander of U.S. European Command and NATO forces. In this position, as the most senior official in the United States, DCleaks was founded in mid-2016 ...General Breedlove, the military official in charge of Russian affairs, advocated for a tougher response to Russian aggression in Ukraine, and leaked emails detailed internal lobbying for Obama administration policies. DCleaks' "About" page claims that American hacktivists launched the New Horizons project: DCleaks is a New Horizons project designed to analyze and publish large quantities of emails from senior officials around the world and their agents of influence. The project was launched by American hacktivists who respect and appreciate free speech, human rights, and government of the people. We believe that our politicians have forgotten that in a democracy, the people are the highest form of political power, and therefore our citizens have the right to participate in the running of our country. The site divides its leaks into several categories, including General Breedlove, Bill and Hillary Clinton, the Republican Party, George Soros, and William Billy Reinhart, among others. Each of these profiles has a description of an individual or organization, but most of the language used by DCleaks is either borrowed from Wikipedia or is very simple in nature. This limited our ability to use language on the site to support attribution assessments in a meaningful way. Guccifer 2.0: Using DCleaks, but quietly
On June 27, 2016, The Smoking Gun (TSG) received a series of emails from Guccifer 2.0 (guccifer20@aol[.]fr) with the subject line Leaked Email. Most of the messages were sent from the Russia-based Elite VPN IP address 95.130.15[.]34 (located in France), as we have previously highlighted in blog posts. Some of the emails were sent from another possible Elite VPN IP address 208.76.52[.]163 (Miami, Florida). These messages were not forged, as they passed Sender Policy Framework (SPF) and DomainKeys Identified Mail (DKIM) checks. In the message thread, the Guccifer 2.0 persona provided exclusive access to Clinton's private campaign emails. After TSG expressed interest in reviewing the emails, the Guccifer 2.0 persona responded that he had a relationship with DCleaks, claiming it was a sub-project of WikiLeaks. He also provided a username and password for exclusive DCleaks content. Finally, the Guccifer 2.0 persona asked TSG not to link or associate DCleaks content to the Guccifer 2.0 blog. As of this writing, the Sarah Hamilton dossier that leaked the documents is no longer password protected. In a follow-up message, the Guccifer 2.0 persona provided TSG with credentials for the DCleaks dossier of Sarah Hamilton, a Hillary Clinton staffer. There is no public evidence to support the claim that DCleaks is a sub-project of WikiLeaks. We also found it noteworthy that the Guccifer 2.0 persona hosted content on DCleaks and had privileged access to and manage password-protected content. This suggests that the persona's relationship with DCleaks is more than just the source of the leaks. With love from Yandex and DCleaks: Separate leaked portfolio matches Fancy Bear
Attack pattern
At the time of this writing, DCleaks maintains a protected page for Billy Rinehart Jr., a regional field director for the Democratic National Committee. Seeing this, The Smoking Gun contacted Rinehart and obtained a copy of the spear-phishing email used to access his email account. Rinehart was attacked with a spear-phishing attack on March 22, 2016, and the timeline and method of the attack match the Fancy Bear activity initially reported by Secureworks (Secureworks refers to the group as TG-4127). The mid-June 2016 report detailed the specific attack on Google accounts. The email message was sent by an individual posing as a legitimate no-reply@ account with the subject line "S me ne has your password". The spear-phishing email was actually sent from hi.mymail@yandex[.]com, an email address from Moscow-based webmail provider Yandex. The message appears to be a security notification from Google, which reminds users of the following: The email image shown above was reconstructed from offline content, so not all images and formatting appear as they would in the original online version. The fake message contains a link to a shortened URL. According to the report, the link was only clicked once during the week of March 20, the week the link was sent. The link redirects users to a fake Google URL - securitysettingpage[.]ml, where they enter their credentials into a credential phishing page. These URLs are encoded strings crafted specifically for the intended victim, a technique also highlighted in the Secureworks research. Based on this, we have a high degree of confidence that Reinhardt interacted with the malicious link and unknowingly passed his credentials to the attackers. Whitepaper: Perfecting Threat Intelligence Programs If Reinhardt had entered his credentials into the fake Google phishing page, he would have revealed his password to the attackers. The attackers would then have unrestricted access to the contents of their Gmail account, unless the user had two-factor authentication enabled. The attackers could also establish human intervention in mailbox access and use forwarding and pop/imap functionality to exfiltrate inbox contents en masse. According to PassiveTotal data from Riskiq, securitysettingpage[.]ml actively resolved to the IP address 80.255.12[.]237 (core-backbone gmbh; Germany) between March 18 and March 29, 2016. VirusTotal says this domain, and other domains that previously resolved to 80.255.12[.]237, have low detection rates. ThreatConnect is sharing additional suspicious domains hosted on the IP address 80.255.12[.]237 from Incident 20160805a: dcleaks bitly. Reinhardt’s example suggests this was an end-to-end operation where the Fancy Bear collection was most likely posted to DCleaks to be used as an influence operation. A Russian webmail provider sent targeted spear-phishing emails to Reinhardt using tactics, techniques, and procedures (TTPS) that were previously identified by SecureWorks and are closely associated with Fancy Bear-related activity. This is the same organization that breached the DNC reported by Crowdstrike, and for which ThreatConnect and Fidelis identified infrastructure consistent with the DCCC breach report. Shortly after receiving the email and likely clicking on the malicious link, Reinhardt’s email communications appeared on a newly established DCleaks website. DCleaks, are you Russian?
Guccifer 2.0’s knowledge of the DCleaks and Reinhardt story made us wonder if we could identify any connections to known Russian APT activity from an infrastructure perspective from this site. Reviewing the SOA records associated with dcleaks[.]com, we found the following: The SOA registrant feehan@europe[.]com immediately stood out. This email address used the same webmail provider as frank.merdeux@europe[.]com, which was located in the SOA of the spoofed misdepatrment[.]com domain that we assessed as part of the DNC hack. Additionally, we previously found a pattern of fancy bear actors utilizing webmail providers such as 1&1s europe[.]com or mail[.]com to register domains, thereby creating fictitious registrant email addresses. While this is not a solid indicator of fancy bear activity, it casts doubt on the US origins of dcleaks’ hacking activity.
Reviewing the initial name servers for dcleaks[.]com, thcservers.*.orderbox-dns[.]com, we found only 14 other domains that initially used these name servers in their recent registrations, based on the SOA records.
We shared these domains in Incident 20160808a: thcservers orderbox nameserver domains, and using analytics in the ThreatConnect platform, based on information provided by our partner redsky alliance, we were able to identify at least one of these domains, service-yandex[.]ru, as previously associated with fancy bear activity. Utilizing domaintool’s reverse DNS and iris capabilities, we were able to identify approximately 118 other domains currently using dcleaks[.]com’s current nameservers cata501836.*.orderbox-dns[.]com. We shared these links in Incident 20160808e: cata501836 orderbox nameserver domains, and based on passive DNS resolution of fancy bear ip addresses, we were able to identify at least two other domains - mailtransferservice[.]com and e-mail-supports[.]com - as potentially associated with fancy bear. service-yandex[.]ru is also currently using these nameservers.
Both the thcservers and cata501836 orderbox nameservers appear to belong to thcservers[.]com, which is operated out of Kassia, Romania. This hosting company also operates large nameservers with over 4,000 domains, so it is unclear why they also operate these small nameservers. Given that both nameservers have multiple domains previously associated with fancy bear activity, these domains may be dedicated to specific customers or customers who purchase a certain type of hosting service. This all begs the question: Why would the alleged American hacktivists behind dcleaks choose this seemingly random small Romanian registrar to register their domains?
Is it just coincidence that dcleaks uses the same nameservers as other domains associated with fancy bear?
Analysis Summary
We believe dcleaks is another Russian influence operation, likely carried out by the same Russian actors behind the guccifer 2.0 persona. We make this assessment based on the following indirect findings: dcleaks posted content from General Breedlove that is closely related to Russia's military intervention in Ukraine.Guccifer 2.0 has never publicly mentioned or promoted DCleaks. Only in private communications with TSG did Guccifer 2.0 reveal prior knowledge of DCleaks.
Guccifer 2.0 is the first known entity to have prior knowledge of and privileged access to exclusive content (Sarah Hamilton's emails) on the DCleaks webpage before it was made public.
Guccifer 2.0 claims that DCleaks is a sub-project of Wikileaks and that there is no public evidence of any formal or informal relationship between DCleaks and Wikileaks.
The Fancy Bear campaign against Billy Reinhart in March 2016 likely resulted in his emails being posted to DCleaks.
The DCleaks website was registered by an individual using the 1&1 webmail provider (europe[.]com), consistent with previously identified Fancy Bear TTPs.
The dcleaks domain was registered through a little-known Romanian registrar whose small name servers have been linked to other fancy bear activity.
Other information that would help us reevaluate our assessment and its confidence would include: Information indicating whether other individuals in the dcleaks portfolio were also targeted by fancy bear.
Information indicating whether billy rinehart was targeted and hacked by other actors.
Information indicating whether individuals other than those behind guccifer 2.0 could have authorized access to protected content on the website.
Conclusion
Warning: What we are about to do may cause some scoffing and will be reminiscent of the Star Wars prequels. Well, here it is - at the end of Episode III, Revenge of the Sith, we witness Emperor Palpatine's realization of the Galactic Empire and the fall of the Old Republic and the Jedi Order. One of Palpatine's most effective tools to win over politicians and civilians to his side was the use of influence operations. In his final speech to the Senate, he stated: The remaining Jedi will be hunted down and defeated. Any collaborators will suffer the same fate. It was a tough time, but we passed the test. The attempt on my life has left me scarred, but I assure you, my resolve has never been stronger. The war is over. The Separatists have been defeated, and the Jedi rebellion has been thwarted. We stand on the threshold of a new beginning. This type of influence operation, where curated information is shared with an enthusiastic crowd, can significantly influence its audience. In Star Wars, it helped Palpatine gain a large following that provided power to the Empire for years. By studying the DNC hack, Guccifer 2.0, and the Russian APT group, and now DCLEAKS, we have uncovered a similar and more realistic influence operation that targets American citizens. In our previous blog post, we noted that Russia’s Guccifer 2.0 denial and deception campaign evolved into an active measures campaign or influence operation by publishing thousands of compromised DNC documents to Wikileaks. DCLEAKS provides Russia with another platform from which they can hide their hands and conduct influence operations in the United States. Such operations could ultimately help Russia sway public opinion or media coverage in a way that favors Moscow. Regardless of what Russia ultimately hoped to accomplish, the mere fact that a foreign power sought to influence an American election should prompt every voter to carefully examine and weigh all the data, all the variables, and all the facts in their personal decision-making process.