Operation Pawn Storm Steps Up Activity; Targets NATO, White House
Posted: April 16, 2015 5:11 AM
Posted in: Malware, Targeted Attacks
By Feike Hacquebord (Senior Threat Researcher)Long-running APT campaign Operation Pawn Storm opened the year with a bang, rolling out new infrastructure and targeting North Atlantic Treaty Organization (NATO) member countries and even the White House. That’s according to the latest intelligence gathered from Trend Micro’s ongoing research into the group, a follow-up to our much-publicized October 2014 report. Operation Pawn Storm: BackgroundOperation Pawn Storm is an active economic and political cyber espionage campaign that targets a variety of entities, including the military, government, defense industry, and media. The group, comprised of a determined group of threat actors active since at least 2007, has a very specific modus operandi. We named it this way because the attackers use multiple linked tools and tactics to attack specific targets, a strategy that mirrors the chess moves of the same name. The group used three distinct attack scenarios. One involves sending spear-phishing emails with malicious Microsoft Office documents containing the information-stealing sednit/sofacy malware. Another involves injecting selective exploits into legitimate Polish government websites, resulting in the same malware. The final tactic involves sending phishing emails that redirect users to fake Microsoft Outlook Web Access (OWA) login pages. Pawn Storm primarily targets military, government, and media organizations in the United States and its allies. We determined that the group has also targeted Russian dissidents and opponents of the Kremlin, as well as Ukrainian activists and the military, leading some to speculate that the group may have ties to the Russian government. We also observed another update to Operation Pawn Storm in February of this year, and discovered an iOS spy app that targets Apple users. What's new with Operation Pawn Storm? The group saw a high level of activity in the first quarter of 2015. Most notably, this involved setting up dozens of exploit URLs and more than a dozen new command and control (c&c) servers, targeting NATO member countries and governments in Europe, Asia, and the Middle East. We found that the Pawn Storm attackers' modus operandi was slightly different from the usual, sending specially crafted emails to trick users into clicking on malicious links. Figure 1. Example of a spear-phishing email In one case, the subject of the spam was the Southern Gas Corridor, an EU initiative to reduce dependence on Russian gas. Other emails had similar geopolitical themes, such as the Russian-Ukrainian conflict and the OSCE's Open Skies Consultative Committee. These emails often had a link to a seemingly legitimate news site. When the target clicks on the link, he will first load a fingerprinting script that feeds back details such as the operating system, time zone, browser, and installed plugins to the attackers. When certain conditions are met, the fake news site may reply with a message that an HTML5 plugin must be installed to view the site's content. If you are a Linux user, the plugin is a version of the x-agent or fysbis spyware, and if you are running Windows, the plugin is sednit. Figure 2. Screenshot of the malicious HTML5 plugin Old tricks The Pawn Storm threat actors are continuing their phishing strategy. In fact, in the fall of 2014, they set up fake OWA webmail for a large American company that sells nuclear fuel to power plants. Figure 3. Fake webmail login page for a US company that sells nuclear fuel It is easy to see that a successful compromise of this company would have serious consequences. Other fake OWA servers include new ones targeting the armed forces of two European NATO member states. In February of this year, a fake version of the webmail system of the NATO Liaison Office in Ukraine was also launched. White House Attack Trend Micro has collected evidence that the same group is targeting the White House. On January 26, 2015, three YouTube bloggers were attacked through Gmail phishing, four days after they interviewed President Obama at the White House. This is a classic island-hopping technique, where the attacker focuses not on the actual target, but on a company or individual that may interact with the target but whose security measures may be weak. In December 2014, a well-known military reporter for a major US newspaper was similarly attacked, with his personal email address possibly compromised and his credentials leaked. Later that month, Operation Pawn Storm compromised the corporate accounts of approximately 55 of the newspaper's employees. Organizations must remain vigilant to attacks like this, as the Operation Pawn Storm hackers went to great lengths to make their emails look legitimate. Military and government agencies in the United States, Europe, and Asia, in particular, must invest in the right advanced cybersecurity tools to block phishing and malware downloads, and increase user training and education to reduce the risk of attack.