sednit journey part 2: watching the comings and goings version 1.0 october 2016 table of contents executive summary
introduction sednit team
part 2 of a trilogy
attribution
publication strategy xagent: a backdoor compiled just for you identikit
timeline
context
initialization
modules
communication channels
conclusion and open questions sedreco: a flexible backdoor identikit
context
dropper workflow
payload workflow
conclusion and open questions xtunnel: accessing inaccessible machines identikit
timeline
the big picture
traffic proxy
additional features
conclusion and open questions epilogue
indicators of compromise xagent
sedreco
xtunnel xagent version 2 linux module
commands accepted by agentkernel
xagent version 2 linux channel
sedreco payload command
xtunnel parameters imeline of 0-day exploits exploited by sednit team in 2015.
The main attack methods and malware used by the Sednit group since 2014, and the relationship between them
Xagent main events
Partial directory listing of Xagent source files
Xagent communication workflow
Cryptrawpacket data buffer format
URL for GET and POST requests, x.x.x.x is the C&C server IP address
Format of token value
Proxy server source files
Communication workflow between Xagent infected computer and its C&C server using
Mailchannel, through proxy server
Email subject generated by P2 protocol.
Dropper workflow, each step has developer name
Excerpt of Sedreco configuration. Field names are created by ESET analysts. Field size is in bytes.
Command registration cmd function is command handler
Data flow between Sedreco on infected host and its C&C server
Network contact message format. Computer name is a variable size field
Inbound file format. Field size is in bytes
Outbound file format. Field sizes are in bytes
Extract lzw algorithm c source code
Plugin init export
Plugin uninit export
xtunnel main events
xtunnel core behavior
xtunnel communication workflow
Extract t initialization code xtunnel cfg before obfuscation
xtunnel cfg after obfuscation
Executive summary
The sednit group, also known as apt28, fancy bear, and sofacy, is an attacker group that has been operating since 2004 (if not earlier) with the primary goal of stealing confidential information from specific targets.
This is the second part of our whitepaper in collaboration with sednit, covering the activities of the sednit group since 2014. Here, we focus on sednit's spy toolkit, which is deployed on targets deemed interesting after the reconnaissance phase (described in the first part of the whitepaper).
The main points covered in this Part II are as follows: The Sednit group developed two different spy backdoors for long-term surveillance, named Sedreco and Xagent, to maximize their chances of avoiding detection The Xagent backdoor can communicate with its C&C server via email, using a custom protocol that, in some cases, is based on the Georgian language The Sednit group developed a network proxy tool, named Xtunnel, that effectively turns infected computers into network hubs to contact machines that are not normally accessible via the Internet The Xagent source code, Xagent C&C server configuration, and Xtunnel binaries all contain traces of Russian, which strongly supports the hypothesis that the language used by Sednit group members is Russian For any questions related to this white paper, please contact us at threatintel@sednit Introduction
Readers who have already read Part I of the Sednit trilogy may wish to skip the following content (which is repeated in Part I) and proceed directly to Part II. Sednit Group The Sednit Group, also known as Apt28, Fancy Bear, Sofacy, Pawn Storm, Strontium, and Tsar Team, is an attacker group that has been active since 2004 or earlier, with the primary goal of stealing confidential information from specific targets. The group has significantly increased its activity over the past two years, launching multiple attacks on government departments and embassies around the world. Their most notable presumed targets include the Democratic National Committee [1], the German Parliament [2], and the French television network TV5Monde [3]. Additionally, the Sednit Group has a particular interest in Eastern Europe, where it frequently targets individuals and organizations involved in geopolitics.
One of the most notable features of the Sednit Group is its ability to regularly create new zero-day [4] vulnerabilities. In 2015, the group exploited no fewer than six zero-day vulnerabilities, as shown in Figure 1. Timeline of 0-day exploits used by the SEDNIT group in 2015 The presence of so many 0-day exploits indicates that the SEDNIT group has a lot of resources, either because the group members have the skills and time to find and exploit these vulnerabilities or because they have the budget to purchase exploits. In addition, over the years, the SEDNIT group has developed a large software ecosystem to carry out its espionage activities. The diversity of this ecosystem is very striking; it includes dozens of custom programs, many of which are technologically advanced, such as the Xagent and Sedreco
modular backdoors (described in the second part of this whitepaper) or the Downdelph bootkit
and rootkit (described in the third part of this whitepaper).
We present the results of ESET's two-year tracking of the SEDNIT group, during which we discovered and analyzed many of their operations. We divide our publication into three separate parts:
1. Part 1: Approaching Targets, describes the types of targets tracked by the SEDNIT group, and the methods used to attack them. It also contains a detailed analysis of the group's most commonly used reconnaissance malware. 46 Using SEDNITS 2.3. Part 2: Watching the Comings and Goes describes the spy toolkits deployed on some target computers, as well as custom network tools used to pivot within infected organizations. Part 3: Mysterious Downloaders describes a surprising operation conducted by the SEDNITS group during which a lightweight Delphi downloader was deployed and advanced persistence methods, including bootkits and rootkits, were employed. Each part is accompanied by relevant indicators of compromise. Part Two of the Trilogy
Figure 2 shows the main components used by the SEDNITS group over the past two years and their interrelationships. It should not be considered a complete representation of its arsenal, which also includes many small custom tools.
and their relationships We divide SEDNITS software into three categories: first-stage software used to reconnaissance
newly infected hosts, followed by second-stage software designed to monitor machines deemed interesting, and pivot software that ultimately allows operators to access other computers.
In Part Two, we focus on SEDNITS spy toolkits, which are used to monitor infected computers over the long term. The components described in Part II are highlighted in blue in Figure 2, including the two spy backdoors sedreco and xagent, and the network tool xtunnel. The usual workflow of sednit operators is to deploy sedreco and xagent on newly compromised computers after a reconnaissance phase using the first-stage malware (seduploader, described in Part I of this paper, or downdelph, described in Part III). Deploying both spy backdoors simultaneously allows them to stay connected in the event that one of them is discovered. The network tool xtunnel then appears to gain access to the other accessible computer. Using sedniten Using sednitpart (cid:26) Using sednitpart (cid:26) All components shown in Figure 2 are described in this paper, with the exception of usbstealer, a tool for stealing data from isolated machines that we have described in welivesecurity [5]. The latest version has also been documented by Kaspersky Lab [6]. Readers who have already read the first part of our SEDNITT trilogy can skip the following sections and go directly to the analysis of Xagent. Attribution
One might hope that this reference paper would add new information about attribution. Many people believe that the SEDNITT group is linked to some Russian entity [7], and we do not intend to add anything to this discussion. Attribution in a serious, scientific manner is a difficult problem and beyond the scope of ESET's mission. As security researchers, what we call the SEDNITT group is merely a set of software and related network infrastructure that we find difficult to link to any specific group.
Nevertheless, our in-depth investigation of the SEDNITT group allowed us to collect a large number of indicators, including the language used by its developers and operators and their areas of interest, which we will explain in this whitepaper. Release Strategy
Before getting into the meat of this whitepaper, we would like to discuss our release strategy.
In fact, as security researchers, when we write about espionage groups, we always find it difficult to answer two questions: when to publish?, and how to make our publications useful to those responsible for defending against such attacks?.
There were several detailed reports on the SEDNIT group in 2014, such as Trend Micro’s Operation Pawn Storm report [8] and FireEye’s APT28 report [9]. Since then, however, public information about the group has mainly appeared in the form of blog posts describing specific components or attacks. In other words, there has been no public attempt to present a complete picture of the SEDNIT group since 2014. At the same time, the SEDNIT group’s activities have increased significantly, and its arsenal has changed from what was described in previous white papers. Therefore, our goal is to provide a detailed picture of the SEDNIT group’s activities over the past two years. Of course, we only have a partial understanding of these activities, but we believe we have enough information to paint a representative picture that should be particularly helpful for defenders dealing with SEDNIT attacks. We tried to follow a few principles to make our white paper useful for a variety of readers: Maintain readability: While we provide detailed technical descriptions, we try to make them readable without sacrificing accuracy. To this end, we decided to split the white paper into three separate sections to make such a large amount of information easy to digest. We also avoided mixing indicators of compromise with the text. Helping defenders: We provide indicators of compromise (IOCs) to help detect current SEDNITS infections, and we group them in the IOCs section and on ESET's GitHub account [10]. Therefore, readers who are only interested in these IOCs can go directly to them and then find more background information in the whitepaper. On the way to SEDNITS: High-profile groups like SEDNITS are tracked by numerous entities. As with any research work, our investigation builds on previous publications. To the best of our knowledge, we have cited them appropriately. Documenting what we don't understand: We still have many open questions about SEDNITS, and we have highlighted them in the text. We hope that this will encourage malware researchers to help complete this puzzle. We did our best to follow these guidelines, but there may be cases where we failed to meet our goals. We encourage readers to provide feedback through threatening@ and we will update the whitepaper accordingly. On the way to SEDNITS Xagent: A backdoor compiled specifically for you Identikit Xagent is a modular backdoor with espionage capabilities such as keylogging and file exfiltration. Alternative names splm, chopsticks usage xagent is the flagship backdoor of the sednit group, deployed by them in many operations over the past two years. It is usually dropped on targets that the operators find interesting after a reconnaissance phase, but has also been used as first-stage malware in a few cases. Known activity period
November 2012 to August 2016 (at the time of writing this article). Possibly
still in use. Known deployment methods Download via downdelph Download via sedkit Dropper via seduploader Download via seduploader Payload distinguishing features Xagent is developed in C++ with a modular architecture, centered around a core module called agentkernel Xagent has been compiled for Windows, Linux and iOS (at least) Xagent has two different implementations of C&C communication channels, one over http and the other over
email (smtp/pop3 protocols) Xagent binaries are usually compiled for specific targets, with special modules and communication channel selections 50 with sednit Timeline
The dates presented in the timeline rely mainly on Xagent compilation timestamps, which we believe
have not been tampered with, as they match our telemetry data
These dates may be later than the actual events, as we do not have all the xagent samples, but we have enough to give a good approximation. In particular, we date the emergence of xagent as a standalone malware to November 2012, but other malware researchers have privately reported to us that parts of its code were used before that.
Release of xagent version 1 for Windows
Release of xagent version 2 for Linux and Windows
xagent deployed using the sedkit exploit toolkit
Release of xagent version 3 for Windows;
Modules now have obfuscated runtime type information (RTTI). [12] Found on Democratic National Committee (DNC) servers xagent version 3 for Linux introduced xagent for iOS discovered by Trend Micro Figure 3. Xagent Major Events 51 Under Investigation with Sednit Context During our investigation, we were able to retrieve the full xagent source code for the Linux operating system. To our knowledge, this is the first time that this xagent source code has been discovered and documented by security researchers.
This source code is a fully working C++ project that was used by sednit operators to compile binaries in (at least) July 2015. The project contains approximately 18,000 lines of code in 59 classes; Figure 4 shows a partial directory listing of the source files. Partial directory listing of xagent source files from sednit We believe that the Linux source code is derived from the Windows version of xagent. In other words, OS-specific operations have been reimplemented, but the core logic remains the same on both platforms. As an example of this lineage, the following code snippet shows some Windows API calls for thread termination that have been commented out by the developer and replaced with calls to the Linux pthreads [14] interface. Based on its build numbering, this source code is version 2 of xagent, while the Windows and Linux binaries currently distributed are version 3. Nonetheless, there appear to be only minor differences between the two versions, and the source code matches the core logic of recent samples on both Windows and Linux platforms. Furthermore, according to our own analysis, the iOS version of xagent discovered by Trend Micro [13] (not documented in this whitepaper) is based on this source code. Therefore, we decided to analyze xagent mainly based on the source code rather than the binary file to simplify the explanation. To facilitate the reading of the source code, we made the following grammatical choices: Code sections not relevant to our analysis have been replaced by [ ], and since the code was heavily commented by the developers, we decided to keep these comments. For the reader, this comes at the expense of poorly worded English comments, but it allows for a better understanding of the developers' ideas. Our own comments on the code appear after the code snippets and are indicated by numbered tags. When the developer's comments are in Russian, we added translations in the form of /* Translate to: */. During the initialization of sednit, we start browsing the xagent source code in the function startxagent() in the file, which contains the instantiation of the main objects, as shown below. Instantiation of the agentkernel object, hereafter referred to as kernel, which is the xagent execution manager. Instantiation of the iagentchannel object, hereafter referred to as channel, which is the means of communication with the C&C server. The source code contains two different channel implementations, one over http and one over email. Here, the developer commented out the email channel instance. Instantiation of several iagentmodule objects, hereafter referred to as modules, which implement xagent functionality. Here, the developer commented out the keylogger module instance. Calls to the agentkernel::registerchannel() and agentkernel::registermodule()
methods, through which the kernel starts managing the execution of these modules and passing their communications over the registered channels. Registration of unused channels and modules is commented out. Calls to the agentkernel::startwork() method, which creates an execution thread on the work method of each registered module and channel. Commenting out module and channel instances is a strategy we have previously observed while analyzing xagent binaries. Each sample does come with a specific module and channel combination, even though the xagent kernel is fully capable of managing all modules and channels (including multiple channels) in parallel.
By doing this, the operator may intend to tune the xagent binary for a specific target and avoid exposing the entire xagent code to security researchers. In addition, the operator may still deploy additional modules and channels during execution, as we will explain later. In the process of using the sednit module, the core xagent functionality is located in its module. As shown in the startxagent() code snippet, the xagent linux source code consists of three modules, plus the kernel, which is itself a module. These modules are listed in Table 1: Provides wrappers for the file system
Operations (find, read, write, execute, etc.) Executes provided commands in Linux
Command line interpreter /bin/sh module Remote keyboard logger module File system process reinterpreter module As shown in the second column, each module is identified by a 2-byte ID that is a combination of the version number and the module identifier. For example, when the agent kernel ID is set to 0x0002,
it corresponds to version 2 and module number 0. The currently distributed xagent binary has kernel ID 0x3303,
and therefore corresponds to kernel version 3 and the oddly numbered module 33. The oldest xagent version has kernel ID 0x0001. Each Linux xagent module has an equivalent module in the Windows version, as shown in the fourth column of Table 1 (the Windows names come from the runtime type information (RTTI) [12] left in some binaries). The module implementations differ between Windows and Linux due to the peculiarities of the operating systems, but their IDs and the commands they accept are the same. In the next section, we describe the kernel modules in depth, leaving aside other more straightforward modules. While the latest version of xagent for windows contains only the modules described in Table 1, older versions also contain other modules, such as: directoryobservermodule, for monitoring files in all mounted volumes modulenetflash, for monitoring removable drives for C&C messages in a manner similar to usbstealer [5] modulenetwatcher, for mapping network resources en route using sednit Kernel
As described in Table 1, agentkernel is the execution manager and the only module that must be present in all xagent binaries. Constructor
Our analysis of agentkernel begins with its constructor: the instantiation of the localstorage object, i.e., the kernel storage. It contains file-based storage for communicating with the C&C server, and a sqlite3 [15] database for storing various configuration parameters. Instantiation of the cryptor object, the kernel's cryptographic engine. It will be used in particular to encrypt communications with the C&C server. Instantiation of the channelcontroller object, which is the interface for contacting the C&C server, as we will explain later. Instantiation of the reservedapi object. It implements some auxiliary functions used by the kernel, such as reservedapi::initagentid(), which is used to generate a 4-byte ID for a computer infected with xagent. The kernel is a module that inserts itself into the list of modules that will manage its execution. In the kernel constructor code and elsewhere, important strings are accessed through a class called coder, which is a wrapper around encrypted strings. The strings are then decrypted as needed via exclusive-or (xor) using the key defined when the coder object was instantiated. For example, in the following code snippet, kernel_path_main_key is an encrypted string
and the key is masked, and the decrypted string is then retrieved by calling a method, a mechanism that theoretically allows xagent to keep the strings encrypted before using them.
However, macros in the source code allow them to remain unencrypted (the key in the coder is forced to zero), which is actually the case for all the Linux binaries we analyzed. On the other hand, the coder class does work with encrypted strings in Windows xagent. The kernel constructor code references some configuration parameters whose values ​​are hardcoded in the header file. The definitions of these parameters appear to be automatically extracted from the xml file, such as the xagent mutex name shown below. On the way to the core logic of sednit, for all modules, the core logic of the kernel lies in its run() method, on which a thread of execution has been created by the startwork() method described earlier. The purpose of the kernel run() method is to pass communications between the module and the c&c server, as shown in Figure 5, and described below. Reporting the list of installed modules to the c&c server Getting messages from modules on the c&c server Getting messages on the way using sednitlegendmodules hello message
First, agentkernel::run() reports the list of installed modules to the c&c server.
More precisely, the kernel behaves as if it had received a command called ping_request from the c&c server (the kernel's commands are described in the next section). It then builds the report in a modulemsg object, which is a class that encapsulates messages to and from modules,
and whose important fields are shown in the following code snippet.
In this report message, the modid field is set to the kernel ID 0x0002, the cmdid is set to ping_request, and the data points to a list of installed module IDs, separated by the character #.
The modulemsg object is then passed to the agentkernel::translatetocontroller() method,
which is responsible for encrypting it, resulting in a cryptrawpacket object. This object contains only
a pointer to a buffer, whose format is shown in Figure 6.
The buffer begins with a header consisting of the agent ID and a checksum calculated over the rest of the data. This checksum is a 2-byte cyclic redundancy check (CRC) [16] calculated over the data using a 2-byte pseudo-randomly generated polynomial. These two values ​​are appended to each other to form the checksum field 4-byte value. RC4 encryption. The data_token value is hardcoded in the source code and is probably used to check the integrity of the message during decryption on the C&C server. The key used for RC4 encryption is a combination of a hardcoded 50-byte value and a pseudo-randomly generated 4-byte value named register and appended to the encrypted data. In downdelph and seduploader, the exact same 50-byte value is used to form the RC4 key, also with register. As shown in Figure 5, the resulting buffer is written to a file maintained by the localstorage object. The encrypted data is then retrieved from this file and sent to the C&C server via the currently selected channel via the channelcontroller::senddatatoserver() method (the channel implementation is described in the next section). Communication loop
As shown in Figure 5, agentkernel::run() then enters an infinite loop that passes communications between the module and the c&c server: it obtains the modulemsg object from the module and then transmits it to the c&c server through the process described earlier for the initial report.For example, the remotekeylogger module periodically sends messages containing captured keystrokes to the c&c server. It retrieves the cryptrawpacket objects sent by the c&c server from a c++ vector named _get_
questions and filled by the channelcontroller::getdatafromserver() method. These objects are decrypted and deserialized into modulemsg objects, which are then transferred to the target module. For example, the c&c server can send a message with the command start to the remotekeylogger module, which then starts its keylogging activity. Accepted Commands
The kernel accepts 12 different commands from the c&c server, as listed in Table 2. In fact, these
commands are integer values ​​corresponding to macros defined in the source code.
Reports the module and channel ID and settings to the c&c server
Reports the module ID to the c&c server
Sets the parameter that defines the amount of time to wait before contacting the c&c server for the first time to the given value
Sets the parameter that defines the amount of time to wait between two attempts to access the c&c server to the given value
Saves the current values ​​of the first two parameters to the localstorage
sqlite3 database so that these values ​​are reused at the next boot
Changes the currently selected channel to the channel identified by the given id (see the next section for more information on channels)
Changes the settings of the channel identified by the given id.
For example, it can be used to change the c&c server address. Instantiates an iagentmodule object based on the given data and registers this new module with the kernel Uninstalls the module identified by the given id Instantiates an iagentchannel object based on the given data and registers this new channel with the kernel Uninstalls the channel identified by the given id Terminates the xagent process (no uninstaller is implemented) Communication Channels The channelcontroller object is responsible for contacting the c&c server through the currently selected communication channel, as shown in Figure 5. This controller is unaware of the underlying implementation of the channel and can use any object that implements an abstract class named IagentChannel for this purpose. The Linux source code contains two channels, one using HTTP and one using email, as described in Table 3. Each channel is identified by a 2-byte ID, similar to the module IDs described earlier. Implementations of the HTTP-based channel exist on Windows, while we only found a channel on this platform that sends email, without the ability to receive email. By implementing the IagentChannel abstract class, the channel provides a getrawpacket() method to get messages from the C&C server and a sendrawpacket() method to send messages to the C&C server. As mentioned earlier, these messages are CryptRawPacket objects.
In this section, we present the implementation of these methods for the two Linux channels. While the Xagent sample usually comes with only one channel, the channel controller object can manage multiple channels simultaneously. In particular, if the currently selected channel is damaged, it will automatically switch to a different channel (if available), as shown in Figure 5. In addition, the operator can deploy a completely new channel via the load_new_channel kernel command described earlier. In the process of using Sednit HTTPChannel, the HTTPChannel::getrawpacket() method is implemented as an HTTP GET request, with the message from the server then in the HTTP reply body, while the HTTPChannel::sendrawpacket() is an HTTP POST request, with the body containing the message. The C&C IP address is hardcoded in the associated headers. Both GET and POST requests are done on a URL in the format shown in Figure 7.
Roughly summarized, this URL is a series of pseudo-randomly selected parameters associated with pseudo-randomly generated values, with the exception of a special parameter called mark. This special parameter (whose value is set to ai in the Linux source code) is associated with the so-called token, a 20-byte value encoding the proxy id in the format shown in Figure 8.
Format of the token value In this token, the key is pseudo-randomly generated, while the url_token is hardcoded in the source code and is probably used to check the integrity of the C&C server message.
The body of the post request and the response to the get request follow exactly the same format as the token, except that they contain a cryptrawpacket object in place of the proxy id.
In addition, the hardcoded value is another value, called data_token by the developers. mailchannel
The mailchannel object is Xagent's implementation of an email communication channel,
where messages are sent and received as email attachments.
During our investigation, we found the source code of a proxy server used to relay traffic between Xagent infected computers using mailchannel (hereafter referred to as proxy) and the C&C server.
This source code was left in an open directory on the proxy server, which was then indexed by the Google search engine.
Proxy Server Source Files As can be seen from the file names, the proxy is actually more than just a simple communication relay:
It converts the email channel protocol from the proxy into http requests for the C&C server.
Therefore, we decided to include this proxy in our analysis of the email communication channel.
Figure 10 represents the entire communication workflow that will be described in this section.
In the path using the sednitstorage folder, the proxy source code contains some unused directives related to the proxy communicating over http, i.e. using httpchannel instead of mailchannel. Nevertheless, the main class responsible for relaying http traffic from the proxy named w3server does not exist and its instance is commented out. Similar to xagent, it seems that the operator deploys the proxy server's component only when needed, and this component is only used to relay mailchannel traffic. On the proxy, the mailchannel::sendrawpacket() method is responsible for sending the cryptrawpacket object as an email attachment. To do this, the code contains an SMTP server address with an email address and a password for logging in, and a recipient email address for sending emails. Depending on the sample, this recipient email address could belong to a free mail provider, a custom Sednit domain, or even a hacked target.
Building a C&C protocol over emails presents at least two problems for the operators: they need to be able to distinguish between Xagent emails and irrelevant emails in their inboxes (like spam), and they need to bypass spam filters. To do this, they implemented a protocol called P2Scheme (hereafter referred to as P2), which defines the format of emails. The developers describe this protocol as a Level 2 protocol and define the following email fields: The email subject is a base64 encoding of a value that follows the format shown in Figure 11. Figure 11. Email subject generated by the P2 protocol. In this format, the key is pseudo-randomly generated, while the subj_token is a 7-byte value that is hardcoded in the source code and, oddly enough, contains the string china (prefixed with bytes 0x55 0xaa). This particular subject is used to distinguish xagent emails from unrelated emails in the inbox, which we will explain in a moment. The email body and attachment names are base64 encodings of pseudo-randomly generated values. The boundary value [17] used to separate MIME multipart messages into parts is a pseudo-randomly generated value. However, only the boundary is actually generated using the p2 protocol, as the code that generates the other fields has been commented out in the linux source code. Instead, these fields are set to fixed values, presumably to avoid attracting the attention of Georgian targets: The email subject is set to piradi nomeri, which means national identification number in Georgian. The email body is set to gamarjoba, which means hello in Georgian. The attachment name is set to , where x is the current time (detaluri
Georgian institutions are well-known targets of the Sednit group, as documented by FireEye in 2014 [9]. Once the email is constructed, the CryptRawPacket object is added as an attachment. Finally, the email is sent over TLS using the SMTP protocol to the recipient email address (exfil@ in Figure 10). It is retrieved by the proxy server, which forwards the message to the C&C server as described below.
In the other direction, the MailChannel::getRawPacket() method retrieves the email containing the message from the C&C server over the POP3 protocol. The email address that receives the message is different from the email address that sent the message (orders@ in Figure 10). For each email received, the method checks if the subject is set to piradi nomeri, and if so, a cryptrawpacket object is instantiated from the attachment, which is then transferred to the target module. On the proxy server, the script manages communication with the proxy through email. To do this, it periodically obtains emails from the inboxes to which the proxy sends messages (exfil@ in Figure 10). The script then checks if the subject of each email matches the p2 protocol; that is, if, once decoded, it contains the subj_token value (see Figure 11). Alternatively, it checks if the subject is set to piradi nomeri, as we have just explained, this is the case for the Linux source code. If the subject is valid, the email attachment is stored in the sender folder associated with the sender proxy using a custom format defined in a class called p3scheme. This format is called level 3 protocol and is a variation of the http token shown in Figure 8: that is, the length of spam messages is set to 9 and the hard-coded value is different. The script manages a storage containing the sender and recipient folders of each proxy that sends emails to the monitored inbox (the proxy ID can be found in the cryptrawpacket attached to the email). ). The second important script is that it manages the http communication with the c&c server. For all known proxies, the script retrieves the dropped messages in the sender folder and sends them to the c&c server in the body of an http post request. The url of this request is built by the following python code: The values ​​xas_ip and xas_gate are the c&c server address and url path respectively, while server_uid is a 4-byte value that identifies the proxy server. The p3_scheme.pack_service_
data() method encodes the data in the p3 format described earlier. On the other direction path with sednit, the script periodically sends http get requests to the c&c server with the url described earlier, for all known proxies. The body of the c&c reply is a message encoded using the p3 protocol that will be stored in the to folder. The script will then retrieve the message and attach it to an email following the p2 protocol that will be sent to the proxy. From the log files contained in the proxy opening folder, we can infer that it is a Windows server configured in Russian (python console error messages are output in Russian). Conclusion and open issues
xagent is a well-designed backdoor that has become the flagship espionage malware of the sednit group over the past few years. The ability to communicate via http or email makes it a versatile tool for the operator.Furthermore, the existence of Windows, Linux and iOS versions of Xagent indicates the importance of this backdoor in its arsenal. We speculate that there are versions for other platforms, such as Android. Sednit Sedreco on the way: Flexible backdoor identikit
Sedreco is used as an espionage backdoor, whose functionality can be extended by dynamically loaded plugins. It consists of two different components: a dropper and a persistent payload installed by this dropper. Alternative names
Cool usage
Sedreco is deployed on targets that are considered interesting after the reconnaissance phase. Due to the numerous commands provided by its payload, it can be used for long-term espionage campaigns. Known activity
May 2012 to July 2016. At the time of writing (August 2016), it may still be in use. Known deployment methods Downloaded by seduploader Downloaded by downdelph Distinguishing features The sedreco payload relies on a configuration that is typically stored in a registry key named path or in a file named msd and is initially embedded in the sedreco dropper The sedreco payload creates a mutex named mutyzaz or azzymtx The inbound and outbound communications of the sedreco payload with its c&c server are buffered in two files named sednit and sednit context paths sedreco has two binary components, a dropper and the spy backdoor that is typically included in this dropper. The dropper portion of sedreco is also used to deploy a different payload: a lightweight downloader (not described in this whitepaper), named by its developer. We believe sedreco was first used in 2012, and our analysis was performed on samples compiled in mid-2016. Dropper Workflow
The workflow of the sedreco dropper consists of five steps as shown in Figure 12.
Although this workflow is simple, it has some features worth mentioning: The payload configuration is installed on the system by the dropper, either in a file or a registry key, depending on the sample. This means that analyzing a sedreco payload sample itself does not reveal configuration information, such as the address of the c&c server (the configuration content is described below). Payload persistence is usually ensured by registering an autostart entry in the Windows registry, but we have observed other methods, such as registering the payload as a shell icon overlay handler com object [18]. During execution, the dropper builds a small report and then sends it to the c&c server. The following is an example of such a report: Each line corresponds to a step of the dropper workflow, as shown in Figure 12.
A value of 0 indicates success, otherwise an error code is returned from the Windows API getlasterror. sednit payload workflow
In this section, we describe the inner workings of the sedreco payload: first, its configuration file format; second, the commands it can execute; then, how it communicates with its C&C server; and finally, how plugins can be used to extend its functionality. Configuration
The first action of the sedreco payload is to retrieve the configuration file previously installed by the dropper. This configuration file consists of a series of variable-sized data fields preceded by a header, as shown in Figure 13. Excerpt from a sedreco configuration. Field names were created by ESET analysts. Field sizes are in bytes. The configuration is encrypted using a custom algorithm, using a 6-byte key stored at its beginning.
A Python implementation of this algorithm can be found in ESET's github repository [10].
The key is followed by 10 1-byte fields, each containing the size of the corresponding data field. These data fields contain the following values ​​(eset's names):
1. timer1: the time to wait between two attempts to request a command to the c&c server (usually set to 10 minutes)2. timer2: the time to wait between two attempts to exfiltrate data to the c&c server (usually set to 10 minutes)3. computer name: the computer name is appended with a pseudo-randomly generated 6-byte value and a two-byte value hardcoded in the dropper4. c&c1: the domain name of the first c&c server
5. c&c2: the domain name of the second c&c server
6. operation name: a 4-character string originally hardcoded in the dropper, probably used to identify the operation or target. So far, we have observed the following values: rhze,
rhdn, rhst, rhbp, mtfs, mctf, mtqs. We do not know the exact meaning of these values.
7. keylogger maxbuffer: Maximum size of the memory buffer that logs keystrokes before dumping them to an outbound file (described below) 8. keylogger maxtimeout: Maximum time to wait before dumping logged keystrokes to an outbound file (described below) 9. keylogger flag: Specifies whether the keylogger is enabled
10. c&c3: Domain name of the third c&c server 70 Initially empty, it is updated when sedreco receives plugins to load from the c&c server. Commands
Once running, sedreco provides its operator with a large number of commands, which are identified by numbers, as described in Table 4. These commands allow the attacker to monitor the target and also to collect
information about other computers that are accessible from the infected machine. On the way to sednit, this mechanism makes sedreco a flexible backdoor that only contains the commands currently needed in the sample (which specifically means that the previous command list may be incomplete). It also allows plugins to easily register new commands, as we will explain later. Communication with C&C Servers

sedreco communicates with its C&C servers in a very unusual way, as shown in Figure 15.

On one hand, the sedreco network thread periodically asks the C&C server for orders and stores them in the inbound file. Then, the sedreco core thread fetches and processes these orders. On the other hand, the data to be exfiltrated (logged keystrokes, results of executed commands, etc.) are queued in the outbound file and periodically transferred to the server in batches by the network thread.

Since this asynchronous communication method limits the number of network contacts with the C&C server, it may reduce the chances of attracting attention in the target network. In addition, using files instead of buffering data in memory avoids data loss when the machine is turned off or loses network connectivity.

In the following sections, we will describe the exact format of the network communication and inbound/outbound files. Inbound Communication

sedreco periodically requests a command from its C&C server, which usually runs every 10 minutes. The C&C server domain names are retrieved from the configuration and contacted in the order in which they appear in this configuration (see Configuration Format). In other words, if the first C&C server starts C&C1 (in Figure 13), the other servers are never contacted. The actual contact is a POST request made over http or https (depending on the sample) on the URI /update. The body of the request contains a base64 encoding of the data structure shown in Figure 16.
On the way through sednit, the infected computer (cid:31)(cid:31)(cid:31)n(cid:30)(cid:29)(cid:28)n(cid:30)(cid:29)(cid:28)n(cid:30)(cid:29)nlegend This data structure is encrypted with a 6-byte key stored at the end, using the same algorithm used to encrypt the configuration file. The type field is set to 0 to distinguish between inbound and outbound.
The C&C server then answers with information about the commands to run, which are stored in the inbound file by the sedreco network thread. The inbound file is usually named and located in the %temp% directory. The file consists of a series of variable-sized entries, each containing information about a command to be run from the c&c server, as shown in Figure 17. Plain Text Data Encrypted Text Data As before, each entry begins with a 6-byte key that is used to decrypt the entry data, again using the same algorithm as configured. This is followed by a 4-byte magic value, which in all samples we analyzed must be set to 0x75df9115 in order for the command to be executed. The entry may also contain parameters to be passed to the command handler. Finally, the sedreco core thread processes the inbound file to extract and run the command. Outbound Communication The sedreco core thread stores the output generated by the command execution in the outbound file, which is typically named and located in the %temp% directory. Similar to the inbound file, it consists of a series of variable-sized entries, each describing a specific command execution, as shown in Figure 18. Plain text data lzw compressed data Each entry begins with a 32-byte header, specifically containing a 4-byte magic number (0xb2745daf), the command return status code, the timestamp of the command execution (in the system time window structure [19]), and the actual command number. This is followed by the output data generated by the command execution, compressed using a custom implementation of the lempel ziv welch (lzw) algorithm [20]. Source code search engines enabled us to retrieve C source code that we believe is the lzw algorithm implementation used by sedreco [21]. Figure 19 shows an excerpt of the compressed data header initialization in the source code, with the unique lzw! signature.
The sedreco network thread periodically (typically once every 10 minutes) extracts data from the outbound file and encrypts it using the 3des algorithm and a hardcoded key. The data structure depicted in Figure 16 is then appended to the encrypted data, acting as a footer. In this case, the type field is set to 1. Finally, the generated encrypted data is transferred to the c&c server via the sedreco network thread. An interesting feature of the plugin sedreco is its ability to run external plugins. The c&c server can request the download and execution of these plugins using command number 1, while the unloading can be done using command number 2 (see the command list). The sedreco plugin is provided as a Windows dll with two exported functions named init and uninit. The plugin is loaded in the same address space as the sedreco payload by calling the Windows API loadlibrarya. The plugin’s init export is then called with the following structure as its argument:
In the path of sednit, this structure contains some auxiliary function addresses, as well as some data addresses from the sedreco payload that the plugin might need during execution.
We found only one sedreco plugin during our investigation. Once loaded into memory, this plugin registers a new command with number 36, as shown in Figure 20. When called by the operator, the newly registered command opens a remote Windows shell over http.
When sedreco exits, the payload unloads all plugins and calls their uninit export. For the plugin we retrieved, this export simply unregisters the command it provides, as shown in Figure 21. Interestingly, parts of the plugin code are shared with the Windows xagent module named processretranslatormodule (see Table 1). In particular, the function responsible for creating a Windows Shell process with some communication pipes is exactly the same in both binaries, including some custom error messages such as #exc_1 Unable to create exttoproc pipe! . Conclusion and open issues sedreco, with its ability to dynamically register new commands, is a flexible backdoor that has been used by the sednit group for many years. An interesting feature of sedreco is the ability to load external plugins. Since we only found one plugin, we hope that this report will encourage other researchers to contribute to this puzzle. In particular, it will be interesting to search for other cases of code sharing between the sedreco plugin and the xagent module. 75 On the way with sednit xtunnel: reaching unreachable machines identikit
xtunnel is a network proxy tool that relays any type of network traffic between a C&C server on the Internet and an endpoint computer within a local network. Alternative Names
xaps Usage
Machines infected with xtunnel act as network hubs for contacting
machines that are not normally accessible via the Internet. Known Activity Period
May 2013 to August 2016 (at the time of writing). May still be in use. Known Deployment Methods
No Distinguishing Features xtunnel implements a custom network protocol encapsulated in the Transport Layer Security (TLS) protocol. Since June 2015, the xtunnel code has been heavily obfuscated, but its strings remain unobfuscated. Although written in English, the
strings contain obvious spelling errors. On the way with sednit timeline
We have been analyzing xtunnel samples for three years. The dates presented in the timeline rely primarily on xtunnel compilation timestamps which we believe have not been tampered with, as they match our telemetry data.The network link between the xtunnel-infected machine and the C&C server is encrypted to complicate network detection at the network's external perimeter. However, the link to the target machine remains unencrypted, so no traffic of any kind can be sent to the target machine. It is important to emphasize that these target machines are not necessarily under the control of the sednit group. xtunnel is the developer name of the software. This is determined by the function export table that its author did not remove in several samples. The developer also forgot to remove the program database (pdb) [24] file paths, from which we can infer another internal name, xaps. Interestingly, these pdb paths sometimes contain Russian words, such as: on the way to sednit target internal network Internet traffic proxy The traffic proxy logic remains unchanged in all xtunnel samples we analyzed, which cover a period of three years. This core behavior begins with a handshake with the C&C server to establish an rc4 encrypted link. The C&C server can then command xtunnel to open a tunnel with the specified
machine, so that any data from the C&C server will be forwarded to that machine, and
likewise any data from the target machine will be forwarded to the C&C server.
This process can be repeated so that multiple tunnels are opened in parallel, as shown in Figure 24, and the same is true for computers A and B, which are explained in detail in the next section. Encryption Handshake
Xtunnel performs a custom encryption handshake with its C&C server, whose IP address and port can be provided as command line parameters or hard-coded directly in the program. The purpose of this handshake is to share an encryption key that is used to encrypt the link between xtunnel and the C&C server using the RC4 algorithm. 79 In the process of doing this with sednit, the xtunnel binary contains a table t consisting of 256 rows of 32 bytes each, which is initially filled with fixed values ​​in the code, as shown in Figure 25. Figure 25. Excerpt from the t initialization code xtunnel pseudo-randomly selects one of the 32-byte lines in t as the encryption key to be shared with the c&c server. The actual handshake then begins by sending the offset o in t of the selected line to the c&c server. This message also includes a proof that the sender does know t, that is, the offset sent is not just some random 4-byte value. This proof consists of the line at offset o + 128 (modulo 256), encrypted with the selected key. The c&c then checks the proof and, assuming it is correct, replies ok encrypted with the selected rc4 key. It should be emphasized that the selected encryption key is never sent over the network, only the 4-byte offset in t. This prevents an eavesdropper who does not know the table from decrypting the traffic, and of course, this means that the c&c server also knows t. Before going any further, the c&c server provides the infected machine with a port number that serves as a fallback if the connection on the port currently in use on the c&c server is closed. Tunneling
At this point, an encrypted link has been established between xtunnel and its c&c server. The c&c server can then use the xtunnel-infected machine as a hub to contact local computers that are not normally accessible from the Internet. 80 In doing this with sednit, the c&c server sends a message to xtunnel that begins with a two-byte tunnel identifier (hereafter referred to as tunnelid), followed by data of arbitrary length. When a particular tunnelid value is sent for the first time, this means that the c&c server wants to open a new tunnel. The information in the first packet contains data about the target machine: the IP address or domain name, plus the port number. Figures 26.1 and 26.2 give two examples of such tunnel opening messages. Commands 1 and 3 depicted in these messages are the only ones implemented, and xtunnel searches for such a command byte only the first time a particular tunnelid value is received. xtunnel then establishes a tcp connection on the specified target, and if successful, the tunnel is considered fully opened. At this point, every message from the c&c server that begins with the corresponding tunnel ID will be forwarded by xtunnel to the target machine after removing the tunnel ID from the message. In other words, any type of TCP data can be sent through the tunnel. On the other side of the tunnel, the target machine can also send data, which xtunnel will prefix with the relevant tunnel ID before forwarding it to the c&c server. Since the size of the data to be transferred is usually not known, every communication between the c&c server and xtunnel begins with a 4-byte value containing the number of bytes to be sent. 81 On the way to sednit In addition, the c&c server can send the message "Are you online?" [sic] to check the status of xtunnel, and if everything is OK, xtunnel will answer "ok". The quality of the xtunnel code is far from good; here are two inconsistencies found in the tunnel code: 1. After opening the tunnel, xtunnel reports a 6-byte message consisting of the IP address and port of the target machine to the c&c server. It's just that the developer forgot to increment the memory pointer after writing the IP address to memory, so the port overwrites the first two bytes of the IP address. Therefore, the C&C server most likely does not process this message. 2. The tunnel ID sent by the C&C server happens to also be used as the maximum data size processed from the received packet for unknown reasons. So, for example, it is impossible to open a tunnel via an IP address with a tunnel ID less than 7, because the information about the target computer takes up 7 bytes (see Figure 26.1) and will therefore be truncated.
We speculate that C&C servers usually choose larger tunnelID values,
which also explains why the operator did not notice this problem.
Additional features
ESET researchers have retrieved multiple versions of xtunnel, starting from 2013 (apparently the first deployment) to the latest version in mid-2016. This allows us to observe the introduction of new features around the core tunneling logic over time, revealing the operator's goals and concerns.
UDP Tunneling (August 2013)
Xtunnel originally proxied only TCP traffic, but in August 2013, tunneling of UDP traffic was introduced.
For this purpose, the C&C server can request to open a tunnel over UDP instead of TCP.
Curiously, the C&C server address used for the UDP tunneling is hardcoded in the binary (),
and any C&C address that might be given as input to Xtunnel is ignored even in recent samples.
Since this particular C&C server was discontinued in mid-2015, we believe that the UDP tunneling was a test or feature required on specific targets and is no longer used. In some samples, the UDP tunneling code contains some debug messages, such as: According to these messages, the developers refer to the C&C server as client UDP or TPS, while the server UDP corresponds to the target machine. The TPS acronym remains mysterious to us in this case. 82 TLS-encrypted routes with SEDNITT (April 2014) One of the major features introduced in April 2014 was the encryption of communications with the C&C server using the Transport Layer Security (TLS) protocol [25]. These new Xtunnel binaries were statically linked with OpenSSL version 1.0.1e, released in February 2013. Within the TLS encapsulation, the Xtunnel network protocol used for tunneling remained unchanged (including RC4 encryption). The TLS certificate used by the C&C server was not verified by Xtunnel,
which meant that anyone could assume the role of an Xtunnel C&C server. HTTP Proxy Connections (February 2015)
Some organizations force their computers to access the Internet through an HTTP proxy.
As a result, malware running on such machines cannot contact the C&C server directly but must go through the proxy. The SEDNITT developers took this into account and created a special Xtunnel version that is HTTP proxy-aware.
In these binaries, xtunnel first tries to retrieve the Internet Explorer proxy configuration by calling the Windows API function winhttpgetieproxyconfigforcurrentuser [26]. If no information can be retrieved, it falls back to the hardcoded address :8080, which is the default address for the squid caching proxy [27]. This intention is clearly stated in the pdb path of one of the samples: xaps_through_squid_default_proxy. Once the proxy IP address has been selected, xtunnel reaches its C&C server using the http connect method [28]. Command Line Argument Parser (April 2015) To gain flexibility and manage new features, in April 2015, the xtunnel developers introduced a command line argument parser. This parser accepts the arguments described in Table 5. In the use of sednit in most xtunnel samples, the parser actually processes the command line hardcoded in the binary without even looking for input arguments. The following are examples of such command lines found in some samples:The proxy IP addresses shown in these samples do not correspond to any known default proxy addresses, which indicates that these binaries were most likely compiled for a specific target.HTTP Persistent Connections (June 2015)In June 2015, a new method of connecting to a C&C server was introduced: HTTP persistent connections [29]. When this feature is enabled, xtunnel exchanges data with its C&C server via the HTTP protocol (encapsulated in the TLS protocol), probably to bypass firewalls.
To open such a persistent connection, an HTTP get request is encapsulated in the TLS protocol and sent to the C&C server. This request is accompanied by the HTTP header connection: keep-alive to enable persistent connections.Another HTTP request header hardcoded in xtunnel is accept-language:
ru-ru,ru;q=0.8,en-us;q=0.6,en;q=0.4, which interestingly contains the
language code ru-ru. This header was probably copied from requests sent from a machine whose default language is Russian.
Code Obfuscation (July 2015)
In July 2015, the xtunnel binary changed drastically from a syntax perspective, with the introduction of code obfuscation. This obfuscation applies only to xtunnel-specific code, while statically linked libraries remain unchanged. The approach adopted is a mixture of classic obfuscation techniques, such as the insertion of junk code and opaque predicates [30].
As a result, the xtunnel binary is now about 2 mb in size, while the previous non-obfuscated version was about 1 mb, most of which was statically linked openssl libraries. The obfuscated version is of course more difficult to understand, and to illustrate this, the following figure shows the control flow graph (cfg) of a small xtunnel function before and after obfuscation [31]. Figure 27.1 xtunnel cfg before obfuscation 84 Using sednit Figure 27.2 xtunnel cfg after obfuscation Although the control flow has been heavily obfuscated, it is strange that strings and data are still saved in plain text. We speculate that the developers applied an (unknown) code obfuscation tool, which was enough to achieve their goals, possibly bypassing some security products. Conclusion and Open Questions
Despite the questionable code quality discussed in our analysis, we believe that xtunnel is very important to the sednit operators. In particular, it is the only sednit component we are aware of that has significant code obfuscation. Furthermore, the numerous features added in the past three years indicate that development is still ongoing.
Finally, we would like to emphasize that our analysis is based solely on the features found in the binary.
In particular, we have no in-the-wild examples of how xtunnel is deployed and what kind of network traffic is typically forwarded.
85 On the way to sednit’s conclusion
To conduct espionage activities, the sednit group relies primarily on two backdoors, xagent and sedreco, which have been intensively developed over the past few years. Likewise, significant effort has been invested in xtunnel in order to perform transformations in a stealthy manner. Overall, these three applications should be of primary interest to anyone seeking to understand and detect the activities of the sednit group.
However, sednit’s surveillance and pivoting capabilities are not limited to the software described in the second part of our whitepaper. For example, they regularly deploy the following tools on target computers: Password retrieval tools for browsers and email clients; some of these tools are custom-made, while others are publicly available (e.g., the securityxploded tool [32]) Windows password retrieval tool, with a customized version of the infamous mimikatz [33] and some custom tools Custom tools for regularly taking screenshots of target computers In addition, the sednit group creates many small executables to perform specific tasks, such as copying or deleting files. Therefore, the developers appear to be closely following the group's operational needs, which leads us to speculate that they are not outsiders hired for a one-time job, but rather full members of the group.