June 29, 2016
The Shiny Object? Guccifer 2.0 and the Democratic National Committee (DNC) Leaks Since Guccifer 2.0 emerged, researchers and journalists have been poring over the documents he leaked and details of Guccifer 2.0’s persona to determine if he is the independent hacker he claims to be, or part of a hasty Russian campaign of denial and deception to divert attention from the Fancy Bear and Cozy Bear leaks of the Democratic National Committee (DNC), as detailed by Crowdstrike. We will lay out arguments for and against these two competing hypotheses. Building on the work done by others, ThreatConnect is adding our own observations from analysis of the metadata of documents released by Guccifer 2.0 and a developing pattern based on strange similarities to France. While the evidence is inconclusive, we believe it is likely that Guccifer 2.0 is a Russian campaign of denial and deception (D&D) to cast doubt on the dominant narrative of Russian perfidy. While the targeting of political campaigns for espionage is nothing new, the most worrying scenario is the use of Guccifer 2.0’s identity to leak documents of questionable integrity and authenticity in an attempt to manipulate the outcome of the U.S. presidential election. This outcome is not ruled out at this time. However, Russia’s aims may be more limited. Writing in the September 2014 issue of The Atlantic on Vladimir Putin’s use of information operations, Peter Pomerantsev noted that the purpose of this new propaganda is not to convince anyone but to fascinate and distract the audience in order to disrupt the Western narrative rather than provide a counternarrative. From this perspective, Guccifer 2.0 is a pretender - a fake Dmitri - as well as a shiny object. Key arguments for two competing hypotheses about Guccifer 2.0

Hypothesis #1: Independent Actor

Hypothesis #2: Denial and Deception Operation

Because

Crowdstrike report disrupted his timeline

Low social media visibility due to OPSEC

Timestamp inconsistencies not a big deal

Precedents and doctrine

Left for researchers to find clues

Inconsistencies and weak backstory are hasty evidence

Strange French similarities

Against

NGP Van zero-day attack vector seems unlikely

Atypical hacker behavior

Inconsistencies between claims and actions

Integrity of leaked files questionable

Questions about roles and backstory

Why inject so much doubt into the files?

Actively influencing the US election through leaked files is more risky than espionage

Looking at events in time helps us see patterns more clearly, thus providing a reference for our comparative analysis.

Based on metadata, all files released in the first two dumps of Guccifer 2.0 have file creation dates after the Washington Post article was published, with the exception of big-donors, which lacks a file creation timestamp. Files in the third dump have file creation dates of July 2015, which is more consistent with the timeline claimed by Guccifer 2.0, but less consistent with the others.
Many of the files have creation and modification timestamps that are closely clustered together - some are simultaneous. This suggests that an unknown application or process may be interacting with the files and/or that they are being manually manipulated or timestamped.
The dates in the file names of the first three .xlsx files are inconsistent with the file creation and modification dates.
All of the .xlsx and .xls files appear to have been created hours before the Guccifer 2.0 wordpress blog was publicly published at 2016-06-15T13:44:54+00:00. All of the .doc files are actually in Rich Text Format (RTF), a legacy, non-standard file format used consistently by organizations and that maintains file creation and modification times that are actually later than the Guccifer 2.0 blog was published. Hypothesis 1: Guccifer 2.0 is an independent actor
Key hypothesis: Our discussion is based on the following assumption: Guccifer 2.0 is a third offender in addition to the Fancy Bear and Cozy Bear breaches discovered by Crowdstrike. Guccifer 2.0 portrays himself as an ideologically driven hacker—a freedom fighter seeking a world without the Illuminati. In his chat with Vice, he claimed that he hacked the DNC in the summer of 2015, breaking into the DNC’s servers by exploiting a zero-day vulnerability in NGP Van, an online organizing platform used by the DNC. The Case for Guccifer 2.0 as an Independent Actor
The Crowdstrike report disrupted Guccifer 2.0’s expected timing: a hacktivist hoping to make a significant social impact might avoid releasing compromised files immediately. By remaining on the DNC network, Guccifer 2.0 could obtain more files and release them at a time of his choosing close to the election to have the greatest impact. The low social media visibility reflects OPSEC: to maintain operational security and reduce the likelihood of detection, hacktivists running long-term campaigns minimize the amount of intelligence they publish about themselves and therefore lack an established social media presence. Guccifer 2.0 began his offensive to claim credit after the Crowdstrike report was released. As such, his blog and Twitter accounts are both new and lack historical evidence. The timestamp inconsistency is not a big deal: the compromised documents were likely saved to secure offline storage media rather than on his local computer in case he was investigated and/or arrested. The hacktivist likely only had immediate access to any documents he used as part of a subsequent operation. This may explain why most of the published documents appear to have been altered—the attackers may have used them in unspecified secondary operations. The allegation against Guccifer 2.0 as an independent actor
The NGP Van zero-day attack vector does not appear to hold up: In an interview with Vice on June 21, 2016, Guccifer 2.0 claimed that he exploited a zero-day vulnerability in the NGP Van software. NGP Van is a software company that provides organizational software used primarily by Democratic members of Congress in the United Kingdom and Canada, as well as the Libertarian Party. In December 2015, NGP Van was featured in the mainstream media with reports that the Sanders campaign had improperly accessed voter information from the Clinton campaign due to a software glitch. NGP Van subsequently stated that this was an isolated incident of fairly short duration and that a software patch was subsequently applied. Notably, in the Vice interview, Guccifer 2.0 claimed to have hacked into the DNC or NGP Van last summer. If true, it would mean that despite all the effort and energy put into the Sanders and Clinton campaigns, as well as the DNC and NGP Van's comprehensive audit in December 2015, no evidence of a breach by an outside actor was found or reported by the campaigns, the DNC, NGP Van, or any third party such as Guccifer 2.0. According to the MITRE Common Vulnerabilities and Exposures (CVE) website, no vulnerabilities in the NGP Van software have been reported. This is likely because NGP Van is not a widely used platform outside of the political sphere and can be considered a niche software-as-a-service solution due to its specificity. Most such products require users to log in via a web service, and rather than accessing the NGP Van platform via software installed on the DNC’s computers, a threat actor could have more easily succeeded by simply obtaining login credentials for these products rather than attempting to directly develop or use an expensive remote zero-day software exploit. We are struck by the stark difference between an ideologically bound hacker allegedly exploiting an unspecified zero-day exploit to target such a niche and specific political organization’s platform, and a senior Russian government actor simply using spear-phishing with a link shortener to collect webmail credentials from the Clinton campaign. If Guccifer 2.0 claims that the intrusion was easy, then the intrusion would be more convincing if he claimed to have used a spear-phishing attack to get in. In the Vice interview, Guccifer 2.0 talked about the details of the internal DNC network and lateral movement to evade CrowdStrike. The mention of using heuristics is likely a reference to the unfounded claim to maintain the ability to evade endpoint detection solutions. While the Crowdstrike blog details lateral movement, as well as dynamic and persistent actors who regularly update implants and perform maintenance to remain undetected, this was only done in the context of Cozy Bear and Fancy Bear, not the third actor. At this time, the details of Guccifer 2.0’s intrusion cannot be independently verified, and if he is indeed an independent attacker, he claims to have far greater technical capabilities than his “bear neighbors” who move freely within the DNC and are allegedly linked to the Russian GRU and FSB. Guccifer 2.0’s actions are atypical of hacking: threat actors operating for political reasons (i.e., to get away from the political elite) do not typically remain silent about their actions for more than a few days. If the hack was as easy as Guccifer 2.0 claimed, then it stands to reason that other threat actors could have easily compromised the DNC systems as well. Guccifer 2.0, who had this high-profile information in his possession for nearly a year, could have easily been scooped up. Politically motivated hackers often disclose leaks quickly because it helps them gain publicity, followers, and attention to their cause, all of which can be exploited in future operations. Guccifer 2.0's words and actions are inconsistent: Guccifer 2.0's backstory is that he claimed to be a freedom fighter in two different media contacts, one with the Smoking Gun and the other with Vice. If he was dead set on revealing the truth - why change the files in any way and risk raising any suspicion? In the interview with Vice, Guccifer 2.0 was also concerned about doing something that might waste his time. Why risk the integrity of the files by constantly changing document properties and/or modifying them in any way to expose the political elite Illuminati. The integrity of the leaked files is questionable: Guccifer 2.0 himself admitted that changing the watermark on the files was just the beginning. First, we expect members of the Democratic National Committee to be able to create and modify documents in the metadata. We also expect the Word documents to be in the current Microsoft Office format, not a traditional format like RTF. There are also mismatches in file titles - titles contain date sequences that do not match the timestamp of creation, or .doc files have a sequential numeric naming convention. Questions about Guccifer 2.0's personality and backstory: Guccifer 2.0 speaks in a way that makes one suspect he is Romanian, and possibly someone else. The wording and use of English differs slightly between the Twitter account and the blog. In the posted chat, there are internal differences in the fluency of English replies, and one wonders if Guccifer 2.0's Romanian is native. Additionally, Guccifer 2.0 said he had to use Google Translate for Russian during the chat, while the error messages and watermarks reported by ArsTechnica show heavy traces of Russian. Hypothesis 2: Guccifer 2.0 is part of a Russian denial and deception operation (another D&D...)
CrowdStrike announced the intrusion... It's embarrassing that a perfectly good espionage operation was exposed during a sensitive political period due to bureaucratic turf wars. Thus, the Russians concocted Guccifer 2.0 to inject doubt into the popular narrative that Fancy Bear and Cozy Bear were behind the DNC hack. Note: In discussing this hypothesis, we will not focus on whether Guccifer 2.0 is a real hacker chosen as an outlet for the leaked documents, or whether the character has a specific connection to Fancy Bear or Cozy Bear. The Case for Operation D&D
Precedent and Principle: Post-hack denial and deception are not without precedent - especially for Fancy Bear. In June 2015, Fireeye analyzed the attack on France's TV5 Monde, linking the operation to Russian groups, despite claims that a hacker group called Cyber ​​Caliphate was responsible.In that denial and deception operation, the so-called Cyber ​​Caliphate website was created and hosted on an IP address previously associated with Fancy Bear, establishing a relatively close connection between the two groups. More broadly, this hypothesis is consistent with Russian doctrine of full-spectrum information operations. Clues found by researchers: In reviewing the released documents, ThreatConnect identified many of the same details that other researchers have proposed elsewhere. Some signals appear to have been left out intentionally to make a convincing case for a non-state Russian or Eastern European actor acting independently, such as references to Felix Dzerzhinsky in Cyrillic letters. Inconsistencies and a weak backstory are evidence of a hasty operation: Vice’s study of Guccifer 2.0’s language patterns raises questions about whether he is a native Romanian speaker. We find it odd that Guccifer 2.0’s backstory seems so thin, his persona unresolved, and that he only leaked the documents after Crowdstrike came to light; an uncommon practice for an ideologically driven hacker. Yet these traits seem logical for a hastily constructed deception operation. Both fancy bear and guccifer 2.0 leverage French-based similarities: ThreatConnect has found French themes in fancy bear’s command and control (C2) infrastructure as well as guccifer 2.0’s Twitter and reported email accounts. While the French-based similarities are not enough to link the two, we think they are worth noting. sweatconnect starts from 5.135.183[.]154 (ovh sas france - ns3290077.ip-5-135- ), a name server used by domains4bitcoins[.]com, which fancy bear uses to originate or park new suspicious domains misdepartrment[.]com (detailed in our previous post), as well as the domain windowsupdater[.]net previously identified as fancy bear/sofacy in sweatconnect’s shared community event 20160616a: Additional fancy bear infrastructure. The @guccifer_2 Twitter account also displays some French themes. One of seven tweets from @guccifer_2 (ID #745255818614968320) sets the language to French. Most of the 40 accounts @guccifer_2 follows are US-based and/or well-known journalists or information security researchers. However, nine of them are French. When you create a Twitter account, Twitter recommends a set of accounts to follow based on the geographic IP used to create the new account. We created a new Twitter account using a VPN in Paris, France, and followed all of the accounts Twitter suggested during the initial account setup phase. When we compared this set of Twitter IDs to the set of Twitter IDs followed by @guccifer_2, we found an overlap of 24%. However, when we compared the nine French Twitter accounts followed by @guccifer_2 to our new French Twitter account, we found an overlap of five of the nine original Twitter IDs followed by the guccifer 2.0 Twitter account, suggesting that the Twitter username was created from a French IP. When we also look at the recent thesmokinggun article, an author who has been in contact with Guccifer 2.0 has stated in recent correspondence that [Guccifer 2.0] used an AOL French email account. This means that if Guccifer 2.0 is leveraging French infrastructure (perhaps from OVH or another company) to set up accounts specifically for interacting with journalists and social media, perhaps this is why we are seeing this potential French theme in multiple sources. The use of French infrastructure by both Pancy Bear and Guccifer 2.0 is suspicious and raises more questions about potential connections between the two. Fancy Bear may be leveraging French infrastructure to host not only C2 infrastructure, but also web exits for the @guccifer_2 twitter account and most likely the AOL account used to interact with thesmokinggun. The Case Against D&D Operations
Why so much suspicion about the documents? If Guccifer 2.0 was created by Fancy Bear or Cozy Bear, they would have access to the original, unmodified documents. Releasing the original, unaltered documents would make the case more persuasive and cause more confusion about attribution. Actively influencing a US election changes the cost/benefit analysis: Espionage targeting presidential campaigns is nothing new—even in the digital realm. However, by creating the Guccifer 2.0 persona and leaking documents, Russia would have altered the scope of the original operation. Documents may continue to be leaked in the run-up to the election, though of course, their integrity is questionable. Manipulating an election (rather than spying on it) would likely invite retaliation and confrontation from the United States for compromising critical infrastructure of our democratic process.
Conclusion
Our review of competing hypotheses reveals compelling information about Guccifer 2.0’s role in this operation: There appears to be strong evidence supporting Guccifer 2.0 as part of a D&D campaign, rather than an independent actor. The most compelling arguments for this conclusion are the previously identified Russian D&D campaign and the remaining questions related to Guccifer 2.0’s persona and backstory. In contrast, during our analysis, we found inconsistencies in all of the Guccifer 2.0 hypotheses. These inconsistencies may provide Guccifer 2.0 with some wiggle room to explain his actions in a way that continues to deflect attention from Russia. There are many more questions related to this issue that, if answered, may eventually lead to updates to this analysis. These include, but are not limited to, the following: Was the DNC compromised by three threat actors (Cozy Bear, Fancy Bear, and Guccifer 2.0) rather than two as initially advertised?
If Guccifer 2.0 was in fact an independent actor, what specific infrastructure and capabilities did he use to compromise the DNC?
Did the publicity surrounding the DNC compromise and remediation efforts mitigate Guccifer 2.0’s access?
Were the documents released by Guccifer 2.0 used in any subsequent operations? If so, against whom?
What will Guccifer 2.0 do with the totality of documents they claim to have accessed?
Given our conclusion that Guccifer 2.0 was likely part of a D&D campaign, it is accurate to say that the campaign was somewhat successful. In its effort to be a shiny object, Guccifer 2.0 has achieved its goal of distracting some viewers from the main story. Additionally, Guccifer 2.0 complicates analysis and establishes an alternative theory for the DNC compromise. With only 5 months to go until the US presidential election, the fact that an outside entity has successfully diverted attention from the DNC compromise is concerning. This begs the question, if external cyber threat actors (independent or otherwise) are trying to influence political discourse in this way, what are they trying to prevent us from discussing?