Pawn Storm Update: iOS Spy App Discovered
Posted: February 4, 2015 12:00 am
Posted in: Malware, Targeted Attacks
Authors: Lambert Sun, Brooks Hong (Mobile Threat Analysts), Feike Hacquebord (Senior Threat Researcher)In our ongoing research into Operation Pawn Storm, we discovered an interesting strain of poisoned Pawn spyware used specifically for espionage on iOS devices. While spyware targeting Apple users is highly notable in its own right, this particular spyware has also been involved in targeted attacks. Trend Micro Mobile Security detects and removes this threat. Download the app from the App Store: Trend Micro Mobile Security Privacy and Lost Device Protection for your iPhone, iPad, and iPod touch. Background on Operation Pawn StormOperation Pawn Storm is an active economic and political cyber espionage campaign targeting a wide range of entities such as the military, government, defense industry, and media. Pawn Storm actors often start by moving a large number of pawns in hopes of getting close to their real high-profile targets. When they finally succeed in infecting a high-profile target, they may decide to move their next pawn: advanced espionage malware. The iOS malware we discovered is one of these advanced malware. We believe the iOS malware is installed on already infected systems and is very similar to the next-stage sednit malware we discovered on Microsoft Windows systems. We discovered two malicious iOS applications during Operation Pawn Storm. One is called xagent (detected as ios_xagent.a) and the other uses the name of a legitimate iOS game, madcap (detected as ios_). After analysis, we concluded that both applications are related to sednit. The apparent goal of spyware related to sednit is to steal personal data, record audio, make screenshots, and send them to a remote command and control (C&C) server. As of the time of this posting, the C&C server contacted by the iOS malware is active. Analysis of xagent The xagent application is a fully functional malware. After installation on iOS 7, the application's icon is hidden and it immediately runs in the background. When we tried to terminate it by killing the process, it restarted almost immediately. Installing the malware into an iOS 8 device produced different results. The icon is not hidden and it is not able to automatically restart. This indicates that the malware was designed before the release of iOS 8 in September 2014. Data Stealing Capabilities The app is designed to collect all information on an iOS device. It is able to do the following: Collect SMS messages
Get contact list
Get pictures
Collect geolocation data
Start recording
Get list of installed apps
Get list of processes
Get Wi-Fi status Figure 1. Xagent code structure C&C communication In addition to collecting information from iOS devices, the app also sends information over http. It uses post requests to send messages and get requests to receive commands. Formatted log messages The malware's log messages are written in html and color-coded to make them easier for human operators to read. Error messages tend to be displayed in red, while other messages are displayed in green, as shown in the figure below. Well-designed code structure We can see that the malware's code structure is very organized. The malware looks well-maintained and continuously updated. The app uses the commands watch, search, find, results, open, and close. Randomly generated URIs The full uniform resource identifier (URI) of the C&C HTTP request is randomly generated according to the template agreed upon with the C&C server. The base URI is shown in Figure 4, and the parameters are selected from the table below and appended to the base URI. Here is the corresponding implementation we got during the reverse analysis: Token format and encoding The malware uses tokens to identify the module that is communicating. The token is base64 encoded data, but padded with a 5-byte random prefix so that it looks like valid base64 data. See the ai= part of the first line in the figure below. Reverse engineering also revealed other communication capabilities. FTP communication The application is also able to upload files via the FTP protocol. Madcap analysis Madcap is similar to the xagent malware, but the former focuses on recording audio. Madcap can only be installed on jailbroken devices. Possible infection methods The specific method of installing these malware is unknown. As far as we know, the iOS device must be jailbroken to install the xagent malware. However, we have seen an instance where the lure involving xagent simply said click here to install the app. Figure 13. Website for downloading xagentIt is worth noting that malicious apps can still be installed to non-jailbroken devices if they are signed with an Apple enterprise certificate. Another possible scenario is that the iPhone was infected after connecting it to a compromised or infected Windows laptop via a USB cable.
To learn more about this campaign, you can refer to our report Operation Pawn Storm Using Lures to Evade Detection. Trend Micro Mobile Security protects users' iOS devices and blocks threats before they reach the device. Trend Micro Mobile Security uses cloud-based Intelligent Protection Network and mobile app reputation technology to provide protection and detect these malware.