Onionduke: Apt Attacks Launched Through the Tor Network - f-secure blog:
Lab News
Recently, a study discovered that a Tor exit node located in Russia has been maliciously modifying any uncompressed Windows executable downloaded through it. This naturally piqued our interest, so we decided to delve deeper into this rabbit hole. Suffice it to say, the hole is much deeper than we thought! In fact, it can be traced back to the infamous Russian apt family Miniduke, which is known to have been used in attacks against NATO and European government agencies. However, the malware used in this case was not a version of Miniduke. Instead, it was a separate, distinct malware family that we have come to call Onionduke. But let's start from the beginning. When a user attempts to download an executable through a malicious Tor exit node, what they actually receive is an executable "wrapper" that has the original executable and a second malicious executable embedded within it. By using a separate wrapper, the malicious actor is able to bypass any integrity checks that the original binary may contain. Once executed, the wrapper will proceed to write to disk and execute the original executable, thereby tricking the user into believing that everything is fine. However, the wrapper will also write to disk and execute a second executable. In all cases we observed, this malicious executable was the same binary (sha1:, detected as trojan-dropper:w32/onionduke.a). This executable was a dropper containing a pe resource that was disguised as an embedded gif image file. In reality, the resource was actually an encrypted dynamic link library (dll) file. The dropper would proceed to decrypt this dll, write it to disk, and execute it. Infection Process Flowchart Once executed, the dll file (sha1:, detected as) would decrypt the embedded configuration (shown below) and attempt to connect to the hardcoded c&c urls specified in the configuration data. From these c&cs, the malware could receive instructions to download and execute other malicious components. It should be noted that we believe all five domains contacted by the malware were innocent websites compromised by the malware operators, and not dedicated malicious servers. Screenshot of embedded configuration data
Through our research, we were also able to identify multiple other components of the onionduke malware family. For example, we observed components that were specifically designed to steal login credentials from victim machines and components that were specifically designed to gather more information about infected systems, such as the presence of antivirus software or firewalls. Some of these components have been observed to be downloaded and executed by the original backdoor process, but for others, we have not yet determined the infection vector. Most of these components do not embed their own C&C information, but instead communicate with their controllers through the original backdoor process. However, one component is an interesting exception. This dll file (sha1, detected as backdoor:w32/onionduke.a) contains a different hardcoded C&C domain in its configuration data, and there is also evidence that this component may abuse Twitter as an additional C&C channel. This domain is interesting because it was originally registered in 2011 under the alias of "john kasai". Over a two-week period, "john kasai" also registered the following domains: , , , , , , , , , , , , and . This is significant because the domains and have previously been identified as C&C domains used by miniduke. This strongly suggests that, although Onionduke and Miniduke are two distinct malware families, the actors behind them are connected through the use of shared infrastructure. Based on the compilation timestamps and discovery dates of the samples we observed, the shared infrastructure visualization between Onionduke and Miniduke leads us to believe that Onionduke operators have been infecting downloaded executables since at least late October 2013. We also have evidence that Onionduke has been spreading not only by modifying downloaded executables, but also by infecting executables in .torrent files containing pirated software since at least February 2014. However, the Onionduke family appears to be much older, based both on older compilation timestamps and on the fact that some embedded configuration data references a version number of 4, suggesting that at least three earlier versions of the family existed. During our research, we also found strong evidence that Onionduke has been used in targeted attacks against European government agencies, although we have been unable to identify the infection vector to date. Interestingly, this suggests two very different targeting strategies. On one side are the mass infection strategies of "using a cannon to smother a fly" by modifying binaries, and on the other side are the more targeted, targeted ones traditionally associated with apt operations. Regardless, while a lot is still shrouded in mystery and speculation, one thing is certain. While using tor can help you stay anonymous, it also makes you a target. Downloading unencrypted binaries through tor (or anything else) is never a good idea. The problem with Tor is that you don't know who is maintaining the exit node you are using, or what their motivations are. A VPN (such as our freedome VPN) will encrypt your connection throughout the Tor network, so the maintainers of the Tor exit nodes will not be able to see your traffic and cannot tamper with it.