Executive Summary
Unit 42 has discovered a new campaign by the CozyDuke threat actor (aka CozyCar [1]) that leverages malware that appears to be related to the SeaDuke malware described by Symantec earlier this week. [2] This campaign began on July 7, 2015 and appears to be targeting government organizations and think tanks in democratic countries [3], leveraging compromised legitimate websites for spear-phishing and command-and-control activities. Unit 42 discovered the extent of this attack using the Palo Alto Networks AutoFocus service, which allows analysts to quickly find correlations between malware samples analyzed by WildFire. All files referenced during the analysis are included in the IOC table at the end of this blog. Malware Details
Initial Droppers: Lures and Downloaders
Current CozyCar campaigns consist of spear-phishing emails that deliver payloads via links to .zip files on compromised websites or directly as phishing attachments. At the time of our analysis, the phishing link was no longer active. When the user opens the attachment, a non-detectable executable is extracted [vt 1/54]. The initial dropper is a self-extracting archive (sfx). Once executed, this executable drops two files in the %temp% directory: a decoy .wav file and the secondary dropper. The cozyduke group often uses legitimate media files to deceive users. In reality, while the media (a .wav file with a female voice claiming to be a journalist seeking comment) is playing, the secondary dropper executes in the background. The secondary dropper requests the .swf file using SSL, as shown in the http traffic below. At the time of writing, the domain extranet.qualityplanning[.]com resolves to 64.244.34[.]200. The secondary dropper then cleans up using a simple vbs script (md5: ), leaving only the decoy multimedia file. But what does the dropper do with the .swf file? The Real Payload
While the file downloaded by the second-stage dropper does contain media, it is also a decoy. The actual flash component of this file is approximately 16kb, with approximately 200kb of the file being undocumented. The second stage dropper contains a decoding routine that can decode arbitrary binary data into an executable file. The executable is dropped into %appdata%/roaming and appears to attempt to mimic legitimate software names: timbuktudaemon, searchindexer, rtkaudioservice64, dirmngr, o2flash, and usbrefs64. This file was not discovered by VirusTotal until July 9th and has a very low detection rate [vt: 3/54]. Based on the pdb strings () left in the binary, it appears that the authors of this particular iteration of the CozyCar Group malware internally refer to it as Minidionis. It also appears to be an iteration of the Forkmeimfamous aka Seaduke malware, which was analyzed by Unit 42 in a previous blog [4]. The malware stores 2 files in the %temp% directory: a configuration file and a secondary dll. The configuration file is named to match the last few characters of the bot_id contained within it, as shown in the following example:Analysis of the auxiliary dll file (name matches [a-z0-9]{1} ) indicates that its primary function is to act as a cleanup mechanism for the dropped binary. This is likely intended to thwart forensic investigations. Further inspection of the memory dump taken after minidionis execution revealed some clues regarding the exhibited beaconing activity. The malware stores configuration values ​​in memory as key-value pairs:
minidionis' configuration is a JSON blob that contains several important sections, as described in the following table:Network Communications
The trojan's functional payload first creates a mutex by splitting the bot_id value in the configuration on a hyphen (-) and using the second part of the split string (specifically, 01mrlxw in this configuration). From a functional perspective, the trojan uses the concept of tasks that are processed and completed using a thread pool. To get a task, the trojan will make an https request to the c2 server (host_scripts in the configuration), similar to the following example beacon:
The trojan manually creates a cookie in the http request. The cookie contains the ciphertext that the trojan created based on the bot_id in the json configuration. The trojan compresses the bot_id string using zlib and then encrypts it using the rc4 algorithm using a generated key. The generated key is the sha1 hash of two randomly created strings: the first string is between 2 and 8 bytes long, and the second string is between 1 and 7 characters long. The ciphertext of the bot_id is then based64 encoded and finally appended to the cookie_name (ssid=) in the configuration and sent to the c2 server in the http request. Unit 42 did not observe the first random string (between 2 and 8 characters in length) sent to C2 in the first beacon, which C2 needs to reproduce the exact sha1 hash used as a key to generate the ciphertext in the cookie. Upon further inspection, we believe that C2 will not be able to decrypt the cookie in the first beacon. Instead, C2 will respond to the first beacon with data, and the Trojan will extract the string using the function named TrextractKey shown in Figure 2 to replace the first random string used to generate the sha1 hash. Once C2 and the Trojan are synchronized using this string, C2 will be able to decrypt subsequent network beacons because the Trojan includes the random string between 1 and 7 characters that makes up the second half of the sha1 hash in the cookie field before the ciphertext. C2 communications and several of the commands we will discuss in this blog include a rather interesting technique to manually handle http redirects, such as http 301 Moved Permanently and http 302 Found status codes. The technique used to handle these redirects involves checking for the presence of a location field in the http header of the server response, then using regular expressions to parse the html in the server response to find the appropriate url. The code contains three regular expressions used to parse the html to locate the url, the first regular expression is <a.*?>.*?</a>, which is used to locate all tags related to links in the html. The second regular expression onclick=\ accept();\ only locates links in the html that have a specific onclick action. The last regular expression href\\s*=\\s*(?:[\ ](?<1>[^\ ]*)[\ ]|(?<1>\\s+)) is used to obtain the correct url for interacting with the c2 server. Command Handler
Once the c2 and trojan are synchronized and can decrypt their network communications, the c2 server will begin responding to beacons from the trojan with json blobs. Unit 42 has not received any JSON blobs from the campaign's C2 server, but based on static analysis of the Trojan, it was determined that the JSON looks like this:
The Trojan takes this JSON blob and adds each task in the list to a pool for processing. A separate worker thread accesses this task pool and processes the commands and performs the necessary activities. Unit 42 analyzed the Trojan's command handler and discovered several commands (shown in Table 2) that allow the threat actor to perform a variety of activities on the system. Conclusion
The actors behind the CozyDuke framework are highly sophisticated, proactive, and are becoming increasingly bold in their activities. We recommend that other security practitioners review the included indicators of compromise (IOCs) to ensure they have not been targeted by this campaign and add appropriate security controls to prevent future attacks. This group relies on social engineering, so user education remains critical. Palo Alto Networks customers using WildFire have been protected from this campaign. WildFire has accurately identified all known elements of this campaign as malicious.