cozyduke apt
by kurt baumgartner, costin raiu, posted on april 21, 2015, 8:50 pm
cozyduke (aka cozybear, cozycar or office monkeys) is a precision attacker. kaspersky lab has observed signs of attacks against government organizations and commercial entities in the united states, germany, south korea and uzbekistan. in 2014, targets are believed to have included the white house and the us state department. the campaign presents several interesting aspects: ​​extremely sensitive, high profile victims and targets
evolving encryption and anti-detection capabilities
strong malware capabilities and structural similarities combine the toolset with the earlier miniduke second stage component and the newer cosmicduke and onionduke components
the attackers often spear phished targets using emails containing links to hacked websites. sometimes it is a high profile legitimate website, for example, hosting a zip archive. the zip archive contains a rar sfx, which installs the malware and displays an empty pdf decoy. In other highly successful runs, this actor has sent fake flash videos directly as email attachments. A clever example is office monkeys lol. The executable in it not only plays the flash video, but also drops and runs another cozyduke executable. These videos quickly spread around the office while systems were quietly infected in the background. Many of the components of this apt were signed with fake intel and amd digital certificates. The recent cozyduke apt campaign has received a lot of attention in the press: Let's examine some representative cozyduke files and data. Their toolset is quite extensive. Office Monkeys Dropper Analysis
The cozyduke dropper and spyware components generally maintain fairly common characteristics, but the functionality of these files is slightly modified based on the needs of the team. This rapid development and deployment is fun. Believe it or not, the recipient runs the following files in batches: This file in turn drops two executables into %temp%: It starts first, playing a separate and very entertaining video of a white-collar chimpanzee wearing a tie working in a high-rise office with his human colleagues. It then launches a CozyDuke implant that maintains anti-detection techniques: Anti-Detection and Trojan Capabilities
The file gathers system information and then calls a WMI instance in the RootSecurityCenter namespace to identify security products installed on the system, meaning this code is built for x86 systems, WQL is here: In addition to the use of WMI/WQL, it searches for the SoftwareMicrosoftWindowsCurrentVersionUninstall registry key to look for security products to avoid. Once these checks are complete, it drops more malware files signed with the pasted AMD digital signature into the directory it created. These files are stored in a 217KB encrypted cab file under a named in the implant's resources. The cab file is encrypted and decrypted using a simple XOR cipher with a rotating 16-byte key: x36x11xddx08xacx4bx72xf8x51x04x68x2ex3ex38x64x32. The code is copied from windowssystem32 to its newly created %appdata%ati_subsystem subdirectory, along with the three DLLs listed above. When it is run with two parameter values, it only exports an arbitrary pid, namely: c:\documents and settings\userapplication dataati_subsystem\c:\documents and settings\userapplication dataati_subsystem,adl2_applicationprofiles_system_reload 1684 This DLL is also built with anti-av protection. However, it looks for a different but overlapping set, and the random repetition suggests that this component was pieced together with its dropper, partly based on the culture of the target selection. Finally, the process points to , a website that appears to have been compromised and abused multiple times over the past few years.
hxxp://www.sanjosemaristas[.]com/app/index.php?{a01ba0ad-9bb3-4f38-b76b-a00ad11cbaaa}, which provides the service name guid of the current network adapter. It uses standard win32 base cryptographic functions to generate a calg_rc4 session key to encrypt the collected data communications and publish it to the server. Executable Signing Certificate
The samples are often signed with a fake certificate. We have found two instances, one for amd and one for intel: They are base64 encoded and use the same rc4 encryption key as configured by the malware. Decoding them yields the following payload: Decoding also yields a set of task files that maintain the agent commands and parameter values: And a set of report files that maintain system information, error output, and agent information output stolen from the victim's system: is a 32-bit dll that takes a screenshot of the entire desktop window and saves it as a bitmap in %temp%. The number of times the screenshot is repeated is configurable in the xml task file. is a 32-bit dll that maintains multiple primitives. It is used to create new processes, execute as a command line shell, and several other tasks. Each payload is delivered with a configuration file that explains how to run it, for example: decodedconfig
In another task, we noticed a victim being tracked: victimtask The attackers mapped a network drive to run other tools using microsoft onedrive: victimonedrive They copied the base64 encoded document from microsoft onedrive to the victim system and decoded it there: victimdecode Not everything went as planned, so they maintained an error reporting feature for the C2 communication: victimrrors In addition, chromeupdate is a 64-bit executable (seems to be a wextract package), and strangely it drops a 32-bit dll. It is just stored as a cabinet file in the resources section of chromeupdate. rc4 decrypts the hardcoded C2 and URL
Parses hidden function calls
Collects identifying victim system data
Encrypts collected data
Sends stolen data to C2 and retrieves command code details
Architecturally, a fairly large backdoor, with a size of 425kb. It keeps code and data in raw encrypted data blocks that are decrypted and used at runtime, and hides functionality that is not exposed until runtime. There are no pdb/debug strings in the code. It maintains eight exports, including dllmain:Above, we see that the initial thread creates a new thread with the start address of the export adb_load. This export function gains control when the initial thread runs the Windows message loop. It first grabs the encrypted data block stored in a global variable, and then extracts 381 bytes of encrypted data:The code then decodes this set of import symbols and resolves the addresses of its network and data stealing functions:This seems to indicate that the authors of onionduke and cozyduke/cozy bear are the same person, or working together. Another interesting comparison of two other files matches the most recent second-stage tool in the cozyduke attack with second-stage components in other miniduke/onionduke attacks. Both share the same exported function names in their export directories, and the naming appears to be randomly assigned at compile time. The table below shows the function matches based on size data, but calls, jmps, and code also match. There is only one export in that does not match the content in . However, unlike the above files, the export does not maintain the anti-virus and anti-analysis feature set. Perhaps they plan to pair this stealer with another implant that maintains wmi anti-virus capabilities. This rotational functionality, along with other features, seems representative of the feature set. Their custom backdoor components appear to have evolved slightly over time, with modifications to anti-detection, encryption, and trojanization capabilities changing depending on the operation. This rapid development and deployment reminds us of the apt28/sofacy toolset, especially the coreshell and chopstick components. We expect further activity from this group to continue in the near future, with variants of the malware used in previous duke-ish incidents.