fireeye threat intelligence hammertos: stealthy tactics defined
russian cyber threat group july 2015 security
reimagined content
hammertoss .txtapt29 .txthammertoss introduction
the five stages of hammertoss 6.txtstage 1: the communication process begins on twitter
figure 1: hammertoss calls twitter handles it is difficult to identify accounts, discern legitimate and malicious traffic, and predict payloads .txtapt29: an adaptable and disciplined threat group .txt10 the russian cyber threat groups we regularly monitor devise innovative ways to cover their tracks. in early 2015, we discovered a stealthy malware we called hammertos from an advanced persistent threat group that we suspect is funded by the russian government. we designated this group apt29. using a variety of techniques, from creating an algorithm that generates daily twitter handles to embedding images with commands, the developers behind hammertoss designed a particularly effective tool. APT29 attempts to defeat malware detection by adding layers of obfuscation and mimicking the behavior of legitimate users. Hammertoss uses Twitter, GitHub, and cloud storage services to deliver commands and extract data from infected networks. Using a variety of techniques, from creating an algorithm that generates a daily Twitter handle to embedding images with commands, the developers behind Hammertoss have devised a particularly effective Special Report. Hammertoss works by: 2. Automatically accessing a different Twitter handle each day. 1. Retrieving commands through legitimate web services such as Twitter and GitHub, or using a compromised web server for command and control (CNC). 3. Using timing to begin communications after a specific date or only during the victim's work week. 5. Extracting information from the infected network and uploading files to a cloud storage service. 4. Obtaining commands through images containing hidden and encrypted data. While none of these tactics are new, the combination of these techniques caught the attention of our Special Report, APT29. APT29 has been operating in its current form since at least late 2014. We suspect the Russian government sponsors the group because of the organizations it targets and the data it steals. Additionally, APT29 appears to cease operations during Russian holidays, and their working hours appear to align with the UTC +3 time zone, which contains cities such as Moscow and St. Petersburg. While other APT groups attempt to cover their tracks to thwart investigators, few have shown the same discipline and consistency. Likewise, few have been able to adapt to attempts by network defenders to mitigate their activities or remove them from victim networks. For example, APT29 almost always uses anti-forensic techniques, and they monitor victims’ remediation efforts to disrupt them. Likewise, the group appears to almost exclusively use compromised servers to enhance the security of their operations, and maintains a rapid development cycle for their malware by quickly modifying tools to circumvent detection. These aspects make APT29 one of the most capable APT groups we have featured, introducing the Hammertos W variant that uses different methods to obtain CNC instructions, either directly accessing a hardcoded website or accessing Twitter as an intermediary. They were first discovered with Hammertos in early 2015. APT29 likely uses Hammertos as a backup to its two main backdoors to execute commands and maintain access when the group’s main tools are discovered. We have identified two hammertoss variants that provide apt29 with alternative methods of communicating with the malware. The developers appear to have named these variants uploader and tdiscoverer.1, both of which are written in the C# programming language. Each 1. The hammertoss backdoor generates and seeks a different twitter handle every day. It uses an algorithm to generate daily handles, such as 234bob234, and then attempts to access the corresponding twitter page. uploader is preconfigured to use a hardcoded server as its cnc. It goes to a specific url to fetch an image with a specific file size.
tdiscoverer uses an additional layer of obfuscation, first accessing Twitter to fetch a cnc url, and then accessing that url to fetch its target image. In this report, we will focus on tdiscoverer. The Five Stages of Hammertoss
We break down the malware communication process into five stages to explain how the tool operates, receives instructions, and extracts information from the victim network. These stages include information about apt29's actions to communicate with hammertos outside of the infected network, as well as a brief assessment of the tool's ability to mask its activities. .txt1 If the threat group does not register a handle for the day, hammertoss waits until the next day and looks for a different handle. .txt4.txt5. hammertoss processes the decrypted commands that may instruct the malware to conduct reconnaissance, execute commands via powershell, or upload data to a cloud storage service. .txt4. The image appears normal, but actually contains data hidden and encrypted using steganography. hammertoss decrypts the hidden data to obtain the commands. 3. hammertoss accesses the url and obtains the image. NOTE: These images are stock photos and are not used by the group. The tdiscoverer variant was originally named, and the debug path of the uploader variant contains. .txt Special Report Stage 1: The communication process starts with Twitter 1. Hammertos contains an algorithm that generates Twitter handles, telling the malware to visit specific Twitter handles on specific dates. .txt A Twitter handle is a user ID associated with the Twitter website. For example, FireEye's Twitter handle @fireeye has a URL: /fireeye. The Hammertoss algorithm takes a base name, such as bob, and appends and adds three CRC32 values ​​based on the current date. For example, 1abbob52b might have the following URL: hxxps://www. tweets tweet & replies bobby @1abbob52b july 29 follow #101docto.txt3a. The operator of APT29 registers this handle. 2. Hammertos visits the Twitter URL associated with its daily Twitter handle. For example, on July 29, it might look for the handle 1abbob52b (hxxps://twitter. com/1abbob52b). The operators of apt29 chose to register Twitter handles for specific dates using the same algorithm in advance of expected communications. hammertoss goes to the Twitter page and looks for tweets that provide instructions about the next stage of the process. 3b. The operators of apt29 do not register the handle. Figure 1: hammertoss calls Twitter handles Hammertoss first looks for instructions on Twitter. The malware contains an algorithm that generates a daily Twitter handle, which is an account user ID. To create the handle, the algorithm takes a base name (e.g., bob) and appends and adds three crc32 values ​​based on the date. For example, the URL for 1abbob52b is: hxxps://twitter.com/1abbob52b. Each hammertoss sample creates a different Twitter handle every day. apt29 knows the algorithm for generating handles and chooses to register a Twitter handle and publish obfuscated instructions to the URL of that handle before the malware attempts to query the handle. If a handle is not registered for a particular day, and the URL for that day is not found, hammertoss will wait until the next day and try to communicate with another handle. hammertoss waits until the next day and starts the process over again. apt29 will often configure hammertoss to communicate within certain restrictions, such as only checking Twitter handles on workdays or after a specified start date. This allows the malware to blend in with normal traffic during the victim's work week, or remain dormant for a period of time before Special Reporting Stage 2: Posting URLs, minimum file sizes for images, and partial encryption keys. If the operator of apt29 has registered a handle for that particular day, he will publish the URL and hashtag. tweets.txtbobby@1abbob52b URL: In the above case, the tweet instructs hammertos to download content hosted at the specified URL, including any images on the page. In the example we will discuss later, the tweet contains a URL on github. Tweet and reply bobby@1abbob52b July 29 Follow the #101docto hashtag: The tweet also contains a hashtag that contains information that allows hammertoss to extract the encrypted instructions from the image file. The tag indicates that the hidden data is located at offset 101 bytes into the image file and the characters to be used to decrypt are docto. Figure 2: Understanding the URL, image size, and encryption key. If apt29 had signed up for a Twitter account for the day, they would have posted a URL and a hashtag.
The URL directs hammertoss to a webpage containing one or more images. The tag provides a number that indicates the location in the image file and the characters to be appended to the encryption key to decrypt the instructions within the image. In the hammertoss tweet model in Figure 2, the tag is #101docto, indicating that the encrypted data starts at offset 101 bytes into the image file and that the characters docto should be appended to the encryption key to decrypt the data. Using Twitter as an intermediary to pass second-stage CNCs to Hammertoss allows APT29 to dynamically target the special report in Figure 3, which is a sample of a Hammertoss TDiscoverer variant and a corresponding snapshot of the Twitter account page from one of its generated handles. At the time of publication, the public Hammertoss sample had only five generic detections in VirusTotal. The Twitter account was active and contained a link to a website.
Among the unregistered Twitter accounts, Hammertoss uses an algorithm to generate hundreds of Twitter handles per year for potential CNCs. Many of these are unregistered, as APT29 chooses to register handles for specific dates prior to an expected Hammertoss beacon as needed. This small number of registered accounts enables the group to maintain a small footprint.
Other tools use Twitter to deliver instructions, including:2 miniduke, a Windows-based backdoor suspected of being a Russian tool sninfs botnet flashback, a Mac-based backdoor miniduke behaves similarly to hammertoss, not only using Twitter for cnc, but also downloading image files with encrypted additional content. Stage 3: Accessing github to download images apt29's operators register a github page and upload images. hammertoss uses the internetexplorer.
application.com object to access the URL and fetch the image. Figure 4: The URL specified in the tweet (in this case, the github page) contains an image with additional and encrypted data hammertoss then uses internetexplorer.
The application com object visits the URL specified in the tweet. We observed that the URL points to a specific github account or compromised website. We will use github in the next section of the example. Once hammertoss obtains the github URL from its daily twitter account, it visits the URL and downloads the page contents, including any images Special Report Stage 4: APT29 Employs Basic Steganography 1. hammertoss downloads the image from the specified URL, retrieves the image from Internet Explorer's browser cache, and begins the decryption process. 2. While the image appears normal, it contains attached and encrypted 2 hammertoss downloads the website contents to Internet Explorer's browser cache and searches the cache for any images at least as large as the offset specified in the tweet from stage 2. While the image appears normal, it actually contains steganographic data. Steganography is the practice of hiding a message, image, or file within another message, image, or file. In this case, the image contains attached encrypted data, which hammertoss will decrypt and execute. The data may include commands or login credentials to upload the victim's data to a cloud storage service. Hammertoss locates the encrypted data at the offset specified in the stage 2 tweet. It decrypts the data using a key consisting of hardcoded data in the attached malware binary 3. Hammertoss decrypts the image using a hardcoded key appended with characters obtained from the stage 2 tweet. End of file marker Figure 5: Encrypted data appended beyond the ff d9 jpeg file end marker APT29 Adds Steganography as Another Layer of Obfuscation We have only observed a few APT groups using steganography. Hammertoss uses steganography by appending data to the image file after the end of file marker. This technique is easily detectable if someone inspects it. However, the appended data is encrypted, so even if detected, investigators cannot decrypt the data without key material from two sources: the malware binary and the current tweet. The group ensures that if network defenders discover these images, defenders still need the malware sample, the corresponding Twitter account, and the tweet with the attached key material to decrypt the tool’s instructions, which shows the discipline of APT29. All samples we observed used different encryption keys to decrypt the attached Special Report Stage 5: Executing Commands and Uploading Victim Data The operators of apt29 create cloud storage accounts and can obtain victims’ data from cloud storage services. .txt1. hammertoss may issue
Additional follow-up commands:
powershell -executionpolicy
bypass -windowstyle hiddencodedcommand... The encrypted data in the image may include
instructions to execute commands via powershell, execute direct commands or
files, or save executable files to disk and execute them.
In several cases, the commands instruct hammertoss to upload information from the victim network to an account on a cloud storage service using the login credentials received in .txt2. hammertoss is capable of uploading victim data to a cloud storage service. Stage 4. In our github sample, the decrypted data instructs the backdoor to obtain a reconnaissance list of tasks running on the victim network and upload it to a specific account on a cloud storage service using the login credentials. apt29 can then easily obtain the extracted information from the cloud storage service, making it difficult to identify accounts, discern legitimate and malicious traffic, and locate payloads. Hammertoss impairs network defenders’ ability to identify Twitter accounts used for CNC, discern malicious network traffic from legitimate activity, and locate malicious payloads downloaded by the malware. Identifying the daily potential Twitter accounts requires network defenders to have access to the associated Hammertos binaries and reverse engineer them to identify the basenames and algorithms used to create the potential accounts. Monitoring malicious tweets from these accounts is difficult because each sample is capable of generating hundreds of potential Twitter accounts per year, and APT29 is likely to register only a small fraction of these accounts for CNC. The use of legitimate web services that are widely allowed in organizational networks (some of which use Secure Sockets Layer connections to ensure communication encryption) makes it more difficult for network defenders to discern malicious from legitimate traffic. The use of steganography and varying image sizes make the target payload (the image containing the encoded commands attached) more difficult to predict. Even if network defenders are able to predict or identify the target payload, they would need the associated Hammertos sample and the associated tweets containing the associated encryption key information to decrypt the content. APT29: An Adaptable, Disciplined Threat Group
Hammertoss demonstrates APT29’s ability to quickly adapt in action to avoid detection and takedown. For example, if an organization blocks access to GitHub, APT29 can easily redirect Hammertos to download an image with encryption instructions from another website.
Similarly, if an organization begins monitoring Twitter activity on their network, APT29 can easily switch to using an uploader variant of Hammertos that does not use Twitter and communicates directly with the specified URL. If an organization identifies the handle generation algorithm and attempts to research old Twitter accounts, tweets, or secondary URLs, APT29 can easily remove previously used accounts or locations where images were stored.
While each of the techniques in Hammertoss is not new, APT29 has combined them into a single malware. Individually, each technique would obfuscate the threat group’s activities to a certain degree. These techniques combine to make it particularly difficult to identify Hammertos or discover malicious network traffic; determine the nature and purpose of binaries; discern the malware’s CNC methods and predict its CNC accounts; capture and decode second-stage CNC information; and pinpoint and decrypt image files containing malware commands. This makes Hammertos a powerful backdoor owned by one of the most capable threat actors we have observed.


