Forkmeiamfamous: SeaDuke, the latest weapon in the Duke arsenal
Low-profile information-stealing Trojan used only against high-value targets.
By Symantec Security Response Symantec Staff Symantec has discovered an elusive Trojan used by the cyber-espionage group behind the Duke family of malware. SeaDuke (detected by Symantec as Trojan.SeaDuke) is a low-profile information-stealing Trojan that appears to be used exclusively against a small number of high-value targets. SeaDuke has been used against many major government-level targets. Hiding behind multiple layers of encryption and obfuscation, the malware is able to stealthily steal and exfiltrate sensitive information (such as emails) from a victim's computer. SeaDuke has a highly configurable framework, and Symantec has found hundreds of different configurations on compromised networks. Its creators likely spent a significant amount of time and resources preparing for these attacks, and the malware has been deployed against many high-level government targets. While the Duke group began distributing CozyDuke in increasingly aggressive ways, SeaDuke installations were targeted only at specific targets. SeaDuke victims are usually first infected with CozyDuke, which the operators will install if the computer appears to be a target of interest. Background
The group behind SeaDuke is a cyber-espionage operation responsible for a series of attacks on high-profile individuals and organizations in the U.S. and European government, international policy, and private research fields. It has a family of malware tools, called Dukes, including CozyDuke (trojan.cozer), MiniDuke (backdoor.miniduke), and CosmicDuke (backdoor.tinybaron). News of the Duke group first emerged in March and April 2015, when reports detailed attacks involving a sophisticated threat actor known as Office Monkeys, Europapt, Cozy Bear, and CozyDuke. Symantec believes the group has a history of infiltrating government and diplomatic organizations since at least 2010. The group began its current campaign as early as March 2014, when Trojan.cozer (aka CozyDuke) was discovered on the network of a private research organization in Washington. In the months that followed, the Duke group began targeting victims with Office Monkeys and EFAX-themed emails that were booby-trapped with CozyDuke payloads. These tactics are not typical of cyber espionage groups. It is likely that these subjects were deliberately chosen as a smokescreen to hide the adversary's true intentions. Figure 1. CozyDuke campaign uses Office Monkeys video as lure In July 2014, the Duke group launched a long-term campaign against high-profile networks that was far beyond the capabilities of most threat actors. Its capabilities included: An attack infrastructure that leveraged hundreds of compromised websites
A rapidly developing malware framework that was also used
Sophisticated operators with sophisticated computer network exploitation (CNE) skills
Although CozyDuke activity was first detected in March 2014, it was not until July that the group successfully compromised high-profile government networks. In these attacks, CozyDuke was used to collect and exfiltrate sensitive information to the attackers. At the same time, the duke group also installed separate malware on these networks, namely backdoor.miniduke and the more elusive trojan.seaduke. It can use these payloads to exploit the network in multiple ways and provide it with additional persistence mechanisms. miniduke payload
In July 2014, the group instructed cozyduke-infected computers to install backdoor.miniduke on the infected network. For many years, miniduke has been the group's tool of choice in espionage activities, mainly targeting government and diplomatic agencies in Eastern Europe and former Soviet countries. nemesis gemina appears to be an internal name for a framework used by the group to identify projects, as previously reported by Kaspersky. The following debug string is present in the samples used in these attacks: c:\projects\nemesis- This project name has appeared in samples of backdoor.tinybaron (aka cosmicduke), which Symantec also attributed to the duke group. The deployment of miniduke and the technical similarities to cozyduke provide strong evidence for who is behind the attacks. SeaDuke Payload
These attacks were well underway when another group began deploying a previously unknown malware.
In October 2014, SeaDuke payloads began appearing on target networks. Although SeaDuke was developed in Python, the overall framework bore striking similarities to CozyDuke in terms of operation. It is unclear why the attackers waited until October to deploy SeaDuke. Was it reserved for a more specific attack? Had part of their cover been blown, necessitating the use of an alternative framework? The SeaDuke framework was designed to be highly configurable. Hundreds of reconfigurations were found on compromised networks. The communications protocol employed had multiple layers of encryption and obfuscation, using over 200 compromised web servers for command and control. SeaDuke required a significant investment of time and resources in both the preparation and operational phases of the attack. SeaDuke Delivery
The attackers controlled CozyDuke through compromised websites, issuing instructions to the infected machines by uploading tasks to a database file. CozyDuke would periodically contact these websites to retrieve task information to be executed on the local machine. One of the tasks (an encoded PowerShell script) instructs CozyDuke to download and execute SeaDuke from a compromised website. SeaDuke Operation
The attackers can operate SeaDuke in a broadly similar manner to CozyDuke. The SeaDuke control infrastructure is inherently different, which opens up the possibility for sub-teams to exploit the target network simultaneously. Unlike CozyDuke, SeaDuke operators upload mission files directly to a command and control (C&C) server; no such database exists. SeaDuke communicates securely with the C&C server over HTTP/HTTPS under layers of encoding (base64) and encryption (RC4, AES). To the untrained eye, these communications appear fairly innocuous, no doubt intended to keep a low profile on the compromised network. Figure 3. How SeaDuke Operates on a Target Network SeaDuke has a number of built-in commands at the attackers' disposal. They have the ability to retrieve detailed bot/system information, update bot configurations, upload files, download files, and self-delete the malware from the system. The self-deletion feature is interestingly named seppuku. This is a Japanese suicide ritual. SeaDuke Payloads
The attackers have also developed a number of additional payloads. Operators can push these payloads onto infected machines to conduct very specific attacks. Simulation using Kerberos pass-the-ticket attack (mimikatz powershell)
Extracting emails from MS Exchange servers using compromised credentials
Archiving sensitive information
Exfiltrating data via legitimate cloud services
Secure file deletion
What's next?
The duke group has taken its operations to a new level. Its attacks were so bold and aggressive that they attracted a lot of attention, but it seems unfazed. Its success in taking down such a high-profile target is undoubtedly the icing on the cake. Even the developers are talking about it, naming one of seaduke's functions forkmeiamfamous. While the group is keeping a low profile for now, there's no doubt it will reappear. Some tools may have to be abandoned, some redesigned, and others built completely from scratch. This attack group is in it for the long haul.