Duke University Research and Development Center Discovers a New Anti-Analysis Technique By: Robert Falcone and Micah Yates
September 9, 2016 8:53 AM
Categories: unit 42 Tags: anti-analysis, duke university, threat research Threat actors are constantly looking for evasion and anti-analysis techniques to increase the success of their attacks and extend their access to infected systems. In some cases, threat groups use techniques that they have discussed on the Internet during their operations, such as the office testing persistence method discovered in a blog published by the sofacy group in 2014. While analyzing a recent attack that took place on August 10, 2016, we observed an interesting anti-analysis technique used by the Duke University threat group (aka apt29, cozybear, office monkeys) that we have not seen in the past. The use of the anti-analysis techniques that we will discuss in this blog confirms that this threat group is constantly researching new anti-analysis techniques. Malicious Macros
In an attack that occurred on August 10, 2016, the Dukes group used a malicious OLE file (sha256: ), specifically an Excel spreadsheet (.xls), that contained a macro that dropped and executed the malicious payload. The malicious payload was a dynamic link library (DLL) that the macro saved to the following location:After the DLL was saved to the system, the macro executed the payload using the following command line:The #2 in the above command represents an export function in the DLL, which the rundll32 application sees as the entry point of the DLL. In this case, the rundll32 application calls the export function with ordinal number 2 instead of using the export function name. Anti-Analysis Tips
Calling export functions by ordinal is by no means a new or unique technique, but this is where the story gets interesting. Using export functions by ordinal means that the export function name is unnecessary, which allowed the developer of this DLL to leave the export function names blank, as shown in the orange box in Figure 1. What is the point of leaving these export function names blank? The first and most obvious reason is that malware analysts cannot use function names to correlate related samples. The less obvious reason is that it exploits a bug in the popular IDA disassembler that was recently fixed in the latest version of IDA. Figure 2 shows a DLL opened in a recent (but not the latest) version of IDA, specifically version 6.9.160222. The Exports tab shows that the only exported function is DllEntryPoint, and does not show any other functions with blank names. During analysis, we quickly looked for the reason for the difference in how the two versions of IDA display exported functions. According to the release notes for IDA version 6.95, the IDA disassembler will not detect and display a DLL's exported functions if the name is blank, as shown in the orange box in Figure 4. This blank export name technique is an anti-analysis technique that can complicate analysis for malware analysts who do not have the latest version of IDA. The release notes for this version of IDA were published on August 8, 2016, two days before the attack used this technique to deliver the payload. We believe that the threat group either discovered this bug in ida that led to the bug fix, or that the group monitors the ida release notes for bug fixes to figure out how to increase the difficulty of analysis. While we cannot be sure, we believe the latter is the more plausible explanation, as the order of the ida release notes and the attack dates are consistent. Additionally, the latter suggests that the group is able to quickly find anti-analysis opportunities and deploy these techniques in their toolset. Conclusion
The threat group researches new techniques to evade detection and increase the difficulty required to analyze their payloads. Not all research is based on spontaneous efforts within the threat group, and from this incident we can see that the group appears to obtain techniques from open source on the Internet. In this case, the dukes threat group knows that the malware analysts responsible for reverse engineering their tools often use the ida disassembler. It appears that the group is looking for ways to evade analysis tools, and specifically, in this case, they deploy their own countermeasures by monitoring the release notes of known malware analysis tools. This is a reminder for those running older versions of ida to update to keep up with the threat group's anti-analysis techniques. We will continue to provide details about this incident and the involvement of the dukes threat group as appropriate, including our observations of overlap in targeted organizations and individuals, technical overlap with the known dukes tool hammertos, specifically the use of images and steganography to download secondary payloads, and the use of compromised servers to host C2s.