Mandiant has observed Russian nation-state actor APT29 using domain fronting techniques to gain covert backdoor access to victim environments for at least two years. Domain fronting has been a hot topic following the release of a paper detailing these techniques. Domain fronting provides outbound network connections that are indistinguishable from legitimate requests to popular websites. APT29 used The Onion Router (Tor) and the Tor domain fronting plugin Meek to create a hidden, encrypted network tunnel that appeared to connect to Google services over TLS. The tunnel gave the attackers remote access to the host system using Terminal Services (TS), NetBIOS, and Server Message Block (SMB) services while looking like traffic to legitimate websites. The attackers also exploited common Windows vulnerabilities to access a privileged command shell without authentication. We first discussed APT29's use of these techniques in our No Easy Break talk at DerbyCon 6.0. For more details on how we first identified this backdoor and the epic investigation it was part of, see the slides and presentation. Domain Fronting Overview
The Onion Router (Tor) is a network of proxy nodes that attempts to provide anonymity to users accessing the internet. Tor routes internet traffic through a series of proxy points on the internet, with each node knowing only about the previous and next node in the path. This proxy network, combined with pervasive encryption, makes it extremely difficult to trace the source of Tor internet activity. Tor clients can also use the Tor network to host services that are not accessible from the open internet. These services are often used to host darknet sites, such as the defunct Silk Road. Normally, network analysts can identify normal Tor traffic through signature analysis or by identifying communications with Tor infrastructure. meek is a publicly available Tor obfuscation plugin and an implementation of the domain fronting technique. To hide Tor traffic, meek exploits the way that Google and other internet content delivery networks (CDNs) route traffic. CDNs typically route traffic from IP addresses associated with one service to servers associated with another service hosted on the same network. By hosting a meek reflection server in one of these CDNs, meek can hide Tor traffic in legitimate https connections to well-known services. meek obfuscates traffic in several stages. First, it encodes Tor traffic as http and specifies the hostname of the reflection server (e.g., the default server meek-). It then wraps that http traffic in a legitimate TLS connection to a server (Google in this example) hosted in the same CDN cloud as the reflection server. When the CDN server receives the connection, it decrypts the TLS traffic, identifies the hostname specified in the http header, and then redirects the traffic to the reflection server. The reflection server then reconstructs the original Tor traffic from the http stream and sends the traffic to the Tor network, which routes it to its destination. This process creates an outbound network connection that appears to contain a normal https post request to a Google-owned IP address while discreetly passing the traffic through the reflection server to the Tor network. meek can also use the tls service and cipher suites used by Firefox to further obfuscate the traffic. It is extremely difficult to distinguish this traffic from legitimate connections, and the encryption of both the initial tls connection and the Tor traffic makes meaningful analysis of the traffic impossible. Note: Google has suspended the reflection server meek-, but other servers in Google Cloud or other supported CDNs can achieve the same functionality. Backdoor Overview
Mandiant discovered that apt29 enables the tor hidden service, which forwards traffic from tor clients to local ports 139, 445, and 3389 (netbios, smb, and ts, respectively). This provides the attacker with full remote access to the system from outside the local network using the system's hidden tor (.onion) address. The attacker created the following files and directories during installation and execution of the backdoor: The file c:\program files (x86)\google\core is the main tor executable, responsible for establishing and maintaining encrypted proxy connections. The file is the meek-client plugin, which obfuscates tor connections. The files are publicly available and have the following hashes: The file c:\program files (x86)\google\core contains configuration information for the tor service. The service is configured to: Communicate on ports 1, 80, and 443
Use the meek plugin to bridge traffic to https://meek- and obfuscate https and dns requests to appear as if they were destined for www. Forwards traffic from ports 62304, 62305, and 62306 to ports 3389, 139, and 445, respectively
Figure 2 shows the contents of the core tor configuration file. The c:\program files (x86)\google\data\00\hostname file contains a line for the system tor hostname. This hostname is a pseudo-randomly generated 16-character alphanumeric name with a top-level domain (tld) of .onion. The c:\program files(x86)\google\data\00\private_key file contains the tor client rsa private key. Figure 3 shows the redacted contents of a sample private_key file. The attackers used the scripts start.ps1 and to install the tor service. After installation, the attackers deleted these scripts from the system. Other files in the directory c:\program files(x86)\google contain cached data and logs from tor operations. More information on improving visibility of powershell activity through enhanced logging can be found here. Installation and persistence
The attacker executed a PowerShell script c:\program files(x86)\google\start.ps1 to install the tor service and implement the sticky keys vulnerability. This script was deleted after execution and could not be recovered. By replacing the sticky keys binary with the windows command processor, the attacker was then able to access a privileged windows console session without authenticating to the system. Sticky keys is an accessibility feature that allows the user to activate windows modifier keys without having to press multiple keys at once. Pressing the shift key five times activates sticky keys and when it is replaced with, a system-level command shell is opened. From this shell, the attacker can execute arbitrary windows commands, including adding or modifying accounts on the system, even from the login screen (pre-authentication). By tunneling rdp traffic to the system, the attacker can use this simple and well-known vulnerability to gain persistent access and privilege escalation. The installation script start.ps1 creates a windows service called google update to maintain persistence across system reboots. Table 1 contains the registry details for the google update service. The script also modifies the Terminal Server registry value fsinglesessionperuser to allow multiple Windows sessions at the same time using the same account, and fdenytsconnections to allow Terminal Services connections. Table 2 shows the modified values ​​for these registry keys. Conclusion
Apt29 employed domain fronting long before these techniques were widely known. By adopting publicly available implementations, they were able to hide their network traffic with minimal research or development, and using tools that are difficult to attribute. Detecting this activity on the network requires viewing TLS connections and valid network signatures. However, effective endpoint visibility is critical when dealing with advanced threat groups that are rapidly evolving capabilities and investing in hiding network traffic. Monitoring for potentially interesting events and attacker methods, such as lateral movement and new persistence creation, can allow defenders to identify these stealthy methods.