Summary
This Joint Analytical Report (JAR) is the product of analytic efforts by the U.S. Department of Homeland Security (DHS) and the Federal Bureau of Investigation (FBI). This document provides technical details about the tools and infrastructure used by the Russian Civilian and Military Intelligence Service (RIS) to compromise and exploit networks and endpoints associated with the U.S. election and a range of U.S. government, political, and private sector entities. The U.S. government refers to this malicious cyber activity by RIS as Grizzly Steppe.
Previous JARs have not attributed malicious cyber activity to specific countries or threat actors.
However, technical indicators from the U.S. Intelligence Community, DHS, the FBI, the private sector, and other entities support the public attribution of these activities to RIS. This decision expands on the joint statement issued by DHS and the Director of National Intelligence on election security on October 7, 2016.
This activity by RIS is part of an ongoing cyber operation targeting the U.S. government and its citizens. These cyber operations include spear-phishing campaigns targeting government organizations, critical infrastructure entities, think tanks, universities, political organizations, and companies, resulting in the theft of information. Foreign, RIS actors have conducted disruptive and/or destructive cyberattacks, including attacks on critical infrastructure networks. In some cases, RIS actors masquerade as third parties, hiding behind false cyber personas designed to cause victims to falsely attribute the attack source. This jar provides technical indicators associated with many of these actions, recommended mitigations, recommended actions for the provided indicators, and information on how to report such incidents to the U.S. government. Description The U.S. government has confirmed that two different RIS actors were involved in the intrusion of the U.S. political party. The first attack group, Advanced Persistent Threat (apt) 29, compromised the party's systems in the summer of 2015, while the second, apt28, did so in the spring of 2016. Both groups have targeted government organizations, think tanks, universities, and businesses around the world. apt29 has been observed orchestrating targeted spear-phishing campaigns with web links to malicious implants; once executed, the code delivers remote access tools (rats) and uses a range of techniques to evade detection. apt28 is known for leveraging domains that closely resemble those of targeted organizations to trick potential victims into entering legitimate credentials. The apt28 attack group relies heavily on shortened URLs in its spear-phishing email campaigns. Once apt28 and apt29 gain access to a victim, the groups steal and analyze information for intelligence value. The groups use this information to orchestrate highly targeted spear-phishing campaigns. The attackers set up operational infrastructure to obfuscate their source infrastructure, host domains and malware targeting organizations, establish command and control nodes, and harvest credentials and other valuable information from targets. In the summer of 2015, apt29's spear-phishing campaign sent emails containing malicious links to more than 1,000 recipients, including multiple U.S. government victims. apt29 used legitimate domains, including those associated with U.S. organizations and educational institutions, to host malware and send spear-phishing emails. During the course of this campaign, apt29 successfully compromised a U.S. political party. At least one targeted individual activated a malware link hosted on the operational infrastructure, which opened an attachment containing malware. APT29 delivered malware to the party’s systems, established persistence, escalated privileges, enumerated Active Directory accounts, and stole emails from multiple accounts through encrypted connections to the operational infrastructure. In the spring of 2016, APT28 again attacked the same party through targeted spear-phishing.
This time, the spear-phishing emails tricked recipients into changing their passwords through fake webmail domains hosted on APT28’s operational infrastructure. Using the harvested credentials, APT28 was able to access and exfiltrate content, potentially resulting in the compromise of information from multiple high-ranking party members. The U.S. government assesses that this information was leaked to the media and publicly disclosed. Figure 2: APT28’s use of spear-phishing and stolen credentials Actors potentially associated with RIS are continuing to engage in spear-phishing campaigns,
including a recent campaign in November 2016, days after the U.S. election. According to reports, the Russian Military and Civilian Intelligence Service (RIS)
aliases
apt28
apt29
agent.btz
blackenergy v3
blackenergy2 apt
cakeduke
carberp
chopstick
cloudduke
coreshell
cosmicduke
cozybear
cozycar
cozyduke
crouchingyeti
dionis
dragonfly
energetic bear
eviltoss
fancy bear
geminiduke
grey cloud
hammerduke
hammertoss
havex
minidionis
miniduke
oldbait
onionduke
operation pawn storm
pinchduke
powershell backdoor
quedagh
sandworm
seadaddy
seaduke
sedkit
sednit
skipper
sofacy
sourface
synful knock
tiny baron
tsar team (64-bit x-agent implant) (x-tunnel implant)
waterbug
x-agenttechnical Details Actions Taken Using Indicators
DHS recommends that network administrators review IP addresses, file hashes, and YARA
signatures and add IPs to their watchlists to determine if malicious activity has been observed within their organization. Reviewing network perimeter netflow or firewall
logs will help determine if your network has experienced suspicious activity. When reviewing network perimeter logs for IP addresses, organizations may find numerous instances of these IPs attempting to connect to their systems. When reviewing traffic from these IPs, some of the traffic may correspond to malicious activity and some traffic may correspond to legitimate activity. Some of the traffic that appears legitimate is actually malicious, such as vulnerability scans or browsing legitimate public-facing services (e.g., http, https, ftp). Connections from these IPs may be performing vulnerability scans attempting to identify websites vulnerable to cross-site scripting (XSS) or structured query language (SQL)
injection attacks. If the identified vulnerable sites are scanned, attempts to exploit the vulnerability may be encountered. Network administrators are encouraged to review their public-facing websites for malicious file hashes. System owners are also advised to run YARA signatures on any system suspected of being compromised by RIS actors. Threats from IOCs Malicious actors may use a variety of methods to interfere with information systems. Some of the attack methods are listed below. The guidance provided is applicable to many other computer networks. Injection vulnerabilities are a broad range of Web application attack techniques that attempt to send commands to a browser, database, or other system that allow a normal user to control behavior. The most common example is SQL injection, which subverts the relationship between a Web page and its supporting database, usually to obtain information contained in the database. Another form is command injection, in which an untrusted user is able to send commands to the operating system supporting a Web application or database. For more information, see the United States Computer Emergency Readiness Team (US-CERT) publication on SQL injection. Cross-site scripting (XSS) vulnerabilities allow threat actors to insert and execute unauthorized code in Web applications. A successful XSS attack against a Web site can provide an attacker with unauthorized access. For prevention and mitigation strategies against XSS, see US-CERT's alert on compromised Web servers and Web shells. Server vulnerabilities can be exploited to allow unauthorized access to sensitive information. An attack on an improperly configured server could allow an adversary to access critical information, including any Web sites or databases hosted on the server. For more information, see USCert's website Security Tips. Recommended Mitigation Measures Commitment to Cybersecurity Best Practices Commitment to good cybersecurity and best practices is critical to protecting networks and systems. Here are some questions you may want to ask your organization to help prevent and mitigate attacks. 1. Backups: Do we back up all critical information? Are backups stored offline? Have we tested our ability to restore backups during an incident? 2. Risk Analysis: Have we performed a cybersecurity risk analysis on our organization?
3. Employee Training: Have we trained our employees on cybersecurity best practices?
4. Vulnerability Scanning and Patching: Do we scan our networks and systems regularly and patch known system vulnerabilities appropriately?
5. Application Whitelisting: Do we only allow approved programs to run on our network?
6. Incident Response: Do we have an incident response plan in place and put it into practice? 7. Business Continuity: Can we maintain business operations without access to certain systems? For how long? Have we tested this?
8. Penetration Testing: Do we attempt to break into our own systems to test the security of our systems and our ability to resist attacks?
Seven Mitigation Strategies
DHS encourages network administrators to implement the following recommendations, which can prevent up to 85% of targeted cyberattacks. These strategies are common sense to many, but DHS continues to see intrusions because organizations fail to use these basic measures.
1. Patch Applications and Operating Systems Vulnerable applications and operating systems are the targets of most attacks. Ensuring these vulnerabilities are patched with the latest updates greatly reduces the number of entry points that attackers can exploit. When updating software and patches, follow best practices and only download updates from authenticated vendor sites.
2. Application Whitelisting Whitelisting is one of the best security strategies because it only allows specified programs to run while blocking all others, including malware.
3. Limit Administrative Privileges Threat actors are increasingly focused on gaining control of legitimate credentials, especially those associated with high-privilege accounts. Reduce privileges to those required for the user's responsibilities. Separate administrators into different privilege tiers and limit access to other tiers.
4. Network Segmentation and Isolation into Secure Zones Segment the network into logical zones and restrict host-to-host communication paths. This helps protect sensitive information and critical services and limit the damage caused by a breach of the network perimeter.
5. Input Validation Input validation is a method of sanitizing untrusted user input provided by users of a web application, which can prevent many types of web application security vulnerabilities, such as SQLI, XSS, and command injection.
6. File Reputation Adjust antivirus file reputation systems to their most aggressive settings; some products can restrict execution to only the files with the highest reputation, preventing all kinds of untrusted code from gaining control.
7. Understand Firewalls When anyone or anything can access your network at any time, your network is more vulnerable to attack. Firewalls can be configured to block data from certain locations (IP whitelisting) or applications while allowing relevant and necessary data to pass through. Responding to Unauthorized Network Access Implement your security incident response and business continuity plans. It may take some time for your organization's IT professionals to isolate and eliminate threats to your systems and resume normal operations. In the meantime, you should take steps to maintain the organization's essential functions according to your business continuity plan. Organizations should maintain and
regularly test backup plans, disaster recovery plans, and business continuity procedures.
Immediately contact the Department of Homeland Security or law enforcement. We encourage you to contact the Department of Homeland Security nccic
(ncciccustomerservice@ or 888-282-0870), the Federal Bureau of Investigation (through your local field office), or the FBI's Cyber ​​Division (cywatch@ or 855-292-3937) to report the intrusion and
request incident response resources or technical assistance. Detailed Mitigation Strategies
Prevent SQL injection and other attacks against web services
Regularly evaluate known and published vulnerabilities, perform regular software updates and technology updates, and audit external-facing systems for known web application
vulnerabilities. Take steps to harden web applications and the servers they are hosted on to
reduce the risk of network intrusions through this vector. 1
1 Use and configure available firewalls to block attacks.
Take steps to further protect Windows systems, such as installing and configuring
Microsoft's Enhanced Mitigation Experience Toolkit (emet) and Microsoft Applocker.
Monitor and remove any unauthorized code present in any www directory.
Disable, stop, or prohibit the use of Internet Control Message Protocol (ICMP) and Simple Network Management Protocol (SNMP), and respond to these protocols whenever possible.
Remove unnecessary http verbs from web servers, as typical web servers and
applications only require GET, POST, and HEAD.
Where possible, minimize server fingerprinting by configuring web servers to avoid
responding with banners that identify the server software and version number.
Protect operating systems and applications.
Update and patch production servers regularly.
Disable potentially harmful sql stored procedure calls.
Sanitize and validate input to ensure it is correctly entered and does not contain
escape codes.
Consider using type-safe stored procedures and prepared statements.
Audit transaction logs regularly for suspicious activity.
Perform penetration tests on web services.
Make sure error messages are generic and don't reveal too much information. http:// . Site last accessed April 11, 2016. Phishing and Spear Phishing Implement a sender policy framework (spf) record for your organization's domain name system (dns) zone file to minimize the risk associated with receiving spoofed messages. Educate users to be wary of unsolicited phone calls, social media interactions, or emails from individuals asking for employee or other inside information.
If a stranger claims to be from a legitimate organization, try to verify their identity directly with the company. Do not provide personal information or information about your organization, including its structure or network, unless you are confident that the person is authorized to receive that information. Do not reveal personal or financial information on social media or in email, and do not respond to requests for such information. This includes following links sent in emails. Pay attention to the website's URL. Malicious websites may look identical to legitimate websites, but the URL often contains different spelling or domain names than valid websites (for example, .com vs. .net). If you are unsure whether an email request is legitimate, try to contact the company directly to verify. Do not use the contact information provided on the website associated with the request; instead, check the previous statement for contact information. Information about known phishing attacks is also available online from organizations such as the Anti-Phishing Working Group (http:// ). Utilize anti-phishing features provided by email clients and web browsers. Patch critical vulnerabilities on all systems, prioritizing timely patching of software that processes Internet data, such as web browsers, browser plug-ins, and document readers. Permissions, Privileges, and Access Control Reduce permissions to only those required for user responsibilities. Limit users' ability to install and run unnecessary software applications (permissions), and apply the principle of least privilege to all systems and services. Limiting these privileges may prevent malware from running or limit its ability to spread through the network. Carefully consider the risks before granting users administrative rights on their own machines. Clean up and validate all administrator accounts regularly. Configure Group Policy to limit all users to only one logon session, if possible. Perform secure network authentication whenever possible. Instruct administrators to use non-privileged accounts to perform standard functions, such as web browsing or checking web mail. Divide the network into logical zones and limit host-to-host communication paths.
The containment provided by isolation also makes the cost of incident cleanup much lower. Configure firewalls to disallow RDP traffic from outside the network perimeter except in specific configurations, such as when tunneled through a secondary VPN with lower privileges.
Audit existing firewall rules and close any ports that are not required for business.
Specifically, carefully consider which ports should be connected outbound and inbound.
Implement a strict lockout policy for network users and closely monitor logs for failed login activity. This may indicate failed intrusion activity.
If remote access between zones is an unavoidable business requirement, closely log and monitor these connections.
In environments where there is a high risk of interception or intrusion, organizations should consider supplementing password authentication with other forms of authentication, such as challenge/response or multi-factor authentication using biometrics or physical tokens. Credential Enforcement Implement a tiered administration model with dedicated administrator workstations and separate administrative accounts dedicated to each tier to prevent tools used for credential theft, such as mimikatz, from stealing domain-level credentials. Implement multi-factor authentication (e.g., smart cards) or at least ensure that users select complex passwords that are changed regularly. Be aware that some services (e.g., ftp, telnet, and .rlogin) transmit user credentials in clear text. Minimize the use of these services, or consider more secure alternatives. Properly protect password files by making hashed passwords more difficult to obtain. Password hashes can be cracked in seconds using freely available tools. Consider using shadow password files or equivalent on unix systems to restrict access to sensitive password hashes. Replace or modify services so that all user credentials are passed over encrypted channels. Avoid using password policies that reduce the overall strength of credentials. Policies to avoid include lack of password expiration dates, lack of lockout policies, low or disabled password complexity requirements, and setting password history to zero. Ensure users are not reusing passwords between regions by setting policies and conducting regular audits. Use unique passwords for local accounts for each device. Logging Practices Ensure event logging (application, event, logon activity, security properties, etc.) is turned on or monitored to identify security issues. Configure network logs to provide enough information to assist in quickly and accurately determining security incidents.
Upgrade PowerShell to a new version with enhanced logging capabilities, and monitor logs to detect the use of PowerShell commands, which are often associated with malware. Protect logs (possibly in a centralized location) and prevent them from being modified. Develop an incident response plan that can be quickly implemented in the event of a cyber breach. How to Strengthen Your Organization's Cybersecurity Posture DHS offers organizations a variety of resources to help identify and address their cybersecurity risks. Resources include discussion points, steps to begin evaluating a cybersecurity program, and a list of hands-on resources available to organizations. For a list of services, visit - . Additional resources include: The Cybersecurity Advisor (CSA) program strengthens the cybersecurity preparedness, risk mitigation, and incident response capabilities of critical infrastructure entities and more closely aligns them with the federal government. CSAs are DHS personnel assigned to regions across the country and territories, with at least one advisor in each of the 10 CSA regions, which are similar to FEMA regions. For more information, email cyberadvisor@ . The Cyber ​​Resilience Review (CRR) is a free, voluntary assessment designed to evaluate and strengthen the cybersecurity of critical infrastructure sectors and state, local, tribal, and territorial governments. The goal of the CRR is to deepen the understanding and measurement of key cybersecurity capabilities to provide meaningful indicators of an entity's operational resilience and ability to manage cyber risks to critical services during normal operations and during periods of operational stress and crisis. Visit to learn more about the Certificate Resilience Management Model. Enhanced Cybersecurity Services (ECS) helps critical infrastructure owners and operators protect their systems by sharing sensitive and confidential cyber threat information with commercial service providers (CSPS) and operational implementers (OIS). CSPS then use the cyber threat information to protect CI customers. OIS use the threat information to protect internal networks. For more information, email ecs_program@ . The Cybersecurity Information Sharing and Collaboration Program (CISCP) is a voluntary information sharing and collaboration program between critical infrastructure partners and the federal government. For more information, email ciscp@us- .
The Automated Indicator Sharing (AIS) program is the Department of Homeland Security’s effort to create a system where once a company or federal agency sees an attempted intrusion, that indicator is shared with all partners in real time, protecting them from that specific threat. This means adversaries can only launch an attack once, which increases their costs and ultimately makes cyberattacks less prevalent. While AIS will not eliminate sophisticated cyber threats, it will allow companies and federal agencies to focus more on those threats by weeding out less sophisticated attacks.
AIS participants connect to a system managed by DHS in the NCCIC that allows for bidirectional sharing of cyber threat indicators. Servers at each participant's location allow each participant to exchange indicators with the NCCIC. Participants not only receive indicators developed by DHS, but can also share indicators they observe in their own cyber defense efforts, which DHS then shares with all AIS participants. For more information, visit. The Cybersecurity Framework (Framework), developed by the National Institute of Standards and Technology (NIST) in partnership with the public and private sectors, is a tool that can improve an entity's cybersecurity readiness. The Framework enables entities, regardless of size, degree of cyber risk, or cyber complexity, to apply the principles and best practices of risk management to improve the security and resiliency of critical infrastructure. The Framework provides standards, guidance, and practices that are operating effectively today. It consists of three parts: the Framework Core, Framework Profiles, and Framework Implementation Tiers, and emphasizes five capabilities: identify, protect, detect, respond, and recover. Use of the Framework is entirely voluntary. For more information, visit or email cyberframework@.