Dissecting One of APT29’s Fileless WMI and PowerShell Backdoors (POSHSPY)
April 3, 2017 | By Matthew Dunwoody | Advanced Malware
Mandiant has observed APT29 using a stealthy backdoor we call POSHSPY. POSHSPY leverages two tools frequently used by the group: PowerShell and Windows Management Instrumentation (WMI). During Mandiant’s investigation, it appeared that APT29 deployed POSHSPY as a secondary backdoor to use when they were unable to access their primary backdoor. POSHSPY takes advantage of built-in Windows functionality (so-called living off the land) to craft a particularly stealthy backdoor. POSHSPY uses WMI to store and persist the backdoor code, making it virtually invisible to anyone not familiar with the intricacies of WMI. Its use of a PowerShell payload means that only legitimate system processes are used, and the execution of malicious code can only be identified through enhanced logging or in memory. The backdoor's infrequent beacons, traffic obfuscation, extensive encryption, and use of geographically local legitimate websites for command and control (C2) make it difficult to identify its network traffic. Every aspect of PoshSpy is efficient and stealthy. Mandiant initially discovered an early variant of the PoshSpy backdoor during an incident response campaign in 2015, deployed as a PowerShell script. Later in the same campaign, the attackers updated the backdoor's deployment to use WMI for storage and persistence. Mandiant has since discovered PoshSpy in several other environments compromised by APT29 over the past two years. We first discussed APT29's use of this backdoor in our Not Easy to Hack talk. For more details on how we first identified this backdoor and the epic investigation it was part of, see the slides and presentation. Windows Management Instrumentation
WMI is a management framework that has been built into every version of Windows since 2000. WMI provides many management capabilities on local and remote systems, including querying system information, starting and stopping processes, and setting conditional triggers. WMI can be accessed using a variety of tools, including the Windows WMI command line ( ), or through an API accessible through programming and scripting languages ​​such as PowerShell. Windows system WMI data is stored in the WMI Common Information Model (CIM) repository, which consists of several files in the system32\wbem\repository directory. WMI classes are the primary structure in WMI. WMI classes can contain methods (code) and properties (data). Users with sufficient system-level privileges can define custom classes or extend the functionality of many default classes. WMI persistent event subscriptions can be used to trigger actions when specified conditions are met. Attackers often use this feature to persist backdoors at system startup. Subscriptions consist of three core WMI classes: Filter, Consumer, and FilterToConsumerBinding. A WMI consumer specifies the action to be performed, including executing a command, running a script, adding an entry to a log, or sending an email. A WMI filter defines the conditions that trigger a consumer, including system startup, program execution, the passage of a specified time, and so on. FilterToConsumerBinding associates a consumer with a filter. Creating a WMI persistent event subscription requires administrative privileges on the system. We observed apt29 using WMI to persist the backdoor and store the PowerShell backdoor code. To store the code, apt29 created a new WMI class and added a text property to it to store the string value. Apt29 wrote the encrypted and base64-encoded PowerShell backdoor code to the property. Apt29 then created a WMI event subscription to execute the backdoor. The subscription was configured to run a PowerShell command that read, decrypted, and executed the backdoor code directly from the new WMI property. This allowed them to install a persistent backdoor without leaving any traces on the system hard drive (outside of the WMI repository). This fileless backdoor approach makes it more difficult to identify the backdoor using standard host analysis techniques. PoshSpy WMI Component

The WMI component of the PoshSpy backdoor utilizes a filter to periodically execute the PowerShell component of the backdoor. In one instance, apt29 created a filter called bfeonservicestarttypechange (Figure 1), which they configured to execute every Monday, Tuesday, Thursday, Friday, and Saturday at 11:33 AM local time. The bfeonservicestarttypechange filter was bound to the commandlineeventconsumer windowsparentalcontrolsmigration. The windowsparentalcontrolsmigration consumer was configured to silently execute a base64-encoded powershell command. Once executed, this command extracts, decrypts, and executes the powershell backdoor payload stored in the hiveuploadtask text property of the ractask class. The powershell command contains the payload storage location and the encryption key. Figure 2 shows the command executed by the windowsparentalcontrolsmigration consumer, called commandlinetemplate. poshspy powershell component
The full code for the poshspy sample is available here. The poshspy backdoor is designed to download and execute additional powershell code and windows binaries. This backdoor has several notable features, including:1. Downloads and executes PowerShell code as an encoded command2. Writes an executable to a randomly selected directory under Program Files and names the exe to the selected directory name, or, failing that, writes the executable to a system-generated temporary file name with an exe extension3. Modifies the standard information timestamps (create, modify, access) of each downloaded executable to match a randomly selected file in the system32 directory created before 20134. Encrypts communications using AES and RSA public keys5. Derives a C2 URL from a Domain Generation Algorithm (DGA) using a list of domain names, subdomains, top-level domains (TLDs), uniform resource identifiers (URIs), file names, and file extensions6. Uses a custom user agent string or a system user agent string derived from it7. Uses a custom cookie name and value or a randomly generated cookie name and value for each network connection8. Uploads data in 2048-byte chunks9. A file signature header is appended to all encrypted data before uploading or downloading by randomly selecting from the file type: The sample in this example used 11 legitimate domains owned by organizations near the victim. When combined with the other options in DGA, 550 unique C2 URLs can be generated. Infrequent beacons, the use of DGA and compromised C2 infrastructure, and the additional file headers used to bypass content inspection make this backdoor very difficult to identify using typical network monitoring techniques. Conclusion
PoshSpy is an excellent example of APT29's skill and cunning. By living off the land, they are able to craft a very discrete backdoor that they can deploy alongside their more traditional and noisier backdoor families to help ensure persistence even after remediation. While PoshSpy can be stealthy, it will be quickly spotted if you know where to look. Enabling and monitoring enhanced PowerShell logging can catch malicious code in action, and legitimate WMI persistence is so rare that it quickly stands out when enumerating malicious persistence across an environment. This is one of several cunning backdoor families we discovered, including off-the-shelf domain fronted backdoors and Hammertos. When responding to the APT29 vulnerability, it is imperative to increase visibility, fully understand the scope of the incident before responding, and thoroughly analyze accessed systems that do not contain known malware. Additional Reading
This PowerShell Logging blog post contains more information on increasing PowerShell visibility in your environment. This excellent whitepaper by William Ballenthin, Matt Graeber, and Claudiu Teodorescu contains more information on WMI attacks, defenses, and forensics. This presentation by Christopher Glyer and Devon Kerr contains more information on attackers' use of WMI in past Mandiant investigations. The FireEye Flare team released a WMI repository parsing tool that allows investigators to extract embedded data from WMI repositories and identify WMI persistence.