CozyDuke
TLP: White
Content This white paper provides an overview of CozyDuke, a set of tools used by one or more malicious actors to conduct targeted attacks against high-profile organizations, such as government organizations and other entities that work closely with these agencies.
We believe that the CozyDuke toolset has been under active development since at least 2011 and includes tools used to infect target hosts, establish and maintain backdoor access to hosts, gather information from hosts, and further access other hosts within the victim organization.
Based on information from command and control (C&C) servers where the CozyDuke tools were found to be in use, we believe that the CozyDuke toolset is used by at least one malicious actor who also uses or at least shares infrastructure with actors that use the known threats MiniDuke and OnionDuke. f-secure labs
Security Response
Malware Analysis
White Paper Description Target Details CozyDuke Toolset We have reason to believe that CozyDuke is being used to
target government organizations and entities that work closely with such agencies. CozyDuke, as referred to in this document, is a set of tools used by one or more malicious actors to conduct targeted attacks against high-profile organizations. At its core, the CozyDuke toolset is a modular attack platform consisting of a main component and a set of additional modules that implement more functionality. The CozyDuke toolset also includes multiple types of droppers used to infect hosts with CozyDuke or to execute other tools in the CozyDuke toolset. Finally, the CozyDuke toolset includes some custom-written tools and scripts, others based on publicly available tools, for purposes such as gathering more information from an infected host or infecting other hosts in the same target organization. Attack Overview Infection Vectors We have observed CozyDuke being spread via email, typically containing a link to a compromised website hosting a zip file (although in at least one case, the file was hosted on Dropbox). These files contain executables that, when executed, write to disk and execute CozyDuke while presenting the user with a decoy to divert attention. The decoy is typically a bland PDF, but we have also observed a flash video featuring a monkey as a decoy. Timeline
We believe that current CozyDuke activity began in late January 2015. Most samples we have observed were compiled since late January. However, by comparing recent CozyDuke samples to older samples we have obtained dating back to late 2011, we believe that CozyDuke has been in active development since at least 2011. Attribution and Linkage
We have strong evidence that the group using CozyDuke is the same as the group using MiniDuke and OnionDuke - or at least shares command and control infrastructure with them. First, CozyDuke samples from February 2012 attempt to contact a C&C server located at . This domain has been previously associated with known MiniDuke C&C infrastructure. OnionDuke has also used this same infrastructure. Second, we also have reason to believe that CozyDuke has in some cases downloaded and executed a similar DLL file implant as OnionDuke. Specifically, the implanted DLL uses file and export names also used by OnionDuke. Additionally, the strings within the DLL are encrypted using the same algorithm used by OnionDuke. However, this connection is not as conclusive as infrastructure overlap. Figure 1: C&C infrastructure connections between CozyDuke, MiniDuke, and OnionDuke CozyDuke MiniDuke Postmaster@ OnionDuke John Kasai Technical Details Initial Infection CozyDuke Main Implant CozyDuke's infection begins when the victim receives an email containing a link to a zip file. This zip file will contain an executable file, typically a self-extracting RAR archive. Once executed, it will write two files to disk. The first file is a decoy. The decoy is typically a PDF document, but flash videos have also been observed in some cases. The second file extracted from the archive is the CozyDuke implant. This implant will then proceed to write the main components of CozyDuke to disk, as well as an encrypted configuration file used by CozyDuke. The main CozyDuke implant used to infect a host with CozyDuke first checks if the victim has an antivirus product installed. If an installed product is found, it is compared to a predetermined list of product names.
If the installed product matches a name in the list, the dropper will exit immediately. Newer versions of the dropper will perform additional checks to ensure that the dropper is not executing in a virtual machine or known malware analysis sandbox environment. If any of the checks fail, the dropper will also exit immediately. Figure 2: CozyDuke infection process zip file malicious link download zip file The first resource 0x000a contains a Microsoft Cabinet archive as its payload. This archive contains the CozyDuke components that the dropper will later install on the victim's system. The second resource 0x000b contains an XML file as its payload that contains instructions for the dropper where to install the dropped components and how to name them. Extraction
Self-extracting
rar Extraction CozyDuke Main Dropper CozyDuke
Encryption
Configuration Components
File Next, the dropper will find and decrypt the encrypted data stored as two PE resources embedded in the executable file.
These resources are named with the hexadecimal identifiers 0x000a and 0x000b. The structure of both resources is similar. They begin with a four-byte value specifying the length of the contained decryption key.
This decryption key immediately follows the length field. Finally, the rest of the resource is the encrypted payload. The encryption used is a simple XOR with a rotating key. Extracting the Decoy Document The dropper will then proceed to write the CozyDuke component to the specified location. The dropper will also copy a system file to the location where CozyDuke is installed. This file will also use the name specified in the dropper configuration file. Finally, the dropper will load and execute the CozyDuke main component using a copy of . Overview of the CozyDuke Main Component The main component of CozyDuke is a dll file that is responsible for coordinating all of CozyDuke's activities on the victim machine. The CozyDuke dropper executes the main component using a copy of . The entry point function varies but is always specified in the dropper configuration. The most important functions provided by the main component are establishing persistence, gathering basic system information, communicating with a C&C server, and executing additional tasks, modules, or executables based on the C&C server's commands. Persistence Cozyduke may use a variety of techniques to establish persistence; the following is one technique used. First, Cozyduke can set itself up to execute at system startup by adding a registry value in any of the following locations: The name of the registry value is usually the file name of the Cozyduke main component (without the extension). Cozyduke can also register itself as a Windows service or scheduled task. In addition, Cozyduke may leverage a technique known as COM object hijacking[1] to establish persistence. To do this, Cozyduke will hijack the registry key of the COM object sharedtaskscheduler. Cozyduke will modify the registry key in such a way that any load of the sharedtaskscheduler COM object will first load a special Cozyduke module to ensure that Cozyduke remains active on the victim host. Configuration Data
CozyDuke's configuration data is stored as a separate RC4-encrypted file that is written to disk by the CozyDuke implant during the initial infection. In all observed cases, the name of the encrypted configuration file on disk was racss.dat. The decrypted file format is XML with UTF-16LE character encoding. In all CozyDuke samples from 2015, the configuration data was encrypted using the RC4 key b5 78 62 52 98
3e 24 d7 3b c6 ee 7c b9 ed 91 62. In CozyDuke samples from July 2014, the RC4 key was embedded in the encrypted configuration file. In this case, the encrypted configuration file will begin with a 4-byte value specifying the length of the included RC4 key. This is followed by the actual key. Finally, the rest of the file will be the actual configuration data. Command and Control Communications
The primary method by which CozyDuke communicates with its command and control server is by using http or https. The communication method, as well as the address to connect to, is specified in Cozyduke's configuration data. In the cases we observed, the configuration data for any single Cozyduke instance contained details of one or two C&C servers.
Listed above are details of known Cozyduke C&C servers.
We believe all of the listed servers to be compromised servers. In addition to its primary communication method,
Cozyduke also has the capability to use Twitter as a backup C&C channel.
If Cozyduke used this capability, the Twitter account to use would be specified in Cozyduke's configuration data. We only observed two samples where a backup Twitter account was actually specified in the configuration data. These accounts were @us2515 and @monkey_drive. Tasks The main purpose of Cozyduke is to perform tasks. These tasks typically involve executing modules or executables that provide additional functionality. The main difference between the two is that modules are DLL files that the main Cozyduke component loads in memory, while executables are PE executables that Cozyduke will write to disk and execute. To manage tasks, the main component of CozyDuke implements 6 commands that can be specified by the C&C server. These commands are briefly described in Table 2 (overleaf). References I. GData; Paul Rascagneres; COM Object Hijacking: A Discreet Approach to Persistence: An Analysis of a New Persistence Mechanism in the Wild;
Published October 30, 2014; The next chapter, "CozyDuke Tasks," provides more information on the tasks that CozyDuke has been observed to perform. CozyDuke Tasks
Based on samples obtained from our own collection, as well as samples generously shared with us by trusted sources, we were able to identify some of the tasks that CozyDuke has recently performed. These tasks can be divided into two categories. The first category consists of CozyDuke modules, which are DLL files that the main component of CozyDuke loads in memory to extend CozyDuke's functionality. The second category consists of PE executables that CozyDuke will write to disk and execute on the infected host. These executables are typically droppers similar to those used to infect hosts with CozyDuke. But in this case, instead of dropping cozyduke, the executable may drop other executables, scripts or dlls. Once executed by cozyduke, these executables run independently of the main cozyduke component. Modules
Listed below are the modules we have observed being used:
Table 3: CozyDuke Modules
Module Type
Command
Execution
Module
Password Stealer
Module
NTLM Stealer
Module
System Information
Module
Screenshot
Module Purpose
Can be used to execute arbitrary
commands by calling c:\
Will attempt to obtain stored credentials from the victim
Will attempt to obtain credentials stored on the victim host that are used as part of Windows NTLM user authentication
Will attempt to gather comprehensive information about the victim host configuration
Will take screenshots of the victim host
Executables
We have observed CozyDuke executing executables for the following purposes:
Drop and execute scripts to gather information and credentials from the victim organization’s Active Directory environment
Drop and execute scripts to further infiltrate the victim organization with the help of common tools such as Mimikatz and PsExec
Drop and execute other malware with the same file and export naming conventions as OnionDuke and the same string encryption algorithm
These executables will implement their own C&C communication and data exfiltration methods. In many cases, the scripts use a Microsoft OneDrive account for data transfer. Cozyduke Evolution
The earliest Cozyduke sample we have observed so far was compiled on December 29, 2011.
The sample in question is not the true Cozyduke main component,
but rather a Cozyduke module.
The oldest master component we observed was compiled on February 29, 2012.
The master component in question stores its strings and
configuration in an unencrypted form. Furthermore,
the configuration is stored embedded in the binary, rather than as a separate XML file as in newer CozyDuke versions. However, even this oldest master component uses XML for other purposes via the open-source pugi-xml
library.
The next CozyDuke master component we observed was compiled on November 30, 2012. By then, the author had switched to encrypting the strings and configuration. However, the configuration is still embedded in the binary. This sample is a bit of an outlier in terms of design. The master component is not a DLL file, but an EXE, and in addition to the configuration, it embeds several DLLs that provide additional functionality to the master component. Aside from the different design, the master component is very similar in functionality to other CozyDuke master components. It is possible that the author of CozyDuke was experimenting with a new design, but ultimately decided to go back to the original.
The next Cozyduke main component we observed was compiled on July 2, 2014 and was also a dll file.
By now, the authors of Cozyduke had switched from embedded configuration to external XML-formatted configuration files seen today. We have not observed samples from 2013, but we believe Cozyduke was also under active development that year. Between 2012 and 2014, the authors of Cozyduke appear to have significantly refactored the Cozyduke codebase, albeit with smaller differences in functionality. Examples of this refactoring include switching from using the pugi-xml library to using Microsoft's msxml 3.0 for XML-related functionality.
The latest Cozyduke main component we observed was compiled on February 26, 2015. The core functionality of the latest sample is very similar to the previous sample from July 2014, but the authors of Cozyduke implemented many additional features, as indicated by the increase in its size from 279kb to 820kb. Cozyduke Terminology and Naming
Based on the log strings, variable naming, and pdb strings found in cozyduke samples, we observed the following: The internal name of cozyduke is agent. The functionality of the main components of cozyduke
Revolves around the execution of tasks that are typically associated with a module. The name agent is likely not the original internal name of cozyduke, and the name was changed sometime in 2011, the original project name was agent_nextgen. At some point in 2011, cozyduke was identified internally as version 3. The pdb strings found in early cozyduke samples are listed in Table 4 (see below).