Axiom, a Chinese cyber espionage group, is alleged to have launched attacks against numerous organizations around the world and has been responsible for several cyber incidents in the United States over the past six years. Several private security companies have collected information about threat actors into a common threat intelligence database; they came together in a coordinated effort called Operation SMN to disrupt Axiom's activities. Members of the alliance include Cisco, FireEye, F-Secure, ISense Partners, Microsoft, Tenable, ThreatConnect, ThreatTrack Security, Volexity, Novetta, and Symantec. Major attacks associated with Axiom have been discovered since 2000

Through this effort, we created signatures to detect malicious tools used by Axiom and delivered them to partners through Microsoft's Virus Information Alliance (VIA), a collaborative security program dedicated to fighting cybercrime, to protect their customers. From the public intelligence pool, Operation SMN discovered several malicious events that shared similar tactics, techniques, and procedures (TTPs) with Axiom. These incidents include those that occurred as far back as 2009: Operation Aurora, Project Elderwood, Voho activity, Bit9 intrusion, Shell Crew, Deputy Dog, Ephemeral Hydra and Snowman. According to the report from Novetta, the company that led the Operation SMN campaign, Axiom relied on a variety of methods to carry out these attacks, including the use of critical zero-day vulnerabilities (developed internally or obtained from third parties), leveraging watering hole intrusion techniques or stealing digital certificates, all of which indicate a rare level of technical, organizational and operational skills of Axiom. In addition, some of the tools and infrastructure used in these attacks are the same as those used by Chinese advanced persistent threat groups. Full compromise followed by multiple attack phases
The report shows that the full compromise target was achieved through multiple attack phases, which may have been carried out by other groups associated with Axiom, culminating in the delivery of the hikit rootkit responsible for the data exfiltration. In the first step, target identification and general reconnaissance activities were initiated, followed by initial access, verification and exploration of internal targets. Other efforts involved expansion to other machines in the network and achieving persistence. The fourth phase assumes the identification of data of interest and its exfiltration. Next comes the fifth stage, which is to maintain access to the target and understand the environment for future exploration. Axiom will manage a large number of infected machines, sometimes analyzing them over a period of hours to identify organizations of interest and launch the second stage of the attack. Different tools used in each attack stage
The group will leverage the following tools to attack targets: zox family/gresim, hikit, derusbi, fexel/deputy dog, hydraq/9002/naid/roarur/mdmbot, zxshell/sensode, plugx/sogu/kaba/korplug/destroyrat, gh0st/moudour/mydoor, and toxic ivy/darkmoon/breut. Notably, each attack stage relies on different infrastructure and toolsets, which are often determined by the type of target. Additionally, there is no connection between the networks used in the first stage of the attack and the subsequent stages. This adds to the several evasion techniques used by Axiom, which also involve relying on hikit binaries customized for each victim and isolating the command and control (C&C) servers for each target. Operation SMN successfully removed over 43,000 installations of Axiom-related tools from partner computer systems. In some cases, the infections were caused by HiKit, which indicates the number of instances of Axiom post-stage intrusions. For stageandoperations, Axiom is believed to have established a sophisticated C2 infrastructure that has been used to manage at least one unique campaign discovered by this operation, based on campaign identifiers extracted from configuration files embedded in HiKit binaries. Operation SMN partners believe that additional organizations have been impacted by Axiom, but no intrusions have been discovered at this time due to Axiom's hyper-targeting and stealth at this stage, the report states. #operationsmn #axiom #cyberespionage #hikit