May 2015 Re-Imagined

Hidden in Plain Sight:

FireEye and Microsoft Reveal

Obfuscation Tactics

FireEye Threat Intelligence and the Microsoft Threat Intelligence Center investigated command and control (CNC) obfuscation tactics used on Microsoft Technet, a web portal for IT professionals. Technet's security was in no way compromised by such tactics, which are likely possible on other message boards and forums.

FireEye Threat Intelligence assesses that the Chinese threat group APT17 was behind this attempt. Other groups have used legitimate websites to host CNC IP addresses in the past.

APT17 embedded the encoded CNC IP addresses of the BlackCoffee malware into legitimate Microsoft Technet profile pages and forum topics, a method some in the information security community refer to as a dead letter resolver. Encoding the IP addresses makes it more difficult for cybersecurity professionals to identify the real CNC addresses.

Few security companies have publicly discussed this tactic. After discovering the BlackCoffee activity, the FireEye-Microsoft team coded a vulnerable IP address into profile pages and forum posts and locked the account to prevent the threat actor from making any changes. This collaborative approach allowed the team to observe the malware and its victims. While this technique has not been widely discussed in the security community, FireEye has observed other threat groups adopting these measures and expects this trend to continue on other community sites. Today, FireEye published indicators of compromise (IOCs) for BlackCoffee and Microsoft published signatures for its anti-malware products. FireEye Observes China's APT17 Disguising Its Traffic APT17, also known as ViceDog, is a Chinese threat group that FireEye Intelligence has observed conducting network intrusions into U.S. government entities, the defense industry, law firms, information technology companies, mining companies, and non-governmental organizations. BlackCoffee's capabilities include uploading and downloading files; creating reverse shells; enumerating files and processes; renaming, moving, and deleting files; terminating processes; and expanding its capabilities by adding new backdoor commands. FireEye has monitored APT17’s use of the BlackCoffee variant since 2013, disguising malicious communications as normal network traffic by disguising CNC communications as queries to a web search engine.

Threat Actor CNC: From Clearly Malicious to Well-Thoughted Obfuscation

The use of BlackCoffee shows that threat actors are leveraging public websites to hide in plain sight. In the past, threat actors would modify easily compromised websites to host CNC commands and configurations, as observed with China-based APT1’s WebCNC backdoor kit.
Now, threat actors are using well-known websites that they do not need to compromise to host CNC IP addresses. They simply use the site for legitimate purposes, such as posting forum posts or creating a profile page. APT17 further obfuscated their CNC IP addresses and employed a multi-layered approach to have the malware ultimately point to the real CNC IP. They used legitimate infrastructure (with the ability to post or create comments on forums and profile pages) to embed a string that the malware would decode to find and communicate with the real CNC IP address. This additional obfuscation adds another layer between apt17 and the security professionals trying to hunt them down.
How blackcoffee works

This blackcoffee variant contains one or more URLs that link to the biography section of profiles created by the attackers and forum posts containing comments from those profiles.

The malware randomly selects a URL and then searches for an encoded IP address at that location that is between two tags, @micr0s0ft and c0rp0rati0n.

Using Microsoft Technet, a web portal for IT professionals, apt17 posted in forum posts and created profile pages to host encoded cnc IP addresses that direct a variant of the blackcoffee backdoor to their cnc servers.

Figure 1: Encoded IP Addresses

The actual command and control traffic is sent to the decoded cnc IPs

ApT17's Malicious Use of Technet

The malware then communicates directly with the retrieved and decoded IP addresses to receive commands and send stolen information. If the CNC server is discovered or shut down, the threat actor can update the encoded IP address on TechNet to maintain control of the victim's machine. BlackCoffee supports an initial set of 15 commands, including creating a reverse shell, uploading and downloading files, and enumerating files and processes. Attackers can also expand BlackCoffee's functionality with additional commands sent in the form of shellcode. Expect More Threat Groups to Use Legitimate Websites in Operations We have observed threat actors adopting similar techniques and moving some CNC activity to legitimate websites that they do not need to compromise. Similarly, some threat actors have begun using social media sites such as Twitter and Facebook for malware distribution and CNC. APT17's strategy of using a dead-mail parser and embedding the encoded IP address instead of displaying it in plain text could delay detection, prevent IT staff from discovering the actual CNC IP address, and prevent the CNC IP from being discovered through binary analysis. FireEye expects threat groups to already be using this technique with their own unique variations, and that other groups will take similar steps to hide in plain sight. apt17 encodes the ip address of the technet forum topic modified by blackcoffee:
On a newly created technet
profile or using one of its profiles, the ip
address is encoded on the forum topic
blackcoffee checks the altered
technet page for an encoded tag containing the address of the cnc server
The encoded command and control server
ip is sent back to blackcoffee on the victim’s computer
blackcoffee is able to
upload, download,
rename, move or delete
files, terminate processes or
add new backdoor commands
The victim’s network
security monitor sees
traffic from the technet
cnc server
The victim is infected with
blackcoffee downloading this or other