Security firms unite to fight Hidden Lynx APT and its weapons
October 16, 2014, by pierluigi paganini
Major security firms have united to launch a joint operation called SMN to fight the cyber espionage group Hidden Lynx and its arsenal.
Hidden Lynx APT is a Chinese hacker group that has repeatedly targeted US defense contractors and other foreign organizations for cyber espionage. Symantec experts named Hidden Lynx APT because they found a string with this name in the command and control server communications. According to experts, the Hidden Lynx group is a hacker-for-hire group that appears to be more aggressive than well-known groups such as APT1/Comment Crew. As shown in the figure below, the HiKit backdoor has been used to launch cyber espionage attacks against a large number of entities in the United States, Japan, Taiwan, South Korea, and other countries. Hidden Lynx APT targets almost all industries, including government, technology, research, defense, and aerospace. Hidden Lynx malware faction Since then, Hidden Lynx has continued to use HiKit to attack organizations primarily in Taiwan, the United States, Japan and South Korea, Symantec said. In 2013, Hidden Lynx underwent a major overhaul, introducing two new malware tools, Backdoor.Fexel and Backdoor.GreSim, which it continues to use in conjunction with HiKit. Prior to this collaboration, Backdoor.GreSim had gone undetected. HiddenLynx Infographic A joint team of experts, including researchers from major security firms (Symantec, Cisco Systems, FireEye, F-Secure, ISense Partners, ThreatConnect, Tenable, Microsoft, ThreatTrack Security and Volexity) conducted an operation codenamed SMN to target the HiKit backdoor as well as other malware used by the prevalent group. The joint operation was coordinated by security firm Novetta as part of Microsoft's new coordinated malware eradication program. A coordinated operation by Symantec and other security companies has dealt a heavy blow to Backdoor.HiKit and several other malware tools used by the Chinese cyber espionage group Hidden Lynx. In this cross-industry collaboration, code-named SMN, major security vendors shared intelligence and resources to create a comprehensive multi-vendor protection measure that could significantly reduce the effectiveness of the malware. Symantec announced. The operation enabled experts to exchange threat intelligence data on cyber threats, which is valuable information about the techniques, tactics and procedures (TTPS) of the Hidden Lynx team's operations. "We believe it is important to coordinate proactive actions with our allied security industry partners," said Peter B. Lamontagne, CEO of Novetta, in a statement. "The cumulative effect of this coordinated approach could cause considerable damage to the associated adversaries and mitigate some of the threat activity plaguing the alliance's mutual customer base." HiKit is an insidious remote access trojan (RAT) that has been used in attacks since 2011 and has been detected by security experts as essential malware in the arsenal of popular Chinese APT groups, including Hidden Bobcat and Pupa (Deep Panda). Symantec noted that Hidden Bobcat used HiKit in a 2012 compromise of Bit9's trusted file signing infrastructure. "The attack was then exploited in July 2012 to launch the Voho campaign using malware signed by Bit9. The ultimate target of the campaign was U.S. companies whose computers were protected by Bit9. HiKit once again played a key role in this attack campaign. A full technical report on the operation will be published on October 28. aptapt1chin cyber espionage hacker hidden lynxoperation smnpierluigi paganini remote access trojan security affairs aptapt1 china cyber espionage hacker hidden lynxoperation smn pre remote access trojan