SMN Operation:
Axiom Threat Actor Group Report
Warning
Operation Warning:
To the best of Novetta’s knowledge and belief, no confidential information was disclosed, accessed, or exploited by the actors in this operation that could result in a violation of any third-party agreement, including, but not limited to, nondisclosure agreements or customer agreements.
Report Warning:
Due to the operational sensitivity of this activity and the affected organizations, some relevant details will not be included in this report or shared with those outside of their original sources. 4
Key Findings
For at least six years, Axiom has been responsible for directing highly sophisticated cyber espionage campaigns targeting numerous Fortune 500 companies, journalists, environmental organizations, pro-democracy groups, software companies, academic institutions, and government agencies around the world. During our coordinated efforts, we achieved the first privately sponsored interdiction of a sophisticated, state-sponsored, advanced threat group. Our efforts uncovered and cleaned 43,000 individual installations of Axiom tools, including 180 top-level implants.
This report will expand on the following key findings:
Coordinated efforts by the private sector can have a quantifiable impact on state-sponsored threat actors.
The Axiom threat group is a well-resourced, disciplined, and experienced offshoot of a larger cyber espionage organization that has been operating unchecked for six years.
Novetta has medium to high confidence that Axiom, the group responsible for this organization, is part of the Chinese intelligence apparatus. This belief has been partially corroborated by recent FBI releases to Infragard indicating that these actors are linked to the Chinese government1.
Axiom actors have targeted pro-democracy non-governmental organizations (NGOs) and other groups and individuals deemed to be potential threats to Chinese national stability.
Axiom operators have been observed operating in organizations with strategic economic interests, influencing environmental and energy policies, and developing cutting-edge information technology including integrated circuits, telecommunications equipment manufacturers, and infrastructure providers.
The later stages of Axiom operations leverage compromised command and control infrastructure that is used only to target single or small clusters of related target organizations.
Axiom uses a wide variety of toolsets, ranging from generic malware to highly customized custom malware designed for long-term persistence, sometimes measured in years. In descending order of observed scarcity, these families are:
Zox family (zoxpng, zoxrpc)/gresim
hikit
derusbi
fexel/deputy dog
hydraq/9002/naid/roarur/mdmbot
zxshell/sensode
plugx/sogu/kaba/korplug/destroyrat
gh0st/moudour/mydoor
poison ivy/darkmoon/breut
Operation SMN Background
Operation SMN2 is a coordinated effort between leading private security companies, led by Novetta. The initial focus of Operation SMN is to conduct the first industry-led interdiction campaign against a sophisticated, advanced threat actor group. This collaboration represents an evolution from the status quo of simply reporting identified threats to a new approach to coordinated interdiction. During this operation, the group performed malware removal, released detection signatures, and published public reports on October 14, 2014, and October 28, 2014 to mitigate the threat posed by this actor group. For the purposes of this article, we will use the name Axiom to refer to this threat group. This effort initially focused on transferring the understanding generated during the development of the Novetta malware decoder to Microsoft through its coordinated malware eradication program to create high-fidelity signatures for the HiKit malware family. These signatures, jointly developed by Novetta and Microsoft, were planned to be incorporated into the Malware Removal Tool (MSRT) version, which initially targeted only the HiKit malware family. After the initial few information sharing and signature developments between Microsoft and Novetta, it became clear that a larger sample set could be collected, analyzed, and processed by leveraging other industry partners. This prompted the selective expansion of the partnership to a small group of capable organizations that could contribute directly to CME activities.

The expansion of the scope of the operation brought about discussions to target not only the HiKit malware family, but also to refocus efforts on the entire known family of related tools and malware capabilities. It was at this juncture that the group decided to take a more comprehensive course of action, leveraging MSRT capabilities for detection and removal, and distributing samples, analysis, and knowledge corpora to the industry through Microsoft’s Virus Information Alliance.
The group believes this is the most effective means of distributing highly sensitive information broadly to 64 trusted industry partners in 22 different countries for their own use and to protect their customers.

This series of events enabled Operation-SMN members to plan and execute global disruption and de-escalation activities, exposing a Chinese government-backed threat actor that has targeted and exploited individual victims and organizations around the world. Novetta believes that the unified approach developed in Operation-SMN, which combines multiple perspectives and capabilities from private industry, provides the highest level of visibility and establishes the foundation needed to effectively respond to threats of this nature. Novetta hopes that others in the industry will embrace and adopt similar approaches in the future.

Operational Impact

On Tuesday, October 14, 2014, Operation-SMN took its first public action as a coordinated malware eradication campaign (cme-2014-03). This first action was designed to block the ability of this threat actor and other threat actors to exploit this suite of tools. To this end, the Alliance:

Publicly and through our Alliance partners released detection and removal signatures for the relevant malware to their customer base.

Provided detection guidance to trusted security partners, including those in the Microsoft Virus Information Alliance program, so that as many potential victims as possible can detect and protect against this threat.

Published a multi-phase report designed to raise awareness and highlight the tools, techniques, and procedures utilized by Axiom and some of its affiliated organizations.

The breadth and scope of Axiom's operations was the motivation and rationale for the Alliance's approach of large-scale data capture, analysis, and distribution of data and analysis outputs to the industry. During this time, the Alliance received a large amount of information related to the removal of these malware tools. To date, over 43,000 separate installations of Axiom-related tools have been removed from machines protected by Operation SMN partners, with 180 of those infections being examples of HiKit, a post-persistence and data exfiltration tool that represents the height of the Axiom victim operations lifecycle. Shown below are two graphs generated using Microsoft’s MSRT telemetry data that show the installation footprint of the various malware samples observed used by Axiom. Three clear clusters emerge, centered around what Novetta believes to be Axiom’s areas of responsibility. These graphs illustrate the use of a multi-stage malware corpus, which allows the operators to continually refine their targeting as they get closer and closer to their intended targets. 78
Axiom Targeting
Novetta has observed Axiom’s activity focused primarily on the use of HiKit within victim networks after compromise. Configuration files extracted from HiKit binaries used for Axiom operations provide identifiable activity comments that provide strong indications of intended targeting.
Based on our analysis, we believe the organization infected with HiKit is critical to the objectives of Axiom’s operations. While many organizations may have been targeted and compromised during the initial stages of implantation, the occurrence of HiKit activity within an entity suggests that the organization responsible for the Axiom mission considered it important, or that the target was relatively hardened and required more specialized malware.
Across these targets, Axiom was observed to go to great lengths to ensure continued access regardless of changes to the network topology or security controls of its targets. Axiom’s HiKit operators were observed to regularly return to infected organizations,
even conducting targeted lateral intrusions based on the geographic location of network egress points and the introduction of new security controls. 9
Industries we have observed being targeted or potentially infected by HiKIT include:
Asian and Western government agencies responsible for:
Government records and communications agencies
Law enforcement
Environmental policy
Personnel management
Space and aerospace exploration and research
Government auditing and interior affairs
Electronics and integrated circuit manufacturers
Networking equipment manufacturers
Internet-based service companies
Software vendors, especially in the Asia-Pacific region
News and media organizations
NGOs, especially those dealing with human rights or environmental policy
International consulting and analysis firms
Law firms with an international or significant M&A finance footprint
Telecommunications companies
Manufacturing groups
Venture capital firms
Energy companies
Weather services companies
Cloud computing companies
Pharmaceutical companies
Highly respected U.S. academic institutions
These industries cover a range of target organizations across multiple countries, including the United States, South Korea, Taiwan, Japan, and the European Union. Novetta has observed potential threats in the following geographic regions:10

Targets and China’s Strategic Objectives

Axiom’s actions against the above-mentioned industries are particularly aligned with China’s strategic interests and the most recent five-year plans adopted in 2006 and 2011. The 12th Five-Year Plan demonstrates China’s new direction in its pursuit of advanced technology and advanced R&D efforts. As China begins to move away from its reliance on foreign technology (particularly the United States), an increasing number of companies and organizations may become targets of Axiom and/or other groups receiving the same or similar missions as China catches up. The following sections detail how Axiom’s hikit operations align with official policy. Semiconductor and Network Technology
As part of the 12th Five-Year Plan, semiconductor and network equipment manufacturing are two major growth areas that China has focused on, aimed at minimizing its reliance on foreign countries4
and increasing potential domestic consumption of Internet services. The Chinese can acquire this knowledge and technology in a variety of ways to achieve their stated goals, the fastest of which is to steal trade and technology secrets from Western companies, especially those with offices in China5. Based on hikit analysis, we have strong indications that these industries have been targeted by Axiom operations. Human intelligence information on individuals stored by Western and Asian government entities has also been targeted by Axiom. The information held by these organizations includes details of individuals with access to classified or confidential information, which can be very useful for intelligence and counterintelligence operations. In addition, it should be noted that this information can also be used to enable or expand technical and human operations against targeted organizations and individuals. This can be accomplished, for example, through remote network-based attacks, customized spear-phishing, targeted social media delivery, physical delivery and data transfer through non-technical means, and traditional human operations.
Non-Governmental Organizations
Axiom has demonstrated a clear interest in attacking NGOs that deal with international politics, environmental policy, democratic movements, or human rights issues. Novetta observed at least one operation in which Axiom attacked a branch of one of these organizations and then appeared to move laterally into the organization's headquarters. Much has been written about China's dissatisfaction with its reputation on the world stage, particularly with criticism of human rights and environmental abuses resulting from rapid industrialization; such criticisms are often seen as a blow to the authority of the ruling party and the nation-state's soft power, which China has been keen to develop in recent years. Monitoring such organizations would allow the Chinese government to track these watchdog groups and potentially achieve more traditional goals, such as suppressing dissent or intimidating whistleblowers.
Previous Public Reports
In addition to the malware binaries Novetta analyzed and attributed to Axiom, we have found similarities to several high-profile cyberattacks since 2009. The following timeline details
Some of the attacks we are aware of exhibit similar TTPs or leverage overlapping tools and infrastructure with those we attribute to Axiom.
June-December 2009: Operation Aurora (hydraq)
December 2009: Elderwood Project Exploits 0days6 (hydraq)
March, April-June 2011: Elderwood Platform Attacks
April, May, August 2012: Elderwood Platform Attacks
June-July 2012: Voho Campaign Watering Hole Attacks7 (gh0st rat, hydraq)
July 2012-January 2013: Bit9 Hacks8,9 (hikit)
June 2013: Shell_crew Hacks Coldfusion Servers10 (derusbi)
September 2013: Deputy Dog Attacks Japanese Targets11
November 2013: Short-lived Hydra Operation involving Internet Explorer Zero-Day Vulnerability
(deputydog)12
January 2014: Exploits 3 new 0days by elderwood platform13
February 2014: Operation Snowman attacks American Legion website
(deputydog)14
June-July 2014: US Middle East policy think tank attacked15
As part of Operation Aurora, Google16, Adobe17, Rackspace, and 32 other companies

were attacked in a similar manner by Chinese-linked attackers who we believe exhibit some of the characteristics of Axiom18. Microsoft also reported being attacked in a similar style,

although these attempts were unsuccessful19. In April 2013, Microsoft's David Aucsmith20
The Aurora campaign against Google was likely part of a larger Chinese counterintelligence operation to gain visibility into Chinese Gmail accounts under Foreign Intelligence Surveillance Act (FISA) surveillance, according to a report by The Washington Post in May 2013. Later, the Washington Post21 reported that, according to current and former government officials, the Chinese had successfully accessed Google's database of flagged email accounts that were under 702 foreign surveillance by U.S. law enforcement and counterintelligence. It is unclear if these attacks were directly linked to Axiom, but we have seen direct evidence that Axiom is very interested in targeting organizations with data that could be useful for human intelligence or counterintelligence operations. In the summer of 2012, private industry discovered that the voho campaign was using watering hole attacks and multiple exploits to download and install variants of gh0st
rat and hydraq. The voho attacks occurred over several weeks in July 2012 in two phases, each using a different zero-day exploit. According to RSA’s coverage of the campaign, nearly 1,000 organizations across multiple industries were affected in the first phase, resulting in approximately 4,200 machines being compromised. During this multi-stage campaign, security firm Bit9 was targeted, and Axiom operators gained access to Bit9’s digital certificates. They then used this code to sign a custom variant of the HiKit malware to bypass the additional security protections provided by its products to specific organizations within the Voho target set. The ability to target, compromise, and filter tens of thousands of individual infections across nearly 1,000 organizations in order to identify victims for further active attacks demonstrates a level of sophistication in their techniques, organization, and operations that is not common. The techniques used and the malware delivered in the Voho campaign are associated with Axiom, and the use of digital certificates to deliver malware is also a well-known technique of Axiom. Watering hole attacks that include zero-day exploits require planning and sophistication, as attackers need to identify websites that their targets frequently visit, compromise these third-party websites, provide available zero-day exploits, and then ultimately compromise the systems that access the target. Combining a watering hole attack with a supply chain attack requires even more planning. The voho watering hole attack, the bit9 intrusion, and the distribution of the custom hikit malware all occurred within a week, suggesting a well-organized group capable of simultaneously and independently carrying out attacks against larger targets, and possibly under the direction and oversight of a larger organization.

Another series of attacks, called Project Elderwood22, began in late 2009 and exploited a large number of zero-day vulnerabilities to deliver malware (hydraq) to target networks.

The attackers used a variety of methods to deliver these exploits, including a watering hole attack against the website of Amnesty International Hong Kong, which may have provided clues to at least some of the targeted victims. The threat actors behind these attacks had access to multiple critical zero-day vulnerabilities, suggesting that the group had the resources to develop them or acquire them from others. It should also be noted that the techniques claimed by the actors behind Elderwood include supply chain organization against their targets.

US think tanks focused on Iraq were also targeted by watering hole attacks23, which exploited malware occasionally used by the Axiom group: derusbi. This attack specifically sought users with identified Chinese, American English, Russian, Japanese, or Korean machines24. While previous Chinese cyberattacks against think tanks have focused on those involved in East Asian policy, this shift may reflect China’s renewed interest in the Middle East given its reliance on oil production in the region.25 While not as closely tied to the Axiom threat group, the fact that Derusbi was used is noteworthy, as this malware was not widely distributed outside of the intermediary stages of operations attributed to Axiom.
Comparing the three campaigns discussed previously (voho, Elderwood Project, and Iraqi Think Tank), aside from the toolset:

They all used watering hole attacks as their primary initial infection vector

They all required the ability to sift through potentially large numbers of infected machines to identify

highly interesting targets for further exploitation.

They all targeted (at least in part) nonprofit organizations that processed information related to Chinese policy or China’s stated interests.

The fact that the primary beneficiaries of the information stolen in these campaigns were not the military or

direct financial parties, but intelligence that benefited Chinese domestic and international policy is quite compelling, suggesting that Chinese intelligence agencies may be behind such attacks.

Domestic Targets

In addition to international organizations of strategic interest, Axiom appears to be using hikit internally to gather information on domestic targets in China. Cyber ​​operations within China may reflect the importance the Communist Party places on maintaining domestic national security to ensure domestic stability, as the rapid economic transformation of the past three decades has brought about huge wage disparities, unemployment, environmental and other social problems, as well as long-standing issues such as different ethnic groups and territorial disputes. Subsequently, the Chinese Communist Party has devoted significant resources to domestic security: although domestic security spending in 2014 is not officially disclosed, it has consistently exceeded the military budget in the three previous years26. Well-funded agencies responsible for domestic security include the Ministry of Public Security and the Ministry of State Security. The latter in particular is China's main non-military security agency, responsible not only for domestic surveillance but also for foreign intelligence and counterintelligence. Previous public reporting on Chinese threat groups has mostly focused on the PLA's cyber capabilities and information warfare. In particular, the Third Department is the PLA's Telecommunications Reconnaissance Bureau, which is responsible for providing signals intelligence for foreign intelligence operations27. The Third Department is divided into twelve bureaus, each of which ostensibly has a specialized mission. For example, security researchers have directly linked Directorate 2, or Unit 61398, to attacks primarily against English-speaking organizations of strategic importance to China.28 While the group has been responsible for a large number of cyberattacks, the operational security and tactics described by the group do not appear to be as sophisticated as Axiom. In fact, researchers were able to directly link individuals to the directorate based on activity on social media and identifiable indicators used to register campaign command and control (c2) infrastructure, including domains or emails. Other individuals associated with Unit 61398 cyber operations were also named by the FBI in its indictment of five Chinese military intelligence officers.29 In contrast, Axiom operators have not been found to have made any lapses in operational security to date. Other attacks targeting the satellite/aerospace industry have been linked to Directorate 3, Unit 61486. ​​Again, at least one individual has been linked to this activity through open source intelligence due to a presence on social media and clues found in campaign infrastructure information, suggesting lax operational security compared to Axiom. Additionally, Unit 61486’s activity has been linked to Unit 61398 based on shared infrastructure. This could indicate some level of collaboration or overlap between these teams and the Third Division’s missions that we have not observed between previously identified Chinese threat groups and Axiom, beyond the use of common malware. However, we cannot rule out the possibility that previously reported Chinese threat groups may be affiliated with Axiom, or that both may be part of a larger organization. While it appears that the identified missions of most, if not all, of the Third Division’s units remain focused on foreign intelligence and defensive cybersecurity, there are indications that some PLA bureaus do participate in some degree of unconfirmed domestic surveillance, including monitoring domestic broadcasts. Nonetheless, based on the observed TTPs between identified PLA threat groups and Axiom’s activity, we believe that Axiom operates based on a different mission and has resources not available to previously reported and identified PLA cyber operators.
When examining Axiom’s possible domestic activity, we found multiple instances of HiKit on machines located in China or Hong Kong dating back to at least January 2012. This suggests domestic surveillance in addition to foreign operations, potentially indicating that the group Axiom is affiliated with is an entity responsible for domestic security. Other telemetry data we have observed suggests that Axiom may also target Chinese citizens, possibly dissidents, in foreign countries (including the United States and Asia-Pacific countries), based on the presence of HiKit on machines configured to use Simplified Chinese. In particular, at least one HiKit sample was observed targeting Chinese machines located in the United States; the file name .tdl appears to refer to a browser. Certain indicators in HiKit binaries detected on machines in China or Hong Kong also further indicate how these domestic victims were targeted by Axiom. For example, the malware file names indicate that they are likely designed for Chinese speakers, with at least one of the Chinese file names associated with the popular messaging application QQ.

Other more generally popular applications such as Adobe Flash Player have also been used as potential lures or means of hiding in ordinary sites. Novetta has also observed Chinese-related file names for commodity malware used by Axiom and other threat groups (e.g., Poison Ivy, Plugx, etc.) that may also reflect active underground trade; some of the file names we observed are listed below. 17

Table: Filenames of some malware binaries located on computers in China

Original filenames translated to malware families

While this information does not conclusively confirm that Axiom conducted such operations, it may indicate deliberate targeting when compared to some of the binary filenames.

In addition, Axiom used the certificate of at least one Chinese company to sign the HiKit binary:
(Anwei Ke Da Xunfei Information Technology Co., Ltd.), a company
specializing in speech recognition software and partly owned by the state-owned China Mobile.

While we do not know if the domestic company was targeted for Axiom's purposes or
if it collaborated with Axiom's activities, this again suggests that Axiom has the ability
and likely desire to conduct operations within the country. Other Chinese companies, as well as popular
Asian gaming companies, were also used to digitally sign malware samples.

Possibly the online game League of Legends
In addition to HiKit, we have observed other Axiom-related malware targeting domestic
organizations, including Hong Kong and
some universities and research institutions in mainland China. While this cannot be conclusively linked to the Axiom HiKit operators, educational institutions, especially in Hong Kong, are likely extremely important for monitoring any domestic activity—China is concerned not only about liberal academics but also students, who have historically been leaders of pro-democracy movements, most recently this summer’s Occupy Central protests in Hong Kong.

Axiom’s Tactics, Techniques, and Procedures

A variety of mechanisms are used to reach the operational phase of deploying HiKit. Observed methods include traditional spear-phishing, exploitation of generic and strategic website compromises, and targeted attacks against public-facing infrastructure.

One of the many troubling attributes of Axiom and its affiliated groups is their ability to create and exploit large numbers of infected machines, sift through them to identify organizations of interest, and quickly (within hours or days) begin secondary follow-up exploitation operations. The rapid transition from identification to action against a target demonstrates the sophistication and focus of these actors; it also suggests the presence of an integrated targeting element, likely from an authoritative tasking entity responsible for issuing dynamic tasks. This modus operandi does not mean that Axiom relies solely on casting a wide net to acquire victims, but rather indicates that Axiom actors have a well-established tradition and capabilities to support focused attacks against individuals and organizations. Once inside an enterprise, Axiom almost immediately begins reconnaissance to determine their position within the target network and identify any changes made to the environment. Once the initial reconnaissance phase is complete and information is gathered, Axiom will often move quickly to elevate privileges on the infected machine through previously compromised administrative accounts, local vulnerabilities, or remote exploits, as demonstrated by the zoxrpc malware.
This privilege escalation is often done in an attempt to dump the latest credentials they have access to on the victim's network. This information is quickly accessed, compressed, encrypted, and exfiltrated by the actor. The turnaround time for the use of this information after collection can range from minutes to months.

The Axiom threat actor group has also demonstrated operational dexterity in leveraging system administration tools available within the target organization, such as remote desktop protocol (rdp), a remote administration tool. On multiple occasions, Axiom operators have even been observed leveraging these capabilities as a means to maintain additional persistence by setting sticky keys for rdp sessions. They also use custom tools that include network and local exploits, hacking utilities, and legitimate security tools for privilege escalation and lateral movement. By leveraging tools already within the target organization, Axiom can forgo the need to potentially raise its profile by deploying additional malware that could trigger antivirus or ID indicators. As a typical scenario for compromising an organization, this actor group will work to orient itself, move laterally, escalate privileges, dump 19

credentials, and install additional malware families to prevent detection of any one variant of their malware.
The total number of malware families leveraged in many of Axiom's victim environments has been observed to exceed four separate malware layers. These malware families vary in uniqueness, from extremely common (poison ivy, gh0st, zxshell) to more focused tools used by Axiom and other threat groups directed by the same group (derusbi, fexel) to tools used only by Axiom (zoxpng/zoxrpc, hikit). This is likely done to ensure a level of persistence and redundant command and control in the event that one of these families is compromised. Additionally, once entering the later stages of their operations, Axiom operators will create and deploy shell utilities customized to the operating environment.
Operators will also install data archiving and compression tools that may not already exist on the target machine. The flexibility and fluidity of Axiom's toolset, including the ability to generate custom tools, is another indicator of the entity's technical and operational sophistication. To support this flexible tooling capability, Axiom has demonstrated relatively sophisticated use of a wide range of legitimate and compromised Internet infrastructure. Axiom has been observed collating and leveraging a range of compromised proxy infrastructure within the United States, South Korea, Taiwan, Hong Kong, and Japan. Novetta has observed indications in various data sets that this compromised infrastructure can be created per campaign or target, or shared within clusters of related targets. Presumably, this approach was a means to exploit the capabilities of Axiom tools during an intrusion and interweave legitimate traffic to the same IP address, thereby obfuscating any investigation of activity associated with an Axiom intrusion. The net effect of this tactic is to create a set of network traffic that appears to be legitimate traffic at first glance. In addition to this generally stealthy technique of hiding malicious traffic, the ability to access a persistent pool of compromised infrastructure to cover their operations speaks to the capabilities of the Axiom actors. Not only do they include a variety of internet-facing platforms, but they also have the organizational capabilities to handle the capture, collation, and maintenance of large amounts of compromised infrastructure while performing technical operations and creating new target information for tracking. In addition to Axiom's use of compromised infrastructure, they also maintain supporting infrastructure accounts, such as dynamic DNS services, and VPS/hosting providers from a variety of US and Chinese providers. This ability to leverage compromised and legitimate infrastructure allows Axiom to adapt to the security posture of a target and potentially expand their access to target organizations. Victim Lifecycle
Based on the victim environments observed being infiltrated by Axiom, Novetta believes there are at least six different layers of responsibility that serve different stages of the victim lifecycle. 20
Axiom primarily operates in the later stages of the overall victim compromise. At this time, we believe the victim lifecycle is broken down into the following stages:
Phase 0: Target Identification and Reconnaissance

Phase 1: Initial Access, Authentication, and Internal Target Reconnaissance

Phase 2: Lateral Movement and Creation of Additional Footholds

Phase 3: Creation and Marshaling of Compromised Infrastructure

Phase 4: Covert Identification and Exfiltration of Target Data

Phase 5: Maintaining Access and Understanding of the Environment

The level of sophistication seen in this multi-stage lifecycle implies the adversary’s ability to command resources and coordinate internally. It is this structure and coordination that truly differentiates Axiom and its associated groups from other players in the space.

Adversary Structure

We also assess that different groups associated with the Axiom threat actor group may perform different stages. This inference is supported by the differences in the amount of activity observed across these stages of compromise, which suggests the presence of many independent teams with different responsibilities throughout their operational lifecycle. For example, by examining the differences in command and control (c2) and midpoint proxy infrastructure revealed by stage 1, stage 2, and stage 4 binaries, we believe there are vast differences in operational tempos, security policies, and acceptable risk levels. The coordination of different operators, infrastructure, and tools between stages within the same environment suggests a common operational picture within a large organization. The observed operational timelines suggest that Axiom and other stage operators have aligned long-term strategic goals, which cannot be overstated. Any organization’s ability to think about strategic goals over multiple years implies that the organization believes both that their actions will have far-reaching impacts and that the organization itself will be around for the long term. Scaling operations requires meaningful resources, both financial capital (salaries) and physical resources (funding for vps and traditional server infrastructure), as well as the logistical overhead of coordinating, planning, and researching attack vectors, creating/purchasing and distributing 0-day exploit code and related exploit frameworks 34, and coordinating activities between subgroups.
Finally, all of the described phase threat actors (including Axiom) demonstrated significant discipline in their use of their compromised resources. No meaningful information was compromised as a result of resource access or from visits to personal websites using these resources.
While this discipline has also been observed outside of government-organized and sponsored operations, it demonstrates a familiarity with investigative and forensic operations that clearly distinguishes them from less sophisticated threat actors.
Command and Control (C2) Infrastructure
The infrastructure practices of these associated groups often change depending on the current phase of the operation as well as the intended goals, culminating in the Axiom operation. A good example of this is the 2013 watering hole attack against Japanese entities35.

Due to the high profile and coverage of broad-spectrum watering hole attacks, the operators of the first phase appear to have strictly segregated their infrastructure from that used in later phases of operations in order to better evade detection.

SMN Operation partners have a deep understanding of the network characteristics and C2 of the second phase tools and techniques (i.e., derusbi, hydraq, deputydog), which are secondary persistence and lateral movement tools. Here, unlike stage 1, the tools often reuse infrastructure and other resources, and there is even some historical overlap between second-level domains used by stage 2 actors and stage 4 operators (Axiom). The ISIight partner report discusses the use of domains in watering hole attacks that have been used to gain initial access to target networks for later persistence. Passive DNS analysis shows that the connection between stage 2 and stage 4 C2 domains is indirect, but exists, establishing a possible connection between the stages. Unlike other threat actors, operators of all stages, especially from stage 3 onwards, take operational practices and security very seriously. In the 76 unique stage 4 campaigns, no activity was observed outside of the identified operational infrastructure. For the stage 3 and 4 operations, Axiom is believed to have established a sophisticated C2 infrastructure that, based on campaign identifiers extracted from configuration files embedded in the HiKit binary, has been used to manage at least 76 unique campaigns discovered in this operation. SMN Operation Partners believe that additional organizations have been impacted by Axiom, but no compromises have been detected at this time due to the highly targeted and stealthy nature of Axiom’s activities during this phase. We hope that by highlighting some of Axiom’s techniques, tactics, and procedures, we will increase visibility and detection capabilities for this group. The elaborate infrastructure that appears to be in use strongly suggests that Axiom actors are given the ability and mandate to target and exploit long-term strategic assets. In the compromises observed, Axiom actors were found to be performing sophisticated operations using their C2 infrastructure during the Phase 4 operational cycle. Configuration files extracted from the HiKit binary indicate that the C2 callback locations are tailored to the specific country and network environment in which the target is located. The C2 domains will always be named and hosted in such a way that traffic appears legitimate, most likely in an effort to deceive the cybersecurity operators of the target organization. Axiom and its associated groups are known to conduct extensive research before attacking a target to identify ideal hosting locations. To achieve this, these threat actors often attack secondary targets to mask their C2 infrastructure and data exfiltration endpoints from the intended victims. Additionally, past attacks have shown that these affiliated groups have the ability and willingness to construct supply chain attacks that allow them access to hardened targets. These supply chain attacks will extend to various elements of the target's security supply chain. The cadence observed in these supply chain attacks shows that Axiom operators are able to coordinate a rapid response to obstacles in the target, even if these obstacles represent complex security organizations, such as Bit9.
HiKit Command and Control (C2) Configuration
Axiom's rather unique network operations and TTPs used to set up the C2 infrastructure distinguish them from other threat actors. In particular, Axiom's midpoint-centric C2 infrastructure produces a unique fingerprint. Each HiKit binary is configured for a specific target and is typically included or referenced in the activity indicator field of the corresponding configuration file.
HiKit operators (Axiom) appear to use a lot of C2 infrastructure isolation between targets, with different targets rarely sharing the same C2 location. This isolation provides a high degree of resiliency and operational security, and if one operation is compromised, it is unlikely that others will be disrupted or affected.
It is worth noting that prior to HiKit Generation 2, we do not have direct evidence of any C2 infrastructure due to the nature of HiKit Generation 1's operations. During the transition between the Generation 1 and Generation 2 codebases, the HiKit development team decided to include an embedded configuration file within the binary itself. The first evidence of HiKit samples containing this configuration information (with embedded C2 information) appears to begin on April 12, 2012. During this period, two phases of HiKit binary creation were observed. During the initial phase of their work (binaries with compile dates prior to April 2012), Axiom appears to have used both traditional DNS hosting services and dynamic DNS services. While Axiom does not appear to have any obvious criteria for deciding which DNS provider to use during this period, a preference for using DNSpod (a Chinese DNS provider) and DTDNS (a US-based dynamic DNS service) is evident. It is unclear why DTDNS was chosen, but it can be assumed that the choice of DNSpod was due to the geographic location of the provider itself. The use of dynamic DNS services is interesting because it often has a confounding effect on investigations. However, after 2012, we observed a general avoidance of dynamic DNS services. The naming conventions of these hikit domains are also notable for the patterns that define them.
In almost all cases, the domains are represented in a 3ld format, with the youngest
subdomain representing the intended target of activity. For example, the domain for acminc is in the format of accminc.basedomain.tld. This naming convention, as well as the use of a DNS provider, is unique to the stage 4 infrastructure. In fact, for all stage 3 cases, no second-level domains were used directly. Instead, whenever malicious activity was observed, it could only be closely associated with a subdomain (a subdomain of the dnspod domain)23, while the second-level domains remained relatively static and clean in the Asian geographic location.
However, historical examination of the base second-level domains indicates that the second-level domains have been used to launch attacks, similar to those seen in stage 2 operations. Since the last time such activity was observed was in 2010, one presumes that current operational strategies were developed and followed at that time. As mentioned above, most observed hikit (stage 4) activity relies on DNS services for c2 location and coordination. While the A records for the subdomains of the mothership (secondary domain) DNS name are often located on infected infrastructure (as previously mentioned), some identifying characteristics have been noted. First, these domains have an extremely short existence within the United States. Second, they exhibit long-distance relationship behavior, where they have ns records in countries other than the subdomain location. Heuristic detection of candidate c2 domains involves looking for domains with rdata that travel between geographically dispersed countries and correlating them with displayed domain naming and language characteristics. hikit binaries have also been observed as members of complex internal routing structures for the purpose of covertly exfiltrating data and accessing and persisting internal resources. This activity is rarely detected in practice because many security teams neglect to perform traffic analysis of internal-to-internal network traffic. At all stages of Axiom stage 4 infections, evidence suggests that there was direct human involvement. Operations in stage 1 and stage 2 may have had varying degrees of human involvement. As a result, an exhaustive list of domains and IPs used in C2 operations is somewhat useless; blacklists will be ineffective and will cause substantial collateral damage due to the use of compromised infrastructure. Interestingly, despite the general utility of large-scale passive DNS analysis in most threat research, there are indications that many of the hits to Axiom C2 domains in this research exist as a result of investigations by independent security researchers or IT security teams. This activity, while reliable for observing network C2 behavior, does make operational end dates for stage 3 and 4 activities difficult to determine. Remediation
At this time, organizations looking to protect themselves from malware used by Axiom should download and use the latest MSRT version. This tool has been validated to provide protection against malware families favored by Axiom and is available free of charge to all Microsoft installations. It is recommended that enterprise organizations roll out and execute MSRTs monthly. In addition, all members of the Operation SMN group have the latest signatures and heuristics for detecting the Axiom malware family, as well as any vendors that participate in Microsoft through the program. 24
Organizations seeking to protect against Axiom are strongly advised to avoid the temptation to deploy only network-based signatures. Because Axiom is constantly creating new C2 infrastructure for each new target and can quickly transition to new malware tools, it is unlikely that existing network IOCs will provide any meaningful level of protection against newly infected or previously undetected organizations.
Network operators can and should learn the tricks of the Axiom group; security teams and IT staff should be particularly wary of any traffic that does not match the apparent intent of the target server. For example, large amounts of data being transferred to DNS name servers on port 53 that have no observable DNS content and are associated with known or relevant partners should be considered suspicious. Hikit's use of internal routing proxy nodes complicates this task, and only advanced network analysis that includes a holistic view of internal and external network traffic can provide close to 100% certainty. All types of network perimeters should be monitored. If the internal network can be routed from a restricted area to a less restricted area, it should be monitored for data exfiltration in the same way as a traditional perimeter network. Most importantly, there is absolutely no substitute for constant vigilance - when Hikit is installed on the victim's infrastructure, the operation has entered its final stage and the attacker usually has free control of the victim network. Enterprises are advised to note that while Axiom represents an advanced attacker, their strength comes from their discipline and logistics. Ultimately, eliminating common low-hanging fruit in network and endpoint security will go a long way to preventing Axiom from easily accessing the network.

Other recommendations for Axiom attacks include:
Block or disrupt dnspod name servers. DNSPod appears to be the preferred DNS service provider for Axiom, and many organizations can block these resources without adversely affecting business needs.

Install and execute Microsoft's EMETS on endpoint machines and configure it to your environment.

Globally edit Windows policies to disable the Sticky Keys feature.

Restrict all remote access (RDP, SSH, Citrix, VPN, etc.) and ensure this access is only provided to those who need it, rather than defaulting to the entire company; implement two-factor authentication for any remote access whenever possible.
Closely monitor VPN endpoints - Axiom has demonstrated the ability to enter the network after compromising VPN client user credentials.
Two-factor protection should be added to webmail services whenever possible.
Ensure local administrative accounts are not common throughout the network, as a single compromise could call the security of the entire network into question.
Ensure that local firewalls are configured and restrict access to servers and workstations to the subnets and users that need it.
Implement application whitelisting to prevent execution of unauthorized executables – Microsoft AppLocker, Bit9 and other third-party solutions are all improvements over default installations that do not have whitelisting. Encrypt email whenever possible, even between internal users. 25 Ensure antivirus software reports to a central monitoring location. Axiom’s binaries can flag antivirus rules that are ultimately ignored, a security flaw they rely on. Ensure proper auditing and review of security firewall rules, antivirus updates, ID signatures and other security controls. Axiom attackers have been observed disabling key signatures or rules during active attacks to force a loss of visibility to victim organizations. Apply security patches promptly. While Axiom did exploit zero-day vulnerabilities, the group also exploited disclosed, patched vulnerabilities found on outdated systems within target networks. Reference the information provided by the FBI in its Flash Report – including additional remediation information and recommendations36. Operation SMN and the subsequent actions taken by members of the group would not have been possible without the generosity and talent of several organizations. While the publicly acknowledged members of the group made important contributions, other companies were also critical to the findings in this report. Their datasets, services, and software enabled the Alliance members to build a stronger case than they would have otherwise. Farsight Security generously provided Novetta with unrestricted access to its historical passive DNS dataset, enabling analysts to investigate the C2 infrastructure used by Axiom over an extended period of time. Endgame provided Novetta with a large amount of proprietary threat data and analytical processing power, allowing Novetta to gain a deeper understanding of the footprint of the compromised network. Novetta would also like to thank the organizations and individuals who quietly contributed to the content of this report. 27
Appendix A: Malware Key Findings
In the case of Axiom, the actor would leverage a range of capabilities, some more unique than others, for various stages of their exploitation operations. The following is a general list of backdoors utilized by this threat.
poison ivy
gh0st rat
plugx
zxshell
hydraq/9002 rat
deputydog/fexel
derusbi
hikit
zoxfamily (zoxpng, zoxsmb, etc.)
hikit generation 1
Features:
File management: upload and download
Remote shell
Network tunneling (proxy)
Ad hoc network generation (connect multiple hikit infected machines, create
auxiliary networks on top of victim's network topology)
No configuration stored in sample, no command line argument passing for c2 (listening for magic bytes)
Fun facts:
Relies on ndis (network) driver for communication between network and malware
The infected machine acts as a server, while the control machine is the client,
so at least one hikit infection must be on an internet-facing machine
Contains absolutely no configuration information
The ndis (network) driver is a mix of several open source code snippets, most notably the passthru ndis driver example from blog 37 from 2003.
The client authenticates to the server at the ndis driver layer by providing a set of specific strings that simulate http requests
Authors often forget to remove the pdb strings, exposing at least two compiled
machines
The earliest known variant is from early 2011
hikit gen 2
Features:
File management: upload and download
Remote shell
Network tunneling (proxy)
Ad hoc network generation (connecting multiple hikit infected machines to create
a secondary network on top of the victim's network topology)
Fun fact:
There are 64-bit and 32-bit versions depending on the target's infrastructure
The 32-bit version uses the rootkit driver to attack malware processes, network endpoints,
registry keys and files.
This rootkit is heavily based on the open source agony rootkit
Unlike gen1, this malware acts as a client to a c2 server.
Uses the same XOR encryption scheme as Generation 1
There is developmental overlap between Generation 1 and 2 (new Generation 1 samples have been found within the Generation 2 timespan)
There are at least 5 known descendants, with the Generation 2 lineage
Spanning late 2011 to 2013
Zox family
Features:
Basic file management: upload, download, create directories, list
Write files, delete files, move files
Enumerate connected drives
Process management: list processes, kill processes by pid
Ability to run arbitrary code from C2
Remote shell
Some samples appear to have exploit/spreading capabilities
Fun fact:
There is evidence that variants of Zox date back to at least 2008, with likely
multiple generations, and may have evolved from a simple spreader to something more rat-like.
Uses png file format as carrier format for data to and from C2

Sample from 2008 uses smb for communication, indicating it was originally a local

exploit tool, not a remote one

Does not contain any C2 information, as the attacker must provide the information via the command line at runtime29

Evidence from the ZOX family of tools suggests a focus on Chinese, Taiwanese, US/UK, Korean

language sets to exploit vulnerability offsets to spread functionality.

Attackers were observed exploiting this file via base64-encoded cab files, which were then

installed via a specific user's logon script. Very few samples were found compared to all other malware families being addressed.

derusbi (server version)

Features:

File management: upload, download, create directory, list files, enumerate entire folder tree, move file, delete file, rename file, get file attributes, mimic timestamps of other files (e.g. copy timestamp to another file to allow for commingling)

derusbi may have a Windows GUI component for operators to use (based on file system behavior and usage patterns).
Remote shell
Basic (limited) network proxy
Fun facts:
Uses seemingly random 64 bytes of handshake data, with four bytes specifically configured for the handshake
The infected machine acts as a server, while the controlling machine (attacker's machine) is the client (the reverse of typical malware communication)
Contains no configuration information related to the attacker's IP, only
Active code
Appears to be able to co-exist with other running services on the same port
[Unconfirmed, but speculated based on network capture evidence]30
Appendix C: Signatures
Yara Signature Links:
Signatures for Novetta and ThreatConnect can be downloaded directly
IDS Signatures
Detailed here38 Cisco, as a member of the Overall Alliance, has released IDS signatures for its products.
Similar signatures covering the tools used by Axiom are available through the EmergingThreats
Open Signature Set below39. Novetta is working with both partners to ensure that the signatures they have provide the best possible coverage.
Appendix D: Malware Name Index
Operation SMN Name Other Industry Names
hydraq mcrat, hydraq/hidraq, naid, homux,
homeunix, mdmbot, roarur
gh0st moudoor, mydoor
plugx korplug, sogu, kaba, destroyrat, tvt,
thoper
poison ivy breut, darkmoon
derusbi photos, etso, ocrums, win32.agent.dbwr
hikit hikiti
fexel vicedog
zoxpng gresim
zoxrpc
Appendix E: Malware Hashes
Novetta has done its best to filter some of the sample hashes collected from the following sample hashes. This is due to the highly targeted nature of some of the malware samples collected by the SMN operation. Given the technical information generated and shared by this operation, knowledge of these samples or hashes has zero defensive value to organizations outside of the target. The following hashes apply to sample families that leverage common infrastructure shared between multiple compromised infrastructures or do not include any configuration information in the binary.