Chinese 'Hidden Bobcat' hackers launch massive APT attack
Advanced persistent threat operators linked to hundreds of network intrusions, including Operation Aurora against Google, Symantec says.
Remember the Comment Crew, also known as APT1 or the Shanghai Group? They were a Chinese cyber-espionage gang named by security firm Mandiant earlier this year that gained attention for launching several devastating attacks against US businesses and defense contractors.
Their efforts have been consistently outclassed by "Hidden Bobcat," another group of "best-in-class" advanced persistent threat (APT) attackers that have penetrated the networks of companies such as Adobe, Bit9, Google Lockheed Martin and RSA, according to a report released Tuesday by security firm Symantec.
"The group's ambition and drive far exceeds that of other well-known groups, such as APT1/Comment Crew," said the Symantec Security Response Team in a related blog post, thanks in large part to the group's technical prowess, level of organization, "sheer resourcefulness" and patience. The group's name was taken from code retrieved from the hackers' command and control servers, the team said. Like Comment Crew, Hidden Lynx appears to be operated from China, using tools and malicious infrastructure that are mostly made in China. But unlike Comment Crew, the group often steals information valuable to both commercial and government organizations and appears to be a "much more resourceful and larger organization," Symantec said. "There is no doubt that they are working for the Chinese government," Dmitri Alperovitch, Crowdstrike's chief technology officer, told the Wall Street Journal. He said the group, which Crowdstrike has been tracking for years -- which the company calls Aurora Panda -- is likely a defense contractor for the Chinese government. According to Crowdstrike, half of the group's targets since November 2011 have been in the United States, 16% in Taiwan and 9% in China. Hidden Lynx appears to have been active since 2009 and often conducts multiple campaigns simultaneously. "This group is not limited to a few targets; instead, it targets hundreds of different organizations in many different regions, sometimes simultaneously," Symantec said. "Given the breadth and number of targets and regions involved, we infer that this group is likely a professional hacker-for-hire group, hired by clients to provide information. They steal whatever information their clients are interested in on demand, so the targets are diverse and wide-ranging."