Some time ago, while tracking the activities of the Winnti group, we came across a suspicious 64-bit sample. It is a standalone utility called hdd rootkit, which is used to plant a bootkit on the computer. Once installed, the bootkit infects the operating system with a backdoor during the early boot phase. The working principle of this bootkit (named hdroot) has been described in the first part of this article. During the investigation, we found several backdoors that the hdroot bootkit used to infect the operating system. This part of the article describes these backdoors. Backdoors
Since the backdoors installed using hdroot can be arbitrary, we cannot describe the malware run by the hdroot bootkit in every case that may be found. But at least we managed to collect two types of malware that we identified while tracking hdroot. The first one was manually extracted from the hard drives of victims where hdroot was detected and these victims contacted us for help to fight the infection. The other one was found in a standalone dropper containing hdroot and the installed backdoor. This is the malware family called server-side derusbi, which we observed in several Winnti-related incidents. Typically this is a dll with an internal name and exported functions, such as: This list of functions may vary slightly between versions. The main dll contains other malware components in its body, usually maintained in xor-encrypted form: Structures for maintaining additional modules The derusbi sample installed using the hdroot bootkit contains a remote shell module and a network driver. The installation routine is implemented in the exported function dllregisterserver. When called, this function does the following: It copies itself to the folder , with a name consisting of + three random letters, an extension such as , and sets the year to 2005 in the date attribute of the file.
It puts a string with its own path into the registry value associated with the or wuauserv system service (depending on the Windows version), and saves the original value of servicedll in encrypted form to the security parameters of the same registry key. It executes the malware at system startup.
Once the malware service is started, it starts the replaced original system service, running the dynamic link library associated with the service specified in the security parameters during malware installation.
The malware stores its configuration data in encrypted form in the secure value of the hklmsoftwaremicrosoftrpc registry key. It contains a unique machine identifier and signatures for matching incoming C&C server packets. The malware can connect directly to the C&C server if a C&C server is specified in the setup block of its body, and can work in listening mode if no C&C server is defined. We have found samples related to the hdroot bootkit working in listening mode. The main malware dll decrypts, deletes, and runs the rootkit as a file driver at the start of the process, deleting all registry values ​​and the actual driver file created during boot. The rootkit hides malicious network activities from popular network monitoring tools by hooking the irp_mj_directory_control service routine of the devicetcp or drivernsiproxy system objects. It also hides files from user-mode applications by hooking the irp_mj_directory_control service routine of the file system driver filesystemntfs. If the malware works in listening mode, the rootkit also participates in the communication routines. It sniffs all incoming network packets and searches for specially crafted signatures in them. If found, it redirects these packets to the listening socket opened by the main malware module. The main module creates a network socket on a random port of all network interfaces. If the rootkit pushes a network packet that matches a predefined signature, the main malware module processes it. This network packet contains a command code and the module id that must execute the command. Five modules with different commands are identified for known versions of the malware: As mentioned earlier, in addition to the network driver, only one additional module related to the hdroot remote shell is included in the discovered version of the dersubi sample. The main malware module decrypts, deletes and runs it as a file, which is a dll with an internal name and one exported function r32. The library is run by executing the following command line:
Where <random_number> is a pre-shared value generated by the main module. The remote shell library creates two named pipes for communication with the main module: The command line executed by the operator is expected to be passed in through the pipe pipeusb<random_number>o. When this command is passed in, a new process is created to execute it in the working directory; the standard input of the just created process is set to be taken from the pipe pipeusb<random_number>o, while the output and stderr are redirected to the parallel pipe pipeusb<rando_number>i. This means that the input to the executed program comes from the operator and the output of the program is returned to him, constituting a valid backdoor channel. We were able to discover a sample that turned out to be a one-click backdoor installer using hdroot. Based on the data stamp in the header, this is a win32 executable compiled on November 18, 2013. The executable includes resources 102 and 103 of the custom type mhm. These are the executables of the hdroot installer and the installed backdoor. The role of the installed backdoor is played by an executable file maintained as resource 102 and dropped as a file (running a few steps ahead, we must say that, officially, it is not a backdoor, but a downloader.) The tool as resource 103 is dropped, and the dropper then runs the following command line: instructs the installer named hdroot to install the hdroot boot kit to the hard drive where disk c: is located, and then runs the downloader at system startup. Other files are also specified in the body of the dropper, which it checks for in the file system or for files used by the malware in the middle: The downloader was also compiled like the dropper on November 18, 2013. According to the list specified in its body, it downloads files from the following URLs and runs them: If anything is available through these URLs, it is dropped to disk with one of the following file names and run: The downloader checks the size of the dropped file and runs it only if the file size is greater than 20896 bytes. It turns out that this is a double downloader: it maintains another sample with download capabilities in the body. The malware puts it in the file name %windir% and then runs it with the parameter install. For some reason, immediately after running the second downloader, the malware stops the work of the Internet Connection Sharing service using the command line:There are also other files specified in the downloader body, which it checks for in the file system:The malware is able to recognize two parameters: install and remove. In the install branch, it creates the automatically started winlogon service, described as providing automatic configuration for 802.11 adapters and adjusted to run its own executable. The remove parameter obviously causes the removal of the service. When run, the service decrypts the list of URLs contained in its body and tries to download content through the address formed by the URLs appended to the list. Here is a complete list of decrypted URLs:As you can see, this list includes sites of legitimate and trusted parties, which are unlikely to maintain malware components. Because each site is usually not malicious, some of them may have been compromised, otherwise the malware would not work. The content is downloaded to the file %windir%. But this is just an intermediate stage. It should be a text file parsed by the malware. The first line of the file should contain only numbers greater than 139; if not, the malware skips processing that content. The second line is the URL that the malware should use to download an executable, and the third line specifies the filename of the downloaded executable, which will be placed in the file system. Once downloaded, the malware restores the 2 bytes mz at the very beginning of the dropped file and runs it. While downloading, the malware attempts to remove specific antivirus software. After finding an uninstall command line in the registry, the malware runs it and, by manipulating the application's user interface buttons, attempts to remove three AV products: AhnLabs V3 Lite, AhnLabs V3 365 Clinic, and Essoft S Alyac. Despite only having processes targeting these products, the malware also includes disabling inactive features for Naver Vaccine and Mcafee Security Center. The origin of these vendors clearly indicates that the malware is targeting South Korea. Due to the malware's rather old age, we were unable to download any relevant material from the URLs specified in the first and second downloaders. The server was constantly unresponsive or the page displayed no content. Early on, we discovered that we were not actually the first AV company to come face to face with hdroot malware. At the end of 2013, South Korea's An Lab published a comprehensive report on the ETSO hacker group based on incident response cases being handled by its digital forensics team. According to An Lab's classification, the Etso malware is largely consistent with the WinnTI malware we detected. During the analysis, An Lab's engineers found infected MBRs that, based on their description (pages 14-15, chapter 2.5 "Maintaining a Network Presence"), sound like the result of an HDROOT bootkit installer at work: An Lab's HDROOT Work Scenario In addition, we are aware of incident handlers that are not necessarily from AV companies familiar with HDD rootkit utilities. However, in terms of detection, despite the fact that this dangerous threat has been around for a long time, antivirus products are not good at detecting it. Statistics
According to KSN, as expected, HDROOT infections are prevalent in Southeast Asia (especially South Korea), WinnTI's traditional main focus area. But other parts of the world have also been affected, and the extent and impact of this threat could be significant. Malware attacks related to HDROOT It is important to point out that these numbers do not represent the nature of the targets. This means that by looking at these numbers alone we cannot tell which companies were attacked. Therefore, the map may present a different picture than the actual damage a country may have suffered. For example, we were involved in mitigating hdroot infections at two large companies in Russia and the UK, and while using our products we found the malware present on multiple servers. In both cases, the damage caused by the infection could have been very severe, especially in Russia where many of the company's customers could have been affected. However, on the map, Russia suffered only one attack, while the UK had 23 systems attacked. While we did not find many malware families using hdroot installations and attributed known hdroot-related activity to winnti, we still assume that this bootkit could be used in multiple apts. We already know from previous incidents that winnti activity overlaps with other apts. Given the nature of the hdroot installer as a standalone tool, there is a high probability that this bootkit fell into the hands of other threat actors.