Analysis Summary
Visualizing open source intelligence on APTs revealed overlapping infrastructure, tools, and vulnerabilities used in the Voho campaign and operations Aurora, DeputyDog, and Ephemeral Hydra.
Two vulnerabilities were found to be exploited by Hidden Lynx in its Voho campaign (2012) and used by the Elderwood gang in Operation Aurora (2010). Hidden Lynx and the threat actors responsible for two 2013 campaigns also shared command and control infrastructure: Operation ViceDog and Operation Ephemeral Hydra.
Threat intelligence from different open web sources enhances security efforts by identifying and analyzing connections between threat actors.
Last year, the New York Times and Mandiant uncovered a massive Chinese hacking operation that was pinpointed to a building, bringing mainstream attention to something that security professionals have long known: sophisticated threat actors conduct sustained cyber operations over months and years. This post illustrates how open source intelligence (OSINT) from the web is not only useful, but critical to threat intelligence teams analyzing advanced persistent threats. Through OSINT analysis, we uncover clues to APT attack methods that tie together the research of independent threat intelligence teams, suggesting new lines of analysis that are not prominent when looking at the work of any single threat intelligence team in isolation. We detail how the C&C infrastructure and tools used by the hacker group Hidden Lynx in its Voho campaign (2012) overlap with tools used in other high-profile operations over the past few years, which Symantec researchers excellently documented last September. Other campaigns assessed include Operation Aurora (2010), Operation PridePutdog (2013), and Ephemeral Hydra (2013). History of Hidden Lynx Malware
Time and again, security researchers have shown that cyber actors often reuse effective attack methods. These attack methods retain distinct characteristics even as threat actors’ goals and tools evolve. As a result, our investigation looks for clues that tie the hackers to one or more related campaigns. To identify any possible connections between Operation Aurora, Voho, Operation Vicedog, and Ephemeral Hydra, we built on Symantec’s Hidden Lynx report. The report’s authors identified three main tools used in Hidden Lynx campaigns: Trojan.naid, Backdoor.moudoor, and Backdoor.hikit. Using Recorded Future, we quickly constructed a timeline of reported use of these tools in major security incidents, finding that many incidents occurred before the Hidden Lynx revelation in early 2013. Hidden Lynx malware tool timeline Click image to enlarge
Connecting the Dots
Our analysis was based entirely on publicly available information on the web, building on significant technical research that clearly links elements of the above campaigns. In particular, Fireeye noted infrastructure overlap between Ephemeral Hydra and Vicedog in the fall of 2013. Both campaigns used tools and C&C infrastructure that were allegedly used by Hidden Lynx. This included hydraq/mcrat variants that trace their lineage back to aurora. In 2012, Symantec linked the Elderwood project to Operation Aurora; trojan.naid and backdoor.moudoor were also used by the Elderwood gang and Hidden Lynx in Aurora. A brief overview of the targets of each campaign: aurora: technology, finance, energy, and defense
elderwood: defense and supply chain
voho: government, defense, and education (Hidden Lynx targeted finance separately)
deputydog: government (Japan and China)
ephemeral hydra: government and defense
Most of the above is well documented.
However, some of the connections described over the years (often published in various sources by different research teams) are difficult to recall or may even be obscured by newer information. What connections did we find when using Recorded Future for our analysis? We found two vulnerabilities that were exploited by both the Elderwood gang and Hidden Lynx:
One of the common exploits targets, cve-2012-1889, was reportedly added to the popular gong da exploit kit on November 22, 2012.
Operations Voho and Vicedog and various arms of Operation Ephemeral Hydra are known to share three C&C servers:
Backdoor.hikit appears to have been developed after Operation Aurora and was used in both Voho and Vicedog campaigns.
The Hydraq trojan from Aurora (2010) was reportedly used until September 2012. In November 2013, a variant of Hydraq was discovered in Ephemeral Hydra, after which the distribution method appears to have shifted from spear-phishing to watering hole attacks.
Hidden Lynx Malware Tool Network The network above shows the relationships between three tools used by Hidden Lynx in its Voho campaign: Trojan.naid, backdoor.moudoor, and backdoor.hikit. The connections indicate actors, targets, vulnerabilities, and technical information associated with these tools. Note the density of connections between Moudoor and Naid, which are often reported as complementary tools. Trojan.naid was specifically used to attack security firm bit9, ultimately compromising its digital code signing certificate. This allowed the hackers to target higher-value targets in the voho campaign. naid was also used in the 2010 operation aurora. One of the key findings above was the discovery of two vulnerabilities that were exploited by the Hidden Lynx and Elderwood gangs with ties to Operation Aurora. At the center of the network below, surrounded by targets and other related vulnerabilities. Hidden Lynx and Operation Aurora Vulnerability Network After visualizing these links, we explored the vulnerabilities at the edges of the graph, looking for connections to vulnerabilities used in other campaigns. We found such a connection in cve-2013-3893, which was exploited in an August 2013 attack against Japanese targets that Fireeye dubbed Operation Vicedog. Similar to the approach we took for our report on Symantec regarding Hidden Lynx, we used Recorded Future to organize technical details about the Vicedog attacks to reveal technical information across multiple campaigns described in the open source report. Vicedog Details Network The above network shows technical details and locations associated with Operation Vicedog, including server hosts and targets. This allowed us to create useful lists to find overlaps with other operations, identify the timing of exploits and C&C infrastructure used, and schedule alerts for ongoing monitoring. To complete our investigation, we built a timeline of events for IP addresses associated with Hidden Lynx activity and the Deputydog and Ephemeral Hydra operations. The timeline details events associated with the three IPs mentioned previously, which were used in both the bit9 attacks and either Deputydog or Ephemeral Hydra. Analysts were able to track down email addresses that linked Vicedog and Hidden Lynx Voho activity. A separate analysis from November 2013 described C&C servers used by Trojan.apt.9002, which was also used in Hidden Lynx attacks against bit9. The IP timeline for the Deputydog and Ephemeral Hydra operations reveals connections and context to cyber intelligence

This investigation provides new insights into these activities without relying on private or newly disclosed technical intelligence. Once the collective knowledge about Hidden Bobcat and many other APT activities, some of which have been public for years, is collected and structured for analysis, we can better understand their intent and capabilities. We often hear leaders lament the current state of intelligence sharing and advocate for promising new approaches. At the same time, a large amount of intelligence is already being shared in open source reports. To gain insight, we must process a wide variety of sources and formats. The above data points come from PDFs, blog posts, and reports from security companies from hundreds of websites. Record Future captures and structures the information and provides analytical tools to help quickly understand the information from different sources. The results of such threat actor and activity analysis, hard evidence across multiple sources, and technical details linked across security blogs, social media, and research forums are useful insights from incident response to threat intelligence.