Key Assertions
We have high confidence that WinNTI umbrella is associated with Chinese national intelligence agencies, at least some of which are located in Xicheng District, Beijing. Many previously undisclosed Chinese national intelligence operations between 2009 and 2018 were actually linked to WinNTI umbrella. We have high confidence that multiple publicly reported threat actors operate as part of Chinese national intelligence agencies with some common goals and resources. Initial attack targets are often software and gaming organizations in the United States, Japan, South Korea, and China. Later high-profile targets are often politically motivated or high-value technology organizations. WinNTI umbrella continued to operate with a high degree of success in 2018. Their tactics, techniques, and procedures (TTPS) remain consistent, although they often try new tools and attack methods. Operational security errors during attacks allowed us to obtain some indicators of success of WinNTI umbrella spear phishing activities and determine the location of the attackers with high confidence. Theft of code signing certificates was the primary goal of WinNTI umbrella's initial attacks, and their secondary goal may be to obtain financial gain. Report Summary
This report aims to disclose the existence of connections between previously unreported Chinese national intelligence operations. These operations and the groups that performed them are all associated with the WinNTI umbrella and operate under the Chinese National Intelligence Service. This report contains details about previously unknown attacks on organizations and how they are related to the development of Chinese intelligence over the past decade. Based on our findings, the purpose of the attacks against smaller organizations was to find and steal code signing certificates to sign malware for use in attacks against higher value targets. Our primary telemetry consists of months to years of full-fidelity network traffic capture. This dataset allows us to investigate active attacks against multiple organizations and run detections on historical datasets, allowing us to perform extensive external infrastructure analysis. Background
The WinNTI umbrella and closely related entities have been active since at least 2009, with some reports suggesting possible activity as early as 2007. This report uses the term “umbrella” because current intelligence suggests that the overarching entity is comprised of multiple groups/actors with consistent tactics, techniques, and procedures and overlapping infrastructure and operations. We assess that different stages of the related attacks were operated by different groups/actors, but in this report we will show that the lines between them are blurred and they are all associated with the same larger entity. The WinnTI and Axiom group names were created by Kaspersky Lab and Symantec, respectively, for their 2013/2014 reports on the original groups. The WinnTI name is now primarily used to refer to custom backdoors used by groups under the umbrella. Multiple public and private threat intelligence sources have their own names for individual groups. For example, Lead is a common alias for groups that target online gaming, telecommunications, and high-tech organizations. Other aliases for related groups include Barium, Wicked Panda, Gref, Passcv, and others. This report details how these groups are linked together and serve a broader attacker mission. Many of the names associated with actors in a larger intelligence mission are due to the fact that they are built on telemetry from intelligence providers, which is often unique and dependent on their specific datasets. This report focuses primarily on network-related telemetry. We have a high degree of confidence that the attackers discussed here are associated with Chinese national intelligence services. This assessment is based on attacker TTPs, observed attack infrastructure, and links to previously released intelligence. Their actions against gaming and technology organizations are believed to be financially motivated in nature. However, based on the findings shared in this report, we have a high degree of confidence that the primary long-term mission of this actor is politically focused. It is important to note that not all publicly reported actions associated with Chinese intelligence have been tracked or linked to this group of actors.
However, there is some overlap in TTPs, infrastructure, and tools with other Chinese-speaking threat actors, suggesting that the Chinese intelligence community shares human and technical resources across groups. We assess with moderate to high confidence that the various actions described in this report are the work of various groups, including contractors outside the Chinese government, with varying degrees of expertise and working together on specific agendas. In 2015, the People's Liberation Army (PLA) began a major reorganization that included the creation of the Strategic Support Force (SSF/PLASSF). The SSF is responsible for space, cyber, and electronic warfare missions. Some of the overlap we observed from various groups may be related to this reorganization. It is important to note that the following key incident details include attacker errors that may reveal the true location of some of the attackers, which is Xicheng District, Beijing. Tactics Techniques and Procedures (TTPs):
While the attack groups' TTPs vary from action to action, their use of overlapping resources presents common actor characteristics. Primary interests during attacks often include stealing code signing certificates, source code, and internal technical documentation. They may also attempt to manipulate virtual economies for financial gain. While unconfirmed, financial secondary objectives may be related to the personal gain of the individuals behind the attacks. Initial attack methods include phishing to gain access to the target organization's network. The group then uses custom malware or publicly available attack tools (Metasploit/Cobalt Strike) and may use a variety of methods to minimize the risk of detection. These techniques include a particular focus on being self-sufficient by using the victim's own software products, approved remote access systems, or system management tools to spread and maintain unauthorized access to the network. We have observed incidents where the attackers used other victim organizations as unauthorized remote access proxies. In these cases, Organization 1 had been compromised for an extended period of time and the attackers accessed Victim Organization 2 through Organization 1's network. Delivery and C2 domains often have subdomains similar to those of the target organization. Additionally, their C2 domains are used for many targets, while subdomains tend to be created and deleted quickly and are unique to specific targets or campaigns. Also of note, the actors set their domains to resolve to when not in use, similar to the case initially reported by Kaspersky Lab (see below). The actors often use TLS encryption for various aspects of C2 and malware delivery. As discussed in the Infrastructure Analysis section of this report, actors primarily abused Let’s Encrypt to sign SSL certificates. We also observed many instances of self-signed certificates being used in attacks. Overall, the WinnTI umbrella and associated groups fall short in terms of operational security. However, some activity associated with these groups follows a better approach to operational security and infrastructure management. This may be a clue to the division of responsibilities by team and skill level within the broader organization. Targets:
The initial targets of the WinnTI umbrella and associated groups are gaming studios and high-tech businesses. They primarily seek code signing certificates and software manipulation, with possible financially motivated secondary objectives. These targets have been identified in the United States, Japan, South Korea, and China. Based on infrastructure, links to previous reports, and recently observed attacks, the primary targets of this broader group are political. Historically, this has included Tibetan and Chinese journalists, Uighur and Tibetan activists, the Thai government, and prominent international technology organizations. An example of politically oriented enticement by the WinnTI umbrella and associated groups is a document from late 2017 titled “Resolution 2375 (2017) Strengthening Sanctions Against the Democratic People’s Republic of Korea”, a malicious document associated with C2 infrastructure, some of the key public reports are described here:
Kaspersky Lab publicly reported on the original WinnTI group, technical details of WinnTI samples, and various honeypot analysis methods. Most notably, the WinnTI umbrella targeted gaming organizations, looking for code signing certificates, virtual currency, and update mechanisms that could be used to attack victim clients. Interestingly, as the author points out, this is the first identified trojan targeting 64-bit Microsoft Windows operating systems with a valid digital signature. Abusing signed applications is a very effective attack method that is still used by this entity. Novetta published an excellent report detailing Operation SMN, in which they worked with a number of private organizations to conduct a large-scale malware eradication operation that was linked to the original WinnTI group through the malware being delivered. In the report, the actor is named Axiom. Novetta reports links to publications as far back as 2009 that also link the group with high confidence to Chinese national intelligence. There are links to various known attack and actor groups, such as Operation Aurora, the Elderwood Group’s successful 2010 attack on Google and many other organizations. Another link is the successful 2013 hack of security organization Bit9, when their own product was used to sign and distribute malware to their customers. Additionally, Fireeye’s Operation Vicedog details attacks on Japanese targets from the same attacker infrastructure. Many other incidents are detailed in the Operation SMN report. Tracing all of these details back, we can see overlaps in TTPs and targets from Mandiant’s APT1 report, which is a great historical example of Chinese intelligence cyber operations in their most basic form. Cylance published a blog post reporting on digitally signed malware used in targeted attacks against gaming organizations in China, Taiwan, South Korea, Europe, Russia, and the United States. Cylance refers to the attacking entity as PassCV in its report. Cylance successfully identified a large number of malware binaries signed with valid certificates stolen from multiple game studios in East Asia. In addition to detailing individual certificates and signed malware, they also identified a large amount of network infrastructure containing content with various interesting connections to our own findings. Trend Micro reported on attacks abusing GitHub for malware command and control, which they attributed to the original WinnTI group. Interestingly, Trend Micro later reported on an individual associated with the group and the attacks, who happened to be a fan of Pig. Citizen Lab reported on attacks against journalists by an actor impersonating China-focused news organizations HK01, The Epoch Times, Mirror News, and Bowenshe. As Citizen Lab noted, these news organizations are blocked in China for their political viewpoints. The report noted that the malware used in these attacks was related to the stolen code signing certificates mentioned in the Cylance PassCV post. This overlap, coupled with the infrastructure links from the Palo Alto Unit 42 blog post, strongly ties this attack to the previously mentioned reports as well as our own. As Unit 42 reported, the attacks against Thai government entities used the Bookworm Trojan. Protectwise 401TRG has published our own findings and updates on leads from attacks on Japanese gaming organizations using open source and public tools. These attacks are highly correlated to ongoing operations in the United States and East Asia. In 2017, there were multiple supply chain attacks that had similarities to WinnTI Umbrella and related entities. For example, Kaspersky reported ShadowPad, a large-scale intrusion of NetSarang that resembled WinnTI and PlugX malware. Additionally, Kaspersky and Intezer found significant code similarities to WinnTI Umbrella and APT17 in the PiriForm intrusion, which allowed the attackers to sign and distribute modified versions of CCleaner software to a large customer base. During 2017 and 2018, Protectwise 401TRG conducted a number of detection and incident response activities with our customers that were related to WinnTI Umbrella and other closely related entities. Our successful identification of similar attacks through analysis of public and private intelligence has allowed us to assess with high confidence that the details below fit a global attack trend as Chinese intelligence operations continue to evolve. One of the most common tactics used by the Winnti umbrella and related entities is phishing users for credentials that could potentially provide elevated access to the target's network.
We have observed spear phishing campaigns targeting HR and hiring managers, IT staff, and internal information security personnel, which are often very effective. In 2017, the entity focused much of its efforts on sending technical job applicant emails to software engineering, IT, and recruiting staff, which we initially reported on on our blog. The phishing lures are in multiple languages, including Japanese, as shown in the example below: Job Applicant Phishing Example Roughly translated as follows: I saw your job posting. My primary languages ​​are object-c, java, and swift, and I have 7 years of experience with ruby ​​and 6 years of experience with php. I have 5 years of experience developing iOS applications as well as Android applications, AWS, Jenkins, Microsoft Azure, ZendFramework, and smartphone application payment processing. I also have 5 years of experience with mssql, mysql, oracle, and postgresql. See here: [Malicious Link] The process after the target clicks the malicious link continues to evolve as the attacker progresses in the campaign. These links consistently lead the victim to a fake resume, but the exact format of that resume changes over time; we have observed resumes being sent as doc, xls, pdf, and html files. Once opened, the fake resume performs a variety of actions in an attempt to download malware onto the victim's machine.
During the same timeframe, we also observed the attackers using a browser exploit framework (beef) to compromise victim hosts and download cobalt strike. In this activity, the attackers attempted to use publicly available tools to conduct the attack. During this infection process, the attackers inspected the target operating system and served malware signed by previously stolen keys to the appropriate host environment. In some cases, the attackers used valid Apple certificates stolen from the victims during this process, which linked the attack to other victim organizations. The actions taken by the attackers after the compromise followed a common pattern. First, they attempted to spread laterally through the network using stolen credentials and various reconnaissance efforts such as manual inspection of shares and local files. The primary goal of these attacks may be to find code signing certificates used to sign future malware. The secondary goals of the attackers depend on the type of victim organization, but are often financial.
For example, gaming organizations often fall victim to manipulation or theft of in-game virtual currency. Non-gaming victims may experience intellectual property theft, such as user or technical data. 2018 Actions:
Recently, various attack campaigns from the winnti umbrella and related groups have been very successful without the use of any exploits or malware. Phishing remains the initial infection vector, but the campaign theme has matured. In 2018, these campaigns focused on common services such as Office 365 and Gmail. Google Account Phishing Example It is worth noting that based on previous incidents or open source intelligence, the attackers may have more information about the preferred email solution of their target organizations. In recent phishing campaigns conducted by the Winnti umbrella and related groups, URL shortening services have been used. For example, Google's URL shortening service has been used in the past few weeks, allowing us to gain insight into the scale of this activity using publicly available analysis. As can be seen in the screenshot above, this specific phishing campaign lasted from March 20 to March 28, 2018. It is worth noting that the link was created on February 23, 2018, indicating that preparation for the attack took about three weeks. These indicators allow us to gain insight into who clicked on the link in the phishing email and was directed to the phishing or malware delivery landing page. According to Google Analytics, there were 56 clicks in total. 29 were from Japan, 15 from the United States, 2 from India, and 1 from Russia. 33 of these clicks were from Google Chrome and 23 from Safari. 30 were from Windows OS hosts and 26 were from MacOS hosts. Typically, attackers will obtain credentials to a user’s cloud storage via phishing, and in cases where the credential phishing fails or the cloud storage is worthless, they will then attempt to drop malware. If the victim uses o365 and/or g-suite for corporate file storage, the attacker will manually check the contents for valuable data.
If code signing certificates are stored here, then the main mission is accomplished, as they can be easily downloaded. In other cases, attackers attempt to use other files and documents in the cloud storage to help them traverse or gain network privileges. Targets in 2018 included IT staff, and common files included internal network documents and tools such as corporate remote access software. Once attackers gain remote access to the network through malware or stolen remote access tools and credentials, operations continue, although as we have seen, their post-compromise operations become more efficient and automated. Internal reconnaissance is performed by scanning for open ports 80, 139, 445, 6379, 8080, 10022, and 30304 in the internal network. The attackers’ choice of ports indicates a strong interest in internal web and file storage services. An interesting addition is the use of 30304, which is the peer discovery port for Ethereum clients. In the attacker’s ideal scenario, all remote access occurs through their own C2 infrastructure, which acts as a proxy and masks their true location. However, we observed a few cases where the attacker mistakenly accessed victim machines without a proxy, which could identify the true location of the individual running the session. In all of these cases, the network blocked was the China Unicom Beijing Xicheng District network. Visualizing Attacker Infrastructure
Based on the various incidents we have participated in, as well as past public reporting and open source intelligence, we can construct a map representing the infrastructure most closely associated with the WinnTI umbrella and closely related entities. To accurately represent the infrastructure, we excluded any shared infrastructure (such as hosting provider IPs used for many unrelated domains) and low confidence indicators. Please note that this is not an exhaustive list of all active infrastructure used by the group. As described below, this infrastructure covers at least eight years of activity by the WinnTI umbrella and related groups. Please note that because this section heavily references some of the key public reporting sections above, we recommend reading that section first. Indicators are provided in Appendix A of the PDF (see top of page). 1. The area marked #1 on the map is phishing, malware delivery, fake resume, and C2 infrastructure. This includes domains, IPs, malware hashes, SSL certificates, and whois information. In this section of infrastructure, we primarily observe network and file indicators that will be used to target code signing certificates, software manipulation, and potential financial manipulation. Indicators detailed in the initial targets section of this report for 2017 and 2018 are at #1. The infrastructure in this area is currently in use and is not entirely historical. 2. We assess this area to be of low confidence in the network associated with Umbrella. The most interesting finding here is the large number of Let’s Encrypt SSL certificates in use and overlap with attacker-exclusive infrastructure. This proposed relationship is generated solely by infrastructure links, as no malicious activity has been confirmed to originate from or reach area #2. The infrastructure in this area is currently in use and is not historical infrastructure. 3. Area #3 is associated with the initial attack infrastructure (#1) via domain whois details, likely due to an operational security error. We have high confidence that these infrastructures are related. Based on the loose structure and naming of this section, it is likely used for experimentation and development by the attackers. Some examples include domains such as 4. This area has various connections to #3, where an individual software developer has been identified. We assess this connection as low to medium confidence and will refrain from sharing details publicly in this report. This area contains many domains and SSL certificates operated by individuals. The infrastructure in this area is currently in use and is not historical infrastructure. 5. Area #5 on the map was part of the SMN operation reported by Novetta in 2014. The infrastructure in this area is purely historical in nature, and based on Novetta's reporting, we can link it to area #1 through known umbrella infrastructure. The vast majority of indicators in this area are many related hashes, combined with their C2 target domains and IPs. 6. This area of ​​the map is the area reported by Cylance as PassCV in 2016. The vast majority of infrastructure and indicators here are stolen code signing certificates, malware signed with the certificates, and C2 domains.
This area contains information about many of the victims of activity associated with area #1. The infrastructure in this area is of historical significance. We assess this area to have a high degree of association with the winnti umbrella. 7. This section represents infrastructure identified by Citizen Lab in their July 5, 2017 report on attacks against journalists. They initially determined that one of the netwire binaries was signed with a stolen certificate associated with #6 (the cylance passcv report). We were able to further expand this section by pivoting to additional domain whois information. 8. Finally, there is area #8, which links back to #7 (the Citizen Lab report) and #6 (passcv) with high confidence. This area includes domains, IPS, MD5 file hashes, and further whois operational security errors. This area is similar in functionality to #1 and #3 and was used as infrastructure for high value political attacks and personal use by developers. This section links to online identities of individuals we assess to have medium to high confidence associations with the winnti umbrella or closely related groups. The infrastructure in this area is currently in use and is not historical. An example of malicious activity in this space is the aforementioned document detailing tightened sanctions against North Korea. These activities resemble the types of politically motivated targeted attacks reported by Citizen Lab. Some of the infrastructure in this space is currently in use and is not entirely historical. Infrastructure and Link Map Findings
Based on incident response engagements, research into related attacker infrastructure, and research from previous reports, we can summarize our findings as follows: 1. Chinese intelligence agencies have been reported under many names, including WinnTI, PassCV, APT17, Axiom, Lead, Barium, Wicked Panda, and Gref. 2. Overlap of TTPs and infrastructure between the WinnTI umbrella and other groups suggests the use of shared human and technical resources to achieve overall goals. Operational security lapses led to attacks on low-value targets being linked to high-value activity. Reuse of old attack infrastructure, links to personal networks, and observed TTPs played a role in this overlap. 3. The attackers behind the activity observed in 2018 operated from Xicheng District, Beijing, via a network block. 4. Initial attack targets were often software organizations in the United States, Japan, South Korea, and China. Later high-profile targets tended to be political organizations or high-value tech companies. 5. Attackers grow and learn to evade detection when possible, but lack operational security when reusing certain tools. Self-sufficiency and adaptability to a single target network allow them to conduct operations with a high success rate.
