How fin7 Attacks and Steals Data
Sophisticated Social Engineering: Phishing and Phone Calls
fin7 typically launches cyberattacks by sending phishing emails to company employees. Each email contains an attachment, usually a seemingly harmless Microsoft Word document, but with malware embedded in it. The text in the email simulates a legitimate business-related message to lead the recipient employee to open the attachment and unknowingly activate malware that infects the computer. For example, when targeting a hotel chain, the sender of the phishing email may claim interest in making a reservation and attach details in an attachment. When targeting a restaurant, the phishing email may refer to placing a large catering order or making a complaint about previous service or food quality, which is further described in the attachment. Examples of phishing emails deployed by fin7 are shown below. In many cases, fin7 will simultaneously send phishing emails and make phone calls to employees of the victim company to discuss the same topic with the goal of legitimizing the phishing email. Callers often direct employees to view recently sent phishing emails to further entice employees to open the attachment and activate the malware.
Network Intrusions: Control and Data Exfiltration
Once infected, infected victim computers connect to one of fin7’s command and control servers located around the world. Through a specially designed control panel, fin7 can download a variety of other malware to victim computers, send commands and receive data remotely, and move laterally across corporate networks. Among other tools, fin7 has incorporated and adapted the infamous carbanak malware, which other cybercriminals have used to conduct large-scale, multinational attacks on the banking industry.
fin7’s malware allows its members to conduct surveillance on corporate employees, including taking screenshots and even recording videos of desktop activity, allowing them to surreptitiously steal credentials and other network information. fin7 then uses its unauthorized access to victims’ computer systems to locate and extract a variety of information and valuable property, such as caches of financial information and customer payment card data.
fin7 most often focuses on fast-food and casual restaurants, hotels, casinos, and businesses with a high frequency of point-of-sale transactions, including one with dozens of locations in Western Washington. For these and other victims, fin7 attempts to steal credit, debit, and sometimes gift card data used by legitimate customers during purchases.
Selling Stolen Cards
Since 2015, fin7 has successfully stolen data from more than 16 million payment cards, many of which have been sold through online underground markets.
The stolen card numbers can then be used by buyers to make unauthorized charges to the accounts of unsuspecting cardholders. Investigators observed typical retail purchases as well as gift card purchases.

Who is fin7?

Fin7 is one of the most sophisticated and aggressive malware schemes in recent years, made up of dozens of talented hackers based overseas. Fin7 uses evolving malware tools and hacking techniques and controls infected computers through a complex network of servers across the globe. The criminal group's masterminds created a fake computer security business called combi security, which they used to recruit new members and add a thin veil of legitimacy to the hacking scheme. However, the dozens of attacks launched by fin7 against more than 100 unsuspecting victims had no legitimacy.