To SDB or Not to SDB: FIN7 Leverages Shim Database for Persistence
May 3, 2017 | By Matthew McWhirt, Jon Erickson, DJ Palombo
In 2017, Mandiant responded to multiple incidents we believe are associated with FIN7, a financially motivated threat group with malicious operations dating back to 2015. Across environments, FIN7 leveraged the Carbanak backdoor, which the group has used in previous operations. One unique aspect of these incidents is how the group installed the Carbanak backdoor to achieve persistent access. Mandiant discovered that the group leveraged an application shim database to achieve persistence on systems in multiple environments. Shim injected a malicious memory patch into the Service Control Manager (SCM) process, which then spawned the Carbanak backdoor process. Mandiant discovered that FIN7 also used this technique to install a payment card harvesting utility to achieve persistent access. This is different from FIN7's previous method of installing malicious Windows services for process injection and persistence. Application Compatibility Shim Background
According to Microsoft, an application compatibility shim is a small library that can transparently intercept an API (via hooks), change the parameters passed, handle the action itself, or redirect the action somewhere else (such as additional code stored on the system). Today, shims are primarily used for compatibility purposes with legacy applications. While shims have legitimate uses, they can also be used in malicious ways. Mandiant consultants have previously discussed shim databases at Brucon and Blackhat. Shim Database Registration
There are multiple ways to register a shim database on a system. One technique is to use the built-in command-line tool. Figure 1 shows the two registry keys that are created when you register a shim in the utility. Figure 1: Shim database registry keys After the shim database is registered on the system, the shim database file (.sdb file extension) is copied to the c:\windows\apppatch\custom directory (for 32-bit shim) or c:\windows\apppatch\custom\custom64 directory (for 64-bit shim). Malicious shim database installation
To install and register the malicious shim database on the system, fin7 uses a custom base64-encoded PowerShell script that runs the utility to register the custom shim database file containing the patch on the system. Figure 2 provides a decoded excerpt from the recovered fin7 PowerShell script showing the parameters for this command. Figure 2: Excerpt from the fin7 PowerShell script to install a custom shim fin7 uses a variety of naming conventions for the shim database files that are installed and registered on the system using the utility. A common occurrence is the creation of a shim database file with a .tmp extension (Figure 3). Figure 3: Example of a malicious shim database After the custom shim database is registered on the system, a file named with a random GUID and a .sdb extension is written to the 64-bit shim database default directory, as shown in Figure 4. The registered shim database file has the same md5 hash as the file originally created in the c:\windows\temp directory. Figure 4: Shim database after registration In addition, specific registry keys related to the shim database registration are created. Figure 5 shows the keys and values ​​associated with this shim installation. Figure 5: Shim database registry keys The database description for shim database registration, microsoft kb2832077, is interesting because this kb number is not a released Microsoft knowledge base patch. This description, shown in Figure 6, appears in the list of installed programs in the Windows Control Panel on the infected system. Figure 6: Shim database as an installed application Malicious shim database details
During the investigation, Mandiant discovered that FIN7 used a custom shim database to patch both 32-bit and 64-bit versions of with its Carbanak payload. This occurred when the process was executed at startup. The shim database file contained the shellcode for the first stage loader, which obtained an additional shellcode payload stored in a registry key. The second stage shellcode launched the Carbanak DLL (stored in the registry key), which spawned an instance of the service host () and injected itself into the process. Figure 7 shows the parsed shim database file exploited by FIN7. Figure 7: Parsed shim database file of the first stage loader, patched to overwrite the scregistertcpendpoint function at relative virtual address (RVA) 0x0001407c within the process with malicious shellcode from the shim database file. The new scregistertcpendpoint function (shellcode) contains a reference to the \registry\machine\software\microsoft\drm path, which is a registry location on the system where additional malicious shellcode and the carbanak dll payload are stored. Figure 8 provides an excerpt of the parsed patch structure from the recovered shim database file. Figure 8: Parsed patch structure from the shim database file The shellcode stored in the registry path hklm\software\microsoft\drm uses the API function rtldecompressbuffer to decompress the payload. It then sleeps for four minutes before calling the entry point of the carbanak dll payload on the system. Once loaded into memory, it creates a new process named which contains the carbanak dll. Putting it all together
Figure 9 provides a high-level overview of the shim database, which is used as a persistence mechanism to exploit memory patching to inject shellcode into the 64-bit version of . Figure 9: Shim database code injection process detection
Mandiant recommends the following methods to detect malicious application shims in your environment: Monitor for new shim database files created in the default shim database directories c:\windows\apppatch\custom and c:\windows\apppatch\custom\custom64 Monitor for registry key creation and/or modification events for hklm\software\microsoft\windows nt\currentversion\appcompatflags\custom and hklm\software\microsoft\windows nt\currentversion\appcompatflags\installedsdb Monitor for process execution events and command line arguments to prevent utilities from being used maliciously