Behind the Carbanak Backdoor
June 12, 2017 | By James T. Bennett, Barry Vengerik
In this blog post, we will take a closer look at the powerful and versatile backdoor Carbanak (aka Anunak). Specifically, we will focus on the operational details of its use over the past few years, including its configuration, subtle differences between samples, and its evolution. With these details, we will draw some conclusions about the operators of Carbanak. For more background information on the Carbanak backdoor, please refer to the papers by Kaspersky and Group-IB and Fox-IT. Technical Analysis
Before diving into the main point of this blog post, it is necessary to conduct a brief technical analysis of the backdoor to provide some context. Carbanak is a full-featured backdoor with data stealing capabilities and a plugin architecture. Some of its capabilities include keylogging, desktop video capture, VNC, HTTP form grabbing, file system management, file transfer, TCP tunneling, HTTP proxy, OS subversion, POS and Outlook data theft, and reverse shell. Most of these data stealing capabilities are present in the oldest carbanak variants we have seen, and some have been added over time. Monitoring Threads
The backdoor can optionally start one or more threads to perform continuous monitoring for various purposes, as described in Table 1. Commands
In addition to the file management capabilities, this data stealing backdoor supports 34 commands that can be received from the c2 server. After decryption, these 34 commands are plain text with space-delimited parameters, just like a command line. The command and parameter names are hashed before being compared by the binary, making it difficult to recover the original names of the command and parameters. Table 2 lists these commands. Table 2: Supported Commands Configuration
The configuration file is located in a file under the backdoor installation directory with a .bin extension. It contains the same commands listed in Table 2, which are automatically executed when the backdoor is launched. These commands are also executed when the loadconfig command is issued. This file can be likened to a startup script for the backdoor. The state command sets a global variable containing a series of boolean values ​​represented as ASCII values ​​0 or 1 and adds itself to the configuration file. Some of these values ​​indicate which c2 protocol to use, whether the backdoor is installed, and whether the pst monitoring thread is running. With the exception of the state command, all commands in the configuration file are identified by the decimal value of their hash rather than by their plain text name. Some commands add themselves to the configuration when executed, so they will survive a reboot (or be part of a reboot). The loadconfig and state commands are executed during initialization, effectively creating the configuration file if it does not exist and writing the state command to it. Command and Control
Carbanak communicates with its c2 server via either pseudo-http or a custom binary protocol. Pseudo-http protocol
The messages of the pseudo-http protocol are separated by | characters. The message begins with a host ID, which is formed by concatenating a hash generated from the machine's hostname and mac address with a string that may be used as an activity code. Once the message is formatted, it is sandwiched between two other randomly generated string fields of upper and lower case letters. Figures 3 and 4 give examples of command polling messages and responses to the listprocess command, respectively. The message is encrypted using Microsoft's RC2 implementation in CBC mode with PKCS#5 padding. The encrypted message is then base64-encoded, replacing all / and + characters with . and - characters, respectively. The eight-byte initialization vector (IV) is a randomly generated string of uppercase and lowercase letters. It is added to the front of the encrypted and encoded message. The encoded payload is then made to look like a URI by inserting a random number of / characters at random positions in the encoded payload. The malware then appends a script extension (php, bml, or cgi) with a random number of random parameters or a file extension from the following list (without any parameters): gif, jpg, png, htm, html, php. This URI is then used for a GET or POST request. The body of a POST request may contain a file in cabinet format. Figure 5 shows an example GET request. Figure 5: Example of a pseudo-http beacon The pseudo-http protocol uses any proxy discovered by the http proxy monitoring thread or added by the adminka command. The backdoor also searches the registry in hkcu\software\microsoft\windows\currentversion\internet settings for a proxy configuration to use and in the mozilla firefox profiles in %appdata% for each profile. Custom Binary Protocol
Figure 6 depicts the structure of the malware’s custom binary protocol. If the message is larger than 150 bytes, it is compressed using an unknown algorithm. If the message is larger than 4096 bytes, it is broken into compressed chunks. The protocol has undergone several changes over the years, with each version building on the previous one in some way. These changes were most likely intended to invalidate existing network signatures and make signature creation more difficult. In the earliest versions of the binary protocol, we found that the message body stored in the <chunkdata> field was simply XORed with the host ID. The initial message was unencrypted and contained the host ID. This version does not use the host ID as a key, but instead uses a random XOR key of length between 32 and 64 bytes generated for each session. This key is sent in the initial message. Version 3 adds encryption to the header. The first 19 bytes of the message header (until the <hdrxorkey2> field) are XORed with a five-byte key that is randomly generated for each message and stored in the <hdrxorkey2> field. If the <flag> field of the message header is greater than one, the XOR key used to encrypt the message body is iterated in reverse when encrypting and decrypting the message. This version adds a little more complexity to the header encryption scheme. The header is XORed using the combination and inverse of <hdrxorkey1> and <hdrxorkey2>. Version 5 is the most complex binary protocol we have seen. A 256-bit AES session key is generated and used to encrypt the message header and message body separately. Initially, the key is sent to the c2 server and the entire message and header are encrypted using the RSA key exchange algorithm. All subsequent messages are encrypted using AES in CBC mode. The use of public key cryptography makes it impossible to decrypt the session key without the C2 server's private key. Summary
We collected 220 Carbanak backdoor samples and compiled a table that highlights some of the interesting details we were able to extract. It should be noted that in most cases the backdoor was embedded as a packed payload within another executable or some kind of weaponized document file. md5 hashes are used to ultimately launch the original executable of Carbanak, but the details for each sample were extracted from memory during execution. This data provides us with unique insights into the operational aspects of Carbanak and can be downloaded here. Protocol Evolution
As mentioned previously, Carbanak’s binary protocol has undergone several significant changes over the years. Figure 7 roughly illustrates the timeline of this evolution based on the compilation time of the samples we collected. This may not be completely accurate as our visibility is not complete, but it gives us a rough idea of ​​when changes occurred. It has been observed that some versions of this data stealing backdoor use outdated protocol versions. This may indicate that multiple groups of operators were independently compiling versions of this data stealing backdoor. Figure 7: Timeline of binary protocol versions *We may have missed earlier versions that used version 3. Build Tool
Most of Carbanak’s strings are encrypted to make analysis more difficult. We observed that for every sample we encountered, the keys and ciphertexts for all encrypted strings changed, even among samples with the same compile time. We also observed that the rc2 key used for the http protocol changed among samples with the same compile time. These observations, combined with the use of active code that must have been configured, indicate the possible presence of a build tool. Fast Builds
Despite the possible presence of a build tool, we found 57 unique compile times in our sample set, some of which were very close together. For example, on May 20, 2014, two builds were compiled approximately 4 hours apart and were configured to use the same c2 server. Similarly, on July 30, 2015, two builds were compiled approximately 12 hours apart. What changes can we see in the code within such a short time interval that would not be seen in a build tool? In one case, one build was programmed to execute a runmem command on a file named while the other was not. This command downloads the executable from the c2 and runs it directly in memory. In another case, one build was programmed to check for the presence of a domain in Internet Explorer’s trusted sites list, while the other did not. blizko is an online money transfer service. We also see that different monitoring threads in Table 1 are enabled in different builds. These minor variations suggest that the code is rapidly modified and compiled to suit the operator’s needs for a specific target. Activity Code and Compile Time Correlation
In some cases, the compilation time of carbanak samples is very close to the month specified in a specific activity code. Figure 8 shows some of the relationships that can be observed in our dataset. Recent Updates
Recently, 64-bit variants of the backdoor were discovered. We shared details about such variants in a recent blog post. Some of these variants are programmed to lie dormant and not activate until a configured activation date. History
Carbanak GroupMost of the publicly released reports on the carbanak malware mention the corresponding carbanak group, which appears to be behind the malicious activities related to this data-stealing backdoor. FireEye ISIGINT intelligence has tracked several separate overarching campaigns that use the Carbanak tool and other related backdoors such as DriftPin (aka Toshliph). Based on currently available data, it is unclear how interconnected these campaigns are, whether they are all directly orchestrated by the same criminal group, or whether the campaigns are being carried out by loosely affiliated actors sharing malware and techniques. FIN7
In all Mandiant investigations to date where the Carbanak backdoor has been discovered, the campaign has been attributed to the FIN7 threat group. FIN7 has been very active in targeting the U.S. restaurant and hospitality industries since mid-2015. FIN7 uses Carbanak as a post-exploitation tool in the later stages of an intrusion to consolidate its foothold in a network and maintain access, often using video commands to spy on users and gain understanding of the victim network, as well as tunneling commands to proxy connections to isolated parts of the victim environment. FIN7 has consistently used legitimately purchased code signing certificates to sign their Carbanak payloads. Finally, FIN7 has utilized several new techniques that we have not observed in other Carbanak-related activity. We reported on recent FIN7 activity in a previous public blog post: FIN7 Spear Phishing Campaign Targets Those Involved in SEC Filings
FIN7 Evolution and Phishing Links
To SDB, or Not to SDB: FIN7 Leverages Shim Databases for Persistence
The FireEye ISEIGHT Intelligence MySight portal contains more information about our investigation and observations of FIN7 activity. Widespread Attacks on Banks Across the United States, Middle East, and Asia
Proofpoint initially reported on a widespread campaign targeting banks and financial institutions across the United States and the Middle East in early 2016. We found several additional organizations in these regions, as well as in Southeast and Southwest Asia, that were targeted by the same actors. This series of activity lasted from late 2014 to early 2016. Most notably, the infrastructure used in this campaign overlapped with Laziok, Netwire, and other malware used to target similar financial entities in these regions. Driftpin
Driftpin (aka spy.agent.orm and toshliph) has been previously associated with Carbanak in various campaigns. We found FIN7 deploying the tool in initial spear-phishing campaigns in the first half of 2016. Additionally, in late 2015, ESET reported attacks associated with Carbanak, detailing a spear-phishing campaign targeting Russian and Eastern European banks that used Driftpin as the malicious payload. Cyphort Labs also revealed that a Driftpin variant associated with this cluster of activity had been deployed via the RIG exploit kit dropped on two compromised Ukrainian bank websites. FireEye iSight Intelligence observed this wave of spear-phishing targeting a large number of targets, including U.S. financial institutions and companies associated with Bitcoin trading and mining activities. This cluster of activity is still active today, targeting similar entities. For more details on this latest campaign, visit the FireEye iSight Intelligence MySight portal. Early Carbanak Activity
In December 2014, Group-IB and Fox-IT published a report that an organized crime group used malware named "Anunak" to target Eastern European banks, US and European point-of-sale systems, and other entities. Kaspersky published a similar report in February 2015 that named the same group "Carbanak". The name Carbanak was coined by Kaspersky, and in this report, the malware authors referred to the backdoor as Anunak. This activity was linked to the 2014 exploitation of Ukrainian ATMs. Additionally, some elements of this early activity have similarities to current Fin7 operations, namely the use of Power Admin PaExec for lateral movement. Conclusion
The details extracted from Carbanak provide us with unique insights into the operational details behind this data-stealing malware.
As mentioned above, by looking at a large amount of this data, we can draw several inferences, which are summarized below: Based on the information we observed, we believe that at least some of the Carbanak operators have direct access to the source code and understand how to modify it, or have close relationships with the developers.
Some operators may be compiling their own versions of the backdoor independently.
These attackers may be using a build tool that allows the operator to configure details such as the c2 address, c2 encryption key, and campaign code. This build tool encrypts the binary string with a new key for each build.
The different campaign codes suggest that independent or loosely associated criminals are using carbanak to conduct widespread intrusions that target a variety of industries, but are particularly targeting global financial institutions and the restaurant and hospitality industry in the United States.