Fin7 weaponizing DDE is just their latest slick move, researchers say By Shaun Waterman October 16, 2017 | Cyberscoop

The cybercrime gang Fin7 weaponized a new attack vector to target Microsoft applications within a day of releasing it last week, just the latest slick move by a threat group that has been consistently one step ahead of cyber defenders. A timeline of different attack vectors used by the group compiled by Morphisec researchers shows that Fin7 typically adopts new techniques within days of discovering an attack, once the number of security solutions detecting it reaches double digits. Morphisec researchers analyzed the scores of Fin7 attachment lures from VirusTotal, a service that scans files and tests them against 56 security software. A look at the VirusTotal scores shows that when the Fin7 campaign first launched, it was virtually undetectable to security solutions. The malicious documents received a detection score of no more than 1-3. Within days, security solutions update their patterns, and according to their reports, the documents receive scores of around 10/56 or higher. But by then, the authors wrote, Fin7 was already deploying new tools, simply tweaking the code or other patterns that security software was looking for. According to Morphisec, this technique reduces the usefulness of reactive, pattern-based detection rules. Other researchers who have analyzed Fin7’s tactics have noted that they follow a familiar pattern to skilled hackers: initial intrusion; establishing a foothold; escalating privileges; maintaining presence; moving laterally; and finally completing the mission. The Morphisec researchers concluded that the constant shift in attack patterns is core to Fin7’s business model. Each campaign contains enough new features to go unnoticed, and as security vendors scramble to catch up, Fin7 is already preparing for the next attack. In fact, the rapid adoption of new technologies led one Infosecurity Europe researcher to comment about Fin7 that, in most environments, prevention is impossible and detection is the best defenders can hope for. When Fin7 encountered a Morphisec researcher during an incident response earlier this year, the group first blocked the IP he was using and then abandoned their entire command and control infrastructure. Such caution is worthy of a high-end financial cybercrime group believed to be behind many of the most audacious recent online banking heists, including the one discovered by Kaspersky, titled "Take the money, bitch!", named after a line of instruction in the code. The group was one of the first to employ ultra-stealthy fileless malware, an attack method where hackers avoid downloading and installing easily detectable malware. Instead, they use tools already installed on the target's computer - powerful and widely trusted system and security programs like PowerShell or Metasploit - to inject malicious code directly into the computer's working memory. The commands to do this are often hidden in attachments, abusing features such as Visual Basic, object linking or, in last week's example, Dynamic Data Exchange, or DDE. It is these attachment lures that the Morphisec researchers analyzed to set their timeline. The lures rely on social engineering Microsoft users typically receive a pop-up box asking them if they want to enable content or update links in the document they are opening, and spear-phishing is usually done with great caution against a small number of targets. Types of pop-ups displayed by malicious Word attachments using fileless malware
Earlier this year, Fin7 was suspected of being behind an attack that used emails that appeared to come from the SEC's Electronic Data Gathering, Analysis, and Retrieval (EDGAR) online filing system. The emails came with a Microsoft Word attachment titled "Important Changes to Form 10K." The 10K is a form that public companies must file with the SEC every year, and targets people involved in company filings, which usually means their email addresses are listed in public documents. Last week, Cisco Talos researchers saw spear-phishing emails with a similarly spoofed SEC address, and the attachments used DDE to initiate a complex, multi-stage infection process, which is typical of Fin7.