FIN7/CARBANAK Threat Actor Releases Bateleur JScript Backdoor
July 31, 2017
Matthew Mesa, Darien Huss Overview Proofpoint researchers have discovered that a threat actor commonly known as FIN7 has added a new JScript backdoor called Bateleur to its toolkit and updated macros. We have observed these new tools being used to target restaurant chains in the United States, although FIN7 has previously targeted hospitality organizations, retailers, merchant services, suppliers, and others. The new macros and Bateleur backdoor use sophisticated anti-analysis and sandbox evasion techniques in an attempt to obfuscate its activities and expand its victim base. Specifically, the first FIN7 change we observed was the obfuscation technique found in its commonly used document attachments that deliver the GGLDR script [1], originally described by researchers at FireEye [2]. Additionally, starting in early June, we observed this threat actor using macro documents to drop a previously undocumented jscript backdoor (which we named bateleur) instead of the usual ggldr payload. Bateleur and the attachment macros have been updated several times since they were first discovered. In this blog, we will take a deep dive into bateleur and the email message and document that delivers it. The delivery sample message (Figure 1) uses a very simple lure to target a restaurant chain. It claims to be the information on the check discussed previously. The email was sent from an account and the attachment document lure also matches that information by claiming that this document was encrypted by the Outlook protection service. In other cases, when the message was sent from a gmail account, the lure document claimed that the document was encrypted by the Google Docs protection service (Figure 2). The analyzed email contained a word document with macros. The macro accesses the malicious payload via the header: userform1.label1.caption (Figure 3). The header contains a |*|-delimited obfuscated jscript payload (Figure 4). The macro first extracts the jscript from the header and then saves the contents to the current user's temporary folder (%tmp%). Next, the macro executes the following commands, which are stored in an obfuscated manner by reversing the order of characters:In the first step, the macro creates a scheduled task whose purpose is to be executed as a jscript. The macro then sleeps for 3 seconds and then runs the scheduled task. Finally, the macro sleeps for 10 seconds and then deletes the malicious scheduled task. The combined effect of these commands is to run bateleur on the infected system in a roundabout way in an attempt to evade detection. The malicious jscript has powerful capabilities, including anti-sandbox capabilities, anti-analysis (obfuscation), the ability to retrieve infected system information, list running processes, execute custom commands and powershell scripts, load exe and dll, take screenshots, uninstall and update itself, and the ability to potentially exfiltrate passwords, although the latter requires an additional module from the command and control server (c&c).When bateleur is first executed, it creates a scheduled task googleupdatetaskmachinesystem with the following command pattern to maintain persistence:
bateleur has anti-sandbox capabilities, but they do not appear to be used at this time. This includes detecting virtualbox, vmware, or parallels via any of the following strings in smbiosbiosversion and deviceid: Command Description get_information Returns various information about the infected machine, such as computer and domain names, operating system, screen dimensions, and network view get_process_list Returns a list of running processes (name + id) kill_process Kills a process using taskkill uninstall Removes installation files and paths and removes scheduled tasks googleupdatetaskmachinesystem update Overwrites a jscript file with the response content exe Performs a load_exe request to c&c to retrieve the exe, saves it as debug.backup in install_path, writes the command to a file named debug.cmd, then executes debug.cmd using wexe Performs a load_exe request to c&c to retrieve the exe, saves it as then executes the exe via wmi dll Performs a load_dll request to c&c to retrieve the dll, saves it as debug.backup in install_path, writes a regsvr32 command to a file named debug.cmd , then uses cmd to execute debug.cmd Performs a load_cmd request to the C&C to retrieve the command to execute, creates a temporary file named log_[date].cmd containing the command to execute, executes the command, and sleeps for 55 seconds.
Sends the file output to the C&C via a post request and deletes the temporary command file PowerShell Performs a load_powershell request to the C&C to retrieve the command to execute, creates a temporary file named containing the PowerShell command to execute, executes the command, and then sleeps for 55 seconds. Sends file output to the C&C via a POST request and deletes the temporary command file apowershell Same as the PowerShell command, but executes the PowerShell command directly using wpowershell Same as the PowerShell command, but executes the PowerShell command via wmi get_screen Takes a screenshot and saves it as install_path get_passwords Performs a load_pass request to the C&C to retrieve a PowerShell command containing a payload capable of retrieving user account credentials Timeout Does nothing Table 1: List of commands available in the Bateleur backdoor The Bateleur C&C protocol occurs over https and is fairly simple with no additional encoding or obfuscation. Bateleur uses an HTTP POST request with a URI of /?page=wait while the backdoor waits for instructions. Once instructions are received from the controller (Figure 5), the backdoor will execute a new request associated with the command received (Figure 6). After executing each command, the backdoor will typically respond with an OK for many commands or send the results back to the C&C via a final POST request. While Bateleur has a much smaller footprint than GGLDR/Halfbaked and lacks basic features such as encoding in the C&C protocol and having no backup C&C server, we anticipate that the Bateleur developers may add these features in the near future. In less than a month, we observed Bateleur jumping from version 1.0 to; the newer version of the backdoor adds several new commands, including wexe, apowershell, and wpowershell that were not present in version 1.0 (Table 1). Proof of Attribution Researchers have a high degree of confidence that the group using this backdoor is the same group known as FIN7 by FireEye [3] and Carbanak by TrustWave [4] and others. In this section, we will discuss each of the data points that link this backdoor to previous FIN7 campaigns. Email Message/Campaign Similarities In June, we observed similar messages delivering GGLDR and Bateleur to the same targets, some of which even shared very similar or identical attachment names, subject lines, and/or sender addresses. The timing and similarity of these campaigns suggest that they were sent by the same actor. tinymet A small meterpreter downloader script, dubbed tinymet by the actor (likely inspired by [5]), has been repeatedly observed by the group as a stage 2 payload since at least 2016 [6]. In at least one instance, we observed bateleur downloading the same tinymet meterpreter downloader (Figure 7). Figure 7 Additionally, the ggldr/halfbaked backdoor was recently equipped with a new command, tinymet (Figure 8), which was used at least once (Figure 9) to download a jscript version of the tinymet meterpreter downloader (Figure 10). We also observed tinymet being delivered via the runps1 (Figure 11) and runvbs (Figure 12) commands, resulting in bateleur downloading the same version of tinymet (Figure 13). All observed instances of tinymet used the same xor key, 0x50. Conclusion We continue to see regular changes in the tactics and tools used by fin7 as they attempt to infect more targets and evade detection. The bateleur jscript backdoor and new macro files appear to be the latest additions to the group's expanding toolset, providing new infection vectors, more ways to hide their activity, and increasing capabilities to steal information and execute commands directly on victim machines.