On August 1, 2018, the U.S. District Attorney’s Office for the Western District of Washington unsealed an indictment announcing the arrests of three members of the leadership of a criminal organization consistent with Fin7 activity that we have been tracking since 2015. These malicious actors are members of one of the most active financial threat groups of this century, orchestrating attacks against more than 100 organizations. Many vendors refer to Fin7 as the Carbanak group, but we do not assume that all use of the Carbanak backdoor is associated with Fin7. This blog explores the scope of Fin7’s criminal activities, the technical innovations and social engineering acumen that have driven their success, their recent activities, their apparent use of security companies as a front for their criminal operations, and what their success means for the future threat landscape. In this edition, FireEye also provides technical background, historical indicators, and techniques that organizations can use to look for Fin7 behavior across the enterprise. Fin7 conducts criminal...
The threat group is characterized by sustained attacks and large-scale theft of payment card data from victim systems, and monetization of at least some of that data through a well-known credit card store. But Fin7’s financial operations are not limited to stealing credit card data. In some cases, when they encountered and were unable to obtain payment card data from point-of-sale (POS) systems protected with end-to-end encryption (E2EE) or point-to-point encryption (P2PE), FIN7 turned to targeting finance departments within victim organizations. Additionally, in April 2017, FireEye reported that FIN7 sent spear-phishing emails to individuals involved in U.S. Securities and Exchange Commission (SEC) filings at multiple organizations, providing further insight into FIN7's targets. These targeted individuals could have access to material non-public information that FIN7 actors could use to gain a competitive advantage in stock trading. The diversification of its monetization strategies has enabled the group to impact a wide range of industries, not just those related to the payment card industry. Victims in the following industries in the United States and Europe were targeted in joint Fireeye and FIN7 campaigns: Restaurants
Hospitality
Casinos and Gaming
Energy
Financials
High-Tech
Software
Tourism
Education
Construction
Retail
Telecommunications
Government
Business Services
FIN7’s Innovation Fuels Its Success
Throughout Fireeye’s tracking of FIN7’s activities, the attackers have attempted to stay ahead and evade detection, using novel tactics and exhibiting the hallmarks of a well-resourced operation. For example, in April 2017, Fireeye blogged about FIN7’s spear-phishing emails that leveraged hidden shortcut files (lnk files) to initiate infection and launch vbscript functions to infect victims. This was a departure from their established practice of using weaponized office macros and highlights the group’s adaptability to evade detection. Fireeye has also previously reported on FIN7’s use of the Carbanak backdoor as a post-exploitation tool to consolidate their foothold in networks and maintain access to victim environments. Carbanak is well known for its use in highly profitable and sophisticated attacks in 2013, and fin7 began using it in late 2015, although how the campaigns using the malware during these five years are related is unclear. fin7’s use of carbanak is particularly notable due to their use of a creative persistence mechanism to launch the backdoor. The group leveraged an application shim database to inject a malicious memory patch into the Service Control Manager (“CM”) process, which then spawned the carbanak backdoor process. fin7 also used this tactic to install payment card harvesting utilities. Another notable feature of fin7 is its heavy use of digital certificates. Not surprisingly, malicious threat actors seek to exploit the legitimacy these certificates provide. By digitally signing its phishing documents, backdoors, and post-processing tools, fin7 is able to bypass many security controls that could restrict the execution of macros from office documents and limit the execution of unsigned binaries on trusted systems. Organization Country Sequence Email Table 1: Sample of fin7 Code Signing Certificates fin7 rapidly developed evasion techniques. Throughout 2017, we observed fin7 creating new obfuscation methods, in some cases modifying them daily while launching attacks against multiple victims. The threat group regularly tested malicious doc, docx, and rtf phishing documents against public repositories to check static detection engine coverage. They developed a style of payload obfuscation using native string replacement of the Windows command interpreter (CLI) that was so unique that Fireeye referred to it as "fincoding." These methods inspired in-depth command line obfuscation research and prompted Daniel Bohannon to publish Invoke-Dosfuscation. See Tables 2 and 3 for samples and their associated command line obfuscation techniques. Relentless calls and complaints from fin7
In three years of responding to numerous intrusions and actively defending against fin7, Fireeye has observed unprecedented social engineering capabilities. Operators have demonstrated a range of capabilities, from leveraging web forms to make initial contact, to directly targeting and engaging with intended store managers. The scope of fin7's attacks extends beyond the targeted computer systems. FireEye has responded to a number of incidents where FIN7 called victims both before they filed a digital complaint with the malicious document and after the phishing document was sent to check that they had received the crude but effective FIN7 email delivery tracking technology. As FIN7 matured, so did the quality of its phishing lures and templates, which were often sent from fake but thoroughly disguised individuals and businesses, and occasionally from sender addresses posing as legitimate government entities. Their phishing campaigns often leveraged urgent, high-value business issues and were specifically targeted at their selected targets. At individual stores, managers received contact calls regarding missing items or received receipts requesting overcharges. Other FIN7 phishing emails masqueraded as detailed catering orders or requests for special menus tailored for individuals with dietary restrictions. In early 2017, a pattern of complaints emerged that continued for more than a year, with FIN7 contacting stores and corporate offices with complaints of food poisoning with malicious attachments. This pattern of detailed complaints, known internally to FireEye as Findigestion, eventually went beyond individual complaints and became a matter for litigation on behalf of the government, as shown in Figure 1. Figure 1: FDA-themed spear-phishing emails Notably, the Bateleur backdoor campaign first discovered by Proofpoint in July 2017, which FireEye tracks as a suspected FIN7 offshoot, used highly customized graphics for its targets, often created using Adobe Photoshop. In the same phishing campaign, FIN7’s malicious attachments were also graphically themed, as shown in Figure 2. Figure 2: FDA-themed spear-phishing attachments The professional design and continued development of phishing elements and other post-compromise tools throughout the operation indicated to FireEye that FIN7 was likely a well-resourced criminal operation. It’s Just Metadata
FireEye tracked multiple FIN7 actors by collecting and parsing forensically valuable file types for interesting metadata. In a previous blog, we shared how LNK files created by FIN7 can inadvertently leak valuable information about their development environment. LNK files can contain metadata that reveals properties of the system where the LNK was created, including the original file path, volume serial number, MAC address, and hostname. By studying the values ​​in the lnk metadata, we often identify “tool tags,” unique values ​​associated with different malware developer and operator roles. The FIN7 lnk metadata shows that the attackers frequently use virtual machines with generic hostnames, such as andy-pc or user-pc, as well as default hostnames with the win-[a-z0-9]{11} structure, such as win-abcdefgh1jk. FireEye has tracked multiple hostname and path tool tags associated with FIN7 operations, which we have used to link together clusters of threat activity. These tool tags may be associated with FIN7 members involved in tool development or broader criminal operations. Notable roles in the technical data, which will be explored in more detail in the Technical Appendix section, include: This analysis allowed us to understand FIN7’s systems and associate future attack activity with different roles. Additionally, metadata analysis helped us monitor files generated by the group and use established tool tags to build detections for other adversary methods, such as direct RDP or SMB access, as the group changes TTPs. Video playback of Fin7 operations
In response to multiple Fin7 intrusions, FireEye recovered custom video recording functionality used by Fin7 in operations. FireEye’s Flare team reverse engineered the video protocol and found that the protocol appears to be custom to Fin7, as it has no external library dependencies, contains Cyrillic comments in the code, and requires the use of a custom video player unique to Fin7. The attackers likely leveraged the video recording functionality in their arsenal to monitor operations in a victim environment in order to provide information during later stages of the intrusion. FireEye obtained a version of the criminal developer’s video player from a trusted source, and with knowledge of the reverse engineered protocol, the Flare team modified the source code to support multiple versions of Fin7’s custom coding. Using the patched source code, FireEye can decode and play Fin7’s video surveillance for affected victims in possession of these files. Recent changes to Fin7 operations
Throughout 2018, FireEye continued to identify multiple domains registered using patterns consistent with previous Fin7 activity, as well as activity using different TTPs, which we attributed to Fin7 with varying degrees of confidence. The zip archives carrying the Birddog backdoor were hosted on some of the suspected FIN7 domains registered in 2018. Some evidence that further describes the nature of this activity suggests that these malicious documents were sent to customers of financial institutions in Eastern Europe and Central Asia as early as September 2017. Targeting individuals rather than organizations would mark a significant shift in their targeting, although the banks defrauded in these campaigns could also be FIN7's ultimate targets. In addition, we have found similarities between the FIN7 activity and the Bateleur campaign, which began as early as mid-2017 and mainly targeted restaurant chains in the United States. These campaigns utilized macro-embedded Word documents attached directly to emails as well as documents hosted on Google Drive. The documents were carefully crafted to appear to be from legitimate organizations (such as restaurant associations and POS hardware vendors). This suspected FIN7 activity has continued beyond the announcement of the most recent arrest by U.S. law enforcement, although the attackers are now leveraging an updated version of the JavaScript backdoor called Griffon. These recent activities may represent a decisive effort to avoid detection, or may indicate the formation of a fin7 splinter group that conducts autonomous activities. Therefore, organizations need to remain vigilant and continue to monitor for changes in the methods used by fin7 actors. Uncovering fin7 front companies and industries Figure 3: combi security logo, taken from a 2016 cache According to U.S. law enforcement, at least some of the fin7 activity is conducted by a front company called combi security. Its website cache shows that the company claims to be a global leader in comprehensive protection of large information systems from modern cyber threats and is headquartered in Moscow, Haifa, and Odessa. We found that combi security job advertisements were posted on popular recruitment websites in Russia, Ukraine, and Uzbekistan, and many individuals are likely working for the company. Because these job postings appear legitimate, some people may be unaware of the illegal nature of their work. While recruiting unwitting individuals to act as puppets has been a common component of at least some criminal schemes (e.g., re-shipping mules recruited by posting attractive work-at-home ads on career websites) fin7’s efforts to disguise a full-scale financial compromise as a legitimate offensive security campaign are particularly striking. combi security’s apparent success in recruiting unsuspecting individuals in this way may lead to more such recruitment techniques by cybercriminals in the future. Split?
The criminal organization behind FIN7 almost certainly includes many others in addition to those already arrested by law enforcement. FireEye ISEIGHT Intelligence anticipates that at least some of these malicious actors will likely continue to conduct cybercrime activities in some form. While we expect activity to continue, it is extremely common for threat actors to modify their TTPs or temporarily cease operations following significant developments, such as the arrest of a senior member and/or public disclosure of the TTPs they use. It is also possible that multiple sub-groups will form and conduct independent operations in the future, depending on the organization and communication structure of the group. Recent activity and activity using tactics atypical of historical FIN7 activity, such as SEC’s extensive targeting activities, may represent pre-existing semi-autonomous groups within or collaborating with the FIN7 criminal organization. As we noted in our Carbanak overview, certain malware families and techniques transcend strictly defined threat groups and may be re-used by developers and operators as they transition between organizations and activities. Conclusion
These recent announcements from U.S. law enforcement highlight the positive impact that can result from synergies between private and public sector organizations in disrupting organized cybercrime operations. As FIN7 has demonstrated, financially motivated threat actors are becoming extremely sophisticated and capable of causing significant harm to organizations through large-scale yet carefully orchestrated campaigns. As sophisticated threat groups continue to emerge, partnerships like the one presented here will almost certainly play a key role in combating these threats. Acknowledgements
Jordan Nuce, Tom Bennett, Michael Bailey, and Daniel Bohannon Technical Appendix
FireEye has responded to many FIN7 incidents, which has provided us with extensive insights into their operations. As part of this blog post, we have also included a number of indicators that we believe to be FIN7 as well as an overview of their techniques to help organizations identify malicious activity within their networks. Phishing File Technical Details
In addition to the LNK metadata, FIN7 phishing files consistently contain artifacts detailing the local file system paths of the component files used to construct the spear-phishing file. In the table below, we have also provided examples of a number of command line obfuscation techniques used by FIN7. Of particular note is the rapid turnaround time between documents employing different techniques.