Fin7's Footprints: Tracking Actor Patterns (Part 1)
July 25, 2017 By: Justin Warner, Stephen Hinck
Tags: Fin7 Threat Research
The 2017 Verizon DBIR report states that 73% of breaches in 2016 were financially motivated, across multiple different industries and financial targets. Since 2015, a financially motivated threat group called Fin7 (also known as the Carbanak Group) has emerged from the shadows and has been highlighted in multiple different incidents. The group is a moderately sophisticated and persistent adversary that targets a variety of industries. In early 2017, ICEBRG detected and observed Fin7's activities and spent some time analyzing various aspects of its operations. This analysis revealed that Fin7 is not only a threat group that is able to leverage off-the-shelf capabilities to achieve its goals, as many others have reported, but is also able to adapt to the challenges of the environment in which it operates. We hope this information will help others responding to threat actors, while also providing some suggested capabilities for response teams to better understand the mindset of their adversaries. This is the first of a two-part blog series detailing ICEBRG’s engagement with FIN7 in early 2017. The first part of this series focused on the cyber command and control techniques used by the actor. In these posts, ICEBRG will not disclose IOCs from the campaign, but rather focus on specific patterns that may help identify the attacker’s activities. (Part 2) FIN7 Cyber ​​Command and Control (C2)
While the use of custom tools is widely considered a characteristic of sophisticated threat actor groups, open source and commercial tools are easy to acquire, easy to hide, and make attribution difficult due to their widespread legitimate use. FIN7 used these tools extensively, involving multiple techniques throughout their operations. Operational Patterns
ICEBRG observed FIN7 using several types of communications to maintain their foothold in target environments, rotating their infrastructure throughout the operation to stay one step ahead of response and remediation efforts. For its primary command and control (C2), FIN7 used Cobalt Strike’s DNS C2 as its method of maintaining access within the target environment. Two separate C2 servers were used during the observation period, one heavily used during initial access and the other more heavily used during post-exploitation activities. The authoritative DNS servers for the malicious domains were geographically dispersed but hosted on the same low-reputation Virtual Private Server (VPS) provider. The secondary C2 method utilized different encrypted communication channels. The infrastructure for the secondary C2 method was also hosted on the same geographically dispersed low-reputation VPS provider. During the incident, ICEBRG observed the attackers to be continuously active between 08:00 and 23:00 GMT, with peak activity occurring at 17:00 GMT and minimal activity outside of this timeframe. This timeframe was not used to perform any attribution, but was useful when planning and coordinating the response phase of the effort. Using these timelines, ICEBRG was able to identify different C2 techniques employed by FIN7 based on their operational patterns. Before concluding their operations for the day, the adversary sets their callback time to one hour and changes their communication pattern to use resource records (rather than TXT records). This change appears to be an attempt by the attacker to maintain a low profile by using more natural queries in the environment. In addition, the threat actor spawns secondary C2 components during off-hours, apparently to maintain access if DNS C2 is detected. We will further explore each technique in the following sections. Cobalt Strike DNS C2
DNS C2 utilizes malicious DNS TXT and RRS (resource record) queries that traverse standard recursive DNS channels and terminate at the attacker's authoritative DNS server. The traversal of standard DNS channels makes this technique very effective for tightly controlled environments where restrictive firewalls, web filters, or proxy policies are enforced; for example, in point-of-sale (POS) networks in the retail and hospitality industries and other high-security financial transaction environments. Figure 2 Figure 2: DNS C2 Traffic Example
The specific C2 capabilities of Cobalt Strike are outlined in various blogs on its website. It should be noted that Cobalt Strike allows for multiple aspects of the DNS C2 channel to be modified via the malleable C2 option. In the observed operations, Fin7 used the default communication settings present in Cobalt Strike without modification. This decision (or lack thereof) may indicate a lack of tool knowledge or a lack of necessity to do more to achieve their goals. The communication patterns and components utilized in the attack are shown below. During initial exploitation and throughout the lateral expansion attack phase, the actor deployed the DNS TXT logging stage into memory using a PowerShell script. During execution, PowerShell would make iterative DNS TXT queries that would return encrypted data to be concatenated and then executed in memory. These queries followed a pattern match: EmergingThreateningSPRO has a signature (SID 2809850) for this portion of the Cobalt Strike DNS C2 chain that should provide basic alerting. By monitoring the pattern aaa.stage.[encryptedstage]., IceBRG was able to detect the attacker’s movement in real-time prior to confirming control of the victim host, enabling immediate analysis of new activity. After preparation, the attacker will then switch to using DNS A resource records. When idle, the malware will make pattern requests matching [sessionid] to domains controlled by the attacker. By tracking session IDs in observed requests, icebrg can uniquely identify infected hosts and alert on any possible new infections by identifying new session IDs, even when hosts within certain network areas cannot be directly seen. Additionally, using these session IDs, icebrg can track the amount of activity for each ID to determine which hosts are critical to the attacker's operations. By default, the C2 server will respond to the above A record requests when the malware should remain inactive. By tracking icebrg's DNS responses, new attacker infrastructure was detected even when other heuristics did not, and periods of attacker inactivity were tracked to further solidify the profile of FIN7's operational habits. It should be noted that several non-malicious domains perform similar operations, and this monitoring requires additional analysis to verify. When the attacker command has a result or output, the A resource record request will use the pattern match post.[encrypteddata].[randomvalue]. By monitoring this pattern, icebrg is able to observe data leaving the environment, and although the data is encrypted, can roughly determine the approximate amount of data loss. Due to limitations in the DNS specification, the DNS A record C2 causes a slow data channel and hinders the ability to conduct large-scale data exfiltration. While the pattern described above is specific to Cobalt Strike's DNS C2 default configuration, certain aspects of this activity can be abstracted to allow for generic malware detection that leverages the DNS command and control method. The following characteristics may identify suspicious DNS behavior (Note: multiple legitimate solutions communicate using similar schemes. These behaviors, like most heuristic-based analysis, may have a high initial false positive rate and need to be tuned for each environment): Large TXT or resource record requests with high entropy and low TTL values ​​Record requests received or replied to repeatedly or regularly Large number of requests to the same suspicious domain in a short period of time Domains may be considered suspicious DNS domain configurations based on the age of the domain, its rarity relative to other observed networks, the number of assets communicating with the domain, and other such environment-specific correlations A unique aspect of the observed FIN7 infrastructure is the configuration pattern of its C2 domains. The actor uses a primary domain that remains parked and sets up subdomains off the secondary domain using the pattern [random hostname][1-5] (i.e. www1). The Cobalt Strike malware will attempt to access these subdomains in a rotating pattern. FIN7 may leverage this structure as a method of mitigation activity in the event that the target takes action against a single subdomain. Alternative Command and Control Based on our observations, it is not uncommon for network defense teams to focus on specific threats involved in an incident and tailor detection based on known intelligence. This behavior is risky because it can lead to failure to identify other unobserved attacker TTPs; as the saying goes, you only know what you know. ICEBRG leverages network-wide visibility to not only detect previously known patterns or IOCs, but also allows analysts to hunt for new or evolving TTPs. Outside of FIN7’s hours of operations, ICEBRG observed the actor generating additional connections from compromised assets that established connections to the same low-reputation VPS provider used for DNS C2. This encrypted connection used TCP with a destination port of 443, but not standard TLS or SSL. This non-standard traffic combined with the reuse of similar cyberspace allowed ICEBRG to quickly identify and track the activity. These long-lived connections contained small packet sizes of approximately 90 bytes and were likely simple heartbeats used to maintain connectivity. Lateral Spread and Network Exploration
During our engagement with FIN7, ICEBRG observed heavy use of stolen credentials, particularly domain admin accounts, to move throughout the environment. Notably, FIN7 frequently used the psexec_psh command in Cobalt Strike, which uses the RPC Service Controller protocol to create a service on a remote host and set the binary path to execute a malicious PowerShell command. FIN7 showed little regard for operational security (OPSEC) in their lateral spread and did not remain vigilant about critical assets in the environment. While access to payment information appears to be the focus of the operation, ICEBRG observed the group continually exploring other enclaves of the target environment. In one instance, ICEBRG observed the threat actor pivot from a remote POS environment to compromise a domain controller and then from the domain controller to assets in other corporate subnets. By monitoring traffic data from critical assets, ICEBRG detected anomalies originating from stolen remote locations and identified strange directionality related to credential use. Conclusion
During our engagement with FIN7, it became apparent that while some components of their operations were automated, most of their activities appeared to be interactive. When dealing with an interactive adversary like this, traditional steps in the incident response process can be laborious and require additional coordination or effort. Compared to automated malware infections, interactive threat actors are likely to detect and respond to containment actions, modify TTPs to avoid detection, and strive to stay ahead of the response team’s decision-making process. Despite this challenge, analyzing and monitoring interactive adversaries can give defenders insight into attackers’ thought processes, procedures, and ultimately their behavior and activity patterns. By modeling and identifying these patterns, understanding why the adversary performs certain actions, and knowing how to orchestrate responses to outpace interactive actors, responders can accomplish thorough and effective mitigation of this activity. It’s easy to succumb to passive, disengaged monitoring when dealing with encrypted command and control protocols, but there’s a lot to be gained from black-box analysis of protocol patterns. During these engagements, ICEBRG was able to analyze the various phases of tactical actions and track the adversary by understanding the specifics of the adversary’s C2 protocols. We hope this information will serve as a good resource for those dealing with FIN7 as well as other unknown threats in their environments.