Crowdstrike launches a four-part series on mo shells mo problems, introducing two unique web shells used by a Chinese threat group we call Deep Panda. The series will culminate in a crowdsourced effort in April 2014, detailing a case study of an incident response investigation conducted to identify these web shells. Special thanks to Josh Phillips of the Crowdstrike Global Intelligence Team for providing the technical analysis in this blog post. Today we present the first part of this series, which provides an overview of what web shells are, the capabilities of two web shells recently identified in incident response investigations, and how attackers can exploit them. Parts 2-4 will detail successful analysis techniques that can be used to discover web shells in your environment: A web shell is a file containing backdoor functionality, written in a web scripting language such as ASP, ASPX, PHP, or JSP. When a web shell is hosted on an internet-facing victim system, an attacker can remotely access that system to perform malicious actions. Deep Panda is a China-based threat group that Crowdstrike has observed targeting companies in the defense, legal, telecommunications, and financial industries. Crowdstrike observed Deep Panda adopting web shells as its primary route into victim organizations. This is an interesting shift, as web shells are often viewed as the first stage to gain a persistent foothold in an environment. Previously, web shells were quickly abandoned once persistent second-stage malware successfully beaconed. Using a web shell as the primary backdoor gives Deep Panda several advantages: Virtually undetectable by antivirus products
No command and control beacon traffic
Unable to block known malicious IP addresses from entering the web server, as adversaries can easily change their source IP address
Cookie and HTTP header authentication-aware web shells avoid being enumerated by search engines and restrict access, further reducing their network footprint
To help organizations identify web shells in their environments, this article will introduce two popular Deep Panda web shells. With a deep understanding of their capabilities and footprint, organizations should find it feasible to detect and remediate these backdoors. is an example of an early web shell used to build an initial foothold in a network. It is likely left in place as a last resort for remediation after being replaced by a more powerful backdoor. At only 28 bytes, it is one of the smallest active server page (ASP) backdoors in the wild. In a recent case, we witnessed this web shell being written to a standalone file (named ), but it could easily be injected into an existing page to make it even stealthier. The code for this web shell is as follows:asp uses Microsoft Visual Basic (VBScript) as its implementation language. The code above uses the chr() function to convert an integer to a character, which is then passed as a parameter to the asp request() object. The request() object will search the query string for any keys that match the input. In our case, the code is equivalent to request.querystring(*). The request object will look for chr(42), which is an asterisk (*), returning whatever was passed to it in the http get or post. Next, the execute() function will execute whatever value the lookup returns. In effect, an attacker can form a request that will execute any vbscript code. As you can imagine, this is a powerful capability. For example, this code can do any of the following:This web shell is an example of a thick client shell, meaning that while the server-side code is small, the attacker typically uses a larger GUI client to construct the commands that are sent. The client GUI runs on the attacker's system, so it is not typically found on the victim's network. As a simple example of an encoded command, the following get request will cause the backdoor to execute the code response.write( <h1>hello world</h1> ) and will render hello world to print in the web browser: is an excellent example of a more powerful web shell used to replace deep panda's traditional beacon command and control infrastructure. It is a backdoor written in C# with capabilities far beyond what we have seen in the sample. The web shell supports a form of authentication to prevent unauthorized access. This prevents it from being discovered by search engine indexes, vulnerability scanning tools, and other unauthorized backdoor access. In order to bypass authentication, the user session must meet one of the following three options: pass a cookie named <redacted>
set the keep-alive http header to 320
set the language http header to contain es-dn
Since the web shell is text-based, we can easily see how this authentication is performed: Table 5: Authentication Code First, the code checks for the existence of a cookie named cp. If it exists, the response object will call its end() method, denying the user access. Next, the code uses the isvaliduser() method and checks the keep-alive value in the Hypertext Transfer Protocol (http) header and returns true if it is equal to 320. If the value is not equal to 320, the isvaliduser() method iterates through the request.userlanguages ​​collection in search of a language named es-dn and if found, the isvaliduser() method returns true. If both checks fail, the code returns false and the code finally checks for the presence of a cookie named <redacted>. If the cookie exists, the authentication step has been satisfied. If not, a blank web page with no content is displayed. Upon successful authentication, the attacker is presented with the following page: The web shell packs a lot of functionality into a compact interface. It provides the following functionality: Enumerate connected drives
Connect to database backends using built-in sql functions
Run sql queries and statements
Download, upload and read files
Directory listing
Execute active directory requests
Compile and execute arbitrary c# source code
Impersonate users
The web shell supports 8 main commands, most of which are executed via transact-sql using the xp_cmdshell function. This command depends on the contents of the first unlabeled textbox1. If unlabeledtextbox1 is empty, the code will enumerate connected drives. provider= or driver= will use the oledbconnection class to connect.
data source= The code will use the sqlconnection class to connect.
iis:// If it appears in unlabeled textbox1, the code will use the data in the second unlabeled textbox2 to perform active directory requests.
down This command also depends on the text contained in unlabeled textbox1. If that field is left empty, the code will assume a valid path to a file on the local machine and read and display the contents to the user. Data Source = The code will assume that unmarked textbox 2 contains a valid SQL query and will execute it and display the results.
http:// If it appears in unmarked textbox 1, the content is downloaded from the assumed URL.
$sex If it appears in unmarked textbox 1, the content is passed to the server.execute() method.
bf Executes the content in unmarked textbox 1 as a SQL query and returns binary data to the adversary. Executes the content in unmarked textbox 1 as a SQL statement and returns valid text data to the adversary. Uploads the file selected by the Select File button and saves it in 10240 byte chunks to a temporary table in the database file worktbl. Then executes xp_cmdshell (which executes a bulk copy program) to copy the data in that table to the file with the name specified in unmarked textbox 2. After saving the file, the code deletes the temporary table. If unmarked textbox1 is a local file on the infected system, the file is read and displayed to the attacker. \ If the unlabeled textbox1 begins with \, a copy command is executed using xp_cmdshell to copy the file to %windir%. Then, a dir command is issued and the results are displayed to the user. Finally, the temporary file %windir% is deleted.
dir performs an Active Directory query. The code handles create, delete, set, get, and enumerate queries, and any query that does not match these queries is executed directly. All commands are executed using the system.directoryservices api. A simple wrapper for the csharpcodeprovider api that allows an adversary to compile and execute arbitrary c# source code. Attempts to impersonate a specific user using the username, password, and domain in the user, password, and domain fields and the logonusera() win32 api function. Specifies whether the command run from the exec button will have its output redirected and displayed to the adversary after execution. In short, a very stealthy means is provided to the adversary to have almost complete control over the server it is running on. This stealthiness is probably its most important attribute. As we will see, identifying a web shell is much more difficult than finding a malicious binary. In the next article, we will discuss techniques for identifying web shells.