Executive Summary These samples are clearly malicious and vary in sophistication. All three samples provide remote access to the attackers through two command and control (c2) servers. One sample is typical of what is commonly referred to as a dropper, as its primary purpose is to write a malicious component to disk and connect it to the target host's operating system. In this case, the malicious component is what is commonly referred to as a remote access tool (rat), which manifests itself as a dynamic link library (dll) installed as a service. The second sample analyzed is a dual-purpose tool that can be used as a post-exploitation tool to infect other systems, download additional tools, delete log data, and also as a backdoor. The third sample is a complex implant that, in addition to having multiple communication capabilities and the ability to act as a relay for other infected hosts, also utilizes a kernel-mode driver that can hide aspects of the tool from user-mode tools. The third component is likely used for long-term implantation and intelligence gathering. Some av engines occasionally identify this sample as a derusbi
trojan. The Crowdstrike Intelligence Team has discovered that eight different builder variants of this trojan, including a 64-bit version, were used in targeted attacks against the defense, energy/power, and chemical industries in the United States and Japan in 2011. Targets were various strategic interests of the United States, including high-tech/heavy industries, non-governmental organizations (NGOs), state/federal governments, the defense industrial base (DIBs), and organizations with significant economic interests. This report contains an in-depth technical analysis of the sample, detection/remediation/mitigation information, attribution intelligence, and a conclusion designed to provide readers with a summary of the report. Technical Analysis
An executable file, commonly called a dropper, is designed to extract a malicious payload from itself and initialize and install it into a target system. In this case, the malicious payload is a dynamic link library (DLL) that gives
the attacker complete control of the system. This code appears to have been compiled on Wednesday, May 4, 2011 at 11:04:24 UTC (equivalent to early evening time in China). Note that the timestamp is in
parse several library functions provided by Microsoft using the loadlibrary() and getprocaddress()
application programming interfaces (APIs). The imported function names are not encrypted; however, the function names are subtly obfuscated via simple single character replacements: The dropper calls the shgetspecialfolderpath() API, providing the constant Special Item ID List (csidl) of csidl_common_documents to identify the target folder for the malicious dll payload.
user. A typical path is c:\documents and settings\all users\documents. Available names in this collection: artifact, indicating the language setting on the compiler used by the person who built the binary is the code version. The routine fails because the dropped resource is not compressed. This indicates a low argument. This export then implements the actual installation logic to maintain persistence and calls the main routine. The dropper binary contains an icon resource that resembles the Google Chrome browser icon, resetting the system's language setting to Chinese. The use of a chrome icon may indicate a possible attempt to use this on social media. This code appears to have been compiled on Wednesday, May 4, despite appearances. If the service exists, the malware replaces the previous instance or version of this backdoor. After attempting to disable an existing service, the malware attempts to install itself as a service with the same name. During the installation process, the sample attempts to initialize itself as a persistent Windows service using documented APIs such as OpenCManager() and CreateService(). As a precaution, if installing the service using the documented APIs fails, the sample writes settings directly to the Windows registry to achieve the same goal. The registry changes create the following key:
hkey_local_machine\\system\\currentcontrolset\\services\\msupdate\\parameters
The subroutine then sets the value of servicedll to the module handle of the dll.
The next key to be changed is:
The msupdate key is set to msupdate.
The export collectw3perfdata is registered as the main function of the dll. If the installation of the new service is successful, the sample starts the new service and exits. If the installation fails, the sample exports the function. In the event of an installation failure, the main function export is called by the machine, as it is often initiated by tasks such as changing the time, wallpaper, or other system settings. This means that after cleaning the components removed by the malware, the system is still vulnerable to local attacks, simply by overwriting the legitimate executable with the malicious version and waiting for the OS to automatically execute it. The window class is nod32_%d, where %d is replaced with a pseudo-random number. This is probably intended to fool some automated dynamic analysis or anti-malware into believing that this is After creating this window, the routine starts the main thread, which eventually initiates a call to the command and control (c2). To accomplish this task, the newly created thread initializes the network API using wsastartup() and dynamically resolves some other APIs using loadlibrary() and getprocaddress(). After resolving the correct API, the sample assigns a null sid to the executable and sets the current process window station to winsta0, which gives the sample access to the real user's desktop if started as a service. Communication with c2 is handled by a while() loop, with each successive connection attempt causing the loop to call the Windows sleep() API for an interval of 2 seconds, increasing exponentially up to 1024 seconds (17 minutes), before restarting back to 2 seconds. Initial c2 phone home beacon package that automates the creation of malicious samples.
The malicious sample sends an initial beacon to c2 containing the following information: desktop session or none. The following python function can be used to decode the beacon spiel:After sending the initial beacon, the routine loops to receive incoming commands and executes them in sequence. When a connection to the c2 server can be successfully established, the sleep timer is reset to two seconds for the next attempt. Network Protocol and Implementation
The network protocol used by this sample resembles a type-length-value layout in both directions.
Each 16-byte request header contains: command, instead of an arbitrary length payload buffer of 408 bytes in size. Providing any additional payload of any larger size will result in a trivially exploitable stack
Since this backdoor already has unauthenticated command
execution capabilities, there is no need to exploit this vulnerability.
Some commands use the same network backdoor functionality to initiate a second connection to c2 in a separate thread, supported commands
The main purpose of this backdoor is to implement remote desktop control capabilities comparable to vnc or remote desktop through a custom protocol. It allows the adversary to graphically view the main desktop and control the keyboard and mouse. This remote control functionality is implemented as a separate message 0x22000001 initiates the continuous transfer of screenshots to the C2. The screenshots are created using a series of Microsoft Windows Graphics Device Interface (GDI) API calls, culminating in a call to getdibits(). from the system. The account and user are deleted. It appears that this technique is designed to obfuscate the activities of the malicious sample by masking the username of the process creator, making it appear to be a generic domain user. Note that such accounts do not typically exist in an Active Directory environment. In addition, the main C2 connection allows requests to initiate additional connections to the C2 to achieve the following functionality: Terminate a running process Post-exploitation tool sample (md5: ) This sample is a typical post-exploitation tool; it is written in .NET 2.0. This code appears to have been compiled on Thursday, May 26, 2011 at 10:21:44 . UTC (China Evening Time). The backdoor functionality can be instantiated directly from the command line or by a command issued by c2 over a network-based protocol. If no arguments are given, a connection to c2 is initiated, and these arguments can be viewed in Appendix A. This activity is often associated with log cleanup to complicate forensic investigations. The sample contains an embedded IP address of c2, which is stored as a string in an encrypted format Resources: Network Protocols and Implementations There are three components to the protocol:
Authentication is done using a 32-byte packet that contains: 2. A four-byte random number generated by the rand() function
3. A machine ID, which is an obfuscated combination of the machine name and the hard drive serial number. The algorithm for generating this ID is in Appendix B
4. The communication protocol version number, which is 0x2 in this example
5. The version of the malicious sample, which is 841 in this example. A sample authentication packet sent to c2 is in Appendix E, which is then rc4 encrypted using the random number generated in step 2 above as the password. This value is then converted to a 32-byte array using the simple algorithm in Appendix F. AES encryption is then used to encrypt and decrypt any further communications. Beacon, which is typical for this type of malicious sample, allows the operator to isolate various infected hosts in targeted campaigns. The beacon format for this sample is XML and consists of the following parts: Unencrypted Beacon Example: Command Processing Loop, which is a loop structure that will process and execute commands sent by the C2.
The malware sends and receives heartbeat/keep-alive packets every 2 minutes.
The command format is derived from the following structure:
A description of the possible values ​​for the command is in Appendix D. It is important to note the order in which methods on these assemblies are called, connections are made to new C2 servers, and processes are executed. This sample is a complex backdoor that implements several communication protocols and is UTC (China late night time). The code contains several Runtime Type Information (RTTI) artifacts, and variants of this trojan are sometimes detected by Microsoft, Trend Micro, Sophos, and Symantec AV engines under the name Derusbi. This sample is a DLL that can be registered as a service that removes kernel drivers and provides an interactive command line shell for C2. It is also able to bypass User Account Control (UAC) and install itself using a Microsoft Windows executable provided by the target system. The steps to install itself on the system are as follows:
1. Copies itself to %windir%\system32\msres<3, randomly copies the current system time but changes the year to 2005.
4. Adds itself to the list of services started by netsvc using the service name helpsvc.
5. Creates a named copy if mcafee av is installed and then schedules the copy to be deleted on reboot using the well-documented movefileexa api.
6. It then calls the original copy or copies with the parameters /s /u and the path to the copy of itself created in step 1. The /u parameter means uninstall, and it calls dllunregisterserver, a less sophisticated method of DLL entry point obfuscation.
7. dllunregisterserver installs the driver and starts the backdoor component. If the exe is running (the antivirus360 program from Qihoo 360 Technology Co., Ltd. in China), or the username of the host process context of the dll is not system, the driver is not written to disk. Unless the above two conditions are met, the sample decrypts the kernel driver as: The backdoor then uses loadlibrary to load the original service's dll into the address space and calls the servicemain export. This effectively hijacks the entry of the original service while retaining its functionality. Although there is code in the binary to allow the list of c2 servers to be downloaded from an http url, the default .net tool uses this list. C2 Communication Mechanisms The malware has three different c2 protocols, two of which can be transmitted through an http proxy and one that can be bundled in two different dual modes (see 3.), supporting a total of 7 different c2 mechanisms. 1. Proprietary binary header (optionally through an http proxy using the connect mechanism); this protocol consists of 64 random bytes sent to the c2. c2 then responds with 64 bytes rotated seven bits right, and compares that value to the seven-bit right-rotated version of the server's response, effectively canceling out the effect of the rotation; the purpose of this is unclear.
The request string includes http headers (optionally via an http proxy using connect). The malware requires that the response start with http/1.0 200 or http/1.1 200, and have no connection: close header. This one http connection will be used for two-way communication, sending post payload chunks and receiving response chunks, interleaved.
3. Make two long-running http requests to the same c2 (optionally through an http proxy using the original request verb), a get request to ?loginid= followed by a random number, and a post request to . The get request acts as a down channel, while the post request acts as an up channel. The legitimately appearing channels appear as required in order to comply with the Request for Comments (RFC) of the http protocol. Due to time constraints.
After establishing any of the above binary data exchange channels, the malware will begin sending and receiving compressed binary blobs over the selected channel. The binary data blobs for c2 are compressed. No further encryption of the data is performed. All c2 transport implementations contain code for accepting and handling server-side connections for the respective protocol. However, this code does not appear to be called. It appears that the author of this code shared the library that implements these transports for the client side with the c2 server. c2 command invocation The main backdoor thread then reads commands from the selected c2 protocol and passes them to any of the following registered handler classes based on the command id. The handler class is responsible for parsing the rest of the command. pcc_proxy: TCP Proxy This handler class implements a generic TCP proxy. It supports establishing TCP connections with other hosts and listening for incoming connections. Incoming connection contents are forwarded to c2 and data from c2 is passed to the connection. It supports up to 1024 concurrent connections.
pcc_misc: Collect and Report System Information
The malware is able to collect various information from the system, triggered by command id 10. These capabilities include recovering authentication credentials from various system and client stores such as Mozilla Firefox, Internet Explorer, and Remote Access Services (ras). This class also supports gathering intelligence on the infected system, including identifying security tools by process name, proxy account, and version numbers of the operating system (os) and Internet Explorer.
pcc_sys: System Management
This handler class provides an attacker with the ability to manage system components, including starting/stopping/
removing system services, enumerating/changing registry keys, and managing running processes. This class also provides an attacker with the ability to take screenshots of the user's desktop.
internal_cmd: Command Line Shell This handler class uses command id 5 and implements an interactive command line shell accessible from the c2 server, with a list of built-in commands. If the input is not in this list of built-in commands, the malware will attempt to call in the background, launch a command or command line utility that already exists on the system. The standard output channel for this command is returned to c2. The supported built-in commands are: kill switch/self-destruct
The only command that is called directly as a subprocess in the main backdoor thread and not implemented through the generic command handler class is command id 256. This command causes the dll to delete itself and terminate the backdoor process. This sample is a packed 32-bit kernel driver extracted by the above dll, with an md5 hash of: , This sample only runs on Windows 32-bit kernels. This code appears to have been compiled on Sunday, October 9, 2011 at 4:50:31 UTC (early morning of Monday, October 10, China). Entry Point
This section describes how the driver performs its initialization routine.
Multiple Instance Protection
The driver first opens a named event in the basenamedobjects object directory, if the name
exists, the driver cannot load, presumably to avoid multiple instances of itself. If the event does not exist, the driver creates it using the Windows API, which suggests that the author of this section of code had relatively limited knowledge of the Windows API. It is worth noting that some of the hexadecimal numbers in the object name are mixed case, which may indicate that the code was reappropriated from another source. The second component of the anti-debugging protection entry point performs an anti-debugging technique, calling the function kddisabledebugger(), which allows the driver to disable the use of the built-in Windows kernel debugging facility, which is used by popular kernel debuggers kd and windbg. Tools such as the syser debugger or debugging through a virtual machine are not affected by this technique. The sample does not import the kddisabledebugger() API using the normal method, but instead looks up the API through mmgetsystemroutineaddress(). All other APIs used by the driver are imported normally, so this is not a technique to hide imported APIs used throughout the driver. Searching google for mmgetsystemroutineaddress and kddisabledebugger results in dozens of blogs in Chinese explaining how to disable windbg using this technique.
Hooks
One is designed to hook the system call table, while the other hooks the network stack.
Network stack hooks
This version is required because Windows versions starting with Vista use a redesigned TCP/IP network stack, and most hook operations will need to be implemented differently for these versions. In versions prior to Windows Vista, the TCP/IP driver creates a \device\tcp device object through which most network requests are piped. In Vista and later, TCP/IP has been split into multiple components, and the enumeration of IP connections targeted by this driver is managed by \device\nsiproxy.
In either case, the driver gets the device object using iogetdeviceobjectpointer() and hooks the main function 14 irp_mj_device_control, since this is the function that sends all input-output controls (ioctls), such as the one used to query active IP connections.
Network Storage Interface (nsi) Hook
The nsi hook targets ioctl 0x12001b, which is used by nsigetobjectallparameters() when the user typically runs a command such as or uses any of the ip helper apis in . The purpose of the hook is to scan the list of active connections returned to the user and hide any such connections that are currently bound to local tcp ports in the range 40000 to 45000. The hook is executed by creating a new completion routine associated with any irp_mj_device_control irp that matches the ioctl, attaching to the target process, performing a few memory copies to hide the entry, and detaching. This functionality is almost identical to code published on July 8, 2007 in Hefei, Anhui Province (Nanjing Military Region) by Edward Sun (aka cardmagic, sunmy1@, onlyonejazz@, cardcian@, qq# 28025945) while a researcher for Trend Micro in China (now working at http:// (see Appendix G). Crowdstrike has no information linking Mr. Sun to this intrusion, and his code appears to have been stolen by this actor to add similar functionality to their code.
TCP hooking
TCP hooking works almost identically to NSI hooking, but hooks ioctl 0x120003 (ioctl_ listens for any connection on TCP ports between 40000 and 45000).
System calls hook a dword per exported function. Because the system call stub uses the eax register as the index to the system call id, and uses the mov eax, imm32 instruction, the second dword
will be the same as the system call id matches. It then adds this index to the value of keservicedescriptortable.base, which is an exported kernel variable (only on 32-bit Windows) pointing directly to the system call table. This is one of the simplest ways to perform system call hooking, but does not work on 64-bit Windows because this variable is not exported, except for the protection provided by Microsoft patchguard. The Windows API ioallocatemdl() is used to associate the mdl with the nonpaged buffer, and mmbuildmdlfornonpagedpool() is used to associate the mdl with the nonpaged buffer. Once the mdl is associated with the nonpaged buffer, the sample uses the Windows API mmprobeandlockpages() to lock the underlying pages. Rather than hooking the entries in the table directly (as this practice is easily detectable), the driver uses the ldasm open source disassembly engine to analyze the functions pointed to by the table and apply detours-style hooks directly in the code. It uses the standard mov cr0, eax technique, turning off the write-protect (wp) bit when doing so. After installing the hook, it writes a special dword value kdtr, which prevents double hooking or mishooking of system calls, during unhooking this value is also checked. The user mode component of this malware is a service called msupdate, and since these APIs provide almost identical functionality when reading registry values, this driver attempts to hide the key. In the driver's registry hook code, obreferenceobjectbyhandle() is called. This allows the driver to receive a cm_key_object, which is then used with obquerynamestring() to obtain the key/value path. However, obdereferenceobject() is never called, which means that all registry objects sent to these APIs are eventually leaked. In the registry hook, if the target machine is running as expected, it is noted that currentcontrolset001 is used as the target. This is why Microsoft implemented symbolic links pointing to \\currentcontrolset mitigation/remediation network signatures. The following network signatures are designed for the popular open source ID Snort. These signatures can be ported to other formats upon request. Malware #1 Attribution In the cyber world, attribution based on malicious samples alone is always a tricky issue. Compiler artifacts and language settings can certainly be intentionally obscured or spoofed. A unique and comprehensive threat analysis methodology was used to decrypt the attributable components. Based on the corroborating evidence found during this analysis, there appear to be many signs that this is a Chinese-speaking actor. , a Chinese security product available from http:// /. This is particularly relevant in this case because the backdoor dll sample comes with an md5 tool. It is speculated that this may be because this security product detects this rootkit, or the author is trying to prevent accidental infection on systems running this antivirus product. Obfuscation of the kddisabledebugger() function call can be seen on several Chinese forums, and it can be seen reused in several code samples on these forums. As mentioned before, there is no benefit to using this call obfuscation, and there seems to be no obvious reason for it to be reused, other than the attackers directly copying the code from the forum code. While the various web hooking techniques used in the kernel driver may seem novel or good to Chinese developers. This post is currently mirrored on dozens of Chinese hacker websites. Likewise, system call hooking was less obvious after searching for ioallocatemdl and cr0 (bbs.pediy.com/showthread.php?t=77467 System call hooking via mdls. ldasm inline hooking also appears in many Chinese forum posts. One particular site (http:// ) has a nearly identical ldasm loop that attempts to identify the exact same code sequence. Open Source Research on 4 Innocent Kernel APIs Chinese site has a cached rootkit that performs similar hooks on the same 3 registry-related APIs. While the driver does not use pool tags for most allocations, it does use them in the network hook code, as in the example found on the Chinese forum. This example uses the pool tags: tnet and kdtr . Although the meaning of the kdtr tag does not align with the matching functionality of the detour style inline hook.
The driver code (md5: ) appears to be a combination of various codes that are easily searchable on the internet and are almost always attributed to Chinese forums and websites. The system call hooking portion of the code appears to be similar to Steven Lai's embedlinux, which is used in a program called cc rootkit released by the author on August 4, 2008, and whose email address is hqulyc@. The user's QQ identity is: 5054-3533, QQ is a popular
(http://) appears to be Steven Lai. He is 28 years old (born September 5, 2006) and works for Xiamen Xiahua New Technology Co., Ltd. (http://), which makes
However, the maker of the kernel driver used by the backdoor used this driver, so we provide background information on this person. Attribution For more information on Intelligence as a Service or specific attribution information about Deep Panda, please contact the CrowdStrike Global Intelligence Team.
Conclusion
The samples involved in this incident are typical of attacks commonly associated with the Republic of China (PRC). These code samples feature a variety of tools, techniques, and procedures (TTPs) that enable incident response (IR), including forensics and log analysis, greatly enhancing visibility into these aspects of the incident. Several indications of the adversary's capabilities can be drawn from the captured samples alone. Dropper/implant #1
The dropper code (md5: ) does not use any unique or unusual techniques and is consistent with tools, techniques, and procedures used in attacks targeting proprietary information and commonly attributed to the People's Republic of China. The presence of dead code and its replacement with more complex code. The dead code uses a more complex compression algorithm provided by a third party that has become useless for some reason. This could be due to the attacker modifying an existing tool or unknowingly using a repurposed tool. The dropper source indicates that the compiler used to build the tool was run on a system using the Chinese Simplified language pack, and that the system was built on Wednesday, May 4, 2011 at 11:04:24 UTC (Evening Time in China). Although this could be an intentional deception by the speaker.
The dropped dll (md5: ) itself contains typical functionality for encryption/obfuscation using a statically compiled xor key. The sample uses TCP port 443 for communication, but does not attempt to mimic the SSL protocol typically used on that port number, which would provide enhanced operational security (OPSEC). This code appears to have been compiled on Wednesday, May 4, 2011 at 10:48:19 . UTC (Evening Time in China). Post-Exploitation Tool The post-exploitation tool (md5: ) is a dual-use tool that can be dropped and executed via a client-side vulnerability, or the attacker can launch it using various command-line options. This tool is built into the Microsoft .NET Framework, which is usually indicative of a less sophisticated attacker, as .NET is easier to develop for, but requires the .NET Framework to be present on the victim's machine. The tool appears to have been compiled on Thursday, May 26, 2011 at 10:21:44 .
UTC (Evening Time in China). This sample uses the AES encryption algorithm to protect its C2
communications. Implant #2 Backdoor DLL
This DLL is a moderately complex backdoor with several elaborate communication mechanisms that are not usually seen in these types of implants. The sample's codebase was developed in C++. The code appears to have been compiled on Sunday, October 30, 2011 at 12:43:33 .UTC (China Evening Time). This sample has multiple communication capabilities, making it more versatile and stealthy. It implements relatively well-thought-out protocols, including HTTP and DNS. The tool is able to automatically down-select the most efficient communication channel after instantiation, which helps avoid detection by solutions such as DNS blacklists and RFC protocol implementations. The DLL itself contains traces of the original C++ class names used in the source code, which are used to communicate with the C2, thus enhancing OPSEC. The sample contains dead code that appears to be command and control server classes, which may indicate that the C2 client that this sample communicates with shares the same communication library compiled into this sample. The kernel driver component dropped by System Driver Backdoor DLL carries a number of tool markings that associate it with the ccrootkit package exposed by Steven Lai (aka EmbedLinux). This kernel-mode rootkit implements several hooking techniques designed to thwart detection of Backdoor DLL by system administrators. The implementation of these techniques has some unique characteristics that can be directly attributed to the source code released by Steven Lai. This driver attempts to hide a large number of TCP ports (40000-45000) for unknown reasons, but it is suspected that this may be related to the potential network relay functionality implied by Backdoor DLL. The kernel driver component dropped by System Driver Backdoor DLL carries a number of tool markings that associate it with the ccrootkit package exposed by Steven Lai (aka EmbedLinux). This kernel-mode rootkit implements several hooking techniques designed to thwart detection of Backdoor DLL by system administrators. The implementation of these techniques has some unique characteristics that can be directly attributed to the source code released by Steven Lai. This driver attempts to hide a large number of tcp ports (40000-45000) for unknown reasons, but it is suspected that this may be related to the potential network relay functionality implied by the backdoor dll.
