Pinpointing
Target: Security
Reimagine
Leveraging Web Analytics
Entrapping Victims
November 20152
FireEye Threat Intelligence
Jonathan Wrolstad
Barry Vengerik3
1 Kaspersky Lab, Symantec, and ISIGINT partners have reported activity similar to and potentially related to the activity we describe in this report.
We have identified suspected state-sponsored cyber actors
engaged in a large-scale reconnaissance campaign. This effort uses web analytics techniques to collect, analyze, and report data from compromised websites to passively gather information about website visitors. 1 The individuals behind this campaign have collected extensive information about web traffic and visitors across more than 100 websites that the threat actors selectively compromised to gain access to their collective audiences.
Web analytics is used in the same way by advertisers, marketers, and retailers every day to gain insight into the most effective ways to reach their customers and target audiences. This article explores the dark side of web analytics by showing how the same tools and methods used to effectively deliver content and conduct e-commerce can be leveraged to potentially allow malicious actors to precisely identify and target victims.
The individuals behind this campaign have collected a large amount of information about web traffic and visitors to over 100 websites that the threat actors have selectively compromised to gain access to their collective audience.
Introduction
Over the past year, 4
Key Findings
The threat actors use web analytics and open source tools to collect information about targeted victims and their computers in order to track, analyze, and potentially infect them with targeted malware.
The perpetrators modify specific websites to redirect visitors to an analytics script we call witchcoven.
This script collects detailed information about the user's computer and installs a persistent tracking tool called a supercookie that becomes part of a unique "browser fingerprint" that identifies the user's computer.
We believe the attackers analyze the collected data to identify unique users and pair it with information about their computers to later deploy exploits that target their specific software and computer configurations.
Based on the large amount of data collected, the criminals' operational limitations, and our assessment of their likely targets, this operation is likely the work of a threat actor aligned with a government.
We acknowledge that organizations regularly track our online activity. Companies monitor our clicks to understand which links we are attracted to and how much time we spend on specific pages.
Marketers track our demographic information to better understand us as customers. When we start our journey on one website and click on a sponsored link on another, advertising companies generate revenue through referrals. Shopping sites use cookies so that the shirt we were browsing on a shopping site a few weeks ago appears in an ad on our favorite news site. Organizations also learn about our computer systems. Scripts running in the background identify the type of browser, operating system, or mobile device we are using so that the website can display properly. However, few of us know that cyber threat actors may be using the same tools to identify and target their next victim. Every day, each of us visits the web and navigates to our favorite websites. 5 Since last year, we have seen cyber threat actors combining free, publicly available tools with custom scripts to monitor the online activities of Internet users without their knowledge,2 just as companies track the online activities of web users around the world. We believe these cyber threat actors are building profiles of potential victims and learning about the vulnerabilities in users' computers. These techniques, which marketing companies use to track customers and ensure their websites run on different types of web browsers, can help cyber threat actors better identify victims and tailor future infection attempts. Cyber ​​threat actors start by compromising a large number of legitimate websites. These websites were not randomly selected targets of opportunity, but were specifically chosen as part of a strategy known as strategic web compromise. 3 The attackers then modified the underlying HTML code on the website’s homepage (and often several subpages). This modification quietly redirected visitors to a second website that had also been compromised and hosted an analytics script we call witchcoven. Witchcoven executes in the background without the user’s knowledge, captures the visitor’s computer and browser configuration (see Figure 1 for more details), and places a highly persistent tracking cookie (supercookie) on their computer. In total, we found more than 100 compromised websites that redirected visitors to more than a dozen
witchcoven analytics servers.
2 We detected one component of this process, the witchcoven analytics script discussed later in this report.
3 Strategic web compromise (SWC), also known as a watering hole attack, is a method of passively luring victims, rather than conducting an active attack, such as a spear-phishing campaign. In
SWC, threat actors place exploit code on legitimate websites that they expect victims to visit as part of their normal online activities. If the targeted user visits an infected website using a vulnerable computer, the malware can be installed on their machine.
4 Technical details about the witchcoven analysis script can be found in the Appendix.
5 6 http:// /
When an unsuspecting user visits any of the more than 100 infected websites, a small piece of insertion code embedded in the website's HTML, invisible to normal visitors, silently redirects the user's browser to a second infected website without the user's knowledge. The second website hosts the witchcoven script 4, which uses analysis techniques to collect technical information on the user's computer. As of early November 2015, we have identified a total of 14 websites hosting the witchcoven analysis script. The script provides the perpetrator with data about certain applications installed on the user's computer. witchcoven uses a number of open source web tools to retrieve this information, such as software versions. These web tools are freely available and are often used by website designers to enhance the user's browsing experience. For example, a website may regularly collect information about a visitor's web browser type and version to ensure that the website content is displayed as correctly as possible to as many visitors as possible. We believe these cyber threat actors are building profiles of potential victims and learning about vulnerabilities in users' computers. The following are examples of some of the web tools embedded in witchcoven's code and the data they collect: The detectoffice module from the browser exploitation framework 5, an open source penetration testing tool that determines the version of Microsoft Office on a computer by testing the browser's response to various ActiveX objects. plugindetect6 is a javascript-based web tool that detects the type and version of various web browser plugins, such as java, flash, reader, and shockwave. 6
Legitimate but compromised website
Contains a script that redirects visitors to another website
The witchcoven script profiles the computer, places super cookies, and reads browser fingerprints
The threat actor collects data from the
witchcoven script and browser fingerprints and offers multiple options for follow-up activities
A user browsing the web visited one of more than 100 websites where the threat actor placed malicious code
1 2 3 4
Figure 1 Strategic web compromise redirecting to the witchcoven analysis script
Witchcoven in action profiles the computer and tracks the user7
In addition to collecting data about installed applications, browser plugins, and their versions, the witchcoven script also uses another open source tool called evercookie. evercookie is designed to create extremely persistent cookies on a user's computer by:
Creating cookies in multiple storage locations on the computer
Recreating deleted cookies as long as any one cookie remains intact on the computer
Attempting to spread evercookies between browsers on the same computer
For these reasons, evercookies may be referred to as supercookies (because they use a wide range of storage mechanisms) or zombie cookies (because they can be recreated after being deleted).
In short, the evercookie provides a way to consistently identify and track specific website visitors, and it is nearly impossible for the average user to delete it. Other data collected by the evercookie and witchcoven script is sent back to the infected web server using an http post request.
7 Websites often use http cookies to track visitors' actions on that site. For example, a news site might track a user's regional preferences, and an e-commerce site might track the items in a visitor's shopping cart as the visitor continues to browse other items. Ordinary http cookies are used by a single website and generally enhance the user's web experience. Third-party cookies are http cookies that can be set and read by third-party providers (such as advertising companies or analytics services) that place content on other websites. Because these third-party providers host content on multiple websites, their cookies can track users across those sites. A provider that hosts content on a sports site and a shopping site can tell if the same user visited both sites based on the data (such as a unique identifier) ​​in the third-party cookie. Over time, by recording the types of sites a user visits, these companies can build a demographic profile (age, income, geographic location, interests) of the user, even without knowing the user's identity. While these cookies are not inherently malicious, some users consider them to be a privacy concern.
Both regular and third-party cookies are typically stored in a user's web browser; modern browsers can be configured to periodically delete cached cookies or block certain types of cookies entirely.
Super cookies are cookies that are stored using alternative methods, such as flash cookies. In most cases, these cookies are not deleted by clearing your browser cache, which makes them harder to find and delete. As a result, super cookies with unique identifiers can be used to continuously track and identify specific users, even if the user attempts to block or delete cookies.
Cookies, Third-Party Cookies, and Super Cookies8
Why would someone collect this specific data in this way? What is the purpose behind this activity? Although witchcoven's analytics activities may seem insidious or intrusive, nothing we've described so far is overtly malicious. No exploit code was provided. No website visitors were compromised. As we mentioned above, these types of analytics and tracking technologies have legitimate purposes of optimizing user experience and supporting marketing, demographic, and sales analysis. So why did this specific activity catch our attention? First, while many websites perform analytics and tracking for legitimate purposes, these campaigns are often conducted using common third-party browser-based cookies and commercial ad serving and analytics tools. In this case, while the individuals behind the campaign used publicly available tools, those tools had a very specific purpose. The specific use of the evercookie means that the actor wanted to ensure that visitors could be identified and tracked on an ongoing basis without having to worry about users enabling private browsing or deleting persistent cookies. This is outside the scope of normal web analytics. Second, the legitimate website that redirected visitors to the witchcoven script was itself compromised. This was not part of a general marketing campaign or regular web traffic analysis; someone deliberately and covertly placed the redirection code on over 100 compromised websites in order to analyze visitors to those sites. Finally, as we discuss below, while the redirection code was widespread, the compromised websites themselves were not random, but rather fell within an overall pattern. This leads us to believe that this activity was not random, but rather was targeted to a specific set of users, which we believe had a unique purpose. These observations lead us to ask the following questions: Why would someone collect this specific data in this way? What is the purpose behind this activity? We believe that the computer analytics data collected by the witchcoven script, coupled with the evercookie that persistently identifies a unique user, combined with basic browser data available in http logs, can be used by cyber threat actors to identify users of interest and target those individuals with attacks specifically targeting vulnerabilities in their computer systems.
A means to a sinister end? 9
How can largely innocuous information collection lead to insidious personalized attacks? Consider the implications of the data available to the witchcoven threat actors.
In addition to the data explicitly collected by witchcoven itself, the threat actors behind this campaign also have access to additional data about users' browsers that is captured as part of normal network traffic in the http logs of the infected servers hosting the witchcoven script. This data may contain at least 8 standard information, such as: The threat actors behind this campaign also have access to additional data about users' browsers that is captured as part of normal network traffic in the http logs of the infected servers hosting the witchcoven script.
Assembling the Fragments8 Browser fingerprinting has been extensively researched, using data available in a user’s web browser to uniquely identify an individual user. While we have no indication that the individuals behind witchcoven are taking full advantage of browser fingerprinting, research has shown the extent to which innocuous browser data can be used to identify individuals with a high degree of accuracy. For example, see the Electronic Frontier Foundation’s panopticlick website ( ) describing this issue, as well as its associated white paper ( ).

The user’s IP address, browser language
setting (via the acceptlanguage header)

How the visitor arrived at the site (via the referer header)

Browser type and
version (via the useragent header)10

While we are not sure

if the threat actor is using log data,

it is readily available to them.

Discovering outdated software versions may also provide

insight into the general security practices of a potential victim,

thus influencing the group’s choice of use for subsequent campaigns or specific malware.

Attackers can use standard backdoors against less defensive victims, leaving sophisticated backdoors for more vigilant environments.

If users are running fully patched computer software, existing vulnerabilities will be ineffective and the group will need to develop, procure, or deploy zero-day exploits. This knowledge will allow the group to limit the use of zero-day exploits to a small number of high-value targets.
9 Eng, Erica, and Dan Caselden. FireEye. Operation Clandestine Wolf Adobe Flash Zero-Day in APT3 Phishing Campaign. June 23, 2015. /
operation-clandestine-wolf-adobe-flash-zero-day.html
10 FireEye Labs. FireEye. Operation Russian Doll: Russian APT28 May Exploit Adobe and Windows Zero-Day Vulnerabilities in Highly Targeted Attacks. April 18, 2015. /
threat-research/2015/04/probable_apt28_useo.html
Using Victim Profiling to Cleverly Tailor Targeted Operations
The threat actors behind the campaigns discussed in this report appear to use a narrower approach to selecting victims than we have previously observed. Other cyber threat groups have also used scripts or other server-side code to profile potential victims and deliver narrowly tailored exploits. For example, cybercriminals have created websites containing code that delivers malware only to specific website visitors, such as those from a certain geographic region (based on IP address) or every 10th visitor (to limit exposure to malicious activity).

Some of the more sophisticated nation-state threat groups we track use similar analysis scripts to ensure effective delivery of exploits and their associated payloads.

n As part of Operation Secret Wolf9, the Chinese Advanced Persistent Threat (apt) group apt3 used analysis scripts before deploying a flash zero-day exploit.

n During Operation Russian Doll10, criminals (suspected Russian group apt28) gathered information about potential victim systems before deploying two zero-day exploits.

In these cases, the analysis script delivers the exploit code only to computers that actually have the vulnerability. This technique increases the likelihood of success, reduces exposure for security researchers because only a few victims will be compromised, and can delay the discovery of valuable zero-day vulnerabilities for attackers. 14
Figure 3 Potential Uses of Collected Data
Collected Data: How to Use
Subsequent Custom Exploitation
Once a cyber threat actor has identified their victims and a potentially successful attack, they can deploy an additional script that runs after the witchcoven analysis script and is designed to compromise a specific victim. As a simple example, this script could check a website visitor's evercookie for a unique identifier and only deliver a specific exploit if the identifier matches a target list. The next time the targeted user browses to that website, the script's logic will be triggered and the exploit will be delivered to the user's computer. Limiting delivery to only selected victims will reduce the likelihood of attracting the attention of security researchers and the exploit script being noticed on a web server.
Spear Phishing
The use of super cookies and browser fingerprinting can track, profile, and potentially identify individual users based on unique identifiers. If the perpetrators are able to link identifiers to individuals using other data, they can use the collected information to create carefully crafted spear-phishing emails with attachments designed to directly appeal to the target's specific details of interest. Attachments can be weaponized with explicitly chosen vulnerabilities to compromise the victim's computer configuration, greatly increasing the likelihood of a successful infection.
Human Intelligence Operations
Sponsors of this type of reconnaissance can use the collected information to build profiles to assist in traditional espionage against individuals.
Creating Target Databases
The appropriate actors have demonstrated an interest in supporting their intelligence collection goals by collecting large amounts of personal data, most likely creating databases to track current and future targets of interest. Threat actors can use the collected data to create a rich database of potential targets and their associated computers. 15
Effective, Efficient, and Stealthy
We assess that this activity is likely the work of a nation-state-sponsored group seeking to collect global reconnaissance data to support future cyber operations. Our assessment is based on:
Scope of the Operation
The operation collected information from compromised websites around the world.
Data collection of this magnitude likely requires ample resources to analyze the information and identify targets. The scale of this activity also implies that the threat actor is seeking data to fulfill a large intelligence need, which is typically only seen in a large country.
Operational Limitations
Strategic cyber intrusions are not uncommon; what is unusual about this operation is the absence of any apparent exploits or malware distribution. If the threat actor used the collected data for precise targeting, as we speculate, this implies a group that wants to limit exposure of its tools and maintain a high level of operational security, both of which suggest this is a long-term operation to meet a specific intelligence need.
Likely Targets
Based on the collection of compromised websites, the threat actor is targeting individuals who may have a high interest in government intelligence collection.
As mentioned earlier, we found over 100 compromised websites that hosted redirects to the witchcoven analysis script. As a whole, these websites are not random; they focus on a diverse but relatively narrow set of interests. The compromised websites attract visitors who are engaged in international travel, diplomacy, energy production and policy, international economics, and those who work for foreign governments, all of which are individuals who may possess information relevant to national strategic interests (see industry breakdown of compromised websites in Figure 4). This activity is likely the work of a state-sponsored group that is collecting global reconnaissance data to support future cyber operations. 16
12%
10%
8%
7%
8%
5%
5%
4%
3%
3%
3%
Higher Education and Research
Entertainment and Culture
NGOs
International Law
Embassies
Media
Energy
Construction and Engineering
Visa Services
Consumer Goods and Retail
International Culture and Exchange
Government
Other
Local Government
High Tech
Figure 4 Compromised websites hosting redirects to witchcoven scripts, broken down by industry, as of November. January 1, 2015
Government 16% International Law 7% Construction and Engineering 3%
Embassies 13% Media 8% Local Government 3%
Higher Education and Research 12% Consumer Goods and Retail 5% Visa Services 3%
Entertainment and Culture 10% Energy Companies 5% High-Tech 2%
NGOs 8% International Culture and Exchange 4% Other 6%
2%
6%
16%
13%
Others include business
services, healthcare,
management, manufacturing,
religious institutions, and
tourism. 17
Breakdown of Organizational Assessment Locations Where Websites Were Compromised
Belgium
France
Spain
UK
Finland
Hungary
Estonia
Serbia
Ukraine
Romania
Southern Africa
Botswana
Germany
Switzerland
Denmark
Austria
Uruguay
Chile
Bolivia
Ecuador
Jamaica
Armenia
Georgia
Kazakhstan
Turkmenistan
Azerbaijan
Kuwait
Hong Kong
Indonesia
Australia
India
Guinea-Bissau18
Possible Targets:
Government Officials and Executives in the United States and Europe
We believe that the compromised websites indicate that the threat actor is particularly interested in collecting data on executives, diplomats, government officials, and military personnel, particularly in the United States and Europe. Compromised websites include
Visa services companies and certain embassies in the United States, which may attract U.S. government officials or executives traveling to Russia, the Middle East, and Africa. Compromised websites in Europe may have attracted Internet users interested in European politics, diplomacy, research institutions, and business relations between Europe and the United States. Additionally, the compromised websites indicate that the attackers are interested in targeting individuals working in the energy discovery, production, and technology industries, particularly those involved in gas extraction and other energy-related activities. Based on the focus of the other compromised websites, other individuals of concern may include:
n​​ Diplomats and business people in the United States and Spain, as well as in Vienna and Brussels (headquarters of many global intergovernmental institutions)
n Individuals involved in energy policy and climate change issues, particularly energy research and consulting organizations
n Latin American government officials
n European economists
n Individuals and organizations with ties to Ukraine or the Republic of Georgia
Focus on Eastern European and Russian organizations
Finally, other websites hosting redirects indicate that the actors behind this activity may be interested in individuals with ties to the following organizations:
A large Russian energy company
Russian cultural organizations and information resources
Russian embassy websites
Ukrainian security services and border guards
Media organizations operating in the Republic of Georgia19
Similar reports
Kaspersky Lab, Symantec, and iSight partners
have all reported large-scale activity similar to the one we describe in this report.
In August 2014, Kaspersky described the epic Turla operation,11 while in January 2015, Symantec reported on Waterbug. 12 Both operations combined strategic web compromises (SWCs) with analysis scripts and malware distribution. 13 ISIGINT findings in the spring of 201514 described a SWC operation whose objectives directly overlapped with the Witchcoven campaign described in this article.
Collateral Damage: Entrapping Unintended Victims
Common themes between infected websites suggest that criminals are intentionally targeting specific types of individuals. However, the detection of the Witchcoven analysis script among our customers suggests that its impact is more widespread. SWCs often leave collateral damage, where criminals inadvertently entrap unintended victims who happen to browse their websites.
We detected alerts for Witchcoven from customer organizations in nearly all industries.
We detected alerts for Witchcoven from customer organizations in nearly all industries. 15
The education, government, financial services, energy, and entertainment industries appear to be the most affected. Figure 5 shows the share of alerts for WitchCoven detected by FireEye clients by industry between March 18 and October 31, 2015.
11 Kaspersky Lab. Epic Operation Turla: Solving Some of the Mysteries of Snake/Uroburos. August 7, 2014. http://www.flash.com/critic. Accessed October 28, 2015.
12 Symantec. Waterbug Attack Group. January 16, 2015. http://www.flash.com/critic. Accessed September 16, 2015.
13 The malware was identified as Wipbot and Turla, both suspected of being used by Russian government-backed threat actors.
14 Gertz, Bill. National report shows 130 infected websites used in travel-related watering hole attacks. flash//critic. April 4, 2015. http://www.flash.com/critic. Accessed September 15, 2015.
15 These statistics are from FireEye customers who have chosen to share anonymized data with FireEye. The data contained in the FireEye Dynamic Threat Intelligence (DTI) platform enables the company to gain insight into cyber threat activity by gathering real-time information about the latest cyber threats around the world. DTI uses millions of FireEye sensors to perform more than 50 billion analyses of 400,000 unique malware samples per day.
26%
16%
12%
8%
7%
6%
5% 5% 5%
4%
6%
20
Breakdown of alerts by industry
5
10
15
20
25
30
0
Figure 5 FireEye customers who received alerts about the WitchCoven analysis script, by industry, March 18-October 31, 2015
Other: Telecommunications, Transportation, Consumer Goods and Retail, Aerospace and Defense, NGOs, Agriculture, Financial Services, Education, Government, Energy and Utilities, Legal, Healthcare, Entertainment, Media, Hospitality, Manufacturing, Services and Consulting, High Tech
Other customers frequently ask how to mitigate the risk of malicious cyber activity we observe. For the activity described in this report, mitigation is a challenge because the threat actor collects information about potential targets during the course of a user’s normal web browsing activity. The collection is done using similar scripts, tools, and methods that legitimate websites use to profile customers and enhance the browsing experience. While analysis may feel intrusive, it does not compromise the victim's computer. Individuals and organizations can take steps such as blocking script execution or using third-party cookies, mitigating by enabling privacy-enhanced browsing, or using anonymizing services such as the Tor browser to help mask their identity. However, these measures can be cumbersome to implement, and while they can block potentially malicious activity, they may also prevent legitimate website content from loading. Organizations would be better off focusing on detecting or preventing any subsequent attacks through best practices, including disabling unneeded plugins, ensuring systems and applications are patched, and monitoring hosts and networks for suspicious traffic.
21
Special Report Pinpoint Targeting: Leveraging Network Analysis to Entrap Victims 22
Appendix: Technical Details
The witchcoven analysis script (e.g. md5: ) is written in JavaScript. The script includes the jQuery JavaScript library, which is obfuscated to remove variable names. The full script is fairly long, but consists mostly of identical or slightly modified versions of publicly available scripts, including the EverCookie, PluginDetect, and DetectOffice modules from the Browser Exploitation Framework project. The script collects the information listed in Table 1 and encodes it into a URL request to the compromised website hosting the witchcoven script.
Table 2: URL Request Variables
Variable Name Variable Data
sid Adobe Shockwave Version
fid Adobe Flash Version
aid Adobe Reader Version
mid Microsoft Office Version
jaid Oracle Java Version
rid http referer
cid evercookie Date in epoch time when the supercookie was first set, or the current date if evercookie has never been set
cart_id 55 (static value; may vary between witchcoven instances) 2015 FireEye, Inc. All rights reserved. FireEye is a registered trademark of FireEye, Inc. All other brands, products, or service names are or may be trademarks or service marks of their respective owners. .en-us.112015
fireeye, inc. | 1440 mccarthy blvd. milpitas, ca 95035 | 408.321.6300 | 877.fireeye (347.3393) | info@ | www. To download this report or other
fireeye threat intelligence reports,
please visit: https://www./reports.html