Introducing WhiteBear
By great, 2017-08-30 2:43 pm
As part of our Kaspersky APT intelligence report subscription, customers received an update in mid-February 2017 about some interesting APT activity, which we call WhiteBear. Much of that report is reproduced here. WhiteBear is a parallel project or second phase of the Skipper Turla cluster of activity documented in another private intelligence report, Skipper Turla White Atlas Framework, published in mid-2016. Like previous Turla campaigns, WhiteBear leverages compromised websites and hijacked satellite connections to establish command and control (C2) infrastructure. In fact, the WhiteBear infrastructure overlaps with other Turla campaigns, such as those deploying Kopiluwak, as documented in the December 2016 release of Kopiluwak, a new JavaScript payload from Turla. Whitebear infections maintain a dropper (often signed) as well as a sophisticated malicious platform that is always preceded by a Whiteatlas module deployment attempt. However, despite similarities to previous Turla campaigns, we believe Whitebear is a unique project with an independent focus. We note that the observations on the delineated target focus, tools, and project background are interesting and can also be repeated in the widely labeled Turla and Sofacy campaigns. From February to September 2016, Whitebear activity was primarily focused on embassy and consulate operations around the world. All of these early Whitebear targets were associated with embassies and diplomatic/diplomatic organizations. In June 2017, Whitebear activity continued and expanded to defense-related organizations. Compared to Whiteatlas infections, Whitebear deployments are relatively uncommon and distinct from the broader Skipper Turla target set. Additionally, comparing the Whiteatlas framework to Whitebear components suggests that the malware is the product of an independent development effort. Unlike WhiteBear incidents and modules, WhiteBear attacks appear to be preceded by condensed spear-phishing implants, lack a Firefox extension installer payload, and include several new components signed with a new code-signing digital certificate. We do not know the exact delivery vector of the WhiteBear components, but we highly suspect the group used malicious PDF files to spear-phish targets. The aforementioned decoy PDF documents were likely stolen from targets or partners. And, while WhiteBear components have been consistently identified in a set of systems previously attacked using the WhiteBear framework, and maintain components in the same file paths and can maintain the same file names, we cannot firmly tie the delivery to any specific WhiteBear component. WhiteBear focused on various embassies and diplomatic entities around the world in early 2016, and notably, there were attempts to drop and display decoy PDFs with full diplomatic headers and content, as well as executable droppers, on target systems. Technical Details
The WhiteBear platform implements a sophisticated set of messaging and injection components to support full presence on a victim host. The diagram helps visualize the coverage of the injection components on a system. The whitebear binary loader retains several features, including two injection methods for its (oddly named) kernelinjector subsystem, also named standartwindowinject by its developers (including an unusual technique for remotely placing code into memory for subsequent thread execution) The loader also retains two methods for privileged and dep process protection handling:
Loader Runtime Streams
Pipes are used to communicate with the target process and the transport module; the running code also reads its own image body and writes it to the pipes. The loader then gets the payload body from resource binary 202. It finds a running process matching the target name, copies the buffer containing the payload into that process, and then launches its copy in the target process. There are some interesting, naive, and non-English-speaking debug messages compiled into the code:The main module has no exports and only a dllmain entry, which spawns a thread and returns. The main module maintains several binary resources, including executables, configuration, and encrypted data: Values ​​104 111 are encrypted using an RSA private key (resource 101) and compressed using bzip2.4. The RSA key is stored in a format similar to Microsoft's PVK with the header stripped; the loader appends the RSA private key header before reading the key into the encrypted code. Resource 109 points to a registry location called "external storage" and the built-in resources are called "PE storage". In addition to storing code, encrypted resources, and configuration data in the PE resources, WhiteBear also copies most of this data to the victim host's registry. The registry storage is located in the following key. The subkeys and the values ​​of the storage are as follows:
[hkcusoftwaremicrosoftwindowscurrentversionexplorerscreensaver] [hkcusoftwaremicrosoftwindowsntcurrentversionexplorerscreensaver]
Finally, if the main WhiteBear module cannot use the registry storage, it will use the fs storage in the file %temp%. The module reads all of its data and binary components from one of the storages and then verifies the integrity of the data (rsa+bzip2 compression+signature). The functionality maintained by the module is divided into a set of subsystems, which are loosely named by the developers: Result Queue Task Queue Message Handling System Autorun Manager Execution Subsystem Injection Manager Pestorage Local Transport Manager/Internal Transport Channel It creates the following temporary files: Every day (specified by local time) the main module restarts the transport subsystem, which includes: Message Handling Named Pipe Transport (nptransport) If the registry/file store is empty, the module performs an operation to migrate hard-coded modules and settings to the storage location. This data is encrypted with a new rsa key (also stored in the registry). The data in the registry begins with a 0xc byte header. The maximum size of each registry key is 921,600 bytes; if the maximum size is exceeded, it is split into multiple keys. The format of the header is as follows:
[4:service dword][4:chunk index][4:chunk size including header] Each time the Orchestrator module is loaded, it verifies that the storage area contains the appropriate data and that all components can be decrypted and verified. If these checks fail, the module reinstalls the configuration from the resource reinstall. Pipeline transport
The module generates pipe names (with the same prefix as the loader); waits for incoming connections; receives data and pushes it to the message handling system. The module generates pipe names (with the same prefix as the loader); waits for incoming connections; receives data and pushes it to the message handling system. Each packet is expected to be at least 6 bytes and contains the following headers: [4:id][2:command]
Depending on the command, the module returns the results of the previously run task, the module's configuration, or a confirmation message. An example of these tasks is shown below: Write to a file and execute it using createprocess() Capture all standard output Update c&c configuration, plugin storage, etc. Update autorun Write arbitrary files to the file system (file upload) Read arbitrary files from the file system (file download) Update itself Uninstall Push task results to the c2 server The local transport manager handles named pipe communication and determines whether a received packet is destined for the current instance or another instance (along the route). In the latter case, the local transport manager re-encrypts the packet, serializes it (again), and pushes the packet to the other hop (nullsessionpipes) via a named pipe on the local network. This effectively makes each infected node a packet router. The autorun manager subsystem is responsible for tracking how malicious modules are launched on the system and maintains several different autostart methods (listed below):
The linkautorun subsystem searches for lnk files in the target directory, changes the path and description to /q /c start %s && start %s taskscheduler20autorun subsystem creates itaskservice (only for Windows Vista+) and creates a new task with a logon trigger using the itaskservice interface
startupautorun subsystem creates lnk files in %startup%
screensaverautorun subsystem installs as current screensaver with hidden window
hiddentaskautorun subsystem creates task itaskscheduler (only for versions prior to Vista). The start date of the task trigger is set to the creation date of the Windows directory
shellautorun winlogon registry [hkcusoftwaremicrosoftwindows ntcurrentversionwinlogon] shell= , file unloading is done in a discreet manner. The file is filled with zeros and then renamed to a temporary file name before being deleted, this transport library does not appear on disk in its pe format. It is maintained as an encrypted resource 107 in the Orchestrator module, which is then decrypted by Orchestrator and loaded directly into the memory of the target process. This c2 interaction module is standalone and once started it interacts with Orchestrator using its local named pipes. To communicate with its c2 server, the transport library uses the system user agent or the default mozilla/4.0 (compatible; msie 6.0). Before attempting to establish a connection to its configured c2 server, the module checks if the victim system is connected to the internet by sending an http 1.1 get / request to the following server (this process stops after the first successful connection):
If no internet connection is available, the module changes the state to cannot_work and notifies the other party by sending command 7 through the local pipe. The c2 configuration is obtained from the main module using command 5. This checks if the module adheres to the schedule specified in the c2 settings (including inactivity time and connection interval). The c2 interaction stage has interesting function names and strange spelling errors, indicating that the developer may not be a native English speaker (or may have learned English in a UK environment):
The module writes encrypted logs to %temp%.cvr The module sends http 1.0 get requests to the c2 server through a randomly generated path. The server's reply is expected to have its md5 checksum appended to the packet. If the c2 interaction fails, the module sends command 10 (no_connect_to_gayzer) to the orchestrator. Unusual White Bear Encryption
The encryption implemented in the White Bear orchestrator is particularly interesting. We noticed that the resource section is encrypted/decrypted and packed/unpacked using RSA+3DES+BZIP2. This implementation is unique, including the format of the private key stored in the resource section. 3DES is present in the sofacy and duqu2 components, but they are missing in this Microsoft-centric RSA cryptography. The private key format used in this architecture and the combination of RSA encryption with 3DES are (for now) unique to this threat actor. The private key itself is stored as a raw binary blob in a format similar to that used by Microsoft code in the pvk format. This format is not officially documented, but its structure and handling is encoded into OpenSSL. This private key value is stored in an Orchestrator resource without a valid header. The orchestrator code prepends a valid header and passes the result to an openssl function that parses the blob. Digital Code Signing Certificates Fictitious Company or Assumed Identity?
Most WhiteBear samples are signed with a valid code signing certificate issued for a once-registered UK organization called Solid Loop Ltd. It is likely that Solid Loop is a fake front company or defunct organization that the actor impersonated to abuse the name and trust in order to obtain a fraudulent code signing digital certificate. WhiteBear Command and Control
The WhiteBear C2 servers are consistent with long-standing Turla infrastructure management practices, so the backdoors call back to a mixture of compromised servers and hijacked target satellite IP hosts. For example, a direct, hardcoded Turla satellite IP C2 address is shown below:Targets and Victims
WhiteBear's targets over a period of several years have been associated with government foreign affairs, international organizations, and later defense organizations. The geographic location of the incidents is as follows:
Europe
South Asia
Central Asia
East Asia
South America
Conclusion
WhiteBear activity relying on this toolset appears to have decreased in June 2017. But Turla activity continues in multiple subgroups and campaigns. This campaign began targeting diplomatic entities and later included defense-related organizations. Infrastructure overlaps with other Turla activity, and code artifacts and targets are consistent with past Turla activity. With this subset of White Bear activity from 2016-2017, Turla continues to be one of the most prolific, persistent, and advanced APTs we have ever studied, and continues to be the subject of many of our studies. Links to public report research are below. Reference Set
Full IOC and Powerful YARA Rules Available via Private Report Subscription
References to Past Turla Research
Epic Turla Operations
Satellite Turla: APT Command and Control in the Sky
agent.btz: A Source of Inspiration?
Penkun Turla
Penkun's Moonlight Maze
kopiluwak: A New JavaScript Payload from Turla