January 20, 2015 by Paul Rascagn Res
An analysis of Project Cobra
Another extensible framework used by the Uroburos attackers
Project Cobra and the Carbon system were mentioned by Kaspersky in their article titled Epic Turla Operation. This malware is used by the same actors as Uroburos (aka Snake/Turla) and Agent.btz. We estimate that the Carbon system was developed after Agent.btz and before Uroburos. The Carbon system shares some technical details with Uroburos and Agent.btz (encryption keys, encryption algorithms, design, etc.) as well as some other connections, such as the name of the Snake-related project: Cobra. Uroburos can be considered a kernel-centric Snake, while the Cobra Carbon system is a userspace-centric Snake. One of the characteristics of the group behind this threat is that when they develop new tools, the old ones are not destroyed or abandoned, but are still maintained and used. By collecting samples, we were able to draw the following timeline: Cobra can be considered an extensible framework. The framework is usually downloaded and dropped by reconnaissance malware, such as tavdig, aka wipbot (Symantec) or epic backdoor (Kaspersky). The figure below illustrates the modus operandi used by the uroburos actors:Detecting this malware using IOCs (Indicators of Compromise) is complex because the malware authors made an effort to randomize many factors. For example, the attackers dropped the malware in different directories, using existing files (also randomly selected) to store the malware configuration. Due to these characteristics, experts from G Data SecurityLabs decided to publish an analysis of the framework dropped by an md5 file:. G Data Security Solutions detects this file as backdoor.turlacarbon.a (engine a) and (engine b). We can find the compilation path in the file embedded in the dropper:By looking at this file, we can easily identify that Carbon System is part of the cobra project. Dropper
The dropper is used to install four files on the infected system. The dropped files are stored in the resources of the binary. The dropper embeds both 32-bit and 64-bit versions of the executable. It installs the following files: :configuration file;
Stage 1: The file name is randomly selected from , , or . This library is registered as a service;
Stage 2: The file name is . It is the orchestrator of the malware (the author calls it system);
Stage 3: The file name is . This library (the author calls it user) is injected into browsers and email clients to communicate with the outside world via web requests.
Persistence is performed by creating a service (hklm\system\currentcontrolset\service\). The service name depends on the selected stage 1 file name:Stage 1 is always installed in %systemroot%\system32\
To install something into %systemroot%, the attacker must gain administrative privileges before executing the implant. The other three implanted files are stored in existing directories in %programfiles%, which are randomly selected. During the installation, when executed in the command line, the implant displays the following information: The screenshot shows the string lucky strike!!!, if the installation was successful, it displays the string idioten???, if there were any installation errors, it displays the string idioten???. To be able to find the random installation path, the implant modifies the legitimate .inf file (also randomly selected) in %systemroot%\inf\ to add the following information to the end of the file: The id between the brackets is a unique id, and the root variable contains the path where the three additional files are installed. The trick set by the author is to use random file names and random installation paths to limit the possibility of detection using indicators of compromise. Usually, security researchers use these types of tools to detect the compromise of the system. g data security solutions detects it as backdoor.turlacarbon.a (engine a) and win32.trojan.cobra.a (engine b). The first stage is quite small, as the number of instructions and operations is quite small. In simple terms, its purpose is to load the second stage. To perform this task, the first stage checks all files under %systemroot%\inf\ to find the previously mentioned entry with a unique id, thus determining the path to stage 2. After that, the second stage library is loaded and subsequently the exported function modulestart() is executed: g Data Security Solutions detects this threat as backdoor.turlacarbon.a (engine a) and (engine b). The second stage is referred to as system by the malware authors. The internal name of the library is.
The purpose of this code is to stay in the background and coordinate multiple requests and tasks issued by other .dlls or named pipe connections. Mutex Creation
The orchestrator creates multiple mutexes. These mutexes serve two purposes: used by the third stage to detect if the orchestrator has been properly started on the infected system;
Used only once to execute the orchestrator.
The following are the mutexes created: The websites listed in [cw_inet] and [cw_inet_results] are all infected legitimate wordpress websites. At the time of writing, all websites have been cleaned and patched. The file format is the same as the .ini file format in Windows. The author uses the Windows API to parse the configuration (getprivateprofilestringa()).
The file contains: a unique ID that identifies the infected machine (object_id);
The command and control server used by stage 3 (addressx);
The versions of the system and user libraries (in [version]);
The frequency and time of execution of several internal tasks ([time]);
The name of the named pipe used as a communication channel between the system and the user (system_pipe);
The name of the process into which stage 3 will be injected (iproc); Communication via named pipes
The orchestrator creates two named pipes in order to communicate with stage 3 or receive messages from external machines: Functionality
The orchestrator creates nine threads to handle different functionalities. Now let's look at the most interesting threads. One thread is used to check if a parameter in the configuration file has been changed. The second thread is used to check the available hard disk space. If the hard disk space is insufficient, the orchestrator generates an entry in the log file: The previous screenshots again show a rather interesting use of the English language. From what we can conclude, we think that survive me should mean something similar to rescue me, meaning help me survive. The third thread is created to handle tasks. Tasks are commands to be executed sent from the c&c. The code to be executed is stored locally on the infected machine. The orchestrator is able to execute libraries (by executing the export start()) or execute a Windows command line. The command line can be executed with the current user's privileges or with the privileges of another user (by createprocessa() or createprocessasusera()): The fourth thread is used to handle the log rotation file (vndkrmn.dic). The fifth thread is used to create and read data sent to named pipes. The sixth thread is used to load plugins. For the orchestrator, a module is a library file with a specific export called modulestart(). The list of plugins is stored in the configuration file ([plugins]). This thread is very similar to the third thread, but slightly different. The functionality of executing plugins is not the same. Finally, the seventh thread is used to inject stage 3 () into browsers and email clients. The list of target processes is stored in the configuration file:
iproc = , , , , , As usual, the injected library is executed via the modulestart() export. g Data Security Solutions detects this threat as backdoor.turlacarbon.a (engine a) and (engine b). The authors refer to stage 3 as user. The internal name of the library is.
The purpose of this stage is to communicate with the outside world via web requests. The communication is used to exfiltrate data and receive commands (or plugins or code to execute). Mutex Check
The first task of stage 3 is to check if the mutex created by the orchestrator is available to ensure that the orchestrator has been properly started: Check Internet Connectivity
Before communicating with the command and control server, stage 3 checks if the internet connection is available by: Communicating with Command and Control
The communication with the operator is performed via a URL stored in the configuration file. First, the malware performs a get request to determine if the c&c is up and running. If the first query is successful, a second request is sent to the c&c, with the difference that some data is included in an http cookie. The content of this cookie is catid, task, id, forumid, itemid, link, layout, start, limit (all parameters are not required). The data sent in this cookie is encrypted and encoded using the cast-128 algorithm. The malware can also generate post requests. Here is an example of the pattern:
The malware uses the same technique as tavdig to receive orders. In the following screenshot, data can be seen between the <div> and </div> fields:
Additional functionality
Stage 3 is able to execute tasks, exactly like Orchestrator. The code for the functionality in question is exactly the same as the one used by Orchestrator. We assume this is the case due to copy and paste. The user is able to execute libraries (by executing export start()) and execute Windows command lines. The command line can be executed with the current user permissions or permissions of another user (by createprocessa() or createprocessasusera()). Conclusion
This analysis shows us that the actors behind uroburos, agent.btz and carbon system are highly skilled and still active. This sample we analyzed shows how the authors try to complicate detection and use indicators of compromise. To summarize, some of the tricks we encountered: Use random service names;
Use random file names;
Use random installation directory names;
Configure named pipe names; Carbon system is a truly extensible framework with plugin management. Since these plugins are provided by the contacted c&c server, it can be anything, without pre-bundling. Due to the nature of malware attacks, we can imagine that these plugins are related to cyber espionage, from keyloggers to credential stealers, eavesdropping mechanisms, and more. The attacked enterprise or organization is in plain sight for the attackers. The architecture is quite complex, with orchestrators and libraries injected in browser and email client processes. Obviously, this approach is similar to the one we saw in uroburos. The framework can be considered a draft of uroburos, but still very powerful (only in user space). We believe that uroburos is the product of the evolution of the cobra malware. Although uroburos is a new branch, not a linear successor. Looking at the entire picture we can draw so far, we can say that everything about the entire campaign is highly professional. We analyzed various samples and came to many conclusions. Although there are still many unanswered questions to be answered, we are getting closer to the fascination of the snakes, the cobra, the venomous animal with a deadly bite, and the cercis, the creepy hybrid of a snake and a dragon that can sustain itself. This herpetology became very interesting and we were excited to learn more about these activities.