November 11, 2014 By Paul Rascagn Res
The Case of Uroburos: New Sophisticated RAT Discovered
Comrat, the Successor to Agent.btz, Shows That the Campaign Is Still Active
In February 2014, experts from G Data SecurityLabs published an analysis of Uroburos, a rootkit of Russian origin. We explained that there was a connection between Uroburos and the agent.btz malware, which was responsible for "the worst-ever intrusion of US military computers". [1] Nine months later, after the sensation caused by Uroburos (aka Snake or Turla), we have now discovered a new generation of agent.btz, which we have named Comrat, and we have analyzed two versions of this threat so far (v3.25 and v3.26). As reported earlier this year, agent.btz uses the same encoding key and installation log file name as Uroburos. Comrat version 3.25 exhibits the same behavior. In addition, the attackers also share a C&C domain. The latest version of comrat known to us (v3.26) uses new keys and does not create installation log files, in order to complicate the analysis and obscure the connection between the two cases. Another very interesting fact: the attackers use COM object hijacking, the same persistence mechanism as compfun that we recently described. All things considered, the signs we saw during the analysis lead us to assume that the group behind agent.btz and uroburos is still active and is pursuing the agent.btz path again to improve and change rat. dropper
The analyzed file is the latest version we have identified: v3.26. The version identification is described in the chapter Log files. The main differences between this version and the older ones will be described there. File Installation
The first task of the malware is to install the file credprov.tlb in %appdata%\microsoft\. This file is the main payload of the malware. The dropper executes the following command to install the second file:The second file is shdocw.tlp. Both files are Microsoft Windows dynamic libraries. Persistence
To be launched during the boot process of the infected machine, the malware creates the following registry key:This registry key is used to associate the library shdocvw.tlp with the object 42aedc87-2188-41fd-b9a3-0c966feabec1, as previously described in the article about compfun. The purpose is to load the library into every process executed on the infected system. The dropper's log file
If the malware version is older than 3.26, the dropper creates an additional file called winview.ocx. We noticed that the file name is still the same as the one used by agent.btz in the past. This file is XORed with the following obfuscation key (used by both uroburos and agent.btz):
We can notice that the malware checks if an older version is installed on the system, and if so, the dropper removes the older version. In contrast, in our analysis of uroburos, we found that uroburos does not install itself if the agent.btz version is found on the system. Execution Flow and Functionality
During the boot of the infected machine, the shdocvw.tlp library is loaded into all processes. If the process is, this library loads another library called credprov.tlb. This library is the real payload. Its functionality is common for Remote Administration Tools (RAT): command execution;
File download;
File upload;
Information gathering.
The communication of comrat with the command and control server is performed by the browser process instead of through to avoid being blocked by the firewall or any other security product on the system. The communication between processes is performed through named pipes. Log Files
Two log files are created during the execution of the malware: mskfp32.ocx and msvcrtd.tlb. If the malware version is older than 3.26, the xored key is the same as the dropper key. For version 3.26, the malware used a new non-ASCII key.
Here is an example of a decoded log file for version 3.26:We can identify the version of the malware by the pver flag. The command and control server information is stored in the registry, not in XML, and is encoded: hkey_current_user\software\microsoft\windows\currentversion\explorer\sessionmru\iplace For example, in the analyzed sample, cc is: weather-. This domain is far from unknown, because in the uroburos (aka snake) analysis paper by bae system, it was mentioned as the c&c server domain of the uroburos malware. There is another connection between these cases.
If the malware version is lower than 3.26, the xml log file contains the command and control server information:
Summary
Let's summarize the similarities and differences between agent.btz, uroburos and comrat as much as possible:
Similarities: Use of the same xor key
Use of the same file name for the log on all versions: Some parts of the code are exactly the same (seems to be copy and paste)
That's why the sample is detected as uroburos (aka turla). agent.btz uses the same code and the dll is loaded into user space during the uroburos analysis.
The command and control server domain is shared between uroburos and comrat. Differences: In version 3.26, the author changed the key and removed the known file name
This action may indicate that the developer tried to hide this connection
The main difference is in the design
agent.btz is a common rat, a simple library executed on the infected machine. comrat is more complex and smarter. The malware is loaded into every process of the infected machine, and the main part of the malware (payload) is executed only in. In addition, the c&c communication blends into the usual browser traffic, and the malware communicates with the browser through named pipes. It is much more complex than the userspace design of agent.btz.
These differences, mainly the more complex design, led us to give this malware a new name. The analyzed version v3.25 of the dropper has a compilation date of February 6, 2014. The newer version v3.26 of the dropper has all the above changes implemented and has a compilation date of January 3, 2013. We suspect that this date is faked in order to hide that this is a newer version. Conclusion
This analysis shows that the group behind this malware seems to be still active even after the release of uroburos in February 2014. Anyway, comrat developers implemented new mechanisms, changed keys, deleted log files to hide their activities and tried to cover up the connection between rat comrat, rootkit uroburos and rat agent.btz as much as possible. However, we can still track the evolution of the malware by comparing versions. The persistence mechanism discovered in October 2014 made it possible to penetrate the system in a very discreet way and we estimate that other actors will use the same persistence mechanism in the near future. We will definitely stay vigilant and continue our analysis.