uroburos: snake-like rootkit
deresz@ tecamac@ 12 March 2014
Abstract
This is a technical analysis of a unique, very powerful and stealthy remote access backdoor used for targeted attacks. This rootkit was designed and coded by very skilled and experienced programmers. The techniques used show that they have a very good knowledge of Windows kernel internals. This article describes the use of undocumented clever tricks on a running Windows kernel, such as just-in-time disassembly or bypassing patch protectors. It details how the covert communication channel works (although this part requires a lot of further analysis) and how the virtual encrypted storage is implemented. This document was created to raise awareness - its goal is to increase the understanding of this (and possibly similar) threat and provide means of protection against it. Indicators of Compromise (iocs) are provided to scan computer systems for the presence of this malware. Initialization
1.1 Injection
The driver hides its execution by injecting code into a system process and exiting its initial process.
In the function fork and hide (1d75ah), the execution is manually forked to a system thread.
Specifically, the mechanism is similar to vfork on unix systems; the parent image is suspended until the child image releases the execution thread. It consists of three steps.
(i) The instantiation check verifies that no other instance of the rootkit is running. This is described in Section 1.2r. ​​(ii) Image duplication is described in detail in Section 1.3. It makes the code reside in non-paged memory so that it can run as a system thread. (iii) Finally, control is transferred to the cloned image, in return hiding the child image by zeroing its header, see Section 1.4. Thus, the rootkit runs in a kernel thread with code in non-paged memory. Note that this thread has an owning process that does not exist. This can be used as an ioc; the owning process of any thread usually exists.
1.2 Instantiation Check
The presence of another instance of the rootkit is verified in the reinfection check (1d460h). This
function checks for the presence of three events. If one is observed, it returns an error
status object name exists.
This infection marker has been observed to be created by a different version of this toolkit (aka agent.btz).
Table 1: Indicators of Compromise
Location Type Value Comment
Physical Memory Device \device\rawdisk2 Device is associated with the second virtual file system, which resides only in physical memory and is not flushed to the file system
Registry Key \registry\machine\system\currentcontrolset\services\ultra3 Rootkit runs automatically, this ioc may give a false positive; if
There is an executable file that needs to be checked
Registry Key \registry\machine\system\currentcontrolset\services\~root Rootkit runs automatically, this ioc may give a false positive; if
There is an executable file that needs to be checked
File System File Name \%systemroot%\$ntuninstallq817473$ Virtual file system, must check direct query mfc, because file api can be mounted
File System File Size 104857600 Default size of files that support virtual file systems,
Must check direct query mfc, because file api
Can be mounted
File System File Name \%systemroot%\$ntuninstallq817473$ Virtual file system, must check direct query mfc, because the file api
can be mounted
File system file name \%systemroot%\$ntuninstallq817473$ rootkit, must check direct query mfc, because
file api can be mounted
File system file name \%systemroot%\$ntuninstallq817473$ rootkit, must check direct query mfc, because
file api can be mounted.
File system volume \\.\hd1\\ Volume associated with virtual file system
File system volume \\.\hd2\\ Volume associated with virtual file system that resides only in memory
File system partition The partition used by the rootkit as a virtual file system has special settings that make the partition invisible to most applications.
These settings can be used as ioc, see section 4.2.2
Network Named Pipes \\.\pipe\isapi_dg Named pipes for internal communication
Network Named Pipes \\.\pipe\isapi_dg{1-4} Named pipes for internal communication
Network Named Pipes \\.\pipe\isapi_http Named pipes for internal communication
Network Named Pipes \\.\pipe\isapi_http{1-3} Named pipes for internal communication
Network Named Pipes \\.\pipe\services_control Named pipes for internal communication
Network Named Pipes \\.\pipe\wininet_activate Named pipes for internal communication
Smtp network fingerprint: In an address like username@domain, n is the length of the username, the ascii code of the (n-1)th character of the username is 97+(sum/26), and the ascii code of the (n)th character is 122-(sum/26), where sum is the ascii code of the first character. =Sum of 8 characters of username
Network fingerprint of base64 http header: after base64 decoding, the ascii code of the 9th character of username is 97+(sum/26), and the ascii code of the 10th character is 122-(sum/26), where sum is the sum of the ascii codes of the first 8 characters
Network fingerprint of raw data: after base64 decoding, the ascii code of the 9th character of username is 97+(sum/26), and the ascii code of the 10th character is 122-(sum/26), where sum is the sum of the ascii codes of the first 8 characters
The latter event is created only if no other events are observed. It is believed that the former are infection markers of previous versions of the rootkit. It is worth mentioning that these infection markers constitute valuable iocs.
If no infection markers are observed, the above events are created.
1.3 Image Copy and Relocation
fork needs to copy the current driver image. For this purpose, a non-paged pool with the tag ntfs and a size suitable for the rootkit image is allocated. The image is then copied there. The tag ntfs cannot be considered a relevant ioc, because it is associated with windows, which seems to be responsible for file management.
The main problem with this copy is that the base address of the image changes and all static references become invalid. This can be handled cleanly with appropriate relocations defined in the .reloc section; the rootkit embeds the relocation routines described in the rest of this section. Usually, malware handles this by writing to the injected memory, and it is more pragmatic and sustainable to do so with such appropriate relocations. In fact, the relocations are automatically generated by the compiler; reusing it for relocations prevents forgetting to remap newly created static values ​​between development versions.
The function pe do relocation (5b270h) partially implements the relocation algorithm of the portable executable
3. It implements most relocation types, except for mips and
48-bit address relocations. This function is described in detail in section b.2
1.4 Hiding the Subimage
Control is passed to the newly created subimage, calling its entry point at 1d6d3h.
On success, the header of the subimage is zeroed, as shown in the following listing.
This makes carving a portable executable of the rootkit difficult.
This value is stored encrypted, decrypted at 2b550h, each byte XORed with memory at 8bb88h and 8bbc8h. Several other strings are stored in the same way, XORed into two locations with a 40h byte offset.
For a full description, see section 6.6 of the Microsoft Portable Executable and Common Object File Format Specifications
Figure 1: Snake-shaped high-level assembly operations when relocating code.
Finally, the main thread returns, causing the process to terminate.
The rootkit runs in a kernel thread, and the code is located in non-paged memory. There is one limitation to this method: the owning process of this system thread no longer exists. This is an exception that can be used as a related ioc. In fact, in the author's experience
The owning process of a legitimate system thread usually exists.
1.5 Setting persistence
todo: describe setting persistence rootkit init (15ca0h)
1.6 Forcing kernel mode
Rootkits will interact between user mode and kernel mode. This interaction is very subtle;
In particular, several system calls behave slightly differently when called from each mode.
In such calls, the system traps the caller and uses the routine exgetpreviousmode to determine whether the argument came from user mode or kernel mode.
Managing this situation can become difficult in current rootkits, because user-mode modules need to be orchestrated via a message service. The author believes that this is why rootkit authors write wrappers for several system calls that force kernel mode before execution.
For example, on Windows 2003, the code for exgetpreviousmode is very simple, it just
gets and returns the previousmode value
From here, two instructions are built that set the previous mode [fs:124h+0d7h] appropriately: set kernel mode (8e070h) and set user mode (8e074h).
The tricky part is that the code may change between different Windows versions. The current rootkit implements a simple solution to this problem: it disassembles exgetpreviousmode, copies each instruction into the generated instructions until the final return, and replaces mov al, [eax+0d7h] with mov [eax+0d7h] mode, where d7 is dynamically calculated based on the disassembly process and mode is the requested mode (see Figure 1). For example, on Windows 2003, the rootkit generates the following instructions: set_kernelmode:todo: Description The process disassembly for Windows 7 and 2008 servers is implemented with support from udis864, and there is one last tricky part before actually doing this. The instructions for exgetpreviousmode are in pageable memory. This can cause problems when accessing the buffer, and we don't want to handle page faults. Windows uses mdl5 to describe the physical page layout of the virtual memory buffer. This layout can be fixed by calling mmprobeandlockpages, which makes the pageable memory non-paged until mdl is unlocked.
These instructions are created in the exgetpreviousmode patch set (1b3b0h). The system module where exgetpreviousmode is located is saved at 1d328h in the rootkit context using the look module function described in Section b.3. The system export of exgetpreviousmode is obtained from the custom getprocaddress detailed in Section b.4, which is page locked in physical memory. The code is disassembled linearly, copying the code to instruction memory and saving the second operand value of the last disassembled instruction. When a return instruction is encountered, the previous instruction is replaced with the following opcodes, where the last op2 is a double word corresponding to the saved second operand value of the instruction before the return instruction.
c6h 80h last_op2 00h c3h // mov byte ptr [eax+last_op2], 0 ; ret
Double code is created for user mode. In user mode, the generated system call wrapper
simply calls set kernelmode as prologue and set usermode as epilogue.
2 Hooking
2.1 Hooking Engine
The hooking engine is very practical and relies on custom interrupts (c3h). When a location is to be hooked, the instructions that overwrite the first four bytes are relocated to the
handler structure. A callback is also set in this structure and the structure is inserted into the table handler table (9a75c) and associated with id.
The target location is hooked, replacing the first four bytes with push h; int c3h
where h is the handler identifier.
2.1.1 Create Interrupt c3h
The routine that sets the interrupt payload, gate set (63ba0), has two functional modes.
Mode 0: Sets gate to routine, gate and routine are provided as parameters.
Mode 1: Resets gate to original value, value is provided as parameter.
One of the authors got lucky during this part of the reverse engineering process and stumbled upon udis86. The library was not actually linked, but parts of the source code were included. More information on udis86 can be found at http:// /.
The memory descriptor list holds the idt and gdt for all processors. Since each processor has its own interrupt table, the main problem is actually executing the code on the target processor.
To do this, the routine launch on cpu (1a6a0h) first locks execution on the current cpu, raises the irql to dpc level, and gets the cpu number via movzx eax, large byte ptr fs:51h
launched as dpc on the target cpu
To collect the idt and gdt on each cpu, the code simply uses the following
function based on the sidt and sgdt routines to loop through all processors
Number of processors: kenumberofprocessors.
Set up interrupts in mode 0, register the selected gate (c3h) payload,
set the appropriate flags for code execution:
2.1.2 Self-hook bypass
As mentioned in the previous section, the rootkit contains a system-wide hooking primitive. This hooking can be troublesome for some APIs used internally by the rootkit.
For example, if access to registry keys is blocked, the rootkit itself may also not be able to access these registry keys. That is why five hooks are implemented on the following APIs
The assumed reason for the bypass.
The bypass technique heavily relies on the relocation engine described in Section 1.6.
The disassembly is not done on the real image of ntoskrnl, but on a non-paged copy. A non-paged copy of kiservicetable is obtained in the same way. One possible reason is stability and performance. The second reason is stealth, read access to ntosimage
is unlikely to be a legitimate
copy of the ntoskrnl image. The pe load ntoskrnl (62220h) obtains the file path and base address of the first module in the structure systemmoduleinformation accessed by querying zwquerysysteminformation on class systemmoduleinformation (1bh).
This information is passed to the pe loaded from the system file (5c520h), where the portable executable format is parsed and mapped into memory according to the procedure described in Section B.1 and relocated according to the algorithm described in Section B.2. Note that the iat is not fixed.
The resulting copy is saved in the ntoskrnl local image (9a750h).
Copy the service table. The function kiservicetable copy 61d40h creates a copy of the service table using the local copy of ntoskrnl. For this purpose, a service table descriptor
(sdt) is obtained via the system call keservicedescriptortable, which has the following content
The first entry of sdt provides the system service descriptor table (ssdt) for
ntoskrnl, and the first field of the following structure provides the base address of the service
table in the loaded ntoskrnl image.
It appears that this method may not be able to obtain an address outside the image boundaries.
In this case, the code implements a fallback to record the image of ntoskrnl for the following instructions.
mov ds:sdt offset // c7h 05h offset
Each word of the image is compared to 5c7h. If there is a match, the next double word
is taken as a kiservicetable candidate. This can be confirmed by verifying that the last service
is within the image boundaries.
When the sound service table pointer is identified, its counterpart in the local copy of the ntoskrnl image is saved in the kisevicetable copy (9a74ch).

Stub relocation begins. The idea behind bypassing exallocatepoolwithtag and exfreepoolwithtag consists in relocating the beginning of the function to which the hook should be applied if the function is hooked. The relocation is then performed to bypass the hook. The length of the hook is hardcoded to six bytes, and the relocation is then applied only to the first six bytes.

Relocation EngineThe relocation code (625e0) is also based on udis86 and takes as input the starting address and length of the buffer to be disassembled and the relocation offset to be applied.

First, the buffer is linearly disassembled from the starting relocation address until the number of bytes disassembled is greater than or equal to the requested relocation size. If a return instruction is encountered during this phase, the function exits with a failure error code.

This disassembled stub is relocated in the second phase. The mechanism converts
any relative branches into absolute branches to which the offset is applied. For absolute
branches, the offset is simply applied. In other words, sequential instructions are simply copied as is, and the following rewrite rules apply for branch instructions,
where o is the relocation offset, a is the offset, a is the absolute address, and @ is the address
Note: This translation seems flawed; the author is unsure of the interpretation of this portion of code. The natural preference would be the following, since jnc is
a negated conditional jump jcc
traps to the debuggerOn Windows XP, the first byte of the relocation code is set to 8bh.
On Windows 2000, the first byte is set to 55h. The author does not understand this
relocation rule.
When relocation terminates, the generated code is completed with push d, where d is the end of the relocation buffer to which the relocation offset was applied.
This relocation algorithm is very limited and certainly error-prone in some cases (such as backward jumps or jumps to register values). But given that this works for small sections of code, the algorithm should work in most cases.
This bypass mechanism appears to be designed for systems prior to Windows XP. Given modern patch protectors, the inline hooks may have been removed, rendering this portion of code unnecessary.
Note: x64 version is simpler, it relocates only conditional and unconditional relative jumps, replacing them with jmp o jmp ptr [rip + 6 + o], where a is the offset,
o is the relocation offset, o = a + o.

Service gate relocation. zwcreatekey, zwsetvaluekey, zwopenprocess and zwterminateprocess use almost the same technique. The main difference is that these
api functions are redirected to global service handlers. The bypass here consists of
relocation of service routines, bypassing the service manager.

In fact, these functions have the following form, where service is the requested service
and manager - the global manager.

The code first resolves the function to get the service. This is implemented in getserviceid
(61bd0h), where udis86 is used to search for the pattern mov eax,. At the first match, the
second operand is decoded and saved as the requested service.
Secondly, the service routines are collected from the copy of kiservicetable and the API function addresses are located in the copy of the ntoskrnl image.
loc_61868:
Finally, the starting stubs of the routines are relocated using the same code as exallocatepoolwithtag and exfreepoolwithtag.
2.2 Bypassing Patchguard
This section relies on the 64-bit sample.
The x64 version of patchguard prevents the installation of the hook mechanism. Therefore, the x64 version of the rootkit implements a patchguard bypass. The technique is based on the kebugcheckex hook, similar to the hook described by skape (mmiller@ ) and skywing (skywing@ ) in uninformed6as. The idea is to abuse the verification reporting mechanism based on the bug check reported by code 109h.
http:// 112.2.1 Undoing the Patchguard Notification Hook kebugcheck
The bypass is completely based on the hook engine described previously, inserting int c3h and relocating the overlay code. Two callbacks are placed, the first one is in rtlcontextcapture. This callback is actually used to hook kebugcheck, where the code is saved when patchguard is initialized and overwritten when the integrity problem is signaled. This is well described in the following article:
The mechanism is simple: check if patchguard notifies that rtlcontextcapture was called, check if the return address is in the first 64h bytes of kebugcheck, and the
error code is 109h.
If the irql is passive, the code is in the worker and is enough to restore the
worker entry point context so that the worker returns to processing other work items.
This is enough to cancel the bugcheck. We don't have to worry about the context, because
everything is statically stored in it.
Before resetting the worker, a dpc is started that does nothing. This is probably to ensure that
the worker has something to process.
2.2.2 Replaying patchguard dpc hook kxdispatchinterrupt
There is an "annoying" case where patchguard seems to be able to call directly at the dispatch level instead of starting kebugcheck. In this case, worker reset is not an alternative.
In this case, the bypass technique relies on a second hook whose target is calculated by the following dpc. It looks up the gs:207 value on the stack and gets the address above it.
void __stdcall sub_160a0(struct _kdpc *, pvoid, pvoid, pvoid)
sub_160a0 proc near
In the dpc, the previous context to be checked is kidispatchinterrupt, and indeed we see that gs:20 is saved on the stack by nt!pschargeprocesscpucycles with a call location of nt!kxdispatchinterrupt+0xd6. We can guess that the return address of this call is the target hook. At this location, the cpu context is captured before the dpc is dispatched. The use of the structure referenced by gs:20 is not well documented. We can observe that the dpc management seems to rely heavily on gs:20 for cpu data and dpc queue management. The callback of this hook saves the cpu context in a table with one entry per cpu. In other words, for each cpu, this table contains the context of the last dpc. Let's go back to patchguard and kebugcheck. If the irql is at dispatch level, the callback restores the context saved in the latter table and returns. This sets the cpu to the exact same context as the last dpc, the patchguard dpc. At this stage, patchguard will again randomly select a notification method, and this will loop until a notification through a worker is selected, where the above callback cancels the notification. 2.3 Hooking Payloads
2.3.1 Inline Hooks
TODO: Describe Inline Hooks (631a0h)
2.3.2 Device Hooks: iofcalldriver
iofcalldriver is hooked with the payload hook iofcalldriver (164e0h). When this routine is called
the second level payload list is traversed, and we name this list hookeddeviceslist
(82920h). This list manipulates io requests, including rootkit internal requests, such as the rootkit virtual file system described in Section 4. This second level handler list is manipulated by hookeddeviceinserthandler (16090h) and hookeddeviceremovehandler (16110h), which insert and remove members from the list, respectively. The members have the following structure:
Depending on the device name, the payload of the hook iofcalldriver (164e0h) has several different behaviors.
null, beep, tcpip, and nsiproxy. The routine rootkitstart (1ce40h) is called. It starts the rootkit functionality, sets up the messaging system, initcommchan
(15a50h), and installs the following hooks systemhook (1e5f0h). Most of them are related to the hiding of the rootkit components. Access control lists appear to be maintained; authorized process IDs are stored in the pid list (8c99ch), and a second table
(8c998h) is used for access control, but its usage is not entirely clear. Finally, the third list, process name list (8d94c), maintains process names.
zwquerykey, zwenumeratekey, zwcreatekey, and zwsavekey. Hide registry keys named ultra3 or legacy ultra3. Note that ultra3 is the rootkit service
name, and legacy ultra3 may be related to an older version of the rootkit.
zwreadfile. Hide the contents of \%systemroot%\$ntuninstallq817473$
zwquerysysteminformation. Hide the rootkit handle.
zwqueryinformationprocess. In Data Execution Prevention state.
zwclose. Start rootkit module. Actual module unknown.
zwterminateprocess. If the system is shutting down, shut down the rootkit cleanly,
stopping the module and the communication channel.
obopenobjectbyname. Hide the rootkit's virtual file system.
Figure 2: Snake communication objects like building blocks.
netbt and afd. Installs transport device interface hooked on tcp device. This function is a communication dispatcher or command listener.
todo describe hook sub 174c0 on device filesystem\sr (driver \filesystem\ntfs)
3 Communication Framework
The communication framework is an essential part of this rootkit - almost all other components depend on it. It is designed to provide powerful remote control of the infected machine by providing a communication channel between the user-mode components of the snake package and the remote operator, using vfs as a (persistent and volatile) storage mechanism.
3.1 Communication Objects
The communication framework relies on communication objects created from a table of object descriptor structures, each structure consisting of a name, a type, and multiple handlers (see Figure 2)
commobj_descriptor struc ; (sizeof=0x0c)
name char *
type dd
comm_handlers (pointer to function)
There are 11 communication objects, divided into four types (the names are used as such in the rootkit body):
The number and meaning of object handlers depends on their type, but they generally implement the following handler table (handler names are added by the author):
Base objects can be linked together to form a pipe structure, which we call a communication channel (see Figure 3). Objects are piped by using a . (dot), for example: or . A given communication object can only support linking to objects of a specific type, for example domc and doms objects can only link to objects of type 2.
At the time of writing this article, the semantics of the different objects are not fully understood. The following are the objects that have been fully or partially analyzed:
Cryptographic Named Pipe Client)
Cryptographic Named Pipe Server)
Each object handles a specific task, for example: the first layer will handle decryption
and dispatching, while the second layer objects handle the data layer; reading, writing to named pipes
for example. domc and doms are objects that provide client and server interfaces for bidirectional primitive objects such as np or
respectively.
Figure 3: A snake communication channel is built up of communication objects used as building blocks.
3.2 Communication Channels
To use communication objects, communication channel structures are required.
They are created when an object is instantiated and they contain all the data required to use them, such as subchannels, addresses, unc names, encryption keys
and so on. The size of this structure depends on the object type and has a pointer to the communication object instance structure (comm obj inst t2) at offset 0x0, and the channel parameters at higher offsets. All members are object-dependent except the pointer to the communication object instance.
An example of how to design a hardcoded channel that implements a simple named pipe client is described below. The leftmost object of this channel is domc , and here is the corresponding channel. In this case, at offset 0x8, we see a pointer to another communication channel structure 8, which is a child channel of this communication channel. In the case of objects, the link leads to a child channel created from the np object (the communication channel np structure at offset 0x8):
This time, at offset 0xc, we can see a string representing the unc name of the named pipe used by this communication channel, such as \device\namedpipe\isapi_dg,
and at offset 0x14, we see a handle to the open named pipe object. Another example: the enc object contains an encryption key at offset 0xc of its communication channel structure (to be included in the next version of the document).
The comm obj inst structure contains as the first member a pointer to the above handler table, as well as a bunch of synchronization primitives, probably used to control access to the instance by multiple threads. This structure represents an instance of a single communication object of type 2:
Each object type has its own initialization function that calls the constructor stored in the third handler table field. For example, type 1 objects use initialization function
sub 73870. All created communication channels are inserted into a 64-slot hash table
In fact, at offset 0x4, a second communication subchannel is created when a subsequent type
2 object implements a server - accepting connections from multiple sources.
Figure 4: Example architecture of a compromised network. One type of covert
channel is used for LAN traffic between different snake instances, while a different
channel is used for internet traffic. Note: The author drew this diagram based on reverse engineering only and has no insights into the compromised network.
Referenced by routine sub 6cd00 at 0x8d7f8h. Each inserted channel is indexed by a
hash value calculated from the object address and the type of its leftmost object, probably for
performance reasons. In case of a collision, the conflicting channel is inserted into the list with the same index.
3.3 Hardcoded Channels
Five hardcoded communication channels - named pipe clients, all using an object (string hardcoded at 0x8ad08), initialized when the rootkit starts. The named pipe unc for the np sub-object of this object
names are as follows:
Pointers to the five object instances are located in a table at 0x8d724.
These objects are initialized at driver startup at sub 4ee40 and an i/o communication
loop is started at sub 4fd80. This loop will periodically attempt to start communication by calling the appropriate object handler on the named pipe object. This loop appears to be
implementing a tunnel between the named pipe (to which the user mode process implementing the server is connected) and the remote end via low-level ndis traffic, which can be of type icmp, udp or tcp, implemented in sub 4fea0. These mechanisms
are likely used for local LAN communication between different rootkit instances on an infected network (see Figure 4)
Two levels of processing are implemented in two separate threads using two linked lists: one at 0x8d748 and the other at 0x8d738. When ndis traffic arrives, as long as the appropriate trigger is met, the tainted traffic will be routed to one of the isapi dg
pipes, where the userspace component will wait to capture it (TODO: userspace component analysis is needed). Other listeners are also initialized: smtp trigger (routed to userspace via the isapi log pipe), http trigger (routed to userspace via the isapi http
pipe). See also 3.8 for a description of these triggers.
3.4 Channels Initialized from Queues
Other communication channels are initialized from the boot queue: several instances of and . See Boot Queue Analysis for more information (TODO)
3.5 Low-Level Communication (TODO)
The rootkit implements the low-level communication channel using ether type 0x7ff.
This ether type is not referenced by the RFC. Messages from this channel are handled differently by worker subroutine 4fea0. In this case, the buffer queue is skipped.
3.6 Command Listener via TDI Hook
The transfert device interface (aka tdi) is hooked on device \device\tcp. The hooking mainly consists in intercepting the malware-tainted traffic at packet reception.
Thus, this code can be considered a listener for command and control.
In this case, the malware implements an inline hook that inserts its handler into the tdi handling of irp. The main irp is handled in hookedtcp (52ce0). This payload is inserted via hookeddeviceinserthandler (16090h) described in section 2.3.2 Device Hook Mechanism.
irp mj create. Inserts pid into the list of monitored processes and creates a packet queue.
irp mj device control. Translates to irp mj internal device control and transfers control to the corresponding branch.
irp mj internal device control. Looks up the irp minor function in the list of minor functions handled, hooks the tcp tdi function (8ac88h). When matched, calls the corresponding handler in hook tcp tdi handler (8ac8ch) on the irp, the stack location of the irp, and a reference to the handler that will be called on completion.
This list of handlers is described below.
irp mj close. Closes the packet queue.
irp mj default. Nothing special happens.
All major function handlers are terminated by hook tcp finalize (16140h), completing the request.
The following list describes the handler for each minor function (i.e., tdi event) handled by the rootkit.
tdi associated address (52fa0h). Gets the reference associated with the object in the irp parameter and populates the reference into an internal list located in the irp device list (8d788h). In other words, this handle maintains a list of file references corresponding to different tcp connections.
tdi detach address (54050h). Remove entry from irp device list (8d788h), this is cleanup.
tdi connect (540b0h). Reassemble message and set post-processing hook tcp process message (542a0). Post-processing displays 5 message types: :reset, :cancel, :timeout, :unreach, :success and unknown type for printed values.
These messages are logged via function log message (54600h) and then submitted to queue located at tcp hook message queue (8d7d0h).
tdi disconnect (546e0h) Pushes irp auxiliary buffer into linked list for post-processing.
tdi send (548b0h) If current process name is browser, creates following event \\basenamedobjects\\wininet_activate. This event is then pulsed and closed. There are no other references to this event in the malware code. Possibilities include handling by a module or obsolete code.
tdi receive (43d50h) sets the tainted traffic intercept routine, tainted traffic intercept 0
(43de0h), as the final handler to be called when the irp completes. The author assumes that this final handler is called when tdi terminates processing of the current tcp
packet.
tdi set event handler (54770h) looks up the event code in the list hook tcp tdi events
(8acc8h) and then registers the relevant handler from hook tcp tdi handler (8accch) in the io stack location. Parameters
The following list describes the tdi event handler defined by the malware.
clienteventconnect (55210h) logs the connection via routines logger 2 (54600h)
and logger commit (56eb0h), retrieves the internal tcp hook structure corresponding to the connection, and sets the transport address in this entry.
clienteventreceive (554e0h) and clientevenchainedreceive (55700h) call on received data
Traffic interception routine, tainted traffic interception (55a00h).
clienteventreceiveexpedited (556b0h) and clienteventchainedreceiveexpedited (55700h)
Call handler tdi on received data to request kernel to set event.eventhandler.
clienteventchainedreceiveexpedited (55440h) releases internal tpc hook structure
and calls tdi on disconnect data to request kernel to set event.eventhandler.
3.7 Tainted Traffic Handling
The rootkit is designed to monitor for knocking behavior on servers that are using internet-facing services. The trigger can be hidden in different places on different network protocols (see 3.8), depending on the configuration of the rootkit and the type of the victim's server (http - 3 different possibilities, smtp, tcp, ip, icmp, dns, ethernet), but they all have one thing in common - a trigger mechanism. There are actually two trigger mechanisms: deadbeaf style check and checksum. The deadbeaf style also contains a checksum calculation as one of its calculation stages.
3.7.1 Checksum
The checksum is calculated over 8 characters of the given offset and compared with the following 2 characters, so that the trigger signature is 10 characters long in total. The characters must be ASCII printable (>32 and <128). The sequence of 8 characters is added
(sum) and compared as follows:
signature[9] == sum / 26 + 65
signature[10] == 122 - sum % 26
If there is a match, the traffic is considered tainted. Example usage: the user part of an email address, see 3.8: "\mail server".
3.7.2 deadbeaf style
Similar to a checksum, but involves more processing because this encoding can carry data messages in addition to being a signature.
The signature consists of a 10-byte checksum, but is followed by the base64-encoded content. First, the checksum signature is calculated as described above, and then the base64-decoded content is base64-decoded. The base64-decoded content is then XORed with the original buffer starting at offset 0x0, so at the first byte of the signature. The first dword of this decrypted buffer is compared to the value located at 0x7945c (hardcoded to 0xdeadbeaf, but observed to be changed to an arbitrary value during bootstrap queue loading). If there is a match, the traffic is considered tainted. For some covert channel payloads, a data message can also be carried.
The data portion of the message is located at offset 0xa, immediately following the 10-byte signature
(after the XOR). Example usage of this trigger: Value of http header, see 3.8:
\web server or web proxy".
Tainted traffic inspection is performed on raw tcp streams (sub 49620), http and
smtp (see also 3.8). With this processing, a work item queue is built via sub 49f80.
TODO: Describe Tainted Traffic Interception 0 (43de0h).
3.8 Network Footprint
The communication mechanism may actually be a proxy that passes traffic from the outside world to a named pipe, to which userspace components can connect. Additionally, named pipes may be used to route internal (lateral) traffic, for example across segments on a compromised LAN. Most of these channels are created in a way that makes ids signatures difficult to construct, for others a prototype is proposed below. The traffic inspection is divided into two groups. The first group is hooked via tcp traffic signature matching performed at sub 49580 and obtained by hooking \device\tcp.
WARNING: The following signatures are prototypes - not tested yet
1. TCP. Can be installed on a server with any type of service. Signature match: deadbeaf-style offset 0x0. The encrypted and encoded signature is 22 bytes long and consists of alphanumeric characters 0x2b-0x7a. Normal snort signatures are difficult to create. Traffic is passed through an isapi http named pipe (frag object cuts the data into smaller chunks before sending it to the named pipe, for reasons unknown at this time).
2. Web server - Data passed in http get request url parameters can be installed on a web server. Signature check type: checksum. It is included in the "? " and the first "&". It has 10 bytes, 8 arbitrary bytes and a 2 byte checksum (this check is also part of a deadbeaf style signature). In this case, an ids signature is difficult to create. The traffic is passed to np via the isapi log named pipe.
3. Web server or web proxy - data passed in http headers. Can be installed on a proxy server. The signature is a deadbeaf style signature and is included after the ":" in the first http header (immediately following the request line). The connection is logged to np of the isapi log named pipe by sending the following string: $ip address + newline (including the dollar sign, the ip address is replaced with the textual form of the remote end's ip address), and then the rest of the data is decoded using deadbeaf style decoding. The decoded data is sent to or encoded to isapi http[n], where n is encoded in the first double word of the decode buffer (see sub 6c000). A normal snort signature is difficult to create. A sample traffic with a trigger might be as follows:4. web server special - data passed in http request local file portion of url. This is triggered by comparing the local file portion of the url to a string defined at 0x8d680 (initialized by the rootkit, but zeroed in my memory dump). Pipe name
The location to which the traffic is passed, also calculated at runtime (type np ). A rootkit with a specific configuration may write an arbitrary value here.
5. Mail server. Signature check type: checksum. The signature is located after the rcpt
to: and ends with @ (so this is the user portion of the recipient's email address). Example traffic with a trigger might look like this:
Building a snort signature is suspicious. The entire traffic is passed to np in the isapi log. First, the remote end's ip is logged as $ip address + newline, then
all the lines of the smtp message body are passed to the pipe. The user-side component then receives this transmission and interprets it. There are several commands
encoded by the first character of the send buffer, which are parsed in the main userspace module's submodule 200081e2:
The second group is generated by registering ndis Protocols get packet-based matching (mechanism described in previous subsections), checks are performed at sub-4f1b0. These can be processed by the object and sent to the isapi dg (depending on the configuration state, it may be different).
1. Raw ethernet. Traffic is identified by the custom ethernet type 0x7ff (while the ip protocol is identified by 0x800)
2. Raw icmp. The deadbeaf signature is checked at offset 0x8 of the icmp packet.
alert icmp any any -> any any (msg:"snake icmp"; \
offset: 0x8 ; pcre:"/^[+-z]{22}/";)
3. Raw tcp. The deadbeaf signature is at offset 0x0 of the tcp stream.
4. Raw udp. It must be port 53, the deadbeaf signature is at offset 0x0 of the udp data, so
this can be easily installed on a dns server:
alert udp any any -> any 53 (msg:"snake udp 53"; \
pcre:"/^[+-z]{22}/";)
5. Raw ip. The deadbeaf signature is at offset 0x0 of the ip packet data:
alert ip any any -> any any (msg:"snake ip"; \
pcre:"/^[+-z]{22}/";)
One of the smtp messages contains an interesting typo. "transmittion" is
a mistake that native english speakers hate to make.
4 Virtual filesystems
The rootkit uses two virtual filesystems. One persists across reboots and is in ntfs format. The other is volatile and in fat format; its contents are never flushed to the real filesystem, so its contents can only be accessed on a live infected machine. Both are encrypted using a cast-like algorithm. The filesystem cluster is decrypted when accessed via cache management. Therefore, the filesystem does not appear in plaintext even in physical memory (see Figure 5).
4.1 Description
The virtual filesystem is set up in vfs init (32230h). At initialization, a linked list
vfs io (8e3a0h) is initialized and associated with the lock vfs io lock (8e384). This list is processed through exfinterlockedinserttaillist and exfinterlockedremoveheadlist so that the code can run on any irql. An event vfs up (8e3a8h) is then created to indicate the status of the virtual filesystem service. Two filesystems are set up, the first of which persists across reboots and is backed by a file on the filesystem. The second file system is volatile, resides only in memory, and is lost when the rootkit is rebooted or restarted. Figure 5: Snake Virtual File System Architecture
4.2 Persistent File System
The setup of a persistent file system is a two-step process: (i) setup a memory section backed by a file, (ii) provide access to that section via a device with encryption/decryption primitives mounted, and (iii) mount the device as an NTFS file system. This operation is detailed below.
4.2.1 Setup of a Section Backed by a File.
The first call to the routine vfs map raw (339e0h) maps in memory the file that will back the virtual file system. This file is located at the following path.
\\systemroot\\$ntuninstallq817473$\ The file is created with the following options, which means that the file is not a directory, it has no cache, all operations are performed synchronously, and read-ahead is not possible. In other words, the file is accessed per cluster and all changes are committed immediately, with no caching mechanism. This configuration has limited performance but is very reliable.
The second noteworthy parameter is the allocation size 640000h (104857600d), which can be considered an indicator of compromise. This file is then mapped to a memory section. The section has read/write permissions and it is sec commit and sec nocache, which means that the section is backed by a previously created file through the operating system paging mechanism and is not cached. In other words, all modifications to the section are directly mirrored to the backing file. Finally, this section is mapped to virtual memory through zwmapviewofsection. 4.2.2 Bind the section to a device. A device named ndevicenrawdisk1 is created and hooked through the generic device hooking engine described in Section 2.3.2. The handler is located at 327c0h and we name it the vfs resident handler. The handler behaves differently depending on the irp function. irp mj create, irp mj close: The io status of the irp is set to 1. Then the request is completed. irp mj read, irp mj write: irp auxiliary buffer inserted into vfs
io list: vfs io (8e3a0h).
irp mj device control: several behaviors observed depending on the control code.
ioctl disk get drive geometry 70000h: fills the following structure. partition_information_ex;
It indicates that the partitions start at offset 0x200, the size of the first persistent partition is stored at
8e388h, and the size of the volatile partition is stored at
8e390h.
The partition number is 0, not modifiable, and the type is mbr. This is the opposite of a standard partition setup - partition numbers should be
1-based and partitions are usually modifiable. The mbr type is 0, meaning it is not used, not bootable, and not recognizable. Finally the gpt attribute is set: gpt attribute platform required. Usually this flag is set for OEM partitions and it prevents any operations from being performed.
This structure setup is very unusual. This configuration makes the partitions invisible to most applications. On the other hand, this can definitely be used as an indicator of compromise.
ioctl disk get partion info 74004h: Partition remains invisible;
The information returned is consistent with that returned by control code 70048h. The output is structured as follows.
The first attempt to extract the filesystem via the utility on the device failed because raw access to the physical device is blocked after the filesystem is mounted.
However, after a small modification to the driver file that allows the driver to mount the encrypted volume but blocks mounting it, we can successfully dump the virtual filesystem. The execution of rooktit is modified by pausing it immediately after the call to set up the virtual storage at 0x15aab. The encrypted disk can then be dumped using the following command:
dd=\\?\device\rawdisk1 of=disk.img
There is also a way to access files on a vfs as the snake operator does; the vfs is used by the user-mode component of snake and any other tools (including ). To access it from user-mode, simply manipulate the volume name in
. Input and output to the vfs is handled by a routine located at 0x33500 that encrypts and decrypts data on the fly in blocks of 0x200 bytes. This routine uses
mmmaplockedpagesspecifycache to provide the decrypted data. The hook for encryption
io is installed by hooking the iofcalldriver api (see 2.3.2). Every time an operation is to be performed on the encrypted disk, the hook first transfers it to the decryption routine. This operation is performed at a low level and is completely transparent to other
kernel components and user processes.
Encryption The encryption algorithm used to access the vfs is a cipher derived from cast, which consists of a key scheduler located at 0x31300 and a cryptographic primitive located at 0x37e0. The 128-bit encryption key used to access the vfs is located at 0x8bb40.
0008bb40: a1 d2 10 b7 6d 5e da 0f a1 65 af ef 79 c3 66 fa
rawdisk1 rawdisk1 mapped from vfs rawdisk1 is considered mounted as
nnhd1. After decryption, it appears to be an ntfs volume containing binaries, configuration files, and encrypted files, but also queues and.
Figure 6: Snake Messaging Framework
rawdisk2 vfs rawdisk2 is mounted as nnhd2. The header fills the following buffer, which is the file system header for the fat partition.
After initialization, the rootkit opens and reads its configuration resources. This is contained in the queue file located on hd1 (see the directory listing command snippet in 4.5.1). This queue file is divided into slots called messages (see Figure 6). A message consists of a 64-byte header (todo - describes the header) and a body. Most messages are encrypted and must be decrypted by the routine located at sub 20410. Each message is identified by a message ID. Some message IDs are precisely defined, others are defined by a range that describes their meaning (e.g., msg 0x229 contains the encryption key used to decrypt subsequent messages, messages 0x65-0x6f contain the communication object to be created). The queue file is also being accessed by the userspace module (todo). Messages can be of integer or string type. The Snake kernel reads many message ID ranges from the boot queue, so far the following have been identified: In the kernel section: Replace. It is passed as a double word in text form (0x41414141) and then converted to an integer. Read in at child 49960. Triggers are stored in the table at 0x8d5c8, by the name of the pipe from child 37c60. It will create a communication object enc. The named pipe is isapi http1. In the example queue, the following objects are created: for example, 0x70 contains the parameters of the object created from 0x65, 0x71 contains the parameters of the object created from 0x66, etc. Each basic object accepts some configuration parameters, for example the np object accepts allow=*everyone, the enc object accepts key=some key userspace dlls (when they appear). Typical targets are: , ,
browser processes
Define earlier processes. Injection starts at child 19fc0 (snake module start)
6 Userspace Components
Snake is a modular framework that is difficult to analyze without its userspace counterpart injected from the queue during rootkit initialization. The author has captured three different user-mode components, each compiled for two different architectures: 32-bit and 64-bit. There may be more components.
All user mode components are extracted from the queue file (see 5) and injected into the process by the kernel pe injector. The main malicious thread is created by the kernel code and its priority is raised to 31, which corresponds to the highest real-time priority in Windows. This means that if this thread continues to run, it will not be preempted. This also makes it impossible for the debugger to stop this thread. The kernel is waiting for this thread and has set a timeout of 15 seconds, probably to prevent the system from freezing if the thread enters a long loop. The thread must spawn other threads before the timeout, otherwise kenrel will terminate it. The 32-bit version of the module will be described, but the same functionality is implemented in its 64-bit version.
6.1 inj snake - main module
This is the main user space module of the snake rootkit. This module is very large (884 functions) and performs many tasks. The currently identified tasks are as follows:
Opens the queue file and reads/writes messages to user space
Connects and operates on other endpoints of the named pipe communication channel. It includes decryption/encryption and interpretation of traffic sent by/to kernel components (see 3.8)
Provides callback functions for all other injection modules (code_result_tbl(),
snake_modules_command(), etc.)
todo
6.2 inj service todo
6.3 rkctl - rootkit control module
This module seems to provide functions that control the rootkit's behavior. todo
int c3h handler list (todo)
b support functions
b.1 pe image mapping (todo)
b.2 relocation algorithm
The pe relocation algorithm implemented by the rootkit follows the specification line by line. It uses a fixup table pointed to by the basereloc.virtualaddress field in the pe optional header. This table is usually located in the .reloc section. It is divided into chunks that define fixups, each chunk starts with a 32-bit address pointing to the location where the fixup is applied, followed by the size of the chunk expressed as a 32-bit unsigned integer. This 8-byte header is followed by the fixes, represented as a bit field where the 4 high bits represent the relocation type and the 12 low bits represent the relocation offset. Programmatically, the relocation table is a table of structures, defined as follows. The algorithm embedded in the rootkit handles the following fix types. Based on the absolute value of 0 for the image rel No action is performed, this is used to fill the relocation table Based on the high 3 bits of the image rel value 0bh This is a 48-bit relocation, which occupies 4 bytes in the relocation table. b.3 Get Module Reference The function findmodule (438f0h) gets the image reference for the module name specified as the first argument. On success, it returns the image base address and image size of the located module. These values ​​are then stored in main struct.ntoskrnl baseaddress
(8cb80h) and main struct.ntoskrnl imagesize (8cb84h) respectively.
The target module is searched for in the list of modules obtained by making a system call zwquerysysteminformation to systemmoduleinformation (16h). This technique is documented at the following address http://kernel/procaddr. The selection routine implements four cases depending on the target module name. The first module in the list is selected.