
Turla: The ins and outs of its unique Outlook backdoor
New ESET research provides a glimpse into the mechanics of a particularly stealthy and resilient backdoor that the Turla cyberespionage group can fully control via a PDF file attached to an email
ESET researchers have investigated a unique backdoor used by the notorious Advanced Persistent Threat (APT) group Turla, also known as Snake or Uroburos, to steal sensitive communications from authorities in at least three European countries. The group has been deploying the tool for years, and we've discovered that the list of high-profile victims is longer than previously thought. Among the victims is the German Federal Foreign Office, where Turla planted the backdoor on multiple computers and used it to steal data throughout much of 2017. In fact, Turla's operators first compromised the network of the German Federal School of Public Administration and used it as a stepping stone to compromise the Foreign Ministry's network in March 2017. The breach wasn't detected by the German security service until the end of the year, and the breach itself wasn't made public until March 2018. Importantly, our own investigation determined that, in addition to this well-publicized security flaw, the group also used the same backdoor to open a covert access channel to the foreign ministries of two other European countries, as well as the networks of a major defense contractor. These organizations are the latest additions to the list of victims of the APT group, which has been targeting governments, state officials, diplomats, and military authorities since at least 2008. Dissecting the Backdoor
The backdoor we analyzed has come a long way since its creation, which likely dates back to 2009. Over the years, its authors have been adding various features to the tool, ultimately giving it rare stealth and resilience. The most recently discovered version, from April 2018, included the ability to execute malicious PowerShell scripts directly in the computer's memory, a tactic that various threat actors have been using over the past few years. Figure 1 Turla Outlook Backdoor Timeline The latest version of the backdoor targets Microsoft Outlook, although older versions of it also targeted the bat! email client, which is primarily used in Eastern Europe. Importantly, Turla's operators do not exploit any vulnerabilities in PDF readers or Microsoft Outlook as an attack vector. Unusually, the backdoor compromises Microsoft Outlook's legitimate messaging application programming interface (MAPI) to gain access to the target mailbox. Rather than using a traditional command and control (C&C) infrastructure, such as one based on HTTP(S), the backdoor operates via email messages; more specifically, specially crafted PDF files in email attachments. The infected machine can be instructed to execute a series of commands. Most importantly, these commands include data exfiltration, as well as downloading additional files and executing other programs and commands. The data exfiltration itself is also carried out via PDF files. The backdoor comes in the form of a dynamic link library (DLL) module that can be placed anywhere on the hard drive, installed using a legitimate Windows utility (). Persistence, meanwhile, is achieved by tampering with the Windows registry, which often happens when Windows systems are compromised. In this case, Turla sticks to a tried-and-true technique, namely COM object hijacking. This ensures that the backdoor is activated every time Microsoft Outlook is launched. Executing commands
Whenever a victim receives or sends an email, the malware generates a log containing metadata about the message, including the sender, recipients, subject, and the names of its attachments. Periodically, the log is bundled with other data and transmitted to turla's operators via specially crafted PDF documents attached to emails. In addition, in every received email, the backdoor checks for the presence of a PDF that could contain the attacker's commands. The fact that it is operator-agnostic means that it accepts commands from anyone who can encode it into a PDF document. As a corollary, if any of the hardcoded but updateable email addresses are blocked, turla's operators can regain control of the backdoor by sending commands from any email address. The backdoor's ability to resist attacks is almost on par with rootkits, which listen for commands from their operators while inspecting inbound network traffic. Although ESET researchers have not yet obtained any PDF samples containing the backdoor's actual commands, knowledge of its inner workings allowed them to generate a PDF document (see Figure 2) containing commands that the backdoor can interpret and execute.
Figure 2 Executing the commands specified in the PDF document Malware often goes to great lengths to hide itself on infected machines. For example, while incoming email messages can be glimpsed in the unread email count indicator for a few seconds, any emails received by the attackers will not appear in the mailbox. Likewise, the malware blocks any incoming email message notifications sent by its operators. Conclusion
This is far from the first time ESET researchers have documented the resourcefulness of Turla operators to achieve their goals without being detected. As our recent analysis of the group’s backdoor Gazer and its campaign against Eastern European diplomats showed, the group continues to employ advanced techniques to monitor its targets and maintain persistent malware on infected machines. The Turla backdoor is a mature backdoor that uses custom and proprietary techniques to work independently of any other Turla components and is controlled entirely through email. In fact, ESET researchers are not aware of any other espionage group currently using a backdoor that is controlled entirely through email, especially through PDF attachments. A full list of comprehensive indicators of compromise (IOCs) and samples can be found on GitHub. For a detailed analysis of the backdoor, see our white paper, Turla Outlook Backdoor: Analysis of an Unusual Turla Backdoor.