TURLA Mosquitto: Shifting to More Generic Tools
ESET Researchers Observe Significant Changes in the Activities of Notorious Espionage Group ESET Research
ESET Research May 22, 2018 - 2:58 PM TURLA is a notorious espionage group that has been active for at least a decade. It came to light in 2008, when TURLA hacked into the U.S. Department of Defense [1]. Since then, there have been numerous security incidents involving TURLA, targeting multiple governments and sensitive businesses, such as the defense industry [2]. Our January 2018 whitepaper [3] first publicly analyzed a TURLA campaign called Mosquit. We also published indicators of compromise [4]. Since then, the campaign has remained highly active, and the attackers have been busy changing their tactics to remain as stealthy as possible. Starting in March 2018, we observed a significant change in the campaign: it now leverages the open source exploit framework Metasploit, and then drops a custom Mosquit backdoor. This is not the first time TURLA has used generic tools. In the past, we have seen the group use open source password dumpers such as Mimikatz. However, to our knowledge, this is the first time that Turla has used Metasploit as a first-stage backdoor, rather than relying on one of its own tools such as Skipper [5]. Distribution
As described in our previous analysis [3], the typical attack vector for Mosquito campaigns remains a fake Flash installer that actually installs the Turla backdoor and the legitimate Adobe Flash player. Typical targets remain embassies and consulates in Eastern Europe. We show that the attack occurs when a user downloads the Flash installer over HTTP. The traffic is intercepted at a point between the end machine and the Adobe server, allowing Turla's operators to replace the legitimate Flash executable with a trojanized version. The figure below shows the different points where the traffic could theoretically be intercepted. Note that we believe the fifth possibility can be ruled out, as, to our knowledge, Adobe/Akamai was not compromised. Although we were unable to subsequently detect traffic interception, we did discover a new executable that still mimics the Flash installer, named . Therefore, we believe that the same initial attack method is still being used. Analysis
In early March 2018, as part of our regular tracking of Turla activity, we observed some changes in Mosquitous activity. Although they did not use groundbreaking techniques, this was a significant shift in Turla’s tactics, techniques, and procedures (TTPS). Previously, the attack chain was a fake Flash installer that dropped a loader and the main backdoor. The following figure summarizes this process. Recently, we have observed a change in the final backdoor drop method. Turla’s attack activity still relies on a fake Flash installer, but instead of dropping the two malicious DLLs directly, it executes Metasploit shellcode and drops or downloads the legitimate Flash installer from Google Drive. The shellcode then downloads meterpreter, a typical Metasploit payload [6] that allows the attacker to take control of the infected machine. Finally, the machine may receive a typical Mosquitous backdoor. The following figure summarizes the new process. Because Metasploit was used, we can also speculate that the operator manually controlled the exploit process. The time frame of the attack was relatively short, as the final backdoor was dropped within thirty minutes of the attack start. The shellcode is typical metasploit shellcode, protected with the shikata_ga_nai encoder [7], and passed through seven iterations. The following screenshots show the payload after encoding and decoding. Once the shellcode is decoded, it contacts the C&C at https://209.239.115[.]91/6ohej, which leads to the download of additional shellcode. Based on our telemetry data, we determined that the next stage is meterpreter. The IP address is a previously seen Mosquito C&C domain psychology-blog.ezua[.]com, which was resolved in October 2017. Finally, the fake flash installer downloads the legitimate adobe installer from a google drive URL and executes it, fooling the user into thinking everything is working properly. Other tools
In addition to the new fake flash installer and meterpreter, we observed several other tools being used. A custom executable containing only the metasploit shellcode. This is used to maintain access to the meterpreter session. It saves to c:\users\<username>\appdata\roaming\microsoft\windows\start, granting the executable persistence.
Another custom executable for executing powershell scripts.
A Mosquito jscript backdoor that uses a google apps script as its C&C server.
Privilege escalation using a metasploit module [8].
Conclusion
In this post, we presented the evolution of the turla mosquito campaign over the past few months. The main change we observed was the use of the open source penetration testing project metasploit as the first stage of a custom mosquitto backdoor. This may be useful information for defenders performing incident response to attacks involving turla.
For any questions, or to submit samples related to this topic, please contact us at threateningtel@.