Introduction
We are publishing here our analysis of a previously undocumented backdoor that targets embassies and consulates around the world, which we attribute with high confidence to the Turla group. Turla is a notorious group that has been targeting governments, government officials, and diplomats for many years. They are known to conduct watering hole and spear-phishing campaigns to better identify their targets. While this backdoor has been actively deployed since at least 2016, it has not been documented anywhere. Based on the strings found in the samples we analyzed, we have named this backdoor Gazelle.
Recently, the activities of the Turla Apt group have received extensive news coverage, something we have not seen in a long time. The Intercept reports that a 2011 report by the Canadian Communications Security Establishment (CSE) outlined the mistakes that Turla operators made in their operations, despite the advanced tools they used. For the purposes of this introduction, the Turla Apt group is codenamed Makersmark. Gazelle is similar to other similar groups in the Turla family, using advanced methods to monitor and track targets. This white paper highlights a campaign using Gazelle and provides a technical analysis of its capabilities.
Abstract
Based on our research and telemetry of different campaigns using Gazelle, we believe that countries in Southeast Europe as well as former Soviet republics have been the main targets recently. The techniques, tactics, and procedures (TTPS) witnessed are consistent with what we typically see in Turla’s operations: a first-stage backdoor, such as Skipper, delivered perhaps via spear-phishing, followed by a second-stage backdoor in the infected system, in this case Gazelle. While we were unable to find conclusive evidence that this backdoor was indeed another tool in Turla’s arsenal, several clues lead us to believe that this is the case. First, their targets are consistent with Turla’s traditional targets: Ministries of Foreign Affairs (MFAS) and embassies. Second, the modus operandi of spear-phishing, followed by a first-stage backdoor and a second-stage, more obscure backdoor, has been seen repeatedly. Skipper has been associated with Turla in the past, and in most of the cases we investigated, it appeared together with Gazelle. Finally, Gazer shares many similarities with other second-stage backdoors used by the Turla group, such as Carbon and Kazuar. As usual, the Turla Apt group has made extra efforts to avoid detection by securely erasing files, changing strings, and randomizing simple tokens through different backdoor versions. In the latest version we found, the Gazer author modified most of the strings and inserted sentences related to video games throughout the code. An example of such strings is depicted in Figure 1.
Figure 1. Turla author’s sense of humor
Similarities to other Turla tools
Gazer is written in C++ and shares many similarities with other malware from the Turla Apt family.
In fact, Gazer, Carbon, and Kazuar can receive encrypted tasks from a C&C server, which can be executed by the infected machine or another machine on the network. They all use encrypted
containers to store the malware’s components and configurations, and also log their actions in files.
The list of C&C servers is encrypted and embedded in the PE resources of Gazer. They are all compromised
legitimate websites (mostly using wordpress cms), acting as first-tier proxies. This is also a common tactic of the turla apt group.
Another interesting connection is that one of the C&C servers embedded in the Gazer samples is known to be used for the jscript backdoor documented by Kaspersky as kopiluak.
Last but not least, the three malware families (gazer, carbon, and kazuar) have a similar list of processes that are likely used as targets to inject modules used to communicate with the C&C server embedded in the binary. The resource containing this list may vary from sample to sample, and it is most likely customized based on what is installed on the system (for example, in some samples, the process name may appear in the list).
Custom Cryptography
The authors of gazer make extensive use of cryptography. They do not use the Windows crypto API and do not seem to use any public libraries. It looks like they are using their own libraries for 3des and rsa.
The rsa key embedded in the resource contains the attacker's public key (used to encrypt
data sent to the C&C server) and private key (used to decrypt the resources embedded in their binary).
These keys are unique per sample.
The structure of these resources is the same as RSA in OpenSSL, but the values ​​(P, Q, etc.) are
calculated by a custom implementation by the Gazelle author.
For 3DES, the IV and static key are hardcoded and are the same across all samples. This 3DES key
is randomly generated and XORed with the static key. The random data used to XOR the static key is added to the logfle header. This key is then used in the regular 3DES algorithm.
Global Architecture
In this section, we will describe each component of Gazelle in detail.
c&c server
Can forward tasks
gazer loader
rsrc 101 rsrc 102
orchestrator
gazer orchestrator
rsrc 101
[...]
Runs inside rsrc 102
Communication module
gazer orchestrator
Runs inside (for example)
Injects into the process indicated in rsrc 101
Sends
results of tasks
Injects into processes that legitimately communicate over the internet.
(Process list from rsrc 106)
Forwards tasks
Machines on the same network (p2p)
Sends results of tasks
Gets new
tasks
Figure 2. Gazer architecture
Loader
The loader is the first component executed by the malware on the system. Two resources are stored in the binary in unencrypted form: 101: Process name to inject the orchestrator into 1102: Orchestrator The following mutex is created to ensure that only one instance of the malware is running: {531511fa-190d-5d85-8a4a-279f2f592cc7} Named pipe generation In order to establish a communication channel between gazer components, a named pipe is started. CatalogChangeListener-fffe-d is used by default. Code injection via thread hijacking A less common trick is used to inject the orchestrator into the remote process. In fact, the running thread in the remote process is hijacked in order to run a shellcode that will execute the entry point of the communication module. The entire module and shellcode are copied to the remote process; the function zwquerysysteminformation is used to retrieve the total number of threads running in the target process; the following operations are attempted on each thread: the thread is suspended using the openthread/suspendthread functions; the thread context is retrieved using getthreadcontext; the context's instruction pointer is saved and modified to point to the shellcode
(via setthreadcontext); the thread is resumed using resumethread. If one of the previous operations fails, the thread is resumed and the same operation is attempted on another thread.
The shellcode is just a loader that will execute the module entry point in a new thread.
Persistence
The loader sends binary data to the orchestrator via a named pipe. This blob contains: Command ID (2): cmc_take_loader_body Loader path file Loader file
Once the orchestrator receives this message, the loader is securely deleted by overwriting the file content and deleted via the deletefile function.
After that, persistence is set. Persistence information is retrieved from resource 105 and stored in gazer storage. Among these data, there is a dword value that is used to select
which persistence mode will be applied.
Resource 105 is structured as follows: DWORD value indicating persistence mode DWORD value indicating data size Persistence information
There are 6 different persistence modes.
0: ShellAutoRun
Persistence is achieved through the Windows registry by setting the value shell.exe with %malware_pathfle% under the following registry key:
hkcu\software\microsoft\windows nt\currentversion\winlogon
1: HiddenTaskAutoRun
It is very similar to the TaskSchedulerAutoRun (4) method described below. The main difference is that the task is hidden from the user by using the TASK_FLAG_HIDDEN flag (set via the SetFlags method in the itask interface).
2: ScreenSaverAutoRun
In this mode, Gazer achieves persistence by setting the executable file for the screensaver in the Windows registry.
A number of values ​​are created under the HKCU\Control Panel\Desktop registry key: ScreenSaveActive is set to 1 with the malware executable path: Enables the screensaver ScreenSaverIsSecure is set to 0: Specifies that the screensaver is not password protected ScreenSaveTimeout is set to the value given in the resource. It specifies how long the system remains idle before the screensaver (in this case, the malware) starts.
3: StartupAutoRun
If resource 105 starts with the DWORD value 3, a lnk file is created in the start menu.
The resource will also provide a description of the shortcut file, the path to the target
and the file name of the lnk.
The iShellLink interface is used to create a shell link.
4: TaskSchedulerAutoRun
This method is used to achieve persistence by creating a scheduled task.
Tasks are created and set through the task-related COM interfaces (itaskService, itaskSettings, etc.).
Some information (such as the task name and its description) is retrieved from the resource.
For example, in one of the sample's resources, the persistence mode is set to 04 (taskschedulerautorun) and the persistence data is:
%appdata% adobe acrobat reader updater. This task is generated by adobe systems, inc to keep your adobe software up to date.
\adobe\acrobatreader.adobe
In this example, a scheduled task is created and set up as follows:Task Name: adobe acrobat reader updaterExecutable: %appdata%The coordinator will copy the received loader to this location via a named pipeTask Description: This task is generated by adobe systems, inc to keep your
adobe software up to dateTask Folder: \adobe\acrobatreader.adobeLast but not least, the task is configured to be started by the task scheduler at any time after the scheduled time. The task is triggered when the current user logs in.
5: linkautorun
This persistence method modifies an existing lnk file to execute the malware via.
For each lnk file in a given folder in the resources, the icon and parameters are removed and the path is set to, and the parameters are set to: /q /c start %s && start %s In most of the samples we analyzed, the configuration file specifies that the taskschedulerautorun persistence method should be used. Logs All three gazer components log their actions to log files. They are encrypted using the same algorithm: 3des. In some versions of Gazer, retrieving these log files is easy because their file names are hardcoded into the binary: %temp% .cvr: Logs from the loader %temp% .cvr: Logs from the orchestrator %temp% .cvr: Logs from the communication module
The structure of each log file is as follows: [logsize][decryption_key][encrypted_log] logsize: When this value (2 bytes) is subtracted from the magic value 0xf18b, it gives
the encrypted log size decryption_key: When this 12-byte blob is XORed with another 12-byte hardcoded key,
it gives the 3DES key that can be used to decrypt the log cryptoned_log: Log encrypted using the 3DES algorithm in CBC mode
After decryption, each log entry has the following format:
Note that in older Gazer versions, the log ID has been replaced by the name of the current function.
We consider this log ID to be the ID of the function where the log occurred.
Working Directory
Using Windows Registry
All files related to Gazer (except logs) are stored in the registry in encrypted form.
Resource 109 of orchestrator contains the root storage path (in the rest of this article, it will be specified as %rootstoragepath%). This resource points to the same storage path in every sample we examined:
hkcu\software\microsoft\windows\currentversion\explorer\screensaver
If this resource is empty, the above registry key is used by default. Except for the rsa key, all data in the storage
is encrypted2.
Using Alternate Data Streams
If the registry is not accessible, alternate data streams are used to store these configuration items.
The function getvolumeinformation is called to ensure that the volume c:\ supports named streams in order to use advertisements.
The same guid as above is used to hide different data in the file (hardcoded in the binary): %temp% For example, this is the full path to access the object id:
%temp% :{1dc12691-2b24-2265-435d-735d3b118a70}
orchestrator
gazer resources
Gazer related files are stored in orchestrator's resources.
File format
Encryption
Each resource is compressed with bzip except for resources 101 and 102 which are rsa keys
and encrypted with 3des.
[rsaencryptedblob][signatureblob][3desblob] rsaencryptedblob: The first 1024 bits of the data is a blob containing the 3des key. This blob
is encrypted with rsa and can be decrypted using resource 101. signatureblob: The second part of the data is a 1024 bit blob containing the signature of the last part of the data after decryption. 3desblob: The last part is the valid data, encrypted with the 3des key from the first blob.
Each resource is decrypted on y; the signature is compared with the decrypted data to check integrity. Decrypted resources that pass this integrity check are encrypted with a new rsa key randomly generated by the orchestrator code. The private key and the encrypted resource are then stored in the registry under a specific guid subkey.
List of resources 101: rsa private key. It is used to decrypt other resources. 102: rsa public key. 103: empty 104: unknown 105: store persistence information 106: list of processes used to try to inject communication module 107: c&c communication dll 108: list of c&c servers 109: gazer working directory path 110: list of plugins 111: local transport information
Task execution
When a task is retrieved from the c&c, it is either executed by the infected machine or by another machine on the same network through a p2p mechanism (the same way it is executed in carbon and snake).
Tasks can be: file upload file download configuration update command execution
The results of the tasks are stored in a queue and forwarded to the module that communicates with the c&c server when the internet is accessible.
Class hierarchy
The malware is written in c++ and rtti, which contains information about the objects used in the code, is not overwritten.
There are 5 abstract classes with multiple implementations.
Communication module
The communication module is used to retrieve tasks from the c&c server and dispatch them to the coordinator.
This library is injected into processes that can legitimately communicate over the internet.
The injected library is the same one found in the loader that is used to inject the coordinator.
Communication Initialization
If a proxy server exists, Gazer will retrieve it and use it to make http requests. There are two different ways to retrieve this value, either by requesting the following registry key:
hkcu\software\microsoft\windows\currentversion\internet settings
or through the function internetqueryoption with ag internet_option_proxy if the proxy server cannot be retrieved through the registry.
Then sets the system user agent: retrieves the default value of the hkcu\software\microsoft\windows\current version\
internet settings\user agent key; enumerates the value keys under hklm\software\microsoft\windows\current version\internet
settings\5.0\user agent\post platform and concatenates the value containing the substring ieak with the user agent string from the previous step; if the user agent is not found in the registry, the hardcoded ua mozilla/4.0
(compatible; msie 6.0) is used
Before any attempt to contact the c&c server, the internet connection is checked by trying to access the following servers one by one until one of them returns an http status code 200:
C&C Server Communication
The malware communicates with its c&c server to retrieve tasks (via http get requests)
and send task results (via http post requests).
Before sending the request to the c&c, the command cmc_give_settings is sent to orchestrator through its communication channel (named pipes, which will be described in detail in the next section). In this case, the message (msg) contained in the packet is a single byte set by orchestrator for the status of the command result. orchestrator replies on the same channel with the settings retrieved from the working directory, containing the object ID, the list of c&c servers, and the last connected date. A get request is performed to retrieve the task from the c&c. The parameters of the get request are selected from a list of hardcoded keywords that do not look suspicious. Their values ​​are randomly generated in the character set [a-z0-9], with random size
The range of each parameter is: id [6-12] (Like all other parameters, if this parameter is used in a request, it will have a random
value (alphanumeric) with a random size between 6 and 12 characters.)
The timeout for each request (send/receive/connect) is set to 10 minutes via internetsetoption.
Once a request is sent, the response is only processed if the returned http status code is 404.
The content of the response is encrypted and can be decrypted using the orchestrator-generated private key rsa. The response body contains a data blob and an md5 hash of the data. The blob is hashed and compared with md5 to ensure the integrity of the server response.
If the response size is 20 bytes (4 bytes of blob + hash value), there is no task to retrieve.
The command cmc_take_task is sent to the coordinator with the encrypted task received from the c&c server and its size. The coordinator will be responsible for executing the task and sending the results to the communication module. Once the blob of the task result is received (encrypted by the coordinator), it is sent to the c&c server via a post request in the same way as a get request (using parameters with random values). Messages between components Global named pipes are used for communication between different components. The format of the data sent over this named pipe is as follows:
0 31 48
Data type id_cmd msg
Figure 3. Message format Data type: Resources use the same constants (check the File format entry in the Resources section) id_cmd: Command name (see the full list below) msg: Data to send
Here is a list of the different commands:cmc_take_task (id_cmd: 1) When the C&C server module retrieves a task, it is sent to the orchestrator, which stores it in the task queue. cmc_take_loader_body (id_cmd: 2) Wipes gazer's original loader file, clears persistence and sets up a copy of the loader based on one of the resources
and its persistence (check the Persistence section for details). cmc_give_result (id_cmd: 4) Upon receiving this message, the coordinator retrieves the task result from the result queue, compresses and encrypts it using the server's public rsa key (the key from resource 102), and sends the blob to the communication module, which sends the entire result to the server via a post request. cmc_give_settings (id_cmd: 5) The communication module sends this message to the coordinator to request the information needed to contact the servers (list of servers to contact, last connection time, and victim ID). cmc_take_confirm_result (id_cmd: 6) When the communication module sends the task result to the server, a message is sent to the coordinator, which removes the task result from the queue. cmc_take_can_not_work (id_cmd: 7) This message is sent to the Orchestrator along with the last error code when the operation fails (for example, if the communication module cannot correctly parse the data received from the Orchestrator). The error code is added to the log file. cmc_take_uninstall (id_cmd: 8) is used to wipe files from disk. cmc_take_nop (id_cmd: 9) No operation cmc_no_connect_to_gazer (id_cmd: 0xa) This command is sent to Orchestrator when the communication module cannot contact any server. In this case, if the results of pending tasks are in the queue, they are stored in encrypted form in Gazer's storage. cmc_take_last_connection (id_cmd: 0xb) This command is sent from the communication module to Orchestrator every time a connection is established with a C&C server. It contains a structure systemtime (filled with the current system time). As soon as the Orchestrator receives the message, the last connection date is stored in compressed and encrypted form in Gazer storage (registry or ads). cmc_give_cache / cmc_take_cache (id_cmd: 0xc / 0xd) Not implemented
gazer versions
Four different versions have been identified.
In the first version, the parameter of the function used to write the log was the actual function name where the log occurred. There were also different methods for injecting code (the one documented in this white paper and the one based on window injection).
In the second version, the function name used as a parameter was replaced with id, and there was only one method for code injection. In addition, the string no old methods appeared in this part of the code.
Some samples from the first version were signed with a valid certificate issued by comodo for solid loop ltd. The compilation date appears to be 2002, but it is most likely fake, as the certificate was issued in 2015.
The latest version is signed with a different certificate: ultimate computer support ltd.
Figure 4. Certificate used to sign the malware variants
Some efforts have been made to obfuscate the strings that can be used as iocs. Mutex names and named pipes no longer appear in clear text; they are now encoded with an XOR key. In previous versions, the log file name was hardcoded in the binary. The function gettempfilenamea
is now used to generate a random file name. The C&C server returns a 404 or 502 status code page,
whereas in previous versions it was only 404.
In the latest version compiled in 2017, the log messages are different (although they have the same meaning). For example: pe storage is replaced by exe shelter, pe crypto is replaced by exe
cipher, and so on. Last but not least, the compilation timestamps do not seem to be faked anymore.
In conclusion, Gazer is a very sophisticated malware that has been used to attack different targets in multiple countries around the world. Through the different versions we found and analyzed,
we can see that this malicious backdoor is still actively developed and used by its creators.
Indicators of compromise can also be found on github. For any questions or to submit samples related to this topic, please contact us at threatintel@.