Carbon Paper: Peek Inside Turla’s Second-Stage Backdoor
The Turla espionage group has been targeting various organizations for years. Recently, eset discovered several new versions of Carbon. eset Research
eset Research March 30, 2017 - 2:00 PMThe Turla espionage group has been targeting various organizations for years. Recently, we discovered several new versions of Carbon, a second-stage backdoor in the Turla group’s arsenal. Last year, Switzerland conducted a technical analysis of this component as part of its report detailing past attacks on RUAG, a defense company owned by the Swiss government. This blog post highlights the technical innovations we found in the latest version of Carbon we discovered. Looking at the different versions of Carbon we have, it is clear that it is still under active development. Through the builds embedded in the code, we see that new versions are pushed out regularly. The group is known to change its tools once exposed. As a result, we see that between two major versions, both the mutex and the file name have changed. Infection Vectors
The Turla group is known for its meticulous, staged approach, which begins with reconnaissance of the victim's system and then deploys its most sophisticated tools, such as carbon. The classic carbon attack chain begins with a user receiving a spear-phishing email or visiting a previously compromised website, usually one that the user visits regularly, a technique known as a watering hole attack. After a successful attack, a first-stage backdoor, such as tavdig [1] or skipper [2], is installed on the user's machine. After the reconnaissance phase is over, a second-stage backdoor, such as carbon, is installed on critical systems. Technical Analysis
Carbon is a sophisticated backdoor used by the Turla group to steal sensitive information from targets. This malware shares some similarities with the rootkit uroburos [3] used by the same group. The most relevant similarity is the communication framework. In fact, both provide communication channels between different malware components. Communication objects are implemented in the same way, the structures and vtables look exactly the same, except that fewer communication channels are provided in carbon. In fact, carbon could be a stripped-down version of uroburos (without kernel components and without vulnerabilities). When the turla group decides to install carbon on a system, they usually start by sending the target a (stage 1) identification tool: This tool collects several pieces of information about the victim machine and its network (e.g. via tavdig or skipper). If the target is considered interesting enough, it will receive more sophisticated malware (e.g. carbon or uroburos). Global architecture
The carbon framework consists of:
A dropper that installs the carbon components and their configuration files
A component that communicates with the c&c
An orchestrator that handles tasks, dispatches them to other machines on the network and injects into legitimate processes
A dll that communicates with the c&c
A loader that executes the orchestrator
Carbon dating
Both the orchestrator and the injected libraries have their own development branches. Due to the compilation dates and the internal version numbers hardcoded in the pe files, we may have the following timeline:
Table 1 Carbon development timeline
Carbon files
Files in the carbon framework can have different names depending on the version, but they all keep the same internal name (from metadata) regardless of the version:
Dropper:
Loader:
Orchestrator:
Injection library:
Each of these files exists in both 32-bit and 64-bit versions. Working Directory
Carbon creates several files to hold logs, tasks to be executed, and configurations that will modify the malware's behavior. The contents of most of these files are encrypted using the cast-128 algorithm [4]. The base working directory will contain files/folders related to carbon. This directory is randomly selected from folders in %programfiles% excluding windowsapps. The file names are hardcoded in orchestrator. The same names are used in the 3.7x+ branches. Because the injected library accesses the same files as Orchestrator, this is another easy way to link the library version with Orchestrator. File Access
For most files in the Carbon working folder, when the malware accesses one of these files, the following steps are taken: A specific mutex is used to ensure exclusive access.
The file is decrypted (cast-128)
When the operation on the file is completed, the file is re-encrypted (cast-128)
The mutex is released
Mutex
The following mutexes are created by Orchestrator in Carbon 3.7x:
Configuration Files
Configuration files affect the behavior of the malware. The file format is similar to the inf file used by Windows. It contains the following: object_id, which is a unique uuid used to identify the victim, and is randomly generated by the malware when this value is not set in the file
List of processes where the injected code is (iproc)
Frequency and time of task execution/backup logs/connection to the c&c ([time])
IP addresses of other computers on the network ([cw_local])
C&C server address ([cw_inet])
Named pipes used to communicate with the injection library and other computers ([transport])
This file may be updated later. In fact, in the communication library, some cryptographic keys are used to encrypt/decrypt data, and these keys are retrieved from the [crypto] section in the configuration file, which is not present when the file is removed from the loader resources. ogfile
The carbon framework includes a log file that records the actions performed by the malware and system information that can be useful to the malware operator (for example, if an analysis tool such as wireshark is running on the machine). dropper
The dropper is the only executable file that is not a dll. It is the first pe file to be executed: it is used to extract other components from its resources. The pe file used to load the main components is extracted into the windows system directory, while the orchestrator, libraries and configuration files used to communicate with the C&C are extracted into the carbon working directory. A new section is appended to a random .inf file from %systemroot%\inf. The name of the section is the volume serial disk number of the infected machine and the value root is created with the selected carbon working directory. oader
This section of the component is used to load the orchestrator. A service is created that ensures carbon persistence. Its name can be srservice , ipvpn or hkmsvc , depending on the OS version running on the infected machine. The carbon working directory can be retrieved by traversing the %windir%\inf folder and looking for a file containing the carbon base path. Last but not least, the modulestart function (in carbon 3.71) or modstart function (since carbon 3.77) is called from orchestrator (located in the carbon base folder). orchestrator
The orchestrator is the main component of the carbon framework. It is primarily used to inject code into processes that communicate legitimately over the Internet and dispatch tasks received from the injection library to other computers on the same network via named pipes or TCP. The malware creates seven threads. Carbon is easily recognizable because each thread has a specific role: Configuration acquisition Since the malware can update configuration files, certain properties such as the C&C server address are monitored every 10 minutes. Regularly checking the carbon storage folder There is a storage folder in the carbon working directory. This folder contains some files (tasks, i.e. commands or pe files to be executed, and their configuration files) downloaded from the C&C server. This thread will run continuously, checking every two hours [5] if there is enough free space in this folder; if not, a notification will be written to the log file. Task execution The way tasks are executed in the context of the orchestrator process is very similar to the way they are executed in the communication library (see Communication Library/Task Execution). Unlike the communication library, the file encodebase.inf (for carbon v3.8x) or contains the list of tasks to be executed. Each line of the file is structured as follows: task_id | task_filepath | task_config_filepath | task_result_filepath | task_log_filepath | [execution_mode | username | password]
The first five fields are required, while the last three are optional. If the field execution_mode is present, its value affects how the task is executed: 0 or 1: normal execution
2: the task is executed in the security context of a specific user (credentials are provided via the username/password fields)
3 or 4: the task is executed in the security context of the user represented by the token
p2p
Like uroburos/snake, carbon can send tasks to other computers from the same network via named pipes or tcp. Being able to send and execute tasks on computers that do not have access to the internet is very useful. Communication Channels
uroburos uses several types of communication transports, which can be categorized as follows: carbon uses a smaller number of communication channels: Data sent to a peer is usually segmented and transmitted via tcp or named pipes. For example, if segmented data is sent from one computer to another via a named pipe, an object is set. In this case, the parent class frag constructor is called, and then the constructor child class np is called. Each object has a structure consisting of multiple handlers: initialize communication, connect (to pipe/IP address), read data, send data, etc. How to forward tasks to another computer
Several steps are performed to send data from one computer to another: create a communication channel (or frag.tcp object) using a specific named pipe/IP address
Provide options for object communication (for example: size of the fragment, information about the peer, etc.)
Connect to the peer
Authentication steps are performed between the host and the peer:
There is a handshake process, where the host sends the magic value a110ead1eaf5fa11 and expects to receive c001da42dead2da4 from the peer
Send commands to the peer, where the host sends the victim uuid and expects to receive the same uuid
If authentication is successful, data is sent to the peer
All communication between the host and the peer is encrypted using cast-128, note that this p2p functionality is also implemented in the communication dll. Plugins
This malware supports additional plugins to extend its functionality. In the configuration file, there is a section called plugins. When the configuration file is removed from the loader resources, it may not be present, but the malware can update this file. The plugin section contains a line with the following format: %plugin_name%=%enabled%|%mode%[:%username%:%password%]|%file_path%
%file_path% can be a path to a pe file or a path to a file containing the command line to be executed. %enabled% is a string to know if the plugin must be executed. If yes, the string value is enabled. The property %mode% is used to control the context in which the pe file/command line is executed. It can be: 1 = Execute with current user privileges in the current process context via createprocess().
2 = Execute as the user specified in the configuration (:%username%:%password% properties), retrieving the token for this specific user via logonuseras() function.
3 = Execute in the security context of the user represented by the token (the token of the process is copied and passed through the createprocessasuser() function.
4 = Similar to 3, but the environment variables of the user represented by the token are retrieved and passed to the createprocessasuser() function
If it is a pe file: the file is loaded into the malware process memory
The module is parsed to check if it is a dll
If the module is a dll and exports the function modstart (since carbon 3.77) or modulestart (for older versions of carbon), a new thread is created to execute the function.
If the module is not a dll but a valid pe, it is executed from the entry point.
Inject communication library into remote process
Inject the library used to communicate with the c&c server into the remote process. In order to know where to inject this dll, the configuration file needs to be parsed. The [name] section contains a field iproc, which contains a list of processes that can legitimately communicate with the internet. For each process on the list running on the system, if its parent process name is or , the dll is injected into this process. The process injection is very classic: the module eat is parsed to get the address of the function loadlibraryw Enable privilege sedebugprivilege for current process
Allocate memory into remote process and write library path into it
Call ntcreatethreadex or createremotethread (if address of first function cannot be retrieved)Execute loadlibraryw to load dll into memory of remote process*
Communication library
The following analysis is based on msximl 4.x version. This component may have changed in the latest version. Configuration acquisition
In addition to the code in the configuration acquisition thread from orchestrator (similar), the field sethttp1 is retrieved from the [transport] section. If this value is set, future connections will be made using http 1.1. Task execution
Tasks are retrieved from the c&c server. The tasks to be executed by the communication library are listed in a file (for carbon v3.7x) or (for carbon v3.8x). Each line of the file is composed in the following way: task_id | task_filepath | task_config_filepath | task_result_filepath | task_log_filepath
The task file and its configuration (cast-128) are decrypted and the task is executed. Some options are retrieved from the carbon configuration file: time2task is used to set the timeout for task execution (default is 1 hour), while task_min and task_max are used to wait a random time between task executions on the task list (the random time will be set between task_min and task_max). These parameters come from the [time] section. If the task is a valid dll file, it is loaded into the current process memory and a new thread is created to execute its startup export. Otherwise, this may be a command to be executed. In this case, the configuration file is parsed. Like the carbon configuration file, the task configuration file is formed as a windows inf file and should contain a [config] section with the following parameters: The command with the parameters is executed via the createprocess() function. If the result option is not set to stdout, the results are stored in the %task_result_filepath% file, while errors or other information are added to the task log file. If option result is set to stdout: then result task file is deleted and task execution output is written to log task file
Add the line task_id | 1 | task_log_filepath | object_id to the end of file c_56743.nls (carbon 3.7x) or (carbon 3.8x)
Otherwise: task execution output is output to task result file and errors/additional information is output to task log file
Add the line task_id | 2 | task_log_filepath | task_result_filepath | object_id to the end of file c_56743.nls (carbon 3.7x) or (carbon 3.8x)
In both cases, the same line written to c_56743.nls also writes the field run_task from the carbon configuration file. This is probably to let the malware author know what was the last executed task when the configuration file is sent to the c&c server (check the configuration file backup). Log Rotation
The log file is backed up and sent to the c&c server periodically (every two hours by default). Like the backup of the configuration file, this operation is performed only at a specific time of the day.
Actually, log rotation is performed only when the current local time is within the range defined in the configuration file. The fields wh_min and wh_max are retrieved from the [time] section of the configuration file (by default: 8 and 20). The thread will execute the code only if the current hour of the day is between %wh_min% and %wh_max%. The thread will execute the code only after this specific datetime if the attribute timestop in the [time] section has a value (which looks like wday:wmonth:wyear:whour:wminute). The lastsend and logperiod attributes in the [log] section are used to specify a delay after which the logs are backed up and sent to the c&c server. (by default: every two hours). A temporary file with a random name prefix ~d is created in the folder 208 (for carbon v3.7x) or 1033 (for carbon v3.8x). The log file content is copied to this new file. It is then compressed with bzip2 and encrypted (cast-128). A new line is added at the end of the file c_56743.nls (for carbon v3.7x) or (for carbon v3.8x): Communication with the c&c server
The code in this thread is used to retrieve new tasks from the c&c server, send new files to the server (files listed in the file c_56743.nls /) and send new tasks to the coordinator. First request
A random c&c server address is selected from the cw_inet section. If the port and http resource path are not specified, port 80 and /javascript/view.php are used by default. The user agent is set as follows: The version of Internet Explorer is retrieved via the registry key hklm\software\microsoft\internet explorer\version and concatenated to the string mozilla/4.0 (compatible; msie %d.0; The previous string is concatenated with the OS major/minor values ​​(via getversionexa()) mozilla/4.0 (compatible; msie 8.0.6001.18702.0; windows nt 5.1; trident/4.0 The field trans_timemax from the [time] section is retrieved. It is used to set the timeout for internet requests (via internetsetoption()). By default, its value is 10 minutes. A first get request is performed on the root page of the c&c web server to check if the host is alive. If no packet capture is running on the system, a new request is performed on the c&c server to check if new tasks are available. A phpsessid cookie is added to the request with the victim uuid as its value. A header referer is also added and set to the c&c server url. The malware expects an answer to a get request similar to the following: If the field dtc in the [crypto] section of the configuration file is set to 0, the whole blob is base64 encoded and sent to the c&c server via a post request. Otherwise, another layer of encryption is used. In this case, the data blob is signed and encrypted using a random 3des key. Since the 3des key is randomly generated and the server needs it to decrypt the data, it is encrypted using the server public key. The server key is retrieved from the field publicc in the [crypto] section of the configuration file. This new blob (encrypted_key | signature_data | encrypted_data) is base64 encoded and sent to the c&c server via a post request. In order to avoid detection based on the size of the data sent in the request, the blob can be fragmented into multiple packets. An option in the configuration file (post_frag in the [transport] section) defines whether the blob will be fragmented or sent in only one post request. If this option is set to yes, the blob will be split into several fragments of a specific size. This size comes from another field in the configuration file: post_frag_size. An additional header is added to the request: If the option http11 is set, a specific header is also added: For each fragment sent, the fields post_frag_size and pfslastset in the configuration file ([cw_inet_results] section) are updated with the fragment size and a timestamp. Get New Tasks New tasks are retrieved from the c&c server by parsing an html page. The malware expects to find an html tag <input> in the page with a base64 encoded blob in its value attribute. Once decoded, this blob contains: A 128-byte encrypted block containing a structure publickeystruc followed by an encryption key (probably a 3des key)
Signature data (128 bytes) used to verify the integrity of the next block
Block containing the encrypted data of the task
The malware decrypts the first block using the rsa private key (retrieved from the field keypair in the [crypto] section of the configuration file), and then decrypts the third block using the key just decrypted. This data block can be: the task to be executed [6]
The data is decrypted and stored in several temporary files, the task (command or pe file) and its configuration file in the nls folder, the output files (files containing task results and log files) in the folder 0208 (or 0409 and 1033 on carbon v3.8x, respectively)
task_id | task_filepath | task_config_filepath | task_result_filepath | task_log_filepath
This line is appended to the beginning of the file (on v3.8x)
The task to be executed by the orchestrator [7]
The data is decrypted and stored in several temporary files in the nls and 0208 folders (or 0409 and 1033 on carbon v3.8x) (task, its configuration, etc.)
Depending on the content of the data, one of the lines will be appended to the beginning of the file (on v3.8x)
The new rsa server public key
In this case, the configuration file uses the new key encoded in base64 (field publicc) to be updated
Data to be sent to a carbon instance running in another computer on the same network
The data can contain a specific IP address and port, a named pipe, or a named pipe with a username and password.
Checking Internet Availability
Internet connectivity is checked every hour. The first check is done by calling the function internetattemptconnect(). If successful, another test is done by sending an http get request to the following website:If the internet is not accessible, an event is used to notify other threads. Configuration File Backup
Similar to log files, configuration files are also backed up and sent to the C&C server at regular intervals. The thread executes code within a specific time frame (default is between 8 hours and 20 hours)[8]. The value of configlastsend is retrieved from the [time] section of the configuration file. If the configuration file was sent more than a month ago, the configuration file is copied to a temporary file with a random name prefixed with ~d in folder 208 (for carbon v3.7x) or 1033 (for carbon v3.8x). This file is then encrypted using the cast-128 algorithm. To notify the thread communicating with the c&c server that a new file is ready to be sent to the server, the following line is appended to the file c_56743.nls (for carbon v3.7x) or (for carbon v3.8x):
Additional Notes
Calling the api function
The base address of the relevant module is retrieved by parsing the peb or (if the module is not loaded into process memory) loading the required file from disk into memory and parsing its header to obtain its base address. After retrieving the base address, the peb is traversed again and the field loadcount in the structure ldr_data_table_entry is checked. This value is used as a reference counter to track module loading and unloading. If loadcount is positive, the module eat is parsed to obtain the required function address. Encryption
Module and function names are encrypted in a simple way (at least since v3.77; this was not the case in v3.71), applying a 1-bit logical shift to each character. The process name is also encrypted by XORing each character with key 0x55 (for carbon v3.7x and at least since v3.77) and key 0x77 (for carbon v3.8x). With a few exceptions, every file from the carbon working directory is encrypted using the cast-128 algorithm in ofb mode. The same key and iv are used from version 3.71 to version 3.81: