Turla's Watering Hole Campaign: Latest Firefox Extension Abusing Instagram
The Turla espionage group is still using watering hole techniques to redirect potential victims to their C&C infrastructure. jean-ian boutin
Jean-ian boutin June 6, 2017 - 2:00 PM Update, June 21, 2017: The Firefox extension infection vector discussed below was incorrectly described on June 6, 2017, due to a misunderstanding of our communication with Google; this has now been corrected. We apologize to Google and our readers for the unintentional misrepresentation of the facts in our original post. The tactics used in some APT attacks are difficult to unpick. Turla's watering hole campaign is a prime example. Turla, which has been targeting governments, government officials, and diplomats for years (see, for example, this recent paper), is still using watering hole techniques to redirect potential victims to their C&C infrastructure. In fact, they have been using these attacks since at least 2014, but the modus operandi has changed little. A watering hole attack compromises a website that the target may visit. The people behind Turla are clearly keen on targeting embassy websites. In fact, Forcepoint published a blog post in February 2017 highlighting some of the sites that have been compromised recently. We are of course keeping a close eye on the developments of these campaigns, and recently noticed that they have re-used a technique that we have not seen them use for many months. Initial Compromise
In the IOCs section below, there is a list of websites that have been used in the past to redirect to Turla watering hole C&Cs. As is common with this group, they have a number of websites directly related to embassies around the world. Since the attackers append a code snippet to the original page, website visitors are redirected to the malicious server. The scripts we have seen over the past few months are similar to this:
The attackers have added a reference to clicky, a real-time web analysis framework. They have added this framework name to legitimize the attached script for cursory or non-expert inspection, although it has not actually been used in attacks. We can see here that this injected script calls another script. This is the server that the Turla gang has been using to push fingerprinting scripts that will collect information about the system it is running on for use by interested victims. For some time, deceptive references to Google Analytics scripts have also been used in a similar way, but now Clicky is what we see most often. You can find various watering hole C&Cs that we have seen in the past few months in the IOCs section. All of these C&Cs are compromised legitimate servers. The next step in the attack is to distribute the fingerprinting javascript to the targets of interest. To do this, the C&C uses an IP range to filter visitors. If they are in the target IP range, they receive the fingerprinting script. If not, they just receive a benign script: a JS implementation of the MD5 hashing algorithm. Below we show an excerpt of the deobfuscated script that victims from the target IP range receive: This javascript will download a JS library called plugindetect, which is able to collect information about plugins installed in the browser. The collected information is then sent to the C&C server. It will also try to install an evercookie, a so-called supercookie, which will track the user while browsing all websites on the Internet. For those familiar with the group's watering hole techniques, it's clear that they're still using their old, well-known, tried-and-true methods. Firefox Extension
Through monitoring these watering hole activities, we stumbled upon a very interesting sample. Some of you may remember Bitdefender's Pacifier Apt report, which described a spear-phishing campaign in which a malicious Microsoft Word document was sent to several organizations around the world. These malicious documents would then drop a backdoor. We now know that this report described Skipper, a first-stage backdoor used by the Turla gang. The report also described a Firefox extension dropped by the same type of malicious documents. As it turns out, we found what is most likely an update to this Firefox extension. It is a javascript backdoor that differs in implementation from the one described in the Pacifier Apt report, but has similar functionality. We noticed that this extension was likely distributed via a fake copy of a Swiss security company's website. Unwitting visitors to the website were asked to install this malicious extension. The extension is a simple backdoor, but has an interesting way of acquiring its C&C domain. Using Instagram
The extension uses a url to access its c&c, but the url path is not found in the extension code. In fact, it will get this path by using the comments posted on a specific Instagram post. The comments used in the analyzed sample are comments on photos posted to Britney Spears' official Instagram account. The extension will look at the comments of each photo and calculate a custom hash. If the hash matches 183, it will run this regular expression on the comment to get the path to the url: Looking at the comments of the photo, there is only one comment with a hash matching 183. This comment was posted on February 6th, while the original photo was posted in early January. Taking the comment and running it through the regular expression, you will get the following url: Looking closely at the regular expression, we see that it is looking for either @|# or the unicode character \200d. This character is actually a non-printable character called a zero-width joiner, which is commonly used to separate emojis. Paste the actual comment or view its source and you'll see this character precedes each of the characters that make up the URL path:When this shortened link is parsed, it points to , which has been used as a watering hole C&C by the Turla team in the past. As with all links, statistics are available about who clicked on the link. As shown above, this link only recorded 17 clicks in February, around the time the comment was posted. However, this number is fairly low and may indicate that this was just a test run. Technical Analysis
This Firefox extension implements a simple backdoor. It will first collect information about the system it's running on and send it to the C&C, encrypted using AES. This is very similar to what the extension described in the Pacifier Apt whitepaper does. The backdoor component is able to run four different types of commands:Execute arbitrary filesUpload files to the C&CDownload files from the C&CRead directory contentsSend a list of files to the C&C along with sizes and dates
While we believe this is some type of test, it may be very different if there is a next version of the extension. Several of the APIs used by the extension will disappear in future Firefox versions. For example, it uses xpcom to write files to disk and sdk/system/child_process to start processes. These can only be used by add-ons that have been replaced by webextensions starting with Firefox 57. Starting with this version, Firefox will no longer load add-ons, preventing the use of these APIs. Conclusion
The fact that Turla actors use social media as a way to obtain their C&C servers is very interesting. Other threat groups such as dukes have observed this behavior in the past. The attackers use social media to recover C&C addresses to make life harder for defenders. First, it is difficult to distinguish malicious and legitimate traffic on social media. Second, this gives the attackers more flexibility in changing C&C addresses and wiping all traces. It is also interesting that they are reusing an old method of fingerprinting victims and finding new ways to make C&C retrieval more difficult. For any questions, or to submit samples related to this topic, please contact us at threatintel@. Acknowledgements
We thank Clement Lecigne from the Google Threat Analysis Group for his help in researching this campaign.