Satellite Turla: APT Command and Control in the Sky
How Turla Operators Hijack Satellite Internet Links
By Stefan Tanase, September 9, 2015 at 9:58 AM Have you ever watched satellite TV? Have you ever been amazed by the variety of TV channels and radio stations available? Have you ever looked at a satellite phone or satellite Internet connection in amazement, wondering what makes them tick? What would you think if we told you that satellite Internet connections are not just for entertainment, traffic and weather? There is so much more. [youtube]
When you are an APT group, you have to deal with many different problems. One of them, and perhaps the biggest one, is the constant seizure and takedown of domains and servers used for command and control (C&C). These servers are often seized by law enforcement or shut down by ISPs. Sometimes they can be used to track the physical location of the attacker. Some of the most advanced threat actors or users of commercial hacking tools have found a way around the attack problem - using satellite-based Internet links. In the past, we have seen three different actors use such links to mask their operations. The most interesting and unusual of these is the Turla group. The Turla cyber espionage group, also known as Snake or Uroburos, a name derived from its top-tier rootkit, has been active for over 8 years. Papers on the group’s operations have been published, but until Kaspersky Lab published its epic Turla research, little information was available about the more unusual aspects of its operations, such as the first stage of infection via watering hole attacks. What makes the Turla group special is not only the sophistication of its tools, including the Uroburos rootkit (aka Snake) and mechanisms designed to bypass air gaps via a multi-stage proxy network within a LAN, but also the sophisticated satellite-based C&C mechanisms used in the later stages of the attack. In this blog, we hope to shed some light on the satellite-based C&C mechanisms used by APT groups (including the Turla/Snake group) to control their most important victims. As the use of these mechanisms becomes more common, it is important that system administrators deploy the right defense strategies to mitigate such attacks. See the Appendix for IOCs. Satellite Turla: Technical Details of APT Command and Control from the Air
Although relatively rare, several elite APT groups have been using and abusing satellite links to manage their operations (most commonly their C&C infrastructure) since 2007. Turla is one of them. Using this approach has some advantages, such as it is difficult to identify the operators behind the attack, but it also poses some risks to the attackers. On the one hand, it is valuable because the real location and hardware of the C&C servers cannot be easily determined or physically seized. Satellite-based Internet receivers can be located anywhere within the satellite's coverage area, and this area is usually very large. The method used by the Turla group to hijack downstream links is highly anonymous and does not require a valid satellite Internet subscription. On the other hand, the disadvantage is that satellite Internet is slow and unstable. At first, it was unclear to us and other researchers whether some of the links observed were satellite commercial Internet connections purchased by the attackers, or whether the attackers had compromised the ISP and performed man-in-the-middle (MITM) attacks at the router level to hijack traffic. We analyzed these mechanisms and came to a surprising conclusion: the method used by the Turla group is very simple and direct, as well as highly anonymous, and very cheap to operate and manage. Real Satellite Links, MITM Attacks, or BGP Hijacking?

Purchasing a satellite internet link is one of the options an APT organization could choose to protect their C&C traffic. However, full-duplex satellite links can be very expensive: a simple duplex 1Mbit up/downlink satellite link can cost up to $7000 per week. For longer-term contracts, this cost can drop significantly, but bandwidth is still very expensive.

Another way to place a C&C server in the satellite S-IP range is to hijack the network traffic between the victim and the satellite operator and inject packets en route. This requires exploiting the satellite provider itself or another ISP en route.

Such hijacking attacks have been observed in the past and were documented by Renesys (now part of DYN) in a November 2013 blog post.

According to Renesys:

Various providers had their BGP routes hijacked, with the result that parts of their internet traffic were misdirected to flow through ISPs in Belarus and Iceland. We have BGP routing data showing the second-by-second evolution of 21 Belarusian incidents that occurred in February and May 2013, and 17 Icelandic incidents that occurred in July-August 2013. In a recent blog post from 2015, dyn researchers noted: For security analysts reviewing alert logs, it is important to realize that the IP addresses identified as the source of an incident can and often are spoofed. For example, an attack that appears to be coming from a Comcast IP in New Jersey could actually be coming from a hijacker located in Eastern Europe that briefly commandeered Comcast IP space. It is worth noting that all six of the above cases originated from Europe or Russia. Obviously, an attack of this magnitude and visibility would be highly unlikely to survive for long, which is one of the key requirements for running an apt operation. As a result, attacks via mitm traffic hijacking are not very feasible unless the attacker has direct control over some high-traffic network point, such as a backbone router or fiber. There are signs that such attacks are becoming more common, but there is an easier way to hijack satellite-based internet traffic. Satellite Turla: Over-the-Air APT Command and Control Satellite Link (DVB-S) Hijacking
Satellite DVB-S link hijacking has been described several times in the past, and S21SEC researcher Leonardo Nve Egea gave a talk on hijacking satellite DVB links at BlackHat 2010. To hijack a satellite DVB-S link, the following equipment is required: Satellite dish (size depends on geographic location and satellite) Low Noise Block Downconverter (LNB) Dedicated DVB-S tuner (PCIE card) Personal computer, preferably running Linux While the antenna and LNB are more or less standard, the card is probably the most important component. Currently, the best DVB-S cards are made by a company called TBS Technologies. The TBS-6922SE is probably the best entry-level card for this task. Satellite Turla: APT Command and Control in the Air A TBS-6922SE PCIe card is used to receive DVB-S channels The TBS card is particularly well suited for this task because it has a dedicated Linux kernel driver and supports a feature called brute force scanning, which allows testing of a wide frequency range to look for interesting signals. Of course, other PCI or PCIe cards may also work, but in general, USB-based cards are relatively poor and should be avoided. Unlike full-duplex satellite internet, downlink-only internet links are used to speed up internet downloads, are very cheap and easy to deploy. They are also inherently insecure and do not use encryption to obfuscate traffic. This creates the potential for abuse. Companies that provide downlink-only internet access use teleports to route traffic to satellites. The satellites route certain IP classes through the teleports, broadcasting the traffic to the larger Ku-band (12-18 GHz) on the ground. How does satellite internet hijacking work?
satturla_ani To attack satellite-based internet connections, legitimate users of these links, as well as the attackers' own satellite dishes, are pointed at specific satellites that broadcast traffic. The attackers abuse the fact that the packets are not encrypted. Once an IP address is identified that is routed through the satellite downstream link, the attackers begin listening for packets from the internet to that specific IP. When such a packet is identified (e.g., a TCP/IP SYN packet), they then identify the source and forge a reply packet (e.g., SYN ACK) back to the source using traditional internet lines. Meanwhile, legitimate users of the link ignore the packet because it goes to an unopened port, such as port 80 or 10080. An important observation here: Normally, if a packet arrives at a closed port, a RST or FIN packet is sent back to the source to indicate that nothing is waiting for the packet. However, for slow links, it is recommended to use a firewall and simply drop packets to closed ports. This creates an opportunity for abuse. Abusing the Internet Scope
During our analysis, we found that the Turla attackers abused multiple satellite DVB-S internet providers, most of which provided downlink-only connections in the Middle East and Africa. Interestingly, the coverage of these beams does not include Europe or Asia, which means that a dish antenna would be required in the Middle East or Africa.
Alternatively, a larger dish (3m+) could be used in other areas to boost the signal. To calculate the size of a dish, various tools can be used, including online resources such as: Satellite Turla: APT Command and Control in the Sky Example Dish Calculation (c) www. The following table shows some of the command and control servers associated with the Turla actors, whose domains resolve to IPs belonging to satellite internet providers:
The satellite IPs observed have the following whois information:
An interesting case could be that it belongs to the satellite IP range of IABG MBH. This IP is encrypted in the C&C of the following backdoor used by the Turla group, called agent.dne: This agent.dne sample has a compilation timestamp of Thu Nov 22 14:34:15 2007, which means that the Turla group has been using satellite internet links for nearly eight years. Conclusion
The Turla group regularly uses satellite internet links, which is an interesting aspect of their operations. These links can usually last for a few months, but not for long. It is unclear whether this is due to operational security restrictions imposed by the group themselves, or due to other parties shutting down due to malicious behavior. The technical methods used to implement these internet circuits rely on hijacking downstream bandwidth from various ISPs and packet spoofing. This method is technically easy to implement and provides a much higher level of anonymity than any other traditional methods such as renting a VPS or hacking into a legitimate server. To implement this attack method, the initial investment is less than $1,000. Regular maintenance should be less than $1,000 per year. Considering how simple and cheap this method is, it is surprising that we do not see more APT groups using it. Although this method provides unparalleled anonymity, for logistical reasons, a more straightforward method would be to rely on bulletproof hosting, multiple proxy levels, or hacked websites. The fact that the Turla group has been known to use all of these techniques makes it a very versatile, dynamic, and flexible cyber espionage group. Finally, it should be noted that Turla is not the only APT group to use satellite internet links. HackingTeam C&Cs have also been seen on satellite IPs before, as well as C&Cs of the Xumuxu group and, more recently, the Rocket Cats APT group. If this approach becomes widespread among the APT group or worse cybercriminal organizations, this would pose a serious problem for the IT security and counterintelligence community. * The full paper on the use of satellite Internet links by the Turla group is available to customers of Kaspersky Intelligence Services.