1. Overview
Turla is one of the oldest known government-sponsored cyber espionage groups, with victims including the U.S. Department of Defense in 2008. The group has a large toolset [1] [2] that is generally divided into several categories: state-of-the-art malware that is deployed only on machines of greatest interest to the attackers. Their espionage platform is primarily used to target Windows machines, but also targets MacOS and Linux machines with various backdoors and rootkits. For years, Turla has relied on impersonation techniques such as fake Flash installers to compromise its victims. This attack vector does not require highly sophisticated exploits, but instead relies on tricking users into installing fake programs. In recent months, we have observed a strange new behavior that has led to the compromise of one of Turla's backdoors. Not only is it packaged with the real Flash installer, but it also appears to have been downloaded from. From the endpoint's perspective, the remote IP address belongs to Akamai, the official content delivery network (CDN) used by Adobe to distribute its legitimate Flash installers. After further digging, we found that fake Flash installers (including the MacOS installer for Turla backdoor Snake, regardless of whether they were downloaded from a URL) were performing get requests to obtain a URL to steal some sensitive information about the newly infected machine. Again, according to our telemetry, the IP address is a legitimate IP address used by Adobe. In this whitepaper, we will explain the different possibilities that could lead to such malicious behavior. As far as we know, this malware did not use any legitimate Flash Player updates nor was it associated with any known Adobe product vulnerabilities. We can confidently say that Adobe was not compromised. These attackers simply used the Adobe brand to trick users into downloading malware. We also found that the turla group relied on a web application hosted on Google Apps Script as a command and control (C&C) server for receiving JavaScript-based malware dropped by certain versions of the fake Flash installer. So, it is clear that they are trying to be as stealthy as possible by hiding in the network traffic of the target organization. By looking at our telemetry data, we found evidence that the Turla installer has been exfiltrating information to obtain URLs since at least July 2016. The victims are located in the territory of the former Soviet Union. As for Gazelle, another malware family developed and distributed by the Turla group, which was previously described by ESET [2], the targets are mainly consulates and embassies in different countries in or near Eastern Europe. We also saw some private companies infected, but they do not seem to be the main targets of Turla. Therefore, it seems that this campaign is targeting high-value political organizations. Finally, some of the victims were also infected with other Turla-related malware such as Comrat or Gazelle 2. Why is this campaign attributed to the Turla group? Before analyzing the strange connections occurring on the network, we will explain why we suspect this campaign is the work of the Turla group. First, some of the fake Flash installers in this campaign drop a backdoor called Mosquit, which some security companies have detected as Turla malware. Second, some of the C&C servers associated with the dropped backdoor are using or have used satcom IP addresses that have been previously associated with Turla [3]. Third, this malware shares similarities with other malware families used by the Turla group. These similarities include the same string obfuscation (string stacking and XOR with 0x55) and the same API parsing. These factors allow us to confidently say that the operators of Turla are behind this campaign. 3. Abuse of Adobe Flash and Flash-related domains
Turla’s reliance on fake Flash installers to trick users into installing one of their backdoors is not a new tactic. For example, Kaspersky Lab documented this behavior in 2014 [4]. However, to our knowledge, this is the first time that malicious programs have been downloaded from legitimate Adobe URLs and IP addresses over http. Therefore, even the most experienced users could be fooled.
3.1 Apparent Distribution Since the beginning of August 2016, we have identified several attempts to download the Turla installer from admdownload.urls.
At first glance, we imagine this is a typical trick that involves setting the host field of the http request when establishing a TCP socket to the real IP of the C&C server. However, after further analysis, we realized that the IP address did belong to Akamai, which Adobe uses to distribute its legitimate Flash installer.
Even though the executable was downloaded from a legitimate URL (e.g.: http://admdownload./bin/live/), the referer field appears to have been tampered with. We have seen that this referer field is set to http://get./ashplayer/download/?installer=flash_player, which is not a URL pattern used by Adobe and therefore would return a 404 status code if requested.
It is worth noting that all download attempts we identified in our telemetry were made over http and not https. This allows for a variety of attacks on the path from the user's machine to the Akamai servers.
The next section will review various possible scenarios that could explain this situation. Exactly what happened remains an open question and any additional information would be greatly appreciated.
3.2 Compromise Hypotheses
Figure 1 shows different hypotheses that could explain how a user visiting a legitimate Adobe website via http could be forced to download Turla-related malware TRAC interception
Potential
Targets
Local Man-in-the-Middle Attack
1
Compromise
Gateway
2
ISP modifies TRAC
3
Adobe website somehow
Compromise
5
BGP
Hijack
4
Figure 1 Possible interception points along the path between a potential victim machine and an Adobe server
We quickly discarded the hypothesis of a rogue DNS server, as the IP address corresponded to a server Adobe used to distribute Flash. After discussions with Adobe and based on their investigation, the scenario seemed unlikely, as the attackers had not compromised the Adobe Flash Player download site. Therefore, the remaining hypotheses were: a Man-in-the-Middle (MITM) attack from an already compromised machine in the local network, a compromised gateway or proxy of the organization, a MITM attack at the Internet Service Provider (ISP) level, or a Border Gateway Protocol (BGP) hijack to redirect traffic to a Turla-controlled server.
Local MITM
Turla operators can perform local MITM attacks using compromised machines in the victim organization's network. Using ARP spoofing, they can modify traffic on Y by redirecting the target machine's traffic to the compromised machine. Even though we do not know if such a tool exists in Turla's arsenal, it would not be difficult to develop one, especially given the group's technical capabilities.
However, we found many different victims in many different organizations. This means that the Turla group must have compromised at least one other machine in each organization, and specifically, must have compromised machines on the same subnet as the group's preferred targets. Compromising a Gateway
This attack is similar to the previous one, but is more interesting for the attackers: they can intercept traffic for the entire organization without ARP spoofing, because gateways and proxies typically see all incoming and outgoing traffic between the organization's intranet and the Internet.
We do not know if there is a Turla tool specifically designed to do this, but their rootkit (called uroburos)
has packet analysis capabilities. It can be installed on a server and used as a proxy to distribute tasks to infected machines that do not have a public IP address [5]. This uroburos code could easily be modified by a team with the expertise and resources that Turla has to intercept traffic on y and inject a malicious payload, or otherwise modify the unencrypted content at the ISP level. If the traffic is not intercepted before leaving the organization's internal network, it means that it is modified later on the path to the Adobe servers. ISPs are a major access point on this path, and ESET has previously reported on other actors, such as Finfisher, using ISP-level packet injection to distribute malware in repackaged installers [6]. All of the victims we identified were located in different former Soviet countries, and we used at least four different ISPs located in these different countries to identify them. Therefore, this situation suggests that Turla operators must be able to monitor traffic in several different countries or data transmission links. BGP Hijacking If the ISP does not modify the traffic, and the traffic does not reach the Adobe servers, it means that the traffic has been rerouted to another server controlled by the Turla operators. This can be achieved by conducting a BGP hijacking attack. There are several methods that can be used. On the one hand, Turla operators can use the Autonomous System (AS) they control to announce prefixes belonging to . As a result, traffic routed from locations near the Turla-controlled AS will be misdirected to their servers. An example of such malicious activity was analyzed by Ripe [7]. However, this would be quickly noticed by Adobe or a service performing BGP monitoring. Furthermore, we checked Ripestat and did not notice any suspicious route announcements from the Adobe IP addresses used in this campaign. On the other hand, Turla operators can use their AS to announce that they have a shorter route to Adobe servers than any other. As a result, traffic would also pass through their routers and could be intercepted and modified in real time. However, most of the traffic to Adobe would be redirected to the rogue routers, so this is a noisy strategy and it is likely that it would have been noticed at some point after the campaign started, such as in August 2016 or earlier. Conclusion We considered only four of the five scenarios presented in Figure 1 because we believe that Adobe was not attacked. BGP hijacking and ISP-level MITM attacks are much more sophisticated than other attacks. Therefore, we believe it is more likely that the Turla group installed custom tools on the local gateway of the affected organization, allowing them to intercept and modify traffic before it leaves the intranet.
3.3 Data Exfiltration via get.urls
The compromise process begins once the user downloads and launches the fake Flash installer. It first places a Turla backdoor on the machine. This could be the Windows 32 malware Mosquito described in Section 4, or a malicious JavaScript file that communicates with a web application hosted on Google Apps Script described in Section 5, or an unknown file downloaded from a fake Adobe URL:
http://get./ashplayer/download/update/[x32|x64]
For the last case, since this URL does not exist on Adobe's servers; in order for the Turla group to send
content via this URL, man-in-the-middle traffic must occur on the path between the infected machine and the Adobe servers in response to these requests.
Then, a request is executed to leak information about the newly infected machine.
This is a get request to http://get./stats/abffcbebd/q=<base64-encoded data>
, which according to our telemetry has a legitimate Adobe IP address, but its URL pattern is not used by Adobe, so it is returned. Since the request is executed over http, the same MITM scenario discussed in Section 3.2 is possible
Figure 2 Code executing a request to a fake get. url
The base64 encoded data contains interesting and sensitive information about the victim machine,
so it is surprising that it is actually sent to the Adobe server. Figure 3 is an example of the decoded report. It sends various information such as a unique ID (the last 8 bytes of the fake Flash installer executable, as shown in Figure 4), the username, and a list of security products at the end of the installer Figure 4 Unique ID
Interestingly, the installer for Snake for MacOS [8], a backdoor associated with Turla, also uses the exact same URL, as shown in Figure 5. The data sent is slightly different in that it only contains the username and device name, albeit still encoded in base64. However, fox-it did not document this behavior when it published its analysis.
Figure 5 Code in the Snake macos installer performs a request to a fake get.url
Finally, the fake installer drops or downloads and then runs the legitimate Flash Player application.
The legitimate installer is either embedded in the fake installer or downloaded from 4. Win32 Backdoor Analysis
In this section, we describe the samples we found in the wild, primarily in 2017. We found evidence that this activity has been running for several years, and that the 2017 samples evolved from a file traditionally named backdoor. However, these older samples were less ambiguous and only had the backdoor dll and no loader found in the newer samples. Some of these older samples had compilation timestamps dating back to 2009, but
these are likely fake.
4.1 Installer
The installer typically comes in the form of a fake flash installer and is bundled with two add-ons that are later placed on disk. As mentioned above, we identified several users who downloaded this fake flash installer from the URL and IP that Adobe used to distribute the legitimate flash installer.
We detailed different hypotheses that could explain this behavior in the previous section.
Cryptors
In recent versions, the installer is always obfuscated by what looks like a custom cryptor.
Figure 6 shows an example of a function obfuscated using this tool.
Figure 6 Obfuscated functions
First, the cryptor makes extensive use of opaque predicates as well as arithmetic operations.
For example, the obfuscated function will calculate a number from a hardcoded value and then
check if this number is greater than another hardcoded value. Therefore, the control flow is the same on each execution, but simulation is required to determine which path is the correct one. As a result,
the analysis of the code becomes more complex for malware researchers and automated algorithms in security software. This can slow down simulations so much that the object will not be scanned due to time constraints, and therefore software that is known or appears to be malicious (if not obfuscated) will not be detected. Second, after the first layer is deobfuscated, the win32 api setupdigetclassdevs
(0,0,0,0xffffffff) is called, and the cryptor checks if the return value is equal to
0xe000021a. This function is usually used to request information about system devices.
However, this particular flag value (0xffffffff) is not documented, but based on our testing,
on Windows 7 and Windows 10 machines, the return value is always 0xe000021a. We believe
this API call and the following check are used to bypass sandboxes and emulators that do not implement it correctly.
Third, the actual code is split into several chunks, decrypted using a custom function,
and reordered at runtime to build a PE in memory. It is then executed in-place by the encryptor’s PE loader function. This PE loader contains several debug strings, as shown in Figure 7.
Figure 7 Debug strings in the PE loader function
Installation
After decryption, the installer searches the %appdata% subtree and places two files in the deepest folder it finds. When searching this folder, it avoids any folders that have Avast in their name.
It then uses the file name of a non-hidden file in this folder (truncated at the extension)
as the base file name for the file it will place. If all files in the directory are hidden, or the directory is empty, it gets the names of the dlls from %windir%\system32. The loader it drops will have a .tlb extension and the main backdoor will have a .pdb extension. Interestingly, it does not use writefile to drop the two dlls. Instead, it creates a file, maps it into memory, and then calls memmove to copy the data. This is probably designed to avoid hooks on writefile by some sandboxes and security products. We have also seen older versions of the installer drop only a single file with a .tlb extension. In this case, the same file contains both the loader and the backdoor functions. dllmain selects the code to execute. It writes a simple, unencrypted log file in %appdata%. The full log file is created in the same directory as the two dlls and has a .tnl extension. Figure 8 Files created by the malware in a random subdirectory of %appdata% It then establishes persistence by using either the run registry key or com hijacking [9]. If the antivirus retrieved using Windows Management Instrumentation (WMI) display name is Total Security, it adds [backdoor_path], the startup routine in hkcu\software\run\auto_update. Otherwise, it replaces the registry key under hkcr\clsid\{d9144dcd-e998-4eca-ab
6a-dcd83ccba16d}\inprocserver32 or hkcr\clsid\{08244ee6-92f0-47f2-9fc9-929ba
a2e7235}\inprocserver32 with the path of the loader. These clsids correspond to and respectively. These dlls are legitimately launched by many processes, including , the main windows gui. Therefore, the loader is called at every startup. Finally, it adds an entry in the registry to store the path of the original hijacked dll and the main backdoor, as shown in Figure 9. Other CLSIDs are hardcoded in the binary, but we did not see any use for them. A full list can be found in the IOCS section. As mentioned in the previous section, the installer sends some information (such as the sample's unique id, username, or arp table) to an adobe-domain url for fetching. It will also launch a real adobe flash installer that can be downloaded from google drive or embedded in the fake installer. Before launching the main backdoor, the installer creates an administrative account helpassistant (or helpasistant in some samples) with the password sysq!123. Additionally, the localaccounttoken
filterpolicy is set to 1, allowing remote administration operations. We believe that this account name is used to remain secret, as this is the name used when running legitimate remote assistance sessions. [10] 4.2 debugparser (launcher)
The launcher is called when the hijacked COM object is loaded. It is responsible for launching the main backdoor and loading the hijacked COM object.
The simplified pseudocode of this component is shown in Figure 10.
However, it uses some tricks to load the hijacked library and return the correct address.
The process is described as follows:
1. Retrieve the original return address after a legitimate call to loadlibrary. At the beginning of dllmain, it stores the value of the esp register. Then it checks for ff 15 (call opcode) at esp - 6. If present, the register holds the original return address.
Figure 11 Searching for the address after a loadlibrary call
2. Allocate rwx memory containing the following value:
3. Jump to the hook function by modifying the return address of dllmain.
0 4
Pointer to hook library
Loader
Original return address
8
hinst dll
12
Pointer to freelibrary 0xcc
16 24 48
Hook
Function
Figure 12 Allocated memory layout16 4. In hook function:
a. Call function responsible for loading (or any other hijacked library)
b. Call freelibrary on (backdoor loader) handle
c. Jump to original return address before hook.
Because original dll is loaded, user is unlikely to notice that backdoor is launched at the same time.
For older variants, loader and backdoor functions are in one file, dllmain selects which code is executed, as shown in Figure 13.
Figure 13 Loader and backdoor in the same library17 4.3 commander (main backdoor)
The main backdoor of this campaign, called commanderdll by the authors, is launched by the loader described above, or directly at startup if the chosen persistence mechanism is to run a registry key. In both cases, the startroutine export of this library is called, and as shown in Figure 14, this export is not present in the export table of the dll.
Figure 14 dll does not have an export address table in the .reloc section
In the dllmain function, an export table is built to expose this export:
1. It creates an image_export_directory structure with startroutine as the name of its only export
2. It copies this structure immediately after the relocation section, which is at the end of the memory image of the pe
3. It changes the pe header field containing the relative virtual address (rva) of the export table to the address of the newly created export table
With these fixes, the memory-mapped library has an export named startroutine, as shown in Figures 15 and 16. Figure 17 is a screenshot of the hex-rays decompiler showing the code for the entire process of adding this export.
Figure 15 Newly created export table18 Figure 16 Names of new exports
Figure 17 Routine to patch the export table
Setup
First, the commanderdll module drops the dropper (fake flash installer) file. The path
is received from the dropper via a named pipe called \\.\pipe\namedpipe. Then, in a new thread,
it creates a second named pipe \\.\pipe\ms32loc and waits for another process to connect to
this pipe, at which point the program exits.
Second, it sets up some internal structures and stores configuration values ​​in the registry.
Table 1 describes the different registry values ​​stored under hkcu\software\microsoft\[dllname] Table 1 Backdoor registry values
Key value description
flags Contains the C&C server URL
layout MAC address filled with 0x0000
[dllname]tr32 Similar to flags
[dllname]fgtb Temporary data
[dllname]fga Not displayed
Except for the layout entry, all registry values ​​are encrypted using a custom algorithm
The algorithm is described in the next section. ​​
Third, an additional C&C server address is downloaded from a document hosted on Google Docs
(https://docs.google[.]com/uc?authuser=0&id=0b_wy-tu90pbjtdllrenwnknma0k&export=download).
It is also encrypted using the same algorithm described below.
Encryption
This backdoor relies on a custom encryption algorithm. Each byte of the plaintext is XORed with a stream generated by a function similar to the blum blum shub algorithm [11]. To encrypt or decrypt, a key and a modulus need to be passed to the encryption function. Different samples use different keys and moduli. Some are hardcoded, while others are generated during execution. Table 2 describes the different keys and moduli used by this malware. log The program maintains a comprehensive log file under the name [dllname].tnl. Interestingly, it includes a timestamp for each log entry, allowing to easily retrace the chain of events that occurred on the infected machine. This can be very helpful for forensic investigators. It is encrypted using the algorithm described earlier. The key is located at offset 0x20 in the log file header and the modulus is always 0x5dee0b89. Figure 18 describes the structure of this file. C&C Server Communication and Backdoor Commands
The backdoor's main loop is responsible for managing the communication with the C&C server
and executing the commands sent to it. At the beginning of each round, it sleeps for a random period of time
usually around 12 minutes.
The request to the C&C server always uses the same URL scheme: https://[C&C server
domain]/scripts/m/query.php?id=[base64(encrypted data)]. The user agent is hardcoded in the sample and cannot be changed:
mozilla/5.0 (windows NT 6.1) applewebkit/537.36 (khtml, similar to gecko) chrome/
41.0.2228.0 safari/537.36
This is the default used by Google Chrome 41. The structure of the id parameter is shown in Figure 20. Figure 20 Request structure to the C&C server GET request where the id parameter contains data
In the above example, the id GET parameter contains the data structure.
However, the data can also be placed in a cookie (with an empty name) or in a POST request.
Figure 21 describes the various possibilities.
In all cases, the encryption key is the first double word of the url id structure. This key, combined with the modulus 0x7dfdc101, allows the url id structure, the post data, and the cookie value to be decrypted. The payload of the data structure is then decrypted.
Data in get
Parameters
Data length
Request to C&C
post get
Random data in cookie
Figure 21 Selection of requests
The initial request contains general information about the infected machine, such as the results of the commands ipconfg, set, whoami, and tasklist.
The C&C server then replies with one of several batches of instructions. The structure of this reply is described in. The packet is fully encrypted (except for the first four bytes), using the same algorithm,
derived from blum blum shub, described in Section 4.3, using the first double word as key
and 0x7dfdc101 as modulus. Each batch of instructions is encrypted individually using
0x3eb13 as key and 0x7dfdc101 as modulus for the first 4 bytes
Figure 22 Structure of the C&C reply packet
The backdoor can perform certain predefined actions hardcoded in the binary. Table 3 is a summary of the available commands.
Table 3 Backdoor Command Description
Command ID Description
0x3001 Download a file to the infected machine. If the file has .dll or .exe in the name, run it using loadlibrary or createprocess.
0x3002 Start a process (load a library if the file has .dll in the name)
0x3003 Delete a file using deletefilew.
0x3004 Export a file (max size sent = 104,857,600 bytes). The C&C server
can also request to delete a file and write data to a registry flag.
0x3005 Store data to a registry flag. Data size should be 240 bytes.
0x3006 Execute /c [command]. Use pipes to read the results and send back to the C&C.
In some samples we analyzed, the backdoor was also able to launch a PowerShell script 5. Analysis of the JavaScript Backdoor
Some fake flash installers provide two JavaScript backdoors instead of mouse, i.e. Win32
backdoors. These files are placed in the %appdata%\microsoft\ folder on disk. They all have names, and the first backdoor contacts a web app hosted on Google Apps Script using the following URL
(https://script.google[.]com/macros/s/akfycbwf_vs5whqlhmi4eqoljetisjmgllbo
69n_2n_k2ktbqwxlk3w/exec) and expects to receive a base64-encoded reply. It then executes the decoded content using eval. We do not know what the specific purpose of this additional backdoor is, but
it may be used to download other malware or directly execute malicious JavaScript code.
To establish persistence, it adds a shell value under hkcu\software\microsoft\windows
nt\currentversion\winlogon\
The second javascript file reads %programdata% and executes its contents using the
eval function. To establish persistence, it adds a local_update_check value in hklm\software\microsoft\windows\currentversion\run24 6. Conclusion
This campaign shows that the operators of Turla put a lot of thought into deceiving users and hiding their malicious traffic as legitimate traffic. Even an experienced user could be tricked into downloading a malicious file that appears to come from Adobe, as the URLs and IP addresses correspond to Adobe's legitimate infrastructure. However, using https greatly reduces the effectiveness of this type of attack, as it is much more difficult to intercept and modify encrypted traffic on the path between the machine and the remote server. Likewise, checking the file signatures should quickly raise suspicion, as the files used in this campaign are not signed, while the installer from Adobe is signed. This also shows that turla is still interested in consulates and embassies located in Eastern Europe
and that they put a lot of effort into maintaining remote access to these important sources of information.
For any questions, or to submit samples related to this topic, please contact us at threatintel@eset.com25



