New ESET Research Reveals Gazer, a Stealthy Backdoor Used to Spy on Embassies
Security researchers at ESET today released new research into the activities of the notorious Turla cyber-espionage group. graham cluley
graham cluley August 30, 2017 - 2:53 PM Security researchers at ESET today released new research into the activities of the notorious Turla cyber-espionage group, specifically a previously undocumented backdoor that was used to spy on consulates and embassies around the world. The ESET research team was the first in the world to document this advanced backdoor malware, which they named Gazer, though evidence suggests it has been actively deployed in targeted attacks against governments and diplomats since 2016. Gazer's success can be explained by the advanced methods it uses to spy on its intended targets, as well as its ability to maintain persistence on infected devices, embedding itself into a victim's computer in an attempt to steal information for an extended period of time. ESET researchers have found that Gazer has successfully infected multiple computers around the world, with the majority of victims located in Europe. Curiously, ESET's examination of various different espionage campaigns using Gazer found that the main targets appear to be southeastern Europe as well as former Soviet countries. These attacks show all the hallmarks of past campaigns launched by the Turla hacker group, namely: Targeted organizations are embassies and ministries;
Spear phishing delivers a first-stage backdoor, such as Skipper;
A second, stealthier backdoor (Gazer in this case, but past examples include Carbon and Kazuar) is placed;
The second-stage backdoor receives encrypted instructions from the gang via a C&C server, using compromised legitimate websites as proxies. ESET researchers have found that Gazer has successfully infected multiple computers around the world. When analyzing the malware, another significant similarity between Gazer and past creations of the Turla cyber espionage group became apparent. Gazer goes the extra mile to evade detection by changing strings in its code, randomizing tags, and securely erasing files. In the latest example of the Gazer backdoor malware discovered by the ESET research team, there is clear evidence that someone has modified most of its strings and inserted phrases related to video games into its code. The creator of Gazer appears to be a video game fan. Don't be fooled by the sense of humor displayed here by the Turla hacker group, running afoul of computer criminals is no laughing matter. All organizations, whether they are governments, diplomacy, law enforcement or traditional businesses, need to take today's sophisticated threats seriously and adopt a layered defense approach to reduce the likelihood of a security breach. Learn more about Gazér in ESET's research paper: Gazing at Gazér: Turla's New Second-Stage Backdoor graham cluley August 30, 2017 - 2:53 pm